Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	66/158	5.50649065349474e-70	1.27750583161078e-67	0	0	41.0259467040673	6542.61404015058	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPL10A;RPL8;RPL9;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Coronavirus disease	72/232	2.27567657725901e-65	2.63978482962046e-63	0	0	26.1040298507463	3885.47399617085	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPL8;RPL10A;RPL9;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;TLR3;RPL10;RPL11;RPL36A;PIK3R1;RPS4Y1;RPS15A;PLCG2;RPL14;RPS3;RPL13;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Kaposi sarcoma-associated herpesvirus infection	17/193	4.67617395301237e-07	3.0490777444388e-05	0	0	4.80898892773893	70.0939731062698	GABARAPL1;JUN;CDKN1A;IFNGR1;TCF7;PIK3R1;FOS;NFKBIA;PPP3CC;GNG2;CLEC2B;MYC;PLCG2;CYCS;RPS27A;UBA52;TLR3
Pathways in cancer	30/531	5.25703059386e-07	3.0490777444388e-05	0	0	3.03244968948046	43.8447627149239	PTGER4;CDKN1A;CDKN1B;HSP90AB1;EPAS1;TCF7;CXCR4;PIK3R1;STK4;CDC42;GNA13;GNG2;MYC;PLCG2;PMAIP1;JUN;HSP90AA1;GADD45B;IFNGR1;WNT7A;FLT3LG;FOS;PTK2;EML4;NFKBIA;RARA;CYCS;IL7R;NFE2L2;BIRC3
Salmonella infection	18/249	3.7940839301629e-06	0.000176045494359559	0	0	3.87847627950456	48.411402969568	JUN;HSP90AA1;HSP90AB1;DYNLT3;DCTN4;TCF7;RHOH;FOS;RHOB;PIK3C2B;NFKBIA;CDC42;MYC;RPS3;RAB9A;CYCS;CYTH1;BIRC3
Lipid and atherosclerosis	16/215	9.07883997459384e-06	0.00032287803596604	0	0	3.98802195118817	46.2991965926297	JUN;XBP1;HSP90AA1;HSP90AB1;HSPA5;PIK3R1;FOS;PTK2;HSPD1;NFKBIA;CDC42;PPP3CC;CD40LG;DDIT3;CYCS;NFE2L2
Colorectal cancer	10/86	9.74200970587188e-06	0.00032287803596604	0	0	6.46858014052764	74.6413545790072	CDKN1A;JUN;GADD45B;MYC;TCF7;PMAIP1;CYCS;FOS;PIK3R1;AREG
Proteoglycans in cancer	14/205	8.34711346141764e-05	0.00242066290381112	0	0	3.61866698639809	33.982936694764	CDKN1A;RPS6;PLAUR;WNT7A;PIK3R1;THBS1;PTK2;COL1A1;CDC42;MYC;PLCG2;ITGA5;EZR;CD44
Small cell lung cancer	9/92	0.000107270743903944	0.00276520139841277	0	0	5.3154325846098	48.5838756025257	NFKBIA;CDKN1A;CDKN1B;GADD45B;MYC;CYCS;PIK3R1;PTK2;BIRC3
Apoptosis	11/142	0.000159154129429367	0.00322745791864723	0	0	4.12680237489398	36.0915174307984	NFKBIA;JUN;GADD45B;BCL2A1;DDIT3;PMAIP1;CYCS;PIK3R1;FOS;MCL1;BIRC3
Transcriptional misregulation in cancer	13/192	0.000161913337530341	0.00322745791864723	0	0	3.57856676970195	31.2353386853859	CDKN1A;CDKN1B;GADD45B;BCL2A1;KLF3;PTK2;BCL6;MYC;DDIT3;NFKBIZ;REL;RARA;BIRC3
Shigellosis	15/246	0.000166937478550719	0.00322745791864723	0	0	3.20732838589981	27.896993329055	GABARAPL1;JUN;FNBP1;PIK3R1;PTK2;NFKBIA;CDC42;RRAGD;PLCG2;CYCS;ITGA5;RPS27A;UBA52;CD44;CYTH1
NF-kappa B signaling pathway	9/104	0.000273956390337174	0.00488906788909418	0	0	4.64115313409151	38.0692517638723	NFKBIA;CD40LG;GADD45B;BCL2A1;PLCG2;TNFAIP3;LTB;BIRC3;RELB
ErbB signaling pathway	8/85	0.00033683054870825	0.00524220387509428	0	0	5.08179539758487	40.6336832050675	CDKN1A;JUN;CDKN1B;MYC;PLCG2;PIK3R1;AREG;PTK2
Th17 cell differentiation	9/107	0.000338935595372475	0.00524220387509428	0	0	4.4983847810481	35.9407469219415	NFKBIA;JUN;HSP90AA1;HSP90AB1;PPP3CC;IFNGR1;RARA;RORA;FOS
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000460711834786321	0.00668032160440165	0	0	4.82985240879978	37.1064896581449	EML4;NFKBIA;JUN;PPP3CC;IFNGR1;CD28;FOS;PIK3R1
p53 signaling pathway	7/73	0.000704617992120404	0.00961596318658433	0	0	5.17761363636364	37.5783677614024	CDKN1A;SESN3;GADD45B;SESN1;PMAIP1;CYCS;THBS1
Epstein-Barr virus infection	12/202	0.000923379546058504	0.0119013363714207	0	0	3.10241172551632	21.6780094765169	NFKBIA;JUN;CDKN1A;CDKN1B;GADD45B;MYC;PLCG2;CYCS;TNFAIP3;PIK3R1;CD44;RELB
Legionellosis	6/57	0.00103426112310638	0.0125283960698804	0	0	5.73331377438756	39.4111887385778	EEF1A1;EEF1G;NFKBIA;SAR1A;CYCS;HSPD1
MAPK signaling pathway	15/294	0.00108003414395521	0.0125283960698804	0	0	2.64894667544437	18.0943259424618	JUN;DUSP2;GADD45B;DUSP1;FLT3LG;HSPB1;FOS;STK4;AREG;RELB;CDC42;PPP3CC;MYC;DDIT3;MAP3K13
Osteoclast differentiation	9/127	0.00117482455993069	0.0129790141859009	0	0	3.73211395962865	25.1792160876439	NFKBIA;JUN;PPP3CC;IFNGR1;PLCG2;PIK3R1;FOS;JUNB;RELB
VEGF signaling pathway	6/59	0.00124121506287195	0.0130242114584712	0	0	5.5163976850327	36.9138825001652	CDC42;PPP3CC;PLCG2;HSPB1;PIK3R1;PTK2
T cell receptor signaling pathway	8/104	0.00129119337734843	0.0130242114584712	0	0	4.07205513784461	27.0880779094916	NFKBIA;CDC42;JUN;PPP3CC;CD40LG;CD28;PIK3R1;FOS
FoxO signaling pathway	9/131	0.00146005671362894	0.0141138815650798	0	0	3.60900815553176	23.564224766376	GABARAPL1;CDKN1A;CDKN1B;GADD45B;BCL6;PIK3R1;STK4;IL7R;KLF2
Fluid shear stress and atherosclerosis	9/139	0.0021969904770524	0.019603915026006	0	0	3.3855237727097	20.7216630243258	JUN;HSP90AA1;HSP90AB1;DUSP1;PIK3R1;FOS;PTK2;KLF2;NFE2L2
Measles	9/139	0.0021969904770524	0.019603915026006	0	0	3.3855237727097	20.7216630243258	NFKBIA;JUN;CDKN1B;CD28;CYCS;TNFAIP3;RAB9A;PIK3R1;FOS
PI3K-Akt signaling pathway	16/354	0.0025870994597646	0.0222298916542736	0	0	2.33114907913255	13.887163092951	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;RPS6;FLT3LG;PIK3R1;AREG;THBS1;PTK2;COL1A1;GNG2;MYC;ITGA5;IL7R;MCL1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.00299666874053454	0.0248295409930005	0	0	4.56569513715711	26.5278485572177	CDC42;NFKBIA;ATP6V1G1;JUN;PLCG2;ATP6V0C
Non-small cell lung cancer	6/72	0.00345197107839677	0.0276157686271742	0	0	4.4268873271367	25.0951826354823	EML4;CDKN1A;GADD45B;PLCG2;PIK3R1;STK4
Prostate cancer	7/97	0.00366968433111336	0.0283788921606099	0	0	3.79225	21.2656093242924	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;TCF7;PIK3R1
Chronic myeloid leukemia	6/76	0.00451432661215126	0.0337846378715836	0	0	4.17306733167082	22.53664698584	NFKBIA;CDKN1A;CDKN1B;GADD45B;MYC;PIK3R1
Necroptosis	9/159	0.00535767297514112	0.0388431290697731	0	0	2.93110552763819	15.3274118990356	GLUD1;HSP90AA1;HSP90AB1;IFNGR1;FTH1;CHMP1B;TNFAIP3;TLR3;BIRC3
B cell receptor signaling pathway	6/81	0.00615926795997896	0.0424189658691701	0	0	3.89386533665835	19.8189854568445	NFKBIA;JUN;PPP3CC;PLCG2;FOS;PIK3R1
Endometrial cancer	5/58	0.00644650907894686	0.0424189658691701	0	0	4.58556275227635	23.130571401192	CDKN1A;GADD45B;MYC;TCF7;PIK3R1
Thyroid cancer	4/37	0.00656679548292861	0.0424189658691701	0	0	5.88314910895556	29.5671149438007	CDKN1A;GADD45B;MYC;TCF7
Human cytomegalovirus infection	11/225	0.00658225332452639	0.0424189658691701	0	0	2.51544652128764	12.6360390717316	PTGER4;NFKBIA;GNA13;CDKN1A;PPP3CC;GNG2;MYC;CXCR4;CYCS;PIK3R1;PTK2
Yersinia infection	8/137	0.00704536038736472	0.0441763137802328	0	0	3.02523751238562	14.9912195546965	NFKBIA;CDC42;JUN;WIPF1;PIK3R1;FOS;ITGA5;PTK2
Pathogenic Escherichia coli infection	10/197	0.00727415182177027	0.0444106111223869	0	0	2.61398995137327	12.8697914772255	NFKBIA;CDC42;GNA13;JUN;WIPF1;RPS3;CYCS;FOS;EZR;CYTH1
TNF signaling pathway	7/112	0.00799995852437861	0.0475894968629702	0	0	3.248	15.6823798579038	NFKBIA;JUN;TNFAIP3;PIK3R1;FOS;JUNB;BIRC3
Human papillomavirus infection	14/331	0.00821874530667454	0.0476687227787123	0	0	2.16617301193601	10.4005281916738	PTGER4;ATP6V1G1;CDKN1A;CDKN1B;TCF7;WNT7A;PIK3R1;THBS1;PTK2;COL1A1;CDC42;ITGA5;ATP6V0C;TLR3
Protein processing in endoplasmic reticulum	9/171	0.00849327233774335	0.0480594922525965	0	0	2.71231155778894	12.9336059084967	XBP1;HSP90AA1;HSPH1;HSP90AB1;SAR1A;HSPA5;DDIT3;SVIP;NFE2L2
Leukocyte transendothelial migration	7/114	0.00878050060055017	0.0485018128411343	0	0	3.18696261682243	15.090975040468	CDC42;PLCG2;RHOH;CXCR4;PIK3R1;EZR;PTK2
Breast cancer	8/147	0.0105598375064467	0.0569740070115265	0	0	2.80615207082454	12.7699489003495	JUN;CDKN1A;GADD45B;MYC;TCF7;WNT7A;PIK3R1;FOS
Acute myeloid leukemia	5/67	0.0117212291148433	0.05963077786942	0	0	3.91811105761515	17.4213073122195	BCL2A1;MYC;TCF7;RARA;PIK3R1
Human immunodeficiency virus 1 infection	10/212	0.0118225860078044	0.05963077786942	0	0	2.41801132254283	10.7305140502086	NFKBIA;JUN;PPP3CC;GNG2;PLCG2;CXCR4;CYCS;PIK3R1;FOS;PTK2
Rheumatoid arthritis	6/93	0.0118233438879022	0.05963077786942	0	0	3.35471665663428	14.8871570206993	ATP6V1G1;JUN;CD28;FOS;LTB;ATP6V0C
IL-17 signaling pathway	6/94	0.0124195503170165	0.0601561811132024	0	0	3.31642484697348	14.554075419769	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Mitophagy	5/68	0.0124461064372143	0.0601561811132024	0	0	3.85572139303483	16.9125336653554	GABARAPL1;JUN;TOMM7;RPS27A;UBA52
Renal cell carcinoma	5/69	0.01320075526549	0.0625015351345648	0	0	3.79528140547264	16.4240090597197	CDC42;CDKN1A;JUN;EPAS1;PIK3R1
Non-alcoholic fatty liver disease	8/155	0.014194981423092	0.0658647138031471	0	0	2.65234514858575	11.2853753088956	CDC42;JUN;XBP1;DDIT3;NDUFS5;CYCS;PIK3R1;FOS
Hematopoietic cell lineage	6/99	0.0157196144469056	0.0715088343467079	0	0	3.13731799533425	13.0287985458808	FLT3LG;CD37;ITGA5;IL7R;CD44;CD55
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0164457960066641	0.0733735514143476	0	0	3.10378309545286	12.7493644945899	COL1A1;CDC42;JUN;CDKN1B;PLCG2;PIK3R1
Collecting duct acid secretion	3/27	0.0170371937131987	0.0745779045558886	0	0	6.05476485148515	24.6571607527069	ATP6V1G1;SLC12A7;ATP6V0C
Hepatitis B	8/162	0.0180585518845499	0.0775848895780662	0	0	2.53087263613579	10.1592667520593	NFKBIA;JUN;CDKN1A;MYC;CYCS;PIK3R1;FOS;TLR3
C-type lectin receptor signaling pathway	6/104	0.0195817963427759	0.0825995773004364	0	0	2.97648735304596	11.7069858243567	NFKBIA;JUN;PPP3CC;PLCG2;PIK3R1;RELB
Leishmaniasis	5/77	0.0203680599486015	0.0843819626442063	0	0	3.37220149253731	13.1306353241043	EEF1A1;NFKBIA;JUN;IFNGR1;FOS
Parathyroid hormone synthesis, secretion and action	6/106	0.0212927909967041	0.0866653949339533	0	0	2.91665835411471	11.2273459188113	NR4A2;GNA13;CDKN1A;NACA;PDE4B;FOS
Hepatocellular carcinoma	8/168	0.0219264576133068	0.0872325340006625	0	0	2.43521303258145	9.30266296838992	CDKN1A;GADD45B;MYC;TCF7;PLCG2;WNT7A;PIK3R1;NFE2L2
Estrogen signaling pathway	7/137	0.0221841358018926	0.0872325340006625	0	0	2.62001923076923	9.97802320260696	JUN;HSP90AA1;HSP90AB1;RARA;PIK3R1;FOS;FKBP4
HIF-1 signaling pathway	6/109	0.0240444326587391	0.092971806280458	0	0	2.83127133622255	10.5545599456369	CDKN1A;CDKN1B;IFNGR1;RPS6;PLCG2;PIK3R1
Circadian rhythm	3/31	0.0246706977432066	0.0938295389577695	0	0	5.18873762376238	19.209428258993	PER1;BHLHE40;RORA
Gastric cancer	7/149	0.0330141756439607	0.123536915312885	0	0	2.39713028169014	8.17617569991238	CDKN1A;CDKN1B;GADD45B;MYC;TCF7;WNT7A;PIK3R1
Viral myocarditis	4/60	0.0337503287598084	0.124286924956755	0	0	3.46277915632754	11.7345452255794	CD40LG;CD28;CYCS;CD55
Basal cell carcinoma	4/63	0.0393438747798539	0.141913276153448	0	0	3.28620095049838	10.6322237700888	CDKN1A;GADD45B;TCF7;WNT7A
Th1 and Th2 cell differentiation	5/92	0.0397601851291989	0.141913276153448	0	0	2.78864299193687	8.99306478179219	NFKBIA;JUN;PPP3CC;IFNGR1;FOS
Cell cycle	6/124	0.0413499448610438	0.14535132132973	0	0	2.4694619383744	7.86692585731269	CDKN1A;CDKN1B;GADD45B;CCNH;MYC;CDC14A
Chemokine signaling pathway	8/192	0.0432330802723433	0.149702606316174	0	0	2.11496131633431	6.64340932119101	NFKBIA;CDC42;GNG2;PLCG2;CXCR4;PIK3R1;PTK2;CXCL16
Phosphatidylinositol signaling system	5/97	0.048076222943757	0.163084635513704	0	0	2.63641033960632	8.0014198280907	ITPKB;PLCG2;PIK3R1;SYNJ2;PIK3C2B
Relaxin signaling pathway	6/129	0.048503620045024	0.163084635513704	0	0	2.36846907122438	7.16726415026325	COL1A1;NFKBIA;JUN;GNG2;PIK3R1;FOS
Bladder cancer	3/41	0.0504856798906081	0.167323967637444	0	0	3.82132621156853	11.4107305535216	CDKN1A;MYC;THBS1
MicroRNAs in cancer	11/310	0.0533883044387402	0.173598724973522	0	0	1.7924563359346	5.25219026534258	CDKN1A;CDKN1B;MYC;PLCG2;PIK3R1;ITGA5;EZR;THBS1;CD44;FOXP1;MCL1
Focal adhesion	8/201	0.0538754663710929	0.173598724973522	0	0	2.01540119729375	5.88714827864275	COL1A1;CDC42;JUN;PIK3R1;ITGA5;THBS1;PTK2;BIRC3
Viral carcinogenesis	8/203	0.0564490783776444	0.179399810734432	0	0	1.99452477347214	5.7330945492766	NFKBIA;CDC42;JUN;CDKN1A;CDKN1B;REL;PMAIP1;PIK3R1
Chagas disease	5/102	0.057345606811833	0.179786226761422	0	0	2.49987177514489	7.14628105247758	NFKBIA;JUN;IFNGR1;PIK3R1;FOS
Toll-like receptor signaling pathway	5/104	0.0613208203332997	0.187943418553045	0	0	2.44911804613297	6.83704573151203	NFKBIA;JUN;PIK3R1;FOS;TLR3
Inositol phosphate metabolism	4/73	0.061567671594963	0.187943418553045	0	0	2.8085014564678	7.82903021844815	ITPKB;PLCG2;SYNJ2;PIK3C2B
Glioma	4/75	0.066664466034852	0.200859170390723	0	0	2.72910914619229	7.39065466012899	CDKN1A;GADD45B;PLCG2;PIK3R1
Parkinson disease	9/249	0.0692805302912104	0.203492200982804	0	0	1.82346105527638	4.86789587926171	XBP1;HSPA5;DUSP1;DDIT3;NDUFS5;CYCS;RPS27A;UBA52;NFE2L2
Pancreatic cancer	4/76	0.0692926029208686	0.203492200982804	0	0	2.69106699751861	7.18358031005049	CDC42;CDKN1A;GADD45B;PIK3R1
Bacterial invasion of epithelial cells	4/77	0.0719734020326628	0.208722865894722	0	0	2.65406709949352	6.9840678118597	CDC42;ITGA5;PIK3R1;PTK2
Intestinal immune network for IgA production	3/48	0.07395580820908	0.21046927662653	0	0	3.22574257425743	8.40076122734854	CD40LG;CD28;CXCR4
NOD-like receptor signaling pathway	7/181	0.0773548323722152	0.21046927662653	0	0	1.95306034482759	4.99856934848208	NFKBIA;GABARAPL1;JUN;HSP90AA1;HSP90AB1;TNFAIP3;BIRC3
RNA degradation	4/79	0.0774913364158363	0.21046927662653	0	0	2.58302729528536	6.60632255113674	BTG3;BTG1;DHX36;HSPD1
Regulation of actin cytoskeleton	8/218	0.078225028186896	0.21046927662653	0	0	1.85062656641604	4.71570300883369	CDC42;GNA13;TMSB4X;CXCR4;PIK3R1;ITGA5;EZR;PTK2
Toxoplasmosis	5/112	0.0787379802405356	0.21046927662653	0	0	2.26507648672525	5.7569855463823	NFKBIA;CD40LG;IFNGR1;CYCS;BIRC3
Protein export	2/23	0.0789502555779638	0.21046927662653	0	0	4.60246913580247	11.685380565925	HSPA5;SRP54
Proximal tubule bicarbonate reclamation	2/23	0.0789502555779638	0.21046927662653	0	0	4.60246913580247	11.685380565925	GLUD1;FXYD2
Human T-cell leukemia virus 1 infection	8/219	0.0798331738928217	0.21046927662653	0	0	1.84176080010453	4.65563269119948	NFKBIA;JUN;CDKN1A;PPP3CC;MYC;PIK3R1;FOS;RELB
Vibrio cholerae infection	3/50	0.0814085446932981	0.212211037852193	0	0	3.08816094375395	7.74595701416699	ATP6V1G1;PLCG2;ATP6V0C
Growth hormone synthesis, secretion and action	5/119	0.0959261946972155	0.244559089777516	0	0	2.12522911757004	4.98191149237418	PLCG2;PIK3R1;FOS;JUNB;PTK2
Neurotrophin signaling pathway	5/119	0.0959261946972155	0.244559089777516	0	0	2.12522911757004	4.98191149237418	NFKBIA;CDC42;JUN;PLCG2;PIK3R1
D-Glutamine and D-glutamate metabolism	1/5	0.0977012569566164	0.246377082760163	0	0	12.0621921182266	28.0547392239317	GLUD1
Cellular senescence	6/156	0.0996099101893904	0.24848923832192	0	0	1.93945137157107	4.47333221375814	CDKN1A;PPP3CC;GADD45B;MYC;PIK3R1;ZFP36L2
Hepatitis C	6/157	0.101902316689263	0.251503590126692	0	0	1.92650823272943	4.39964507518422	NFKBIA;CDKN1A;MYC;CYCS;PIK3R1;TLR3
ECM-receptor interaction	4/88	0.104804600735477	0.255943867059271	0	0	2.30521091811414	5.19976654528389	COL1A1;ITGA5;THBS1;CD44
JAK-STAT signaling pathway	6/162	0.113774414352033	0.27495483468408	0	0	1.8642816036831	4.05208618592488	CDKN1A;IFNGR1;MYC;PIK3R1;IL7R;MCL1
Chemical carcinogenesis	8/239	0.116074071460081	0.277620459574627	0	0	1.6805650489861	3.61914177901568	JUN;HSP90AA1;HSP90AB1;BCL6;MYC;PTGES3;PIK3R1;FOS
Inflammatory bowel disease	3/65	0.146250386906735	0.346225405738393	0	0	2.33922868093261	4.49701543393165	JUN;IFNGR1;RORA
Apelin signaling pathway	5/137	0.147849262538448	0.346475039484041	0	0	1.83372908186341	3.50528686895929	GNA13;GABARAPL1;GNG2;RPS6;KLF2
Amoebiasis	4/102	0.15454121223551	0.358535612386382	0	0	1.97447713576746	3.68693024140751	COL1A1;HSPB1;PIK3R1;PTK2
Tuberculosis	6/180	0.161839895576112	0.371751047263941	0	0	1.66987703155903	3.04109276766057	PPP3CC;IFNGR1;CEBPG;CYCS;ATP6V0C;HSPD1
Amphetamine addiction	3/69	0.165744472750635	0.37698742821713	0	0	2.19700720072007	3.94869861214761	JUN;PPP3CC;FOS
Axon guidance	6/182	0.16765517620327	0.377631076496685	0	0	1.65073112672863	2.9479514666518	CDC42;PPP3CC;PLCG2;CXCR4;PIK3R1;PTK2
Aldosterone-regulated sodium reabsorption	2/37	0.1733930984913	0.384901354718111	0	0	2.75950617283951	4.8351902045884	FXYD2;PIK3R1
Adherens junction	3/71	0.175764873811881	0.384901354718111	0	0	2.132170937682	3.7070097083897	CDC42;YES1;TCF7
RNA transport	6/186	0.179544000345019	0.384901354718111	0	0	1.61371571072319	2.77129042783142	EIF4A2;EEF1A1;RANBP2;STRAP;EIF1B;EIF1
Allograft rejection	2/38	0.180706468873509	0.384901354718111	0	0	2.68271604938272	4.5898086766449	CD40LG;CD28
Primary immunodeficiency	2/38	0.180706468873509	0.384901354718111	0	0	2.68271604938272	4.5898086766449	CD40LG;IL7R
Melanoma	3/72	0.180837274414975	0.384901354718111	0	0	2.10116229014206	3.59331884521652	CDKN1A;GADD45B;PIK3R1
Spliceosome	5/150	0.191327064534105	0.40352617247193	0	0	1.66821067078401	2.75883832184452	SF3A1;TRA2B;HNRNPC;SRSF10;BCAS2
Ras signaling pathway	7/232	0.195429590428909	0.408465450265827	0	0	1.5064	2.45928102626869	CDC42;GNG2;PLCG2;REL;FLT3LG;PIK3R1;STK4
Pertussis	3/76	0.20150131270733	0.417395576322326	0	0	1.98562321985623	3.18088774803231	JUN;FOS;ITGA5
mTOR signaling pathway	5/154	0.205537171095068	0.421987820301379	0	0	1.62309259073759	2.56794085143608	ATP6V1G1;RPS6;RRAGD;WNT7A;PIK3R1
Antigen processing and presentation	3/78	0.212034285565008	0.427756123922451	0	0	1.93247524752475	2.99728320249704	HSP90AA1;HSP90AB1;HSPA5
Synaptic vesicle cycle	3/78	0.212034285565008	0.427756123922451	0	0	1.93247524752475	2.99728320249704	ATP6V1G1;ATP6V0C;VAMP2
Type I diabetes mellitus	2/43	0.21785792350523	0.43571584701046	0	0	2.35495332731105	3.58874200159468	CD28;HSPD1
Vasopressin-regulated water reabsorption	2/44	0.225373576332994	0.446894612899613	0	0	2.29876543209877	3.42515110189775	DCTN4;VAMP2
Thyroid hormone signaling pathway	4/121	0.232856127890805	0.457818827717516	0	0	1.65222370681428	2.40784259808828	MYC;FXYD2;PLCG2;PIK3R1
Hippo signaling pathway	5/163	0.238691651784205	0.465348430369206	0	0	1.5299294665911	2.19175051653813	MYC;TCF7;WNT7A;AREG;BIRC3
Platelet activation	4/124	0.246034629348701	0.475519909544059	0	0	1.6106699751861	2.25861509782991	COL1A1;GNA13;PLCG2;PIK3R1
Carbohydrate digestion and absorption	2/47	0.248017481206739	0.475519909544059	0	0	2.14518518518519	2.99093741544507	FXYD2;PIK3R1
Wnt signaling pathway	5/166	0.250057883467134	0.475519909544059	0	0	1.50118970365563	2.08074328512118	JUN;PPP3CC;MYC;TCF7;WNT7A
Malaria	2/50	0.270730282113749	0.510645735369022	0	0	2.0108024691358	2.62737929958599	CD40LG;THBS1
Influenza A	5/172	0.273179473884562	0.511109983396923	0	0	1.44680787678375	1.87741593214367	NFKBIA;IFNGR1;CYCS;PIK3R1;TLR3
Natural killer cell mediated cytotoxicity	4/131	0.277366725706607	0.511331184357796	0	0	1.52134581192239	1.95099627693689	PPP3CC;IFNGR1;PLCG2;PIK3R1
cAMP signaling pathway	6/216	0.2777057294357	0.511331184357796	0	0	1.38104738154613	1.76938858749916	NFKBIA;JUN;FXYD2;PDE4B;PIK3R1;FOS
Autoimmune thyroid disease	2/53	0.293422933919886	0.530671554799161	0	0	1.89222948438635	2.32013873356374	CD40LG;CD28
Nitrogen metabolism	1/17	0.295071683487464	0.530671554799161	0	0	3.01370073891626	3.67833313005353	GLUD1
Selenocompound metabolism	1/17	0.295071683487464	0.530671554799161	0	0	3.01370073891626	3.67833313005353	CTH
Circadian entrainment	3/97	0.316158254614932	0.556343224996751	0	0	1.54036760058985	1.77375236955214	PER1;GNG2;FOS
Fc gamma R-mediated phagocytosis	3/97	0.316158254614932	0.556343224996751	0	0	1.54036760058985	1.77375236955214	CDC42;PLCG2;PIK3R1
Ubiquitin mediated proteolysis	4/140	0.318487472237084	0.556343224996751	0	0	1.42001167712743	1.62473779714209	UBE2B;RPS27A;UBA52;BIRC3
Choline metabolism in cancer	3/98	0.321736348096749	0.556343224996751	0	0	1.52407503908286	1.72833594010688	JUN;PIK3R1;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.321736348096749	0.556343224996751	0	0	1.52407503908286	1.72833594010688	PTGER4;PLCG2;PIK3R1
Amyotrophic lateral sclerosis	9/364	0.323734204200696	0.556343224996751	0	0	1.22543704437681	1.38208767299206	RANBP2;GABARAPL1;XBP1;PPP3CC;HSPA5;DDIT3;NDUFS5;DCTN4;CYCS
Signaling pathways regulating pluripotency of stem cells	4/143	0.332317129229028	0.559646560022474	0	0	1.3891497224057	1.53037840333757	MYC;TCF7;WNT7A;PIK3R1
Spinocerebellar ataxia	4/143	0.332317129229028	0.559646560022474	0	0	1.3891497224057	1.53037840333757	XBP1;CYCS;RORA;PIK3R1
Progesterone-mediated oocyte maturation	3/100	0.332893212427162	0.559646560022474	0	0	1.49249770337859	1.64164825819065	HSP90AA1;HSP90AB1;PIK3R1
Steroid biosynthesis	1/20	0.337274857461475	0.562933575043613	0	0	2.5374643505315	2.75786109532174	SC5D
Longevity regulating pathway	3/102	0.344043236176201	0.569090509166922	0	0	1.46219621962196	1.56014573656065	SESN3;SESN1;PIK3R1
Mineral absorption	2/60	0.345869662898862	0.569090509166922	0	0	1.66326096211154	1.76587297258267	FTH1;FXYD2
Phospholipase D signaling pathway	4/148	0.355422018194883	0.580689494515584	0	0	1.34057071960298	1.38675259250761	GNA13;PLCG2;PIK3R1;CYTH1
Arginine biosynthesis	1/22	0.364000389350918	0.590546086219671	0	0	2.29556650246305	2.31990029178559	GLUD1
Phagosome	4/152	0.37390755754281	0.598887373856665	0	0	1.30407082019985	1.28287534567935	ATP6V1G1;ITGA5;ATP6V0C;THBS1
Pathways of neurodegeneration	11/475	0.374304608660416	0.598887373856665	0	0	1.14517480842912	1.12534650903864	GABARAPL1;XBP1;PPP3CC;HSPA5;DDIT3;NDUFS5;DCTN4;WNT7A;CYCS;RPS27A;UBA52
Oxytocin signaling pathway	4/154	0.383136793989211	0.608820110996554	0	0	1.28655086848635	1.23426954413925	JUN;CDKN1A;PPP3CC;FOS
Cushing syndrome	4/155	0.387745884864952	0.611952689038564	0	0	1.27796493188503	1.21075048110255	CDKN1A;CDKN1B;TCF7;WNT7A
Fc epsilon RI signaling pathway	2/68	0.404143136794551	0.629286166205798	0	0	1.46105499438833	1.32369561088926	PLCG2;PIK3R1
Cholinergic synapse	3/113	0.404865051772577	0.629286166205798	0	0	1.31523402340234	1.1892365411695	GNG2;PIK3R1;FOS
Endocytosis	6/252	0.406866055736507	0.629286166205798	0	0	1.17675323885408	1.05822035497477	CDC42;WIPF1;CHMP1B;CXCR4;VPS37B;CYTH1
Renin secretion	2/69	0.411259512730797	0.631868920222152	0	0	1.43917449788097	1.27875093401396	PTGER4;PPP3CC
Central carbon metabolism in cancer	2/70	0.418333809175496	0.634336233521013	0	0	1.41793754538853	1.23569794280556	MYC;PIK3R1
Prolactin signaling pathway	2/70	0.418333809175496	0.634336233521013	0	0	1.41793754538853	1.23569794280556	FOS;PIK3R1
Biosynthesis of unsaturated fatty acids	1/27	0.426204085966334	0.637931277059286	0	0	1.85363774156878	1.5808507994352	ELOVL5
Fatty acid elongation	1/27	0.426204085966334	0.637931277059286	0	0	1.85363774156878	1.5808507994352	ELOVL5
Sphingolipid signaling pathway	3/119	0.437377146029098	0.650458319735581	0	0	1.24682058723114	1.03107003177416	GNA13;PIK3R1;S1PR5
Tight junction	4/169	0.45155100441658	0.6652132579223	0	0	1.16868937514099	0.929186292213961	CDC42;JUN;EZR;RAB8B
Thyroid hormone synthesis	2/75	0.453033167033291	0.6652132579223	0	0	1.32048029764925	1.04554301534352	HSPA5;FXYD2
Pentose phosphate pathway	1/30	0.460573359972838	0.672031569268543	0	0	1.66162731442161	1.28823162676411	RBKS
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.466580089919151	0.676541130382769	0	0	1.28513580246914	0.979691909952595	TCF7;ITGA5
Asthma	1/31	0.471567159393572	0.67952534769757	0	0	1.60615763546798	1.20733865499374	CD40LG
Prion disease	6/273	0.482182724519938	0.690533284497689	0	0	1.08302278012833	0.789991624455088	PPP3CC;HSPA5;DDIT3;NDUFS5;CYCS;PIK3R1
SNARE interactions in vesicular transport	1/33	0.492888729607984	0.701534878951242	0	0	1.50561884236453	1.06518291920474	VAMP2
Dopaminergic synapse	3/132	0.505270198929239	0.714772476534046	0	0	1.120423670274	0.764870602431499	PPP3CC;GNG2;FOS
Oxidative phosphorylation	3/133	0.510320133310163	0.717541035927017	0	0	1.11174790555979	0.747891757830661	ATP6V1G1;NDUFS5;ATP6V0C
Complement and coagulation cascades	2/85	0.518705990452015	0.724938492679925	0	0	1.16079131340176	0.761964368913158	PLAUR;CD55
Insulin secretion	2/86	0.524979906038556	0.729313402400868	0	0	1.14691358024691	0.739065710679581	FXYD2;VAMP2
Autophagy	3/137	0.530244061587658	0.731680670290021	0	0	1.07833973695877	0.684118015091547	GABARAPL1;RRAGD;PIK3R1
Alanine, aspartate and glutamate metabolism	1/37	0.532991522754369	0.731680670290021	0	0	1.33805418719212	0.8419702757814	GLUD1
GABAergic synapse	2/89	0.543468564331853	0.741674746617588	0	0	1.10719455087271	0.675148872539503	GABARAPL1;GNG2
Various types of N-glycan biosynthesis	1/39	0.551840298512531	0.74283026365021	0	0	1.26750064817215	0.753524811707803	MGAT4A
Morphine addiction	2/91	0.55551369206834	0.74283026365021	0	0	1.08220280205299	0.636185927448831	GNG2;PDE4B
Cytokine-cytokine receptor interaction	6/295	0.557683753898774	0.74283026365021	0	0	0.999439118466809	0.583635692359426	CD40LG;IFNGR1;CXCR4;LTB;IL7R;CXCL16
Glycine, serine and threonine metabolism	1/40	0.560978142357203	0.74283026365021	0	0	1.23493747631679	0.713884426869373	CTH
Herpes simplex virus 1 infection	10/498	0.561947929788354	0.74283026365021	0	0	0.986135772391295	0.568355491699152	ZNF331;NFKBIA;IFNGR1;CYCS;ITGA5;PIK3R1;ZNF267;TLR3;ZNF596;BIRC3
GnRH signaling pathway	2/93	0.567332086710705	0.74283026365021	0	0	1.05830959164293	0.599860942076459	CDC42;JUN
Salivary secretion	2/93	0.567332086710705	0.74283026365021	0	0	1.05830959164293	0.599860942076459	FXYD2;VAMP2
Ferroptosis	1/41	0.569930116076454	0.74283026365021	0	0	1.20400246305419	0.676940185801041	FTH1
TGF-beta signaling pathway	2/94	0.573155827342625	0.742861184041838	0	0	1.0467525496511	0.582620008484301	MYC;THBS1
Graft-versus-host disease	1/42	0.57869999127512	0.745879988754599	0	0	1.17457647482879	0.642459369415238	CD28
Basal transcription factors	1/45	0.603953605532911	0.774128378362627	0	0	1.09432377966861	0.551821406710327	CCNH
Type II diabetes mellitus	1/46	0.612031298559032	0.776273006047337	0	0	1.06995073891626	0.525315700479314	PIK3R1
Melanogenesis	2/101	0.612318793563201	0.776273006047337	0	0	0.972390572390572	0.476959741833847	TCF7;WNT7A
Nucleotide excision repair	1/47	0.619944636164718	0.781266447847114	0	0	1.04663739558792	0.500423610935	CCNH
Protein digestion and absorption	2/103	0.622992641602224	0.781266447847114	0	0	0.95303752597482	0.450996962699722	COL1A1;FXYD2
Alzheimer disease	7/369	0.627125308543354	0.782220814957302	0	0	0.929675414364641	0.433794826340947	XBP1;PPP3CC;DDIT3;NDUFS5;WNT7A;CYCS;PIK3R1
Cocaine addiction	1/49	0.635291521916094	0.788169160879859	0	0	1.00292487684729	0.454998228476592	JUN
Cysteine and methionine metabolism	1/50	0.64273154079333	0.788961468063771	0	0	0.982406755805771	0.434251443131411	CTH
N-Glycan biosynthesis	1/50	0.64273154079333	0.788961468063771	0	0	0.982406755805771	0.434251443131411	MGAT4A
Insulin resistance	2/108	0.648680983657635	0.792073622150376	0	0	0.907849988353133	0.392930397053772	NFKBIA;PIK3R1
cGMP-PKG signaling pathway	3/167	0.66385941123001	0.802521065226171	0	0	0.879724100458826	0.360409664288121	GNA13;PPP3CC;FXYD2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.664155364325107	0.802521065226171	0	0	0.925587343690792	0.378786600420784	FXYD2
Serotonergic synapse	2/113	0.672962727970351	0.806314240114664	0	0	0.866733400066733	0.34328305253531	GNG2;DUSP1
Glutamatergic synapse	2/114	0.677652685047712	0.806314240114664	0	0	0.858950617283951	0.334235195954467	PPP3CC;GNG2
Regulation of lipolysis in adipocytes	1/55	0.677721020786032	0.806314240114664	0	0	0.891215106732348	0.346700099317218	PIK3R1
Long-term depression	1/60	0.709291340287089	0.839569341564309	0	0	0.815479669366285	0.280108230638771	GNA13
Arachidonic acid metabolism	1/61	0.715225033772201	0.842295471244419	0	0	0.801847290640394	0.268745576940832	PTGES3
Calcium signaling pathway	4/240	0.722817883863709	0.84300959214749	0	0	0.814106068890104	0.264257183913591	ITPKB;PPP3CC;PLCG2;CXCR4
Cytosolic DNA-sensing pathway	1/63	0.726732407023698	0.84300959214749	0	0	0.775901795645956	0.247665484790395	NFKBIA
Lysine degradation	1/63	0.726732407023698	0.84300959214749	0	0	0.775901795645956	0.247665484790395	KMT2E
GnRH secretion	1/64	0.732310945535409	0.845254424697587	0	0	0.763546798029557	0.237883055499877	PIK3R1
Lysosome	2/128	0.737695044591499	0.847253714580336	0	0	0.762962962962963	0.232112223144793	LITAF;ATP6V0C
Long-term potentiation	1/67	0.748374098196076	0.855284683652658	0	0	0.728728168383341	0.211223531857388	PPP3CC
Retinol metabolism	1/68	0.753511866641406	0.85624308050685	0	0	0.71781486655393	0.203149153152259	DHRS3
Adipocytokine signaling pathway	1/69	0.758544982335426	0.85624308050685	0	0	0.70722254419009	0.195443197371789	NFKBIA
RIG-I-like receptor signaling pathway	1/70	0.763475571888879	0.85624308050685	0	0	0.696937245662883	0.188085346596669	NFKBIA
Systemic lupus erythematosus	2/135	0.763975507176371	0.85624308050685	0	0	0.722547108512021	0.194523806684267	CD40LG;CD28
Insulin signaling pathway	2/137	0.771053201417619	0.860020878504267	0	0	0.711769547325103	0.185058590907973	RPS6;PIK3R1
Diabetic cardiomyopathy	3/203	0.78495231882961	0.871334631428084	0	0	0.720037128712871	0.174344248500809	COL1A1;NDUFS5;PIK3R1
Gastric acid secretion	1/76	0.791019823825509	0.873888567273895	0	0	0.640985221674877	0.150267607607214	EZR
Rap1 signaling pathway	3/210	0.803776914101014	0.878722308431705	0	0	0.695436934997848	0.151906736487317	CDC42;PIK3R1;THBS1
Cell adhesion molecules	2/148	0.806757981448074	0.878722308431705	0	0	0.657771013022155	0.14124419230489	CD40LG;CD28
Retrograde endocannabinoid signaling	2/148	0.806757981448074	0.878722308431705	0	0	0.657771013022155	0.14124419230489	GNG2;NDUFS5
Adrenergic signaling in cardiomyocytes	2/150	0.812691896298172	0.881049158603626	0	0	0.648815482148815	0.134566415385575	FXYD2;CREM
Cardiac muscle contraction	1/87	0.833473728337268	0.899376302205796	0	0	0.558683698018101	0.101765965825892	FXYD2
Bile secretion	1/90	0.843477688768224	0.901782598130083	0	0	0.539768638955001	0.0918804044872331	FXYD2
Hypertrophic cardiomyopathy	1/90	0.843477688768224	0.901782598130083	0	0	0.539768638955001	0.0918804044872331	ITGA5
Dilated cardiomyopathy	1/96	0.861722659267742	0.917062646560166	0	0	0.505522426756547	0.0752327580346639	ITGA5
Aldosterone synthesis and secretion	1/98	0.867319941598579	0.918804686990275	0	0	0.495048499314408	0.070468841415526	NR4A2
Viral protein interaction with cytokine and cytokine receptor	1/100	0.872691183967245	0.920292521274549	0	0	0.48499776085983	0.0660438556270209	CXCR4
Pancreatic secretion	1/102	0.877845493080395	0.921539160156795	0	0	0.475345071452958	0.0619301790136782	FXYD2
Glucagon signaling pathway	1/107	0.889838683087658	0.928096218604002	0	0	0.452806952318989	0.0528494031249557	PPP3CC
Ribosome biogenesis in eukaryotes	1/108	0.892092485985744	0.928096218604002	0	0	0.448552092445099	0.0512181305696976	SBDS
Neutrophil extracellular trap formation	2/189	0.899956231641825	0.932097525629033	0	0	0.512471116392685	0.0540191439326497	PLCG2;PIK3R1
AMPK signaling pathway	1/120	0.915804814612994	0.943375133853517	0	0	0.403071573456969	0.0354509596936629	PIK3R1
Neuroactive ligand-receptor interaction	4/341	0.918977501081443	0.943375133853517	0	0	0.567141100499959	0.0479198153414745	PTGER4;CHRNE;NR3C1;S1PR5
Oocyte meiosis	1/129	0.930108996539432	0.946426698233106	0	0	0.374557419950739	0.0271379956976341	PPP3CC
Purine metabolism	1/129	0.930108996539432	0.946426698233106	0	0	0.374557419950739	0.0271379956976341	PDE4B
Vascular smooth muscle contraction	1/133	0.935661768260701	0.947919346010841	0	0	0.363132557098074	0.0241487604313416	GNA13
Huntington disease	3/306	0.950289583424928	0.955653478216434	0	0	0.472747769826488	0.0241047073105395	NDUFS5;DCTN4;CYCS
Thermogenesis	2/232	0.951534282189639	0.955653478216434	0	0	0.415738056897477	0.0206536851007444	NDUFS5;RPS6
Alcoholism	1/186	0.978549989958674	0.978549989958674	0	0	0.258394354946079	0.00560286947193498	GNG2
