Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	51/158	5.79386374934494e-49	1.33258866234934e-46	0	0	28.5337996674503	3169.24542461912	RPL30;RPL3;RPL32;RPL34;RPLP1;RPL10A;RPL6;RPS15;RPS4X;RPS14;RPS18;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPL22;RPS6;RPS3A;RPL37A;RPL27;RPL26;RPL29;MRPL18;RPL11;RPL36A;RPS4Y1;RPS15A;RPS3;RPL13;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS24;RPS23
Coronavirus disease	57/232	3.42406911007155e-47	3.93767947658229e-45	0	0	19.7952857142857	2117.91087604097	RPL30;RPL3;RPL32;RPL34;RPLP1;RPL10A;TNF;RPL6;RPS15;RPS4X;RPS14;RPS18;CASP1;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPL22;RPS6;RPS3A;FOS;RPL37A;RPL27;RPL26;RPL29;HBEGF;RPL11;RPL36A;RPS4Y1;RPS15A;RPS3;RPL13;RPS27A;RPL19;JUN;RPL41;STAT1;RPL35A;RPL23A;IL2;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS24;RPS23
Antigen processing and presentation	11/78	2.31899940548036e-07	1.77789954420161e-05	0	0	8.77236766984748	134.015108673399	HSPA8;HSP90AA1;HSP90AB1;IFNG;HSPA1L;HSPA4;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	12/100	3.99722820383141e-07	2.29840621720306e-05	0	0	7.29825653798257	107.521524152743	IL10;CSF1;TNFSF14;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;TNF;IL2
Lipid and atherosclerosis	17/215	7.3935822517852e-07	3.40104783582119e-05	0	0	4.6327861952862	65.4032816995356	HSPA8;JUN;HSP90AA1;VCAM1;HSP90AB1;HSPA1L;HSPA4;CCL3L3;HSPA6;FOS;HSPA2;TNF;CCL5;CASP1;CCL3;HSPA1B;HSPA1A
MAPK signaling pathway	19/294	3.47040486381412e-06	0.000116573329510708	0	0	3.7339969527679	46.9409692213934	HSPA8;JUN;GADD45B;HSPA1L;CSF1;DUSP1;HSPA6;FLT3LG;HSPB1;FOS;HSPA2;RASGRP2;TNF;DUSP6;GADD45G;NR4A1;PRKACB;HSPA1B;HSPA1A
Chagas disease	11/102	3.54788394163023e-06	0.000116573329510708	0	0	6.45084969675134	80.9527398519241	IL10;JUN;IFNG;CCL3L3;CCL5;SERPINE1;CCL3;FOS;CD3E;TNF;IL2
Toxoplasmosis	11/112	8.83636354626651e-06	0.000236910494279231	0	0	5.80917599956717	67.5992615099676	IL10;HSPA8;IFNG;HSPA1L;STAT1;HSPA6;ITGA6;HSPA2;TNF;HSPA1B;HSPA1A
Rheumatoid arthritis	10/93	1.01187060022e-05	0.000236910494279231	0	0	6.41475985686616	73.7769534684951	JUN;CSF1;IFNG;IL23A;CCL3L3;CCL5;CCL3;FOS;LTB;TNF
Legionellosis	8/57	1.09183960290332e-05	0.000236910494279231	0	0	8.66058293235994	98.9476924741136	HSPA8;HSPA1L;HSPA6;CASP1;HSPA2;TNF;HSPA1B;HSPA1A
Estrogen signaling pathway	12/137	1.1330501900311e-05	0.000236910494279231	0	0	5.12824109589041	58.400472090464	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA1L;HSPA6;HSPA2;FOS;PRKACB;HSPA1B;HBEGF;HSPA1A
Measles	12/139	1.31322304251332e-05	0.000251701083148387	0	0	5.04696365009168	56.7300971967295	HSPA8;CCND3;JUN;HSPA1L;STAT1;HSPA6;HSPA2;FOS;CD3E;IL2;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	13/171	2.26973000545251e-05	0.00040156761634929	0	0	4.3998643761302	47.0489138939495	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;HSPA1L;HSPA6;HSPA2;DNAJA1;DNAJB1;HSPH1;CRYAB;HSPA1B;HSPA1A
Th17 cell differentiation	10/107	3.48523070464556e-05	0.000572573615763199	0	0	5.4849855333015	56.3000373697268	JUN;HSP90AA1;HSP90AB1;IFNG;IL23A;STAT1;FOS;NFKBIE;CD3E;IL2
Cytokine-cytokine receptor interaction	17/295	4.88728644928117e-05	0.000749383922223113	0	0	3.28602118305356	32.6179934055429	IL10;TNFSF14;CSF1;CCL4L2;CCL3L3;TNF;IL2;IFNL1;IFNG;IL23A;CCL5;CCL4;XCL2;CCL3;TNFSF9;XCL1;LTB
Leishmaniasis	8/77	0.000100229155621372	0.00144079411205722	0	0	6.14398491811005	56.574129156402	IL10;FCGR3A;JUN;IFNG;STAT1;PTPN6;FOS;TNF
Longevity regulating pathway	9/102	0.000133756627197289	0.00180964848561038	0	0	5.13586956521739	45.8093301627273	HSPA8;HSPA1L;HSPA6;HSPA2;PRKACB;CRYAB;HSPA1B;SOD1;HSPA1A
T cell receptor signaling pathway	9/104	0.000155248360692704	0.00187932226101694	0	0	5.02723112128146	44.0912521060525	IL10;JUN;IFNG;PTPN6;FOS;NFKBIE;CD3E;TNF;IL2
Toll-like receptor signaling pathway	9/104	0.000155248360692704	0.00187932226101694	0	0	5.02723112128146	44.0912521060525	JUN;STAT1;CCL4L2;CCL3L3;CCL5;CCL4;CCL3;FOS;TNF
Inflammatory bowel disease	7/65	0.000217536298410082	0.00250166743171594	0	0	6.38187325256291	53.8192614390845	IL10;JUN;IFNG;IL23A;STAT1;TNF;IL2
Fluid shear stress and atherosclerosis	10/139	0.000310583650946002	0.00340163046274193	0	0	4.11760978391737	33.2581701046158	JUN;HSP90AA1;VCAM1;HSP90AB1;IFNG;DUSP1;FOS;TNF;ACTB;ACTG1
Pertussis	7/76	0.000572410464912349	0.00598429122408364	0	0	5.3614571092832	40.0267849358003	IL10;JUN;IL23A;CFL1;CASP1;FOS;TNF
NOD-like receptor signaling pathway	11/181	0.000667477400401511	0.00667477400401511	0	0	3.43913532626165	25.1469747884475	GBP5;JUN;HSP90AA1;HSP90AB1;NLRP6;ATG16L1;STAT1;CCL5;CASP1;TXNIP;TNF
NF-kappa B signaling pathway	8/104	0.000790479289580539	0.00757542652514684	0	0	4.40989159891599	31.4992872595447	VCAM1;GADD45B;TNFSF14;CCL4L2;CCL4;LTB;TNF;GADD45G
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00146494012002728	0.013477449104251	0	0	4.50847066578774	29.4220131641329	JUN;IFNG;STAT1;PTPN6;FOS;CD3E;NFKBIE
Th1 and Th2 cell differentiation	7/92	0.0017753928199618	0.015705398022739	0	0	4.34868044515103	27.5433833359578	JUN;IFNG;STAT1;FOS;CD3E;NFKBIE;IL2
IL-17 signaling pathway	7/94	0.00200917345135752	0.0171151812523048	0	0	4.24827586206897	26.381928452305	HSP90AA1;JUN;HSP90AB1;IFNG;FOSB;FOS;TNF
Spliceosome	9/150	0.00220449833725835	0.0181083791989079	0	0	3.37916281221092	20.6712016476181	HSPA8;HSPA1L;TRA2B;HSPA6;TRA2A;HSPA2;BCAS2;HSPA1B;HSPA1A
Shigellosis	12/246	0.00256409224730603	0.0203359040303582	0	0	2.72413066385669	16.2525742378152	JUN;UBB;ATG16L1;CCL5;UBC;CASP1;PFN1;RPS27A;TNF;ACTB;MYL12A;ACTG1
Salmonella infection	12/249	0.00283060901361926	0.0210321502832536	0	0	2.68923183631004	15.7784315039548	JUN;HSP90AA1;HSP90AB1;MLKL;RPS3;CASP1;FOS;PFN1;TNF;ACTB;MYL12A;ACTG1
Osteoclast differentiation	8/127	0.00283476808165593	0.0210321502832536	0	0	3.55336931520576	20.8433364972863	JUN;FCGR3A;CSF1;IFNG;STAT1;FOSB;FOS;TNF
C-type lectin receptor signaling pathway	7/104	0.00355543211992368	0.0250649721728201	0	0	3.80835887433826	21.4763969692566	IL10;JUN;IL23A;STAT1;CASP1;TNF;IL2
Chemokine signaling pathway	10/192	0.00359627861610028	0.0250649721728201	0	0	2.91059077162619	16.3803848234964	STAT1;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;RASGRP2;PRKACB
Yersinia infection	8/137	0.00449896514096151	0.0304341759535632	0	0	3.27623369256948	17.7044650592434	IL10;JUN;CASP1;FOS;TNF;ACTB;IL2;ACTG1
African trypanosomiasis	4/37	0.00502248838449125	0.0328569156176318	0	0	6.3660736046795	33.7009099917527	IL10;VCAM1;IFNG;TNF
TNF signaling pathway	7/112	0.00533937657618279	0.0328569156176318	0	0	3.51675675675676	18.4019445085696	JUN;VCAM1;CSF1;MLKL;CCL5;FOS;TNF
Influenza A	9/172	0.00545115159453851	0.0328569156176318	0	0	2.9197786076287	15.2176770201779	DNAJB1;CCND3;IFNG;STAT1;CCL5;CASP1;TNF;ACTB;ACTG1
Allograft rejection	4/38	0.00553133188435341	0.0328569156176318	0	0	6.17852073805394	32.1117904608385	IL10;IFNG;TNF;IL2
Apoptosis	8/142	0.00557139003951147	0.0328569156176318	0	0	3.15317720341383	16.3653387358656	JUN;GADD45B;CTSW;FOS;TNF;ACTB;ACTG1;GADD45G
Mitophagy	5/68	0.00915355857811867	0.0526329618241823	0	0	4.17306707629288	19.5867600415978	JUN;UBB;UBC;TOMM7;RPS27A
Necroptosis	8/159	0.0107125311864485	0.0600946871434913	0	0	2.79574292431666	12.6824434874385	HSP90AA1;HSP90AB1;MLKL;IFNG;STAT1;CHMP1B;CASP1;TNF
Hematopoietic cell lineage	6/99	0.0111314237973492	0.0609577969854835	0	0	3.39622641509434	15.2761693502926	CSF1;FLT3LG;ITGA6;CD3E;TNF;MS4A1
JAK-STAT signaling pathway	8/162	0.0118976102503914	0.0636383804090701	0	0	2.74085805793123	12.1458869613341	IL10;CCND3;IFNL1;IFNG;IL23A;STAT1;PTPN6;IL2
Pathways in cancer	18/531	0.0124259612404686	0.0649538883024496	0	0	1.86776132531887	8.19567570669268	JUN;HSP90AA1;HSP90AB1;GADD45B;STAT1;FLT3LG;FOS;RASGRP2;IL2;GADD45G;CCND3;HEY1;IFNG;IL23A;LPAR6;ITGA6;HES1;PRKACB
Gastric acid secretion	5/76	0.014371956646754	0.0715331849928683	0	0	3.70134787217931	15.7028810930452	CA2;HRH2;PRKACB;ACTB;ACTG1
Malaria	4/50	0.0144742600523182	0.0715331849928683	0	0	4.56393519058165	19.3300152346031	IL10;VCAM1;IFNG;TNF
Epstein-Barr virus infection	9/202	0.0147211060670179	0.0715331849928683	0	0	2.46212547871142	10.3864099236974	JUN;CCND3;GADD45B;STAT1;HES1;CD3E;NFKBIE;TNF;GADD45G
Prion disease	11/273	0.0149286646941638	0.0715331849928683	0	0	2.22094648145831	9.33790753730878	HSPA8;HSPA1L;NDUFA4;CCL5;HSPA6;HSPA2;PRKACB;TNF;HSPA1B;HSPA1A;SOD1
Platelet activation	6/124	0.0301630489289994	0.141581658238161	0	0	2.67326054182466	9.35945312894669	SNAP23;RASGRP2;PRKACB;ACTB;MYL12A;ACTG1
Cytosolic DNA-sensing pathway	4/63	0.0309952910976759	0.142578339049309	0	0	3.55595946744218	12.3531186637443	CCL4L2;CCL5;CCL4;CASP1
Pathogenic Escherichia coli infection	8/197	0.0336577282621474	0.151789754907723	0	0	2.22927689594356	7.5606206440821	JUN;RPS3;CASP1;PTPN6;FOS;TNF;ACTB;ACTG1
Dilated cardiomyopathy	5/96	0.0352065672877111	0.15572135531103	0	0	2.88491078813659	9.65441927584168	ITGA6;TNF;PRKACB;ACTB;ACTG1
PI3K-Akt signaling pathway	12/354	0.0370177891825098	0.160643236075042	0	0	1.8534967555876	6.10978643603763	NR4A1;CCND3;HSP90AA1;COL2A1;HSP90AB1;CSF1;LPAR6;RPS6;FLT3LG;ITGA6;SGK1;IL2
Natural killer cell mediated cytotoxicity	6/131	0.0379226390160049	0.161522351364465	0	0	2.52265229110512	8.25464051002264	FCGR3A;IFNG;CD48;PTPN6;TNF;HCST
AGE-RAGE signaling pathway in diabetic complications	5/100	0.040851674357004	0.169440488351077	0	0	2.76287492925863	8.83514208907401	JUN;VCAM1;STAT1;SERPINE1;TNF
Amphetamine addiction	4/69	0.04125507542461	0.169440488351077	0	0	3.22672716023922	10.2867453087418	JUN;FOSB;FOS;PRKACB
Amoebiasis	5/102	0.0438681498717043	0.176135403292323	0	0	2.7056313047334	8.45933684176633	IL10;IFNG;HSPB1;TNF;PRKACB
Graft-versus-host disease	3/42	0.0444167538737162	0.176135403292323	0	0	4.02797202797203	12.5436629352657	IFNG;TNF;IL2
Type I diabetes mellitus	3/43	0.0471035586659724	0.183624042257181	0	0	3.92707219251337	11.9988027876384	IFNG;TNF;IL2
p53 signaling pathway	4/73	0.0490404548866361	0.187988410398772	0	0	3.03904884019116	9.16306567199158	CCND3;GADD45B;SERPINE1;GADD45G
Human T-cell leukemia virus 1 infection	8/219	0.0563297188405695	0.21239074316936	0	0	1.99457994579946	5.7374750698944	JUN;CCND3;CDKN2C;FOS;CD3E;PRKACB;TNF;IL2
Breast cancer	6/147	0.0601021924282114	0.222959746104655	0	0	2.23455869702357	6.28292870657136	JUN;GADD45B;HEY1;HES1;FOS;GADD45G
Leukocyte transendothelial migration	5/114	0.0647112254947702	0.233002313528167	0	0	2.40628391042715	6.58797363976345	VCAM1;TXK;ACTB;MYL12A;ACTG1
Cocaine addiction	3/49	0.0648354263730552	0.233002313528167	0	0	3.41379911648454	9.33982365972805	JUN;FOSB;PRKACB
B cell receptor signaling pathway	4/81	0.0668590220577875	0.236578078050633	0	0	2.72218933881132	7.36398227902821	JUN;PTPN6;FOS;NFKBIE
Vibrio cholerae infection	3/50	0.0680499721710798	0.237143842414369	0	0	3.34099442484924	8.97896581217073	PRKACB;ACTB;ACTG1
Proximal tubule bicarbonate reclamation	2/23	0.0691338858229692	0.23732527969079	0	0	4.97828571428571	13.3005371207962	CA2;FXYD2
Oxytocin signaling pathway	6/154	0.071801730687942	0.242858794973922	0	0	2.12810519414293	5.60510284056824	RGS2;JUN;FOS;PRKACB;ACTB;ACTG1
Thyroid hormone signaling pathway	5/121	0.079034750327876	0.261144675891575	0	0	2.26026603633667	5.73625604421395	STAT1;FXYD2;PRKACB;ACTB;ACTG1
Colorectal cancer	4/86	0.0794788144017836	0.261144675891575	0	0	2.55554829006735	6.47132492430394	JUN;GADD45B;FOS;GADD45G
Chemical carcinogenesis	8/239	0.083810831739401	0.271499877465665	0	0	1.82001196635343	4.51216096842077	GSTK1;JUN;CCND3;HSP90AA1;HSP90AB1;FOS;ADRB2;PRKACB
Cell cycle	5/124	0.0856526080411663	0.273612497909281	0	0	2.20294569440679	5.41364124355026	CCND3;CDKN2C;GADD45B;CCNH;GADD45G
Focal adhesion	7/201	0.0868545047100596	0.273651179223476	0	0	1.89471997770967	4.62978790295516	JUN;CCND3;COL2A1;ITGA6;ACTB;MYL12A;ACTG1
Hypertrophic cardiomyopathy	4/90	0.0903636080677107	0.280859862913155	0	0	2.43618679468795	5.85638270981806	ITGA6;TNF;ACTB;ACTG1
Proteoglycans in cancer	7/205	0.0939677761535858	0.288167846870996	0	0	1.85606060606061	4.38921836195716	RPS6;PTPN6;PRKACB;TNF;ACTB;HBEGF;ACTG1
Tight junction	6/169	0.100944679804899	0.301303277880211	0	0	1.93077902535016	4.42762893662527	JUN;HSPA4;PRKACB;ACTB;MYL12A;ACTG1
TGF-beta signaling pathway	4/94	0.101921165841352	0.301303277880211	0	0	2.32743521000894	5.31482782018225	IFNG;BAMBI;ID1;TNF
FoxO signaling pathway	5/131	0.102181111628941	0.301303277880211	0	0	2.07981310803891	4.7440712447696	IL10;GADD45B;PLK2;SGK1;GADD45G
Asthma	2/31	0.115354069912835	0.335840963037369	0	0	3.60349425287356	7.78264315174977	IL10;TNF
Progesterone-mediated oocyte maturation	4/100	0.120451598387611	0.346298345364381	0	0	2.18130026809651	4.61673789702076	HSP90AA1;HSP90AB1;PRKACB;CPEB4
Tuberculosis	6/180	0.125713619101476	0.356964597448636	0	0	1.80769588251696	3.74870720903896	IL10;FCGR3A;IFNG;IL23A;STAT1;TNF
Human cytomegalovirus infection	7/225	0.134166265627661	0.376320013345879	0	0	1.684044135879	3.38269812913992	CCL4L2;CCL3L3;CCL5;CCL4;CCL3;PRKACB;TNF
Adipocytokine signaling pathway	3/69	0.141200523382417	0.391278558770553	0	0	2.37688381137579	4.65292653786781	ACSL6;NFKBIE;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.145591719317592	0.398643993369598	0	0	2.34128821134967	4.5115430189089	JUN;CCL5;HBEGF
Thermogenesis	7/232	0.149968161605776	0.401235644061277	0	0	1.63106306306306	3.09466857315183	COA1;NDUFA4;RPS6;ACSL6;PRKACB;ACTB;ACTG1
Adherens junction	3/71	0.150027240822912	0.401235644061277	0	0	2.30673954073608	4.3757428041355	PTPN6;ACTB;ACTG1
Aldosterone-regulated sodium reabsorption	2/37	0.153795146371125	0.401964587106349	0	0	2.9848380952381	5.58801622731006	FXYD2;SGK1
Thyroid cancer	2/37	0.153795146371125	0.401964587106349	0	0	2.9848380952381	5.58801622731006	GADD45B;GADD45G
Kaposi sarcoma-associated herpesvirus infection	6/193	0.158397650801171	0.409342243643477	0	0	1.68090289288957	3.09731005180164	JUN;UBB;STAT1;UBC;FOS;RPS27A
Pancreatic cancer	3/76	0.17282044506058	0.441652248488149	0	0	2.14819427148194	3.77115958334016	GADD45B;STAT1;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.177492415774032	0.448607204703597	0	0	2.1190562219974	3.66348245663841	ITGA6;ACTB;ACTG1
Ferroptosis	2/41	0.18060305700704	0.4515076425176	0	0	2.67815384615385	4.58353633914643	SLC40A1;ACSL6
Hippo signaling pathway	5/163	0.194869729261892	0.48193588957242	0	0	1.6558629372533	2.70803798619794	CCND3;SERPINE1;ID1;ACTB;ACTG1
Endocytosis	7/252	0.199504683547292	0.487462432268039	0	0	1.49637065637066	2.41202614699938	HSPA8;HSPA1L;CHMP1B;HSPA6;HSPA2;HSPA1B;HSPA1A
Peroxisome	3/82	0.201343178545495	0.487462432268039	0	0	1.98443105665742	3.18053590384188	GSTK1;ACSL6;SOD1
Wnt signaling pathway	5/166	0.204760850199085	0.488246936005198	0	0	1.62475789754892	2.57672396517575	CCND3;JUN;BAMBI;CACYBP;PRKACB
Rap1 signaling pathway	6/210	0.205999673344017	0.488246936005198	0	0	1.53947994292056	2.43219464354923	CSF1;ID1;PFN1;RASGRP2;ACTB;ACTG1
Basal transcription factors	2/45	0.208035650993519	0.488246936005198	0	0	2.42852713178295	3.8128988597742	CCNH;TAF7
Nucleotide excision repair	2/47	0.221911578376611	0.515552151784045	0	0	2.32035555555556	3.4932402316117	CCNH;ERCC1
Intestinal immune network for IgA production	2/48	0.228877596797634	0.52375933756468	0	0	2.26979710144928	3.34697001370135	IL10;IL2
Regulation of actin cytoskeleton	6/218	0.229998665626229	0.52375933756468	0	0	1.48077607689569	2.17626960818431	CFL1;ITGA6;PFN1;ACTB;MYL12A;ACTG1
Bile secretion	3/90	0.24088362822756	0.543168965611164	0	0	1.80121703853955	2.56392678152531	CA2;FXYD2;PRKACB
Systemic lupus erythematosus	4/135	0.250734391543159	0.555029836245869	0	0	1.5956449665391	2.20735317797773	IL10;FCGR3A;IFNG;TNF
Small cell lung cancer	3/92	0.250970012911175	0.555029836245869	0	0	1.76055999519317	2.43383654830394	GADD45B;ITGA6;GADD45G
GnRH signaling pathway	3/93	0.256036669964339	0.555551265016962	0	0	1.74090909090909	2.37187478563137	JUN;PRKACB;HBEGF
Salivary secretion	3/93	0.256036669964339	0.555551265016962	0	0	1.74090909090909	2.37187478563137	FXYD2;ADRB2;PRKACB
Axon guidance	5/182	0.260006014844155	0.556782617688859	0	0	1.47667213413523	1.98915195761857	RGS3;CFL1;SRGAP3;MYL12A;RND1
Autoimmune thyroid disease	2/53	0.26386654490472	0.556782617688859	0	0	2.04674509803922	2.72690267717747	IL10;IL2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.26386654490472	0.556782617688859	0	0	2.04674509803922	2.72690267717747	FXYD2;PRKACB
Fanconi anemia pathway	2/54	0.270876490345467	0.565605456654706	0	0	2.00728205128205	2.62169566557909	ERCC1;HES1
Circadian entrainment	3/97	0.276432552556336	0.565605456654706	0	0	1.66648651723746	2.14274906705775	RASD1;FOS;PRKACB
Nitrogen metabolism	1/17	0.276488460532885	0.565605456654706	0	0	3.25914228723404	4.18990832532405	CA2
Regulation of lipolysis in adipocytes	2/55	0.277884420008617	0.565605456654706	0	0	1.96930817610063	2.52179759890038	ADRB2;PRKACB
Human papillomavirus infection	8/331	0.287594501764906	0.575274086205037	0	0	1.29544329499023	1.6143863192873	CCND3;COL2A1;HEY1;STAT1;ITGA6;HES1;PRKACB;TNF
Fatty acid biosynthesis	1/18	0.290138234781671	0.575274086205037	0	0	3.06727158948686	3.79543511043071	ACSL6
Other glycan degradation	1/18	0.290138234781671	0.575274086205037	0	0	3.06727158948686	3.79543511043071	NEU1
Transcriptional misregulation in cancer	5/192	0.296157027137041	0.582189027705294	0	0	1.39698694727158	1.69994517571304	CDKN2C;GADD45B;NFKBIZ;DUSP6;GADD45G
Endometrial cancer	2/58	0.298872479688021	0.582548053629194	0	0	1.86352380952381	2.25064905145114	GADD45B;GADD45G
Pancreatic secretion	3/102	0.302134591053441	0.583957612960433	0	0	1.58191541079242	1.8933671803636	CA2;FXYD2;RAB27B
Notch signaling pathway	2/59	0.305849156705196	0.586210883684959	0	0	1.83073684210526	2.16880665820473	HEY1;HES1
Mineral absorption	2/60	0.312812659461004	0.589728784229762	0	0	1.79908045977011	2.09080279505958	FXYD2;SLC40A1
Viral myocarditis	2/60	0.312812659461004	0.589728784229762	0	0	1.79908045977011	2.09080279505958	ACTB;ACTG1
Parathyroid hormone synthesis, secretion and action	3/106	0.32277964205535	0.603571688396182	0	0	1.5201702923005	1.71898638925268	FOS;PRKACB;HBEGF
Parkinson disease	6/249	0.329581771481886	0.604877000582248	0	0	1.28980732754318	1.43159686271388	UBB;DUSP1;NDUFA4;UBC;RPS27A;PRKACB
Basal cell carcinoma	2/63	0.333604729948302	0.604877000582248	0	0	1.71033879781421	1.87760724717264	GADD45B;GADD45G
Cushing syndrome	4/155	0.334980899597739	0.604877000582248	0	0	1.38288088347567	1.51243160529818	NR4A1;RASD1;CDKN2C;PRKACB
Non-alcoholic fatty liver disease	4/155	0.334980899597739	0.604877000582248	0	0	1.38288088347567	1.51243160529818	JUN;NDUFA4;FOS;TNF
HIF-1 signaling pathway	3/109	0.338270686330224	0.604877000582248	0	0	1.47691958430027	1.60084621831555	IFNG;SERPINE1;RPS6
Cellular senescence	4/156	0.339257100326565	0.604877000582248	0	0	1.37371243121208	1.48497908706886	CCND3;GADD45B;SERPINE1;GADD45G
Cortisol synthesis and secretion	2/65	0.347366027260156	0.614570663614123	0	0	1.65587301587302	1.75088075260654	NR4A1;PRKACB
Hepatitis B	4/162	0.364935457925171	0.640726376509842	0	0	1.32113890114365	1.33175394655269	JUN;STAT1;FOS;TNF
Human immunodeficiency virus 1 infection	5/212	0.370380865974824	0.643839388981199	0	0	1.26071372915693	1.25217042097762	JUN;CFL1;FOS;CD3E;TNF
Renin secretion	2/69	0.374589908011054	0.643839388981199	0	0	1.55669651741294	1.52855678391306	ADRB2;PRKACB
Prolactin signaling pathway	2/70	0.381325147282004	0.643839388981199	0	0	1.53372549019608	1.47866913593747	STAT1;FOS
cAMP signaling pathway	5/216	0.385329835552459	0.643839388981199	0	0	1.23655913978495	1.1792515431257	JUN;FXYD2;FOS;ADRB2;PRKACB
Growth hormone synthesis, secretion and action	3/119	0.389624947811251	0.643839388981199	0	0	1.34890743131108	1.27144058782858	STAT1;FOS;PRKACB
Neurotrophin signaling pathway	3/119	0.389624947811251	0.643839388981199	0	0	1.34890743131108	1.27144058782858	JUN;MATK;NFKBIE
Maturity onset diabetes of the young	1/26	0.390483697971424	0.643839388981199	0	0	2.08489361702128	1.96056944484602	HES1
Hepatocellular carcinoma	4/168	0.390569967272078	0.643839388981199	0	0	1.27241221473877	1.19625599252337	GADD45B;ACTB;ACTG1;GADD45G
Melanoma	2/72	0.394701538462387	0.643839388981199	0	0	1.48975238095238	1.38491165083762	GADD45B;GADD45G
Non-small cell lung cancer	2/72	0.394701538462387	0.643839388981199	0	0	1.48975238095238	1.38491165083762	GADD45B;GADD45G
Collecting duct acid secretion	1/27	0.401988014894481	0.651107348068525	0	0	2.0046031096563	1.82686097475888	CA2
PPAR signaling pathway	2/74	0.40794458872595	0.656134653195583	0	0	1.44822222222222	1.29851069424359	UBC;ACSL6
Glioma	2/75	0.414513359162	0.657503949015586	0	0	1.42831050228311	1.25784175144956	GADD45B;GADD45G
Thyroid hormone synthesis	2/75	0.414513359162	0.657503949015586	0	0	1.42831050228311	1.25784175144956	FXYD2;PRKACB
Chronic myeloid leukemia	2/76	0.421045598066882	0.663291010653308	0	0	1.40893693693694	1.21875037594275	GADD45B;GADD45G
Bacterial invasion of epithelial cells	2/77	0.427540347497467	0.668940679757942	0	0	1.39008	1.18116017130665	ACTB;ACTG1
Lysosome	3/128	0.434985505667565	0.675990988537433	0	0	1.25120855614973	1.04155926452706	NEU1;CTSW;AP4B1
Relaxin signaling pathway	3/129	0.439952748209461	0.679121691866953	0	0	1.24121466768526	1.01914640485187	JUN;FOS;PRKACB
SNARE interactions in vesicular transport	1/33	0.466605560149414	0.715461858895768	0	0	1.62824135638298	1.24116117211273	SNAP23
ErbB signaling pathway	2/85	0.478049227269816	0.720131723441289	0	0	1.25558232931727	0.926671948412101	JUN;HBEGF
Neutrophil extracellular trap formation	4/189	0.478523586825915	0.720131723441289	0	0	1.12675893051228	0.830477417387289	FCGR3A;CASP1;ACTB;ACTG1
Apelin signaling pathway	3/137	0.479044146463118	0.720131723441289	0	0	1.16663341048767	0.85859846704591	SERPINE1;RPS6;PRKACB
Insulin secretion	2/86	0.484171053712867	0.723112612688048	0	0	1.24057142857143	0.899807569113461	FXYD2;PRKACB
Ubiquitin mediated proteolysis	3/140	0.493374991730011	0.73169541129812	0	0	1.14091104258558	0.80603740702284	UBB;UBC;RPS27A
ECM-receptor interaction	2/88	0.496280365923942	0.73169541129812	0	0	1.21159689922481	0.848862062635257	COL2A1;ITGA6
Primary immunodeficiency	1/38	0.515099665912307	0.75460460611357	0	0	1.4078493387004	0.93396003043295	CD3E
Cell adhesion molecules	3/148	0.530598945566232	0.761035286726831	0	0	1.077521666974	0.682878089848689	VCAM1;ICAM3;ITGA6
Amyotrophic lateral sclerosis	7/364	0.531870311875995	0.761035286726831	0	0	1.02098569157393	0.644605027797285	NDUFA4;CASP1;PFN1;TNF;ACTB;ACTG1;SOD1
Staphylococcus aureus infection	2/95	0.537207218247775	0.761035286726831	0	0	1.12	0.695935942940597	IL10;FCGR3A
Adrenergic signaling in cardiomyocytes	3/150	0.539664581671028	0.761035286726831	0	0	1.06275237367674	0.655513610780658	FXYD2;ADRB2;PRKACB
Bladder cancer	1/41	0.542058645958713	0.761035286726831	0	0	1.30206117021277	0.797357626318218	HBEGF
Fc gamma R-mediated phagocytosis	2/97	0.548473554474094	0.761035286726831	0	0	1.09630877192982	0.658460824735641	FCGR3A;CFL1
Prostate cancer	2/97	0.548473554474094	0.761035286726831	0	0	1.09630877192982	0.658460824735641	HSP90AA1;HSP90AB1
Phagosome	3/152	0.548629291621961	0.761035286726831	0	0	1.04837957147472	0.629376128326662	FCGR3A;ACTB;ACTG1
Aldosterone synthesis and secretion	2/98	0.554034288198839	0.761035286726831	0	0	1.08483333333333	0.640625220322099	NR4A1;PRKACB
Choline metabolism in cancer	2/98	0.554034288198839	0.761035286726831	0	0	1.08483333333333	0.640625220322099	JUN;FOS
mTOR signaling pathway	3/154	0.55749101292615	0.761035286726831	0	0	1.03438750575486	0.604401821616534	RPS6;SGK1;TNF
Fatty acid degradation	1/43	0.559195493290584	0.761035286726831	0	0	1.23993161094225	0.720717871096178	ACSL6
Vasopressin-regulated water reabsorption	1/44	0.567522538245509	0.767160262239547	0	0	1.2110341415141	0.686020341811961	PRKACB
Hepatitis C	3/157	0.57058641740107	0.767160262239547	0	0	1.01408083894715	0.56899127155074	IFNG;STAT1;TNF
Glycosphingolipid biosynthesis	1/45	0.575692689385312	0.767160262239547	0	0	1.1834501934236	0.65347904976215	B3GNT5
Protein digestion and absorption	2/103	0.581107327318237	0.767160262239547	0	0	1.03086468646865	0.559573773850394	COL2A1;FXYD2
Proteasome	1/46	0.583708895182264	0.767160262239547	0	0	1.15709219858156	0.622923926306861	IFNG
Type II diabetes mellitus	1/46	0.583708895182264	0.767160262239547	0	0	1.15709219858156	0.622923926306861	TNF
Carbohydrate digestion and absorption	1/47	0.591574048708255	0.773079722743742	0	0	1.13188020351526	0.594201356849006	FXYD2
Sphingolipid metabolism	1/49	0.606862501496103	0.788578391774597	0	0	1.08460771276596	0.541710613931565	NEU1
cGMP-PKG signaling pathway	3/167	0.612467621429029	0.789312869010346	0	0	0.951757532281205	0.466607887258686	RGS2;FXYD2;ADRB2
Cholesterol metabolism	1/50	0.614291319795008	0.789312869010346	0	0	1.06241858445506	0.517701703566277	MYLIP
Ovarian steroidogenesis	1/51	0.621580126178778	0.79424127233955	0	0	1.0411170212766	0.495041203533186	PRKACB
Cholinergic synapse	2/113	0.631575533015272	0.798144904359959	0	0	0.937513513513514	0.430822836955841	FOS;PRKACB
Serotonergic synapse	2/113	0.631575533015272	0.798144904359959	0	0	0.937513513513514	0.430822836955841	DUSP1;PRKACB
Ras signaling pathway	4/232	0.639558890838769	0.803817185207196	0	0	0.912233667278115	0.407747078669979	CSF1;FLT3LG;RASGRP2;PRKACB
Hedgehog signaling pathway	1/56	0.656014388312355	0.820017985390443	0	0	0.946228239845261	0.398903858459467	PRKACB
Glutathione metabolism	1/57	0.662516698329018	0.823669408733373	0	0	0.929283814589666	0.382594989916504	GSTK1
VEGF signaling pathway	1/59	0.675155844700426	0.834870130543537	0	0	0.89714783565664	0.352410196728206	HSPB1
Oocyte meiosis	2/129	0.702276822895355	0.863762937250972	0	0	0.818729658792651	0.289361673156095	PRKACB;CPEB4
Dopaminergic synapse	2/132	0.71420554010501	0.867910033887685	0	0	0.799712820512821	0.269170929258905	FOS;PRKACB
Acute myeloid leukemia	1/67	0.72116365818747	0.867910033887685	0	0	0.788080270793037	0.257614913239688	DUSP6
Long-term potentiation	1/67	0.72116365818747	0.867910033887685	0	0	0.788080270793037	0.257614913239688	PRKACB
Fc epsilon RI signaling pathway	1/68	0.726437363060528	0.867910033887685	0	0	0.776278183550333	0.248100849561109	TNF
Renal cell carcinoma	1/69	0.731611583903079	0.867910033887685	0	0	0.764823216520651	0.239011483820018	JUN
Autophagy	2/137	0.733195540510927	0.867910033887685	0	0	0.769896296296296	0.238931807149581	ATG16L1;PRKACB
Insulin signaling pathway	2/137	0.733195540510927	0.867910033887685	0	0	0.769896296296296	0.238931807149581	RPS6;PRKACB
RIG-I-like receptor signaling pathway	1/70	0.736688192401779	0.867910033887685	0	0	0.753700277520814	0.230323684687088	TNF
Viral carcinogenesis	3/203	0.739610289747766	0.867910033887685	0	0	0.778997326203209	0.234970417875944	JUN;CCND3;PRKACB
Inositol phosphate metabolism	1/73	0.751350539212714	0.877211289436164	0	0	0.722185283687943	0.206460475850789	INPP1
Metabolism of xenobiotics by cytochrome P450	1/76	0.765198461638623	0.886167138119408	0	0	0.693191489361702	0.185511942305803	GSTK1
Retrograde endocannabinoid signaling	2/148	0.771221095361406	0.886167138119408	0	0	0.711488584474886	0.18483063404847	NDUFA4;PRKACB
Neuroactive ligand-receptor interaction	5/341	0.773187370810232	0.886167138119408	0	0	0.771529377880184	0.198463484177532	LPAR6;HRH2;GZMA;ADRB2;PTGDR
Gastric cancer	2/149	0.774433020704352	0.886167138119408	0	0	0.706612244897959	0.180627121664079	GADD45B;GADD45G
Pathways of neurodegeneration	7/475	0.79483682935356	0.905012231442173	0	0	0.774341649341649	0.177803114959068	CSF1;UBB;NDUFA4;UBC;RPS27A;TNF;SOD1
Complement and coagulation cascades	1/85	0.802294588429459	0.907607096358282	0	0	0.618636018237082	0.136272784102729	SERPINE1
Taste transduction	1/86	0.806037211536842	0.907607096358282	0	0	0.611326658322904	0.131817536513556	PRKACB
Cardiac muscle contraction	1/87	0.80970916923251	0.907607096358282	0	0	0.604187283523008	0.127531940089816	FXYD2
Gap junction	1/88	0.813311792359232	0.907607096358282	0	0	0.597212032281731	0.123408333013655	PRKACB
GABAergic synapse	1/89	0.816846386722454	0.907607096358282	0	0	0.590395309477756	0.119439464315967	PRKACB
Morphine addiction	1/91	0.823716589913238	0.910840460000216	0	0	0.577216312056738	0.111938839328539	PRKACB
Calcium signaling pathway	3/240	0.833434937487616	0.91717720393374	0	0	0.656129425302918	0.119546544585637	HRH2;ADRB2;PRKACB
Phosphatidylinositol signaling system	1/97	0.842822911162182	0.921962201597537	0	0	0.540974069148936	0.0925057072141109	INPP1
Inflammatory mediator regulation of TRP channels	1/98	0.845800106682958	0.921962201597537	0	0	0.535369598596183	0.0896595393792646	PRKACB
Melanogenesis	1/101	0.854398430382767	0.92492533849465	0	0	0.519228723404255	0.0817046106249231	PRKACB
Alcoholism	2/186	0.868468056680464	0.92492533849465	0	0	0.563449275362319	0.0794601375992385	FOSB;PRKACB
Glucagon signaling pathway	1/107	0.870186843902601	0.92492533849465	0	0	0.489687876354878	0.0680897904111918	PRKACB
Drug metabolism	1/108	0.872646949797126	0.92492533849465	0	0	0.485086498309803	0.066080527561113	GSTK1
Insulin resistance	1/108	0.872646949797126	0.92492533849465	0	0	0.485086498309803	0.066080527561113	TNF
Ribosome biogenesis in eukaryotes	1/108	0.872646949797126	0.92492533849465	0	0	0.485086498309803	0.066080527561113	POP5
Glutamatergic synapse	1/114	0.886461172182498	0.935257200009057	0	0	0.459188476746375	0.055340455456844	PRKACB
Sphingolipid signaling pathway	1/119	0.896823980898647	0.941869934277118	0	0	0.439618644067797	0.0478725654983737	TNF
Purine metabolism	1/129	0.914804610395395	0.954281064444523	0	0	0.405065658244681	0.036068981233516	APRT
Oxidative phosphorylation	1/133	0.921088679594279	0.954281064444523	0	0	0.392710348162476	0.032280382654803	NDUFA4
Vascular smooth muscle contraction	1/133	0.921088679594279	0.954281064444523	0	0	0.392710348162476	0.032280382654803	PRKACB
Signaling pathways regulating pluripotency of stem cells	1/143	0.934849447988861	0.964194497925732	0	0	0.364867395864549	0.0245810364994354	ID1
Phospholipase D signaling pathway	1/148	0.940804070837807	0.966004179878105	0	0	0.352366478506296	0.0215015346034402	LPAR6
Herpes simplex virus 1 infection	5/498	0.959931716024343	0.981263531935995	0	0	0.521548997797117	0.0213277689818956	TNFSF14;IFNG;STAT1;CCL5;TNF
RNA transport	1/186	0.971450869546611	0.984293894362339	0	0	0.279442208165612	0.00809392708567101	POP5
Alzheimer disease	3/369	0.971455278348917	0.984293894362339	0	0	0.422043482072412	0.0122223981623595	CSF1;NDUFA4;TNF
Diabetic cardiomyopathy	1/203	0.979407015417304	0.984567388509093	0	0	0.255700969033074	0.00532061982242664	NDUFA4
Huntington disease	2/306	0.980286660732966	0.984567388509093	0	0	0.338929824561404	0.00674817385818766	NDUFA4;SOD1
Olfactory transduction	3/440	0.990149232751475	0.990149232751475	0	0	0.352170241926602	0.00348634701352794	RGS2;PRKACB;NCALD
