Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Salmonella infection	22/249	1.59211155824525e-06	0.000141352319229586	0	0	3.53533006210869	47.1982451019645	TCF7L2;ANXA2;AHNAK;DYNLT1;DCTN1;ARPC1B;TRADD;TCF7;ARPC5L;ARPC5;TUBB4B;TUBB4A;MYL12A;MYL12B;FYCO1;TUBA1B;PTPRC;ARPC2;RPS3;BAX;MYD88;S100A10
Human papillomavirus infection	26/331	1.71826941490352e-06	0.000141352319229586	0	0	3.12068457511833	41.4245691168604	TRADD;TCF7;PIK3R1;OASL;CCND3;ITGB7;TCF7L2;PRKCI;ATP6V0E1;ITGA4;MX2;ITGA1;MX1;HLA-B;HLA-C;EIF2AK2;PPP2R5C;HLA-E;RBL2;IRF3;MFNG;COL6A2;IRF1;COL6A1;BAX;ITGA5
Human immunodeficiency virus 1 infection	20/212	1.72380877109251e-06	0.000141352319229586	0	0	3.79233616887209	50.3279958853157	APOBEC3G;TRADD;HLA-B;HLA-C;CXCR4;CD3G;PIK3R1;CD3D;HLA-E;RBX1;TAPBP;IRF3;CFL1;PTK2B;BAX;CALM1;BID;B2M;CALM2;MYD88
Parkinson disease	21/249	5.69726896113119e-06	0.000350382041109568	0	0	3.35329445773525	40.4927864545787	NDUFA8;NDUFB7;NDUFB10;NDUFB6;NDUFA3;NDUFB2;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;COX6A1;TUBB4A;PSMA5;TUBA1B;PSMB3;NDUFAB1;BAX;CALM1;RPS27A;CALM2
Prion disease	22/273	7.13544819588301e-06	0.000351064051237444	0	0	3.19329891061938	37.8419827485226	NDUFA8;NDUFB7;NDUFB10;NDUFB6;NDUFA3;NDUFB2;UQCR11;CYBA;PIK3R1;UQCR10;SDHD;COX6C;TUBB4B;COX6A1;TUBB4A;PSMA5;TUBA1B;PSMB3;CCL5;NDUFAB1;BAX;FYN
Antigen processing and presentation	11/78	8.8894331271168e-06	0.000364466758211789	0	0	5.91533041114132	68.7991215312077	CD8B;CD8A;HLA-B;PSME1;HLA-C;PSME2;KLRD1;KLRC1;B2M;HLA-E;TAPBP
Coronavirus disease	19/232	2.37801723753401e-05	0.00068592479679242	0	0	3.23785986358402	34.4723879728508	RPL3;MX2;RPLP0;MX1;EIF2AK2;PIK3R1;RPS14;RPL7A;RPS16;RPS27;RPS19;IRF3;RPL14;RPS3;RPL13;RPS27A;RPS10;RPL28;MYD88
Non-alcoholic fatty liver disease	15/155	2.4903081469896e-05	0.00068592479679242	0	0	3.87459871589085	41.0727573374884	NDUFA8;NDUFB7;NDUFB10;NDUFB6;NDUFA3;NDUFB2;UQCR11;SDHD;PIK3R1;UQCR10;COX6A1;COX6C;NDUFAB1;BAX;BID
Yersinia infection	14/137	2.50948096387471e-05	0.00068592479679242	0	0	4.11202796140111	43.5580934192551	ITGA4;ARPC1B;ARPC5L;PIK3R1;ARPC5;CD8B;ARPC2;IRF3;CD8A;LCK;PTK2B;ARHGEF1;ITGA5;MYD88
Measles	14/139	2.95409413984359e-05	0.00069815209929827	0	0	4.04581682242991	42.1967908948405	TRADD;MX2;MX1;EIF2AK2;CD3G;PIK3R1;CD3D;CCND3;IRF3;IL2RB;BAX;CD46;BID;MYD88
Ribosome	15/158	3.12181833019551e-05	0.00069815209929827	0	0	3.79272412980278	39.3476537852089	RPL3;RPLP0;MRPL34;MRPS6;RPS14;RPL7A;RPS16;RPS27;RPS19;RPL14;RPS3;RPL13;RPS27A;RPS10;RPL28
Alzheimer disease	25/369	3.4437169629201e-05	0.00070596197739862	0	0	2.64998113793716	27.2321974371568	NDUFB7;NDUFB10;NDUFB6;ATP2A3;NDUFB2;UQCR11;PIK3R1;UQCR10;COX6A1;TUBA1B;PSMB3;CAPN1;NAE1;BID;NDUFA8;NDUFA3;EIF2AK2;SDHD;COX6C;TUBB4B;TUBB4A;PSMA5;NDUFAB1;CALM1;CALM2
Diabetic cardiomyopathy	17/203	4.77348868864089e-05	0.000903290936465891	0	0	3.30973603363247	32.9313706074523	NDUFA8;NDUFB7;NDUFB10;NDUFB6;NDUFA3;ATP2A3;NDUFB2;UQCR11;CYBA;PIK3R1;UQCR10;SDHD;COX6C;COX6A1;PPP1CA;MPC1;NDUFAB1
Human cytomegalovirus infection	18/225	5.26665591768303e-05	0.00092542668267859	0	0	3.15139605338574	31.0460723034525	PTGER2;IL10RA;TRADD;HLA-B;HLA-C;CXCR4;PIK3R1;HLA-E;TAPBP;IRF3;CCL5;PTK2B;BAX;ARHGEF1;CALM1;BID;B2M;CALM2
Amyotrophic lateral sclerosis	24/364	7.53205804852542e-05	0.00118580550678334	0	0	2.5695462184874	24.3946477770425	GABARAPL2;NDUFA8;NDUFB7;NDUFB10;NDUFB6;DCTN1;NDUFA3;NDUFB2;ANXA11;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;COX6A1;TUBB4A;PSMA5;TUBA1B;PSMB3;HNRNPA2B1;NDUFAB1;ANXA7;BAX;BID
Oxidative phosphorylation	13/133	7.71255614168026e-05	0.00118580550678334	0	0	3.90707400497512	37.0002869694733	NDUFA8;ATP6V0E1;NDUFB7;NDUFB10;NDUFB6;NDUFA3;NDUFB2;UQCR11;SDHD;UQCR10;COX6A1;COX6C;NDUFAB1
Regulation of actin cytoskeleton	17/218	0.000115424264674981	0.00167025700647325	0	0	3.06035611416601	27.7479304882398	ITGA4;ARPC1B;ITGA1;ARPC5L;CXCR4;PIK3R1;ARPC5;MYL12A;MYL12B;PPP1CA;ARPC2;CFL1;PIP4K2A;MYH9;ARHGEF1;ITGB7;ITGA5
Epstein-Barr virus infection	16/202	0.000151890095079247	0.00207583129941637	0	0	3.10920131533822	27.3371966235604	TRADD;HLA-B;HLA-C;EIF2AK2;CD3G;PIK3R1;CD3D;HLA-E;TAPBP;CCND3;IRF3;BAX;CD58;BID;B2M;MYD88
Shigellosis	18/246	0.000164294139979232	0.00212717675973111	0	0	2.85801367826346	24.9043087783871	GABARAPL2;ARPC1B;TRADD;ARPC5L;PIK3R1;ARPC5;MYL12A;MYL12B;RBX1;ARPC2;IRF3;CCL5;HCLS1;BAX;CAPN1;ITGA5;RPS27A;MYD88
Natural killer cell mediated cytotoxicity	12/131	0.000265953325942724	0.0032712259090955	0	0	3.63025210084034	29.8849240653314	TYROBP;LCK;PRF1;HLA-B;HLA-C;PTK2B;KLRD1;FYN;PIK3R1;KLRC1;BID;HLA-E
Kaposi sarcoma-associated herpesvirus infection	15/193	0.00029709294724204	0.00348023166769246	0	0	3.04144047468754	24.7009539294104	GABARAPL2;TCF7L2;TRADD;TCF7;HLA-B;HLA-C;EIF2AK2;PIK3R1;HLA-E;IRF3;BAX;CALM1;BID;RPS27A;CALM2
Huntington disease	20/306	0.000328159356758026	0.00366941826193066	0	0	2.53347786429072	20.3235878625625	NDUFA8;NDUFB7;NDUFB10;NDUFB6;DCTN1;NDUFA3;NDUFB2;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;COX6A1;TUBB4A;PSMA5;TUBA1B;PSMB3;NDUFAB1;BAX;POLR2L
Pathogenic Escherichia coli infection	15/197	0.000369997444328939	0.00389379085432846	0	0	2.97397826892209	23.5004192834662	ARPC1B;TRADD;ARPC5L;ARPC5;TUBB4B;TUBB4A;TUBA1B;ARPC2;RPS3;HCLS1;MYH9;BAX;ARHGEF1;FYN;MYD88
Cellular senescence	13/156	0.00037988203456863	0.00389379085432846	0	0	3.27476255088195	25.7908829921731	IGFBP3;HLA-B;HLA-C;PIK3R1;ZFP36L2;HLA-E;PPP1CA;RBL2;CCND3;RASSF5;CAPN1;CALM1;CALM2
Primary immunodeficiency	6/38	0.000544237991512704	0.00535530183648501	0	0	6.70545580110497	50.3990367571359	PTPRC;CD8B;CD8A;LCK;IL7R;CD3D
Pathways of neurodegeneration	26/475	0.000716881058185782	0.00678279770437317	0	0	2.10389776303406	15.2334834459483	NDUFB7;NDUFB6;NDUFB10;DCTN1;NDUFB2;ATP2A3;UQCR11;UQCR10;COX6A1;TUBA1B;PSMB3;CAPN1;BID;RPS27A;GABARAPL2;NDUFA8;NDUFA3;SDHD;TUBB4B;COX6C;TUBB4A;PSMA5;NDUFAB1;BAX;CALM1;CALM2
Cell adhesion molecules	12/148	0.000804105972523779	0.00732629886077221	0	0	3.17367729214591	22.6149245589478	CD2;PTPRC;CD8B;ITGA4;CD6;CD8A;HLA-B;HLA-C;ITGB7;CD58;CD99;HLA-E
Graft-versus-host disease	6/42	0.000942649491365935	0.008281849102715	0	0	5.95917740945365	41.5164927595444	PRF1;HLA-B;HLA-C;KLRD1;KLRC1;HLA-E
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.00122329249987851	0.0103768949989694	0	0	4.15376784805379	27.8560365102978	TCF7L2;CACNB3;ITGA4;ITGA1;TCF7;ATP2A3;ITGB7;ITGA5
Fc gamma R-mediated phagocytosis	9/97	0.00139104853287996	0.0114065979696157	0	0	3.66723484848485	24.1219614068136	MARCKSL1;PTPRC;ARPC2;ARPC1B;SPHK1;CFL1;ARPC5L;PIK3R1;ARPC5
Hematopoietic cell lineage	9/99	0.00160577067929134	0.0127425673259894	0	0	3.58537037037037	23.0688160161867	CD2;CD8B;ITGA4;CD8A;ITGA1;CD3G;ITGA5;IL7R;CD3D
Tight junction	12/169	0.00250134031482132	0.0192290536701889	0	0	2.7461836814575	16.4521902615511	PRKCI;MYL6;TUBA1B;ARPC2;ARPC1B;ARPC5L;HCLS1;MYH9;RAPGEF2;ARPC5;MYL12A;MYL12B
Influenza A	12/172	0.00289110089289666	0.0215518430197751	0	0	2.69427374301676	15.751042003958	CCND3;HNRNPUL1;IRF3;TRADD;CCL5;MX2;MX1;EIF2AK2;BAX;PIK3R1;BID;MYD88
p53 signaling pathway	7/73	0.00385538139283171	0.0278948183128412	0	0	3.79332997875433	21.0844104193182	CCND3;SIVA1;IGFBP3;PERP;SHISA5;BAX;BID
Leukocyte transendothelial migration	9/114	0.00419620229684317	0.0294933075720977	0	0	3.07079365079365	16.8082205172247	ITGA4;RASSF5;CXCR4;PTK2B;CYBA;PIK3R1;MYL12A;CD99;MYL12B
Pertussis	7/76	0.00482300713835454	0.0329572154454227	0	0	3.62784106101931	19.3522017452427	IRF3;IRF1;CFL1;ITGA5;CALM1;CALM2;MYD88
Bacterial invasion of epithelial cells	7/77	0.00518297948245403	0.0344598095319917	0	0	3.57583025830258	18.8173604650011	ARPC2;ARPC1B;ARPC5L;HCLS1;ITGA5;PIK3R1;ARPC5
Sphingolipid signaling pathway	9/119	0.0055564963317691	0.035971002568821	0	0	2.93045454545455	15.2172278077049	TRADD;SPHK1;S1PR1;BAX;FYN;PIK3R1;PPP2R5C;BID;S1PR5
Viral myocarditis	6/60	0.0059448865745508	0.0374985153163974	0	0	3.96910169838347	20.3425346009254	PRF1;HLA-B;HLA-C;FYN;BID;HLA-E
Viral protein interaction with cytokine and cytokine receptor	8/100	0.00626998063064062	0.0385603808784398	0	0	3.11162902836936	15.7821264647422	TNFSF14;CCL5;CXCR3;IL10RA;IL2RB;CXCR4;CCR7;CCR2
T cell receptor signaling pathway	8/104	0.00789734371273297	0.0473840622763978	0	0	2.98136167590881	14.4334540531815	PTPRC;CD8B;CD8A;LCK;CD3G;FYN;PIK3R1;CD3D
Proteasome	5/46	0.0082999766803939	0.0486141491280214	0	0	4.35123744619799	20.8489654225622	PSMA5;PSMB3;PSME1;PSME2;PSMB9
Focal adhesion	12/201	0.00979189985955195	0.0557972934663526	0	0	2.27743785285685	10.535882493909	CCND3;ITGA4;COL6A2;ITGA1;COL6A1;ITGB7;FYN;PIK3R1;ITGA5;MYL12A;MYL12B;PPP1CA
Cardiac muscle contraction	7/87	0.00998000370942893	0.0557972934663526	0	0	3.12723708487085	14.4077185624084	CACNB3;FXYD2;ATP2A3;UQCR11;UQCR10;COX6A1;COX6C
Human T-cell leukemia virus 1 infection	12/219	0.0182142908588965	0.0990669680092228	0	0	2.07745661619842	8.32135381657275	CCND3;LCK;IL2RB;HLA-B;HLA-C;TSPO;BAX;CD3G;PIK3R1;B2M;CD3D;HLA-E
Pyrimidine metabolism	5/56	0.0185247175952205	0.0990669680092228	0	0	3.49625144175317	13.9453210491116	NT5C3B;PNP;NME4;UPP1;TYMP
Allograft rejection	4/38	0.0198265817591522	0.1017933812823	0	0	4.19147328656233	16.4336423040286	PRF1;HLA-B;HLA-C;HLA-E
Glutathione metabolism	5/57	0.0198621231770342	0.1017933812823	0	0	3.42883908371041	13.4374171036301	GSTK1;GPX4;GSTP1;MGST3;GCLM
Endocytosis	13/252	0.0223997071410191	0.112455672585525	0	0	1.94963467182914	7.40609164399911	ARF3;PRKCI;ARPC1B;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;ARPC5;ARRB2;HLA-E;ARPC2;IL2RB
Phagosome	9/152	0.0246148821291024	0.120045761741358	0	0	2.25034965034965	8.33620436849068	TUBA1B;ATP6V0E1;HLA-B;HLA-C;CYBA;ITGA5;TUBB4B;TUBB4A;HLA-E
Viral carcinogenesis	11/203	0.0248875359707694	0.120045761741358	0	0	2.05089258054523	7.57474238315047	RBL2;CCND3;YWHAQ;IRF3;TRADD;HLA-B;HLA-C;EIF2AK2;BAX;PIK3R1;HLA-E
Thermogenesis	12/232	0.0270513127289896	0.12797351791022	0	0	1.95337734890808	7.0517307992768	NDUFA8;NDUFB7;NDUFB10;NDUFB6;NDUFA3;NDUFAB1;NDUFB2;UQCR11;UQCR10;SDHD;COX6C;COX6A1
Hepatitis C	9/157	0.0295100691602284	0.135773316114467	0	0	2.17376126126126	7.65821254244949	YWHAQ;IRF3;TRADD;MX2;MX1;EIF2AK2;BAX;PIK3R1;BID
Type I diabetes mellitus	4/43	0.0298038986592733	0.135773316114467	0	0	3.65316396142084	12.8339890065562	PRF1;HLA-B;HLA-C;HLA-E
ECM-receptor interaction	6/88	0.0340934339973603	0.15249063206092	0	0	2.61002560301846	8.81836421633485	ITGA4;COL6A2;ITGA1;COL6A1;ITGB7;ITGA5
Hypertrophic cardiomyopathy	6/90	0.0374489305508878	0.164507802062828	0	0	2.54761904761905	8.36836077375106	CACNB3;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA5
Other types of O-glycan biosynthesis	4/47	0.0395798306330012	0.17081821641611	0	0	3.31265201621506	10.6979964109475	GALNT11;GALNT3;MFNG;GALNT10
Non-homologous end-joining	2/13	0.0480301542702711	0.203261614790288	0	0	6.46169187302643	19.6172199854821	PRKDC;XRCC5
Dilated cardiomyopathy	6/96	0.0487497368805975	0.203261614790288	0	0	2.37704112952732	7.18117312786716	CACNB3;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA5
Platelet activation	7/124	0.0549650675183385	0.218946984885179	0	0	2.13419749582111	6.19142950567756	PRKCI;ARHGEF1;FYN;PIK3R1;MYL12A;MYL12B;PPP1CA
Adrenergic signaling in cardiomyocytes	8/150	0.0551539300858713	0.218946984885179	0	0	2.01077816250553	5.82648564577057	CACNB3;FXYD2;ATP2A3;ATP2B4;PPP2R5C;CALM1;CALM2;PPP1CA
Glioma	5/75	0.0551817604182158	0.218946984885179	0	0	2.54477415966387	7.37252325792026	CAMK4;BAX;PIK3R1;CALM1;CALM2
Autoimmune thyroid disease	4/53	0.0572732727555539	0.223638493616925	0	0	2.90612244897959	8.31128122527967	PRF1;HLA-B;HLA-C;HLA-E
Osteoclast differentiation	7/127	0.0609530063267932	0.234288118068612	0	0	2.0805196801968	5.82057025196861	TYROBP;LCK;CAMK4;CYBA;FYN;LILRB1;PIK3R1
Purine metabolism	7/129	0.0651584431413653	0.246599646350398	0	0	2.04620107676487	5.58803883990052	NT5C3B;PNP;ADK;PDE4B;NME4;NUDT5;APRT
Lipid and atherosclerosis	10/215	0.0734197759301262	0.268772189200874	0	0	1.741798271415	4.54881409509694	IRF3;CCL5;BAX;ARHGEF1;CYBA;PIK3R1;CALM1;BID;CALM2;MYD88
Endometrial cancer	4/58	0.0747480573336077	0.268772189200874	0	0	2.63635745837581	6.83774121484694	TCF7L2;TCF7;BAX;PIK3R1
cAMP signaling pathway	10/216	0.0752016707571014	0.268772189200874	0	0	1.73325287749698	4.48493365392109	FXYD2;PTGER2;CAMK4;ATP2A3;PDE4B;ATP2B4;PIK3R1;CALM1;CALM2;PPP1CA
Mucin type O-glycan biosynthesis	3/36	0.0753873213612208	0.268772189200874	0	0	3.23310023310023	8.35793969122089	GALNT11;GALNT3;GALNT10
Drug metabolism	6/108	0.077053993690426	0.270789749254926	0	0	2.09608926443506	5.37279847224458	GSTK1;MGST3;GSTP1;NME4;UPP1;TYMP
Hepatitis B	8/162	0.0786084705274031	0.272361742954101	0	0	1.85294188251674	4.71254228164787	YWHAQ;IRF3;STAT4;PTK2B;BAX;PIK3R1;BID;MYD88
Thyroid cancer	3/37	0.0804401349030514	0.274837127585425	0	0	3.13784744667098	7.90813504083976	TCF7L2;TCF7;BAX
Chemokine signaling pathway	9/192	0.0832992983910357	0.278227399349301	0	0	1.75482695810565	4.36129802903309	FGR;CCL5;CXCR3;CXCR4;PTK2B;CCR7;PIK3R1;ARRB2;CCR2
Insulin signaling pathway	7/137	0.0836944209424726	0.278227399349301	0	0	1.91948623332387	4.76144484063868	PRKCI;PHKG2;FLOT1;PIK3R1;CALM1;CALM2;PPP1CA
Colorectal cancer	5/86	0.0877704658424441	0.287288044113747	0	0	2.19793936092956	5.34765287556309	TCF7L2;TCF7;BAX;PIK3R1;APPL1
Fluid shear stress and atherosclerosis	7/139	0.08875565590506	0.287288044113747	0	0	1.89020742480152	4.57783311015746	MGST3;SUMO3;GSTP1;CYBA;PIK3R1;CALM1;CALM2
Herpes simplex virus 1 infection	19/498	0.0941791814697006	0.294643557857791	0	0	1.41989207074487	3.35457470904729	TNFSF14;ZNF195;TRADD;HLA-B;EIF2AK2;HLA-C;PIK3R1;HLA-E;PPP1CA;TAPBP;IRF3;CCL5;BAX;ITGA5;BID;ZNF302;B2M;MYD88;ZNF354C
Cytosolic DNA-sensing pathway	4/63	0.0945911011668835	0.294643557857791	0	0	2.41231534753538	5.68870245334564	AIM2;IRF3;CCL5;POLR2L
Glycosaminoglycan degradation	2/19	0.0946213051657133	0.294643557857791	0	0	4.17980428003011	9.85544604841413	HGSNAT;HYAL2
Apoptosis	7/142	0.0966646414266302	0.297243772386888	0	0	1.84791581249146	4.3176693320047	TUBA1B;TRADD;PRF1;BAX;CAPN1;PIK3R1;BID
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0980796674811806	0.297871582720623	0	0	2.11911327030812	4.9205284534619	LCK;CD3G;PIK3R1;CD3D;MYD88
Th1 and Th2 cell differentiation	5/92	0.108970180296596	0.324981214489987	0	0	2.04572346179851	4.53471634833894	LCK;IL2RB;STAT4;CD3G;CD3D
Neurotrophin signaling pathway	6/119	0.109648133344183	0.324981214489987	0	0	1.89096953992079	4.17994813244078	CAMK4;MATK;BAX;PIK3R1;CALM1;CALM2
Long-term potentiation	4/67	0.112063696311947	0.328186539199274	0	0	2.25868647153051	4.94355964233524	CAMK4;CALM1;CALM2;PPP1CA
Retrograde endocannabinoid signaling	7/148	0.113605964266549	0.328789025994953	0	0	1.76873151710241	3.8470251362085	NDUFA8;NDUFB7;NDUFB10;NDUFB6;NDUFA3;NDUFAB1;NDUFB2
Amphetamine addiction	4/69	0.121298784773906	0.346970942492802	0	0	2.18896259703599	4.61761327436387	CAMK4;CALM1;CALM2;PPP1CA
Tuberculosis	8/180	0.123386372215769	0.348885604196312	0	0	1.65748183811202	3.46817236262046	TRADD;SPHK1;IL10RA;BAX;CALM1;BID;CALM2;MYD88
NOD-like receptor signaling pathway	8/181	0.126202579933252	0.352793575722501	0	0	1.6478155417606	3.4107588239168	GABARAPL2;AIM2;IRF3;CCL5;TXNIP;CYBA;ANTXR2;MYD88
Axon guidance	8/182	0.12905211670438	0.354057406206157	0	0	1.63826035226379	3.3544018827269	EPHA4;ABLIM1;CFL1;CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Protein export	2/23	0.130482132421879	0.354057406206157	0	0	3.3829546443806	6.88945133465849	SEC62;SRP9
Oxytocin signaling pathway	7/154	0.13199909767391	0.354057406206157	0	0	1.69601124582674	3.43435525836143	CACNB3;MYL6;CAMK4;KCNJ14;CALM1;CALM2;PPP1CA
Inflammatory mediator regulation of TRP channels	5/98	0.132411712890107	0.354057406206157	0	0	1.91314832384567	3.86807822578045	PTGER2;PIK3R1;CALM1;CALM2;PPP1CA
Nucleotide excision repair	3/47	0.138127306385736	0.365369003988076	0	0	2.42345154845155	4.79741502645199	POLE3;RPA2;RBX1
Lysosome	6/128	0.140770135015692	0.368398438445322	0	0	1.75065664341998	3.4323846250821	GNPTG;HGSNAT;CD63;HYAL2;PSAP;NAGPA
Oocyte meiosis	6/129	0.144458511297265	0.369786290017333	0	0	1.73633382742667	3.35939432637282	YWHAQ;PPP2R5C;CALM1;CALM2;RBX1;PPP1CA
Intestinal immune network for IgA production	3/48	0.144517362318655	0.369786290017333	0	0	2.36947496947497	4.58340723358906	ITGA4;CXCR4;ITGB7
Pathways in cancer	19/531	0.145810041185696	0.369786290017333	0	0	1.32606500589623	2.55327265088875	TCF7L2;GSTP1;MGST3;PTGER2;TCF7;CXCR4;PIK3R1;RBX1;CCND3;RASSF5;IL2RB;STAT4;BAX;ARHGEF1;BID;CALM1;IL7R;CALM2;APPL1
Necroptosis	7/159	0.148383901918506	0.37071753839534	0	0	1.63979656243931	3.12865383891594	TRADD;STAT4;EIF2AK2;BAX;CAPN1;HMGB1;BID
Chagas disease	5/102	0.149191204476173	0.37071753839534	0	0	1.83387659187386	3.4889988947945	CCL5;CD3G;PIK3R1;CD3D;MYD88
FoxO signaling pathway	6/131	0.151966223420587	0.373836909614644	0	0	1.70837569060773	3.21874550870776	RBL2;GABARAPL2;PRMT1;S1PR1;PIK3R1;IL7R
Vascular smooth muscle contraction	6/133	0.159644104029954	0.387264129241745	0	0	1.68129812502719	3.08485973961374	MYL6;MYH9;ARHGEF1;CALM1;CALM2;PPP1CA
Leishmaniasis	4/77	0.161232478077333	0.387264129241745	0	0	1.94827196179465	3.55541707424686	MARCKSL1;ITGA4;CYBA;MYD88
Hippo signaling pathway	7/163	0.162147176064633	0.387264129241745	0	0	1.59741933957801	2.90610651043045	TCF7L2;CCND3;PRKCI;YWHAQ;TCF7;STK3;PPP1CA
PI3K-Akt signaling pathway	13/354	0.177732709090006	0.418706249162871	0	0	1.35920470958988	2.34799146467726	ITGA4;ITGA1;PIK3R1;PPP2R5C;RBL2;CCND3;YWHAQ;COL6A2;COL6A1;IL2RB;ITGB7;ITGA5;IL7R
Phototransduction	2/28	0.178716081959762	0.418706249162871	0	0	2.73168330755168	4.70384082905322	CALM1;CALM2
Protein processing in endoplasmic reticulum	7/171	0.191292124381829	0.443942099980472	0	0	1.51886643866439	2.51213457211067	ERP29;EIF2AK2;BAX;STUB1;CAPN1;SEC62;RBX1
Citrate cycle (TCA cycle)	2/30	0.198699729949182	0.450591995135261	0	0	2.536301906503	4.09856366785019	SDHD;IDH3A
Hedgehog signaling pathway	3/56	0.198702166199568	0.450591995135261	0	0	2.01098901098901	3.24965412807875	KIF3A;IQCE;ARRB2
Riboflavin metabolism	1/8	0.199652550690014	0.450591995135261	0	0	5.06882168925965	8.16676724884161	FLAD1
Calcium signaling pathway	9/240	0.215518975218069	0.481978799124045	0	0	1.38672438672439	2.12821468214949	SPHK1;CAMK4;PHKG2;ATP2A3;ATP2B4;CXCR4;PTK2B;CALM1;CALM2
Base excision repair	2/33	0.229111672070961	0.507761002968075	0	0	2.29049949873209	3.37515578644722	POLE3;HMGB1
Basal cell carcinoma	3/63	0.249390580903164	0.54328165075554	0	0	1.7757326007326	2.46602203721101	TCF7L2;TCF7;BAX
Nicotinate and nicotinamide metabolism	2/35	0.249556205428358	0.54328165075554	0	0	2.15145975292228	2.98637914220982	PNP;NMRK1
Salivary secretion	4/93	0.252166747490366	0.544149297216053	0	0	1.59670137099268	2.1997191374602	FXYD2;ATP2B4;CALM1;CALM2
Cell cycle	5/124	0.254591110094432	0.54460359202809	0	0	1.49314137419674	2.04276150389377	RBL2;CCND3;YWHAQ;PRKDC;RBX1
DNA replication	2/36	0.259801434654481	0.55095821487071	0	0	2.08807398645016	2.81438474037555	POLE3;RPA2
Aldosterone-regulated sodium reabsorption	2/37	0.270050652253331	0.567798807301876	0	0	2.02831026377644	2.6553537344068	FXYD2;PIK3R1
Phosphatidylinositol signaling system	4/97	0.276439060105099	0.571462258704658	0	0	1.52771036795896	1.964276337568	PIP4K2A;PIK3R1;CALM1;CALM2
Prostate cancer	4/97	0.276439060105099	0.571462258704658	0	0	1.52771036795896	1.964276337568	TCF7L2;GSTP1;TCF7;PIK3R1
Acute myeloid leukemia	3/67	0.27917178998822	0.572302169475851	0	0	1.66440590659341	2.12366201956796	TCF7L2;TCF7;PIK3R1
Aldosterone synthesis and secretion	4/98	0.282567883094608	0.574476853233666	0	0	1.51138005075151	1.91013721777411	CAMK4;ATP2B4;CALM1;CALM2
JAK-STAT signaling pathway	6/162	0.286290349553076	0.577273983525056	0	0	1.36669499929168	1.70939209603985	CCND3;IL10RA;IL2RB;STAT4;PIK3R1;IL7R
Cytokine-cytokine receptor interaction	10/295	0.293097276466556	0.578287089630522	0	0	1.24766461608567	1.53119730274288	TNFSF14;CXCR3;IL10RA;CCL5;IL2RB;CXCR4;CCR7;IL16;IL7R;CCR2
Renin secretion	3/69	0.294190225991392	0.578287089630522	0	0	1.61380286380286	1.97453410982785	PTGER2;CALM1;CALM2
Dopaminergic synapse	5/132	0.296754754214841	0.578287089630522	0	0	1.39850625289486	1.6989742370362	ARRB2;PPP2R5C;CALM1;CALM2;PPP1CA
Melanogenesis	4/101	0.301069196269673	0.578287089630522	0	0	1.46440934455689	1.75789916698255	TCF7L2;TCF7;CALM1;CALM2
RIG-I-like receptor signaling pathway	3/70	0.301719561381159	0.578287089630522	0	0	1.58963424635066	1.90479083640463	RNF125;IRF3;TRADD
Longevity regulating pathway	4/102	0.307268297344306	0.578287089630522	0	0	1.44939149971915	1.71033122047612	CAMK4;BAX;PIK3R1;APPL1
Adherens junction	3/71	0.309258008235576	0.578287089630522	0	0	1.56617647058824	1.83803239938304	TCF7L2;TCF7;FYN
cGMP-PKG signaling pathway	6/167	0.310164857692843	0.578287089630522	0	0	1.32390789609142	1.54983453121324	FXYD2;ATP2A3;ATP2B4;CALM1;CALM2;PPP1CA
Ferroptosis	2/41	0.310935271631448	0.578287089630522	0	0	1.81990343599119	2.12595754001833	GPX4;GCLM
Hepatocellular carcinoma	6/168	0.314981279785028	0.578287089630522	0	0	1.31566741695655	1.51991435174415	TCF7L2;MGST3;GSTP1;TCF7;BAX;PIK3R1
Non-small cell lung cancer	3/72	0.316802441600989	0.578287089630522	0	0	1.54339863035515	1.77410109160218	RASSF5;BAX;PIK3R1
C-type lectin receptor signaling pathway	4/104	0.319703431665654	0.578287089630522	0	0	1.42025688073394	1.61960625121325	IRF1;PIK3R1;CALM1;CALM2
NF-kappa B signaling pathway	4/104	0.319703431665654	0.578287089630522	0	0	1.42025688073394	1.61960625121325	TNFSF14;LCK;TRADD;MYD88
Toll-like receptor signaling pathway	4/104	0.319703431665654	0.578287089630522	0	0	1.42025688073394	1.61960625121325	IRF3;CCL5;PIK3R1;MYD88
Apelin signaling pathway	5/137	0.323670811899163	0.581189925016015	0	0	1.34518438057041	1.51740603969384	GABARAPL2;SPHK1;CAMK4;CALM1;CALM2
Proteoglycans in cancer	7/205	0.332887916705719	0.593408894997151	0	0	1.25583324015058	1.38135305935229	CD63;PDCD4;HCLS1;ARHGEF1;PIK3R1;ITGA5;PPP1CA
Glucagon signaling pathway	4/107	0.338421665712023	0.594655212608268	0	0	1.37867640509486	1.4937443628563	PRMT1;PHKG2;CALM1;CALM2
Th17 cell differentiation	4/107	0.338421665712023	0.594655212608268	0	0	1.37867640509486	1.4937443628563	LCK;IL2RB;CD3G;CD3D
Metabolism of xenobiotics by cytochrome P450	3/76	0.346980366770212	0.605370001599093	0	0	1.45852777359627	1.54383280497342	GSTK1;GSTP1;MGST3
TNF signaling pathway	4/112	0.36967940841348	0.638599779123917	0	0	1.31450900441726	1.30809303409597	TRADD;IRF1;CCL5;PIK3R1
Carbohydrate digestion and absorption	2/47	0.371218570791545	0.638599779123917	0	0	1.57676213690839	1.56251490882315	FXYD2;PIK3R1
Cholinergic synapse	4/113	0.375925374462778	0.642205848040578	0	0	1.30238195438094	1.27420443561364	CAMK4;KCNJ14;FYN;PIK3R1
Sphingolipid metabolism	2/49	0.390865453864717	0.660402595892036	0	0	1.50951028822591	1.4180217165602	SPHK1;PSAP
Peroxisome	3/82	0.391946256098525	0.660402595892036	0	0	1.3473362080957	1.2619562541362	GSTK1;PRDX5;PRDX1
Cholesterol metabolism	2/50	0.400585714881751	0.670367931026605	0	0	1.477985984156	1.35210224611434	LRPAP1;TSPO
Endocrine and other factor-regulated calcium reabsorption	2/53	0.429292097906504	0.713553081655405	0	0	1.39083055525684	1.17611095031293	FXYD2;ATP2B4
Gap junction	3/88	0.436089398688078	0.719986524008505	0	0	1.25184227537169	1.03891393633076	TUBA1B;TUBB4B;TUBB4A
GnRH signaling pathway	3/93	0.471934861593725	0.755553364429444	0	0	1.18199023199023	0.887573377139219	PTK2B;CALM1;CALM2
Mannose type O-glycan biosynthesis	1/23	0.472988691553392	0.755553364429444	0	0	1.61156270736563	1.20655088958884	POMGNT1
Mismatch repair	1/23	0.472988691553392	0.755553364429444	0	0	1.61156270736563	1.20655088958884	RPA2
Proximal tubule bicarbonate reclamation	1/23	0.472988691553392	0.755553364429444	0	0	1.61156270736563	1.20655088958884	FXYD2
Renin-angiotensin system	1/23	0.472988691553392	0.755553364429444	0	0	1.61156270736563	1.20655088958884	ATP6AP2
Notch signaling pathway	2/59	0.484409396583824	0.763876356151415	0	0	1.2440424644793	0.901712916463199	DTX3L;MFNG
VEGF signaling pathway	2/59	0.484409396583824	0.763876356151415	0	0	1.2440424644793	0.901712916463199	SPHK1;PIK3R1
Mineral absorption	2/60	0.493272096401924	0.772897679712569	0	0	1.22253041669293	0.86395532291276	FXYD2;ATP2B4
mRNA surveillance pathway	3/98	0.506710922988624	0.788929664906338	0	0	1.11949103528051	0.761046361123066	PPP2R5C;PABPC1;PPP1CA
Rap1 signaling pathway	6/210	0.518219319339599	0.797734792331451	0	0	1.04251977033907	0.685307387108222	PRKCI;RASSF5;RAPGEF2;PIK3R1;CALM1;CALM2
GnRH secretion	2/64	0.527739744639096	0.797734792331451	0	0	1.14342159580114	0.730820228013876	ARRB2;PIK3R1
Biosynthesis of unsaturated fatty acids	1/27	0.528580370528563	0.797734792331451	0	0	1.36334924199888	0.869217504881364	TECR
Collecting duct acid secretion	1/27	0.528580370528563	0.797734792331451	0	0	1.36334924199888	0.869217504881364	ATP6V0E1
Fatty acid elongation	1/27	0.528580370528563	0.797734792331451	0	0	1.36334924199888	0.869217504881364	TECR
Pancreatic secretion	3/102	0.533654335259992	0.800481502889988	0	0	1.07403707403707	0.674502759797659	FXYD2;ATP2A3;ATP2B4
Protein digestion and absorption	3/103	0.540259552242197	0.804335860943378	0	0	1.06324175824176	0.654643907467478	FXYD2;COL6A2;COL6A1
Spinocerebellar ataxia	4/143	0.555025014755378	0.804335860943378	0	0	1.01970827008118	0.600345182829021	PSMA5;PSMB3;ATP2A3;PIK3R1
Parathyroid hormone synthesis, secretion and action	3/106	0.559747746146967	0.804335860943378	0	0	1.03211351755041	0.598903530369128	PDE4B;ARHGEF1;ARRB2
Fc epsilon RI signaling pathway	2/68	0.56058422487188	0.804335860943378	0	0	1.07390172289624	0.621548307709227	FYN;PIK3R1
Mitophagy	2/68	0.56058422487188	0.804335860943378	0	0	1.07390172289624	0.621548307709227	GABARAPL2;RPS27A
Pentose phosphate pathway	1/30	0.566397260432611	0.804335860943378	0	0	1.22212433929021	0.694728280580523	TALDO1
Renal cell carcinoma	2/69	0.568536279436697	0.804335860943378	0	0	1.05781876722421	0.597339840194308	PIK3R1;RBX1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.57638382480995	0.804335860943378	0	0	1.04220883966018	0.574237766537434	ATP6V0E1;CCL5
Prolactin signaling pathway	2/70	0.57638382480995	0.804335860943378	0	0	1.04220883966018	0.574237766537434	IRF1;PIK3R1
Breast cancer	4/147	0.576888110066888	0.804335860943378	0	0	0.990979662539296	0.54514479766328	TCF7L2;TCF7;BAX;PIK3R1
Circadian rhythm	1/31	0.578317502233348	0.804335860943378	0	0	1.18132603406326	0.646932233195283	RBX1
RNA polymerase	1/31	0.578317502233348	0.804335860943378	0	0	1.18132603406326	0.646932233195283	POLR2L
HIF-1 signaling pathway	3/109	0.578729460922674	0.804335860943378	0	0	1.00274725274725	0.548422690818005	PIK3R1;TIMP1;RBX1
Phospholipase D signaling pathway	4/148	0.582257947892189	0.804693568435272	0	0	0.984046890927625	0.532213613052154	SPHK1;PTK2B;FYN;PIK3R1
Gastric cancer	4/149	0.587588416721646	0.807523745885615	0	0	0.977209743751977	0.51961031788243	TCF7L2;TCF7;BAX;PIK3R1
Melanoma	2/72	0.591764424528504	0.808744713522289	0	0	1.01232697832332	0.531113962775122	BAX;PIK3R1
Inositol phosphate metabolism	2/73	0.599297224980137	0.814514460470241	0	0	0.998017354584546	0.510982492265741	ISYNA1;PIP4K2A
Chronic myeloid leukemia	2/76	0.621265859243516	0.830605442249483	0	0	0.957408962893424	0.455723003232905	BAX;PIK3R1
Gastric acid secretion	2/76	0.621265859243516	0.830605442249483	0	0	0.957408962893424	0.455723003232905	CALM1;CALM2
Pancreatic cancer	2/76	0.621265859243516	0.830605442249483	0	0	0.957408962893424	0.455723003232905	BAX;PIK3R1
Starch and sucrose metabolism	1/36	0.63318746808712	0.841968200807738	0	0	1.01230448383733	0.462611753165383	GYG1
African trypanosomiasis	1/37	0.643274593155433	0.84738840624891	0	0	0.984134225466342	0.434183876435537	MYD88
Chemical carcinogenesis	6/239	0.644152975481895	0.84738840624891	0	0	0.911388803262751	0.400846149900969	GSTK1;CCND3;MGST3;GSTP1;PIK3R1;ARRB2
Thyroid hormone signaling pathway	3/121	0.649316179767195	0.849637128844308	0	0	0.900214192587074	0.388744446856865	FXYD2;ATP2A3;PIK3R1
B cell receptor signaling pathway	2/81	0.65579424929161	0.853573467331937	0	0	0.896582047069169	0.378275302933848	LILRB1;PIK3R1
Various types of N-glycan biosynthesis	1/39	0.662625731394746	0.857925946963724	0	0	0.932241644256627	0.383659346365317	MGAT4A
Wnt signaling pathway	4/166	0.671832771930289	0.865292470653671	0	0	0.873892853097746	0.347587230078297	TCF7L2;CCND3;TCF7;RBX1
Bladder cancer	1/41	0.680928939145642	0.867919787719316	0	0	0.885538321167883	0.340310008967068	TYMP
Homologous recombination	1/41	0.680928939145642	0.867919787719316	0	0	0.885538321167883	0.340310008967068	RPA2
Fatty acid degradation	1/43	0.698240867510466	0.88123965849929	0	0	0.843282933611401	0.302899769527439	ACADVL
Vasopressin-regulated water reabsorption	1/44	0.706541964877092	0.88123965849929	0	0	0.823629264980479	0.286106305393029	DCTN1
Morphine addiction	2/91	0.717250644707539	0.88123965849929	0	0	0.795431670192881	0.26434574750526	PDE4B;ARRB2
Type II diabetes mellitus	1/46	0.722466552283156	0.88123965849929	0	0	0.786942416869424	0.255822510216337	PIK3R1
Small cell lung cancer	2/92	0.722859639924241	0.88123965849929	0	0	0.786552914889295	0.255268049213522	BAX;PIK3R1
Rheumatoid arthritis	2/93	0.728374463656504	0.88123965849929	0	0	0.777869297064909	0.246537887136165	ATP6V0E1;CCL5
Autophagy	3/137	0.729701695399888	0.88123965849929	0	0	0.792069870428079	0.249596633647823	GABARAPL2;PIK3R1;HMGB1
Estrogen signaling pathway	3/137	0.729701695399888	0.88123965849929	0	0	0.792069870428079	0.249596633647823	PIK3R1;CALM1;CALM2
Pyruvate metabolism	1/47	0.730102368507407	0.88123965849929	0	0	0.769795303078388	0.242154911738216	GLO1
TGF-beta signaling pathway	2/94	0.73379604880747	0.88123965849929	0	0	0.769374453541054	0.238139975024803	TGIF1;RBX1
Ubiquitin mediated proteolysis	3/140	0.743045421827976	0.88123965849929	0	0	0.774604957086709	0.230056202922755	STUB1;RPS27A;RBX1
Circadian entrainment	2/97	0.749510986336842	0.88123965849929	0	0	0.744962955835659	0.214798374874288	CALM1;CALM2
Cysteine and methionine metabolism	1/50	0.751774370473894	0.88123965849929	0	0	0.722553254878594	0.206158200536986	GCLM
Malaria	1/50	0.751774370473894	0.88123965849929	0	0	0.722553254878594	0.206158200536986	MYD88
N-Glycan biosynthesis	1/50	0.751774370473894	0.88123965849929	0	0	0.722553254878594	0.206158200536986	MGAT4A
Vibrio cholerae infection	1/50	0.751774370473894	0.88123965849929	0	0	0.722553254878594	0.206158200536986	ATP6V0E1
Alcoholism	4/186	0.754747535960532	0.88123965849929	0	0	0.777054138522028	0.218641257723329	CAMK4;CALM1;CALM2;PPP1CA
Signaling pathways regulating pluripotency of stem cells	3/143	0.755860032290041	0.88123965849929	0	0	0.757888540031397	0.212132291771436	TCF7;PIK3R1;SKIL
AGE-RAGE signaling pathway in diabetic complications	2/100	0.764422059915669	0.881369490597815	0	0	0.72204603962243	0.193966987972222	BAX;PIK3R1
Neutrophil extracellular trap formation	4/189	0.765674922178858	0.881369490597815	0	0	0.76433424249938	0.204075395272175	CYBA;PIK3R1;HMGB1;CLCN3
Ras signaling pathway	5/232	0.766719800763953	0.881369490597815	0	0	0.778375226742679	0.206762818179874	RASSF5;PIK3R1;CALM1;RASAL3;CALM2
Amoebiasis	2/102	0.773929817925163	0.88196358644807	0	0	0.707531992687386	0.181322113340017	PRDX1;PIK3R1
Transcriptional misregulation in cancer	4/192	0.776219276591751	0.88196358644807	0	0	0.752020300605114	0.190501952346157	IGFBP3;IL2RB;BAX;ITGB7
Fanconi anemia pathway	1/54	0.777992269346468	0.88196358644807	0	0	0.667883211678832	0.167664527485099	RPA2
Regulation of lipolysis in adipocytes	1/55	0.784102837943907	0.884813294193583	0	0	0.655481211138145	0.159422925946866	PIK3R1
Legionellosis	1/57	0.795824904914937	0.893940304151025	0	0	0.632005995828989	0.1443350556776	MYD88
Insulin resistance	2/108	0.800467584416418	0.895068298938359	0	0	0.6672760511883	0.148508451847538	PIK3R1;PPP1CA
Toxoplasmosis	2/112	0.816590473822764	0.908964961811764	0	0	0.642878510885823	0.130258478996131	IL10RA;MYD88
MAPK signaling pathway	6/294	0.820929100475338	0.909678192418617	0	0	0.735228667894414	0.145074240535996	CACNB3;TRADD;RAPGEF2;ARRB2;MYD88;STK3
Inflammatory bowel disease	1/65	0.836694210831625	0.922990026298564	0	0	0.552777144160584	0.0985582935170015	STAT4
Growth hormone synthesis, secretion and action	2/119	0.842019258517573	0.924281507738923	0	0	0.604196940577197	0.1038931095657	IGFBP3;PIK3R1
AMPK signaling pathway	2/120	0.845379427809991	0.924281507738923	0	0	0.599045641867815	0.100621531974597	PIK3R1;PPP2R5C
Adipocytokine signaling pathway	1/69	0.853955137082958	0.929526388152246	0	0	0.520153499355947	0.0821200759762409	TRADD
Central carbon metabolism in cancer	1/70	0.857977899699581	0.929791027868269	0	0	0.512588596212842	0.0785167514943832	PIK3R1
Relaxin signaling pathway	2/129	0.872817892318502	0.941559124913897	0	0	0.556334480127827	0.0756772584684708	PIK3R1;ARRB2
Thyroid hormone synthesis	1/75	0.876492030915782	0.941559124913897	0	0	0.477830933122904	0.0629913369432846	FXYD2
Synaptic vesicle cycle	1/78	0.886422822538686	0.947315832635722	0	0	0.459143046734288	0.0553548439733218	ATP6V0E1
RNA degradation	1/79	0.889552672109154	0.947315832635722	0	0	0.453233202320794	0.0530448540693895	PABPC1
Complement and coagulation cascades	1/85	0.906604222780968	0.95018865374978	0	0	0.420729058046576	0.0412521823376788	CD46
ErbB signaling pathway	1/85	0.906604222780968	0.95018865374978	0	0	0.420729058046576	0.0412521823376788	PIK3R1
Insulin secretion	1/86	0.909178826316688	0.95018865374978	0	0	0.415757835981108	0.0395857485434147	FXYD2
Neuroactive ligand-receptor interaction	6/341	0.909500736488428	0.95018865374978	0	0	0.630526923394079	0.0598114505629439	P2RY8;PTGER2;S1PR1;TSPO;S1PR5;PTGDR
GABAergic synapse	1/89	0.916485273810999	0.95018865374978	0	0	0.401522063702721	0.0350164499536912	GABARAPL2
Bile secretion	1/90	0.918787946164653	0.95018865374978	0	0	0.396990076273272	0.0336250306230152	FXYD2
mTOR signaling pathway	2/154	0.927211760102916	0.95018865374978	0	0	0.464230732223612	0.0350834500567203	PIK3R1;LAMTOR1
IL-17 signaling pathway	1/94	0.927382024032412	0.95018865374978	0	0	0.379836747508045	0.0286357747970204	TRADD
Cushing syndrome	2/155	0.928848071404583	0.95018865374978	0	0	0.46117264699908	0.0340391961821435	TCF7L2;TCF7
Choline metabolism in cancer	1/98	0.935068106897698	0.95018865374978	0	0	0.364098126269847	0.0244440593074757	PIK3R1
Glycerophospholipid metabolism	1/98	0.935068106897698	0.95018865374978	0	0	0.364098126269847	0.0244440593074757	LYPLA2
Progesterone-mediated oocyte maturation	1/100	0.938600987240636	0.95018865374978	0	0	0.356705743567057	0.022602596589515	PIK3R1
RNA transport	2/186	0.965294902838491	0.973207156140445	0	0	0.382859073205628	0.0135232048155232	SUMO3;PABPC1
MicroRNAs in cancer	3/310	0.991772248028078	0.995820298020029	0	0	0.342628055983105	0.00283071992904056	PDCD4;PIK3R1;ITGA5
Olfactory transduction	3/440	0.999603192813864	0.999603192813864	0	0	0.239067568587019	9.48825554724669e-05	ARRB2;CALM1;CALM2
