Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	51/158	1.46540933973142e-46	3.3997496681769e-44	0	0	25.2228260869565	2661.93583917945	RPL30;RPL3;RPL32;RPL34;RPLP1;RPL10A;RPL6;RPS15;RPS4X;RPS14;RPS18;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPL22;RPS6;RPS3A;RPL37A;RPL27;RPL26;RPL29;MRPL18;RPL11;RPL36A;RPS4Y1;RPS15A;RPS3;RPL13;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS24;RPS23
Coronavirus disease	58/232	8.75977138808751e-46	1.01613348101815e-43	0	0	17.9196675900277	1859.14301379173	RPL30;RPL3;RPL32;RPL34;RPLP1;RPL10A;TNF;RPL6;RPS15;RPS4X;RPS14;RPS18;CASP1;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPL22;RPS6;RPS3A;FOS;RPL37A;RPL27;RPL26;RPL29;HBEGF;RPL11;RPL36A;RPS4Y1;RPS15A;RPS3;RPL13;RPS27A;RPL19;JUN;RPL41;STAT1;RPL35A;RPL23A;IL2;RPS25;CXCL10;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS24;RPS23
Viral protein interaction with cytokine and cytokine receptor	13/100	1.69679990610787e-07	1.31219192739009e-05	0	0	7.17462204858162	111.847705583486	IL10;CSF1;TNFSF14;CCL4L2;CCL3L3;TNF;IL2;CXCL10;CCL5;CCL4;XCL2;CCL3;XCL1
Antigen processing and presentation	11/78	6.6031837857434e-07	3.82984659573117e-05	0	0	7.85242903131402	111.744334689039	HSPA8;HSP90AA1;HSP90AB1;IFNG;HSPA1L;HSPA4;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A
Lipid and atherosclerosis	17/215	3.10897448411154e-06	0.000144256416062775	0	0	4.13979345695764	52.4976217875967	HSPA8;JUN;HSP90AA1;VCAM1;HSP90AB1;HSPA1L;HSPA4;CCL3L3;HSPA6;FOS;HSPA2;TNF;CCL5;CASP1;CCL3;HSPA1B;HSPA1A
MAPK signaling pathway	20/294	4.34469499567451e-06	0.000167994873166081	0	0	3.53200519547043	43.6080964002752	HSPA8;JUN;GADD45B;HSPA1L;CSF1;DUSP1;HSPA6;FLT3LG;HSPB1;FOS;HSPA2;RASGRP2;TNF;DUSP6;PGF;GADD45G;NR4A1;PRKACB;HSPA1B;HSPA1A
Chagas disease	11/102	9.64689648294613e-06	0.000319725712006215	0	0	5.77434820081879	66.6872215491137	IL10;JUN;IFNG;CCL3L3;CCL5;SERPINE1;CCL3;FOS;CD3E;TNF;IL2
Legionellosis	8/57	2.33561315441992e-05	0.000582614947413815	0	0	7.75887581309896	82.7457028186954	HSPA8;HSPA1L;HSPA6;CASP1;HSPA2;TNF;HSPA1B;HSPA1A
Toxoplasmosis	11/112	2.35715902950106e-05	0.000582614947413815	0	0	5.19996117258785	55.4080218108767	IL10;HSPA8;IFNG;HSPA1L;STAT1;HSPA6;ITGA6;HSPA2;TNF;HSPA1B;HSPA1A
Rheumatoid arthritis	10/93	2.51127132505955e-05	0.000582614947413815	0	0	5.74365923351106	60.8376216691536	JUN;CSF1;IFNG;IL23A;CCL3L3;CCL5;CCL3;FOS;LTB;TNF
Estrogen signaling pathway	12/137	3.21130218575264e-05	0.000677292824631465	0	0	4.58913022113022	47.4802837076648	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA1L;HSPA6;HSPA2;FOS;PRKACB;HSPA1B;HBEGF;HSPA1A
Measles	12/139	3.70770150846277e-05	0.000716822291636135	0	0	4.51639613844338	46.0785917601547	HSPA8;CCND3;JUN;HSPA1L;STAT1;HSPA6;HSPA2;FOS;CD3E;IL2;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	18/295	5.50819878256367e-05	0.000983001628888285	0	0	3.12820835996651	30.677362743791	IL10;TNFSF14;CSF1;CCL4L2;CCL3L3;TNF;IL2;CXCL10;IFNL1;IFNG;IL23A;CCL5;CCL4;XCL2;CCL3;TNFSF9;XCL1;LTB
Toll-like receptor signaling pathway	10/104	6.61524227369308e-05	0.0010388088871301	0	0	5.06866774176767	48.7785725964708	CXCL10;JUN;STAT1;CCL4L2;CCL3L3;CCL5;CCL4;CCL3;FOS;TNF
Protein processing in endoplasmic reticulum	13/171	6.71643677023771e-05	0.0010388088871301	0	0	3.93619442539128	37.8204033526092	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;HSPA1L;HSPA6;HSPA2;DNAJA1;DNAJB1;HSPH1;CRYAB;HSPA1B;HSPA1A
Th17 cell differentiation	10/107	8.42393871194706e-05	0.00122147111323232	0	0	4.91114864013309	46.0756498780686	JUN;HSP90AA1;HSP90AB1;IFNG;IL23A;STAT1;FOS;NFKBIE;CD3E;IL2
Leishmaniasis	8/77	0.000206623246217585	0.00281979959543998	0	0	5.50428435417328	46.7017252820915	IL10;FCGR3A;JUN;IFNG;STAT1;PTPN6;FOS;TNF
Longevity regulating pathway	9/102	0.000293080815784617	0.00377748607011284	0	0	4.59984264358773	37.4200058556713	HSPA8;HSPA1L;HSPA6;HSPA2;PRKACB;CRYAB;HSPA1B;SOD1;HSPA1A
T cell receptor signaling pathway	9/104	0.000338914512258763	0.00413832457073858	0	0	4.50254172015404	35.9742397045359	IL10;JUN;IFNG;PTPN6;FOS;NFKBIE;CD3E;TNF;IL2
Inflammatory bowel disease	7/65	0.000411862090152039	0.00477760024576365	0	0	5.7189906260462	44.5785139342054	IL10;JUN;IFNG;IL23A;STAT1;TNF;IL2
Fluid shear stress and atherosclerosis	10/139	0.000707077128535133	0.00781151875334052	0	0	3.68681412406891	26.7455167462988	JUN;HSP90AA1;VCAM1;HSP90AB1;IFNG;DUSP1;FOS;TNF;ACTB;ACTG1
IL-17 signaling pathway	8/94	0.000803151571744431	0.00846959839294128	0	0	4.41238046737962	31.4468904457038	CXCL10;HSP90AA1;JUN;HSP90AB1;IFNG;FOSB;FOS;TNF
Pertussis	7/76	0.0010625144663974	0.0107175372262694	0	0	4.80455888560574	32.8973770240854	IL10;JUN;IL23A;CFL1;CASP1;FOS;TNF
C-type lectin receptor signaling pathway	8/104	0.00155130011723087	0.0139512007674676	0	0	3.9507299270073	25.5559362126143	IL10;JUN;EGR3;IL23A;STAT1;CASP1;TNF;IL2
NF-kappa B signaling pathway	8/104	0.00155130011723087	0.0139512007674676	0	0	3.9507299270073	25.5559362126143	VCAM1;GADD45B;TNFSF14;CCL4L2;CCL4;LTB;TNF;GADD45G
NOD-like receptor signaling pathway	11/181	0.00156349663773344	0.0139512007674676	0	0	3.07844579008074	19.8893165502536	GBP5;JUN;HSP90AA1;HSP90AB1;NLRP6;ATG16L1;STAT1;CCL5;CASP1;TXNIP;TNF
TNF signaling pathway	8/112	0.00247929702098538	0.0206016215086288	0	0	3.645330338761	21.8711808555486	CXCL10;JUN;VCAM1;CSF1;MLKL;CCL5;FOS;TNF
Chemokine signaling pathway	11/192	0.00248640259586899	0.0206016215086288	0	0	2.88971942368107	17.3294114491025	CXCL10;STAT1;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;RASGRP2;PRKACB
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00265695508794508	0.0212556407035607	0	0	4.04016694293156	23.9605111106906	JUN;IFNG;STAT1;PTPN6;FOS;CD3E;NFKBIE
Th1 and Th2 cell differentiation	7/92	0.00320295900147398	0.0247695496113988	0	0	3.89697315819532	22.3829676016901	JUN;IFNG;STAT1;FOS;CD3E;NFKBIE;IL2
Influenza A	10/172	0.00346412976774716	0.0259251001973335	0	0	2.93081590147605	16.603933235183	CXCL10;DNAJB1;CCND3;IFNG;STAT1;CCL5;CASP1;TNF;ACTB;ACTG1
Spliceosome	9/150	0.00442443789165095	0.0320771747144694	0	0	3.02646600934094	16.4052980850305	HSPA8;HSPA1L;TRA2B;HSPA6;TRA2A;HSPA2;BCAS2;HSPA1B;HSPA1A
Osteoclast differentiation	8/127	0.00533839221230471	0.0375305149471119	0	0	3.18338138174978	16.658095999897	JUN;FCGR3A;CSF1;IFNG;STAT1;FOSB;FOS;TNF
Shigellosis	12/246	0.00592013567925181	0.0403962199290124	0	0	2.43772443772444	12.5040537643647	JUN;UBB;ATG16L1;CCL5;UBC;CASP1;PFN1;RPS27A;TNF;ACTB;MYL12A;ACTG1
Salmonella infection	12/249	0.00649959128957949	0.0430830051194983	0	0	2.40649395079775	12.1191419982085	JUN;HSP90AA1;HSP90AB1;MLKL;RPS3;CASP1;FOS;PFN1;TNF;ACTB;MYL12A;ACTG1
African trypanosomiasis	4/37	0.00726413104561007	0.0468132889605982	0	0	5.70952902519168	28.1183262114591	IL10;VCAM1;IFNG;TNF
Allograft rejection	4/38	0.00798707988635013	0.0500811495576549	0	0	5.5413182140326	26.7641793976336	IL10;IFNG;TNF;IL2
Yersinia infection	8/137	0.00832361218116692	0.0508178427902823	0	0	2.9350987381882	14.0551868769134	IL10;JUN;CASP1;FOS;TNF;ACTB;IL2;ACTG1
Apoptosis	8/142	0.0102173570964369	0.0589359391551835	0	0	2.82485383302466	12.948190223017	JUN;GADD45B;CTSW;FOS;TNF;ACTB;ACTG1;GADD45G
Cytosolic DNA-sensing pathway	5/63	0.010243301451515	0.0589359391551835	0	0	4.06525903714809	18.6234854337787	CXCL10;CCL4L2;CCL5;CCL4;CASP1
Epstein-Barr virus infection	10/202	0.0104154030403557	0.0589359391551835	0	0	2.46905562347188	11.269929104306	CXCL10;JUN;CCND3;GADD45B;STAT1;HES1;CD3E;NFKBIE;TNF;GADD45G
Mitophagy	5/68	0.013963188172384	0.0771299918093592	0	0	3.74166091557396	15.9818716189031	JUN;UBB;UBC;TOMM7;RPS27A
Amphetamine addiction	5/69	0.0148028317678736	0.0798664411662018	0	0	3.68300875603865	15.5162830524978	ARC;JUN;FOSB;FOS;PRKACB
Pathways in cancer	19/531	0.0170729500290889	0.090021009244287	0	0	1.7690966796875	7.20068334106303	JUN;HSP90AA1;HSP90AB1;GADD45B;STAT1;FLT3LG;FOS;RASGRP2;PGF;IL2;GADD45G;CCND3;HEY1;IFNG;IL23A;LPAR6;ITGA6;HES1;PRKACB
Hematopoietic cell lineage	6/99	0.0178768209911661	0.0921649437766785	0	0	3.04428649535265	12.2509709090588	CSF1;FLT3LG;ITGA6;CD3E;TNF;MS4A1
Necroptosis	8/159	0.0190714333987386	0.0961863597501599	0	0	2.50463253895361	9.91725207576552	HSP90AA1;HSP90AB1;MLKL;IFNG;STAT1;CHMP1B;CASP1;TNF
Malaria	4/50	0.0205007452943925	0.101195168261682	0	0	4.09324253535883	15.9116373024565	IL10;VCAM1;IFNG;TNF
JAK-STAT signaling pathway	8/162	0.021071579192471	0.101845966096943	0	0	2.45546181312605	9.47766542593359	IL10;CCND3;IFNL1;IFNG;IL23A;STAT1;PTPN6;IL2
Gastric acid secretion	5/76	0.0216361740018382	0.102440660580132	0	0	3.3187044975165	12.721884129484	CA2;HRH2;PRKACB;ACTB;ACTG1
Prion disease	11/273	0.0296015113971398	0.137351012882729	0	0	1.98799767998803	6.99761239190467	HSPA8;HSPA1L;NDUFA4;CCL5;HSPA6;HSPA2;PRKACB;TNF;HSPA1B;HSPA1A;SOD1
PI3K-Akt signaling pathway	13/354	0.036624176597029	0.166604097460995	0	0	1.80662496569059	5.97459311988623	HSP90AA1;HSP90AB1;CSF1;RPS6;FLT3LG;PGF;IL2;NR4A1;CCND3;COL2A1;LPAR6;ITGA6;SGK1
Platelet activation	6/124	0.0464729911910956	0.207341037621811	0	0	2.39623260967702	7.35375984360291	SNAP23;RASGRP2;PRKACB;ACTB;MYL12A;ACTG1
Dilated cardiomyopathy	5/96	0.0513161307622434	0.224629100695103	0	0	2.58666454318628	7.68174738000396	ITGA6;TNF;PRKACB;ACTB;ACTG1
Pathogenic Escherichia coli infection	8/197	0.0561694001164579	0.2393228882994	0	0	1.99714208473333	5.75053727149081	JUN;RPS3;CASP1;PTPN6;FOS;TNF;ACTB;ACTG1
Graft-versus-host disease	3/42	0.0574809665583883	0.2393228882994	0	0	3.61353550295858	10.3213465245519	IFNG;TNF;IL2
Natural killer cell mediated cytotoxicity	6/131	0.0577675937274414	0.2393228882994	0	0	2.26123002421307	6.44750695092253	FCGR3A;IFNG;CD48;PTPN6;TNF;HCST
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0591678167395177	0.240823394448563	0	0	2.47724383422324	7.0041035310987	JUN;VCAM1;STAT1;SERPINE1;TNF
Type I diabetes mellitus	3/43	0.060868968795132	0.242599540725324	0	0	3.52301682692308	9.86103605200571	IFNG;TNF;IL2
Focal adhesion	8/201	0.0616955728568712	0.242599540725324	0	0	1.9553471250457	5.44670369886557	JUN;CCND3;COL2A1;ITGA6;ACTB;MYL12A;PGF;ACTG1
Amoebiasis	5/102	0.0633365683670756	0.244901397686026	0	0	2.42591762537975	6.69381610873905	IL10;IFNG;HSPB1;TNF;PRKACB
p53 signaling pathway	4/73	0.0670130231712484	0.254869202880813	0	0	2.72561550550026	7.36697975540798	CCND3;GADD45B;SERPINE1;GADD45G
Intestinal immune network for IgA production	3/48	0.0791460816744309	0.296159531426903	0	0	3.13076923076923	7.94107091976274	IL10;PIGR;IL2
Proximal tubule bicarbonate reclamation	2/23	0.0829958810773528	0.301084018974298	0	0	4.46728331620418	11.118908683043	CA2;FXYD2
Cocaine addiction	3/49	0.083057660406703	0.301084018974298	0	0	3.06255225752508	7.6203044173285	JUN;FOSB;PRKACB
Vibrio cholerae infection	3/50	0.0870506582556772	0.308317760566337	0	0	2.99723813420622	7.3170527065177	PRKACB;ACTB;ACTG1
Breast cancer	6/147	0.0892419432177201	0.308317760566337	0	0	2.00298799649683	4.84002847602376	JUN;GADD45B;HEY1;HES1;FOS;GADD45G
B cell receptor signaling pathway	4/81	0.0902640647753993	0.308317760566337	0	0	2.44143326552965	5.87168570403831	JUN;PTPN6;FOS;NFKBIE
Human T-cell leukemia virus 1 infection	8/219	0.0906580288088412	0.308317760566337	0	0	1.78687976384036	4.28969216116495	JUN;CCND3;CDKN2C;FOS;CD3E;PRKACB;TNF;IL2
Leukocyte transendothelial migration	5/114	0.091697954651195	0.308317760566337	0	0	2.1575145149138	5.15485278408944	VCAM1;TXK;ACTB;MYL12A;ACTG1
Oxytocin signaling pathway	6/154	0.105447931036819	0.348016899783378	0	0	1.90756494993783	4.29113982818763	RGS2;JUN;FOS;PRKACB;ACTB;ACTG1
Colorectal cancer	4/86	0.106505171916465	0.348016899783378	0	0	2.29197766676462	5.13302547403785	JUN;GADD45B;FOS;GADD45G
Thyroid hormone signaling pathway	5/121	0.110799560244479	0.357020805232209	0	0	2.02659087123105	4.4585657273883	STAT1;FXYD2;PRKACB;ACTB;ACTG1
Cell cycle	5/124	0.119531363984518	0.377404054156415	0	0	1.97519587545163	4.19566462583103	CCND3;CDKN2C;GADD45B;CCNH;GADD45G
Hypertrophic cardiomyopathy	4/90	0.120378879342994	0.377404054156415	0	0	2.18492574950967	4.62573073663941	ITGA6;TNF;ACTB;ACTG1
Chemical carcinogenesis	8/239	0.130621247929306	0.404055060261321	0	0	1.63048630201915	3.31877885556759	GSTK1;JUN;CCND3;HSP90AA1;HSP90AB1;FOS;ADRB2;PRKACB
TGF-beta signaling pathway	4/94	0.13498388173173	0.412056060023177	0	0	2.08738955823293	4.18020612527825	IFNG;BAMBI;ID1;TNF
Asthma	2/31	0.137054141418603	0.412942348170335	0	0	3.2336062184735	6.42640186370886	IL10;TNF
Proteoglycans in cancer	7/205	0.140368486956073	0.414381236930491	0	0	1.66324654310091	3.26575841530168	RPS6;PTPN6;PRKACB;TNF;ACTB;HBEGF;ACTG1
FoxO signaling pathway	5/131	0.141103955678917	0.414381236930491	0	0	1.86479181044398	3.65174420083156	IL10;GADD45B;PLK2;SGK1;GADD45G
Tight junction	6/169	0.144855159401126	0.420079962263265	0	0	1.73068524487886	3.34372012755817	JUN;HSPA4;PRKACB;ACTB;MYL12A;ACTG1
Rap1 signaling pathway	7/210	0.153121844051523	0.438571207653744	0	0	1.62186139939739	3.04345747486974	CSF1;ID1;PFN1;RASGRP2;ACTB;PGF;ACTG1
Progesterone-mediated oocyte maturation	4/100	0.158148813583389	0.447445423796905	0	0	1.95632530120482	3.60789196024421	HSP90AA1;HSP90AB1;PRKACB;CPEB4
Adipocytokine signaling pathway	3/69	0.175902743305113	0.483599994450751	0	0	2.1323208041958	3.70559833648013	ACSL6;NFKBIE;TNF
Tuberculosis	6/180	0.177428913995208	0.483599994450751	0	0	1.6203556817233	2.80189511998624	IL10;FCGR3A;IFNG;IL23A;STAT1;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.181127880158715	0.483599994450751	0	0	2.10038748564868	3.58862119100879	JUN;CCL5;HBEGF
Aldosterone-regulated sodium reabsorption	2/37	0.181349997919032	0.483599994450751	0	0	2.67845152449469	4.57299106512305	FXYD2;SGK1
Thyroid cancer	2/37	0.181349997919032	0.483599994450751	0	0	2.67845152449469	4.57299106512305	GADD45B;GADD45G
Adherens junction	3/71	0.186394425286025	0.491403484844974	0	0	2.06939338235294	3.47635383770264	PTPN6;ACTB;ACTG1
Human cytomegalovirus infection	7/225	0.194376454268133	0.506689184159629	0	0	1.50909637481072	2.47183725603756	CCL4L2;CCL3L3;CCL5;CCL4;CCL3;PRKACB;TNF
Ferroptosis	2/41	0.211912543475835	0.541276236705955	0	0	2.40324663346246	3.7288333052848	SLC40A1;ACSL6
Pancreatic cancer	3/76	0.213283189296069	0.541276236705955	0	0	1.92716016859852	2.97772160397782	GADD45B;STAT1;GADD45G
Thermogenesis	7/232	0.215006124955777	0.541276236705955	0	0	1.46161812297735	2.2466367927628	COA1;NDUFA4;RPS6;ACSL6;PRKACB;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.218759370929985	0.541276236705955	0	0	1.90102001039501	2.88913773500988	ITGA6;ACTB;ACTG1
Kaposi sarcoma-associated herpesvirus infection	6/193	0.219310199354999	0.541276236705955	0	0	1.50670067718921	2.28606889778408	JUN;UBB;STAT1;UBC;FOS;RPS27A
Basal transcription factors	2/45	0.242920040550938	0.593236309555976	0	0	2.17924265238972	3.08367834718406	CCNH;TAF7
Peroxisome	3/82	0.246535225545236	0.595793461734321	0	0	1.7802458617332	2.49278996733022	GSTK1;ACSL6;SOD1
Hepatitis B	5/162	0.253000342983916	0.605114222394522	0	0	1.49419982153297	2.05357509288247	JUN;EGR3;STAT1;FOS;TNF
Hippo signaling pathway	5/163	0.256944744853929	0.605786311404206	0	0	1.48466642206323	2.01750461626081	CCND3;SERPINE1;ID1;ACTB;ACTG1
Nucleotide excision repair	2/47	0.258503641504381	0.605786311404206	0	0	2.08217426059153	2.81686007464953	CCNH;ERCC1
Wnt signaling pathway	5/166	0.268864755515798	0.623766232796651	0	0	1.45677678758964	1.91354447805187	CCND3;JUN;BAMBI;CACYBP;PRKACB
Endocytosis	7/252	0.277792052501202	0.638096595844346	0	0	1.34091539528433	1.71755500718429	HSPA8;HSPA1L;CHMP1B;HSPA6;HSPA2;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	6/212	0.285545060115006	0.639525153317633	0	0	1.36639319212958	1.71257633174268	JUN;CFL1;FOS;CD3E;TNF;APOBEC3A
Bile secretion	3/90	0.291942608895506	0.639525153317633	0	0	1.61588196286472	1.98947070702042	CA2;FXYD2;PRKACB
Nitrogen metabolism	1/17	0.302378419990624	0.639525153317633	0	0	2.92538875598086	3.49898728078598	CA2
Primary bile acid biosynthesis	1/17	0.302378419990624	0.639525153317633	0	0	2.92538875598086	3.49898728078598	CH25H
Small cell lung cancer	3/92	0.303402068020397	0.639525153317633	0	0	1.57940795159896	1.88375417159	GADD45B;ITGA6;GADD45G
Autoimmune thyroid disease	2/53	0.305218840815613	0.639525153317633	0	0	1.83664832839611	2.1795987811071	IL10;IL2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.305218840815613	0.639525153317633	0	0	1.83664832839611	2.1795987811071	FXYD2;PRKACB
Regulation of actin cytoskeleton	6/218	0.307337489843961	0.639525153317633	0	0	1.32731052126639	1.56597265953315	CFL1;ITGA6;PFN1;ACTB;MYL12A;ACTG1
GnRH signaling pathway	3/93	0.309139908377682	0.639525153317633	0	0	1.56177884615385	1.83346796614294	JUN;PRKACB;HBEGF
Salivary secretion	3/93	0.309139908377682	0.639525153317633	0	0	1.56177884615385	1.83346796614294	FXYD2;ADRB2;PRKACB
Fanconi anemia pathway	2/54	0.312965684895749	0.639525153317633	0	0	1.80123593432946	2.09242684687955	ERCC1;HES1
Systemic lupus erythematosus	4/135	0.313788504495845	0.639525153317633	0	0	1.4310677825807	1.65865918230855	IL10;FCGR3A;IFNG;TNF
Fatty acid biosynthesis	1/18	0.317006002722103	0.639525153317633	0	0	2.75316633830566	3.16293266434723	ACSL6
Other glycan degradation	1/18	0.317006002722103	0.639525153317633	0	0	2.75316633830566	3.16293266434723	NEU1
Regulation of lipolysis in adipocytes	2/55	0.320693681053443	0.641387362106887	0	0	1.76715985702004	2.00973590445306	ADRB2;PRKACB
Circadian entrainment	3/97	0.332113601554473	0.65683501847982	0	0	1.49501329787234	1.64792055983367	RASD1;FOS;PRKACB
Axon guidance	5/182	0.334079880088874	0.65683501847982	0	0	1.32399901744043	1.45159962486445	RGS3;CFL1;SRGAP3;MYL12A;RND1
Endometrial cancer	2/58	0.343739101488566	0.6701468197088	0	0	1.6722336416581	1.78573204402529	GADD45B;GADD45G
Notch signaling pathway	2/59	0.351366795262924	0.67930913750832	0	0	1.64281206613656	1.71825755380683	HEY1;HES1
Mineral absorption	2/60	0.358963742918516	0.680505077261949	0	0	1.61440502770198	1.65401266347083	FXYD2;SLC40A1
Viral myocarditis	2/60	0.358963742918516	0.680505077261949	0	0	1.61440502770198	1.65401266347083	ACTB;ACTG1
Pancreatic secretion	3/102	0.36078501941043	0.680505077261949	0	0	1.41914335664336	1.44677835245104	CA2;FXYD2;RAB27B
Transcriptional misregulation in cancer	5/192	0.375577278305539	0.702692972313589	0	0	1.25255108631068	1.22661204077548	CDKN2C;GADD45B;NFKBIZ;DUSP6;GADD45G
Basal cell carcinoma	2/63	0.38155002446874	0.706298545643673	0	0	1.5347721822542	1.47877342713348	GADD45B;GADD45G
Parathyroid hormone synthesis, secretion and action	3/106	0.383593175651305	0.706298545643673	0	0	1.36375093353249	1.30670895011886	FOS;PRKACB;HBEGF
Human papillomavirus infection	8/331	0.391296634688599	0.714809600376023	0	0	1.16053121210067	1.08891407681745	CCND3;COL2A1;HEY1;STAT1;ITGA6;HES1;PRKACB;TNF
Cortisol synthesis and secretion	2/65	0.396418674396373	0.718508847343425	0	0	1.48589699668836	1.37487726298153	NR4A1;PRKACB
HIF-1 signaling pathway	3/109	0.400578777396521	0.720420746945681	0	0	1.32495010885341	1.21212376265314	IFNG;SERPINE1;RPS6
Cushing syndrome	4/155	0.408754088419808	0.723900370331264	0	0	1.24024575121679	1.10957538691792	NR4A1;RASD1;CDKN2C;PRKACB
Non-alcoholic fatty liver disease	4/155	0.408754088419808	0.723900370331264	0	0	1.24024575121679	1.10957538691792	JUN;NDUFA4;FOS;TNF
Cellular senescence	4/156	0.413466644929974	0.726099389560883	0	0	1.23202282815472	1.0880959907847	CCND3;GADD45B;SERPINE1;GADD45G
Hepatitis C	4/157	0.418171117872729	0.726099389560883	0	0	1.22390739428301	1.06708147852499	CXCL10;IFNG;STAT1;TNF
Parkinson disease	6/249	0.422588577715341	0.726099389560883	0	0	1.15612949511255	0.995839311810637	UBB;DUSP1;NDUFA4;UBC;RPS27A;PRKACB
Maturity onset diabetes of the young	1/26	0.423530968843813	0.726099389560883	0	0	1.87138755980861	1.60776265217334	HES1
Renin secretion	2/69	0.425644469742586	0.726099389560883	0	0	1.39690039013565	1.19316366850144	ADRB2;PRKACB
Prolactin signaling pathway	2/70	0.432836131722976	0.727084147804213	0	0	1.37628720552969	1.15249749887196	STAT1;FOS
RIG-I-like receptor signaling pathway	2/70	0.432836131722976	0.727084147804213	0	0	1.37628720552969	1.15249749887196	CXCL10;TNF
Collecting duct acid secretion	1/27	0.435623692003386	0.727084147804213	0	0	1.79931910195068	1.49519188980593	CA2
Melanoma	2/72	0.447073046282484	0.735609551330045	0	0	1.33682768071257	1.07619077689949	GADD45B;GADD45G
Non-small cell lung cancer	2/72	0.447073046282484	0.735609551330045	0	0	1.33682768071257	1.07619077689949	GADD45B;GADD45G
Growth hormone synthesis, secretion and action	3/119	0.456106775085679	0.739491364214846	0	0	1.21010858753316	0.949969536886869	STAT1;FOS;PRKACB
Neurotrophin signaling pathway	3/119	0.456106775085679	0.739491364214846	0	0	1.21010858753316	0.949969536886869	JUN;MATK;NFKBIE
PPAR signaling pathway	2/74	0.461107557537425	0.739491364214846	0	0	1.29956035171863	1.0060207923052	UBC;ACSL6
Glioma	2/75	0.468046462776262	0.739491364214846	0	0	1.28169245425577	0.973045157419841	GADD45B;GADD45G
Thyroid hormone synthesis	2/75	0.468046462776262	0.739491364214846	0	0	1.28169245425577	0.973045157419841	FXYD2;PRKACB
Hepatocellular carcinoma	4/168	0.4692292555216	0.739491364214846	0	0	1.14116955627388	0.863481706845358	GADD45B;ACTB;ACTG1;GADD45G
cAMP signaling pathway	5/216	0.474246210942633	0.739491364214846	0	0	1.1087070998466	0.827127271783728	JUN;FXYD2;FOS;ADRB2;PRKACB
Chronic myeloid leukemia	2/76	0.474931953741431	0.739491364214846	0	0	1.26430747294057	0.941382787332446	GADD45B;GADD45G
Bacterial invasion of epithelial cells	2/77	0.481763219596441	0.745127112975828	0	0	1.2473860911271	0.910969219837015	ACTB;ACTG1
SNARE interactions in vesicular transport	1/33	0.503046495764234	0.769508034701737	0	0	1.46149820574163	1.00415548354967	SNAP23
Lysosome	3/128	0.504160436528724	0.769508034701737	0	0	1.12246153846154	0.768729834374696	NEU1;CTSW;AP4B1
Relaxin signaling pathway	3/129	0.509365885602309	0.77237180039043	0	0	1.11349587912088	0.751151724683036	JUN;FOS;PRKACB
ErbB signaling pathway	2/85	0.534381910955587	0.80408585805843	0	0	1.12669382566236	0.706036496462845	JUN;HBEGF
Ras signaling pathway	5/232	0.537212534478692	0.80408585805843	0	0	1.02970908084871	0.639821560115623	CSF1;FLT3LG;RASGRP2;PRKACB;PGF
Insulin secretion	2/86	0.540697459321628	0.804114170273191	0	0	1.11322370674889	0.6845161158273	FXYD2;PRKACB
Apelin signaling pathway	3/137	0.549938524469327	0.807111603154748	0	0	1.04658797359357	0.625806002700219	SERPINE1;RPS6;PRKACB
Primary immunodeficiency	1/38	0.553050172894871	0.807111603154748	0	0	1.263675158412	0.748483077207466	CD3E
ECM-receptor interaction	2/88	0.553149762506918	0.807111603154748	0	0	1.08722324466009	0.643773690064991	COL2A1;ITGA6
Neutrophil extracellular trap formation	4/189	0.561481431027579	0.813637339238617	0	0	1.01053728427222	0.583258449301519	FCGR3A;CASP1;ACTB;ACTG1
Ubiquitin mediated proteolysis	3/140	0.564636256971626	0.813637339238617	0	0	1.02351207186974	0.585012426472422	UBB;UBC;RPS27A
Bladder cancer	1/41	0.58060910750045	0.820996038529042	0	0	1.16872009569378	0.635406867925141	HBEGF
Staphylococcus aureus infection	2/95	0.594833278517856	0.820996038529042	0	0	1.00502823547614	0.522086155056095	IL10;FCGR3A
Fatty acid degradation	1/43	0.598033234549804	0.820996038529042	0	0	1.11295283663705	0.572179014694366	ACSL6
Cell adhesion molecules	3/148	0.602365073743237	0.820996038529042	0	0	0.966644562334217	0.489983992101391	VCAM1;ICAM3;ITGA6
Fc gamma R-mediated phagocytosis	2/97	0.606196459224133	0.820996038529042	0	0	0.983768774454121	0.492426596613134	FCGR3A;CFL1
Prostate cancer	2/97	0.606196459224133	0.820996038529042	0	0	0.983768774454121	0.492426596613134	HSP90AA1;HSP90AB1
Vasopressin-regulated water reabsorption	1/44	0.606472556285071	0.820996038529042	0	0	1.08701457661066	0.543611425329744	PRKACB
Adrenergic signaling in cardiomyocytes	3/150	0.611454439570639	0.820996038529042	0	0	0.953394819466248	0.468989053064794	FXYD2;ADRB2;PRKACB
Aldosterone synthesis and secretion	2/98	0.611786879690669	0.820996038529042	0	0	0.973471223021583	0.478335813474131	NR4A1;PRKACB
Choline metabolism in cancer	2/98	0.611786879690669	0.820996038529042	0	0	0.973471223021583	0.478335813474131	JUN;FOS
Glycosphingolipid biosynthesis	1/45	0.614735107094522	0.820996038529042	0	0	1.06225532840365	0.516855014794486	B3GNT5
Viral carcinogenesis	4/203	0.617884960593056	0.820996038529042	0	0	0.938766119755403	0.451971752225142	JUN;CCND3;EGR3;PRKACB
Phagosome	3/152	0.620403891793353	0.820996038529042	0	0	0.940500774393392	0.448980562151658	FCGR3A;ACTB;ACTG1
Proteasome	1/46	0.622824580953066	0.820996038529042	0	0	1.03859649122807	0.491765438311571	IFNG
Type II diabetes mellitus	1/46	0.622824580953066	0.820996038529042	0	0	1.03859649122807	0.491765438311571	TNF
mTOR signaling pathway	3/154	0.629212412962376	0.822094078719169	0	0	0.927948293428426	0.429905805528254	RPS6;SGK1;TNF
Carbohydrate digestion and absorption	1/47	0.630744594879363	0.822094078719169	0	0	1.01596629914708	0.46821239784462	FXYD2
Protein digestion and absorption	2/103	0.638830369172444	0.823587680070619	0	0	0.92504214450222	0.414526484229408	COL2A1;FXYD2
Amyotrophic lateral sclerosis	7/364	0.643103013559089	0.823587680070619	0	0	0.914905768132496	0.403885480583719	NDUFA4;CASP1;PFN1;TNF;ACTB;ACTG1;SOD1
Ether lipid metabolism	1/49	0.646090335227813	0.823587680070619	0	0	0.973534688995215	0.425255477268487	ENPP2
Sphingolipid metabolism	1/49	0.646090335227813	0.823587680070619	0	0	0.973534688995215	0.425255477268487	NEU1
Cholesterol metabolism	1/50	0.653522924809822	0.828509937463819	0	0	0.953617810760668	0.405647719062307	MYLIP
Ovarian steroidogenesis	1/51	0.660799783797265	0.833182336092203	0	0	0.934497607655502	0.387166455650628	PRKACB
cGMP-PKG signaling pathway	3/167	0.682993058990863	0.854111100073015	0	0	0.853819770168856	0.325536360690831	RGS2;FXYD2;ADRB2
Cholinergic synapse	2/113	0.688442998765749	0.854111100073015	0	0	0.841272927603863	0.314066326791341	FOS;PRKACB
Serotonergic synapse	2/113	0.688442998765749	0.854111100073015	0	0	0.841272927603863	0.314066326791341	DUSP1;PRKACB
Hedgehog signaling pathway	1/56	0.694959707019786	0.857609851215906	0	0	0.849325793823401	0.30907085443902	PRKACB
Glutathione metabolism	1/57	0.701368215813164	0.860938762268011	0	0	0.834116541353383	0.295879702694854	GSTK1
VEGF signaling pathway	1/59	0.713785079566376	0.871569149786312	0	0	0.805271407358522	0.271516074961234	HSPB1
Neuroactive ligand-receptor interaction	6/341	0.722326012743701	0.877380287730568	0	0	0.834635539011962	0.271489163777243	CNR2;LPAR6;HRH2;GZMA;ADRB2;PTGDR
Oocyte meiosis	2/129	0.756049120612455	0.905101746755808	0	0	0.734681546101701	0.20545290866822	PRKACB;CPEB4
Acute myeloid leukemia	1/67	0.758510313667244	0.905101746755808	0	0	0.7073727707699	0.195517043588079	DUSP6
Long-term potentiation	1/67	0.758510313667244	0.905101746755808	0	0	0.7073727707699	0.195517043588079	PRKACB
Fc epsilon RI signaling pathway	1/68	0.763586496373591	0.905101746755808	0	0	0.696779261586803	0.187941483877093	TNF
Dopaminergic synapse	2/132	0.767218514312502	0.905101746755808	0	0	0.717616675890057	0.190156666981374	FOS;PRKACB
Renal cell carcinoma	1/69	0.768556224615924	0.905101746755808	0	0	0.686497326203209	0.18071462514657	JUN
Autophagy	2/137	0.784847595033905	0.913400759390401	0	0	0.690860644817479	0.167371856028495	ATG16L1;PRKACB
Insulin signaling pathway	2/137	0.784847595033905	0.913400759390401	0	0	0.690860644817479	0.167371856028495	RPS6;PRKACB
Inositol phosphate metabolism	1/73	0.787414447750346	0.913400759390401	0	0	0.648225677830941	0.154926294797017	INPP1
Metabolism of xenobiotics by cytochrome P450	1/76	0.800544952710633	0.924012084720731	0	0	0.622200956937799	0.138416437831288	GSTK1
Retrograde endocannabinoid signaling	2/148	0.819551832061333	0.939936776255059	0	0	0.638448145593115	0.127049670660964	NDUFA4;PRKACB
Gastric cancer	2/149	0.822444679223177	0.939936776255059	0	0	0.634072333969559	0.123944692128066	GADD45B;GADD45G
Complement and coagulation cascades	1/85	0.835277201485869	0.946637340684727	0	0	0.55528024606972	0.0999457973722496	SERPINE1
Taste transduction	1/86	0.838742837886122	0.946637340684727	0	0	0.548719392063045	0.0964929250186032	PRKACB
Cardiac muscle contraction	1/87	0.842135729481239	0.946637340684727	0	0	0.542311116056526	0.0931766848402495	FXYD2
Gap junction	1/88	0.845457399674304	0.946637340684727	0	0	0.536050156739812	0.0899907584116203	PRKACB
GABAergic synapse	1/89	0.848709339924238	0.946637340684727	0	0	0.529931491953023	0.0869291707998208	PRKACB
Morphine addiction	1/91	0.85500984164884	0.949101833792014	0	0	0.518102073365231	0.0811567001016537	PRKACB
Phosphatidylinositol signaling system	1/97	0.872383578924373	0.956754639568454	0	0	0.485571172248804	0.0662931227386267	INPP1
Pathways of neurodegeneration	7/475	0.872445779252646	0.956754639568454	0	0	0.693879138660692	0.0946831189396052	CSF1;UBB;NDUFA4;UBC;RPS27A;TNF;SOD1
Inflammatory mediator regulation of TRP channels	1/98	0.875070135260474	0.956754639568454	0	0	0.480540620529769	0.0641287422823434	PRKACB
Calcium signaling pathway	3/240	0.881818136427874	0.956754639568454	0	0	0.588607594936709	0.0740288468665816	HRH2;ADRB2;PRKACB
Melanogenesis	1/101	0.882795954522242	0.956754639568454	0	0	0.466052631578947	0.0580986743330815	PRKACB
Glucagon signaling pathway	1/107	0.89684680207217	0.956754639568454	0	0	0.439536878216123	0.0478524769489061	PRKACB
Drug metabolism	1/108	0.899019445801392	0.956754639568454	0	0	0.435406698564593	0.0463493105171199	GSTK1
Insulin resistance	1/108	0.899019445801392	0.956754639568454	0	0	0.435406698564593	0.0463493105171199	TNF
Ribosome biogenesis in eukaryotes	1/108	0.899019445801392	0.956754639568454	0	0	0.435406698564593	0.0463493105171199	POP5
Alcoholism	2/186	0.904014785940937	0.957677764101814	0	0	0.505604212282348	0.0510202999072805	FOSB;PRKACB
Glutamatergic synapse	1/114	0.911129361257738	0.960827326417251	0	0	0.412160731676335	0.0383599611187916	PRKACB
Sphingolipid signaling pathway	1/119	0.920106279782122	0.965903424929649	0	0	0.39459492336388	0.032856378023687	TNF
Purine metabolism	1/129	0.935436582527959	0.97430938355853	0	0	0.363580293062201	0.0242660488284057	APRT
Oxidative phosphorylation	1/133	0.940712508263408	0.97430938355853	0	0	0.352490213136146	0.0215433922736332	NDUFA4
Vascular smooth muscle contraction	1/133	0.940712508263408	0.97430938355853	0	0	0.352490213136146	0.0215433922736332	PRKACB
Signaling pathways regulating pluripotency of stem cells	1/143	0.952095962153403	0.981716725420398	0	0	0.327498483725318	0.0160767200127241	ID1
Phospholipase D signaling pathway	1/148	0.95694145582989	0.982346981205904	0	0	0.316277707255151	0.0139203509970787	LPAR6
Herpes simplex virus 1 infection	5/498	0.980046296127073	0.993106061686302	0	0	0.467609332588608	0.00942488469976872	TNFSF14;IFNG;STAT1;CCL5;TNF
RNA transport	1/186	0.980870262032037	0.993106061686302	0	0	0.250821156084314	0.00484463041818864	POP5
Alzheimer disease	3/369	0.984488449515519	0.993106061686302	0	0	0.378605769230769	0.00591878688924483	CSF1;NDUFA4;TNF
Diabetic cardiomyopathy	1/203	0.986699469696629	0.993106061686302	0	0	0.229511109005637	0.0030731020110422	NDUFA4
Huntington disease	2/306	0.988825432110068	0.993106061686302	0	0	0.304130379906601	0.00341765676036876	NDUFA4;SOD1
Olfactory transduction	3/440	0.995395532527404	0.995395532527404	0	0	0.315921492694948	0.00145800949756167	RGS2;PRKACB;NCALD
