Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	21/158	9.56678496873396e-10	2.30559517746488e-07	0	0	5.92966423357664	123.144620570771	RPL3;RPL10;RPLP0;RPL13A;RPL8;MRPL34;MRPS6;RPS4X;RPS14;RPL7A;RPS16;RPS27;RPS19;RPL36AL;RPL14;RPS3;RPL13;RPS27A;RPS10;RPL28;RPS12
Coronavirus disease	24/232	1.02617438426362e-08	1.23654013303767e-06	0	0	4.47399783315276	82.2984879311233	RPL3;RPL10;MX2;RPLP0;EIF2AK2;RPL13A;PIK3R1;RPL8;RPS4X;RPS14;RPL7A;RPS16;RPS27;RPS19;IRF3;RPL36AL;RPL14;RPS3;RPL13;RPS27A;RPS10;RPL28;MYD88;RPS12
Human papillomavirus infection	24/331	6.93495524163578e-06	0.000557108071078074	0	0	3.0156705706552	35.8229575798421	PRKCI;ATP6V0E1;ITGA4;MX2;TCF7;ITGA1;HLA-B;HLA-C;EIF2AK2;PIK3R1;PPP2R5C;HLA-E;OASL;RBL2;CCND3;IRF3;MFNG;COL6A2;IRF1;COL6A1;BAX;ITGB7;ITGA5;ATP6V0D1
Yersinia infection	14/137	1.40592422255371e-05	0.000847069344088609	0	0	4.34540818780969	48.5479021897598	ITGA4;ARPC1B;ARPC5L;PIK3R1;ARPC5;CD8B;ARPC2;IRF3;CD8A;LCK;PTK2B;ARHGEF1;ITGA5;MYD88
Parkinson disease	19/249	3.09738942576126e-05	0.00118941129990201	0	0	3.16759916854322	32.8871733674017	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;BAX;CALM1;RPS27A;CALM2
Salmonella infection	19/249	3.09738942576126e-05	0.00118941129990201	0	0	3.16759916854322	32.8871733674017	RAB5C;ANXA2;AHNAK;DYNLT1;ARPC1B;TCF7;ARPC5L;ARPC5;TUBB4B;MYL12A;MYL12B;FYCO1;TUBA1B;PTPRC;ARPC2;RPS3;BAX;MYD88;S100A10
Prion disease	20/273	3.45472161797265e-05	0.00118941129990201	0	0	3.03361656134372	31.1648998601675	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;CYBA;PIK3R1;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;CCL5;NDUFAB1;PSMD1;BAX;FYN
Regulation of actin cytoskeleton	17/218	6.11517939726947e-05	0.00184219779342743	0	0	3.23507462686567	31.3871836875557	ITGA4;ARPC1B;ITGA1;ARPC5L;CXCR4;PIK3R1;ARPC5;MYL12A;MYL12B;PPP1CA;ARPC2;CFL1;PIP4K2A;MYH9;ARHGEF1;ITGB7;ITGA5
Diabetic cardiomyopathy	16/203	8.81511949062904e-05	0.00236049310804622	0	0	3.26861862656854	30.5173175630751	NDUFA8;TGFB1;NDUFB7;NDUFB10;NDUFA3;ATP2A3;NDUFB2;UQCR11;CYBA;PIK3R1;UQCR10;SDHD;COX6C;PPP1CA;MPC1;NDUFAB1
Human immunodeficiency virus 1 infection	16/212	0.000146291033062686	0.00352561389681074	0	0	3.11707415639523	27.5234921918076	APOBEC3G;HLA-B;HLA-C;CXCR4;CD3G;PIK3R1;HLA-E;RBX1;TAPBP;IRF3;CFL1;PTK2B;BAX;CALM1;CALM2;MYD88
Oxidative phosphorylation	12/133	0.000189866416237211	0.00415980057392435	0	0	3.77171248112488	32.3205201425733	NDUFA8;ATP6V0E1;NDUFB7;NDUFB10;NDUFA3;NDUFAB1;NDUFB2;UQCR11;SDHD;UQCR10;ATP6V0D1;COX6C
Non-alcoholic fatty liver disease	13/155	0.00021592120619382	0.00418562324399001	0	0	3.48482033935899	29.4139641122841	NDUFA8;TGFB1;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;SDHD;PIK3R1;UQCR10;COX6C;NDUFAB1;BAX
Cellular senescence	13/156	0.000230077337590663	0.00418562324399001	0	0	3.46027201145311	28.9870275566745	TGFB1;IGFBP3;HLA-B;HLA-C;PIK3R1;ZFP36L2;HLA-E;PPP1CA;RBL2;CCND3;RASSF5;CALM1;CALM2
Amyotrophic lateral sclerosis	22/364	0.000243148238240084	0.00418562324399001	0	0	2.46700418380621	20.5300122879338	GABARAPL2;NDUFA8;GABARAPL1;NDUFB7;NDUFB10;NDUFA3;NDUFB2;ANXA11;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;HNRNPA2B1;NDUFAB1;PSMD1;ANXA7;BAX;UBQLN4
Shigellosis	17/246	0.0002637721036542	0.00423793846537748	0	0	2.83539543910723	23.3648636636432	GABARAPL2;GABARAPL1;ARPC1B;ARPC5L;PIK3R1;ARPC5;MYL12A;MYL12B;RBX1;ARPC2;IRF3;CCL5;BAX;ITGA5;RPS27A;CD44;MYD88
Cell adhesion molecules	12/148	0.000508349099097618	0.00765700830515787	0	0	3.35311452675373	25.4311678170846	CD2;PTPRC;CD8B;ITGA4;CD6;CD8A;HLA-B;HLA-C;ITGB7;CD58;CD99;HLA-E
Alzheimer disease	21/369	0.000732197078638116	0.0103799703501051	0	0	2.30891379310345	16.669112728703	NDUFA8;NDUFB7;NDUFB10;NDUFA3;ATP2A3;NDUFB2;EIF2AK2;UQCR11;PIK3R1;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;NAE1;CALM1;CALM2
Human cytomegalovirus infection	15/225	0.000861933392884801	0.0110566122602711	0	0	2.72007340485601	19.1937425342377	PTGER2;IL10RA;HLA-B;HLA-C;CXCR4;PIK3R1;HLA-E;TAPBP;IRF3;CCL5;PTK2B;BAX;ARHGEF1;CALM1;CALM2
Epstein-Barr virus infection	14/202	0.000871683124253736	0.0110566122602711	0	0	2.83345923034957	19.9619599593203	HLA-B;HLA-C;EIF2AK2;CD3G;PIK3R1;HLA-E;TAPBP;CCND3;IRF3;PSMD1;BAX;CD58;CD44;MYD88
Antigen processing and presentation	8/78	0.000952744443857393	0.0110956164215124	0	0	4.3239209133946	30.0779023476567	CD8B;CD8A;HLA-B;PSME1;HLA-C;KLRC1;HLA-E;TAPBP
Fc gamma R-mediated phagocytosis	9/97	0.000966837945442991	0.0110956164215124	0	0	3.87337979403409	26.8869870612126	MARCKSL1;PTPRC;ARPC2;ARPC1B;SPHK1;CFL1;ARPC5L;PIK3R1;ARPC5
Hematopoietic cell lineage	9/99	0.00111881110078847	0.0122560670586373	0	0	3.7869140625	25.733931623541	CD2;CD8B;ITGA4;CD8A;ITGA1;CD3G;ITGA5;IL7R;CD44
Huntington disease	18/306	0.00118258145139203	0.0123913969471948	0	0	2.3845675944334	16.0721180713888	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;BAX;AP2M1;POLR2L
Kaposi sarcoma-associated herpesvirus infection	13/193	0.00170070180086468	0.0170778805836829	0	0	2.74373359580053	17.4960052257435	GABARAPL2;GABARAPL1;TCF7;HLA-B;HLA-C;EIF2AK2;PIK3R1;HLA-E;IRF3;BAX;CALM1;RPS27A;CALM2
ECM-receptor interaction	8/88	0.00208430397960012	0.0200926903633452	0	0	3.78148148148148	23.3442964020091	ITGA4;COL6A2;ITGA1;COL6A1;ITGB7;CD47;ITGA5;CD44
Natural killer cell mediated cytotoxicity	10/131	0.00228828879238507	0.0212106768832616	0	0	3.13079199754169	19.0350619142727	TYROBP;LCK;PRF1;HLA-B;HLA-C;PTK2B;FYN;PIK3R1;KLRC1;HLA-E
Endocytosis	15/252	0.00263156147344244	0.0234891227814677	0	0	2.4068144293791	14.2969058655524	ARF3;PRKCI;RAB5C;ARPC1B;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;ARPC5;ARRB2;HLA-E;ARPC2;IL2RB;AP2M1
Primary immunodeficiency	5/38	0.00290451222762033	0.02474317555481	0	0	5.71000704721635	33.3549479850673	PTPRC;CD8B;CD8A;LCK;IL7R
Leukocyte transendothelial migration	9/114	0.00297739456883606	0.02474317555481	0	0	3.24341517857143	18.8659946919191	ITGA4;RASSF5;CXCR4;PTK2B;CYBA;PIK3R1;MYL12A;CD99;MYL12B
Pertussis	7/76	0.0036290160556686	0.0291530956472044	0	0	3.83099306377939	21.5255597930018	IRF3;IRF1;CFL1;ITGA5;CALM1;CALM2;MYD88
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.00390446081156865	0.0303540340512273	0	0	3.77607003891051	20.9407083665725	CACNB3;ITGA4;ITGA1;TCF7;ATP2A3;ITGB7;ITGA5
Graft-versus-host disease	5/42	0.00452117736001797	0.0340501169926353	0	0	5.09166142887073	27.4897926875527	PRF1;HLA-B;HLA-C;KLRC1;HLA-E
Pathogenic Escherichia coli infection	12/197	0.00565654842111384	0.0413099445299526	0	0	2.45874794244146	12.7238765007543	TUBA1B;ARPC2;ARPC1B;ARPC5L;RPS3;MYH9;BAX;ARHGEF1;FYN;ARPC5;TUBB4B;MYD88
Phagosome	10/152	0.0065806340620534	0.0455121178210417	0	0	2.66489347041151	13.387423265152	TUBA1B;ATP6V0E1;RAB5C;HLA-B;HLA-C;CYBA;ITGA5;ATP6V0D1;TUBB4B;HLA-E
Focal adhesion	12/201	0.00660964366695626	0.0455121178210417	0	0	2.40621199363832	12.0773206804856	CCND3;ITGA4;COL6A2;ITGA1;COL6A1;ITGB7;FYN;PIK3R1;ITGA5;MYL12A;MYL12B;PPP1CA
Pathways of neurodegeneration	22/475	0.00696542706735376	0.0466296645342293	0	0	1.85170340681363	9.19703373599737	GABARAPL2;NDUFA8;GABARAPL1;NDUFB7;NDUFB10;NDUFA3;NDUFB2;ATP2A3;UQCR11;UQCR10;SDHD;TUBB4B;COX6C;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;BAX;RPS27A;CALM1;CALM2
FoxO signaling pathway	9/131	0.00738891401180682	0.0481277912660931	0	0	2.78901447233607	13.6878541313587	RBL2;GABARAPL2;GABARAPL1;TGFB1;PRMT1;S1PR1;PIK3R1;IL7R;KLF2
Intestinal immune network for IgA production	5/48	0.00801455548528706	0.05082915452511	0	0	4.37984496124031	21.1393039881194	TGFB1;ITGA4;IL15;CXCR4;ITGB7
Hypertrophic cardiomyopathy	7/90	0.00910381453557518	0.0562569052070158	0	0	3.1825043364118	14.9547844714123	CACNB3;TGFB1;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA5
Measles	9/139	0.0106926468965044	0.0644231975514389	0	0	2.61630108173077	11.8732948996533	CCND3;IRF3;MX2;IL2RB;EIF2AK2;BAX;CD3G;PIK3R1;MYD88
p53 signaling pathway	6/73	0.0118664593664893	0.0697516270079005	0	0	3.37551079553688	14.967147859366	CCND3;SIVA1;IGFBP3;PERP;SHISA5;BAX
Glycosaminoglycan degradation	3/19	0.0124832197466172	0.0713424176498964	0	0	7.04500482625483	30.8808625009009	HGSNAT;HYAL2;IDS
Dilated cardiomyopathy	7/96	0.0127291450578653	0.0713424176498964	0	0	2.96703536921261	12.9477300172995	CACNB3;TGFB1;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA5
Tight junction	10/169	0.0133132106414362	0.0729200855587755	0	0	2.37787542000517	10.2700402661857	PRKCI;TUBA1B;ARPC2;ARPC1B;ARPC5L;MYH9;ARPC5;MYL12A;TJP3;MYL12B
Bacterial invasion of epithelial cells	6/77	0.015162546665969	0.0794385597064899	0	0	3.18468480787638	13.3404119457024	ARPC2;ARPC1B;ARPC5L;ITGA5;PIK3R1;ARPC5
Leishmaniasis	6/77	0.015162546665969	0.0794385597064899	0	0	3.18468480787638	13.3404119457024	EEF1A1;MARCKSL1;TGFB1;ITGA4;CYBA;MYD88
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0156600485974636	0.0802993981274196	0	0	2.83883519518012	11.8000229805907	TNFSF14;CCL5;CXCR3;IL10RA;IL2RB;CXCR4;CCR7
Allograft rejection	4/38	0.0166882044380026	0.0837886931158046	0	0	4.4248492433724	18.1111430462457	PRF1;HLA-B;HLA-C;HLA-E
Viral carcinogenesis	11/203	0.0177212044230242	0.087159393182629	0	0	2.16663602941176	8.73802873406078	RBL2;CCND3;YWHAQ;IRF3;HLA-B;HLA-C;EIF2AK2;BAX;PIK3R1;ATP6V0D1;HLA-E
Osteoclast differentiation	8/127	0.0181785456672577	0.0876205901161821	0	0	2.53706160826904	10.1673078583037	TYROBP;TGFB1;LCK;CAMK4;CYBA;FYN;LILRB1;PIK3R1
Lysosome	8/128	0.0189653876941013	0.0882466646730904	0	0	2.51578947368421	9.97545662193873	GNPTG;HGSNAT;CD63;HYAL2;PSAP;IDS;ATP6V0D1;NAGPA
T cell receptor signaling pathway	7/104	0.0190407741203349	0.0882466646730904	0	0	2.72120823137711	10.7791754656091	PTPRC;CD8B;CD8A;LCK;CD3G;FYN;PIK3R1
Viral myocarditis	5/60	0.0198595332215197	0.0903046699318159	0	0	3.42212825933756	13.4115640441004	PRF1;HLA-B;HLA-C;FYN;HLA-E
Type I diabetes mellitus	4/43	0.0252195511111501	0.112553922551614	0	0	3.85656896295194	14.1926973033635	PRF1;HLA-B;HLA-C;HLA-E
Cardiac muscle contraction	6/87	0.0260589760124704	0.114185694891007	0	0	2.79007551240561	10.1765018976494	CACNB3;FXYD2;ATP2A3;UQCR11;UQCR10;COX6C
Human T-cell leukemia virus 1 infection	11/219	0.0289621548350557	0.123809520655424	0	0	1.99831259426848	7.07755421881109	CCND3;TGFB1;IL15;LCK;IL2RB;HLA-B;HLA-C;BAX;CD3G;PIK3R1;HLA-E
Fluid shear stress and atherosclerosis	8/139	0.0292827496985857	0.123809520655424	0	0	2.30323051054268	8.13214651949404	MGST3;SUMO3;GSTP1;CYBA;PIK3R1;CALM1;CALM2;KLF2
Proteasome	4/46	0.031394269210424	0.130448601374348	0	0	3.58054711246201	12.3927387120775	PSMA5;PSMB3;PSME1;PSMD1
Sphingolipid signaling pathway	7/119	0.0362228873690298	0.146966553454637	0	0	2.35493677042802	7.81383118439042	SPHK1;S1PR1;BAX;FYN;PIK3R1;PPP2R5C;S1PR5
Influenza A	9/172	0.0365891834326898	0.146966553454637	0	0	2.08306173312883	6.89077366431224	CCND3;HNRNPUL1;IRF3;CCL5;MX2;EIF2AK2;BAX;PIK3R1;MYD88
Adrenergic signaling in cardiomyocytes	8/150	0.0429350301437353	0.167152580966841	0	0	2.12360321774703	6.68524570521464	CACNB3;FXYD2;ATP2A3;ATP2B4;PPP2R5C;CALM1;CALM2;PPP1CA
Platelet activation	7/124	0.0436823446389633	0.167152580966841	0	0	2.25371645216003	7.05596087085888	PRKCI;ARHGEF1;FYN;PIK3R1;MYL12A;MYL12B;PPP1CA
Non-homologous end-joining	2/13	0.0436954879705849	0.167152580966841	0	0	6.82010860045542	21.3504211232284	PRKDC;XRCC5
Glioma	5/75	0.0459298062237921	0.17266601794446	0	0	2.68673864894795	8.27687723715824	CAMK4;BAX;PIK3R1;CALM1;CALM2
Tuberculosis	9/180	0.0465696728895846	0.17266601794446	0	0	1.98478618421053	6.08695367445969	RAB5C;TGFB1;SPHK1;IL10RA;BAX;ATP6V0D1;CALM1;CALM2;MYD88
NOD-like receptor signaling pathway	9/181	0.0479326902541868	0.175026944716046	0	0	1.97314453125	5.99432930339715	GABARAPL2;GABARAPL1;AIM2;IRF3;CCL5;TXNIP;CYBA;ANTXR2;MYD88
Autoimmune thyroid disease	4/53	0.0489703831014037	0.176147198916989	0	0	3.06793510440927	9.25454770234745	PRF1;HLA-B;HLA-C;HLA-E
cAMP signaling pathway	10/216	0.0571214231685601	0.20210137806509	0	0	1.83088556608972	5.24104916417219	FXYD2;PTGER2;CAMK4;ATP2A3;PDE4B;ATP2B4;PIK3R1;CALM1;CALM2;PPP1CA
Pyrimidine metabolism	4/56	0.0578630501514158	0.20210137806509	0	0	2.89049248623717	8.23696783149835	NT5C3B;PNP;UPP1;TYMP
Glutathione metabolism	4/57	0.0610063905424409	0.210036287438975	0	0	2.8358089120835	7.93112416989333	GPX4;GSTP1;MGST3;GCLM
Hepatitis B	8/162	0.0620078672727442	0.210477408630019	0	0	1.95691248322827	5.44118343867171	TGFB1;YWHAQ;IRF3;STAT4;PTK2B;BAX;PIK3R1;MYD88
Pathways in cancer	20/531	0.0646327122881361	0.216340050853344	0	0	1.48181132841948	4.0587325202435	TGFB1;IL15;GSTP1;MGST3;PTGER2;TCF7;CXCR4;PIK3R1;RBX1;EML4;CCND3;RASSF5;IL2RB;STAT4;BAX;ARHGEF1;CALM1;IL7R;CALM2;APPL1
Apelin signaling pathway	7/137	0.0674601537848672	0.219701311650716	0	0	2.02698293923975	5.46518823046229	GABARAPL2;GABARAPL1;SPHK1;CAMK4;CALM1;CALM2;KLF2
Insulin signaling pathway	7/137	0.0674601537848672	0.219701311650716	0	0	2.02698293923975	5.46518823046229	PRKCI;PHKG2;FLOT1;PIK3R1;CALM1;CALM2;PPP1CA
Colorectal cancer	5/86	0.0738994825640132	0.237463670639029	0	0	2.32055699109963	6.04516572007027	TGFB1;TCF7;BAX;PIK3R1;APPL1
Protein processing in endoplasmic reticulum	8/171	0.0793165767468426	0.250050502678462	0	0	1.8480010523924	4.68340409828452	UBXN1;ERP29;EIF2AK2;BAX;STUB1;SEC62;UBQLN4;RBX1
PI3K-Akt signaling pathway	14/354	0.0809590012430122	0.250050502678462	0	0	1.5543914607263	3.90744854388526	ITGA4;ITGA1;PIK3R1;PPP2R5C;RBL2;CCND3;YWHAQ;COL6A2;COL6A1;IL2RB;ITGB7;ITGA5;IL7R;EIF4B
Cytosolic DNA-sensing pathway	4/63	0.0817007494868209	0.250050502678462	0	0	2.54663475723699	6.37853596698314	AIM2;IRF3;CCL5;POLR2L
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0828344743351096	0.250050502678462	0	0	2.23733388704319	5.57299947253609	EML4;LCK;CD3G;PIK3R1;MYD88
Thermogenesis	10/232	0.083004316241813	0.250050502678462	0	0	1.69751943724546	4.22489275832177	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFAB1;NDUFB2;UQCR11;UQCR10;SDHD;COX6C
Proteoglycans in cancer	9/205	0.0887386989433936	0.264025017843924	0	0	1.72938257334184	4.18866696271524	CD63;TGFB1;PDCD4;ARHGEF1;PIK3R1;ITGA5;CD44;EIF4B;PPP1CA
Ferroptosis	3/41	0.0906032729183274	0.264260414440964	0	0	2.96296484454379	7.11486360457213	GPX4;SAT2;GCLM
Neurotrophin signaling pathway	6/119	0.0910108481269711	0.264260414440964	0	0	1.99666638027322	4.78556319711514	CAMK4;MATK;BAX;PIK3R1;CALM1;CALM2
Rheumatoid arthritis	5/93	0.0955930949808008	0.274261141552059	0	0	2.13519644115574	5.01270393865451	ATP6V0E1;TGFB1;IL15;CCL5;ATP6V0D1
Long-term potentiation	4/67	0.0971767544549505	0.275524680278154	0	0	2.38445242700562	5.55869212337088	CAMK4;CALM1;CALM2;PPP1CA
Axon guidance	8/182	0.104006442780854	0.288965178909229	0	0	1.73018753781004	3.9159376620441	EPHA4;ABLIM1;CFL1;CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Amphetamine addiction	4/69	0.105391794401291	0.288965178909229	0	0	2.3108466002083	5.19956776026809	CAMK4;CALM1;CALM2;PPP1CA
Cell cycle	6/124	0.105514256199221	0.288965178909229	0	0	1.91156820799737	4.29894333960974	RBL2;CCND3;TGFB1;YWHAQ;PRKDC;RBX1
Lipid and atherosclerosis	9/215	0.110412554629706	0.298982310851227	0	0	1.6445786559466	3.62388076099294	IRF3;CCL5;BAX;ARHGEF1;CYBA;PIK3R1;CALM1;CALM2;MYD88
Inflammatory mediator regulation of TRP channels	5/98	0.112853424896285	0.302196393333386	0	0	2.0198799699925	4.40670229737597	PTGER2;PIK3R1;CALM1;CALM2;PPP1CA
Non-small cell lung cancer	4/72	0.118280931280232	0.310582272099132	0	0	2.20855614973262	4.71458871357839	EML4;RASSF5;BAX;PIK3R1
Protein export	2/23	0.119756051336926	0.310582272099132	0	0	3.57060280759703	7.57788502151743	SEC62;SRP9
Oocyte meiosis	6/129	0.121139973349869	0.310582272099132	0	0	1.83338858631305	3.86993239040832	YWHAQ;PPP2R5C;CALM1;CALM2;RBX1;PPP1CA
Purine metabolism	6/129	0.121139973349869	0.310582272099132	0	0	1.83338858631305	3.86993239040832	NT5C3B;PNP;IMPDH1;ADK;PDE4B;APRT
Other types of O-glycan biosynthesis	3/47	0.123340660664509	0.312895781264702	0	0	2.55813443313443	5.35367692368804	GALNT11;MFNG;GALNT10
Chagas disease	5/102	0.127661388629092	0.320483277704282	0	0	1.93618636617917	3.98539552360735	TGFB1;CCL5;CD3G;PIK3R1;MYD88
Chemokine signaling pathway	8/192	0.12974798472721	0.322363549683067	0	0	1.63530807695567	3.33956285038768	FGR;CCL5;CXCR3;CXCR4;PTK2B;CCR7;PIK3R1;ARRB2
JAK-STAT signaling pathway	7/162	0.131272136992282	0.322822296072856	0	0	1.69785364629095	3.44746250505145	CCND3;IL15;IL10RA;IL2RB;STAT4;PIK3R1;IL7R
Sphingolipid metabolism	3/49	0.135086691171081	0.328847399719501	0	0	2.44665939231157	4.89781708979709	SPHK1;PSAP;KDSR
Cytokine-cytokine receptor interaction	11/295	0.149718120126978	0.360820669506018	0	0	1.45778099972383	2.76832750620912	TGFB1;TNFSF14;IL15;CXCR3;IL10RA;CCL5;IL2RB;CXCR4;CCR7;IL16;IL7R
Drug metabolism	5/108	0.151424460915799	0.361319753274332	0	0	1.82283434936404	3.44090677456562	IMPDH1;MGST3;GSTP1;UPP1;TYMP
Collecting duct acid secretion	2/27	0.155492497348592	0.367389135892262	0	0	2.99868978805395	5.58103488008764	ATP6V0E1;ATP6V0D1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.159648712959674	0.373546988575548	0	0	2.25046332046332	4.12910378920575	FXYD2;ATP2B4;AP2M1
Phototransduction	2/28	0.16471948811199	0.381705736874899	0	0	2.88320735141544	5.19989710740801	CALM1;CALM2
Calcium signaling pathway	9/240	0.17604978298114	0.404076168556711	0	0	1.46469155844156	2.54415234339727	SPHK1;CAMK4;PHKG2;ATP2A3;ATP2B4;CXCR4;PTK2B;CALM1;CALM2
Hedgehog signaling pathway	3/56	0.17888791436492	0.406716861905148	0	0	2.12275078312814	3.6532452798657	KIF3A;IQCE;ARRB2
Retrograde endocannabinoid signaling	6/148	0.189746568231532	0.427373111624292	0	0	1.58651716121975	2.63689615054283	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFAB1;NDUFB2
Endometrial cancer	3/58	0.192047720734347	0.428550932379423	0	0	2.04534924534925	3.37484955615107	TCF7;BAX;PIK3R1
Notch signaling pathway	3/59	0.198716801872028	0.43936467202898	0	0	2.00872173193602	3.24584237288805	TLE4;DTX3L;MFNG
Mineral absorption	3/60	0.205440567174971	0.450101606265165	0	0	1.97337939443203	3.12306726502569	FXYD2;ATP2B4;HMOX2
Base excision repair	2/33	0.212036645251759	0.460367851402468	0	0	2.41755236496986	3.74961444503047	POLE3;HMGB1
Th1 and Th2 cell differentiation	4/92	0.218571279389163	0.470318556542753	0	0	1.7048531739054	2.59247320890738	LCK;IL2RB;STAT4;CD3G
Salivary secretion	4/93	0.224098389287262	0.477944352373718	0	0	1.685610588312	2.52111733303405	FXYD2;ATP2B4;CALM1;CALM2
Hepatitis C	6/157	0.226529278113186	0.478890842326999	0	0	1.49126213592233	2.21434692978818	YWHAQ;IRF3;MX2;EIF2AK2;BAX;PIK3R1
Nicotinate and nicotinamide metabolism	2/35	0.23132902304682	0.484785170037248	0	0	2.27080049045367	3.32425717344627	PNP;NMRK1
Mucin type O-glycan biosynthesis	2/36	0.241017788917642	0.500735233871997	0	0	2.2038989006007	3.13589366298368	GALNT11;GALNT10
Phosphatidylinositol signaling system	4/97	0.246548368328161	0.502390422392601	0	0	1.61277843638859	2.25820766433366	PIP4K2A;PIK3R1;CALM1;CALM2
Aldosterone-regulated sodium reabsorption	2/37	0.250724303542764	0.502390422392601	0	0	2.14082025873933	2.96161360561585	FXYD2;PIK3R1
Thyroid cancer	2/37	0.250724303542764	0.502390422392601	0	0	2.14082025873933	2.96161360561585	TCF7;BAX
Hippo signaling pathway	6/163	0.252233247713164	0.502390422392601	0	0	1.43382598478758	1.97495339315947	CCND3;PRKCI;TGFB1;YWHAQ;TCF7;PPP1CA
Aldosterone synthesis and secretion	4/98	0.252237514977198	0.502390422392601	0	0	1.5955389110663	2.19766995194482	CAMK4;ATP2B4;CALM1;CALM2
Mitophagy	3/68	0.26078687056233	0.506374289318779	0	0	1.72978912978913	2.3249261816346	GABARAPL2;GABARAPL1;RPS27A
Dopaminergic synapse	5/132	0.261238057864096	0.506374289318779	0	0	1.47653054996032	1.9819811954051	ARRB2;PPP2R5C;CALM1;CALM2;PPP1CA
Vascular smooth muscle contraction	5/133	0.266192070991143	0.506374289318779	0	0	1.46491945251938	1.93887533089817	MYH9;ARHGEF1;CALM1;CALM2;PPP1CA
Renal cell carcinoma	3/69	0.267850283135869	0.506374289318779	0	0	1.70349245349245	2.24405677292749	TGFB1;PIK3R1;RBX1
Renin secretion	3/69	0.267850283135869	0.506374289318779	0	0	1.70349245349245	2.24405677292749	PTGER2;CALM1;CALM2
cGMP-PKG signaling pathway	6/167	0.269801297808217	0.506374289318779	0	0	1.39791352590002	1.83136390881071	FXYD2;ATP2A3;ATP2B4;CALM1;CALM2;PPP1CA
Hepatocellular carcinoma	6/168	0.274240457629874	0.506374289318779	0	0	1.38921251348436	1.79729365438689	TGFB1;MGST3;GSTP1;TCF7;BAX;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.274935488374658	0.506374289318779	0	0	1.67798075260762	2.16664028803971	ATP6V0E1;CCL5;ATP6V0D1
Amoebiasis	4/102	0.275249095023901	0.506374289318779	0	0	1.53009908025106	1.97394837189405	RAB5C;TGFB1;PRDX1;PIK3R1
Longevity regulating pathway	4/102	0.275249095023901	0.506374289318779	0	0	1.53009908025106	1.97394837189405	CAMK4;BAX;PIK3R1;APPL1
C-type lectin receptor signaling pathway	4/104	0.286884298724631	0.519842977388241	0	0	1.49934235976789	1.8721932474948	IRF1;PIK3R1;CALM1;CALM2
Toll-like receptor signaling pathway	4/104	0.286884298724631	0.519842977388241	0	0	1.49934235976789	1.8721932474948	IRF3;CCL5;PIK3R1;MYD88
Glucagon signaling pathway	4/107	0.304461861074233	0.54352080384363	0	0	1.45544684606862	1.73083114428462	PRMT1;PHKG2;CALM1;CALM2
Th17 cell differentiation	4/107	0.304461861074233	0.54352080384363	0	0	1.45544684606862	1.73083114428462	TGFB1;LCK;IL2RB;CD3G
Spinocerebellar ataxia	5/143	0.316709010445997	0.55489792168956	0	0	1.35806370070779	1.56146344725671	PSMA5;PSMB3;ATP2A3;PSMD1;PIK3R1
Chronic myeloid leukemia	3/76	0.317742378394852	0.55489792168956	0	0	1.53958851219125	1.7651603305886	TGFB1;BAX;PIK3R1
Pancreatic cancer	3/76	0.317742378394852	0.55489792168956	0	0	1.53958851219125	1.7651603305886	TGFB1;BAX;PIK3R1
Synaptic vesicle cycle	3/78	0.332058394338946	0.574931472638968	0	0	1.49837837837838	1.65187891071431	ATP6V0E1;ATP6V0D1;AP2M1
TNF signaling pathway	4/112	0.333985087840064	0.574931472638968	0	0	1.38770685579196	1.52184112143762	IL15;IRF1;CCL5;PIK3R1
Carbohydrate digestion and absorption	2/47	0.347294508105994	0.585300534640172	0	0	1.66422607578677	1.76005576214231	FXYD2;PIK3R1
Nucleotide excision repair	2/47	0.347294508105994	0.585300534640172	0	0	1.66422607578677	1.76005576214231	POLE3;RBX1
Pyruvate metabolism	2/47	0.347294508105994	0.585300534640172	0	0	1.66422607578677	1.76005576214231	GLO1;HAGH
Oxytocin signaling pathway	5/154	0.373454823353465	0.619983635877385	0	0	1.25708860100931	1.23817977170239	CACNB3;CAMK4;CALM1;CALM2;PPP1CA
Malaria	2/50	0.375591746216175	0.619983635877385	0	0	1.5599710982659	1.5276056085433	TGFB1;MYD88
Vibrio cholerae infection	2/50	0.375591746216175	0.619983635877385	0	0	1.5599710982659	1.5276056085433	ATP6V0E1;ATP6V0D1
Herpes simplex virus 1 infection	14/498	0.423847651271944	0.694879482697541	0	0	1.08371232497107	0.930238287433449	TNFSF14;HLA-B;EIF2AK2;HLA-C;PIK3R1;HLA-E;PPP1CA;TAPBP;IRF3;CCL5;BAX;ITGA5;ZNF302;MYD88
GnRH signaling pathway	3/93	0.437888164556458	0.710810445452512	0	0	1.2476833976834	1.03032663554686	PTK2B;CALM1;CALM2
Legionellosis	2/57	0.439463719387653	0.710810445452512	0	0	1.36093886845332	1.11896409416118	EEF1A1;MYD88
TGF-beta signaling pathway	3/94	0.444752780430737	0.714569467225384	0	0	1.23390894819466	0.999758315253839	TGIF1;TGFB1;RBX1
Proximal tubule bicarbonate reclamation	1/23	0.455250705161315	0.719939935784517	0	0	1.70078671328671	1.33836098961802	FXYD2
Renin-angiotensin system	1/23	0.455250705161315	0.719939935784517	0	0	1.70078671328671	1.33836098961802	ATP6AP2
VEGF signaling pathway	2/59	0.457057303630835	0.719939935784517	0	0	1.31305141466383	1.02804901609038	SPHK1;PIK3R1
Prostate cancer	3/97	0.465141357279175	0.72791602015767	0	0	1.19434404008872	0.914167560053611	GSTP1;TCF7;PIK3R1
mRNA surveillance pathway	3/98	0.471864633756025	0.733673398291626	0	0	1.18171103434261	0.887539585159265	PPP2R5C;PABPC1;PPP1CA
Autophagy	4/137	0.480153147917453	0.737942946210751	0	0	1.12540538968311	0.825653852991994	GABARAPL2;GABARAPL1;PIK3R1;HMGB1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.485194297453131	0.737942946210751	0	0	1.15722644588624	0.836912941183315	TGFB1;BAX;PIK3R1
Basal cell carcinoma	2/63	0.491261223830751	0.737942946210751	0	0	1.22669698979753	0.871910789161682	TCF7;BAX
Melanogenesis	3/101	0.491798364504899	0.737942946210751	0	0	1.14535891576708	0.812845731236409	TCF7;CALM1;CALM2
Pancreatic secretion	3/102	0.4983604605175	0.737942946210751	0	0	1.13373113373113	0.789566241270504	FXYD2;ATP2A3;ATP2B4
GnRH secretion	2/64	0.499598268211963	0.737942946210751	0	0	1.20684940021132	0.837494308403658	ARRB2;PIK3R1
Protein digestion and absorption	3/103	0.504879552310587	0.737942946210751	0	0	1.12233590733591	0.767044076780109	FXYD2;COL6A2;COL6A1
Inflammatory bowel disease	2/65	0.507847160719297	0.737942946210751	0	0	1.1876318928342	0.804709372663534	TGFB1;STAT4
Apoptosis	4/142	0.508091777416592	0.737942946210751	0	0	1.08434950803128	0.734205660436452	TUBA1B;PRF1;BAX;PIK3R1
Biosynthesis of unsaturated fatty acids	1/27	0.509898041365708	0.737942946210751	0	0	1.43883136094675	0.96911693828539	TECR
Fatty acid elongation	1/27	0.509898041365708	0.737942946210751	0	0	1.43883136094675	0.96911693828539	TECR
NF-kappa B signaling pathway	3/104	0.51135465567301	0.737942946210751	0	0	1.11116632898811	0.74525024207274	TNFSF14;LCK;MYD88
Acute myeloid leukemia	2/67	0.524076319128222	0.745570621003539	0	0	1.15097080183785	0.743662904287826	TCF7;PIK3R1
Parathyroid hormone synthesis, secretion and action	3/106	0.524169199536657	0.745570621003539	0	0	1.08947782734191	0.703738121527405	PDE4B;ARHGEF1;ARRB2
Fc epsilon RI signaling pathway	2/68	0.532054782866836	0.745570621003539	0	0	1.13347346295323	0.71523175193833	FYN;PIK3R1
Phospholipase D signaling pathway	4/148	0.540696462572808	0.745570621003539	0	0	1.03884590586718	0.638783464643366	SPHK1;PTK2B;FYN;PIK3R1
HIF-1 signaling pathway	3/109	0.543039206178716	0.745570621003539	0	0	1.05847963866832	0.64627989153921	PIK3R1;TIMP1;RBX1
Gastric cancer	4/149	0.546023582076268	0.745570621003539	0	0	1.03162809311012	0.624231054889823	TGFB1;TCF7;BAX;PIK3R1
Citrate cycle (TCA cycle)	1/30	0.547261263358611	0.745570621003539	0	0	1.28978779840849	0.777521438487512	SDHD
Pentose phosphate pathway	1/30	0.547261263358611	0.745570621003539	0	0	1.28978779840849	0.777521438487512	TALDO1
Prolactin signaling pathway	2/70	0.547735769094304	0.745570621003539	0	0	1.10002266802675	0.662172154949925	IRF1;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.547735769094304	0.745570621003539	0	0	1.10002266802675	0.662172154949925	RNF125;IRF3
Adherens junction	2/71	0.555437105138512	0.745570621003539	0	0	1.08402446175756	0.637406273360778	TCF7;FYN
Circadian rhythm	1/31	0.559072793101674	0.745570621003539	0	0	1.24673076923077	0.724943514705367	RBX1
RNA polymerase	1/31	0.559072793101674	0.745570621003539	0	0	1.24673076923077	0.724943514705367	POLR2L
Toxoplasmosis	3/112	0.5614691886465	0.745570621003539	0	0	1.02918777230704	0.594045514481103	TGFB1;IL10RA;MYD88
Melanoma	2/72	0.56304503328898	0.745570621003539	0	0	1.06848334709606	0.613732203723941	BAX;PIK3R1
Cholinergic synapse	3/113	0.567511705549542	0.747308498509606	0	0	1.01977886977887	0.577698512464582	CAMK4;FYN;PIK3R1
Inositol phosphate metabolism	2/73	0.570559185584098	0.747308498509606	0	0	1.05338001031236	0.591091943774171	ISYNA1;PIP4K2A
Gastric acid secretion	2/76	0.592536517603639	0.767748928722995	0	0	1.01051918970994	0.528847916717079	CALM1;CALM2
Metabolism of xenobiotics by cytochrome P450	2/76	0.592536517603639	0.767748928722995	0	0	1.01051918970994	0.528847916717079	GSTP1;MGST3
Necroptosis	4/159	0.597446615639013	0.769971306786108	0	0	0.964572284270294	0.496841871047737	STAT4;EIF2AK2;BAX;HMGB1
DNA replication	1/36	0.613673599190777	0.778765957640222	0	0	1.06835164835165	0.521667658792845	POLE3
Starch and sucrose metabolism	1/36	0.613673599190777	0.778765957640222	0	0	1.06835164835165	0.521667658792845	GYG1
Thyroid hormone signaling pathway	3/121	0.613964862869884	0.778765957640222	0	0	0.950248674824946	0.46354800806642	FXYD2;ATP2A3;PIK3R1
African trypanosomiasis	1/37	0.6237555160281	0.787042300328649	0	0	1.03862179487179	0.490226151774266	MYD88
B cell receptor signaling pathway	2/81	0.627277693939345	0.787364188746782	0	0	0.946318382478476	0.441330665156088	LILRB1;PIK3R1
Wnt signaling pathway	4/166	0.631297295518114	0.788303876786868	0	0	0.922558922558923	0.424357156444729	TLE4;CCND3;TCF7;RBX1
Rap1 signaling pathway	5/210	0.642129048369001	0.794853012465155	0	0	0.911041784836453	0.403560522116807	PRKCI;RASSF5;PIK3R1;CALM1;CALM2
Various types of N-glycan biosynthesis	1/39	0.643138329587989	0.794853012465155	0	0	0.983856275303644	0.434269679762134	MGAT4A
Relaxin signaling pathway	3/129	0.656943797047218	0.807772730042752	0	0	0.889547710976282	0.373749527684499	TGFB1;PIK3R1;ARRB2
Bladder cancer	1/41	0.661524420624873	0.809276067871038	0	0	0.934567307692308	0.386171042337875	TYMP
Gap junction	2/88	0.671988320995578	0.810599296492967	0	0	0.86897880539499	0.345431517253325	TUBA1B;TUBB4B
GABAergic synapse	2/89	0.678008117935797	0.810599296492967	0	0	0.858946249418643	0.333783091991214	GABARAPL2;GABARAPL1
Fatty acid degradation	1/43	0.678964950181404	0.810599296492967	0	0	0.889972527472527	0.344584700569317	ACADVL
Porphyrin and chlorophyll metabolism	1/43	0.678964950181404	0.810599296492967	0	0	0.889972527472527	0.344584700569317	HMOX2
Vasopressin-regulated water reabsorption	1/44	0.687345896739517	0.810599296492967	0	0	0.869230769230769	0.325889935371687	RAB5C
Morphine addiction	2/91	0.689777455483927	0.810599296492967	0	0	0.839557489554242	0.311800117526468	PDE4B;ARRB2
Small cell lung cancer	2/92	0.695528243633922	0.810599296492967	0	0	0.830186255619782	0.301427063621016	BAX;PIK3R1
Estrogen signaling pathway	3/137	0.696374197829312	0.810599296492967	0	0	0.836094623408056	0.302555991659585	PIK3R1;CALM1;CALM2
Type II diabetes mellitus	1/46	0.703458313536347	0.810599296492967	0	0	0.83051282051282	0.292130110698629	PIK3R1
Ubiquitin mediated proteolysis	3/140	0.710248098125881	0.810599296492967	0	0	0.817659160724854	0.279754670583053	STUB1;RPS27A;RBX1
Alcoholism	4/186	0.717490326138497	0.810599296492967	0	0	0.82032860756265	0.272345663957212	CAMK4;CALM1;CALM2;PPP1CA
RNA transport	4/186	0.717490326138497	0.810599296492967	0	0	0.82032860756265	0.272345663957212	EEF1A1;SUMO3;PABPC1;EIF4B
Amino sugar and nucleotide sugar metabolism	1/48	0.718741894426443	0.810599296492967	0	0	0.795090016366612	0.262580834753754	GNPDA1
Circadian entrainment	2/97	0.722970748872697	0.810599296492967	0	0	0.786289422979414	0.255061686199025	CALM1;CALM2
Signaling pathways regulating pluripotency of stem cells	3/143	0.723629887171256	0.810599296492967	0	0	0.800013789299504	0.258784638793607	TCF7;PIK3R1;SKIL
Ras signaling pathway	5/232	0.725858040629467	0.810599296492967	0	0	0.821807874876208	0.26330791666416	RAB5C;RASSF5;PIK3R1;CALM1;CALM2
Glycerophospholipid metabolism	2/98	0.728202120073269	0.810599296492967	0	0	0.778058766859345	0.246782059058727	LYPLA2;PNPLA6
Arginine and proline metabolism	1/50	0.733239197657539	0.810599296492967	0	0	0.762558869701727	0.236609285108345	SAT2
Cholesterol metabolism	1/50	0.733239197657539	0.810599296492967	0	0	0.762558869701727	0.236609285108345	LRPAP1
Cysteine and methionine metabolism	1/50	0.733239197657539	0.810599296492967	0	0	0.762558869701727	0.236609285108345	GCLM
N-Glycan biosynthesis	1/50	0.733239197657539	0.810599296492967	0	0	0.762558869701727	0.236609285108345	MGAT4A
Transcriptional misregulation in cancer	4/192	0.740246076635822	0.811421248683915	0	0	0.793900983579571	0.238783672554111	IGFBP3;IL2RB;BAX;ITGB7
Breast cancer	3/147	0.740716492574528	0.811421248683915	0	0	0.777630308880309	0.233395883087337	TCF7;BAX;PIK3R1
Chemical carcinogenesis	5/239	0.749330984487171	0.81714374326429	0	0	0.796934009143311	0.229974826226642	CCND3;MGST3;GSTP1;PIK3R1;ARRB2
Regulation of lipolysis in adipocytes	1/55	0.766302396983174	0.831886836364617	0	0	0.691773504273504	0.184135173533264	PIK3R1
Insulin resistance	2/108	0.776039611417713	0.838679580052326	0	0	0.704293452575708	0.178574812383749	PIK3R1;PPP1CA
Growth hormone synthesis, secretion and action	2/119	0.820007068268279	0.882161270224206	0	0	0.637715527888938	0.126549748166608	IGFBP3;PIK3R1
AMPK signaling pathway	2/120	0.823594546889819	0.882161270224206	0	0	0.632278501681852	0.122710667297348	PIK3R1;PPP2R5C
Central carbon metabolism in cancer	1/70	0.842904484286797	0.898849472181938	0	0	0.540969899665552	0.0924526386741169	PIK3R1
Thyroid hormone synthesis	1/75	0.862393826596895	0.915581111056616	0	0	0.504287941787942	0.0746564194093352	FXYD2
Neutrophil extracellular trap formation	3/189	0.873334442599723	0.92214856660182	0	0	0.600728608793125	0.0813607008172073	CYBA;PIK3R1;HMGB1
RNA degradation	1/79	0.87623245540173	0.92214856660182	0	0	0.478328402366864	0.0631985963989268	PABPC1
Peroxisome	1/82	0.885691815306199	0.928050989081713	0	0	0.460541310541311	0.0559033721294892	PRDX1
ErbB signaling pathway	1/85	0.894429479197329	0.931996114388722	0	0	0.444024725274725	0.0495394910953368	PIK3R1
Insulin secretion	1/86	0.897191280241425	0.931996114388722	0	0	0.438778280542986	0.0476013862102313	FXYD2
Bile secretion	1/90	0.907535865428092	0.938695895142361	0	0	0.418971477960242	0.0406495313829759	FXYD2
mTOR signaling pathway	2/154	0.912959725592572	0.940270486614572	0	0	0.489985802656931	0.0446198277878241	PIK3R1;EIF4B
Choline metabolism in cancer	1/98	0.925211939084855	0.94876014375253	0	0	0.384258524980174	0.0298693544203607	PIK3R1
Progesterone-mediated oocyte maturation	1/100	0.929076323342727	0.94876014375253	0	0	0.376456876456876	0.0276938193832041	PIK3R1
Neuroactive ligand-receptor interaction	5/341	0.944715150585131	0.960659710088677	0	0	0.552066029900332	0.0313970025742321	P2RY8;PTGER2;S1PR1;S1PR5;PTGDR
MAPK signaling pathway	4/294	0.950062910128534	0.962038493029313	0	0	0.511945574601481	0.0262254745467858	CACNB3;TGFB1;ARRB2;MYD88
MicroRNAs in cancer	4/310	0.962571885644157	0.970626880503104	0	0	0.484772632457238	0.0184923933917756	PDCD4;PIK3R1;ITGA5;CD44
Cushing syndrome	1/155	0.983546020060884	0.987644128477804	0	0	0.241321178821179	0.00400372350780622	TCF7
Olfactory transduction	3/440	0.999320936748286	0.999320936748286	0	0	0.252361220324607	0.000171427442508068	ARRB2;CALM1;CALM2
