Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	21/158	1.06039187684624e-09	2.55554442319945e-07	0	0	5.89338422022609	121.784588458489	RPL3;RPL10;RPLP0;RPL13A;RPL8;MRPL34;MRPS6;RPS4X;RPS14;RPL7A;RPS16;RPS27;RPS19;RPL36AL;RPL14;RPS3;RPL13;RPS27A;RPS10;RPL28;RPS12
Coronavirus disease	24/232	1.14591365543092e-08	1.38082595479426e-06	0	0	4.44646153846154	81.3012302801308	RPL3;RPL10;MX2;RPLP0;EIF2AK2;RPL13A;PIK3R1;RPL8;RPS4X;RPS14;RPL7A;RPS16;RPS27;RPS19;IRF3;RPL36AL;RPL14;RPS3;RPL13;RPS27A;RPS10;RPL28;MYD88;RPS12
Human papillomavirus infection	24/331	7.63382199243951e-06	0.000613250366725974	0	0	2.99710749185668	35.3146835673226	PRKCI;ATP6V0E1;ITGA4;MX2;TCF7;ITGA1;HLA-B;HLA-C;EIF2AK2;PIK3R1;PPP2R5C;HLA-E;OASL;RBL2;CCND3;IRF3;MFNG;COL6A2;IRF1;COL6A1;BAX;ITGB7;ITGA5;ATP6V0D1
Yersinia infection	14/137	1.49882320570531e-05	0.000903040981437447	0	0	4.31917742706839	47.9784818975451	ITGA4;ARPC1B;ARPC5L;PIK3R1;ARPC5;CD8B;ARPC2;IRF3;CD8A;LCK;PTK2B;ARHGEF1;ITGA5;MYD88
Parkinson disease	19/249	3.3482024176751e-05	0.00128899568802972	0	0	3.14829100301334	32.441570480281	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;BAX;CALM1;RPS27A;CALM2
Salmonella infection	19/249	3.3482024176751e-05	0.00128899568802972	0	0	3.14829100301334	32.441570480281	RAB5C;ANXA2;AHNAK;DYNLT1;ARPC1B;TCF7;ARPC5L;ARPC5;TUBB4B;MYL12A;MYL12B;FYCO1;TUBA1B;PTPRC;ARPC2;RPS3;BAX;MYD88;S100A10
Prion disease	20/273	3.74397087809462e-05	0.00128899568802972	0	0	3.01508877595834	30.7321326079815	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;CYBA;PIK3R1;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;CCL5;NDUFAB1;PSMD1;BAX;FYN
Regulation of actin cytoskeleton	17/218	6.56113923179261e-05	0.00197654319357752	0	0	3.21543171715388	30.9702704986123	ITGA4;ARPC1B;ITGA1;ARPC5L;CXCR4;PIK3R1;ARPC5;MYL12A;MYL12B;PPP1CA;ARPC2;CFL1;PIP4K2A;MYH9;ARHGEF1;ITGB7;ITGA5
Diabetic cardiomyopathy	16/203	9.42211408290098e-05	0.00252303277108793	0	0	3.24881047623058	30.1160376981129	NDUFA8;TGFB1;NDUFB7;NDUFB10;NDUFA3;ATP2A3;NDUFB2;UQCR11;CYBA;PIK3R1;UQCR10;SDHD;COX6C;PPP1CA;MPC1;NDUFAB1
Human immunodeficiency virus 1 infection	16/212	0.00015616905650983	0.00376367426188691	0	0	3.09818415555198	27.1542563715385	APOBEC3G;HLA-B;HLA-C;CXCR4;CD3G;PIK3R1;HLA-E;RBX1;TAPBP;IRF3;CFL1;PTK2B;BAX;CALM1;CALM2;MYD88
Oxidative phosphorylation	12/133	0.000200158254462173	0.0043852853932167	0	0	3.74903150826446	31.9282603048078	NDUFA8;ATP6V0E1;NDUFB7;NDUFB10;NDUFA3;NDUFAB1;NDUFB2;UQCR11;SDHD;UQCR10;ATP6V0D1;COX6C
Non-alcoholic fatty liver disease	13/155	0.000228272750117655	0.00450865519268074	0	0	3.4638240401312	29.0440584848615	NDUFA8;TGFB1;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;SDHD;PIK3R1;UQCR10;COX6C;NDUFAB1;BAX
Cellular senescence	13/156	0.000243205466825102	0.00450865519268074	0	0	3.43942359010852	28.6215208623294	TGFB1;IGFBP3;HLA-B;HLA-C;PIK3R1;ZFP36L2;HLA-E;PPP1CA;RBL2;CCND3;RASSF5;CALM1;CALM2
Amyotrophic lateral sclerosis	22/364	0.000263240023632343	0.00452930102365573	0	0	2.45187670371147	20.2094571720916	GABARAPL2;NDUFA8;GABARAPL1;NDUFB7;NDUFB10;NDUFA3;NDUFB2;ANXA11;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;HNRNPA2B1;NDUFAB1;PSMD1;ANXA7;BAX;UBQLN4
Shigellosis	17/246	0.000281906702717162	0.00452930102365573	0	0	2.81817868616659	23.0356076608438	GABARAPL2;GABARAPL1;ARPC1B;ARPC5L;PIK3R1;ARPC5;MYL12A;MYL12B;RBX1;ARPC2;IRF3;CCL5;BAX;ITGA5;RPS27A;CD44;MYD88
Cell adhesion molecules	12/148	0.000534816992687119	0.00805568095234973	0	0	3.33295036764706	25.1090680261945	CD2;PTPRC;CD8B;ITGA4;CD6;CD8A;HLA-B;HLA-C;ITGB7;CD58;CD99;HLA-E
Alzheimer disease	21/369	0.000787502458536654	0.0111640054416079	0	0	2.29478302598204	16.3999974938271	NDUFA8;NDUFB7;NDUFB10;NDUFA3;ATP2A3;NDUFB2;EIF2AK2;UQCR11;PIK3R1;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;NAE1;CALM1;CALM2
Human cytomegalovirus infection	15/225	0.000913146564543612	0.0115506171589825	0	0	2.70362054448498	18.921597024648	PTGER2;IL10RA;HLA-B;HLA-C;CXCR4;PIK3R1;HLA-E;TAPBP;IRF3;CCL5;PTK2B;BAX;ARHGEF1;CALM1;CALM2
Epstein-Barr virus infection	14/202	0.000921013055901525	0.0115506171589825	0	0	2.81635377555277	19.6864152543662	HLA-B;HLA-C;EIF2AK2;CD3G;PIK3R1;HLA-E;TAPBP;CCND3;IRF3;PSMD1;BAX;CD58;CD44;MYD88
Antigen processing and presentation	8/78	0.000988556702312989	0.0115506171589825	0	0	4.29811738648948	29.7398112856649	CD8B;CD8A;HLA-B;PSME1;HLA-C;KLRC1;HLA-E;TAPBP
Fc gamma R-mediated phagocytosis	9/97	0.00100648531260843	0.0115506171589825	0	0	3.85022065313327	26.5714927777561	MARCKSL1;PTPRC;ARPC2;ARPC1B;SPHK1;CFL1;ARPC5L;PIK3R1;ARPC5
Hematopoietic cell lineage	9/99	0.00116438501174633	0.0127553085377666	0	0	3.76427184466019	25.429772653042	CD2;CD8B;ITGA4;CD8A;ITGA1;CD3G;ITGA5;IL7R;CD44
Huntington disease	18/306	0.00126079757233345	0.0132109658666244	0	0	2.37005928853755	15.8225413224468	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFB2;UQCR11;UQCR10;SDHD;COX6C;TUBB4B;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;BAX;AP2M1;POLR2L
Kaposi sarcoma-associated herpesvirus infection	13/193	0.00178876994192641	0.0179622315001777	0	0	2.72720156555773	17.252896392912	GABARAPL2;GABARAPL1;TCF7;HLA-B;HLA-C;EIF2AK2;PIK3R1;HLA-E;IRF3;BAX;CALM1;RPS27A;CALM2
ECM-receptor interaction	8/88	0.0021598533236164	0.0208209860396621	0	0	3.75891472868217	23.0711471836128	ITGA4;COL6A2;ITGA1;COL6A1;ITGB7;CD47;ITGA5;CD44
Natural killer cell mediated cytotoxicity	10/131	0.002385204946975	0.0221090150854222	0	0	3.11203653085507	18.7919399359339	TYROBP;LCK;PRF1;HLA-B;HLA-C;PTK2B;FYN;PIK3R1;KLRC1;HLA-E
Endocytosis	15/252	0.00277775240027181	0.0247940121653891	0	0	2.3922558503892	14.0810886607513	ARF3;PRKCI;RAB5C;ARPC1B;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;ARPC5;ARRB2;HLA-E;ARPC2;IL2RB;AP2M1
Primary immunodeficiency	5/38	0.00297712353924483	0.025624527605643	0	0	5.67612541600981	33.0168732642504	PTPRC;CD8B;CD8A;LCK;IL7R
Leukocyte transendothelial migration	9/114	0.00309262841592793	0.0257008085599528	0	0	3.22402219140083	18.6307664272419	ITGA4;RASSF5;CXCR4;PTK2B;CYBA;PIK3R1;MYL12A;CD99;MYL12B
Pertussis	7/76	0.00374482498347748	0.0300834273672691	0	0	3.80817424943234	21.2777181476919	IRF3;IRF1;CFL1;ITGA5;CALM1;CALM2;MYD88
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.00402855144419951	0.0313187386468414	0	0	3.75357833655706	20.6985387348768	CACNB3;ITGA4;ITGA1;TCF7;ATP2A3;ITGB7;ITGA5
Graft-versus-host disease	5/42	0.0046319504039654	0.0348843764798644	0	0	5.06144873196896	27.2041594765348	PRF1;HLA-B;HLA-C;KLRC1;HLA-E
Pathogenic Escherichia coli infection	12/197	0.00591242046485358	0.0431785858190822	0	0	2.44396114864865	12.5392314098639	TUBA1B;ARPC2;ARPC1B;ARPC5L;RPS3;MYH9;BAX;ARHGEF1;FYN;ARPC5;TUBB4B;MYD88
Phagosome	10/152	0.0068406596825144	0.04754598748378	0	0	2.64892859100126	13.2045675982815	TUBA1B;ATP6V0E1;RAB5C;HLA-B;HLA-C;CYBA;ITGA5;ATP6V0D1;TUBB4B;HLA-E
Focal adhesion	12/201	0.00690501892917967	0.04754598748378	0	0	2.39174107142857	11.9001238469431	CCND3;ITGA4;COL6A2;ITGA1;COL6A1;ITGB7;FYN;PIK3R1;ITGA5;MYL12A;MYL12B;PPP1CA
Pathways of neurodegeneration	22/475	0.00742598531278898	0.0497128461217263	0	0	1.84034722038996	9.02279895958758	GABARAPL2;NDUFA8;GABARAPL1;NDUFB7;NDUFB10;NDUFA3;NDUFB2;ATP2A3;UQCR11;UQCR10;SDHD;TUBB4B;COX6C;PSMA5;TUBA1B;PSMB3;NDUFAB1;PSMD1;BAX;RPS27A;CALM1;CALM2
FoxO signaling pathway	9/131	0.00765814711021643	0.0498814446908692	0	0	2.77233805506923	13.5067900183476	RBL2;GABARAPL2;GABARAPL1;TGFB1;PRMT1;S1PR1;PIK3R1;IL7R;KLF2
Intestinal immune network for IgA production	5/48	0.00820497966039754	0.0520368446883107	0	0	4.35385580499171	20.9116305306487	TGFB1;ITGA4;IL15;CXCR4;ITGB7
Hypertrophic cardiomyopathy	7/90	0.00937788459841083	0.05795051764659	0	0	3.16354780825429	14.7718735017368	CACNB3;TGFB1;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA5
Measles	9/139	0.0110710132017123	0.0667028545403167	0	0	2.6006572068708	11.7118647069397	CCND3;IRF3;MX2;IL2RB;EIF2AK2;BAX;CD3G;PIK3R1;MYD88
p53 signaling pathway	6/73	0.0121804269677542	0.0715971438836283	0	0	3.35544286290555	14.7905403556135	CCND3;SIVA1;IGFBP3;PERP;SHISA5;BAX
Glycosaminoglycan degradation	3/19	0.0126777077197193	0.0727458942964847	0	0	7.00335892514395	30.5900423617699	HGSNAT;HYAL2;IDS
Dilated cardiomyopathy	7/96	0.0131026323432165	0.0734356835980275	0	0	2.94936213678743	12.785314173745	CACNB3;TGFB1;ITGA4;ITGA1;ATP2A3;ITGB7;ITGA5
Tight junction	10/169	0.0138092343105877	0.0756369424739007	0	0	2.36362968945011	10.1220497546356	PRKCI;TUBA1B;ARPC2;ARPC1B;ARPC5L;MYH9;ARPC5;MYL12A;TJP3;MYL12B
Bacterial invasion of epithelial cells	6/77	0.0155561861960655	0.0815008885489516	0	0	3.16575126434281	13.1799624039737	ARPC2;ARPC1B;ARPC5L;ITGA5;PIK3R1;ARPC5
Leishmaniasis	6/77	0.0155561861960655	0.0815008885489516	0	0	3.16575126434281	13.1799624039737	EEF1A1;MARCKSL1;TGFB1;ITGA4;CYBA;MYD88
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0161116145012324	0.0826148743573832	0	0	2.82192550071754	11.6495148126321	TNFSF14;CCL5;CXCR3;IL10RA;IL2RB;CXCR4;CCR7
Allograft rejection	4/38	0.0170082444986074	0.0853955609200911	0	0	4.39864253393665	17.9203207664822	PRF1;HLA-B;HLA-C;HLA-E
Viral carcinogenesis	11/203	0.0184047718796969	0.0903506778689261	0	0	2.1536306042885	8.60406720109398	RBL2;CCND3;YWHAQ;IRF3;HLA-B;HLA-C;EIF2AK2;BAX;PIK3R1;ATP6V0D1;HLA-E
Osteoclast differentiation	8/127	0.018744953914715	0.0903506778689261	0	0	2.5219203960654	10.0292504220883	TYROBP;TGFB1;LCK;CAMK4;CYBA;FYN;LILRB1;PIK3R1
Lysosome	8/128	0.0195538996546396	0.0907469536543779	0	0	2.50077519379845	9.83950141647753	GNPTG;HGSNAT;CD63;HYAL2;PSAP;IDS;ATP6V0D1;NAGPA
T cell receptor signaling pathway	7/104	0.0195802555602807	0.0907469536543779	0	0	2.70499910267403	10.6393933311696	PTPRC;CD8B;CD8A;LCK;CD3G;FYN;PIK3R1
Viral myocarditis	5/60	0.0203024532327087	0.0923187024355243	0	0	3.40182168505868	13.256945205896	PRF1;HLA-B;HLA-C;FYN;HLA-E
Type I diabetes mellitus	4/43	0.0256885810757849	0.114647185912299	0	0	3.83372781065089	14.0379944851142	PRF1;HLA-B;HLA-C;HLA-E
Cardiac muscle contraction	6/87	0.0267035021405957	0.117009891197883	0	0	2.77348777348777	10.0482368055146	CACNB3;FXYD2;ATP2A3;UQCR11;UQCR10;COX6C
Human T-cell leukemia virus 1 infection	11/219	0.0300188659160775	0.127479615832735	0	0	1.98631728894887	6.96388784557061	CCND3;TGFB1;IL15;LCK;IL2RB;HLA-B;HLA-C;BAX;CD3G;PIK3R1;HLA-E
Fluid shear stress and atherosclerosis	8/139	0.0301507805081573	0.127479615832735	0	0	2.28948458488668	8.01673208425325	MGST3;SUMO3;GSTP1;CYBA;PIK3R1;CALM1;CALM2;KLF2
Proteasome	4/46	0.0319673261362056	0.132829751703889	0	0	3.55934065934066	12.2549556666833	PSMA5;PSMB3;PSME1;PSMD1
Sphingolipid signaling pathway	7/119	0.0371819245124609	0.151544968194022	0	0	2.34090909090909	7.7061148001665	SPHK1;S1PR1;BAX;FYN;PIK3R1;PPP2R5C;S1PR5
Influenza A	9/172	0.0377290377246529	0.151544968194022	0	0	2.07060575376735	6.78604851874946	CCND3;HNRNPUL1;IRF3;CCL5;MX2;EIF2AK2;BAX;PIK3R1;MYD88
Adrenergic signaling in cardiomyocytes	8/150	0.0441491225268167	0.171424757809491	0	0	2.11092914073589	6.58648358726854	CACNB3;FXYD2;ATP2A3;ATP2B4;PPP2R5C;CALM1;CALM2;PPP1CA
Non-homologous end-joining	2/13	0.0441522972916858	0.171424757809491	0	0	6.77986764193661	21.1539349944445	PRKDC;XRCC5
Platelet activation	7/124	0.0448122810871284	0.171424757809491	0	0	2.24029162327035	6.95671719229199	PRKCI;ARHGEF1;FYN;PIK3R1;MYL12A;MYL12B;PPP1CA
Glioma	5/75	0.0468727996858092	0.176505386316875	0	0	2.67079548582439	8.17348279404134	CAMK4;BAX;PIK3R1;CALM1;CALM2
Tuberculosis	9/180	0.0479739425014707	0.177872617582376	0	0	1.97291773122126	5.99194307521751	RAB5C;TGFB1;SPHK1;IL10RA;BAX;ATP6V0D1;CALM1;CALM2;MYD88
NOD-like receptor signaling pathway	9/181	0.0493721158063185	0.179222855345517	0	0	1.96134567622488	5.90045245544536	GABARAPL2;GABARAPL1;AIM2;IRF3;CCL5;TXNIP;CYBA;ANTXR2;MYD88
Autoimmune thyroid disease	4/53	0.0498254411126541	0.179222855345517	0	0	3.04976452119309	9.14694390203494	PRF1;HLA-B;HLA-C;HLA-E
Pyrimidine metabolism	4/56	0.0588539877510331	0.205745074544217	0	0	2.87337278106509	8.13939068204501	NT5C3B;PNP;UPP1;TYMP
cAMP signaling pathway	10/216	0.058906266155813	0.205745074544217	0	0	1.81991613463791	5.15365271931154	FXYD2;PTGER2;CAMK4;ATP2A3;PDE4B;ATP2B4;PIK3R1;CALM1;CALM2;PPP1CA
Glutathione metabolism	4/57	0.062044382653024	0.213609945991126	0	0	2.81901306240929	7.83658935519511	GPX4;GSTP1;MGST3;GCLM
Hepatitis B	8/162	0.0636705585543545	0.216121191712668	0	0	1.94523306151213	5.35723606811117	TGFB1;YWHAQ;IRF3;STAT4;PTK2B;BAX;PIK3R1;MYD88
Pathways in cancer	20/531	0.0676451625174741	0.225042018481692	0	0	1.47275805299289	3.96684352761919	TGFB1;IL15;GSTP1;MGST3;PTGER2;TCF7;CXCR4;PIK3R1;RBX1;EML4;CCND3;RASSF5;IL2RB;STAT4;BAX;ARHGEF1;CALM1;IL7R;CALM2;APPL1
Apelin signaling pathway	7/137	0.0691000388698972	0.225042018481692	0	0	2.01490849575956	5.38423845353952	GABARAPL2;GABARAPL1;SPHK1;CAMK4;CALM1;CALM2;KLF2
Insulin signaling pathway	7/137	0.0691000388698972	0.225042018481692	0	0	2.01490849575956	5.38423845353952	PRKCI;PHKG2;FLOT1;PIK3R1;CALM1;CALM2;PPP1CA
Colorectal cancer	5/86	0.0753235127956438	0.242039554450002	0	0	2.30678655534147	5.9652645379793	TGFB1;TCF7;BAX;PIK3R1;APPL1
Protein processing in endoplasmic reticulum	8/171	0.0813578561532334	0.257373059672892	0	0	1.83697151281685	4.60877392994076	UBXN1;ERP29;EIF2AK2;BAX;STUB1;SEC62;UBQLN4;RBX1
Cytosolic DNA-sensing pathway	4/63	0.0830369399196272	0.257373059672892	0	0	2.53155149934811	6.29968922776802	AIM2;IRF3;CCL5;POLR2L
PI3K-Akt signaling pathway	14/354	0.0838780870266159	0.257373059672892	0	0	1.54500576701269	3.82912820140118	ITGA4;ITGA1;PIK3R1;PPP2R5C;RBL2;CCND3;YWHAQ;COL6A2;COL6A1;IL2RB;ITGB7;ITGA5;IL7R;EIF4B
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0844026658936924	0.257373059672892	0	0	2.22405725295899	5.49821713047183	EML4;LCK;CD3G;PIK3R1;MYD88
Thermogenesis	10/232	0.0854350405553168	0.257373059672892	0	0	1.68734882742665	4.15087634609861	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFAB1;NDUFB2;UQCR11;UQCR10;SDHD;COX6C
Proteoglycans in cancer	9/205	0.0911443833358317	0.269798668549706	0	0	1.71904101446404	4.11763681957494	CD63;TGFB1;PDCD4;ARHGEF1;PIK3R1;ITGA5;CD44;EIF4B;PPP1CA
Ferroptosis	3/41	0.091800695783235	0.269798668549706	0	0	2.94544903525609	7.03413111601831	GPX4;SAT2;GCLM
Neurotrophin signaling pathway	6/119	0.0929182136498988	0.269798668549706	0	0	1.98479516178631	4.71594395491011	CAMK4;MATK;BAX;PIK3R1;CALM1;CALM2
Rheumatoid arthritis	5/93	0.0973601033146141	0.279330772605024	0	0	2.12252583639867	4.94408171923033	ATP6V0E1;TGFB1;IL15;CCL5;ATP6V0D1
Long-term potentiation	4/67	0.0987239397190512	0.279911405556369	0	0	2.37032967032967	5.48832724136161	CAMK4;CALM1;CALM2;PPP1CA
Axon guidance	8/182	0.106548477118338	0.294857294138761	0	0	1.71986099973269	3.85103572350987	EPHA4;ABLIM1;CFL1;CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Amphetamine addiction	4/69	0.107047149254543	0.294857294138761	0	0	2.29715976331361	5.13297108816506	CAMK4;CALM1;CALM2;PPP1CA
Cell cycle	6/124	0.107665733959381	0.294857294138761	0	0	1.90020286630456	4.23502755700702	RBL2;CCND3;TGFB1;YWHAQ;PRKDC;RBX1
Lipid and atherosclerosis	9/215	0.113275147913114	0.306733827495061	0	0	1.63474408521067	3.56036714821942	IRF3;CCL5;BAX;ARHGEF1;CYBA;PIK3R1;CALM1;CALM2;MYD88
Inflammatory mediator regulation of TRP channels	5/98	0.114877172922058	0.307615540824621	0	0	2.00789359189508	4.34486444454054	PTGER2;PIK3R1;CALM1;CALM2;PPP1CA
Non-small cell lung cancer	4/72	0.12010094278717	0.316689055382415	0	0	2.19547511312217	4.65313979183628	EML4;RASSF5;BAX;PIK3R1
Protein export	2/23	0.120893747282914	0.316689055382415	0	0	3.54953475643131	7.49961051807102	SEC62;SRP9
Oocyte meiosis	6/129	0.123542155623174	0.316741058565797	0	0	1.8224879932197	3.81113739279182	YWHAQ;PPP2R5C;CALM1;CALM2;RBX1;PPP1CA
Purine metabolism	6/129	0.123542155623174	0.316741058565797	0	0	1.8224879932197	3.81113739279182	NT5C3B;PNP;IMPDH1;ADK;PDE4B;APRT
Other types of O-glycan biosynthesis	3/47	0.124895227588867	0.316839472093863	0	0	2.5430116908044	5.29017654435616	GALNT11;MFNG;GALNT10
Chagas disease	5/102	0.129894970513744	0.326090498893877	0	0	1.92469658145124	3.92836168174408	TGFB1;CCL5;CD3G;PIK3R1;MYD88
Chemokine signaling pathway	8/192	0.132769460521127	0.32973729894251	0	0	1.62554769127064	3.28221004672347	FGR;CCL5;CXCR3;CXCR4;PTK2B;CCR7;PIK3R1;ARRB2
JAK-STAT signaling pathway	7/162	0.134084046872888	0.32973729894251	0	0	1.68773943969551	3.39115537996972	CCND3;IL15;IL10RA;IL2RB;STAT4;PIK3R1;IL7R
Sphingolipid metabolism	3/49	0.136762170629164	0.332926092137662	0	0	2.43219561044813	4.83888197032111	SPHK1;PSAP;KDSR
Cytokine-cytokine receptor interaction	11/295	0.153780480092899	0.367408220309616	0	0	1.44902945940752	2.71291518939719	TGFB1;TNFSF14;IL15;CXCR3;IL10RA;CCL5;IL2RB;CXCR4;CCR7;IL16;IL7R
Drug metabolism	5/108	0.153976059133906	0.367408220309616	0	0	1.8120171352676	3.39020822503607	IMPDH1;MGST3;GSTP1;UPP1;TYMP
Collecting duct acid secretion	2/27	0.156912543717888	0.370744343490304	0	0	2.98099616858238	5.52100366280389	ATP6V0E1;ATP6V0D1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.16156549068832	0.378031876270729	0	0	2.23715930902111	4.07799399715699	FXYD2;ATP2B4;AP2M1
Phototransduction	2/28	0.166208877217426	0.385157109705767	0	0	2.86619510757442	5.14341573986341	CALM1;CALM2
Calcium signaling pathway	9/240	0.18010965340092	0.411480740853763	0	0	1.45593241709747	2.49574395728473	SPHK1;CAMK4;PHKG2;ATP2A3;ATP2B4;CXCR4;PTK2B;CALM1;CALM2
Hedgehog signaling pathway	3/56	0.180983230417008	0.411480740853763	0	0	2.11020171658277	3.60707520687954	KIF3A;IQCE;ARRB2
Retrograde endocannabinoid signaling	6/148	0.193116860423321	0.433487685906687	0	0	1.5770841263799	2.59345141376343	NDUFA8;NDUFB7;NDUFB10;NDUFA3;NDUFAB1;NDUFB2
Endometrial cancer	3/58	0.194260041817104	0.433487685906687	0	0	2.03325772116559	3.3316098831218	TCF7;BAX;PIK3R1
Notch signaling pathway	3/59	0.200986862082414	0.444383795980383	0	0	1.99684672333425	3.20397198963709	TLE4;DTX3L;MFNG
Mineral absorption	3/60	0.207767792437814	0.455200345250119	0	0	1.96171330437418	3.08250721637193	FXYD2;ATP2B4;HMOX2
Base excision repair	2/33	0.213859476206693	0.464325529421738	0	0	2.40328760351007	3.70691763738345	POLE3;HMGB1
Oxytocin signaling pathway	6/154	0.217678499726726	0.468397486019115	0	0	1.51267870186789	2.30643578909574	CACNB3;CAMK4;KCNJ14;CALM1;CALM2;PPP1CA
Th1 and Th2 cell differentiation	4/92	0.22148652911147	0.472373924919152	0	0	1.69475524475524	2.55466305359108	LCK;IL2RB;STAT4;CD3G
Salivary secretion	4/93	0.22706524532063	0.480023895809401	0	0	1.67562662057044	2.48414642265142	FXYD2;ATP2B4;CALM1;CALM2
Hepatitis C	6/157	0.230339223263678	0.482710893969969	0	0	1.48239535656754	2.17645608357467	YWHAQ;IRF3;MX2;EIF2AK2;BAX;PIK3R1
Nicotinate and nicotinamide metabolism	2/35	0.233277358752874	0.484653822926229	0	0	2.25740160222919	3.28570932601611	PNP;NMRK1
Mucin type O-glycan biosynthesis	2/36	0.243026898756493	0.500593868378759	0	0	2.19089474870408	3.09920278901742	GALNT11;GALNT10
Phosphatidylinositol signaling system	4/97	0.249716049487817	0.506337613728418	0	0	1.60322580645161	2.22436487714276	PIP4K2A;PIK3R1;CALM1;CALM2
Aldosterone-regulated sodium reabsorption	2/37	0.252792791874597	0.506337613728418	0	0	2.12818828680898	2.92665288643497	FXYD2;PIK3R1
Thyroid cancer	2/37	0.252792791874597	0.506337613728418	0	0	2.12818828680898	2.92665288643497	TCF7;BAX
Aldosterone synthesis and secretion	4/98	0.255453874089638	0.506337613728418	0	0	1.5860883797054	2.16455609324379	CAMK4;ATP2B4;CALM1;CALM2
Hippo signaling pathway	6/163	0.25632028578783	0.506337613728418	0	0	1.42530064186115	1.94030095972959	CCND3;PRKCI;TGFB1;YWHAQ;TCF7;PPP1CA
Mitophagy	3/68	0.263545612227793	0.508753466250235	0	0	1.71956297061863	2.29308678694412	GABARAPL2;GABARAPL1;RPS27A
Dopaminergic synapse	5/132	0.264995420676907	0.508753466250235	0	0	1.46776811858055	1.94925878450492	ARRB2;PPP2R5C;CALM1;CALM2;PPP1CA
Vascular smooth muscle contraction	5/133	0.269994416775638	0.508753466250235	0	0	1.45622591522158	1.90671522526076	MYH9;ARHGEF1;CALM1;CALM2;PPP1CA
Renal cell carcinoma	3/69	0.270659178706728	0.508753466250235	0	0	1.69342174140639	2.21312422511221	TGFB1;PIK3R1;RBX1
Renin secretion	3/69	0.270659178706728	0.508753466250235	0	0	1.69342174140639	2.21312422511221	PTGER2;CALM1;CALM2
cGMP-PKG signaling pathway	6/167	0.274063969634905	0.508753466250235	0	0	1.38960166910477	1.79869169327594	FXYD2;ATP2A3;ATP2B4;CALM1;CALM2;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.277793589889625	0.508753466250235	0	0	1.66806084739451	2.13658064638729	ATP6V0E1;CCL5;ATP6V0D1
Hepatocellular carcinoma	6/168	0.278545772659854	0.508753466250235	0	0	1.38095238095238	1.76509588033747	TGFB1;MGST3;GSTP1;TCF7;BAX;PIK3R1
Amoebiasis	4/102	0.278653350809258	0.508753466250235	0	0	1.52103610675039	1.94355976809127	RAB5C;TGFB1;PRDX1;PIK3R1
Longevity regulating pathway	4/102	0.278653350809258	0.508753466250235	0	0	1.52103610675039	1.94355976809127	CAMK4;BAX;PIK3R1;APPL1
C-type lectin receptor signaling pathway	4/104	0.290378121179218	0.522247217941728	0	0	1.49046153846154	1.84306202058434	IRF1;PIK3R1;CALM1;CALM2
Toll-like receptor signaling pathway	4/104	0.290378121179218	0.522247217941728	0	0	1.49046153846154	1.84306202058434	IRF3;CCL5;PIK3R1;MYD88
Glucagon signaling pathway	4/107	0.308084137058356	0.545943213463704	0	0	1.44682598954444	1.70346739959243	PRMT1;PHKG2;CALM1;CALM2
Th17 cell differentiation	4/107	0.308084137058356	0.545943213463704	0	0	1.44682598954444	1.70346739959243	TGFB1;LCK;IL2RB;CD3G
Chronic myeloid leukemia	3/76	0.3208744295388	0.55642635140461	0	0	1.53048668261773	1.73971250373052	TGFB1;BAX;PIK3R1
Pancreatic cancer	3/76	0.3208744295388	0.55642635140461	0	0	1.53048668261773	1.73971250373052	TGFB1;BAX;PIK3R1
Spinocerebellar ataxia	5/143	0.320926401847472	0.55642635140461	0	0	1.35000418865712	1.53433843142077	PSMA5;PSMB3;ATP2A3;PSMD1;PIK3R1
Synaptic vesicle cycle	3/78	0.33527316557796	0.577148806459202	0	0	1.48952015355086	1.62776201226023	ATP6V0E1;ATP6V0D1;AP2M1
TNF signaling pathway	4/112	0.337804694542693	0.577382492090703	0	0	1.37948717948718	1.49714002304755	IL15;IRF1;CCL5;PIK3R1
Cholinergic synapse	4/113	0.34376654328928	0.581510725954436	0	0	1.36676076217361	1.45941689828721	CAMK4;KCNJ14;FYN;PIK3R1
Carbohydrate digestion and absorption	2/47	0.349871598603291	0.581510725954436	0	0	1.6544061302682	1.73743920712803	FXYD2;PIK3R1
Nucleotide excision repair	2/47	0.349871598603291	0.581510725954436	0	0	1.6544061302682	1.73743920712803	POLE3;RBX1
Pyruvate metabolism	2/47	0.349871598603291	0.581510725954436	0	0	1.6544061302682	1.73743920712803	GLO1;HAGH
Malaria	2/50	0.378289275900843	0.620188540762607	0	0	1.5507662835249	1.50749384983556	TGFB1;MYD88
Vibrio cholerae infection	2/50	0.378289275900843	0.620188540762607	0	0	1.5507662835249	1.50749384983556	ATP6V0E1;ATP6V0D1
Herpes simplex virus 1 infection	14/498	0.432274817180327	0.70390696581391	0	0	1.07716739588397	0.903413554139103	TNFSF14;HLA-B;EIF2AK2;HLA-C;PIK3R1;HLA-E;PPP1CA;TAPBP;IRF3;CCL5;BAX;ITGA5;ZNF302;MYD88
GnRH signaling pathway	3/93	0.441575439297956	0.710763400690863	0	0	1.24030710172745	1.01383496675965	PTK2B;CALM1;CALM2
Legionellosis	2/57	0.442383859351159	0.710763400690863	0	0	1.3529083942877	1.10340139393214	EEF1A1;MYD88
TGF-beta signaling pathway	3/94	0.448462121450417	0.715757425626162	0	0	1.22661407690198	0.983659923374145	TGIF1;TGFB1;RBX1
Proximal tubule bicarbonate reclamation	1/23	0.457178175038235	0.719911474740039	0	0	1.69077003302625	1.32333541358476	FXYD2
Renin-angiotensin system	1/23	0.457178175038235	0.719911474740039	0	0	1.69077003302625	1.32333541358476	ATP6AP2
VEGF signaling pathway	2/59	0.460026419543427	0.719911474740039	0	0	1.30530348860657	1.01353077156273	SPHK1;PIK3R1
Prostate cancer	3/97	0.468909918870747	0.729079293211935	0	0	1.187283048148	0.899182404737456	GSTP1;TCF7;PIK3R1
mRNA surveillance pathway	3/98	0.475650633224913	0.734819247482078	0	0	1.17472471966865	0.872904645193257	PPP2R5C;PABPC1;PPP1CA
Autophagy	4/137	0.484610563895066	0.739097867299265	0	0	1.11873915558126	0.810425464336085	GABARAPL2;GABARAPL1;PIK3R1;HMGB1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.489011770256525	0.739097867299265	0	0	1.15038486653343	0.822949349183397	TGFB1;BAX;PIK3R1
Basal cell carcinoma	2/63	0.494309716041129	0.739097867299265	0	0	1.21945857672257	0.859221980241091	TCF7;BAX
Melanogenesis	3/101	0.495629892111485	0.739097867299265	0	0	1.1385874887383	0.799203952178202	TCF7;CALM1;CALM2
Pancreatic secretion	3/102	0.502204935707333	0.739097867299265	0	0	1.12702844180771	0.776237462871389	FXYD2;ATP2A3;ATP2B4
GnRH secretion	2/64	0.50266286503287	0.739097867299265	0	0	1.19972809294278	0.825215671102514	ARRB2;PIK3R1
Protein digestion and absorption	3/103	0.508735879094106	0.739097867299265	0	0	1.11570057581574	0.75401979060088	FXYD2;COL6A2;COL6A1
Inflammatory bowel disease	2/65	0.510926414885424	0.739097867299265	0	0	1.18062397372742	0.792824064458925	TGFB1;STAT4
Biosynthesis of unsaturated fatty acids	1/27	0.511933320291614	0.739097867299265	0	0	1.43035740550081	0.957711386355235	TECR
Fatty acid elongation	1/27	0.511933320291614	0.739097867299265	0	0	1.43035740550081	0.957711386355235	TECR
Apoptosis	4/142	0.512605520410755	0.739097867299265	0	0	1.07792642140468	0.720322925140886	TUBA1B;PRF1;BAX;PIK3R1
NF-kappa B signaling pathway	3/104	0.515221749818575	0.739097867299265	0	0	1.10459702400182	0.73252223043425	TNFSF14;LCK;MYD88
Acute myeloid leukemia	2/67	0.52718064968994	0.745636350154659	0	0	1.14417919245505	0.732517249610798	TCF7;PIK3R1
Parathyroid hormone synthesis, secretion and action	3/106	0.528054625817287	0.745636350154659	0	0	1.08303672921752	0.691579106324545	PDE4B;ARHGEF1;ARRB2
Fc epsilon RI signaling pathway	2/68	0.535169585737089	0.745636350154659	0	0	1.12678509230233	0.704434038592063	FYN;PIK3R1
Phospholipase D signaling pathway	4/148	0.545248111891633	0.745636350154659	0	0	1.03269230769231	0.626342690053363	SPHK1;PTK2B;FYN;PIK3R1
HIF-1 signaling pathway	3/109	0.546944323077961	0.745636350154659	0	0	1.05222177959657	0.634919321267002	PIK3R1;TIMP1;RBX1
Citrate cycle (TCA cycle)	1/30	0.549349961120656	0.745636350154659	0	0	1.28219160018461	0.768057884859997	SDHD
Pentose phosphate pathway	1/30	0.549349961120656	0.745636350154659	0	0	1.28219160018461	0.768057884859997	TALDO1
Gastric cancer	4/149	0.550578515816761	0.745636350154659	0	0	1.02551724137931	0.612014031546968	TGFB1;TCF7;BAX;PIK3R1
Prolactin signaling pathway	2/70	0.55086752204828	0.745636350154659	0	0	1.09353166553978	0.652030208526454	IRF1;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.55086752204828	0.745636350154659	0	0	1.09353166553978	0.652030208526454	RNF125;IRF3
Adherens junction	2/71	0.558575391958138	0.745636350154659	0	0	1.0776278527403	0.627573476715677	TCF7;FYN
Circadian rhythm	1/31	0.561174697399643	0.745636350154659	0	0	1.23938814531549	0.71602306024495	RBX1
RNA polymerase	1/31	0.561174697399643	0.745636350154659	0	0	1.23938814531549	0.71602306024495	POLR2L
Toxoplasmosis	3/112	0.565384968513554	0.745636350154659	0	0	1.02310306573456	0.583422906379513	TGFB1;IL10RA;MYD88
Melanoma	2/72	0.56618859783528	0.745636350154659	0	0	1.06217843459223	0.604196881921349	BAX;PIK3R1
Inositol phosphate metabolism	2/73	0.5737068005322	0.751431189827501	0	0	1.04716421132157	0.581842985728311	ISYNA1;PIP4K2A
Gastric acid secretion	2/76	0.595689210893156	0.771833870028229	0	0	1.00455628041835	0.520396524378481	CALM1;CALM2
Metabolism of xenobiotics by cytochrome P450	2/76	0.595689210893156	0.771833870028229	0	0	1.00455628041835	0.520396524378481	GSTP1;MGST3
Necroptosis	4/159	0.601989797545946	0.775826423575257	0	0	0.958858560794045	0.486634892889314	STAT4;EIF2AK2;BAX;HMGB1
DNA replication	1/36	0.615811706280653	0.783710017008381	0	0	1.06205954657197	0.514901372907263	POLE3
Starch and sucrose metabolism	1/36	0.615811706280653	0.783710017008381	0	0	1.06205954657197	0.514901372907263	GYG1
Thyroid hormone signaling pathway	3/121	0.617862669010757	0.783710017008381	0	0	0.944630599564072	0.45482930382181	FXYD2;ATP2A3;PIK3R1
African trypanosomiasis	1/37	0.625895556875104	0.789742561292671	0	0	1.03250478011472	0.483802586006322	MYD88
B cell receptor signaling pathway	2/81	0.630417030479954	0.791304710133692	0	0	0.940734274213104	0.434030076750432	LILRB1;PIK3R1
Wnt signaling pathway	4/166	0.63578798108901	0.793911416800267	0	0	0.917094017094017	0.415342832555906	TLE4;CCND3;TCF7;RBX1
Various types of N-glycan biosynthesis	1/39	0.645277621127977	0.799784024126876	0	0	0.978061789272416	0.428464060792489	MGAT4A
Rap1 signaling pathway	5/210	0.647128152301829	0.799784024126876	0	0	0.905634663283049	0.39414210633976	PRKCI;RASSF5;PIK3R1;CALM1;CALM2
Relaxin signaling pathway	3/129	0.66077029016956	0.811885360239259	0	0	0.884288456265424	0.366404053644381	TGFB1;PIK3R1;ARRB2
Bladder cancer	1/41	0.663657327664457	0.811885360239259	0	0	0.92906309751434	0.380905961998247	TYMP
Gap junction	2/88	0.675069228226037	0.812864523947738	0	0	0.863851020226321	0.339441648423916	TUBA1B;TUBB4B
GABAergic synapse	2/89	0.681077385299175	0.812864523947738	0	0	0.853877658871714	0.327956771492412	GABARAPL2;GABARAPL1
Fatty acid degradation	1/43	0.681086420132043	0.812864523947738	0	0	0.884730947828462	0.339795146168619	ACADVL
Porphyrin and chlorophyll metabolism	1/43	0.681086420132043	0.812864523947738	0	0	0.884730947828462	0.339795146168619	HMOX2
Vasopressin-regulated water reabsorption	1/44	0.689459923116386	0.812864523947738	0	0	0.864111343323403	0.32131695835797	RAB5C
Morphine addiction	2/91	0.692821246905877	0.812864523947738	0	0	0.834603297602135	0.30628543398445	PDE4B;ARRB2
Small cell lung cancer	2/92	0.69855825177158	0.812864523947738	0	0	0.825287356321839	0.296060869559899	BAX;PIK3R1
Estrogen signaling pathway	3/137	0.700086506769203	0.812864523947738	0	0	0.831151345002435	0.296348151133079	PIK3R1;CALM1;CALM2
Type II diabetes mellitus	1/46	0.705554319027007	0.812864523947738	0	0	0.825621414913958	0.287953233341698	PIK3R1
Ubiquitin mediated proteolysis	3/140	0.713908325858874	0.812864523947738	0	0	0.812824859548594	0.273922562935552	STUB1;RPS27A;RBX1
Amino sugar and nucleotide sugar metabolism	1/48	0.720816092978039	0.812864523947738	0	0	0.790407225092551	0.258756598431155	GNPDA1
Alcoholism	4/186	0.721670744185548	0.812864523947738	0	0	0.815469146238377	0.265994844891611	CAMK4;CALM1;CALM2;PPP1CA
RNA transport	4/186	0.721670744185548	0.812864523947738	0	0	0.815469146238377	0.265994844891611	EEF1A1;SUMO3;PABPC1;EIF4B
Circadian entrainment	2/97	0.725922411533272	0.812864523947738	0	0	0.781649526114136	0.250371833248426	CALM1;CALM2
Signaling pathways regulating pluripotency of stem cells	3/143	0.727233679054857	0.812864523947738	0	0	0.795283794899918	0.253303792750808	TCF7;PIK3R1;SKIL
Ras signaling pathway	5/232	0.730467715131484	0.812864523947738	0	0	0.816930219924796	0.256573473784085	RAB5C;RASSF5;PIK3R1;CALM1;CALM2
Glycerophospholipid metabolism	2/98	0.73113640064289	0.812864523947738	0	0	0.773467432950192	0.242215381185047	LYPLA2;PNPLA6
Arginine and proline metabolism	1/50	0.735288241579282	0.812864523947738	0	0	0.758067663011667	0.233100265835463	SAT2
Cholesterol metabolism	1/50	0.735288241579282	0.812864523947738	0	0	0.758067663011667	0.233100265835463	LRPAP1
Cysteine and methionine metabolism	1/50	0.735288241579282	0.812864523947738	0	0	0.758067663011667	0.233100265835463	GCLM
N-Glycan biosynthesis	1/50	0.735288241579282	0.812864523947738	0	0	0.758067663011667	0.233100265835463	MGAT4A
Breast cancer	3/147	0.744239007696208	0.81534444416843	0	0	0.773032629558541	0.228348465293676	TCF7;BAX;PIK3R1
Transcriptional misregulation in cancer	4/192	0.744297832850849	0.81534444416843	0	0	0.789198036006547	0.233061237708444	IGFBP3;IL2RB;BAX;ITGB7
Chemical carcinogenesis	5/239	0.753777698147114	0.82199287445002	0	0	0.79220394249296	0.223922611248288	CCND3;MGST3;GSTP1;PIK3R1;ARRB2
Regulation of lipolysis in adipocytes	1/55	0.768276474392592	0.834029866345111	0	0	0.687699171446781	0.181281365030652	PIK3R1
Insulin resistance	2/108	0.778775383293647	0.841636176563986	0	0	0.700137352707294	0.175057172800958	PIK3R1;PPP1CA
Growth hormone synthesis, secretion and action	2/119	0.822489509111532	0.884794445914926	0	0	0.63395225464191	0.123886665149996	IGFBP3;PIK3R1
AMPK signaling pathway	2/120	0.826052905937172	0.884794445914926	0	0	0.628547308266771	0.120113163503828	PIK3R1;PPP2R5C
Central carbon metabolism in cancer	1/70	0.844592095408709	0.900649092891588	0	0	0.537783689417242	0.0908324693993059	PIK3R1
Thyroid hormone synthesis	1/75	0.863977250763975	0.917262191339726	0	0	0.501317761356002	0.0732970886896334	FXYD2
Neutrophil extracellular trap formation	3/189	0.875798446129882	0.923726989740007	0	0	0.597176645408953	0.0791971480012363	CYBA;PIK3R1;HMGB1
RNA degradation	1/79	0.877732284856687	0.923726989740007	0	0	0.475511104574202	0.0620131371390812	PABPC1
Peroxisome	1/82	0.887129393767561	0.929557321295575	0	0	0.457828765668154	0.0548316008522506	PRDX1
ErbB signaling pathway	1/85	0.895805529391824	0.933404454578925	0	0	0.44140945096968	0.0485691349819121	PIK3R1
Insulin secretion	1/86	0.898547026814567	0.933404454578925	0	0	0.436193903947812	0.0466623815219051	FXYD2
Bile secretion	1/90	0.908811644586756	0.940015477877289	0	0	0.416503748898962	0.0398250130369216	FXYD2
mTOR signaling pathway	2/154	0.914602821574197	0.941962735040092	0	0	0.48709417221214	0.0434806477064343	PIK3R1;EIF4B
Choline metabolism in cancer	1/98	0.926335086554279	0.949869904302832	0	0	0.381995229741184	0.0292299866741203	PIK3R1
Progesterone-mediated oocyte maturation	1/100	0.930163059815221	0.949869904302832	0	0	0.374239527203198	0.027093210937613	PIK3R1
Neuroactive ligand-receptor interaction	5/341	0.94647542418467	0.96244969294728	0	0	0.548788879713735	0.0301890264268778	P2RY8;PTGER2;S1PR1;S1PR5;PTGDR
MAPK signaling pathway	4/294	0.951553606054774	0.963547979240338	0	0	0.508912466843501	0.025272214148033	CACNB3;TGFB1;ARRB2;MYD88
MicroRNAs in cancer	4/310	0.963775188751382	0.971840253092397	0	0	0.481900452488688	0.0177807861740742	PDCD4;PIK3R1;ITGA5;CD44
Cushing syndrome	1/155	0.983935651384088	0.988035383264855	0	0	0.239899679670234	0.00388512229517293	TCF7
Olfactory transduction	3/440	0.999358812686352	0.999358812686352	0	0	0.25086855501434	0.000160905325609522	ARRB2;CALM1;CALM2
