Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	63/364	1.85741816582242e-12	5.59082867912549e-10	0	0	3.04474396508866	82.2441175690739	NDUFA13;COX4I1;NDUFA10;ACTB;ACTG1;PSMD8;TUBA1C;ACTR1B;PSMD4;KIF5B;NUP62;CASP1;ANXA7;MAP3K5;GABARAPL2;GPX1;ANXA11;NDUFC1;SDHA;TNFRSF1B;PSMA5;PSMA6;COX7A2L;PSMA1;NDUFS7;NUP50;NDUFS2;UQCRC2;SQSTM1;SRSF7;NUP58;BECN1;DCTN5;VCP;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;DERL1;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMB5;PSMB2;PSMB1;TPR;NDUFV2;UBQLN2;NDUFA6;NDUFA4;NDUFA1;SOD1;CHMP2B;BCL2;BAX;RAB5A;BCL2L1
Huntington disease	52/306	3.19927532011717e-10	4.20961942405471e-08	0	0	2.95998714446409	64.713981700766	NDUFA13;COX4I1;NDUFA10;CLTB;CLTA;PSMD8;TUBA1C;ACTR1B;CASP8;PSMD4;KIF5B;CREB3L2;AP2M1;MAP3K5;GPX1;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;CREB1;PSMA1;NDUFS7;VDAC3;NDUFS2;PPARG;UQCRC2;BECN1;DCTN5;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMB5;PSMB2;PSMB1;POLR2E;NDUFV2;POLR2J3;NDUFA6;NDUFA4;NDUFA1;SOD2;SOD1;BAX
Viral carcinogenesis	40/203	4.19563397746317e-10	4.20961942405471e-08	0	0	3.53233023881537	76.2693909205674	YWHAE;YWHAB;TRADD;CHD4;RBPJ;HDAC9;HDAC7;CASP8;CREB3L2;CCR8;PMAIP1;CCR4;JAK3;JAK1;STAT5A;STAT5B;RANBP1;ACTN1;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;YWHAZ;HLA-E;NFKB2;NFKBIA;KAT2B;HNRNPK;CDK6;CREB1;TRAF3;RASA2;VDAC3;REL;BAX;GRB2;IL6ST;MAD1L1
Th17 cell differentiation	27/107	1.05638998808744e-09	7.94933466035798e-08	0	0	4.83100461893764	99.8491765089949	IL21;RORA;AHR;GATA3;CD3E;IL2RG;IL27RA;IL21R;IL6R;JAK3;JAK1;STAT5A;STAT5B;IL1R1;STAT1;STAT3;FOXP3;NFKBIA;CD4;IRF4;LCK;IL2RA;IL2RB;IL17F;CD247;IL6ST;IL17A
Cytokine-cytokine receptor interaction	49/295	2.28162146091667e-09	1.37353611947183e-07	0	0	2.87440711525361	57.1960435583823	IL21;CSF2;TNFRSF13B;IL26;IL27RA;TNFSF13B;LEPR;CCR8;TNFRSF8;CCR7;CCR6;CCR4;IL6R;TNFRSF4;IFNAR2;IL15RA;IL1R1;IL1R2;TNFRSF18;TNFRSF1B;LTA;TNFRSF25;LTB;IL6ST;EBI3;CXCR5;CSF2RB;CXCR6;IL2RG;IL1RL1;IL1RL2;IL21R;TNFRSF14;IL12RB2;IL32;CCL22;CCL20;IL10RB;TNFRSF10A;CD4;CD40LG;IL7;IL2RA;IL2RB;FAS;TNFSF8;IL17F;IL18R1;IL17A
Lysosome	29/128	3.85504466437355e-09	1.9339474066274e-07	0	0	4.19519014353247	81.2771240267965	ASAH1;CLTB;CLTA;CLN5;LAPTM4B;LAPTM4A;GM2A;AP1G1;LAMP3;LAMP2;PSAP;AP1S2;CTSH;CTSC;ATP6V0A1;CTSB;CTSA;ARSA;CD164;ATP6V0B;ENTPD4;FUCA2;LAPTM5;NPC1;NPC2;GLB1;MAN2B1;TPP1;LGMN
NF-kappa B signaling pathway	24/104	5.73595416102817e-08	2.21434520544204e-06	0	0	4.28433179723502	71.4366340548393	UBE2I;PARP1;IL1R1;GADD45A;TRADD;LY96;TRAF1;CFLAR;TICAM1;TIRAP;MALT1;GADD45G;NFKB2;TNFSF13B;NFKBIA;CYLD;CD40LG;LCK;TRAF3;BCL2;LTA;LTB;BCL2L1;BIRC3
Parkinson disease	41/249	5.88530287160676e-08	2.21434520544204e-06	0	0	2.83263244537564	47.1582953233648	NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UBE2L6;UQCR11;TXN;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;PSMD4;PSMB2;KIF5B;PSMB1;NDUFV2;MAP3K5;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA1;NDUFS7;VDAC3;NDUFS2;BAX;CALM3;UQCRC2;BCL2L1;NFE2L2
Non-alcoholic fatty liver disease	30/155	9.54884370761113e-08	3.19355772887883e-06	0	0	3.435	55.5242354170012	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;IRS2;UQCR11;UQCR10;COX5B;COX5A;CASP8;LEPR;NDUFV2;IL6R;MAP3K5;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;COX7A2L;NDUFS7;NDUFS2;BAX;FAS;PPARG;UQCRC2
Salmonella infection	40/249	1.68319523904987e-07	4.70129933487715e-06	0	0	2.74803366397047	42.8621850407585	CYFIP1;DYNC1I2;DCTN5;ARF1;ARPC1B;TRADD;ARPC1A;LEF1;LY96;BRK1;GCC2;TXN;ACTB;ACTG1;TUBA1C;ACTR3C;ACTR1B;CASP8;KIF5B;CASP1;SNX9;FLNB;SKP1;GSDMD;ACTR3;DYNLT1;RHOG;RHOH;TNFRSF10A;TIRAP;NFKBIA;ABI1;BCL2;CTNNB1;RAB9A;BAX;DYNLRB1;RAB5A;RAB7A;BIRC3
Necroptosis	30/159	1.71808281341025e-07	4.70129933487715e-06	0	0	3.32777060005742	51.8363053516884	TRADD;CASP8;FTH1;CASP1;JAK3;JAK1;IFNAR2;STAT5A;STAT5B;PARP1;STAT1;PLA2G4C;STAT3;TNFRSF10A;CFLAR;TICAM1;CYLD;CHMP2B;VDAC3;BCL2;CHMP2A;CHMP4B;BAX;FAS;CHMP4A;SQSTM1;CHMP7;FTL;BIRC3;CHMP5
Pathways of neurodegeneration	62/475	2.38069742670991e-07	5.97158271199735e-06	0	0	2.16879808134367	33.0756936049388	NDUFA13;COX4I1;NDUFA10;UBE2L6;PSMD8;TUBA1C;ACTR1B;CASP8;PSMD4;KIF5B;MAP3K5;GABARAPL2;GPX1;NDUFC1;TNFRSF1B;SDHA;PSMA5;PSMA6;COX7A2L;PSMA1;NDUFS7;VDAC3;NDUFS2;UQCRC2;SQSTM1;BECN1;DCTN5;VCP;PSMD11;UQCRB;NDUFB5;DNAH8;NDUFB4;NDUFA4L2;DERL1;NDUFB1;UQCR11;UQCR10;PSEN1;COX5B;TANK;COX5A;GABARAP;PSMB5;PSMB2;PSMB1;NDUFV2;PRNP;WNT10A;NDUFA6;CSNK1A1;NDUFA4;NDUFA1;SOD1;CHMP2B;BCL2;CTNNB1;FAS;BAX;CALM3;RAB5A;BCL2L1
JAK-STAT signaling pathway	30/162	2.6286410361033e-07	6.08631501436225e-06	0	0	3.25161335578002	49.2672380951916	IL21;CSF2;PDGFA;CSF2RB;IL2RG;IL27RA;LEPR;PIM1;IL21R;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;STAT5A;IL15RA;STAT5B;CISH;IL10RB;STAT1;STAT3;STAM;IL7;IL2RA;IL2RB;BCL2;GRB2;IL6ST;PTPN2;BCL2L1
Measles	27/139	3.82532756341112e-07	7.78095100425534e-06	0	0	3.44477895084131	50.9016092670614	TRADD;CD3E;IL2RG;IFIH1;CASP8;JAK3;SLAMF1;JAK1;IFNAR2;STAT5A;STAT5B;STAT1;EIF2AK1;MX1;STAT3;NFKBIA;CDK6;OAS1;TRAF3;IL2RA;IL2RB;BCL2;CD28;BAX;FAS;RAB9A;BCL2L1
Human T-cell leukemia virus 1 infection	36/219	3.87755033434652e-07	7.78095100425534e-06	0	0	2.81982462828822	41.6287665981789	CSF2;CD3E;IL2RG;ELK1;PTTG1;CREB3L2;B2M;JAK3;JAK1;STAT5A;IL15RA;STAT5B;RANBP1;CDKN2C;MAP3K1;RANBP3;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;NFKB2;NFKBIA;KAT2B;CD4;CREB1;LCK;IL2RA;IL2RB;VDAC3;LTA;BAX;MAD1L1;BCL2L1
Epstein-Barr virus infection	34/202	4.59814994146736e-07	8.65026957738547e-06	0	0	2.89880952380952	42.3007087291951	PSMD11;TRADD;RBPJ;CD3E;PSMD8;CASP8;PSMD4;CD58;B2M;JAK3;JAK1;IFNAR2;GADD45A;STAT1;STAT3;HLA-B;HLA-C;TAP1;ISG15;HLA-A;HLA-F;HLA-E;GADD45G;NFKB2;TAPBP;NFKBIA;CDK6;OAS1;TRAF3;BCL2;FAS;BAX;CD247;CD44
Oxidative phosphorylation	26/133	5.49248610322034e-07	9.72493127687837e-06	0	0	3.47046728971963	50.0257957036734	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;NDUFV2;ATP6V0A1;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;COX7A2L;NDUFS7;NDUFS2;UQCRC2
Apoptosis	27/142	5.96872403423049e-07	9.9810329683521e-06	0	0	3.35437292900894	48.0734051999177	BECN1;TRADD;CSF2RB;ACTB;ACTG1;TUBA1C;CASP8;LMNA;PMAIP1;CTSH;SPTAN1;CTSC;MAP3K5;CTSB;PARP1;GADD45A;TNFRSF10A;TRAF1;CFLAR;PTPN13;GADD45G;NFKBIA;BCL2;BAX;FAS;BCL2L1;BIRC3
Prion disease	41/273	7.47319670873199e-07	1.18391168912017e-05	0	0	2.53630081846236	35.7790194080501	NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NCF4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;PSMD4;PSMB2;KIF5B;CREB3L2;PSMB1;RAC2;NDUFV2;PRNP;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;SOD1;PSMA5;PSMA6;COX7A2L;CREB1;PSMA1;NDUFS7;VDAC3;NDUFS2;BAX;UQCRC2
Endocytosis	38/252	1.69847190038428e-06	2.55620021007834e-05	0	0	2.54498751959134	33.8121483428778	ARF1;TFRC;SH3KBP1;ARPC1B;ARPC1A;CLTB;CLTA;IL2RG;ACTR3C;RAB11FIP1;CAPZB;KIF5B;EPS15;SNX5;AP2M1;RAB11FIP5;SNX6;SH3GLB1;ACTR3;HLA-B;HLA-C;HLA-A;STAM;HLA-F;HLA-E;RAB11B;IL2RA;CHMP2B;IL2RB;CHMP2A;CHMP4B;CHMP4A;SMAP2;RAB5A;CHMP7;ARF5;RAB7A;CHMP5
Shigellosis	36/246	6.3339958962749e-06	9.07872745132736e-05	0	0	2.4536877076412	29.3696094903449	BECN1;ARF1;CSF2;CALCOCO2;ARPC1B;UBE2D2;TRADD;ARPC1A;ACTB;GABARAP;FOXO1;MALT1;ACTG1;U2AF1L4;ACTR3C;RPS6KA5;TIFA;CASP1;SKP1;CAST;ACTR3;GABARAPL2;FNBP1;IL1R1;ACTN1;BNIP3;RBX1;NFKBIA;TNIP1;BCL2;UBE2N;HCLS1;BAX;SQSTM1;CD44;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	30/193	1.1110294568383e-05	0.000152009030231058	0	0	2.62880595319246	29.9884678451956	BECN1;CSF2;TRADD;LEF1;GABARAP;CASP8;GNG2;CCR8;GNG8;CCR4;JAK1;IFNAR2;GABARAPL2;STAT1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;TICAM1;HLA-E;NFKBIA;CDK6;CREB1;TRAF3;CTNNB1;FAS;BAX;CALM3;IL6ST
Primary immunodeficiency	11/38	2.37175269654732e-05	0.000310390244200323	0	0	5.77712998169272	61.5223686424998	CD79A;CD4;CD40LG;TNFRSF13B;LCK;RFX5;TAP1;CD3E;IL2RG;ICOS;JAK3
Human immunodeficiency virus 1 infection	31/212	2.75860105791107e-05	0.000345974549346347	0	0	2.44579875850594	25.6764888722799	TRADD;CD3E;SAMHD1;CASP8;GNG2;AP1G1;CFL1;AP1S2;RAC2;GNG8;B2M;PAK2;SKP1;LIMK2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;TNFRSF1B;HLA-E;RBX1;TAPBP;NFKBIA;CD4;BCL2;FAS;BAX;CALM3;CD247;BCL2L1
Proteasome	12/46	3.23199591937238e-05	0.000389132308692434	0	0	5.00671501477303	51.7685600159795	PSMD8;PSMA5;PSMA6;PSMD11;PSMB5;PSMB2;PSMD4;PSMA1;PSMB1;PSMF1;PSMB10;PSMB8
TNF signaling pathway	20/112	4.31024799571914e-05	0.000486229011967287	0	0	3.09308209601172	31.0914447841944	CSF2;CCL20;TRADD;TRAF1;CFLAR;TNFRSF1B;MMP9;NFKBIA;RPS6KA5;CASP8;CREB1;TRAF3;CREB3L2;LTA;FAS;MAP3K8;JUNB;IL18R1;MAP3K5;BIRC3
Pathogenic Escherichia coli infection	29/197	4.36152269870988e-05	0.000486229011967287	0	0	2.46298234019899	24.7285994017968	CYFIP1;ARF1;ARPC1B;TRADD;ARPC1A;BRK1;ACTB;ACTG1;TUBA1C;ACTR3C;CASP8;GNA12;CASP1;PAK2;ACTR3;ARHGEF12;SEC24A;IL1R1;MYO5A;TNFRSF10A;TIRAP;NFKBIA;MYO5C;ABI1;HCLS1;FAS;BAX;TMBIM6;SEC24D
Alzheimer disease	45/369	5.68801831983798e-05	0.000611461969382582	0	0	1.98954809610547	19.4469643045212	BECN1;NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;IRS2;UQCR10;PSEN1;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;CASP8;PSMD4;PSMB2;KIF5B;PSMB1;NDUFV2;MAP3K5;WNT10A;NDUFA6;CSNK1A1;NDUFA4;NDUFA1;ADAM10;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA1;NDUFS7;VDAC3;CTNNB1;FAS;NDUFS2;CALM3;UQCRC2
NOD-like receptor signaling pathway	27/181	6.25400894314286e-05	0.00064912299720207	0	0	2.49962508623017	24.1956278860112	YWHAE;TXN;ANTXR2;TANK;GABARAP;CASP8;NAMPT;CASP1;GBP2;CTSB;JAK1;IFNAR2;GSDMD;GABARAPL2;GBP5;STAT1;NEK7;TICAM1;NFKBIA;OAS1;TRAF3;CARD17;VDAC3;BCL2;CARD16;BCL2L1;BIRC3
Pathways in cancer	59/531	6.80060822610766e-05	0.000682327692019468	0	0	1.7957774269929	17.2321246962391	ELK1;RPS6KA5;CASP8;PIM1;RAC2;ITGAV;PIM2;JAK3;IL6R;JAK1;SKP1;IFNAR2;IL15RA;ARHGEF12;NCOA3;TRAF1;MMP9;RBX1;TRAF3;PPARG;IL6ST;BIRC3;LEF1;PDGFA;MGST2;CSF2RB;IL2RG;STK4;FOXO1;RASGRP4;GNG2;TPR;GNA12;PMAIP1;GNG8;IL12RB2;STAT5A;STAT5B;WNT10A;STAT1;GADD45A;TXNRD1;STAT3;NFKB2;GADD45G;NFKBIA;CDK6;IL7;IL2RA;IL2RB;CCDC6;BCL2;CTNNB1;FAS;BAX;CALM3;GRB2;BCL2L1;NFE2L2
p53 signaling pathway	15/73	7.34485648098993e-05	0.000713161871218699	0	0	3.67237433914622	34.9570566231913	CD82;GADD45A;TNFRSF10A;GADD45G;CASP8;CDK6;SESN3;ZMAT3;SESN1;CCNG2;BCL2;PMAIP1;BAX;FAS;BCL2L1
Human cytomegalovirus infection	31/225	8.71351298386322e-05	0.000819614815044634	0	0	2.28030091947618	21.3163679857466	TRADD;ELK1;CASP8;GNG2;CREB3L2;GNA12;RAC2;GNG8;ITGAV;B2M;IL6R;JAK1;ARHGEF12;IL1R1;IL10RB;STAT3;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;NFKBIA;CDK6;CREB1;CTNNB1;FAS;BAX;CALM3;GRB2
Viral protein interaction with cytokine and cytokine receptor	18/100	9.19122496267773e-05	0.000838351125383635	0	0	3.12016110986798	29.0008873468543	CCL22;CCL20;IL10RB;CXCR5;TNFRSF10A;TNFRSF1B;IL2RG;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Th1 and Th2 cell differentiation	17/92	0.000101933992166111	0.00090241563652939	0	0	3.22060606060606	29.6011864043265	STAT5A;STAT5B;STAT1;GATA3;CD3E;RBPJ;IL2RG;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;JAK3;JAK1;IL12RB2
Cell adhesion molecules	23/148	0.000113622130470602	0.000977150322047173	0	0	2.61935226400614	23.7906133738106	CD274;SDC4;CD80;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;PDCD1LG2;HLA-F;GLG1;HLA-E;SELP;CD2;CD4;CD40LG;SELL;CD28;CTLA4;ITGAV;CD58;ICOS;TIGIT
Viral myocarditis	13/60	0.000124244137847688	0.00103881904144872	0	0	3.92395196966505	35.2891284305593	CD80;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;CASP8;CD40LG;RAC2;CD28;EIF4G2
Thermogenesis	31/232	0.000153976215176927	0.00125261731806095	0	0	2.20005378512841	19.3136394758146	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;ACTB;ACTG1;CREB3L2;NDUFV2;MAP3K5;SMARCE1;NDUFA6;NDUFA4;ACTL6A;NDUFA1;NDUFC1;SDHA;COX7A2L;CREB1;NDUFS7;NDUFS2;GRB2;PPARG;UQCRC2
Hepatitis B	24/162	0.000174032942348336	0.00137852409596972	0	0	2.47592332865825	21.4322508116776	STAT5A;STAT5B;MAP3K1;YWHAB;STAT1;STAT3;TICAM1;ELK1;MMP9;YWHAZ;TIRAP;NFKBIA;IFIH1;CASP8;CREB1;TRAF3;CREB3L2;VDAC3;BCL2;BAX;FAS;GRB2;JAK3;JAK1
Diabetic cardiomyopathy	28/203	0.000183805478028064	0.00141860125349865	0	0	2.28030816640986	19.6143729349943	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NCF4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;RAC2;NDUFV2;NDUFA6;PARP1;NDUFA4;NDUFA1;NDUFC1;SDHA;MMP9;COX7A2L;NDUFS7;TBC1D4;VDAC3;NDUFS2;UQCRC2
Inflammatory bowel disease	13/65	0.000289907775011979	0.00218155600696514	0	0	3.54569687738005	28.8830613329845	IL21;STAT1;STAT3;RORA;GATA3;IL2RG;FOXP3;MAF;IL21R;IL17F;IL18R1;IL12RB2;IL17A
Type I diabetes mellitus	10/43	0.000404960798014978	0.00297300488298801	0	0	4.29239200515796	33.5309657217618	CD80;ICA1;HLA-B;CD28;LTA;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Phagosome	22/152	0.000443226758968308	0.00317645843927287	0	0	2.40660689004247	18.582444346977	DYNC1I2;ATP6V1G1;ATP6V0B;ATP6V0E1;TFRC;NCF4;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;TUBA1C;CLEC7A;LAMP2;MRC1;ITGAV;RAB5A;ATP6V0A1;RAB7A
Mitophagy	13/68	0.000460249646761952	0.00322174752733366	0	0	3.35175517551755	25.7540203578727	BNIP3L;GABARAPL2;BECN1;USP15;CALCOCO2;BNIP3;GABARAP;NBR1;TAX1BP1;SQSTM1;TBC1D15;RAB7A;BCL2L1
Antigen processing and presentation	14/78	0.000553297884234157	0.00378506052623821	0	0	3.10284870426829	23.2701676816138	CD74;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD4;CREB1;RFX5;B2M;CTSB;LGMN
Autoimmune thyroid disease	11/53	0.000600272869613242	0.00401515852785746	0	0	3.71088176715553	27.5277893490281	CD40LG;CD80;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;TSHR;HLA-E
Allograft rejection	9/38	0.000679529916923779	0.00444648923900125	0	0	4.39360615819653	32.0474435280225	CD40LG;CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Lipid and atherosclerosis	27/215	0.00104571641096394	0.00669703488723714	0	0	2.04380620116948	14.026750418769	NCF4;LY96;TANK;RAP1A;CASP8;CASP1;MAP3K5;VAV3;STAT3;TNFRSF10A;TICAM1;POU2F2;SOD2;MMP9;TIRAP;MIB1;NFKBIA;SELP;CD40LG;TRAF3;BCL2;FAS;BAX;CALM3;PPARG;BCL2L1;NFE2L2
Ferroptosis	9/41	0.00122052484814449	0.0076537079019061	0	0	3.98106492027335	26.7068717415114	PRNP;MAP1LC3A;TFRC;GPX4;FTH1;PCBP2;VDAC3;SAT1;FTL
Hepatitis C	21/157	0.00165183982329263	0.010147016057369	0	0	2.19347532116295	14.0511080337668	IFNAR2;YWHAE;YWHAB;STAT1;EIF2AK1;TRADD;MX1;STAT3;CFLAR;TICAM1;YWHAZ;NFKBIA;CDK6;CASP8;OAS1;TRAF3;BAX;CTNNB1;FAS;GRB2;JAK1
Fluid shear stress and atherosclerosis	19/139	0.00208817055150156	0.0125707867200394	0	0	2.2476791634787	13.8714776278814	SDC4;IL1R1;IL1R2;MGST2;PDGFA;TXN;MMP9;ACTB;ACTG1;SUMO1;SUMO2;BCL2;RAC2;CTNNB1;CALM3;ITGAV;SQSTM1;MAP3K5;NFE2L2
Hematopoietic cell lineage	15/99	0.00216198942611922	0.0127599768090566	0	0	2.53214558134467	15.5390847657159	CSF2;TFRC;IL1R1;IL1R2;CD3E;CD2;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL6R;CD44
Thyroid cancer	8/37	0.00250327314693197	0.0144901003312793	0	0	3.9024645492125	23.3763719988108	GADD45A;LEF1;TPR;CCDC6;BAX;CTNNB1;PPARG;GADD45G
T cell receptor signaling pathway	15/104	0.00351810512025558	0.019980181909376	0	0	2.38924742241534	13.4988483408129	VAV3;CSF2;CD3E;MALT1;NFKBIA;CD4;CD40LG;LCK;CD28;CTLA4;MAP3K8;GRB2;CD247;ICOS;PAK2
Tuberculosis	22/180	0.00405491072860422	0.0226023727649976	0	0	1.9771297662499	10.8896879316432	CD74;ATP6V0B;ARHGEF12;VDR;IL10RB;STAT1;TRADD;TIRAP;MALT1;CASP8;CREB1;CLEC7A;LAMP2;RFX5;MRC1;BCL2;BAX;CALM3;RAB5A;ATP6V0A1;JAK1;RAB7A
Sphingolipid metabolism	9/49	0.0044453793034343	0.0243283485515222	0	0	3.18348519362187	17.2414058833086	ARSA;CERS4;ASAH1;SGMS1;GLB1;PSAP;KDSR;SGPP2;SGPP1
Protein processing in endoplasmic reticulum	21/171	0.00464807932980068	0.0249834263976787	0	0	1.98724904214559	10.6741131490069	VCP;SEC24A;SAR1B;UBE2D2;EIF2AK1;DERL1;DDOST;RBX1;HERPUD1;LMAN1;MAN1A2;DNAJA2;BCL2;BAX;HYOU1;STT3B;SEC24D;MAP3K5;SKP1;NFE2L2;UBQLN2
Proteoglycans in cancer	24/205	0.00480998576933112	0.0254001002906784	0	0	1.88334139572778	10.0515082017813	VAV3;WNT10A;DDX5;ARHGEF12;SDC4;RDX;STAT3;TWIST1;IQGAP1;ELK1;ANK1;MMP9;ACTB;ACTG1;TIAM1;HCLS1;CTNNB1;FAS;GRB2;FLNB;ITGAV;HPSE;CD44;EIF4B
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.00569455891076442	0.0291089874549469	0	0	2.42287649817613	12.5220172566146	CD274;STAT1;STAT3;CD3E;TICAM1;TIRAP;BATF;NFKBIA;CD4;LCK;CD28;CD247;JAK1
Graft-versus-host disease	8/42	0.00570574837156767	0.0291089874549469	0	0	3.32768008569133	17.1917308203471	CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Non-small cell lung cancer	11/72	0.00753968832717971	0.0370022308495403	0	0	2.55242785015271	12.4751811043582	STAT5A;STAT5B;CDK6;GADD45A;KIF5B;STAT3;BAX;GRB2;STK4;JAK3;GADD45G
Peroxisome	12/82	0.00761491942374294	0.0370022308495403	0	0	2.42713633398565	11.8387115249696	PECR;GSTK1;SLC25A17;PEX3;PRDX1;EPHX2;ECH1;PIPOX;ACOX3;FAR2;SOD2;SOD1
Vasopressin-regulated water reabsorption	8/44	0.0076217219690083	0.0370022308495403	0	0	3.14247175855674	15.325058433378	NSF;DCTN5;DYNC1I2;CREB1;CREB3L2;AQP3;RAB5A;RAB11B
Influenza A	20/172	0.0101892428957986	0.0486819382799264	0	0	1.86608366244862	8.55864853160412	IFNAR2;CALCOCO2;STAT1;TRADD;MX1;TNFRSF10A;TICAM1;ACTB;ACTG1;RAB11B;NFKBIA;IFIH1;CDK6;CASP8;OAS1;TRAF3;CASP1;BAX;FAS;JAK1
Cardiac muscle contraction	12/87	0.0120546487940297	0.0561872565274054	0	0	2.26471841704718	10.0062164823495	CACNB2;COX7A2L;UQCRB;SLC9A7;COX4I1;ATP1A4;UQCR11;UQCRC2;UQCR10;ATP1B1;COX5B;COX5A
Legionellosis	9/57	0.0121334607118982	0.0561872565274054	0	0	2.65176537585421	11.6990274458272	NFKBIA;HBS1L;ARF1;VCP;CASP8;SAR1B;BNIP3;CASP1;NFKB2
Bacterial invasion of epithelial cells	11/77	0.0123500588909339	0.0563237534268348	0	0	2.35842839036755	10.3631570947585	ACTR3;ACTR3C;ARPC1B;ARPC1A;CLTB;RHOG;CLTA;HCLS1;CTNNB1;ACTB;ACTG1
Human papillomavirus infection	33/331	0.0126781117349609	0.0569568900331824	0	0	1.5738021457824	6.8741761747418	TRADD;CHD4;PSEN1;RBPJ;FOXO1;CASP8;CREB3L2;ITGAV;ATP6V0A1;JAK1;IFNAR2;ATP6V1G1;WNT10A;ATP6V0B;ATP6V0E1;CSNK1A1;STAT1;MX1;HLA-B;HLA-C;ISG15;HLA-A;HLA-F;TICAM1;HLA-E;CDK6;CREB1;TRAF3;CTNNB1;FAS;BAX;GRB2;COL9A2
Protein export	5/23	0.0156848136869931	0.0685341467515274	0	0	3.9229539910842	16.3001182950863	SPCS1;SRPRA;SRP14;SRP9;SEC11C
Hepatocellular carcinoma	19/168	0.0158473678489516	0.0685341467515274	0	0	1.80738203683829	7.49115005667782	SMARCE1;WNT10A;GADD45A;CSNK1A1;TXNRD1;ACTL6A;LEF1;MGST2;ELK1;ACTB;ACTG1;GADD45G;CDK6;BAX;CTNNB1;GRB2;ARID2;BCL2L1;NFE2L2
Vibrio cholerae infection	8/50	0.0162799334235744	0.0685341467515274	0	0	2.69268010694414	11.0879774045476	ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;KDELR2;ACTB;ACTG1;ATP6V0A1
Chemokine signaling pathway	21/192	0.0165043084381747	0.0685341467515274	0	0	1.74122470928279	7.14621920835117	VAV3;STAT5B;CCL22;CCL20;STAT1;STAT3;CXCR5;CXCR6;NFKBIA;TIAM1;RAP1A;GNG2;RAC2;CCR8;GNG8;GRB2;CCR7;CCR6;DOCK2;CCR4;JAK3
Transcriptional misregulation in cancer	21/192	0.0165043084381747	0.0685341467515274	0	0	1.74122470928279	7.14621920835117	DDX5;CSF2;CDKN2C;KMT2A;HPGD;GADD45A;IL1R2;PDGFA;TRAF1;MMP9;FOXO1;GADD45G;ETV7;MAF;ZEB1;IL2RB;REL;BAX;PPARG;BCL2L1;BIRC3
RIG-I-like receptor signaling pathway	10/70	0.0166212382487093	0.0685341467515274	0	0	2.35739614994934	9.65842644724914	IFIH1;NFKBIA;OTUD5;CYLD;CASP8;MAP3K1;TRAF3;TRADD;ISG15;TANK
Autophagy	16/137	0.0193392436191656	0.0776148310582512	0	0	1.87273989022775	7.38911790450975	SH3GLB1;GABARAPL2;BECN1;BNIP3;IRS2;CFLAR;TANK;GABARAP;VAMP8;VMP1;LAMP2;BCL2;SQSTM1;BCL2L1;CTSB;RAB7A
Yersinia infection	16/137	0.0193392436191656	0.0776148310582512	0	0	1.87273989022775	7.38911790450975	ACTR3;VAV3;ARHGEF12;ARPC1B;ARPC1A;RHOG;TICAM1;ACTB;ACTG1;NFKBIA;ACTR3C;CD4;LCK;CASP1;RAC2;SKAP2
Rheumatoid arthritis	12/93	0.0197373410570951	0.0781702586603371	0	0	2.09628502170359	8.22842800739444	ATP6V0B;ATP6V1G1;CSF2;ATP6V0E1;CCL20;CD80;CD28;CTLA4;LTB;TNFSF13B;ATP6V0A1;IL17A
MAPK signaling pathway	29/294	0.0210958793680106	0.0824657102567688	0	0	1.55325351682402	5.993504472012	TRADD;PDGFA;STK4;ELK1;DUSP16;RASGRP4;RPS6KA5;RAP1A;DUSP10;GNA12;RAC2;FLNB;MAP3K8;PAK2;MAP3K5;DUSP4;MAP4K2;NTRK2;MAP3K1;IL1R1;GADD45A;PLA2G4C;GADD45G;NFKB2;CACNB2;RASA2;FAS;GRB2;PTPN7
Prostate cancer	12/97	0.0265783800032667	0.102565286935683	0	0	1.99720655385442	7.24518068607118	NFKBIA;CREB1;ZEB1;IL1R2;CREB3L2;LEF1;BCL2;PDGFA;CTNNB1;GRB2;MMP9;FOXO1
Natural killer cell mediated cytotoxicity	15/131	0.026961631324828	0.102727228212319	0	0	1.83046634577448	6.61409815487534	IFNAR2;VAV3;CSF2;SH2D1A;ICAM2;HLA-B;HLA-C;TNFRSF10A;HLA-A;HLA-E;LCK;RAC2;FAS;GRB2;CD247
Tight junction	18/169	0.0316216563235131	0.118976481917218	0	0	1.68810377301173	5.83056367908641	ACTR3;MAP3K1;ACTN1;ARPC1B;RDX;ARPC1A;ARHGEF18;MYL6B;ACTB;ACTG1;TIAM1;TUBA1C;ACTR3C;RAP1A;HCLS1;NF2;RAPGEF6;MAP3K5
Cell cycle	14/124	0.0353164745086943	0.13032042850222	0	0	1.80083148558758	6.02091029678368	YWHAE;CDKN2C;GADD45A;YWHAB;YWHAZ;RBX1;GADD45G;CDK7;CDK6;DBF4;PTTG1;RAD21;MAD1L1;SKP1
RNA degradation	10/79	0.0355025752065849	0.13032042850222	0	0	2.04891854984362	6.8395975475202	BTG3;BTG2;PFKL;BTG1;XRN2;ENO1;DCP2;EXOSC1;PFKP;DCP1B
Intestinal immune network for IgA production	7/48	0.0376654511029709	0.136593985325232	0	0	2.41186042641321	7.90851933133068	IL15RA;CD40LG;TNFRSF13B;CD80;CD28;ICOS;TNFSF13B
Small cell lung cancer	11/92	0.0407110685800198	0.145881329078404	0	0	1.92013331455664	6.14683688891623	NFKBIA;CDK6;TRAF3;GADD45A;BCL2;BAX;ITGAV;TRAF1;BIRC3;GADD45G;BCL2L1
Osteoclast differentiation	14/127	0.0419735466026111	0.148635735616305	0	0	1.75273850636736	5.5574355035129	IFNAR2;IL1R1;STAT1;NCF4;NFKB2;NFKBIA;CYLD;CREB1;LCK;GRB2;PPARG;JUNB;SQSTM1;JAK1
Mineral absorption	8/60	0.0435881615537404	0.152558565438091	0	0	2.17368973969884	6.81010406883894	MT2A;VDR;FTH1;ATP1A4;ATP1B1;ATOX1;FTL;MT1E
Citrate cycle (TCA cycle)	5/30	0.0453926929688641	0.153519107681215	0	0	2.82346707040121	8.73130124272822	CS;MDH1;MDH2;OGDH;SDHA
Glyoxylate and dicarboxylate metabolism	5/30	0.0453926929688641	0.153519107681215	0	0	2.82346707040121	8.73130124272822	CS;MCEE;MDH1;SHMT2;MDH2
Pentose phosphate pathway	5/30	0.0453926929688641	0.153519107681215	0	0	2.82346707040121	8.73130124272822	PFKL;TALDO1;PGLS;PFKP;RBKS
IL-17 signaling pathway	11/94	0.0464689057117048	0.155412673546924	0	0	1.87366347519355	5.75022052626471	NFKBIA;CSF2;CASP8;TRAF3IP2;TRAF3;CCL20;TRADD;IL17F;MAPK6;MMP9;IL17A
Circadian rhythm	5/31	0.0512817882781817	0.168994214920001	0	0	2.71472660571828	8.06387710240845	CREB1;RORA;ARNTL;SKP1;RBX1
Neurotrophin signaling pathway	13/119	0.0517738822948698	0.168994214920001	0	0	1.73435456753222	5.13519747124779	YWHAE;NTRK2;MAP3K1;IRAK3;PSEN1;NFKBIA;RPS6KA5;RAP1A;BCL2;BAX;CALM3;GRB2;MAP3K5
Spinocerebellar ataxia	15/143	0.05221415942711	0.168994214920001	0	0	1.65778747139588	4.89445432910318	BECN1;PSMD11;RORA;RBPJ;PSMD8;PSMA5;PSMA6;PSMB5;PSMD4;PSMA1;PSMB2;PSMB1;VDAC3;ATXN10;MAP3K5
Regulation of actin cytoskeleton	21/218	0.0547301851022067	0.175253039529407	0	0	1.50929459128304	4.38501378443348	VAV3;ACTR3;CYFIP1;ARHGEF12;ACTN1;ARPC1B;LIMK2;RDX;ARPC1A;PDGFA;BRK1;IQGAP1;ACTB;ACTG1;TIAM1;ACTR3C;CFL1;GNA12;RAC2;ITGAV;PAK2
Lysine degradation	8/63	0.0555798610868637	0.176100401969958	0	0	2.05479376465719	5.93821909088353	KMT2A;SETD7;EHMT1;PIPOX;PRDM2;ASH1L;SMYD3;ALDH9A1
Thyroid hormone signaling pathway	13/121	0.0577413934285002	0.181043327312277	0	0	1.7020535386872	4.85388389534092	STAT1;NCOA3;ATP1A4;ATP1B1;ACTB;FOXO1;ACTG1;KAT2B;PFKL;TBC1D4;CTNNB1;ITGAV;PFKP
Endocrine and other factor-regulated calcium reabsorption	7/53	0.0594894995080073	0.184601436617631	0	0	2.14912483106438	6.06473455309581	KLK1;VDR;CLTB;ATP1A4;CLTA;ATP1B1;AP2M1
Chronic myeloid leukemia	9/76	0.0635326621712575	0.193164962763116	0	0	1.89783429095978	5.23081303707548	STAT5A;NFKBIA;STAT5B;CDK6;GADD45A;BAX;GRB2;GADD45G;BCL2L1
Pancreatic cancer	9/76	0.0635326621712575	0.193164962763116	0	0	1.89783429095978	5.23081303707548	CDK6;GADD45A;STAT1;STAT3;RAC2;BAX;JAK1;GADD45G;BCL2L1
Fructose and mannose metabolism	5/33	0.0643349497594635	0.193648198775985	0	0	2.52054720449876	6.91550501708693	PFKL;PFKFB3;TPI1;PMM1;PFKP
Retrograde endocannabinoid signaling	15/148	0.0664602524395931	0.198064712716015	0	0	1.59503449699764	4.3243797187992	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFA10;NDUFA4L2;NDUFA1;NDUFB1;NDUFC1;GNG2;NDUFS7;NDUFS2;GNG8;NDUFV2
RNA transport	18/186	0.0687050201618638	0.202747167340402	0	0	1.51589121887287	4.05945513268315	CYFIP1;UBE2I;EIF2S2;RANGAP1;EIF1;EIF5;SUMO1;CLNS1A;NUP50;TPR;NUP62;SUMO2;EIF3J;TACC3;KPNB1;EIF4G2;NUP58;EIF4B
Acute myeloid leukemia	8/67	0.0745534327016962	0.216918807505191	0	0	1.91507420076644	4.97199069791931	STAT5A;STAT5B;CSF2;LEF1;STAT3;PIM1;GRB2;PIM2
Longevity regulating pathway	11/102	0.0749486909652487	0.216918807505191	0	0	1.70821042075795	4.42589038618768	CREB1;SESN3;SESN1;CREB3L2;EHMT1;BAX;IRS2;PPARG;SOD2;FOXO1;SOD1
C-type lectin receptor signaling pathway	11/104	0.0834842524745999	0.237063773536364	0	0	1.67129481990269	4.14998758465981	NFKBIA;CYLD;CASP8;ARHGEF12;CCL22;CLEC7A;STAT1;CASP1;CALM3;MALT1;NFKB2
Toll-like receptor signaling pathway	11/104	0.0834842524745999	0.237063773536364	0	0	1.67129481990269	4.14998758465981	IFNAR2;NFKBIA;CASP8;TRAF3;STAT1;CD80;LY96;MAP3K8;IRF5;TICAM1;TIRAP
Endometrial cancer	7/58	0.0877476934606274	0.246841642351858	0	0	1.93790601911728	4.71548676040256	GADD45A;LEF1;BAX;CTNNB1;GRB2;ELK1;GADD45G
Cellular senescence	15/156	0.094259006319777	0.260761334471548	0	0	1.50388691432559	3.55174310932893	TRAF3IP2;GADD45A;HLA-B;HLA-C;HLA-A;HLA-F;FOXO1;HLA-E;ZFP36L1;GADD45G;CDK6;RBBP4;VDAC3;CALM3;SQSTM1
FoxO signaling pathway	13/131	0.0944285231142815	0.260761334471548	0	0	1.55697264641718	3.67431858739196	GABARAPL2;GADD45A;BNIP3;SETD7;STAT3;IRS2;STK4;SOD2;FOXO1;GABARAP;GADD45G;CCNG2;GRB2
Adherens junction	8/71	0.0969904561111364	0.265401157176837	0	0	1.79309680371896	4.18355071068563	PTPN1;ACTN1;LEF1;RAC2;CTNNB1;IQGAP1;ACTB;ACTG1
Biosynthesis of unsaturated fatty acids	4/27	0.100214596674428	0.268184525517326	0	0	2.45359468525949	5.64435085547413	HACD1;ELOVL5;TECR;ACOX3
Fatty acid elongation	4/27	0.100214596674428	0.268184525517326	0	0	2.45359468525949	5.64435085547413	HACD1;ELOVL5;TECR;THEM4
AMPK signaling pathway	12/120	0.100680569380259	0.268184525517326	0	0	1.56993066125486	3.6042506637529	RAB2A;PFKL;PFKFB3;CREB1;CREB3L2;LEPR;IRS2;PPARG;EEF2;FOXO1;PFKP;RAB11B
Cysteine and methionine metabolism	6/50	0.111559847177126	0.294313197091957	0	0	1.9245867768595	4.22099233718562	AHCYL1;MDH1;MDH2;ADI1;GOT2;MAT2B
Other glycan degradation	3/18	0.112814666194608	0.294313197091957	0	0	2.82071050642479	6.15481551090108	GLB1;FUCA2;MAN2B1
Various types of N-glycan biosynthesis	5/39	0.113423026121817	0.294313197091957	0	0	2.07507681346573	4.51667622092607	B4GALT3;MAN1A2;MGAT4B;STT3B;DDOST
Colorectal cancer	9/86	0.11571402224171	0.297691629869698	0	0	1.65047480992811	3.55946919551696	GADD45A;LEF1;RAC2;BCL2;PMAIP1;BAX;CTNNB1;GRB2;GADD45G
Glioma	8/75	0.122836629309277	0.312082720565248	0	0	1.68568387199058	3.53471055073922	CDK6;GADD45A;PDGFA;BAX;CALM3;GRB2;CAMK1;GADD45G
Toxoplasmosis	11/112	0.123381540688587	0.312082720565248	0	0	1.53825245642435	3.21875291352788	NFKBIA;CASP8;CD40LG;IL10RB;STAT1;STAT3;BCL2;LY96;BCL2L1;JAK1;BIRC3
Leukocyte transendothelial migration	11/114	0.134770671590729	0.338049767906745	0	0	1.50822104913434	3.02274747876093	VAV3;RAP1A;ACTN1;TXK;NCF4;RAC2;RHOH;CTNNB1;MMP9;ACTB;ACTG1
Ubiquitin mediated proteolysis	13/140	0.137438815626631	0.340827995635621	0	0	1.44593435721525	2.86956725646717	UBE2I;MAP3K1;UBE2B;UBE2D2;HUWE1;UBE2L6;UBE2Z;RBX1;UBE2N;TRIP12;TRIM32;SKP1;BIRC3
Ras signaling pathway	20/232	0.138142908530052	0.340827995635621	0	0	1.33361264410991	2.63984163380669	NTRK2;PLA2G4C;PDGFA;RASAL1;KSR2;STK4;ELK1;RASGRP4;TIAM1;RAP1A;GNG2;RASA2;REL;RAC2;GNG8;CALM3;GRB2;PAK2;RAB5A;BCL2L1
Synaptic vesicle cycle	8/78	0.144361759238223	0.353275524639878	0	0	1.61318014307392	3.12220194320628	NSF;ATP6V0B;ATP6V1G1;ATP6V0E1;CLTB;CLTA;AP2M1;ATP6V0A1
Galactose metabolism	4/31	0.146659756838146	0.356004732324855	0	0	2.08965092172354	4.01137739991157	PFKL;UGP2;GLB1;PFKP
Glycolysis / Gluconeogenesis	7/67	0.154416464458211	0.371834846415371	0	0	1.64642405863028	3.07568809650697	PFKL;TPI1;PGAM1;AKR1A1;ENO1;PFKP;ALDH9A1
Growth hormone synthesis, secretion and action	11/119	0.165595533068801	0.392474452391411	0	0	1.43800873116462	2.5858373831467	STAT5A;STAT5B;CREB1;MAP3K1;STAT1;CREB3L2;STAT3;IRS2;GRB2;JUNB;SSTR3
Sphingolipid signaling pathway	11/119	0.165595533068801	0.392474452391411	0	0	1.43800873116462	2.5858373831467	CERS4;ASAH1;SGMS1;TRADD;GNA12;BCL2;RAC2;BAX;SGPP2;SGPP1;MAP3K5
B cell receptor signaling pathway	8/81	0.167603901807173	0.394131050343431	0	0	1.54663562475315	2.76252602169662	VAV3;CD79B;NFKBIA;CD79A;RAC2;DAPP1;GRB2;MALT1
Glutathione metabolism	6/57	0.17479819930628	0.407862465047987	0	0	1.65980392156863	2.89490238973536	GSTK1;GPX1;GPX4;MGST2;TXNDC12;GGT1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.180704595478169	0.418400640299453	0	0	1.56777019627664	2.68228493820052	NFKBIA;ATP6V0B;ATP6V1G1;ATP6V0E1;ADAM10;CSK;ATP6V0A1
Proximal tubule bicarbonate reclamation	3/23	0.193025167120206	0.441039479123716	0	0	2.11496598639456	3.47898093820821	MDH1;ATP1A4;ATP1B1
Fc gamma R-mediated phagocytosis	9/97	0.193412661941297	0.441039479123716	0	0	1.44331124456409	2.37125822862531	ACTR3;VAV3;ACTR3C;ARPC1B;LIMK2;CFL1;ARPC1A;PLA2G4C;RAC2
Amino sugar and nucleotide sugar metabolism	5/48	0.210932386873043	0.477373296607414	0	0	1.63996619896836	2.55214432491649	UGP2;GNPDA1;PMM1;UXS1;RENBP
Arachidonic acid metabolism	6/61	0.216247199723681	0.485749306842001	0	0	1.53876033057851	2.35635460026681	GPX1;EPHX2;PLA2G4C;AKR1C3;LTA4H;GGT1
Amoebiasis	9/102	0.234636250460756	0.517455560576335	0	0	1.36534646190021	1.97936848130731	GNA15;CSF2;IL1R1;ACTN1;IL1R2;PRDX1;SERPINB9;RAB5A;RAB7A
Cholesterol metabolism	5/50	0.235519640528099	0.517455560576335	0	0	1.56691058962066	2.265691555653	LRPAP1;NPC1;VAPA;NPC2;VDAC3
N-Glycan biosynthesis	5/50	0.235519640528099	0.517455560576335	0	0	1.56691058962066	2.265691555653	B4GALT3;MAN1A2;MGAT4B;STT3B;DDOST
Basal cell carcinoma	6/63	0.238120212877768	0.51937814547977	0	0	1.48460925039872	2.13038404278411	WNT10A;GADD45A;LEF1;BAX;CTNNB1;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.24833833985394	0.53776863522328	0	0	1.41046247156937	1.96472230234551	CACNB2;LEF1;LMNA;CTNNB1;ITGAV;ACTB;ACTG1
Focal adhesion	16/201	0.259684169497434	0.558320964419483	0	0	1.22064782339592	1.64578617848236	VAV3;ACTN1;PDGFA;ELK1;ACTB;ACTG1;RAP1A;RAC2;BCL2;CTNNB1;GRB2;FLNB;ITGAV;COL9A2;PAK2;BIRC3
Collecting duct acid secretion	3/27	0.264599873432501	0.564855048958744	0	0	1.76209372637944	2.34276793557472	ATP6V1G1;ATP6V0E1;ATP6V0A1
Glycine, serine and threonine metabolism	4/40	0.27250155358167	0.576206667178044	0	0	1.56648176164061	2.03660011271051	DMGDH;SHMT2;PGAM1;PIPOX
Glycosaminoglycan biosynthesis	5/53	0.27374602460618	0.576206667178044	0	0	1.46874211455968	1.90283548514906	HS3ST3B1;B4GALT3;CHST7;CSGALNACT2;CHST2
HIF-1 signaling pathway	9/109	0.296914911101909	0.620634640567185	0	0	1.26929384965831	1.54131580311569	PFKL;PFKFB3;TFRC;STAT3;BCL2;ENO1;IL6R;PFKP;RBX1
Adipocytokine signaling pathway	6/69	0.307100369488316	0.63749800838609	0	0	1.34278499278499	1.58526597742105	NFKBIA;TRADD;STAT3;LEPR;IRS2;TNFRSF1B
Phenylalanine metabolism	2/17	0.312381036202132	0.639637359842461	0	0	1.87905337361531	2.18633791522222	GOT2;MIF
Selenocompound metabolism	2/17	0.312381036202132	0.639637359842461	0	0	1.87905337361531	2.18633791522222	TXNRD1;PAPSS1
Prolactin signaling pathway	6/70	0.318949971679632	0.648675280240333	0	0	1.32173295454545	1.51037202613516	STAT5A;STAT5B;CISH;STAT1;STAT3;GRB2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.337445894621119	0.6796646437909	0	0	2.81796226415094	3.06129356985746	GOT2
RNA polymerase	3/31	0.338703310859253	0.6796646437909	0	0	1.51004211208293	1.63481801528942	POLR2J3;POLR3E;POLR2E
AGE-RAGE signaling pathway in diabetic complications	8/100	0.344205474646057	0.686131442837504	0	0	1.22596819951178	1.30751530088428	STAT5A;STAT5B;STAT1;STAT3;PIM1;BCL2;BAX;FOXO1
Glycosaminoglycan degradation	2/19	0.361989893193523	0.716835249021385	0	0	1.65781055624667	1.68456593909832	GLB1;HPSE
Chagas disease	8/102	0.364550677366344	0.717187933903722	0	0	1.19975462499596	1.21066004018056	NFKBIA;GNA15;CASP8;FAS;CFLAR;CD247;TICAM1;CD3E
Coronavirus disease	17/232	0.370367207738028	0.723899542397054	0	0	1.11501057082452	1.10749574763225	IFNAR2;CSF2;STAT1;STAT3;MX1;RPS27L;ISG15;IFIH1;NFKBIA;SELP;OAS1;TRAF3;C3AR1;CASP1;IL6ST;IL6R;JAK1
SNARE interactions in vesicular transport	3/33	0.37572970672677	0.723991151689375	0	0	1.40922146636432	1.37946612035537	VAMP8;STX16;STX5
Thyroid hormone synthesis	6/75	0.378943123188147	0.723991151689375	0	0	1.22562582345191	1.18930949575856	GPX1;CREB1;CREB3L2;ATP1A4;ATP1B1;TSHR
Pyruvate metabolism	4/47	0.379593837119304	0.723991151689375	0	0	1.31098054392569	1.26988582357728	MDH1;MDH2;AKR1A1;ALDH9A1
Glycerolipid metabolism	5/61	0.380035222481466	0.723991151689375	0	0	1.25838109657186	1.2174728131221	DGKE;GK;AKR1A1;MBOAT1;ALDH9A1
Breast cancer	11/147	0.383919720669986	0.726723279375711	0	0	1.14022590024603	1.09156312149891	WNT10A;CDK6;GADD45A;CSNK1A1;NCOA3;LEF1;BAX;CTNNB1;GRB2;GADD45G;NFKB2
One carbon pool by folate	2/20	0.386298088704697	0.726723279375711	0	0	1.56562604900973	1.48913888671927	SHMT2;MTHFD2
Pertussis	6/76	0.391005465529669	0.731010218164164	0	0	1.20805194805195	1.13440153980887	CFL1;CASP1;LY96;CALM3;TICAM1;TIRAP
PI3K-Akt signaling pathway	25/354	0.401115909834708	0.745283264569426	0	0	1.07148113796028	0.978803207087813	YWHAE;YWHAB;PDGFA;IL2RG;GNG2;CREB3L2;THEM4;GNG8;ITGAV;JAK3;IL6R;EIF4B;JAK1;IFNAR2;NTRK2;YWHAZ;CDK6;CREB1;IL7;IL2RA;IL2RB;BCL2;GRB2;COL9A2;BCL2L1
Glucagon signaling pathway	8/107	0.415745480834394	0.767726317369034	0	0	1.13885440137337	0.999552043873365	PFKL;CREB1;PGAM1;CREB3L2;PHKB;CALM3;FOXO1;PFKP
Riboflavin metabolism	1/8	0.422414718834585	0.77241789472523	0	0	2.01261455525606	1.73440621923083	RFK
Insulin signaling pathway	10/137	0.423875856776246	0.77241789472523	0	0	1.10972165713328	0.952490363778357	PPP1R3F;PTPN1;PRKAR1A;FLOT2;IRS2;PHKB;CALM3;GRB2;ELK1;FOXO1
Insulin resistance	8/108	0.425984619682353	0.77241789472523	0	0	1.12740515933232	0.96207348968764	NFKBIA;PTPN1;CREB1;TBC1D4;CREB3L2;STAT3;IRS2;FOXO1
Platelet activation	9/124	0.439386657973737	0.791948407485597	0	0	1.10284242844409	0.90695057552039	APBB1IP;VAMP8;PTGIR;RAP1A;ARHGEF12;STIM1;PLA2G4C;ACTB;ACTG1
Herpes simplex virus 1 infection	34/498	0.455050923632745	0.81310501768826	0	0	1.03278130671506	0.813156175175761	ZNF331;TRADD;IFIH1;CASP8;TNFRSF14;ZNF665;B2M;JAK1;ZNF101;IFNAR2;CD74;ZNF282;STAT1;EIF2AK1;HLA-B;TAP1;HLA-C;HLA-A;TICAM1;HLA-F;POU2F2;HLA-E;TAPBP;NFKBIA;OAS1;TRAF3;BCL2;LTA;FAS;BAX;ZNF610;SRSF7;BCL2L1;BIRC3
Renin-angiotensin system	2/23	0.45652740195786	0.81310501768826	0	0	1.34174938857718	1.05207449015214	CTSA;KLK1
Fc epsilon RI signaling pathway	5/68	0.472929639996634	0.837363656699923	0	0	1.11814041791332	0.837273221549662	VAV3;CSF2;PLA2G4C;RAC2;GRB2
Choline metabolism in cancer	7/98	0.475912199550109	0.837716795699314	0	0	1.08374642794658	0.804705452994506	DGKE;LYPLA1;CHKB;PLA2G4C;RAC2;PDGFA;GRB2
Relaxin signaling pathway	9/129	0.486942418311965	0.852149232045939	0	0	1.05660592255125	0.760343554431197	NFKBIA;ACTA2;GNA15;CREB1;GNG2;CREB3L2;GNG8;GRB2;MMP9
Sulfur metabolism	1/10	0.496493904599652	0.863841995864134	0	0	1.56519916142558	1.09592752282336	PAPSS1
alpha-Linolenic acid metabolism	2/25	0.50068716689447	0.866131248478365	0	0	1.22494417443846	0.847384274461241	PLA2G4C;ACOX3
Pyrimidine metabolism	4/56	0.513804830846483	0.87923853077682	0	0	1.08355638310253	0.721552972976152	NT5C3A;ENTPD4;NME3;TYMP
Bladder cancer	3/41	0.517027308795671	0.87923853077682	0	0	1.11206587898317	0.733584915348229	RPS6KA5;MMP9;TYMP
Homologous recombination	3/41	0.517027308795671	0.87923853077682	0	0	1.11206587898317	0.733584915348229	POLD4;BLM;RBBP8
Hippo signaling pathway	11/163	0.520613417348729	0.88036313832566	0	0	1.01932159295577	0.665359635664417	MOB1B;YWHAE;WNT10A;YWHAB;LEF1;CTNNB1;NF2;YWHAZ;ACTB;ACTG1;BIRC3
Melanoma	5/72	0.524025519614549	0.881182577675861	0	0	1.05115979527043	0.679275115985202	CDK6;GADD45A;PDGFA;BAX;GADD45G
Taurine and hypotaurine metabolism	1/11	0.529892982982634	0.886098821543183	0	0	1.40860377358491	0.894576382764972	GGT1
GABAergic synapse	6/89	0.5436127465635	0.90401898737908	0	0	1.01812705366922	0.620566916746899	NSF;GABARAPL2;GNG2;PLCL1;GNG8;GABARAP
Hypertrophic cardiomyopathy	6/90	0.554720099833291	0.913865812722676	0	0	1.00595238095238	0.592799305271715	CACNB2;LMNA;ITGAV;ACTB;ACTG1;TTN
Notch signaling pathway	4/59	0.555606125343022	0.913865812722676	0	0	1.02428826846376	0.601969752989802	KAT2B;NUMB;PSEN1;RBPJ
Gastric acid secretion	5/76	0.572845974664824	0.937101295511479	0	0	0.99172628503801	0.552528799179301	ATP1A4;CALM3;ATP1B1;ACTB;ACTG1
Glycosphingolipid biosynthesis	3/45	0.580957074205962	0.941045969249066	0	0	1.0059388834899	0.546303686853418	B4GALT3;GLB1;B3GALT2
Cushing syndrome	10/155	0.582082014477975	0.941045969249066	0	0	0.971019809244314	0.525461468721778	WNT10A;RAP1A;CDK6;CREB1;CDKN2C;KMT2A;CREB3L2;LEF1;CTNNB1;AHR
Leishmaniasis	5/77	0.584636532390616	0.941045969249066	0	0	0.977899739254773	0.524902291930916	NFKBIA;STAT1;NCF4;ELK1;JAK1
Ascorbate and aldarate metabolism	2/30	0.600435561536207	0.956249227631736	0	0	1.00593439792836	0.513127087330196	AKR1A1;ALDH9A1
beta-Alanine metabolism	2/30	0.600435561536207	0.956249227631736	0	0	1.00593439792836	0.513127087330196	ACOX3;ALDH9A1
Cytosolic DNA-sensing pathway	4/63	0.608186971895426	0.962630243377027	0	0	0.954639862560578	0.47471655651512	NFKBIA;POLR3E;CASP1;POLR2E
Nucleotide excision repair	3/47	0.610838460083097	0.962630243377027	0	0	0.960111317254174	0.473260702053482	POLD4;CDK7;RBX1
Dilated cardiomyopathy	6/96	0.618528117160602	0.969671683673652	0	0	0.938585858585859	0.450908498869976	CACNB2;LMNA;ITGAV;ACTB;ACTG1;TTN
Oocyte meiosis	8/129	0.628689574987969	0.975441041605045	0	0	0.930686364263409	0.431947982773977	YWHAE;PTTG1;YWHAB;CALM3;YWHAZ;MAD1L1;SKP1;RBX1
Purine metabolism	8/129	0.628689574987969	0.975441041605045	0	0	0.930686364263409	0.431947982773977	NT5C3A;ENTPD4;ADK;NME3;HPRT1;NUDT5;PAICS;PAPSS1
Aldosterone synthesis and secretion	6/98	0.638607622330583	0.98071884857911	0	0	0.918083003952569	0.411728151996715	CREB1;CREB3L2;ATP1A4;CALM3;CAMK1;ATP1B1
Glycerophospholipid metabolism	6/98	0.638607622330583	0.98071884857911	0	0	0.918083003952569	0.411728151996715	DGKE;PTDSS1;LYPLA1;CHKB;PLA2G4C;MBOAT1
Base excision repair	2/33	0.652686788979138	0.982120853997824	0	0	0.908439723223857	0.387592997411778	POLD4;PARP1
Arginine and proline metabolism	3/50	0.65290774926459	0.982120853997824	0	0	0.898682877406282	0.383125973725727	GOT2;SAT1;ALDH9A1
Gastric cancer	9/149	0.661626674602534	0.982120853997824	0	0	0.904685974617637	0.373683995691878	WNT10A;GADD45A;CSNK1A1;LEF1;BCL2;BAX;CTNNB1;GRB2;GADD45G
Vascular smooth muscle contraction	8/133	0.662707430283507	0.982120853997824	0	0	0.900710166919575	0.370571679090478	ACTA2;PTGIR;ARHGEF12;PLA2G4C;GNA12;CALM3;MYL6B;ACTG2
Melanogenesis	6/101	0.667516186529582	0.982120853997824	0	0	0.888947368421053	0.359305094288407	WNT10A;CREB1;CREB3L2;LEF1;CTNNB1;CALM3
Wnt signaling pathway	10/166	0.668514891283679	0.982120853997824	0	0	0.902014652014652	0.363238239849353	WNT10A;TBL1XR1;CSNK1A1;LEF1;RAC2;CTNNB1;CACYBP;PSEN1;SKP1;RBX1
Pentose and glucuronate interconversions	2/34	0.668848788401611	0.982120853997824	0	0	0.880003776435045	0.35393511709422	UGP2;AKR1A1
Propanoate metabolism	2/34	0.668848788401611	0.982120853997824	0	0	0.880003776435045	0.35393511709422	MCEE;ACOX3
Adrenergic signaling in cardiomyocytes	9/150	0.669409596897064	0.982120853997824	0	0	0.898221295982164	0.360509339228446	CACNB2;RPS6KA5;CREB1;CREB3L2;CREM;BCL2;ATP1A4;CALM3;ATP1B1
ErbB signaling pathway	5/85	0.672149155892199	0.982120853997824	0	0	0.879731264193793	0.349495242306595	STAT5A;STAT5B;GRB2;ELK1;PAK2
Renal cell carcinoma	4/69	0.67948351357051	0.982274794494717	0	0	0.866239962760386	0.334734445929632	RAP1A;GRB2;PAK2;RBX1
Insulin secretion	5/86	0.682183369179262	0.982274794494717	0	0	0.868823655853684	0.332287504333411	CREB1;CREB3L2;ATP1A4;ATP1B1;KCNN4
Protein digestion and absorption	6/103	0.685953943939229	0.982274794494717	0	0	0.870524835988754	0.328139802035534	COL5A3;ATP1A4;SLC1A5;COL9A2;ATP1B1;KCNN4
Primary bile acid biosynthesis	1/17	0.688601520860459	0.982274794494717	0	0	0.880094339622641	0.328356614526389	CYP7B1
Central carbon metabolism in cancer	4/70	0.69043849199257	0.982274794494717	0	0	0.853069270618439	0.316001074418851	PFKL;PGAM1;SLC1A5;PFKP
Starch and sucrose metabolism	2/36	0.699339756598348	0.982274794494717	0	0	0.82814999111427	0.296161835357137	UGP2;PGM2L1
Tyrosine metabolism	2/36	0.699339756598348	0.982274794494717	0	0	0.82814999111427	0.296161835357137	GOT2;MIF
Oxytocin signaling pathway	9/154	0.699458219705679	0.982274794494717	0	0	0.873254261252062	0.312144050580437	CACNB2;PLA2G4C;CALM3;MYL6B;CAMK1;EEF2;ELK1;ACTB;ACTG1
ECM-receptor interaction	5/88	0.701624853210512	0.982274794494717	0	0	0.847796940981184	0.300422284597587	SDC4;ITGAV;COL9A2;AGRN;CD44
Parathyroid hormone synthesis, secretion and action	6/106	0.712326926477197	0.987596581931768	0	0	0.844272727272727	0.286392764815382	CREB1;VDR;CREB3L2;GNA12;BCL2;GATA3
Aldosterone-regulated sodium reabsorption	2/37	0.713690791890726	0.987596581931768	0	0	0.804445403539059	0.271343838969133	ATP1A4;ATP1B1
Neutrophil extracellular trap formation	11/189	0.715269285252908	0.987596581931768	0	0	0.869210065365062	0.291268976399213	GSDMD;SELP;CLEC7A;NCF4;VDAC3;CASP1;RAC2;HDAC9;ACTB;ACTG1;HDAC7
Inositol phosphate metabolism	4/73	0.721691773361584	0.991914263844004	0	0	0.815847749347716	0.266094566923124	TPI1;INPP5F;MTMR6;MTM1
Hedgehog signaling pathway	3/56	0.726978752608874	0.99463911152396	0	0	0.796688486715441	0.254030519803038	CSNK1G3;CSNK1A1;BCL2
Rap1 signaling pathway	12/210	0.743343601169212	0.999995304219841	0	0	0.852174715188414	0.252752370312104	VAV3;APBB1IP;TIAM1;RAP1A;RAC2;PDGFA;CTNNB1;CALM3;RAPGEF6;ACTB;SKAP1;ACTG1
GnRH signaling pathway	5/93	0.746546113195896	0.999995304219841	0	0	0.799411602780263	0.233666325835555	MAP3K1;PLA2G4C;CALM3;GRB2;ELK1
Cholinergic synapse	6/113	0.767793420083361	0.999995304219841	0	0	0.78874256584537	0.208413049795627	CREB1;GNG2;CREB3L2;CHRNA6;BCL2;GNG8
cAMP signaling pathway	12/216	0.776437754208996	0.999995304219841	0	0	0.826842152386069	0.209223147355418	VAV3;NFKBIA;TIAM1;RAP1A;CREB1;CREB3L2;RAC2;ATP1A4;CALM3;ACOX3;ATP1B1;TSHR
Circadian entrainment	5/97	0.778724387399006	0.999995304219841	0	0	0.764490010861337	0.191197498265424	RPS6KA5;CREB1;GNG2;GNG8;CALM3
Phosphatidylinositol signaling system	5/97	0.778724387399006	0.999995304219841	0	0	0.764490010861337	0.191197498265424	DGKE;INPP5F;CALM3;MTMR6;MTM1
Arginine biosynthesis	1/22	0.779094026536982	0.999995304219841	0	0	0.6703683737646	0.167339725763634	GOT2
Histidine metabolism	1/22	0.779094026536982	0.999995304219841	0	0	0.6703683737646	0.167339725763634	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.779094026536982	0.999995304219841	0	0	0.6703683737646	0.167339725763634	IDI1
Dopaminergic synapse	7/132	0.779829912843136	0.999995304219841	0	0	0.787523881728582	0.195841000678516	CREB1;GNG2;KIF5B;CREB3L2;GNG8;CALM3;ARNTL
Fatty acid degradation	2/43	0.788127603708599	0.999995304219841	0	0	0.686500626335569	0.163452551017138	ACOX3;ALDH9A1
Mannose type O-glycan biosynthesis	1/23	0.793756121395715	0.999995304219841	0	0	0.639862778730703	0.14779487552477	B4GALT3
Mismatch repair	1/23	0.793756121395715	0.999995304219841	0	0	0.639862778730703	0.14779487552477	POLD4
Alcoholism	10/186	0.795763857868655	0.999995304219841	0	0	0.798649488809063	0.18245371043502	NTRK2;CREB1;GNG2;PKIA;CREB3L2;GNG8;CALM3;GRB2;HDAC9;HDAC7
Chemical carcinogenesis	13/239	0.807085568624584	0.999995304219841	0	0	0.808201174099711	0.173218188095995	STAT5A;GSTK1;STAT5B;VDR;EPHX2;STAT3;MGST2;AHR;CREB1;CREB3L2;BCL2;GRB2;KPNB1
Vitamin digestion and absorption	1/24	0.807445732005516	0.999995304219841	0	0	0.612009844134537	0.130896317285224	LMBRD1
ABC transporters	2/45	0.808858700771511	0.999995304219841	0	0	0.654500105388885	0.138839785613838	ABCB7;TAP1
Apelin signaling pathway	7/137	0.810924630075684	0.999995304219841	0	0	0.757030384323788	0.15865855190324	ACTA2;GABARAPL2;BECN1;GNG2;GNG8;CALM3;GABARAP
Estrogen signaling pathway	7/137	0.810924630075684	0.999995304219841	0	0	0.757030384323788	0.15865855190324	CREB1;NCOA3;CREB3L2;BCL2;CALM3;GRB2;MMP9
Carbohydrate digestion and absorption	2/47	0.827761266358173	0.999995304219841	0	0	0.625344075193018	0.118209098093643	ATP1A4;ATP1B1
Folate biosynthesis	1/26	0.832161054792772	0.999995304219841	0	0	0.562988679245283	0.103437505486547	AKR1C3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.832161054792772	0.999995304219841	0	0	0.562988679245283	0.103437505486547	PIGX
Valine, leucine and isoleucine degradation	2/48	0.83656684433372	0.999995304219841	0	0	0.611716800210167	0.1091601608712	MCEE;ALDH9A1
Signaling pathways regulating pluripotency of stem cells	7/143	0.843631081104366	0.999995304219841	0	0	0.723397850421442	0.123006561545799	WNT10A;STAT3;CTNNB1;GRB2;IL6ST;JAK3;JAK1
Amphetamine addiction	3/69	0.844520410160337	0.999995304219841	0	0	0.639318353604068	0.1080360908481	CREB1;CREB3L2;CALM3
Renin secretion	3/69	0.844520410160337	0.999995304219841	0	0	0.639318353604068	0.1080360908481	CREB1;CALM3;CTSB
Cocaine addiction	2/49	0.844963009682278	0.999995304219841	0	0	0.598669409269139	0.100853302318905	CREB1;CREB3L2
Drug metabolism	5/108	0.85097054824289	0.999995304219841	0	0	0.682441222080948	0.110130835353825	GSTK1;MGST2;NME3;HPRT1;TYMP
Malaria	2/50	0.852965294478921	0.999995304219841	0	0	0.586165659617321	0.0932216872961491	SELP;CD40LG
Phototransduction	1/28	0.853706088839669	0.999995304219841	0	0	0.521229909154437	0.0824420500458594	CALM3
Ovarian steroidogenesis	2/51	0.860588972773448	0.999995304219841	0	0	0.574172267094149	0.0862052320558154	PLA2G4C;AKR1C3
Linoleic acid metabolism	1/29	0.863418861240466	0.999995304219841	0	0	0.502587601078167	0.073807678458829	PLA2G4C
cGMP-PKG signaling pathway	8/167	0.871122933663013	0.999995304219841	0	0	0.706807531899867	0.0975197698384178	CREB1;CREB3L2;GNA12;VDAC3;ATP1A4;IRS2;CALM3;ATP1B1
Salivary secretion	4/93	0.872353647840482	0.999995304219841	0	0	0.631831239694708	0.0862831128238682	ATP1A4;CALM3;ATP1B1;KCNN4
PPAR signaling pathway	3/74	0.876408697121422	0.999995304219841	0	0	0.594136246047715	0.0783800860396204	GK;PPARG;ACOX3
MicroRNAs in cancer	16/310	0.880421158237547	0.999995304219841	0	0	0.76356649530041	0.0972439324309092	UBE2I;RDX;STAT3;PDGFA;IRS2;MMP9;FOXP1;RPS6KA5;HNRNPK;ZEB1;CDK6;PIM1;BCL2;GRB2;SOX4;CD44
Asthma	1/31	0.880953907347487	0.999995304219841	0	0	0.469031446540881	0.0594497231739178	CD40LG
Regulation of lipolysis in adipocytes	2/55	0.887592307094732	0.999995304219841	0	0	0.53072450550077	0.0632850522068464	IRS2;TSHR
Nicotinate and nicotinamide metabolism	1/35	0.909563052980977	0.999995304219841	0	0	0.413762486126526	0.0392209417596525	NAMPT
VEGF signaling pathway	2/59	0.909674018285135	0.999995304219841	0	0	0.493374675359093	0.0467072700277026	PLA2G4C;RAC2
Long-term depression	2/60	0.914522060985981	0.999995304219841	0	0	0.484842171059485	0.0433224360300804	PLA2G4C;GNA12
DNA replication	1/36	0.915569408581364	0.999995304219841	0	0	0.401919137466307	0.0354529265129414	POLD4
Mucin type O-glycan biosynthesis	1/36	0.915569408581364	0.999995304219841	0	0	0.401919137466307	0.0354529265129414	GCNT4
Steroid hormone biosynthesis	2/61	0.919124910757707	0.999995304219841	0	0	0.476598904193763	0.0401931324212823	AKR1C3;CYP7B1
African trypanosomiasis	1/37	0.921177123949914	0.999995304219841	0	0	0.390733752620545	0.0320803914982552	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.921177123949914	0.999995304219841	0	0	0.390733752620545	0.0320803914982552	GOT2
Complement and coagulation cascades	3/85	0.926933405123481	0.999995304219841	0	0	0.51413085559427	0.039008935816008	C3AR1;CD59;F5
Phospholipase D signaling pathway	6/148	0.932844148248746	0.999995304219841	0	0	0.593213828425096	0.0412385262487767	DGKE;ARF1;PLA2G4C;GNA12;PDGFA;GRB2
Ribosome biogenesis in eukaryotes	4/108	0.933316542953787	0.999995304219841	0	0	0.540265332247178	0.0372841759311346	NOP58;XRN2;REXO2;NOP10
Cortisol synthesis and secretion	2/65	0.93530179772632	0.999995304219841	0	0	0.446242746846976	0.0298474028336781	CREB1;CREB3L2
Nicotine addiction	1/40	0.93586417133623	0.999995304219841	0	0	0.360619254958878	0.0239036217573849	CHRNA6
Gap junction	3/88	0.936965630701701	0.999995304219841	0	0	0.495905028678138	0.0322877206145937	TUBA1C;PDGFA;GRB2
Spliceosome	6/150	0.93789251667063	0.999995304219841	0	0	0.584911616161616	0.0375044885579466	DDX5;HNRNPK;SRSF7;SF3B1;RBMX;U2AF1L4
Long-term potentiation	2/67	0.942190659286951	0.999995304219841	0	0	0.432465721589589	0.0257523072597125	RAP1A;CALM3
Tryptophan metabolism	1/42	0.944102511622295	0.999995304219841	0	0	0.342991256327658	0.0197290374472469	ALDH9A1
mTOR signaling pathway	6/154	0.946986840122703	0.999995304219841	0	0	0.568980343980344	0.0309924061513768	ATP6V1G1;CLIP1;WNT10A;GRB2;LAMTOR1;EIF4B
Fat digestion and absorption	1/43	0.947816176903612	0.999995304219841	0	0	0.334806828391734	0.0179438721112423	GOT2
Porphyrin and chlorophyll metabolism	1/43	0.947816176903612	0.999995304219841	0	0	0.334806828391734	0.0179438721112423	UROS
Basal transcription factors	1/45	0.954520179971023	0.999995304219841	0	0	0.319554030874786	0.0148741198162723	CDK7
Type II diabetes mellitus	1/46	0.957542150039306	0.999995304219841	0	0	0.31243605870021	0.0135552064871383	IRS2
Other types of O-glycan biosynthesis	1/47	0.960363451516666	0.999995304219841	0	0	0.305627563576702	0.0123606394552688	B4GALT3
Inflammatory mediator regulation of TRP channels	3/98	0.961916346220143	0.999995304219841	0	0	0.443465807375582	0.0172187973689584	IL1R1;PLA2G4C;CALM3
mRNA surveillance pathway	3/98	0.961916346220143	0.999995304219841	0	0	0.443465807375582	0.0172187973689584	HBS1L;NUDT21;MSI2
Metabolism of xenobiotics by cytochrome P450	2/76	0.965421573586905	0.999995304219841	0	0	0.379684820772434	0.0133612642175057	GSTK1;MGST2
Ether lipid metabolism	1/49	0.965456428242683	0.999995304219841	0	0	0.292861635220126	0.0102953477830514	PLA2G4C
Pancreatic secretion	3/102	0.969008827352776	0.999995304219841	0	0	0.42545637783733	0.0133940293705849	RAP1A;ATP1A4;ATP1B1
Fanconi anemia pathway	1/54	0.975508155768099	0.999995304219841	0	0	0.265161979352083	0.00657515752587997	BLM
Systemic lupus erythematosus	4/135	0.981291233297735	0.999995304219841	0	0	0.428289314131954	0.00808866752102623	CD40LG;CD80;ACTN1;CD28
Serotonergic synapse	3/113	0.982619448640826	0.999995304219841	0	0	0.382683982683983	0.00670973848524518	GNG2;PLA2G4C;GNG8
Glutamatergic synapse	3/114	0.983522474388318	0.999995304219841	0	0	0.379215950644522	0.00630059337591933	GNG2;PLA2G4C;GNG8
Axon guidance	6/182	0.983645299549999	0.999995304219841	0	0	0.477737603305785	0.00787785239966194	EPHB6;ARHGEF12;LIMK2;CFL1;RAC2;PAK2
Bile secretion	2/90	0.984758775832076	0.999995304219841	0	0	0.319040098873936	0.00489999823487418	ATP1A4;ATP1B1
Morphine addiction	2/91	0.985636235306558	0.999995304219841	0	0	0.315438405920092	0.00456373830318399	GNG2;GNG8
GnRH secretion	1/64	0.987690720403329	0.999995304219841	0	0	0.222952979934112	0.0027614212032084	KCNN4
TGF-beta signaling pathway	2/94	0.987983629125993	0.999995304219841	0	0	0.30510311309602	0.00368843762983127	SKP1;RBX1
Staphylococcus aureus infection	2/95	0.988679540426987	0.999995304219841	0	0	0.301806191729201	0.00343607064615402	SELP;C3AR1
Calcium signaling pathway	8/240	0.991539869726175	0.999995304219841	0	0	0.482496991261577	0.00409935248533948	NTRK2;GNA15;STIM1;VDAC3;PDGFA;CALM3;PHKB;CAMK1
Ribosome	3/158	0.998572485841795	0.999995304219841	0	0	0.270923853412333	0.000387023943390981	MRPS21;RPS27L;MRPS6
Progesterone-mediated oocyte maturation	1/100	0.998966665464364	0.999995304219841	0	0	0.141604726510387	0.000146400707799854	MAD1L1
Neuroactive ligand-receptor interaction	9/341	0.999744765220765	0.999995304219841	0	0	0.377542058896177	9.63741635968402e-05	NMB;P2RY10;PTGIR;PMCH;CHRNA6;C3AR1;LEPR;SSTR3;TSHR
Olfactory transduction	1/440	0.999995304219841	0.999995304219841	0	0	0.031349121072764	1.47208926353789e-07	CALM3
