Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human T-cell leukemia virus 1 infection	50/219	6.50897287044347e-14	1.92014699678082e-11	0	0	4.02323194829581	122.157430411321	ATF2;ITGB2;SLC2A1;CD3G;ITGAL;CD3D;ETS1;ZFP36;CCND2;PTTG1;TSPO;B2M;JAK3;HLA-DPA1;MAP2K1;MAP2K2;HLA-B;HLA-C;HLA-A;HLA-E;TNFRSF1A;CREB3;CREB1;LCK;CANX;VDAC3;VDAC2;VDAC1;TLN1;SLC25A5;ATF4;HLA-DQB1;IL2RG;HLA-DMA;BUB3;HLA-DQA2;HLA-DQA1;STAT5A;STAT5B;FDPS;HLA-DRB5;CDKN2A;NFATC2;NFATC1;NFKB2;IL2RB;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1
Antigen processing and presentation	27/78	1.15145557213883e-12	1.69839696890477e-10	0	0	7.12439170152822	195.84948697382	HLA-DMA;B2M;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HLA-DRB5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;CREB1;CD8B;CD8A;CANX;PSME1;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	27/92	9.10314383717692e-11	8.10746933147944e-09	0	0	5.58568717204421	129.140060726256	CD3G;RBPJ;IL2RG;CD3D;HLA-DMA;TBX21;PLCG1;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;JAG1;NFATC2;NFATC1;RUNX3;MAPK13;ZAP70;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Prion disease	51/273	1.09931787545484e-10	8.10746933147944e-09	0	0	3.11730009182003	71.4833104645008	ATF2;RYR2;COX7B;NDUFA11;COX6A1;PSMD8;RAC2;UQCRFS1;CSNK2A1;APAF1;TUBB;NDUFC2;CYBA;SDHA;TUBA4A;PSMA5;PSMA6;CREB3;PSMA4;CREB1;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;ATF4;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;PSMA7;UQCRH;STIP1;CCL5;PSMB1;FYN;CYC1;BAD;CAV1;UQCRHL;MAPK13;NDUFAB1;BAX
Type I diabetes mellitus	18/43	1.74760240592467e-10	1.03108541949556e-08	0	0	9.63979812545061	216.583187504925	HLA-DRB5;PTPRN2;PTPRN;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	47/249	4.11808632625286e-10	2.02472577707432e-08	0	0	3.15136922381487	68.102545988685	COX7B;NDUFA11;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;UBE2L6;TXN;PARK7;UBE2J2;COX5B;COX6A1;COX5A;SLC6A3;PSMA7;UQCRH;GNAI2;TXN2;PSMD8;PSMB1;UQCRFS1;PLCG1;CYC1;APAF1;TUBB;NDUFC2;SDHA;TUBA4A;UQCRHL;PSMA5;PSMA6;PSMA4;PSMA1;ADORA2A;PSMA2;NDUFAB1;UQCRC1;VDAC3;NDUFS3;VDAC2;BAX;VDAC1;CALM3;UQCRC2;SLC25A5;ATF4
Epstein-Barr virus infection	41/202	5.59350687469792e-10	2.35726361147984e-08	0	0	3.44162219267409	73.3211606403941	HDAC2;PSMD14;PSMD13;CD3G;RBPJ;ITGAL;CD3D;PSMD8;HLA-DMA;CCND2;MAP2K7;B2M;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;MAP2K3;PDIA3;ENTPD1;HLA-DRB5;APAF1;HLA-B;HLA-C;TAP1;ISG15;HLA-A;RUNX3;HLA-E;SAP30;NFKB2;MAPK13;NCOR2;CDK6;TRAF5;HLA-DPB1;IRF7;HLA-DRA;BAX;CD247;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	17/42	1.05826366781528e-09	3.90234727506884e-08	0	0	9.09769452449568	188.018744098423	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	16/38	1.63613103706016e-09	5.36287395480829e-08	0	0	9.72472020420185	196.740148365938	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	20/60	2.07456442048069e-09	6.11996504041804e-08	0	0	6.6985559566787	133.927676473779	HLA-DRB5;CAV1;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;ACTG1;HLA-E;HLA-DMA;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	32/152	1.70451537273456e-08	4.57120031778815e-07	0	0	3.5882495751396	64.1844551363291	ITGB1;ITGB2;TCIRG1;CORO1A;ACTG1;HLA-DMA;SEC61G;SEC61B;HLA-DQA2;HLA-DQA1;ATP6V1F;HLA-DPA1;DYNC1H1;HLA-DRB5;ATP6V0B;ATP6AP1;ITGA2;TUBB;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;TUBA4A;HLA-E;CANX;ATP6V1B2;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	39/212	2.61541856525654e-08	6.429570639589e-07	0	0	3.04021699574302	53.0799286363455	CD3G;FASLG;CD3D;GNAI2;GNG5;GNG4;CFL1;RAC2;AP1S1;PLCG1;MAP2K7;B2M;PAK2;APOBEC3C;MAP2K3;PDIA3;APOBEC3D;MAP2K1;APOBEC3F;MAP2K2;APOBEC3G;BAD;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;TNFRSF1B;HLA-E;RBX1;TNFRSF1A;MAPK13;BST2;DDB1;TRAF5;BAX;CALM3;CD247
Huntington disease	49/306	4.89609414222149e-08	1.11103674765795e-06	0	0	2.57842934701514	43.4007492513097	COX7B;NDUFA11;CLTA;AP2A1;COX6A1;PSMD8;ACTR1B;RB1CC1;UQCRFS1;AP2M1;APAF1;TUBB;NDUFC2;SDHA;TUBA4A;PSMA5;PSMA6;CREB3;PSMA4;CREB1;PSMA1;PSMA2;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;HDAC2;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;PSMA7;UQCRH;PSMB1;AP2S1;POLR2E;CYC1;POLR2H;MAP2K7;POLR2I;UQCRHL;NDUFAB1;BAX
Diabetic cardiomyopathy	36/203	2.29740756284702e-07	4.84096593599909e-06	0	0	2.90175529146236	44.3571434369248	RYR2;COX7B;NDUFA11;NDUFB10;UQCRB;NDUFB4;SLC2A1;COX5B;COX6A1;COX5A;UQCRH;GYS1;PPP1CC;MPC2;RAC2;UQCRFS1;CYC1;CTSD;G6PD;PARP1;NDUFC2;CYBA;SDHA;UQCRHL;PPP1CA;MAPK13;NDUFAB1;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;PPARA;SLC25A5;GAPDH
Th17 cell differentiation	24/107	2.97192421738063e-07	5.28620988465642e-06	0	0	3.87608071678459	58.2531753096294	STAT5A;STAT5B;HLA-DRB5;NFATC2;NFATC1;CD3G;IL2RG;CD3D;MAPK13;ZAP70;HLA-DMA;LCK;TBX21;IL2RB;HLA-DPB1;HLA-DRA;PLCG1;CD247;HLA-DQA2;JAK3;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proteasome	15/46	2.97920795342436e-07	5.28620988465642e-06	0	0	6.46228823392899	97.1051746045979	PSMD14;PSMD13;POMP;PSMA7;PSMB8;PSMB9;PSMD8;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;PSMB1;PSME1;PSMF1
Protein processing in endoplasmic reticulum	32/171	3.04629044200539e-07	5.28620988465642e-06	0	0	3.09458361933905	46.4316619502823	ERO1A;SAR1B;UBE2D2;UBE2D3;RPN1;NGLY1;UBE2J2;RNF5;DNAJB2;LMAN1;SEC61G;LMAN2;SSR1;SEC61B;MAP2K7;UBXN4;PDIA3;BCAP31;SEC13;SEC24A;SSR4;SSR3;RAD23A;PDIA6;PDIA4;RBX1;CANX;STT3A;BAX;P4HB;SEC24C;ATF4
Amyotrophic lateral sclerosis	53/364	3.37346367269755e-07	5.52873213025432e-06	0	0	2.30467664909911	34.3446501209737	COX7B;NDUFA11;COX6A1;ACTG1;PSMD8;ACTR1B;RB1CC1;UQCRFS1;MAP2K3;GABARAPL2;SEC13;APAF1;TUBB;ANXA11;NDUFC2;SDHA;TNFRSF1B;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;UQCRC1;NDUFS3;VDAC1;UQCRC2;PFN1;OPTN;ATF4;POM121;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;TANK;GABARAP;PSMA7;UQCRH;POM121C;PSMB1;TPR;CYC1;BAD;UQCRHL;MAPK13;NDUFAB1;BAX;NUP37
Autoimmune thyroid disease	16/53	3.98573989898346e-07	6.18838563263222e-06	0	0	5.77759617068472	85.1350327981142	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycolysis / Gluconeogenesis	18/67	5.31534798062859e-07	7.84013827142716e-06	0	0	4.91190794991392	70.9647762051007	GPI;TPI1;PGAM1;ENO1;ENO2;HK2;HK1;MINPP1;LDHA;PFKL;PKM;PGK1;ALDOC;GALM;ALDOA;GAPDH;PGM1;PFKP
Pathways of neurodegeneration	63/475	8.00603398459283e-07	1.12465715497852e-05	0	0	2.07184068120325	29.0842926001294	RYR2;COX7B;NDUFA11;FASLG;UBE2L6;PARK7;COX6A1;SLC6A3;PSMD8;CASP7;ACTR1B;RB1CC1;UQCRFS1;MAP2K3;GABARAPL2;MAP2K1;MAP2K2;CSNK2A1;APAF1;TUBB;NDUFC2;TNFRSF1B;SDHA;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;OPTN;ATF4;UQCRB;NDUFB10;PSMD14;PSMD13;NDUFB4;UBE2J2;COX5B;TANK;COX5A;GABARAP;PSMA7;UQCRH;ATXN1;PSMB1;PLCG1;CYC1;MAP2K7;BAD;UQCRHL;MAPK13;NDUFAB1;BAX;CALM3
Fructose and mannose metabolism	12/33	1.22092019188469e-06	1.63714298457265e-05	0	0	7.61932109527228	103.743957743703	PFKFB4;PFKL;PFKFB3;TPI1;PMM1;ENOSF1;MPI;ALDOC;ALDOA;HK2;PFKP;HK1
Natural killer cell mediated cytotoxicity	25/131	4.04352726242744e-06	5.18626322789606e-05	0	0	3.15986464315012	39.2404414778111	ITGB2;PRF1;FASLG;ITGAL;TNFSF10;RAC2;FYN;PLCG1;MAP2K1;MAP2K2;KLRC2;KLRC3;HLA-B;HLA-C;NFATC2;GZMB;NFATC1;HLA-A;HLA-E;ZAP70;LCK;KLRD1;LCP2;CD247;HCST
Vibrio cholerae infection	14/50	5.68047299724969e-06	6.92750989860347e-05	0	0	5.18863327741832	62.6707827970588	ERO1A;ARF1;ATP6V0B;ATP6AP1;KDELR1;TCIRG1;ACTG1;PDIA4;SEC61G;ATP6V1B2;KDELR2;SEC61B;PLCG1;ATP6V1F
HIF-1 signaling pathway	22/109	5.87077110051142e-06	6.92750989860347e-05	0	0	3.38408091688068	40.7630298304859	EGLN1;MAP2K1;MAP2K2;PFKFB3;SLC2A1;ENO1;ENO2;HK2;RBX1;HK1;LDHA;PFKL;MKNK2;EIF4EBP1;PGK1;HMOX1;ALDOC;PLCG1;ALDOA;EIF4E2;GAPDH;PFKP
Yersinia infection	25/137	9.23681223193096e-06	0.00010301328050831	0	0	2.98961568322981	34.656562927285	ITGB1;WIPF1;ARPC1B;WAS;ACTG1;RAC2;PLCG1;MAP2K7;MAP2K3;MAP2K1;MAP2K2;ITGA4;NFATC2;NFATC1;RHOA;MAPK13;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ELMO1;ARHGEF1;LCP2
T cell receptor signaling pathway	21/104	9.42833414821823e-06	0.00010301328050831	0	0	3.38421895675186	39.1614749104837	MAP2K1;MAP2K2;NFATC2;NFATC1;CD3G;RASGRP1;CD3D;RHOA;MAPK13;ZAP70;PTPRC;CD8B;CD8A;LCK;LCP2;FYN;PLCG1;CD247;PDCD1;MAP2K7;PAK2
Salmonella infection	37/249	1.21697491438573e-05	0.000124640367652845	0	0	2.3452878461878	26.5405842115794	ARF1;RALA;ARPC1B;FHOD1;BRK1;TXN;PIK3CG;STX10;ACTG1;TXN2;CASP7;ACTR1B;CYTH4;CASP4;TNFSF10;FLNA;NCKAP1L;MAP2K7;MAP2K3;DYNC1H1;MAP2K1;MAP2K2;DYNLT1;TUBB;M6PR;RHOA;TUBA4A;TNFRSF1A;MAPK13;PTPRC;ARPC2;ARPC3;ELMO1;BAX;PFN1;ACBD3;GAPDH
Cell adhesion molecules	26/148	1.25314965393343e-05	0.000124640367652845	0	0	2.85487226429225	32.2237008150832	ITGB1;SELPLG;ITGB2;ITGAL;GLG1;HLA-DMA;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;PTPRC;CD8B;CD8A;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Alzheimer disease	49/369	1.2675291625713e-05	0.000124640367652845	0	0	2.06368685471976	23.2698358045761	COX7B;NDUFA11;COX6A1;PSMD8;CASP7;RB1CC1;UQCRFS1;PSENEN;MAP2K1;MAP2K2;CSNK2A1;APAF1;TUBB;NDUFC2;SDHA;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;GAPDH;ATF4;RTN3;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;PSMA7;UQCRH;PSMB1;CYC1;MAP2K7;BAD;UQCRHL;NDUFAB1;CALM3
Protein export	9/23	1.34534149265938e-05	0.000128024432365973	0	0	8.55653909128121	95.9725176254524	SPCS3;SPCS2;SRP72;SEC61G;SRP68;SEC61B;SRP14;SEC11A;SEC11C
Pathogenic Escherichia coli infection	31/197	1.9378396603716e-05	0.000178644593690507	0	0	2.50477455674225	27.1801896181485	ITGB1;ARF1;WIPF1;ARPC1B;BRK1;FASLG;ACTG1;SLC9A3R1;CASP7;CYTH4;CASP4;TNFSF10;NCKAP1L;FYN;PAK2;SEC24A;TUBB;RHOA;TUBA4A;TNFRSF1A;MAPK13;MYO1E;ARPC2;ARPC3;MYH9;BAX;ARHGEF1;TMBIM6;GAPDH;SEC24C;MYO1G
Rheumatoid arthritis	19/93	2.07950936864455e-05	0.000185295957946607	0	0	3.43101868101868	36.9891038245079	IL11;ATP6V0B;HLA-DRB5;ATP6AP1;ITGB2;TCIRG1;ITGAL;HLA-DMA;CCL5;ATP6V1B2;HLA-DPB1;ACP5;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Central carbon metabolism in cancer	16/70	2.13561443057106e-05	0.000185295957946607	0	0	3.95509692557929	42.5337889368956	NTRK1;G6PD;MAP2K1;MAP2K2;PGAM1;IDH2;SLC2A1;SLC1A5;HK2;HK1;SLC7A5;LDHA;PFKL;PKM;SLC16A3;PFKP
Non-alcoholic fatty liver disease	26/155	2.89565763233123e-05	0.000244062571867918	0	0	2.69893361665289	28.2030822892938	COX7B;NDUFA11;NDUFB10;UQCRB;NDUFB4;FASLG;COX6A1;COX5B;COX5A;UQCRH;CASP7;MLX;UQCRFS1;CYC1;NDUFC2;SDHA;UQCRHL;TNFRSF1A;MAPK13;NDUFAB1;UQCRC1;NDUFS3;BAX;UQCRC2;PPARA;ATF4
Viral carcinogenesis	31/203	3.52447970880953e-05	0.000288811531694114	0	0	2.41661165837311	24.7779848692188	ATF2;HDAC2;HDAC3;RBPJ;GTF2E1;HDAC7;CCND2;JAK3;STAT5A;STAT5B;CDKN2A;BAD;HLA-B;HLA-C;ACTN4;HLA-A;SND1;RHOA;HLA-E;NFKB2;DDB1;CREB3;HNRNPK;CDK6;CREB1;PKM;TRAF5;VDAC3;IRF7;BAX;ATF4
Oxidative phosphorylation	23/133	5.02548114375477e-05	0.000400680253353421	0	0	2.7967043810025	27.6829105745594	COX7B;ATP6V0B;NDUFA11;NDUFB10;UQCRB;ATP6AP1;NDUFB4;NDUFC2;TCIRG1;COX6A1;SDHA;COX5B;COX5A;UQCRH;UQCRHL;NDUFAB1;UQCRC1;ATP6V1B2;NDUFS3;UQCRFS1;UQCRC2;CYC1;ATP6V1F
Hematopoietic cell lineage	19/99	5.18164641473769e-05	0.000402259392723058	0	0	3.17266414141414	31.30722352232	IL11;HLA-DRB5;ITGA4;ITGA2;CD3G;CD3D;CD2;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD38;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	25/156	8.83742578022436e-05	0.000668471950042612	0	0	2.55337979865029	23.8330678752016	ETS1;PPP1CC;CCND2;RBBP4;EIF4EBP1;E2F4;MAP2K3;MAP2K1;MAP2K2;CDKN2A;HLA-B;HLA-C;NFATC2;NFATC1;HLA-A;HLA-E;HIPK2;MAPK13;PPP1CA;CDK6;VDAC3;VDAC2;VDAC1;CALM3;SLC25A5
cGMP-PKG signaling pathway	26/167	0.000105502760824872	0.000778082861083434	0	0	2.46763252228205	22.595551930914	ATF2;PDE3B;PIK3R6;PIK3CG;GNAI2;PPP1CC;GTF2I;VASP;MAP2K1;MAP2K2;PPP1R12A;BAD;ATP2B4;NFATC2;ATP1B3;NFATC1;RHOA;PPP1CA;CREB3;CREB1;VDAC3;VDAC2;VDAC1;CALM3;SLC25A5;ATF4
Shigellosis	34/246	0.000118262480992379	0.000850912972993946	0	0	2.15041355297744	19.4453381714174	ITGB1;ARF1;ARPC1B;UBE2D2;UBE2D3;ILK;GABARAP;HK2;ACTG1;HK1;CYTH4;CCL5;CASP4;PLCG1;GABARAPL2;BNIP3;ACTN4;ATG12;RHOA;RBX1;TNFRSF1A;MAPK13;RRAGA;ARPC2;TNIP1;ARPC3;TRAF5;ELMO1;UBE2V2;BAX;VDAC1;UBE2V1;PFN1;TLN1
Apoptosis	23/142	0.000141259903148645	0.000992182653067861	0	0	2.58393024358803	22.9063066774585	NTRK1;MAP2K1;MAP2K2;APAF1;PARP1;DIABLO;BAD;PRF1;GZMB;CTSW;FASLG;TUBA4A;ACTG1;TNFRSF1A;CASP7;TNFSF10;BAX;BIRC6;CTSD;SPTAN1;CTSC;ATF4;CTSB
Influenza A	26/172	0.00017239692716673	0.00118272310498106	0	0	2.38247886596402	20.6458733726415	FASLG;ACTG1;HLA-DMA;PABPN1;CCL5;TNFSF10;TRIM25;HLA-DQA2;HLA-DQA1;HLA-DPA1;FDPS;MAP2K1;HLA-DRB5;MAP2K2;APAF1;PML;TNFRSF1A;CDK6;IRF7;HLA-DPB1;HLA-DRA;BAX;VDAC1;SLC25A5;HLA-DRB1;HLA-DQB1
Asthma	9/31	0.00019875495411604	0.00133256162418709	0	0	5.44272597030477	46.3907366968864	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	31/225	0.000244774588565106	0.0016046334139268	0	0	2.140004351806	17.7945060156729	ATF2;FASLG;GNAI2;GNG5;GNG4;CCL5;RAC2;EIF4EBP1;B2M;PDIA3;MAP2K1;MAP2K2;CDKN2A;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;RHOA;HLA-E;TNFRSF1A;MAPK13;CREB3;CDK6;CREB1;TRAF5;BAX;CALM3;ARHGEF1;ATF4
Tuberculosis	26/180	0.00035898081978691	0.00230215960515518	0	0	2.2577342889163	17.9088938430519	ITGB2;LSP1;TCIRG1;CORO1A;CYP27B1;HLA-DMA;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;APAF1;ATP6AP1;BAD;RHOA;TNFRSF1A;MAPK13;CREB1;HLA-DPB1;HLA-DRA;BAX;CALM3;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	11/48	0.000397506263674974	0.00248429171099848	0	0	3.95785024622901	30.9911542539662	HLA-DMA;HLA-DRB5;ITGA4;HLA-DPB1;HLA-DRA;HLA-DQA2;CCL28;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	33/252	0.000404223736026871	0.00248429171099848	0	0	2.01821158991973	15.76938108579	ARF1;WIPF1;SH3KBP1;ARPC1B;CLTA;AP2A1;ARRB2;IL2RG;CYTH4;CAPZB;PSD4;AP2S1;AP2M1;SH3GL1;IST1;CAV1;VTA1;HLA-B;HLA-C;HLA-A;EPS15L1;RHOA;PML;HLA-E;ACAP1;ARPC2;BIN1;ARPC3;IL2RB;STAMBP;SMAP1;ARF5;CHMP5
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.000429634892491162	0.0025865774139774	0	0	2.92269002041481	22.6583729922527	MAP2K3;MAP2K1;MAP2K2;CSNK2A1;NFATC2;CD3G;NFATC1;CD3D;RASGRP1;MAPK13;ZAP70;LCK;CSNK2B;PLCG1;CD247;PDCD1
Regulation of actin cytoskeleton	29/218	0.00068264202173641	0.00402758792824482	0	0	2.05247169927403	14.9615744729305	ITGB1;ARPC1B;ITGB2;BRK1;ITGAE;ITGAL;ACTG1;PPP1CC;CFL1;RAC2;NCKAP1L;PAK2;MAP2K1;MAP2K2;PPP1R12A;ITGA4;ITGA2;RDX;MSN;ACTN4;RHOA;PPP1CA;SSH1;ABI2;ARPC2;ARPC3;MYH9;ARHGEF1;PFN1
Ubiquitin mediated proteolysis	21/140	0.000773530801616768	0.00447434483288131	0	0	2.35583134988099	16.8784598780034	PIAS4;UBE2F;UBE2I;UBA6;UBE2D2;UBE2E3;UBE2D3;UBE2E1;UBE2L6;UBE2J2;PML;RBX1;DDB1;HERC4;HERC2;UBE2R2;UBR5;UBA3;UBA2;UBE2O;BIRC6
Pentose phosphate pathway	8/30	0.000842147321616541	0.00476267759807495	0	0	4.83451552027071	34.2262213897031	GPI;G6PD;PFKL;ALDOC;ALDOA;TKT;PGM1;PFKP
Leishmaniasis	14/77	0.000855667500671093	0.00476267759807495	0	0	2.96061985781612	20.912719371045	ITGB1;HLA-DRB5;ITGA4;ITGB2;CYBA;MAPK13;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	9/38	0.00102896427691101	0.00562119373497681	0	0	4.12740835885782	28.3932780619455	ZAP70;PTPRC;CD8B;CD8A;LCK;TAP1;IL2RG;CD3D;JAK3
Amino sugar and nucleotide sugar metabolism	10/48	0.00158364839523754	0.00849411411991044	0	0	3.50066025278249	22.572341266042	GPI;CYB5R4;CYB5R3;PMM1;MPI;UAP1L1;HK2;PGM1;HK1;GALK1
Inflammatory bowel disease	12/65	0.00171011894708638	0.00900866231054431	0	0	3.01377507483509	19.2013407049877	HLA-DMA;HLA-DRB5;TBX21;HLA-DPB1;HLA-DRA;NFATC1;IL2RG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
One carbon pool by folate	6/20	0.00195565136877626	0.0101213535752456	0	0	5.69212702951087	35.5019782038805	MTHFD1;MTHFD1L;SHMT2;MTHFD2;MTR;TYMS
Toxoplasmosis	17/112	0.0020682412705077	0.0105195030137892	0	0	2.38510541483391	14.7424717106332	MAP2K3;ITGB1;HLA-DRB5;BAD;PIK3R6;PIK3CG;TNFRSF1A;GNAI2;MAPK13;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis B	22/162	0.00220675332993447	0.0109971226889006	0	0	2.09694246462142	12.8253885441334	MAP2K3;STAT5A;ATF2;STAT5B;MAP2K1;MAP2K2;APAF1;ATP6AP1;BAD;NFATC2;NFATC1;FASLG;MAPK13;DDB1;CREB3;CREB1;VDAC3;IRF7;BAX;MAP2K7;JAK3;ATF4
Kaposi sarcoma-associated herpesvirus infection	25/193	0.0022367029197764	0.0109971226889006	0	0	1.98703847481021	12.1264038374417	GABARAP;PIK3R6;PIK3CG;ZFP36;GNG5;GNG4;PLCG1;MAP2K7;GABARAPL2;MAP2K1;MAP2K2;HLA-B;HLA-C;NFATC2;NFATC1;HLA-A;HLA-E;TNFRSF1A;MAPK13;CDK6;CREB1;CLEC2B;IRF7;BAX;CALM3
Platelet activation	18/124	0.00257724398615835	0.0124637209166674	0	0	2.2636204105508	13.4935197547637	VASP;ITGB1;PPP1R12A;ITGA2;RASGRP1;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;MAPK13;PPP1CA;PPP1CC;ARHGEF1;LCP2;FYN;TLN1;FERMT3
Cardiac muscle contraction	14/87	0.00286328301815873	0.0136236853283359	0	0	2.55367676747782	14.9537856953258	RYR2;COX7B;UQCRB;ATP1B3;COX6A1;COX5B;COX5A;UQCRH;UQCRHL;ASPH;UQCRC1;UQCRFS1;UQCRC2;CYC1
Lysosome	18/128	0.00365477102935014	0.0171136103755284	0	0	2.18083502654519	12.2382395339681	CD164;CD63;ATP6V0B;ATP6AP1;M6PR;CLTA;CTSW;TCIRG1;GGA2;CLN3;GGA1;AP1S1;ACP5;IDS;AP3S1;CTSD;CTSC;CTSB
Spliceosome	20/150	0.00422114913393347	0.0194568592892246	0	0	2.05109691752291	11.2146757156066	ISY1;SF3B5;SF3B2;SF3A2;RBM8A;BUD31;SNU13;LSM2;XAB2;LSM7;HNRNPK;SNRPD2;SYF2;PRPF3;PCBP1;PPIE;SNRPE;SNRPD3;SNRPC;SNRPA
Galactose metabolism	7/31	0.00490605282337075	0.0222659320445288	0	0	3.8744933237959	20.6017874266027	PFKL;GALM;HK2;PGM1;PFKP;HK1;GALK1
Thermogenesis	27/232	0.00679416541937951	0.0303678605866205	0	0	1.75769053771815	8.77384814632263	ATF2;COX7B;KDM3A;NDUFA11;NDUFB10;UQCRB;NDUFB4;COX5B;COX6A1;COX5A;UQCRH;ACTG1;UQCRFS1;CYC1;MAP2K3;SMARCC1;NDUFC2;SDHA;UQCRHL;MAPK13;CREB3;CREB1;NDUFAB1;UQCRC1;NDUFS3;UQCRC2;MGLL
Ferroptosis	8/41	0.00691320174203797	0.0304387240880776	0	0	3.22110149454459	16.0227973152175	GPX4;PCBP1;PCBP2;VDAC3;HMOX1;VDAC2;SLC3A2;FTL
Glucagon signaling pathway	15/107	0.00778356533349444	0.0337669378438362	0	0	2.17035502033156	10.5386813720925	ATF2;PRMT1;PGAM1;PDE3B;SLC2A1;GYS1;CREB3;LDHA;PFKL;CREB1;PKM;CALM3;PPARA;PFKP;ATF4
mRNA surveillance pathway	14/98	0.00844226703995044	0.0360937503881939	0	0	2.21794871794872	10.5896059124066	SMG1;RBM8A;RNMT;CSTF3;PPP2R5B;PPP2R5A;CASC3;GSPT1;PPP1CA;PPP1CC;NUDT21;PABPN1;PPP2R1A;PELO
RNA degradation	12/79	0.00881518672993261	0.037149715504716	0	0	2.38223098434604	11.271000096777	EXOSC7;CNOT4;LSM7;PFKL;XRN1;ENO1;ENO2;DCP1A;DCPS;PFKP;LSM2;DCP1B
Human papillomavirus infection	35/331	0.0102372400649888	0.0425350115376296	0	0	1.5793672321957	7.23622352160985	ITGB1;HDAC2;FASLG;TCIRG1;RBPJ;SLC9A3R1;CCND2;PPP2R1A;EIF4EBP1;ATP6V1F;BCAP31;ATP6V0B;MAP2K1;JAG1;MAP2K2;ATP6AP1;ITGA4;BAD;ITGA2;HLA-B;PPP2R5B;HLA-C;PPP2R5A;ISG15;HLA-A;HLA-E;TNFRSF1A;CREB3;CDK6;CREB1;PKM;MFNG;IRF1;ATP6V1B2;BAX
Non-small cell lung cancer	11/72	0.0113851584208058	0.0463342736362722	0	0	2.39755862360938	10.7301409503196	STAT5A;STAT5B;RASSF1;MAP2K1;MAP2K2;CDK6;BAD;CDKN2A;BAX;PLCG1;JAK3
Spinocerebellar ataxia	18/143	0.0114657694082979	0.0463342736362722	0	0	1.91757750540735	8.5684827219595	PSMD14;PSMD13;VLDLR;RBPJ;PSMA7;PSMD8;PSMA5;PSMA6;ATXN1;PSMA4;PSMA1;PSMA2;RB1CC1;PSMB1;VDAC3;VDAC2;VDAC1;SLC25A5
TNF signaling pathway	15/112	0.0117016024025749	0.0466482798481026	0	0	2.05792479418527	9.15371017082689	MAP2K3;ATF2;MAP2K1;JAG1;TNFRSF1B;TNFRSF1A;MAPK13;CREB3;CASP7;CREB1;IRF1;CCL5;TRAF5;MAP2K7;ATF4
Leukocyte transendothelial migration	15/114	0.0136441342931846	0.0536669282198595	0	0	2.01613254850665	8.65817149513492	VASP;ITGB1;ITGA4;ITGB2;MSN;CYBA;ACTN4;ITGAL;RHOA;ACTG1;GNAI2;MAPK13;RAC2;PLCG1;CD99
Riboflavin metabolism	3/8	0.0148203673070294	0.0575264257312327	0	0	7.95577746077033	33.5077685922368	ACP5;BLVRB;ACP1
Autophagy	17/137	0.0156766926463242	0.060060056242411	0	0	1.88565682036503	7.8359981740015	IGBP1;GABARAPL2;MAP2K1;MAP2K2;BAD;BNIP3;ATG9A;TANK;ATG12;GABARAP;RRAGA;RB1CC1;DDIT4;ATG4B;CTSD;SNAP29;CTSB
NOD-like receptor signaling pathway	21/181	0.0161352641546562	0.0610243964823536	0	0	1.7482613800578	7.21463429712983	GABARAPL2;CYBA;BRCC3;TXN;TANK;ATG12;GABARAP;RHOA;TXN2;MAPK13;IFI16;CCL5;NAMPT;CASP4;TRAF5;VDAC3;IRF7;VDAC2;VDAC1;SUGT1;CTSB
Measles	17/139	0.0178765231735252	0.0667541055213917	0	0	1.85454362923419	7.46317869292938	STAT5A;STAT5B;CSNK2A1;APAF1;BAD;MSN;CD3G;FASLG;IL2RG;CD3D;CCND2;CDK6;CSNK2B;IL2RB;IRF7;BAX;JAK3
Fc epsilon RI signaling pathway	10/68	0.0198157145241687	0.0729299095694616	0	0	2.29106414534668	8.98390399635143	MAP2K3;MAP2K1;MAP2K2;ALOX5AP;RAC2;LCP2;FYN;PLCG1;MAP2K7;MAPK13
Synaptic vesicle cycle	11/78	0.0200248226275471	0.0729299095694616	0	0	2.18214522794921	8.53389568331684	NSF;ATP6V0B;RAB3A;ATP6V1B2;AP2S1;CLTA;AP2A1;TCIRG1;SLC6A3;AP2M1;ATP6V1F
Cysteine and methionine metabolism	8/50	0.0222809021269409	0.0801172078505608	0	0	2.52963834066196	9.62280843569433	MPST;LDHA;MDH1;MDH2;PSAT1;SMS;MTR;BCAT1
Rap1 signaling pathway	23/210	0.0227997769139526	0.0801172078505608	0	0	1.63826741063482	6.19429649694031	VASP;MAP2K3;ITGB1;MAP2K1;RALA;MAP2K2;ITGB2;ITGAL;RHOA;GNAI2;ACTG1;MAPK13;EFNA3;ADORA2A;RAC2;CALM3;EVL;LCP2;PLCG1;PFN1;TLN1;RALGDS;SKAP1
Dopaminergic synapse	16/132	0.0228130354557529	0.0801172078505608	0	0	1.83500906134406	6.93711078345834	ATF2;PPP2R5B;PPP2R5A;ARRB2;SLC6A3;GNAI2;MAPK13;PPP1CA;PPP1CC;CREB3;CREB1;GNG5;PPP2R1A;GNG4;CALM3;ATF4
SNARE interactions in vesicular transport	6/33	0.0256183236240592	0.0881529799955393	0	0	2.94940830752125	10.8079516540876	STX6;VAMP1;STX4;SNAP29;VAMP5;VTI1B
Focal adhesion	22/201	0.0256988348461572	0.0881529799955393	0	0	1.63660086363949	5.99210249405505	VASP;ITGB1;MAP2K1;PPP1R12A;ITGA4;BAD;CAV1;ITGA2;ILK;ACTN4;PARVB;RHOA;PPP1CA;ACTG1;PPP1CC;CCND2;RAC2;ZYX;FLNA;FYN;TLN1;PAK2
Adherens junction	10/71	0.026073507576499	0.0884101693685885	0	0	2.17803631235678	7.94294017802528	CSNK2A1;CSNK2B;RAC2;WAS;PTPRJ;FYN;ACTN4;ACP1;RHOA;ACTG1
Lipid and atherosclerosis	23/215	0.0290073516873713	0.0972405539519833	0	0	1.59517079715388	5.64723318669039	ERO1A;MAP2K3;APAF1;BAD;NFATC2;NFATC1;CYBA;FASLG;VLDLR;TANK;RHOA;TNFRSF1A;MAPK13;CASP7;CCL5;TNFSF10;IRF7;BAX;CALM3;ARHGEF1;PLCG1;MAP2K7;ATF4
Insulin signaling pathway	16/137	0.0310063973374513	0.102774013646608	0	0	1.75870624564911	6.10897470930993	MAP2K1;MAP2K2;BAD;PDE3B;HK2;HK1;PPP1CA;PPP1CC;GYS1;PRKAR1B;PRKAR1A;PPP1R3E;MKNK2;EIF4EBP1;CALM3;EIF4E2
Staphylococcus aureus infection	12/95	0.0339203168604827	0.111183260820471	0	0	1.92134510763802	6.50133445929154	HLA-DMA;HLA-DRB5;SELPLG;ITGB2;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Adrenergic signaling in cardiomyocytes	17/150	0.0344740316257621	0.111756476149448	0	0	1.70014734241945	5.72532938908856	ATF2;RYR2;PPP2R5B;ATP2B4;PPP2R5A;ATP1B3;PIK3R6;PIK3CG;GNAI2;MAPK13;PPP1CA;PPP1CC;CREB3;CREB1;PPP2R1A;CALM3;ATF4
Purine metabolism	15/129	0.0371440223243693	0.119103115061836	0	0	1.74943203332071	5.76079646041918	ENTPD1;PDE4D;PDE3B;AK2;AK4;PAICS;NT5C;DGUOK;PKM;GUK1;NME7;PPAT;HPRT1;PDE7B;PGM1
Starch and sucrose metabolism	6/36	0.0377289345361899	0.119677803098667	0	0	2.65403859899929	8.69815497263645	GPI;GYS1;GBE1;HK2;PGM1;HK1
Fc gamma R-mediated phagocytosis	12/97	0.0389795598077437	0.122329469609408	0	0	1.87593429331532	6.0868775389831	VASP;MAP2K1;PTPRC;ARPC2;BIN1;ARPC3;ARPC1B;CFL1;RAC2;WAS;PLCG1;PLPP1
Bacterial invasion of epithelial cells	10/77	0.042600951796372	0.128700639578812	0	0	1.98234633285187	6.25604453480194	ITGB1;ARPC2;ARPC3;ARPC1B;CAV1;ELMO1;CLTA;ILK;RHOA;ACTG1
Oxytocin signaling pathway	17/154	0.0426853803442742	0.128700639578812	0	0	1.65015040282715	5.20440737211023	RYR2;MAP2K1;MAP2K2;PPP1R12A;NFATC2;NFATC1;MYL6B;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;PPP1CA;PPP1CC;MYL6;CD38;CALM3
mTOR signaling pathway	17/154	0.0426853803442742	0.128700639578812	0	0	1.65015040282715	5.20440737211023	PRR5;MAP2K1;SEC13;MAP2K2;WDR59;NPRL2;SLC3A2;RHOA;TNFRSF1A;SLC7A5;RRAGA;DDIT4;EIF4EBP1;ATP6V1B2;EIF4E2;ATP6V1F;LAMTOR5
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0427547887414358	0.128700639578812	0	0	8.8344024708957	27.8484578552934	HK2;HK1
Legionellosis	8/57	0.0447088649535708	0.133223385467711	0	0	2.16744335529487	6.73551115589975	ARF1;CASP7;APAF1;SAR1B;RAB1B;BNIP3;ITGB2;NFKB2
Mitophagy	9/68	0.0476422423005583	0.140544614786647	0	0	2.02544801126706	6.16553558488841	BNIP3L;GABARAPL2;CSNK2A1;BNIP3;ATG9A;CSNK2B;OPTN;GABARAP;ATF4
Tight junction	18/169	0.0507876541490784	0.148340177960179	0	0	1.58516403500814	4.72395048330813	VASP;ITGB1;ARPC1B;RDX;WAS;MSN;MYL6B;ACTN4;TUBA4A;RHOA;ACTG1;SLC9A3R1;MYL6;ARPC2;PPP2R1A;ARPC3;MYH9;MAP2K7
Amphetamine addiction	9/69	0.0515238872269848	0.149015164038829	0	0	1.99158309455587	5.90645739986223	ATF2;PPP1CC;CREB3;HDAC2;CREB1;CALM3;SLC6A3;ATF4;PPP1CA
Notch signaling pathway	8/59	0.0531363252376682	0.150723230241463	0	0	2.08222100579674	6.11109896419003	PSENEN;NCOR2;HDAC2;NUMBL;ATXN1;JAG1;MFNG;RBPJ
VEGF signaling pathway	8/59	0.0531363252376682	0.150723230241463	0	0	2.08222100579674	6.11109896419003	MAP2K1;MAP2K2;BAD;SH2D2A;RAC2;NFATC2;PLCG1;MAPK13
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.0556070683036801	0.155356063289725	0	0	1.95882850298276	5.65992714161175	ATP6V0B;ATP6AP1;CCL5;ATP6V1B2;CSK;TCIRG1;PLCG1;ATP6V1F;MAPK13
Citrate cycle (TCA cycle)	5/30	0.055822856639698	0.155356063289725	0	0	2.65285714285714	7.65500996318049	MDH1;IDH3G;MDH2;IDH2;SDHA
NF-kappa B signaling pathway	12/104	0.0608039957628004	0.167637184579683	0	0	1.73254471113331	4.85129805129392	PIAS4;ZAP70;UBE2I;CSNK2A1;PARP1;LCK;CSNK2B;TRAF5;TRIM25;PLCG1;NFKB2;TNFRSF1A
Osteoclast differentiation	14/127	0.062214460877945	0.169937647768461	0	0	1.64615766336054	4.57165608317383	MAP2K1;SIRPG;NFATC2;CYBA;NFATC1;NFKB2;TNFRSF1A;MAPK13;CREB1;LCK;ACP5;LCP2;FYN;MAP2K7
RNA polymerase	5/31	0.0628697017698293	0.170151945156877	0	0	2.55068681318681	7.05696204631537	POLR3D;POLR2E;POLR1D;POLR2H;POLR2I
Fluid shear stress and atherosclerosis	15/139	0.0638938820890537	0.171351774693371	0	0	1.60747853330239	4.4214206052696	PIAS4;GSTO1;CAV1;CYBA;TXN;RHOA;ACTG1;TXN2;TNFRSF1A;MAPK13;SUMO2;RAC2;HMOX1;CALM3;MAP2K7
Parathyroid hormone synthesis, secretion and action	12/106	0.0682824156520312	0.181471284840984	0	0	1.69549877044798	4.5508933414504	ATF2;CYP27B1;SLC9A3R1;CREB3;MAP2K1;CREB1;PDE4D;ARHGEF1;ARRB2;RHOA;ATF4;GNAI2
Neurotrophin signaling pathway	13/119	0.074565032865799	0.194660926508059	0	0	1.62896470396877	4.22892856924245	NTRK1;MAP2K1;MAP2K2;BAD;FASLG;RHOA;MAPK13;ARHGDIB;BAX;CALM3;PLCG1;MAP2K7;ATF4
Sphingolipid signaling pathway	13/119	0.074565032865799	0.194660926508059	0	0	1.62896470396877	4.22892856924245	MAP2K1;MAP2K2;PPP2R5B;PPP2R5A;RHOA;TNFRSF1A;GNAI2;MAPK13;PPP2R1A;RAC2;BAX;FYN;CTSD
Chemokine signaling pathway	19/192	0.0823031627324782	0.21111135288106	0	0	1.45975861004763	3.64552195020755	STAT5B;MAP2K1;BAD;WAS;ARRB2;CXCR6;CXCL13;PIK3R6;PIK3CG;RHOA;GNAI2;GNG5;GNG4;CCL5;ELMO1;RAC2;PLCG1;JAK3;CCL28
Thiamine metabolism	3/15	0.0834903863703286	0.21111135288106	0	0	3.31365905848787	8.2278942643764	AK2;AK4;ACP1
Vascular smooth muscle contraction	14/133	0.0840416680845499	0.21111135288106	0	0	1.56265065335983	3.86981457580483	MAP2K1;MAP2K2;PRKCH;PPP1R12A;MYL6B;RHOA;PPP1CA;PPP1CC;MYL6;ADORA2A;MYH9;CALM3;ARHGEF1;RAMP1
Chronic myeloid leukemia	9/76	0.0844445411524239	0.21111135288106	0	0	1.78283368258992	4.40655919520379	STAT5A;STAT5B;MAP2K1;HDAC2;MAP2K2;CDK6;BAD;CDKN2A;BAX
Pertussis	9/76	0.0844445411524239	0.21111135288106	0	0	1.78283368258992	4.40655919520379	ITGB1;CASP7;IRF1;ITGB2;CFL1;CALM3;RHOA;GNAI2;MAPK13
Vasopressin-regulated water reabsorption	6/44	0.0856373764095462	0.212294336477446	0	0	2.09439073022083	5.1472447177108	NSF;DYNC1H1;CREB3;CREB1;ARHGDIB;STX4
Necroptosis	16/159	0.0931798568838232	0.229067148172732	0	0	1.48636388809175	3.52747401868584	STAT5A;STAT5B;PARP1;FASLG;TNFRSF1A;TRAF5;TNFSF10;VDAC3;VDAC2;BAX;VDAC1;SLC25A5;PPIA;JAK3;FTL;CHMP5
Acute myeloid leukemia	8/67	0.0965089556827848	0.234650316902898	0	0	1.79910947187072	4.20653288473504	STAT5A;PER2;STAT5B;MAP2K1;MAP2K2;BAD;EIF4EBP1;PML
Phospholipase D signaling pathway	15/148	0.0970418259734019	0.234650316902898	0	0	1.49797154757397	3.49418820182208	AGPAT5;MAP2K1;ARF1;RALA;MAP2K2;DGKZ;PIK3R6;PIK3CG;RHOA;CYTH4;FYN;PLCG1;RALGDS;PLPP1;DGKH
RNA transport	18/186	0.104148320529755	0.249786622408762	0	0	1.42344731692244	3.21975133780634	EIF4A1;POM121;SEC13;UBE2I;RBM8A;CASC3;SNUPN;FXR1;POM121C;CLNS1A;TPR;SUMO2;EIF4EBP1;GEMIN7;GEMIN8;EIF4E2;EIF3B;NUP37
Pathways in cancer	45/531	0.109705462322246	0.259077741980152	0	0	1.23291122004357	2.72467969573991	ITGB1;HDAC2;RALA;MAX;SLC2A1;FASLG;IL2RG;ETS1;RASGRP1;GNAI2;RASSF1;CASP7;CCND2;GNG5;GNG4;TPR;RAC2;HMOX1;PLCG1;JAK3;RALGDS;APPL1;EGLN1;NTRK1;STAT5A;STAT5B;MAP2K1;JAG1;MAP2K2;APAF1;GSTO1;CDKN2A;BAD;ITGA2;PML;RHOA;RBX1;NFKB2;CDK6;TRAF5;IL2RB;CKS2;BAX;CALM3;ARHGEF1
Renal cell carcinoma	8/69	0.109778704228878	0.259077741980152	0	0	1.73993452010749	3.84401770754927	EGLN1;MAP2K1;MAP2K2;BAD;SLC2A1;ETS1;PAK2;RBX1
Thyroid cancer	5/37	0.114918466427715	0.26905513965219	0	0	2.07176339285714	4.48232720414699	NTRK1;MAP2K1;MAP2K2;TPR;BAX
Neutrophil extracellular trap formation	18/189	0.11624178012327	0.270010434144603	0	0	1.39824687891322	3.00914326189185	MAP2K1;HDAC2;MAP2K2;HDAC3;SELPLG;ITGB2;CYBA;ITGAL;ACTG1;HDAC7;MAPK13;CASP4;VDAC3;RAC2;VDAC2;VDAC1;PLCG1;SLC25A5
Valine, leucine and isoleucine degradation	6/48	0.118168744186068	0.272342027616329	0	0	1.89451649137139	4.04600830771606	BCKDHA;HADHB;HMGCL;ECHS1;AUH;BCAT1
cAMP signaling pathway	20/216	0.125310269709594	0.286562244684732	0	0	1.35555883003021	2.81544480157352	RYR2;MAP2K1;MAP2K2;PPP1R12A;BAD;PDE4D;PDE3B;ATP2B4;NFATC1;ATP1B3;RHOA;GNAI2;PPP1CA;PPP1CC;CREB3;CREB1;ADORA2A;RAC2;CALM3;PPARA
Cocaine addiction	6/49	0.127143281840317	0.288517447253027	0	0	1.8503582293	3.81625398291091	ATF2;CREB3;CREB1;SLC6A3;ATF4;GNAI2
Growth hormone synthesis, secretion and action	12/119	0.131024793657332	0.294021989594248	0	0	1.48845697110385	3.02509337295711	MAP2K3;STAT5A;ATF2;STAT5B;CREB3;MAP2K1;MAP2K2;CREB1;PLCG1;ATF4;GNAI2;MAPK13
Proteoglycans in cancer	19/205	0.131562381784545	0.294021989594248	0	0	1.35677434870983	2.75191034383109	ITGB1;CD63;MAP2K1;MAP2K2;PPP1R12A;CAV1;ITGA2;RDX;MSN;FASLG;RHOA;PPP1CA;ACTG1;MAPK13;PPP1CC;TFAP4;FLNA;ARHGEF1;PLCG1
Various types of N-glycan biosynthesis	5/39	0.135737931145079	0.299128221604	0	0	1.94968487394958	3.89357768086801	FUT8;RPN1;STT3A;ALG3;MGAT1
AMPK signaling pathway	12/120	0.136858550967221	0.299128221604	0	0	1.47459519821329	2.93268578501886	GYS1;CREB3;PFKFB4;PFKL;PFKFB3;CREB1;PPP2R1A;SCD;EIF4EBP1;PPP2R5B;PPP2R5A;PFKP
Insulin resistance	11/108	0.136889186157763	0.299128221604	0	0	1.50481444778062	2.99244924254404	PPP1CC;GYS1;CREB3;CREB1;PPP1R3E;SLC2A1;MLX;PPARA;SLC27A2;TNFRSF1A;PPP1CA
p53 signaling pathway	8/73	0.139115425638821	0.301757724731266	0	0	1.6325092230604	3.22004492322966	CCND2;CDK6;CD82;APAF1;CDKN2A;CCNG2;SHISA5;BAX
ErbB signaling pathway	9/85	0.1416789003934	0.305075004496737	0	0	1.57094518172221	3.06992857998003	STAT5A;STAT5B;MAP2K1;MAP2K2;BAD;EIF4EBP1;PLCG1;MAP2K7;PAK2
Thyroid hormone signaling pathway	12/121	0.142831010251945	0.305327159596549	0	0	1.46098776977943	2.8432182092229	MAP2K1;HDAC2;PFKL;MAP2K2;NCOR1;HDAC3;BAD;SLC2A1;ATP1B3;PLCG1;PFKP;ACTG1
Colorectal cancer	9/86	0.14902872032319	0.315637359439021	0	0	1.55045956908421	2.9514800117059	MAP2K1;RALA;MAP2K2;BAD;RAC2;BAX;RALGDS;RHOA;APPL1
Choline metabolism in cancer	10/98	0.149794001089705	0.315637359439021	0	0	1.50757575757576	2.86212391448011	MAP2K1;MAP2K2;EIF4EBP1;RAC2;WAS;PLCG1;DGKZ;RALGDS;PLPP1;DGKH
Glyoxylate and dicarboxylate metabolism	4/30	0.156269463519366	0.326946749916404	0	0	2.03909295558118	3.78491016871138	MDH1;SHMT2;MDH2;AFMID
Pancreatic cancer	8/76	0.163429295181206	0.339518606186309	0	0	1.56023411512064	2.82616880121611	MAP2K1;RALA;CDK6;BAD;CDKN2A;RAC2;BAX;RALGDS
Apelin signaling pathway	13/137	0.165838287340372	0.340319793915548	0	0	1.39114641268076	2.4995313799142	GABARAPL2;RYR2;MAP2K1;MAP2K2;JAG1;PDE3B;GABARAP;PIK3R6;PIK3CG;GNAI2;GNG5;GNG4;CALM3
Endocrine and other factor-regulated calcium reabsorption	6/53	0.16612220448759	0.340319793915548	0	0	1.69251593083205	3.0381195621764	AP2S1;ATP2B4;CLTA;AP2A1;ATP1B3;AP2M1
Circadian rhythm	4/31	0.170106468966236	0.346078678241653	0	0	1.96346524968938	3.47794637319711	PER2;PER1;CREB1;RBX1
Longevity regulating pathway	10/102	0.178929920133789	0.361536482462109	0	0	1.44171731338632	2.48085100870205	ATF2;CREB3;HDAC2;CREB1;RB1CC1;EIF4EBP1;BAX;EIF4E2;ATF4;APPL1
Relaxin signaling pathway	12/129	0.195348022066785	0.392024942242867	0	0	1.36050214442174	2.22166270041787	ATF2;CREB3;MAP2K1;MAP2K2;CREB1;GNG5;GNG4;ARRB2;MAP2K7;ATF4;GNAI2;MAPK13
Glutathione metabolism	6/57	0.209443613865308	0.415170774607546	0	0	1.55943320859437	2.43786306102166	G6PD;GPX4;GSTO1;IDH2;SMS;PRDX6
FoxO signaling pathway	12/131	0.209696425140761	0.415170774607546	0	0	1.33749178063185	2.08928840547393	GABARAPL2;MAP2K1;CCND2;MAP2K2;PRMT1;BNIP3;CCNG2;TNFSF10;FASLG;ATG12;GABARAP;MAPK13
Peroxisome	8/82	0.217299089972107	0.423658943528114	0	0	1.43326433090213	2.18785016657805	GNPAT;HMGCL;PRDX5;PEX3;ECI2;ECH1;IDH2;SLC27A2
PI3K-Akt signaling pathway	29/354	0.219329093764725	0.423658943528114	0	0	1.18477191413238	1.79751458176949	ITGB1;ATF2;FASLG;IL2RG;PIK3R6;PIK3CG;GYS1;CCND2;GNG5;PPP2R1A;GNG4;EIF4EBP1;JAK3;NTRK1;MAP2K1;MAP2K2;ITGA4;BAD;ITGA2;PPP2R5B;PPP2R5A;CREB3;EFNA3;CDK6;CREB1;DDIT4;IL2RB;EIF4E2;ATF4
Prolactin signaling pathway	7/70	0.219728197829835	0.423658943528114	0	0	1.47289779049436	2.23197622973803	STAT5A;STAT5B;MAP2K1;CCND2;MAP2K2;IRF1;MAPK13
RIG-I-like receptor signaling pathway	7/70	0.219728197829835	0.423658943528114	0	0	1.47289779049436	2.23197622973803	SIKE1;IRF7;TRIM25;ISG15;TANK;ATG12;MAPK13
Ribosome biogenesis in eukaryotes	10/108	0.227018126224521	0.434872384650868	0	0	1.35301002121279	2.0061423431444	FBL;CSNK2A1;XRN1;EIF6;NOB1;IMP3;CSNK2B;NAT10;SNU13;NOP10
Nicotinate and nicotinamide metabolism	4/35	0.229160914787158	0.436144966852978	0	0	1.70974649443946	2.51902223462517	NT5C;NAMPT;CD38;SIRT2
Alcoholism	16/186	0.235023939528359	0.444436295902987	0	0	1.24846482869606	1.80786184233044	ATF2;MAP2K1;HDAC2;HDAC3;SLC6A3;GNAI2;HDAC7;PPP1CA;PPP1CC;CREB3;CREB1;ADORA2A;GNG5;GNG4;CALM3;ATF4
Phosphatidylinositol signaling system	9/97	0.24101715800188	0.45286663446213	0	0	1.35584624902318	1.9292162091745	IPPK;PPIP5K2;IPMK;ITPK1;CALM3;PLCG1;DGKZ;DGKH;CDS2
Mineral absorption	6/60	0.244246381292955	0.456029635958366	0	0	1.47255976491144	2.07568755932284	SLC31A1;ATP2B4;HMOX1;ATP1B3;ATP7A;FTL
Glycerophospholipid metabolism	9/98	0.250241971462486	0.463930700893589	0	0	1.34053958340041	1.85708560353782	AGPAT5;GNPAT;GPAT4;ETNK1;DGKZ;CRLS1;PLPP1;DGKH;CDS2
Inositol phosphate metabolism	7/73	0.251623430993133	0.463930700893589	0	0	1.40572029305935	1.93964326685001	IPPK;MINPP1;TPI1;IPMK;ITPK1;PLCG1;PIK3CG
Glycerolipid metabolism	6/61	0.256206868583181	0.466986988571447	0	0	1.44570797322763	1.96872186296705	AGPAT5;GPAT4;DGKZ;MGLL;PLPP1;DGKH
Insulin secretion	8/86	0.256447092029066	0.466986988571447	0	0	1.35946992639906	1.85001140857668	ATF2;RYR2;CREB3;RAB3A;CREB1;SLC2A1;ATP1B3;ATF4
PPAR signaling pathway	7/74	0.262553344683988	0.475173231176542	0	0	1.38466465953494	1.85171343351823	FABP5;SCD;ILK;DBI;PLIN2;PPARA;SLC27A2
Cholinergic synapse	10/113	0.270436698423737	0.476479639499117	0	0	1.28698193965967	1.68300845075638	CREB3;MAP2K1;CREB1;GNG5;GNG4;FYN;PIK3R6;PIK3CG;ATF4;GNAI2
Arginine and proline metabolism	5/50	0.273266031513091	0.476479639499117	0	0	1.47222222222222	1.90992785127103	ARG2;P4HA1;P4HA2;SMS;ALDH18A1
Cholesterol metabolism	5/50	0.273266031513091	0.476479639499117	0	0	1.47222222222222	1.90992785127103	VAPA;VDAC3;TSPO;VDAC2;VDAC1
N-Glycan biosynthesis	5/50	0.273266031513091	0.476479639499117	0	0	1.47222222222222	1.90992785127103	FUT8;RPN1;STT3A;ALG3;MGAT1
Glioma	7/75	0.273613162427801	0.476479639499117	0	0	1.36422830934949	1.76809443908949	MAP2K1;MAP2K2;CDK6;CDKN2A;BAX;CALM3;PLCG1
Thyroid hormone synthesis	7/75	0.273613162427801	0.476479639499117	0	0	1.36422830934949	1.76809443908949	ATF2;CREB3;CREB1;CANX;ATP1B3;PDIA4;ATF4
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.274581487168982	0.476479639499117	0	0	1.72784221298766	2.23324851002586	PIGB;PIGT;PIGX
Ras signaling pathway	19/232	0.276461489721751	0.476936488116472	0	0	1.18305116896666	1.52102965791549	NTRK1;MAP2K1;RALA;MAP2K2;BAD;FASLG;ETS1;RASGRP1;RHOA;ZAP70;RASSF1;EFNA3;GNG5;GNG4;RAC2;CALM3;PLCG1;RALGDS;PAK2
Cytosolic DNA-sensing pathway	6/63	0.280573461138643	0.481216110673835	0	0	1.39483089424777	1.77271805436633	CCL5;POLR3D;IRF7;POLR1D;POLR2E;POLR2H
Chagas disease	9/102	0.288224033957861	0.491480289118896	0	0	1.2826046769572	1.5955822860706	PPP2R1A;CCL5;CD3G;FASLG;CD247;CD3D;TNFRSF1A;GNAI2;MAPK13
Collecting duct acid secretion	3/27	0.294208704705981	0.498802114300369	0	0	1.65575962910128	2.02576541754286	ATP6V1B2;TCIRG1;ATP6V1F
Glycosaminoglycan biosynthesis	5/53	0.315102706375336	0.531173133604139	0	0	1.37998511904762	1.59368497964761	EXTL2;FUT8;CHST7;CHST12;ST3GAL1
Small cell lung cancer	8/92	0.31865401445533	0.534107581047287	0	0	1.26195589187715	1.44323504680522	ITGB1;CDK6;APAF1;MAX;ITGA2;TRAF5;CKS2;BAX
Bladder cancer	4/41	0.324818839240598	0.540540647667816	0	0	1.43202731639562	1.61029706008741	RASSF1;MAP2K1;MAP2K2;CDKN2A
MAPK signaling pathway	23/294	0.326156729779225	0.540540647667816	0	0	1.12530639054582	1.26076767581781	DUSP4;MAP2K3;NTRK1;ATF2;MAP2K1;DUSP3;MAP2K2;MAX;NFATC1;FASLG;ARRB2;RASGRP1;NFKB2;TNFRSF1A;MAPK13;EFNA3;TAOK1;MKNK2;RAC2;FLNA;MAP2K7;PAK2;ATF4
Long-term potentiation	6/67	0.330650635975898	0.544927025770335	0	0	1.30308534198901	1.44211535008901	PPP1CC;MAP2K1;MAP2K2;CALM3;ATF4;PPP1CA
Systemic lupus erythematosus	11/135	0.34998990896498	0.57359457302594	0	0	1.17543504419864	1.23403160538849	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;SNRPD3;ACTN4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Vitamin B6 metabolism	1/6	0.354088745364299	0.576564529075664	0	0	2.64814814814815	2.7493278091304	PSAT1
Fatty acid degradation	4/43	0.35747746758503	0.576564529075664	0	0	1.35844360255495	1.39740776782348	HADHB;ACADVL;ECHS1;ECI2
Pyrimidine metabolism	5/56	0.357665453629988	0.576564529075664	0	0	1.29859943977591	1.33516438541827	NT5C;ENTPD1;NME7;TYMS;UCKL1
Circadian entrainment	8/97	0.372442760743321	0.59497378515302	0	0	1.19073777677688	1.17605826073293	PER2;RYR2;PER1;CREB1;GNG5;GNG4;CALM3;GNAI2
Transcriptional misregulation in cancer	15/192	0.373119153401047	0.59497378515302	0	0	1.12291184001951	1.10703101916105	NTRK1;HDAC2;TAF15;MAX;GZMB;ETV1;MLLT3;PML;PER2;FUT8;CCND2;NCOR1;ID2;IL2RB;BAX
Inflammatory mediator regulation of TRP channels	8/98	0.383305050570555	0.607930053324267	0	0	1.17744372862483	1.12907920325472	MAP2K3;NTRK1;PPP1CC;PRKCH;CALM3;PLCG1;MAPK13;PPP1CA
Endometrial cancer	5/58	0.3861692696091	0.609197510880666	0	0	1.24946091644205	1.18883642722573	MAP2K1;MAP2K2;BAD;ILK;BAX
Basal transcription factors	4/45	0.390107051721442	0.612136065201199	0	0	1.29203878762556	1.21624015113681	TAF15;TAF11;GTF2E1;GTF2I
Melanoma	6/72	0.39451057444388	0.615770473338331	0	0	1.2040418480733	1.1198905618789	MAP2K1;MAP2K2;CDK6;BAD;CDKN2A;BAX
Viral protein interaction with cytokine and cytokine receptor	8/100	0.405064479654799	0.628915902621924	0	0	1.15172263546108	1.04082212904903	CCL5;IL2RB;TNFSF10;CXCL13;TNFRSF1B;IL2RG;CCL28;TNFRSF1A
Oocyte meiosis	10/129	0.421033769786478	0.649139474713121	0	0	1.11297852474323	0.962773430825931	PPP1CC;MAP2K1;PTTG1;PPP2R1A;PPP2R5B;PPP2R5A;CALM3;RBX1;MAPK13;PPP1CA
Pyruvate metabolism	4/47	0.422490776762438	0.649139474713121	0	0	1.23181116478263	1.06131330219425	LDHA;PKM;MDH1;MDH2
Propanoate metabolism	3/34	0.431024079144092	0.658442769765218	0	0	1.28139524182044	1.07841111602334	BCKDHA;LDHA;ECHS1
Ribosome	12/158	0.43300982147272	0.658442769765218	0	0	1.08855431757614	0.911114378277761	MRPL4;MRPS15;MRPL2;RPL12;MRPS12;MRPL17;MRPS2;MRPL36;RSL24D1;MRPL10;RPS24;MRPS5
Pantothenate and CoA biosynthesis	2/21	0.439750572558602	0.664771890145619	0	0	1.39370521814158	1.14499516781189	BCAT1;AASDHPPT
Sulfur relay system	1/8	0.441678950740818	0.664771890145619	0	0	1.89133089133089	1.54554267856196	MPST
C-type lectin receptor signaling pathway	8/104	0.448491283173417	0.671598622010954	0	0	1.10349558577905	0.884855628003525	IRF1;NFATC2;NFATC1;CALM3;LSP1;RHOA;NFKB2;MAPK13
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.458130244018029	0.680255770575896	0	0	1.11894814203304	0.873452888695012	ITGB1;RYR2;ITGA4;ITGA2;EMD;ACTG1
Morphine addiction	7/91	0.458884401168147	0.680255770575896	0	0	1.10342155460181	0.859517888679314	GNG5;GNG4;PDE4D;PDE3B;ARRB2;PDE7B;GNAI2
Arginine biosynthesis	2/22	0.463911008266522	0.68426873719312	0	0	1.32394868139701	1.01687538399117	ARG2;ASL
Retrograde endocannabinoid signaling	11/148	0.468430262113708	0.687497150863402	0	0	1.0631486349213	0.806257948545212	NDUFA11;NDUFB10;GNG5;GNG4;NDUFB4;NDUFAB1;NDUFS3;NDUFC2;MGLL;GNAI2;MAPK13
GnRH signaling pathway	7/93	0.481919321914207	0.703793069132134	0	0	1.07764414279536	0.786657120479318	MAP2K3;MAP2K1;MAP2K2;CALM3;MAP2K7;ATF4;MAPK13
Proximal tubule bicarbonate reclamation	2/23	0.487444423232102	0.708355196322513	0	0	1.2608356243424	0.906010000426919	MDH1;ATP1B3
TGF-beta signaling pathway	7/94	0.49333574550294	0.713402180996898	0	0	1.06519987502672	0.752633281370662	TGIF1;PPP2R1A;ID2;ID3;E2F4;RHOA;RBX1
B cell receptor signaling pathway	6/81	0.507821959743271	0.729620211687313	0	0	1.0590421729807	0.717632780800288	IFITM1;MAP2K1;MAP2K2;RAC2;NFATC2;NFATC1
Cell cycle	9/124	0.50949750375453	0.729620211687313	0	0	1.03600348822723	0.698608569677474	HDAC2;CCND2;CDK6;PTTG1;CDKN2A;MCM5;BUB3;E2F4;RBX1
Axon guidance	13/182	0.516708059597649	0.730299414197879	0	0	1.01823607427056	0.672318110485572	ITGB1;NFATC2;ILK;RHOA;SSH1;GNAI2;EFNA3;CFL1;RAC2;FYN;PLXNC1;PLCG1;PAK2
Sulfur metabolism	1/10	0.517398568024938	0.730299414197879	0	0	1.47087685976575	0.969222211531621	MPST
Synthesis and degradation of ketone bodies	1/10	0.517398568024938	0.730299414197879	0	0	1.47087685976575	0.969222211531621	HMGCL
Herpes simplex virus 1 infection	35/498	0.524669015762802	0.737035045952508	0	0	1.00048872002649	0.645302879758302	FASLG;PPP1CC;HLA-DMA;CCL5;EIF4EBP1;HLA-DQA2;B2M;HLA-DQA1;ZNF267;HLA-DPA1;PDIA3;CD74;HLA-DRB5;APAF1;BAD;ZNF160;HLA-B;TAP1;HLA-C;HLA-A;PML;TNFRSF1A;HLA-E;PPP1CA;BST2;ZNF37A;ZNF836;TRAF5;HLA-DPB1;IRF7;HLA-DRA;BAX;ZNF699;HLA-DRB1;HLA-DQB1
Renin secretion	5/69	0.538145347027555	0.748070380313778	0	0	1.03409598214286	0.640753370815007	CREB1;PDE3B;CALM3;CTSB;GNAI2
Aldosterone synthesis and secretion	7/98	0.538146847794323	0.748070380313778	0	0	1.01815780785738	0.630874814765164	ATF2;CREB3;CREB1;ATP2B4;ATP1B3;CALM3;ATF4
Glycine, serine and threonine metabolism	3/40	0.540132172904524	0.748070380313778	0	0	1.07325442418167	0.661061837669356	SHMT2;PSAT1;PGAM1
Hepatitis C	11/157	0.54855020368076	0.756179019092637	0	0	0.997125646115446	0.598750492524343	MAP2K1;MAP2K2;CDK6;APAF1;PPP2R1A;BAD;IRF7;BAX;FASLG;PPARA;TNFRSF1A
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.551318197792988	0.756459852785728	0	0	1.32371794871795	0.788198778551581	VKORC1
Fatty acid elongation	2/27	0.574791102755925	0.785015626449064	0	0	1.05887384176764	0.58634991142514	HADHB;ECHS1
Butanoate metabolism	2/28	0.594858238424249	0.808678250392412	0	0	1.01809309720928	0.528830293075338	HMGCL;ECHS1
GABAergic synapse	6/89	0.601384957556839	0.811011305596841	0	0	0.956552442794767	0.486426068409431	NSF;GABARAPL2;GNG5;GNG4;GABARAP;GNAI2
Toll-like receptor signaling pathway	7/104	0.602072799748163	0.811011305596841	0	0	0.954869253572851	0.484478612449485	MAP2K3;MAP2K1;MAP2K2;CCL5;IRF7;MAP2K7;MAPK13
Hypertrophic cardiomyopathy	6/90	0.612392247755994	0.81902435988797	0	0	0.945113856836516	0.463467082370919	ITGB1;RYR2;ITGA4;ITGA2;EMD;ACTG1
Long-term depression	4/60	0.615877692904029	0.81902435988797	0	0	0.945192209646171	0.458141172271475	MAP2K1;MAP2K2;PPP2R1A;GNAI2
Chemical carcinogenesis	16/239	0.616350535237726	0.81902435988797	0	0	0.949006770041356	0.459261792120028	STAT5A;ATF2;STAT5B;MAP2K1;JAG1;MAP2K2;GSTO1;BAD;AIP;ARRB2;GNAI2;CREB3;CREB1;EIF4EBP1;PPARA;ATF4
ABC transporters	3/45	0.621187098783127	0.821749749511312	0	0	0.945231302221316	0.450046321850647	ABCB1;ABCB6;TAP1
Estrogen signaling pathway	9/137	0.631173020001742	0.831232325448722	0	0	0.930129611389685	0.428022630491329	ATF2;CREB3;MAP2K1;MAP2K2;CREB1;CALM3;CTSD;ATF4;GNAI2
Type II diabetes mellitus	3/46	0.636176260061216	0.834097763191372	0	0	0.923199416116511	0.417544277021859	PKM;HK2;HK1
Hepatocellular carcinoma	11/168	0.63963886038486	0.834926831033335	0	0	0.926710469802338	0.414102002922217	MAP2K1;SMARCC1;MAP2K2;CDK6;GSTO1;BAD;CDKN2A;HMOX1;BAX;PLCG1;ACTG1
Carbohydrate digestion and absorption	3/47	0.650745712601554	0.838296878678858	0	0	0.902168979380106	0.387604563498972	ATP1B3;HK2;HK1
Nucleotide excision repair	3/47	0.650745712601554	0.838296878678858	0	0	0.902168979380106	0.387604563498972	DDB1;RAD23A;RBX1
Other types of O-glycan biosynthesis	3/47	0.650745712601554	0.838296878678858	0	0	0.902168979380106	0.387604563498972	GALNT2;MFNG;XXYLT1
Cushing syndrome	10/155	0.655759677658046	0.841083064822276	0	0	0.912124582869855	0.384880911899494	ATF2;CREB3;MAP2K1;MAP2K2;CDK6;CREB1;CDKN2A;AIP;ATF4;GNAI2
GnRH secretion	4/64	0.666644962403971	0.851343133805937	0	0	0.881989055436593	0.357644502563475	MAP2K1;MAP2K2;KISS1R;ARRB2
Dilated cardiomyopathy	6/96	0.674701791965513	0.8579182268527	0	0	0.881820347867524	0.346982616984878	ITGB1;RYR2;ITGA4;ITGA2;EMD;ACTG1
Cortisol synthesis and secretion	4/65	0.678591854794269	0.859161361220212	0	0	0.867483413486854	0.336354054051017	ATF2;CREB3;CREB1;ATF4
Prostate cancer	6/97	0.684434645274538	0.859263195053282	0	0	0.872082884949218	0.330660792736727	CREB3;MAP2K1;MAP2K2;CREB1;BAD;ATF4
Base excision repair	2/33	0.684497799449225	0.859263195053282	0	0	0.853654611086842	0.3235947245982	PARP1;MPG
Malaria	3/50	0.691922993712035	0.864903742140044	0	0	0.844447142380186	0.310993508978405	GYPC;ITGB2;ITGAL
Nitrogen metabolism	1/17	0.710263469101325	0.875749002265146	0	0	0.827056623931624	0.282952028723981	CA9
Phenylalanine metabolism	1/17	0.710263469101325	0.875749002265146	0	0	0.827056623931624	0.282952028723981	MIF
Selenocompound metabolism	1/17	0.710263469101325	0.875749002265146	0	0	0.827056623931624	0.282952028723981	MTR
AGE-RAGE signaling pathway in diabetic complications	6/100	0.712473764554695	0.875749002265146	0	0	0.844113576566849	0.286164791521053	STAT5A;STAT5B;BAX;NFATC1;PLCG1;MAPK13
Melanogenesis	6/101	0.721430077754293	0.881774681613384	0	0	0.83518302546932	0.272703809300865	CREB3;MAP2K1;MAP2K2;CREB1;CALM3;GNAI2
Adipocytokine signaling pathway	4/69	0.723354145594708	0.881774681613384	0	0	0.81392412013397	0.263594493761564	SLC2A1;TNFRSF1B;PPARA;TNFRSF1A
Mucin type O-glycan biosynthesis	2/36	0.730038854854271	0.882812158619247	0	0	0.778206364513018	0.244868485039247	GALNT2;ST3GAL1
Pancreatic secretion	6/102	0.730190395603716	0.882812158619247	0	0	0.826438527519657	0.25987356435963	RYR2;ATP2B4;CD38;ATP1B3;RHOA;TPCN2
Alanine, aspartate and glutamate metabolism	2/37	0.743927737456265	0.89478170139627	0	0	0.755931167905509	0.22361303889489	PPAT;ASL
Gap junction	5/88	0.749137508524354	0.89478170139627	0	0	0.796557659208262	0.230071917600441	MAP2K1;MAP2K2;TUBB;TUBA4A;GNAI2
Glycosaminoglycan degradation	1/19	0.749574540481125	0.89478170139627	0	0	0.735082304526749	0.211887116128693	IDS
Regulation of lipolysis in adipocytes	3/55	0.75222326083483	0.89478170139627	0	0	0.763044551739274	0.217255654556543	PDE3B;MGLL;GNAI2
MicroRNAs in cancer	19/310	0.764143639544502	0.905276596654399	0	0	0.862270223094965	0.231950256818553	MAP2K1;HDAC2;ABCB1;MAP2K2;UBE2I;CDKN2A;RDX;RHOA;RASSF1;ZEB2;EFNA3;HNRNPK;CCND2;CDK6;DDIT4;FSCN1;HMOX1;PLCG1;EZH2
Steroid biosynthesis	1/20	0.767183556486779	0.905276596654399	0	0	0.696356275303644	0.184554738754854	CYP27B1
Gastric acid secretion	4/76	0.790219237499772	0.928743725348337	0	0	0.734515028947577	0.172937785366543	ATP1B3;CALM3;ACTG1;GNAI2
Homologous recombination	2/41	0.793492728019414	0.928890296689393	0	0	0.678253559222911	0.156887443582177	BARD1;BRCC3
Terpenoid backbone biosynthesis	1/22	0.798776304852575	0.931379485895295	0	0	0.629968796635463	0.141537824429844	FDPS
Tryptophan metabolism	2/42	0.804480074076548	0.934337093907802	0	0	0.661261582323592	0.143863462111434	ECHS1;AFMID
Porphyrin and chlorophyll metabolism	2/43	0.814944179909497	0.940811806484711	0	0	0.645098482346192	0.132010153051895	HMOX1;BLVRB
Hippo signaling pathway	9/163	0.816433296474868	0.940811806484711	0	0	0.7720062888401	0.156570645131394	PPP1CC;RASSF1;CCND2;PPP2R1A;ID2;ITGB2;LIMD1;ACTG1;PPP1CA
Lysine degradation	3/63	0.828562963157286	0.950355000240555	0	0	0.66101997146933	0.124313034298474	ECHS1;KMT2C;EZH2
Wnt signaling pathway	9/166	0.832293917625518	0.950355000240555	0	0	0.757131385395945	0.138986331434229	CCND2;CSNK2A1;CSNK2B;RAC2;NFATC2;PRICKLE3;NFATC1;RHOA;RBX1
Glycosphingolipid biosynthesis	2/45	0.834379474787471	0.950355000240555	0	0	0.615027598667308	0.111361186442731	ST3GAL4;ST3GAL1
Maturity onset diabetes of the young	1/26	0.849689051538488	0.964070270014823	0	0	0.529059829059829	0.0861758140449172	NR5A2
Biosynthesis of unsaturated fatty acids	1/27	0.860262023212168	0.972261633250338	0	0	0.508683979837826	0.0765662265105053	SCD
Ether lipid metabolism	2/49	0.867805358391837	0.972261633250338	0	0	0.56256350373819	0.0797646589676414	PLPP1;PAFAH1B1
Calcium signaling pathway	13/240	0.868461626522863	0.972261633250338	0	0	0.755683832092764	0.106575509939277	NTRK1;RYR2;ATP2B4;TPCN2;ADORA2A;ASPH;VDAC3;VDAC2;CD38;VDAC1;CALM3;PLCG1;SLC25A5
Phototransduction	1/28	0.870091766705387	0.972261633250338	0	0	0.489817452780416	0.0681613283736061	CALM3
Signaling pathways regulating pluripotency of stem cells	7/143	0.882563168777002	0.979085212172036	0	0	0.679610578136834	0.0849002926097187	MAP2K1;MAP2K2;ID2;ID3;JARID2;JAK3;MAPK13
beta-Alanine metabolism	1/30	0.887726746113897	0.979085212172036	0	0	0.455987818056784	0.054304182804966	ECHS1
Cytokine-cytokine receptor interaction	16/295	0.888110443697953	0.979085212172036	0	0	0.756213051342989	0.0897316131591938	IL32;IL11;TNFRSF12A;CD70;TNFRSF9;FASLG;CXCR6;CXCL13;TNFRSF1B;IL2RG;TNFRSF1A;CCL5;IL2RB;TNFSF10;CD27;CCL28
JAK-STAT signaling pathway	8/162	0.889474023261375	0.979085212172036	0	0	0.685736596974965	0.0803168825014554	PIAS4;STAT5A;STAT5B;IL11;CCND2;IL2RB;IL2RG;JAK3
Salivary secretion	4/93	0.899461444060329	0.986398237910026	0	0	0.593669048592899	0.062904632302278	ATP2B4;CD38;ATP1B3;CALM3
Hedgehog signaling pathway	2/56	0.911767242828255	0.996190135682724	0	0	0.489453815897152	0.0452111121430127	CCND2;ARRB2
Progesterone-mediated oocyte maturation	4/100	0.927337570865262	0.999995290774218	0	0	0.550172495836307	0.0415037067500401	MAP2K1;PDE3B;GNAI2;MAPK13
DNA replication	1/36	0.927530222189678	0.999995290774218	0	0	0.377696377696378	0.028414060898326	MCM5
Tyrosine metabolism	1/36	0.927530222189678	0.999995290774218	0	0	0.377696377696378	0.028414060898326	MIF
African trypanosomiasis	1/37	0.932630266034562	0.999995290774218	0	0	0.367185026907249	0.0256098490874452	FASLG
Aldosterone-regulated sodium reabsorption	1/37	0.932630266034562	0.999995290774218	0	0	0.367185026907249	0.0256098490874452	ATP1B3
Drug metabolism	4/108	0.950516570974739	0.999995290774218	0	0	0.507631911272168	0.0257621587046975	GSTO1;NME7;HPRT1;UCKL1
Breast cancer	6/147	0.950890461258426	0.999995290774218	0	0	0.56131279181178	0.0282656947051889	MAP2K1;MAP2K2;JAG1;CDK6;BAX;NFKB2
ECM-receptor interaction	3/88	0.951800159705671	0.999995290774218	0	0	0.465972979776789	0.0230191502418961	ITGB1;ITGA4;ITGA2
Fat digestion and absorption	1/43	0.956520993706146	0.999995290774218	0	0	0.314628272961606	0.0139860264799381	PLPP1
Bile secretion	3/90	0.956713582853461	0.999995290774218	0	0	0.455211766442029	0.0201436754720751	ABCB1;SLC2A1;ATP1B3
Retinol metabolism	2/68	0.956896619363548	0.999995290774218	0	0	0.400203028143156	0.0176329130466853	RDH11;RDH10
Serotonergic synapse	4/113	0.961327614291749	0.999995290774218	0	0	0.484215075732275	0.0190974514651999	MAP2K1;GNG5;GNG4;GNAI2
Sphingolipid metabolism	1/49	0.971943088521333	0.999995290774218	0	0	0.275210707502374	0.00783195378327914	PLPP1
Metabolism of xenobiotics by cytochrome P450	2/76	0.973606903571172	0.999995290774218	0	0	0.356783725992564	0.00954312500353758	AKR7A2;GSTO1
Amoebiasis	3/102	0.977619040493496	0.999995290774218	0	0	0.399775212899321	0.00904899748837978	ARG2;ITGB2;ACTN4
Protein digestion and absorption	3/103	0.978837921969032	0.999995290774218	0	0	0.395756062767475	0.00846490749183882	ATP1B3;SLC3A2;SLC1A5
Steroid hormone biosynthesis	1/61	0.988320879814696	0.999995290774218	0	0	0.220026115859449	0.00258483530634261	SRD5A1
Glutamatergic synapse	3/114	0.988674634320905	0.999995290774218	0	0	0.356324941203686	0.00405853609011849	GNG5;GNG4;GNAI2
Basal cell carcinoma	1/63	0.989908522900744	0.999995290774218	0	0	0.212905523389394	0.0021594456308377	BAX
IL-17 signaling pathway	2/94	0.991490802503617	0.999995290774218	0	0	0.286699308934271	0.00245001973905125	TRAF5;MAPK13
Gastric cancer	4/149	0.994163820636385	0.999995290774218	0	0	0.363287307095917	0.00212642102533485	MAP2K1;MAP2K2;ABCB1;BAX
Coronavirus disease	7/232	0.997543770685869	0.999995290774218	0	0	0.408806231123828	0.00100535704848276	RPL12;ISG15;PLCG1;RSL24D1;RPS24;TNFRSF1A;MAPK13
Complement and coagulation cascades	1/85	0.997977836069125	0.999995290774218	0	0	0.156958011124678	0.000317716174227435	ITGB2
Olfactory transduction	2/440	0.999995225092258	0.999995290774218	0	0	0.0590938530285722	2.82168369967692e-07	CALM3;ARRB2
Neuroactive ligand-receptor interaction	5/341	0.999995290774218	0.999995290774218	0	0	0.194079506802721	9.13966369295737e-07	P2RY11;ADORA2A;GZMA;KISS1R;TSPO
