Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human T-cell leukemia virus 1 infection	50/219	7.66577494380145e-14	2.26140360842143e-11	0	0	4.00419114034668	120.924272803863	ATF2;ITGB2;SLC2A1;CD3G;ITGAL;CD3D;ETS1;ZFP36;CCND2;PTTG1;TSPO;B2M;JAK3;HLA-DPA1;MAP2K1;MAP2K2;HLA-B;HLA-C;HLA-A;HLA-E;TNFRSF1A;CREB3;CREB1;LCK;CANX;VDAC3;VDAC2;VDAC1;TLN1;SLC25A5;ATF4;HLA-DQB1;IL2RG;HLA-DMA;BUB3;HLA-DQA2;HLA-DQA1;STAT5A;STAT5B;FDPS;HLA-DRB5;CDKN2A;NFATC2;NFATC1;NFKB2;IL2RB;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1
Antigen processing and presentation	27/78	1.27303069799916e-12	1.87772027954876e-10	0	0	7.09121047262836	194.225565021197	HLA-DMA;B2M;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HLA-DRB5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;CREB1;CD8B;CD8A;CANX;PSME1;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	27/92	1.00211255105432e-10	9.43212902138369e-09	0	0	5.55967096487328	128.004422156537	CD3G;RBPJ;IL2RG;CD3D;HLA-DMA;TBX21;PLCG1;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;JAG1;NFATC2;NFATC1;RUNX3;MAPK13;ZAP70;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Prion disease	51/273	1.2789327486622e-10	9.43212902138369e-09	0	0	3.10253378378378	70.6751766198869	ATF2;RYR2;COX7B;NDUFA11;COX6A1;PSMD8;RAC2;UQCRFS1;CSNK2A1;APAF1;TUBB;NDUFC2;CYBA;SDHA;TUBA4A;PSMA5;PSMA6;CREB3;PSMA4;CREB1;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;ATF4;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;PSMA7;UQCRH;STIP1;CCL5;PSMB1;FYN;CYC1;BAD;CAV1;UQCRHL;MAPK13;NDUFAB1;BAX
Type I diabetes mellitus	18/43	1.87356165087573e-10	1.10540137401668e-08	0	0	9.59517587939698	214.912842270617	HLA-DRB5;PTPRN2;PTPRN;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	47/249	4.73769983220677e-10	2.32936908416833e-08	0	0	3.13648340640516	67.3412371069957	COX7B;NDUFA11;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;UBE2L6;TXN;PARK7;UBE2J2;COX5B;COX6A1;COX5A;SLC6A3;PSMA7;UQCRH;GNAI2;TXN2;PSMD8;PSMB1;UQCRFS1;PLCG1;CYC1;APAF1;TUBB;NDUFC2;SDHA;TUBA4A;UQCRHL;PSMA5;PSMA6;PSMA4;PSMA1;ADORA2A;PSMA2;NDUFAB1;UQCRC1;VDAC3;NDUFS3;VDAC2;BAX;VDAC1;CALM3;UQCRC2;SLC25A5;ATF4
Epstein-Barr virus infection	41/202	6.35021333462358e-10	2.67616133387708e-08	0	0	3.42543410255248	72.5416597835933	HDAC2;PSMD14;PSMD13;CD3G;RBPJ;ITGAL;CD3D;PSMD8;HLA-DMA;CCND2;MAP2K7;B2M;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;MAP2K3;PDIA3;ENTPD1;HLA-DRB5;APAF1;HLA-B;HLA-C;TAP1;ISG15;HLA-A;RUNX3;HLA-E;SAP30;NFKB2;MAPK13;NCOR2;CDK6;TRAF5;HLA-DPB1;IRF7;HLA-DRA;BAX;CD247;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	17/42	1.12968872118567e-09	4.16572715937218e-08	0	0	9.05560975609756	186.557547978138	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	16/38	1.74066298260327e-09	5.70550644297739e-08	0	0	9.67976539589443	195.231186060937	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	20/60	2.23309953653732e-09	6.58764363278508e-08	0	0	6.66750539180446	132.815875899014	HLA-DRB5;CAV1;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;ACTG1;HLA-E;HLA-DMA;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	32/152	1.88513318426894e-08	5.05558444872124e-07	0	0	3.57147691563935	63.5247251358444	ITGB1;ITGB2;TCIRG1;CORO1A;ACTG1;HLA-DMA;SEC61G;SEC61B;HLA-DQA2;HLA-DQA1;ATP6V1F;HLA-DPA1;DYNC1H1;HLA-DRB5;ATP6V0B;ATP6AP1;ITGA2;TUBB;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;TUBA4A;HLA-E;CANX;ATP6V1B2;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	39/212	2.93280104122094e-08	7.20980255966815e-07	0	0	3.02593572523972	52.4840163371306	CD3G;FASLG;CD3D;GNAI2;GNG5;GNG4;CFL1;RAC2;AP1S1;PLCG1;MAP2K7;B2M;PAK2;APOBEC3C;MAP2K3;PDIA3;APOBEC3D;MAP2K1;APOBEC3F;MAP2K2;APOBEC3G;BAD;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;TNFRSF1B;HLA-E;RBX1;TNFRSF1A;MAPK13;BST2;DDB1;TRAF5;BAX;CALM3;CD247
Huntington disease	49/306	5.5854717432885e-08	1.26747243405393e-06	0	0	2.56623070901684	42.8573663628872	COX7B;NDUFA11;CLTA;AP2A1;COX6A1;PSMD8;ACTR1B;RB1CC1;UQCRFS1;AP2M1;APAF1;TUBB;NDUFC2;SDHA;TUBA4A;PSMA5;PSMA6;CREB3;PSMA4;CREB1;PSMA1;PSMA2;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;HDAC2;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;PSMA7;UQCRH;PSMB1;AP2S1;POLR2E;CYC1;POLR2H;MAP2K7;POLR2I;UQCRHL;NDUFAB1;BAX
Diabetic cardiomyopathy	36/203	2.54789695625727e-07	5.36878287211353e-06	0	0	2.88815242242787	43.8503196049232	RYR2;COX7B;NDUFA11;NDUFB10;UQCRB;NDUFB4;SLC2A1;COX5B;COX6A1;COX5A;UQCRH;GYS1;PPP1CC;MPC2;RAC2;UQCRFS1;CYC1;CTSD;G6PD;PARP1;NDUFC2;CYBA;SDHA;UQCRHL;PPP1CA;MAPK13;NDUFAB1;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;PPARA;SLC25A5;GAPDH
Proteasome	15/46	3.14762514930793e-07	5.81253282473176e-06	0	0	6.43243368148627	96.3028425376943	PSMD14;PSMD13;POMP;PSMA7;PSMB8;PSMB9;PSMD8;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;PSMB1;PSME1;PSMF1
Th17 cell differentiation	24/107	3.21221353832135e-07	5.81253282473176e-06	0	0	3.85806238653243	57.6824130288018	STAT5A;STAT5B;HLA-DRB5;NFATC2;NFATC1;CD3G;IL2RG;CD3D;MAPK13;ZAP70;HLA-DMA;LCK;TBX21;IL2RB;HLA-DPB1;HLA-DRA;PLCG1;CD247;HLA-DQA2;JAK3;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein processing in endoplasmic reticulum	32/171	3.34959518713356e-07	5.81253282473176e-06	0	0	3.0801174868662	45.9222605902035	ERO1A;SAR1B;UBE2D2;UBE2D3;RPN1;NGLY1;UBE2J2;RNF5;DNAJB2;LMAN1;SEC61G;LMAN2;SSR1;SEC61B;MAP2K7;UBXN4;PDIA3;BCAP31;SEC13;SEC24A;SSR4;SSR3;RAD23A;PDIA6;PDIA4;RBX1;CANX;STT3A;BAX;P4HB;SEC24C;ATF4
Amyotrophic lateral sclerosis	53/364	3.85058537637296e-07	6.31068158905568e-06	0	0	2.29374103206437	33.8782579316569	COX7B;NDUFA11;COX6A1;ACTG1;PSMD8;ACTR1B;RB1CC1;UQCRFS1;MAP2K3;GABARAPL2;SEC13;APAF1;TUBB;ANXA11;NDUFC2;SDHA;TNFRSF1B;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;UQCRC1;NDUFS3;VDAC1;UQCRC2;PFN1;OPTN;ATF4;POM121;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;TANK;GABARAP;PSMA7;UQCRH;POM121C;PSMB1;TPR;CYC1;BAD;UQCRHL;MAPK13;NDUFAB1;BAX;NUP37
Autoimmune thyroid disease	16/53	4.22150598485059e-07	6.55444350279433e-06	0	0	5.75088637024121	84.4109564362766	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycolysis / Gluconeogenesis	18/67	5.65764152159779e-07	8.34502124435673e-06	0	0	4.88916887645223	70.3311271644166	GPI;TPI1;PGAM1;ENO1;ENO2;HK2;HK1;MINPP1;LDHA;PFKL;PKM;PGK1;ALDOC;GALM;ALDOA;GAPDH;PGM1;PFKP
Pathways of neurodegeneration	63/475	9.24811144765913e-07	1.2991394652664e-05	0	0	2.0619382184322	28.647902132958	RYR2;COX7B;NDUFA11;FASLG;UBE2L6;PARK7;COX6A1;SLC6A3;PSMD8;CASP7;ACTR1B;RB1CC1;UQCRFS1;MAP2K3;GABARAPL2;MAP2K1;MAP2K2;CSNK2A1;APAF1;TUBB;NDUFC2;TNFRSF1B;SDHA;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;OPTN;ATF4;UQCRB;NDUFB10;PSMD14;PSMD13;NDUFB4;UBE2J2;COX5B;TANK;COX5A;GABARAP;PSMA7;UQCRH;ATXN1;PSMB1;PLCG1;CYC1;MAP2K7;BAD;UQCRHL;MAPK13;NDUFAB1;BAX;CALM3
Fructose and mannose metabolism	12/33	1.27733900766447e-06	1.71279548755008e-05	0	0	7.58419279076892	102.92304434304	PFKFB4;PFKL;PFKFB3;TPI1;PMM1;ENOSF1;MPI;ALDOC;ALDOA;HK2;PFKP;HK1
Natural killer cell mediated cytotoxicity	25/131	4.35884301499169e-06	5.59068995401108e-05	0	0	3.14516458384383	38.8217222718649	ITGB2;PRF1;FASLG;ITGAL;TNFSF10;RAC2;FYN;PLCG1;MAP2K1;MAP2K2;KLRC2;KLRC3;HLA-B;HLA-C;NFATC2;GZMB;NFATC1;HLA-A;HLA-E;ZAP70;LCK;KLRD1;LCP2;CD247;HCST
Vibrio cholerae infection	14/50	5.96743129356465e-06	7.33496763167321e-05	0	0	5.16467827885151	62.126916923796	ERO1A;ARF1;ATP6V0B;ATP6AP1;KDELR1;TCIRG1;ACTG1;PDIA4;SEC61G;ATP6V1B2;KDELR2;SEC61B;PLCG1;ATP6V1F
HIF-1 signaling pathway	22/109	6.28424813525919e-06	7.41541279960584e-05	0	0	3.36837053035757	40.3445379500595	EGLN1;MAP2K1;MAP2K2;PFKFB3;SLC2A1;ENO1;ENO2;HK2;RBX1;HK1;LDHA;PFKL;MKNK2;EIF4EBP1;PGK1;HMOX1;ALDOC;PLCG1;ALDOA;EIF4E2;GAPDH;PFKP
Yersinia infection	25/137	9.93924920668958e-06	0.000109933905254655	0	0	2.9757073283859	34.2772294703751	ITGB1;WIPF1;ARPC1B;WAS;ACTG1;RAC2;PLCG1;MAP2K7;MAP2K3;MAP2K1;MAP2K2;ITGA4;NFATC2;NFATC1;RHOA;MAPK13;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ELMO1;ARHGEF1;LCP2
T cell receptor signaling pathway	21/104	1.00617472605956e-05	0.000109933905254655	0	0	3.36851867903268	38.7607687520303	MAP2K1;MAP2K2;NFATC2;NFATC1;CD3G;RASGRP1;CD3D;RHOA;MAPK13;ZAP70;PTPRC;CD8B;CD8A;LCK;LCP2;FYN;PLCG1;CD247;PDCD1;MAP2K7;PAK2
Salmonella infection	37/249	1.3369911640904e-05	0.000134955529303352	0	0	2.33428428222241	26.1965141706356	ARF1;RALA;ARPC1B;FHOD1;BRK1;TXN;PIK3CG;STX10;ACTG1;TXN2;CASP7;ACTR1B;CYTH4;CASP4;TNFSF10;FLNA;NCKAP1L;MAP2K7;MAP2K3;DYNC1H1;MAP2K1;MAP2K2;DYNLT1;TUBB;M6PR;RHOA;TUBA4A;TNFRSF1A;MAPK13;PTPRC;ARPC2;ARPC3;ELMO1;BAX;PFN1;ACBD3;GAPDH
Cell adhesion molecules	26/148	1.35012276676985e-05	0.000134955529303352	0	0	2.84158134580103	31.8618842281965	ITGB1;SELPLG;ITGB2;ITGAL;GLG1;HLA-DMA;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;PTPRC;CD8B;CD8A;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Protein export	9/23	1.39251742188313e-05	0.000134955529303352	0	0	8.51716934990829	95.2373886658395	SPCS3;SPCS2;SRP72;SEC61G;SRP68;SEC61B;SRP14;SEC11A;SEC11C
Alzheimer disease	49/369	1.4181767486115e-05	0.000134955529303352	0	0	2.05392116372981	22.9290585870247	COX7B;NDUFA11;COX6A1;PSMD8;CASP7;RB1CC1;UQCRFS1;PSENEN;MAP2K1;MAP2K2;CSNK2A1;APAF1;TUBB;NDUFC2;SDHA;TUBA4A;TNFRSF1A;PSMA5;PSMA6;PSMA4;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;UQCRC2;SLC25A5;GAPDH;ATF4;RTN3;NDUFB10;PSMD14;UQCRB;PSMD13;NDUFB4;COX5B;COX5A;PSMA7;UQCRH;PSMB1;CYC1;MAP2K7;BAD;UQCRHL;NDUFAB1;CALM3
Pathogenic Escherichia coli infection	31/197	2.10448081423987e-05	0.000194006825062738	0	0	2.49307228915663	26.8475381556707	ITGB1;ARF1;WIPF1;ARPC1B;BRK1;FASLG;ACTG1;SLC9A3R1;CASP7;CYTH4;CASP4;TNFSF10;NCKAP1L;FYN;PAK2;SEC24A;TUBB;RHOA;TUBA4A;TNFRSF1A;MAPK13;MYO1E;ARPC2;ARPC3;MYH9;BAX;ARHGEF1;TMBIM6;GAPDH;SEC24C;MYO1G
Rheumatoid arthritis	19/93	2.20643016299809e-05	0.000195278239359463	0	0	3.41512309723517	36.6154115620992	IL11;ATP6V0B;HLA-DRB5;ATP6AP1;ITGB2;TCIRG1;ITGAL;HLA-DMA;CCL5;ATP6V1B2;HLA-DPB1;ACP5;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Central carbon metabolism in cancer	16/70	2.25066445363449e-05	0.000195278239359463	0	0	3.93681136333466	42.1305740867808	NTRK1;G6PD;MAP2K1;MAP2K2;PGAM1;IDH2;SLC2A1;SLC1A5;HK2;HK1;SLC7A5;LDHA;PFKL;PKM;SLC16A3;PFKP
Non-alcoholic fatty liver disease	26/155	3.11322931747707e-05	0.000262400756758782	0	0	2.68636834298827	27.8771559457541	COX7B;NDUFA11;NDUFB10;UQCRB;NDUFB4;FASLG;COX6A1;COX5B;COX5A;UQCRH;CASP7;MLX;UQCRFS1;CYC1;NDUFC2;SDHA;UQCRHL;TNFRSF1A;MAPK13;NDUFAB1;UQCRC1;NDUFS3;BAX;UQCRC2;PPARA;ATF4
Viral carcinogenesis	31/203	3.82068346957955e-05	0.000313083784312768	0	0	2.40532103134479	24.4681189058962	ATF2;HDAC2;HDAC3;RBPJ;GTF2E1;HDAC7;CCND2;JAK3;STAT5A;STAT5B;CDKN2A;BAD;HLA-B;HLA-C;ACTN4;HLA-A;SND1;RHOA;HLA-E;NFKB2;DDB1;CREB3;HNRNPK;CDK6;CREB1;PKM;TRAF5;VDAC3;IRF7;BAX;ATF4
Oxidative phosphorylation	23/133	5.36544061192392e-05	0.000426059795664167	0	0	2.7837110296044	27.3720829204137	COX7B;ATP6V0B;NDUFA11;NDUFB10;UQCRB;ATP6AP1;NDUFB4;NDUFC2;TCIRG1;COX6A1;SDHA;COX5B;COX5A;UQCRH;UQCRHL;NDUFAB1;UQCRC1;ATP6V1B2;NDUFS3;UQCRFS1;UQCRC2;CYC1;ATP6V1F
Hematopoietic cell lineage	19/99	5.48822787635198e-05	0.000426059795664167	0	0	3.15796515804598	30.9806489158636	IL11;HLA-DRB5;ITGA4;ITGA2;CD3G;CD3D;CD2;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD38;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	25/156	9.45597342729974e-05	0.000715259528475237	0	0	2.54150006058403	23.5502481683187	ETS1;PPP1CC;CCND2;RBBP4;EIF4EBP1;E2F4;MAP2K3;MAP2K1;MAP2K2;CDKN2A;HLA-B;HLA-C;NFATC2;NFATC1;HLA-A;HLA-E;HIPK2;MAPK13;PPP1CA;CDK6;VDAC3;VDAC2;VDAC1;CALM3;SLC25A5
cGMP-PKG signaling pathway	26/167	0.000113027010122655	0.00083357419965458	0	0	2.45614358501677	22.3211473498222	ATF2;PDE3B;PIK3R6;PIK3CG;GNAI2;PPP1CC;GTF2I;VASP;MAP2K1;MAP2K2;PPP1R12A;BAD;ATP2B4;NFATC2;ATP1B3;NFATC1;RHOA;PPP1CA;CREB3;CREB1;VDAC3;VDAC2;VDAC1;CALM3;SLC25A5;ATF4
Shigellosis	34/246	0.000128288496720576	0.000923051378843171	0	0	2.14034474726299	19.1801193112845	ITGB1;ARF1;ARPC1B;UBE2D2;UBE2D3;ILK;GABARAP;HK2;ACTG1;HK1;CYTH4;CCL5;CASP4;PLCG1;GABARAPL2;BNIP3;ACTN4;ATG12;RHOA;RBX1;TNFRSF1A;MAPK13;RRAGA;ARPC2;TNIP1;ARPC3;TRAF5;ELMO1;UBE2V2;BAX;VDAC1;UBE2V1;PFN1;TLN1
Apoptosis	23/142	0.000150416682134972	0.00105649812451944	0	0	2.57192502361175	22.6383444244715	NTRK1;MAP2K1;MAP2K2;APAF1;PARP1;DIABLO;BAD;PRF1;GZMB;CTSW;FASLG;TUBA4A;ACTG1;TNFRSF1A;CASP7;TNFSF10;BAX;BIRC6;CTSD;SPTAN1;CTSC;ATF4;CTSB
Influenza A	26/172	0.000184419719273769	0.00126520505083167	0	0	2.37138618268137	20.3898810761473	FASLG;ACTG1;HLA-DMA;PABPN1;CCL5;TNFSF10;TRIM25;HLA-DQA2;HLA-DQA1;HLA-DPA1;FDPS;MAP2K1;HLA-DRB5;MAP2K2;APAF1;PML;TNFRSF1A;CDK6;IRF7;HLA-DPB1;HLA-DRA;BAX;VDAC1;SLC25A5;HLA-DRB1;HLA-DQB1
Asthma	9/31	0.000205263842696251	0.00137620076353168	0	0	5.41768253144858	46.0027037566657	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	31/225	0.000263614022431985	0.00172813636927635	0	0	2.13000522934409	17.5534254098239	ATF2;FASLG;GNAI2;GNG5;GNG4;CCL5;RAC2;EIF4EBP1;B2M;PDIA3;MAP2K1;MAP2K2;CDKN2A;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;RHOA;HLA-E;TNFRSF1A;MAPK13;CREB3;CDK6;CREB1;TRAF5;BAX;CALM3;ARHGEF1;ATF4
Tuberculosis	26/180	0.000383114530193707	0.00245693013928573	0	0	2.24722209198743	17.6792930099785	ITGB2;LSP1;TCIRG1;CORO1A;CYP27B1;HLA-DMA;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;APAF1;ATP6AP1;BAD;RHOA;TNFRSF1A;MAPK13;CREB1;HLA-DPB1;HLA-DRA;BAX;CALM3;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	11/48	0.000412238521115596	0.00258745454742768	0	0	3.9396138996139	30.7049900280033	HLA-DMA;HLA-DRB5;ITGA4;HLA-DPB1;HLA-DRA;HLA-DQA2;CCL28;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	33/252	0.000435753824053794	0.00267807037699728	0	0	2.00876791856373	15.5447161468226	ARF1;WIPF1;SH3KBP1;ARPC1B;CLTA;AP2A1;ARRB2;IL2RG;CYTH4;CAPZB;PSD4;AP2S1;AP2M1;SH3GL1;IST1;CAV1;VTA1;HLA-B;HLA-C;HLA-A;EPS15L1;RHOA;PML;HLA-E;ACAP1;ARPC2;BIN1;ARPC3;IL2RB;STAMBP;SMAP1;ARF5;CHMP5
PD-L1 expression and PD-1 checkpoint pathway in cancer	16/89	0.000450299566762821	0.00271098718765372	0	0	2.9091766092208	22.4169439860226	MAP2K3;MAP2K1;MAP2K2;CSNK2A1;NFATC2;CD3G;NFATC1;CD3D;RASGRP1;MAPK13;ZAP70;LCK;CSNK2B;PLCG1;CD247;PDCD1
Regulation of actin cytoskeleton	29/218	0.000730156822678612	0.00430792525380381	0	0	2.04289466228685	14.7542984697015	ITGB1;ARPC1B;ITGB2;BRK1;ITGAE;ITGAL;ACTG1;PPP1CC;CFL1;RAC2;NCKAP1L;PAK2;MAP2K1;MAP2K2;PPP1R12A;ITGA4;ITGA2;RDX;MSN;ACTN4;RHOA;PPP1CA;SSH1;ABI2;ARPC2;ARPC3;MYH9;ARHGEF1;PFN1
Ubiquitin mediated proteolysis	21/140	0.000816847099854587	0.00472489989131575	0	0	2.34490055014812	16.6723803904918	PIAS4;UBE2F;UBE2I;UBA6;UBE2D2;UBE2E3;UBE2D3;UBE2E1;UBE2L6;UBE2J2;PML;RBX1;DDB1;HERC4;HERC2;UBE2R2;UBR5;UBA3;UBA2;UBE2O;BIRC6
Pentose phosphate pathway	8/30	0.000866098720431557	0.00491344466398672	0	0	4.81228536253483	33.9338863452554	GPI;G6PD;PFKL;ALDOC;ALDOA;TKT;PGM1;PFKP
Leishmaniasis	14/77	0.000891949626385735	0.00496462527893947	0	0	2.94694981309155	20.6937789337059	ITGB1;HLA-DRB5;ITGA4;ITGB2;CYBA;MAPK13;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	9/38	0.00106060953253427	0.00579407059440016	0	0	4.10841654778887	28.1381813632595	ZAP70;PTPRC;CD8B;CD8A;LCK;TAP1;IL2RG;CD3D;JAK3
Amino sugar and nucleotide sugar metabolism	10/48	0.00163508495427942	0.0087700011184078	0	0	3.48454111724708	22.3570266793707	GPI;CYB5R4;CYB5R3;PMM1;MPI;UAP1L1;HK2;PGM1;HK1;GALK1
Inflammatory bowel disease	12/65	0.00177292985914809	0.00933954122229795	0	0	2.9998786194991	19.0045964794034	HLA-DMA;HLA-DRB5;TBX21;HLA-DPB1;HLA-DRA;NFATC1;IL2RG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
One carbon pool by folate	6/20	0.00199886680367929	0.0103450124050068	0	0	5.66598881545501	35.2151112267654	MTHFD1;MTHFD1L;SHMT2;MTHFD2;MTR;TYMS
Toxoplasmosis	17/112	0.00216312161574959	0.0110020840801057	0	0	2.37406931964056	14.5677710631976	MAP2K3;ITGB1;HLA-DRB5;BAD;PIK3R6;PIK3CG;TNFRSF1A;GNAI2;MAPK13;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis B	22/162	0.00232589482986245	0.0116294741493122	0	0	2.08720559498097	12.6560851263145	MAP2K3;STAT5A;ATF2;STAT5B;MAP2K1;MAP2K2;APAF1;ATP6AP1;BAD;NFATC2;NFATC1;FASLG;MAPK13;DDB1;CREB3;CREB1;VDAC3;IRF7;BAX;MAP2K7;JAK3;ATF4
Kaposi sarcoma-associated herpesvirus infection	25/193	0.00236759403979345	0.0116406706956511	0	0	1.97779237957809	11.9574973944676	GABARAP;PIK3R6;PIK3CG;ZFP36;GNG5;GNG4;PLCG1;MAP2K7;GABARAPL2;MAP2K1;MAP2K2;HLA-B;HLA-C;NFATC2;NFATC1;HLA-A;HLA-E;TNFRSF1A;MAPK13;CDK6;CREB1;CLEC2B;IRF7;BAX;CALM3
Platelet activation	18/124	0.00269815586908789	0.0130484587111627	0	0	2.25313901041596	13.3277380220766	VASP;ITGB1;PPP1R12A;ITGA2;RASGRP1;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;MAPK13;PPP1CA;PPP1CC;ARHGEF1;LCP2;FYN;TLN1;FERMT3
Cardiac muscle contraction	14/87	0.00297633961564326	0.0141616159131413	0	0	2.54188525313539	14.7863017005049	RYR2;COX7B;UQCRB;ATP1B3;COX6A1;COX5B;COX5A;UQCRH;UQCRHL;ASPH;UQCRC1;UQCRFS1;UQCRC2;CYC1
Lysosome	18/128	0.00382193186456321	0.0178963476197801	0	0	2.17073680088755	12.0844901652619	CD164;CD63;ATP6V0B;ATP6AP1;M6PR;CLTA;CTSW;TCIRG1;GGA2;CLN3;GGA1;AP1S1;ACP5;IDS;AP3S1;CTSD;CTSC;CTSB
Spliceosome	20/150	0.00442537541026829	0.0203982147817054	0	0	2.0415860200188	11.0662132010825	ISY1;SF3B5;SF3B2;SF3A2;RBM8A;BUD31;SNU13;LSM2;XAB2;LSM7;HNRNPK;SNRPD2;SYF2;PRPF3;PCBP1;PPIE;SNRPE;SNRPD3;SNRPC;SNRPA
Galactose metabolism	7/31	0.00502205287436788	0.0227923938144389	0	0	3.85668922127255	20.4169906643521	PFKL;GALM;HK2;PGM1;PFKP;HK1;GALK1
Ferroptosis	8/41	0.00708888718426995	0.0315895643321905	0	0	3.20628955269012	15.868654523983	GPX4;PCBP1;PCBP2;VDAC3;HMOX1;VDAC2;SLC3A2;FTL
Thermogenesis	27/232	0.00717457901781955	0.0315895643321905	0	0	1.74949950655576	8.63764854509707	ATF2;COX7B;KDM3A;NDUFA11;NDUFB10;UQCRB;NDUFB4;COX5B;COX6A1;COX5A;UQCRH;ACTG1;UQCRFS1;CYC1;MAP2K3;SMARCC1;NDUFC2;SDHA;UQCRHL;MAPK13;CREB3;CREB1;NDUFAB1;UQCRC1;NDUFS3;UQCRC2;MGLL
Glucagon signaling pathway	15/107	0.00808135095733713	0.0350588019472714	0	0	2.16032608695652	10.4088749920495	ATF2;PRMT1;PGAM1;PDE3B;SLC2A1;GYS1;CREB3;LDHA;PFKL;CREB1;PKM;CALM3;PPARA;PFKP;ATF4
mRNA surveillance pathway	14/98	0.00874906093080811	0.0374054054288173	0	0	2.20770699117156	10.4619015528505	SMG1;RBM8A;RNMT;CSTF3;PPP2R5B;PPP2R5A;CASC3;GSPT1;PPP1CA;PPP1CC;NUDT21;PABPN1;PPP2R1A;PELO
RNA degradation	12/79	0.00910397810646921	0.0383667648772631	0	0	2.37124598593878	11.1425887637393	EXOSC7;CNOT4;LSM7;PFKL;XRN1;ENO1;ENO2;DCP1A;DCPS;PFKP;LSM2;DCP1B
Human papillomavirus infection	35/331	0.0108810817225696	0.045210128283916	0	0	1.57196486093652	7.10642810759576	ITGB1;HDAC2;FASLG;TCIRG1;RBPJ;SLC9A3R1;CCND2;PPP2R1A;EIF4EBP1;ATP6V1F;BCAP31;ATP6V0B;MAP2K1;JAG1;MAP2K2;ATP6AP1;ITGA4;BAD;ITGA2;HLA-B;PPP2R5B;HLA-C;PPP2R5A;ISG15;HLA-A;HLA-E;TNFRSF1A;CREB3;CDK6;CREB1;PKM;MFNG;IRF1;ATP6V1B2;BAX
Non-small cell lung cancer	11/72	0.0117297014290947	0.0480591933553184	0	0	2.38651053864169	10.6095454000784	STAT5A;STAT5B;RASSF1;MAP2K1;MAP2K2;CDK6;BAD;CDKN2A;BAX;PLCG1;JAK3
Spinocerebellar ataxia	18/143	0.0119403693936857	0.0482521776868119	0	0	1.90869777458722	8.45138971388892	PSMD14;PSMD13;VLDLR;RBPJ;PSMA7;PSMD8;PSMA5;PSMA6;ATXN1;PSMA4;PSMA1;PSMA2;RB1CC1;PSMB1;VDAC3;VDAC2;VDAC1;SLC25A5
TNF signaling pathway	15/112	0.0121327156827503	0.0483669071136666	0	0	2.04841520692405	9.03730001526477	MAP2K3;ATF2;MAP2K1;JAG1;TNFRSF1B;TNFRSF1A;MAPK13;CREB3;CASP7;CREB1;IRF1;CCL5;TRAF5;MAP2K7;ATF4
Leukocyte transendothelial migration	15/114	0.0141391447195664	0.0556139692302946	0	0	2.00681601111401	8.54664429726271	VASP;ITGB1;ITGA4;ITGB2;MSN;CYBA;ACTN4;ITGAL;RHOA;ACTG1;GNAI2;MAPK13;RAC2;PLCG1;CD99
Riboflavin metabolism	3/8	0.0149936490623417	0.0581990325446157	0	0	7.91931818181818	33.2621544979582	ACP5;BLVRB;ACP1
Autophagy	17/137	0.0162826936768843	0.0623817485023491	0	0	1.87693089430894	7.72854913827575	IGBP1;GABARAPL2;MAP2K1;MAP2K2;BAD;BNIP3;ATG9A;TANK;ATG12;GABARAP;RRAGA;RB1CC1;DDIT4;ATG4B;CTSD;SNAP29;CTSB
NOD-like receptor signaling pathway	21/181	0.0168431936988666	0.0637018223226364	0	0	1.74014838129496	7.10643299193079	GABARAPL2;CYBA;BRCC3;TXN;TANK;ATG12;GABARAP;RHOA;TXN2;MAPK13;IFI16;CCL5;NAMPT;CASP4;TRAF5;VDAC3;IRF7;VDAC2;VDAC1;SUGT1;CTSB
Measles	17/139	0.0185575035079733	0.0692970067702801	0	0	1.84596161535386	7.35962942009006	STAT5A;STAT5B;CSNK2A1;APAF1;BAD;MSN;CD3G;FASLG;IL2RG;CD3D;CCND2;CDK6;CSNK2B;IL2RB;IRF7;BAX;JAK3
Fc epsilon RI signaling pathway	10/68	0.0203498428213057	0.0750175999842719	0	0	2.28051391862955	8.88187671691673	MAP2K3;MAP2K1;MAP2K2;ALOX5AP;RAC2;LCP2;FYN;PLCG1;MAP2K7;MAPK13
Synaptic vesicle cycle	11/78	0.0205980528770374	0.0750175999842719	0	0	2.17208955223881	8.43326524944665	NSF;ATP6V0B;RAB3A;ATP6V1B2;AP2S1;CLTA;AP2A1;TCIRG1;SLC6A3;AP2M1;ATP6V1F
Cysteine and methionine metabolism	8/50	0.0227937243271871	0.0820018131282951	0	0	2.51800563418525	9.52125923920381	MPST;LDHA;MDH1;MDH2;PSAT1;SMS;MTR;BCAT1
Dopaminergic synapse	16/132	0.0236265229691003	0.0836294976726986	0	0	1.82652329749104	6.84103358776417	ATF2;PPP2R5B;PPP2R5A;ARRB2;SLC6A3;GNAI2;MAPK13;PPP1CA;PPP1CC;CREB3;CREB1;GNG5;PPP2R1A;GNG4;CALM3;ATF4
Rap1 signaling pathway	23/210	0.0238131451000227	0.0836294976726986	0	0	1.63065388586663	6.09459749299839	VASP;MAP2K3;ITGB1;MAP2K1;RALA;MAP2K2;ITGB2;ITGAL;RHOA;GNAI2;ACTG1;MAPK13;EFNA3;ADORA2A;RAC2;CALM3;EVL;LCP2;PLCG1;PFN1;TLN1;RALGDS;SKAP1
SNARE interactions in vesicular transport	6/33	0.0260976073878741	0.0905740491696807	0	0	2.93586397785686	10.7039006497913	STX6;VAMP1;STX4;SNAP29;VAMP5;VTI1B
Adherens junction	10/71	0.0267554260070625	0.0908520790067319	0	0	2.1680064590866	7.85039037956749	CSNK2A1;CSNK2B;RAC2;WAS;PTPRJ;FYN;ACTN4;ACP1;RHOA;ACTG1
Focal adhesion	22/201	0.0267936639782565	0.0908520790067319	0	0	1.62900040622449	5.89631331669349	VASP;ITGB1;MAP2K1;PPP1R12A;ITGA4;BAD;CAV1;ITGA2;ILK;ACTN4;PARVB;RHOA;PPP1CA;ACTG1;PPP1CC;CCND2;RAC2;ZYX;FLNA;FYN;TLN1;PAK2
Lipid and atherosclerosis	23/215	0.0302555472497804	0.10142484589415	0	0	1.58775741474544	5.55409567948931	ERO1A;MAP2K3;APAF1;BAD;NFATC2;NFATC1;CYBA;FASLG;VLDLR;TANK;RHOA;TNFRSF1A;MAPK13;CASP7;CCL5;TNFSF10;IRF7;BAX;CALM3;ARHGEF1;PLCG1;MAP2K7;ATF4
Insulin signaling pathway	16/137	0.032069344861044	0.106297266674247	0	0	1.7505731804852	6.02171737189168	MAP2K1;MAP2K2;BAD;PDE3B;HK2;HK1;PPP1CA;PPP1CC;GYS1;PRKAR1B;PRKAR1A;PPP1R3E;MKNK2;EIF4EBP1;CALM3;EIF4E2
Staphylococcus aureus infection	12/95	0.034883383650011	0.114339979741703	0	0	1.91248482134399	6.41781075779052	HLA-DMA;HLA-DRB5;SELPLG;ITGB2;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Adrenergic signaling in cardiomyocytes	17/150	0.0356821129568813	0.115672783761318	0	0	1.69227947918577	5.64054646840135	ATF2;RYR2;PPP2R5B;ATP2B4;PPP2R5A;ATP1B3;PIK3R6;PIK3CG;GNAI2;MAPK13;PPP1CA;PPP1CC;CREB3;CREB1;PPP2R1A;CALM3;ATF4
Purine metabolism	15/129	0.0383380954896777	0.12182667417004	0	0	1.74134745890514	5.67907600013868	ENTPD1;PDE4D;PDE3B;AK2;AK4;PAICS;NT5C;DGUOK;PKM;GUK1;NME7;PPAT;HPRT1;PDE7B;PGM1
Starch and sucrose metabolism	6/36	0.038406375246826	0.12182667417004	0	0	2.64185053380783	8.61119585515996	GPI;GYS1;GBE1;HK2;PGM1;HK1
Fc gamma R-mediated phagocytosis	12/97	0.0400655285038415	0.1257375628578	0	0	1.86728335365597	6.00749674107052	VASP;MAP2K1;PTPRC;ARPC2;BIN1;ARPC3;ARPC1B;CFL1;RAC2;WAS;PLCG1;PLPP1
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0430940768334264	0.132854448412317	0	0	8.79394369529217	27.6514102728863	HK2;HK1
Bacterial invasion of epithelial cells	10/77	0.0436479001036959	0.132854448412317	0	0	1.97321742465403	6.17932789511	ITGB1;ARPC2;ARPC3;ARPC1B;CAV1;ELMO1;CLTA;ILK;RHOA;ACTG1
Oxytocin signaling pathway	17/154	0.0441346981166343	0.132854448412317	0	0	1.64251379740075	5.12547908828794	RYR2;MAP2K1;MAP2K2;PPP1R12A;NFATC2;NFATC1;MYL6B;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;PPP1CA;PPP1CC;MYL6;CD38;CALM3
mTOR signaling pathway	17/154	0.0441346981166343	0.132854448412317	0	0	1.64251379740075	5.12547908828794	PRR5;MAP2K1;SEC13;MAP2K2;WDR59;NPRL2;SLC3A2;RHOA;TNFRSF1A;SLC7A5;RRAGA;DDIT4;EIF4EBP1;ATP6V1B2;EIF4E2;ATP6V1F;LAMTOR5
Legionellosis	8/57	0.0456570630900693	0.136048824359297	0	0	2.15747596258746	6.65925875006098	ARF1;CASP7;APAF1;SAR1B;RAB1B;BNIP3;ITGB2;NFKB2
Mitophagy	9/68	0.0487212368729087	0.143727648775081	0	0	2.01612708237627	6.09201077857754	BNIP3L;GABARAPL2;CSNK2A1;BNIP3;ATG9A;CSNK2B;OPTN;GABARAP;ATF4
Tight junction	18/169	0.052522718551482	0.152351901062558	0	0	1.57782288928084	4.64907008315516	VASP;ITGB1;ARPC1B;RDX;WAS;MSN;MYL6B;ACTN4;TUBA4A;RHOA;ACTG1;SLC9A3R1;MYL6;ARPC2;PPP2R1A;ARPC3;MYH9;MAP2K7
Amphetamine addiction	9/69	0.0526776064690877	0.152351901062558	0	0	1.9824179743224	5.83537584427938	ATF2;PPP1CC;CREB3;HDAC2;CREB1;CALM3;SLC6A3;ATF4;PPP1CA
Notch signaling pathway	8/59	0.0542363253572125	0.153843422888247	0	0	2.07264545162327	6.0405269937643	PSENEN;NCOR2;HDAC2;NUMBL;ATXN1;JAG1;MFNG;RBPJ
VEGF signaling pathway	8/59	0.0542363253572125	0.153843422888247	0	0	2.07264545162327	6.0405269937643	MAP2K1;MAP2K2;BAD;SH2D2A;RAC2;NFATC2;PLCG1;MAPK13
Citrate cycle (TCA cycle)	5/30	0.0566687077768837	0.158181350892464	0	0	2.64068278805121	7.58016738048269	MDH1;IDH3G;MDH2;IDH2;SDHA
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.0568380447274618	0.158181350892464	0	0	1.94981408292603	5.59118815667825	ATP6V0B;ATP6AP1;CCL5;ATP6V1B2;CSK;TCIRG1;PLCG1;ATP6V1F;MAPK13
NF-kappa B signaling pathway	12/104	0.0623863846493891	0.17199984552869	0	0	1.72455480622805	4.78461903392329	PIAS4;ZAP70;UBE2I;CSNK2A1;PARP1;LCK;CSNK2B;TRAF5;TRIM25;PLCG1;NFKB2;TNFRSF1A
RNA polymerase	5/31	0.0638073377367804	0.173165741344472	0	0	2.53898128898129	6.98698981489453	POLR3D;POLR2E;POLR1D;POLR2H;POLR2I
Osteoclast differentiation	14/127	0.0639832739204998	0.173165741344472	0	0	1.63855543801192	4.50460776876252	MAP2K1;SIRPG;NFATC2;CYBA;NFATC1;NFKB2;TNFRSF1A;MAPK13;CREB1;LCK;ACP5;LCP2;FYN;MAP2K7
Fluid shear stress and atherosclerosis	15/139	0.0657775225207247	0.176403355851035	0	0	1.60004968111655	4.35449856928346	PIAS4;GSTO1;CAV1;CYBA;TXN;RHOA;ACTG1;TXN2;TNFRSF1A;MAPK13;SUMO2;RAC2;HMOX1;CALM3;MAP2K7
Parathyroid hormone synthesis, secretion and action	12/106	0.0700241587478689	0.186100241717309	0	0	1.68767964959774	4.48739668741998	ATF2;CYP27B1;SLC9A3R1;CREB3;MAP2K1;CREB1;PDE4D;ARHGEF1;ARRB2;RHOA;ATF4;GNAI2
Neurotrophin signaling pathway	13/119	0.0765282685879901	0.1997861879067	0	0	1.62144708073528	4.16727316853849	NTRK1;MAP2K1;MAP2K2;BAD;FASLG;RHOA;MAPK13;ARHGDIB;BAX;CALM3;PLCG1;MAP2K7;ATF4
Sphingolipid signaling pathway	13/119	0.0765282685879901	0.1997861879067	0	0	1.62144708073528	4.16727316853849	MAP2K1;MAP2K2;PPP2R5B;PPP2R5A;RHOA;TNFRSF1A;GNAI2;MAPK13;PPP2R1A;RAC2;BAX;FYN;CTSD
Thiamine metabolism	3/15	0.0843355336807981	0.215692372295379	0	0	3.29847301136364	8.156965391431	AK2;AK4;ACP1
Chemokine signaling pathway	19/192	0.0849565119187551	0.215692372295379	0	0	1.45299315660089	3.58252285209809	STAT5B;MAP2K1;BAD;WAS;ARRB2;CXCR6;CXCL13;PIK3R6;PIK3CG;RHOA;GNAI2;GNG5;GNG4;CCL5;ELMO1;RAC2;PLCG1;JAK3;CCL28
Chronic myeloid leukemia	9/76	0.0861866668884639	0.215692372295379	0	0	1.77462899482615	4.35004120415138	STAT5A;STAT5B;MAP2K1;HDAC2;MAP2K2;CDK6;BAD;CDKN2A;BAX
Pertussis	9/76	0.0861866668884639	0.215692372295379	0	0	1.77462899482615	4.35004120415138	ITGB1;CASP7;IRF1;ITGB2;CFL1;CALM3;RHOA;GNAI2;MAPK13
Vascular smooth muscle contraction	14/133	0.0863002731980918	0.215692372295379	0	0	1.55543391300686	3.81069256441045	MAP2K1;MAP2K2;PRKCH;PPP1R12A;MYL6B;RHOA;PPP1CA;PPP1CC;MYL6;ADORA2A;MYH9;CALM3;ARHGEF1;RAMP1
Vasopressin-regulated water reabsorption	6/44	0.0870081095022036	0.215692372295379	0	0	2.08477242929388	5.09050131825433	NSF;DYNC1H1;CREB3;CREB1;ARHGDIB;STX4
Necroptosis	16/159	0.0958292368824474	0.235580207336017	0	0	1.4794896859413	3.46968064964535	STAT5A;STAT5B;PARP1;FASLG;TNFRSF1A;TRAF5;TNFSF10;VDAC3;VDAC2;BAX;VDAC1;SLC25A5;PPIA;JAK3;FTL;CHMP5
Acute myeloid leukemia	8/67	0.0983156678361677	0.239695223236938	0	0	1.7908356185897	4.15397193644586	STAT5A;PER2;STAT5B;MAP2K1;MAP2K2;BAD;EIF4EBP1;PML
Phospholipase D signaling pathway	15/148	0.09967639629927	0.241020794330202	0	0	1.49104853825107	3.43809904932267	AGPAT5;MAP2K1;ARF1;RALA;MAP2K2;DGKZ;PIK3R6;PIK3CG;RHOA;CYTH4;FYN;PLCG1;RALGDS;PLPP1;DGKH
RNA transport	18/186	0.10723954587916	0.257200536864653	0	0	1.41685468157112	3.16339756271527	EIF4A1;POM121;SEC13;UBE2I;RBM8A;CASC3;SNUPN;FXR1;POM121C;CLNS1A;TPR;SUMO2;EIF4EBP1;GEMIN7;GEMIN8;EIF4E2;EIF3B;NUP37
Renal cell carcinoma	8/69	0.11178080885711	0.265930150103608	0	0	1.73193274365236	3.79503768062901	EGLN1;MAP2K1;MAP2K2;BAD;SLC2A1;ETS1;PAK2;RBX1
Pathways in cancer	45/531	0.115097632552085	0.271630412822921	0	0	1.22708909495147	2.6529353718827	ITGB1;HDAC2;RALA;MAX;SLC2A1;FASLG;IL2RG;ETS1;RASGRP1;GNAI2;RASSF1;CASP7;CCND2;GNG5;GNG4;TPR;RAC2;HMOX1;PLCG1;JAK3;RALGDS;APPL1;EGLN1;NTRK1;STAT5A;STAT5B;MAP2K1;JAG1;MAP2K2;APAF1;GSTO1;CDKN2A;BAD;ITGA2;PML;RHOA;RBX1;NFKB2;CDK6;TRAF5;IL2RB;CKS2;BAX;CALM3;ARHGEF1
Thyroid cancer	5/37	0.116471832684949	0.272691989222697	0	0	2.06225551209104	4.43406756802264	NTRK1;MAP2K1;MAP2K2;TPR;BAX
Neutrophil extracellular trap formation	18/189	0.119602672761523	0.276445164595304	0	0	1.39177088449768	2.95553694045452	MAP2K1;HDAC2;MAP2K2;HDAC3;SELPLG;ITGB2;CYBA;ITGAL;ACTG1;HDAC7;MAPK13;CASP4;VDAC3;RAC2;VDAC2;VDAC1;PLCG1;SLC25A5
Valine, leucine and isoleucine degradation	6/48	0.119949088366776	0.276445164595304	0	0	1.88581596339603	3.99922707603255	BCKDHA;HADHB;HMGCL;ECHS1;AUH;BCAT1
Cocaine addiction	6/49	0.129029436587535	0.292921888183119	0	0	1.84186046511628	3.77160476827986	ATF2;CREB3;CREB1;SLC6A3;ATF4;GNAI2
cAMP signaling pathway	20/216	0.129084221911205	0.292921888183119	0	0	1.34927155621415	2.76235044041403	RYR2;MAP2K1;MAP2K2;PPP1R12A;BAD;PDE4D;PDE3B;ATP2B4;NFATC1;ATP1B3;RHOA;GNAI2;PPP1CA;PPP1CC;CREB3;CREB1;ADORA2A;RAC2;CALM3;PPARA
Growth hormone synthesis, secretion and action	12/119	0.133939257154074	0.301618937866045	0	0	1.48159232562645	2.97854711410217	MAP2K3;STAT5A;ATF2;STAT5B;CREB3;MAP2K1;MAP2K2;CREB1;PLCG1;ATF4;GNAI2;MAPK13
Proteoglycans in cancer	19/205	0.135362608278239	0.302514920015762	0	0	1.35048587937214	2.70069911470714	ITGB1;CD63;MAP2K1;MAP2K2;PPP1R12A;CAV1;ITGA2;RDX;MSN;FASLG;RHOA;PPP1CA;ACTG1;MAPK13;PPP1CC;TFAP4;FLNA;ARHGEF1;PLCG1
Various types of N-glycan biosynthesis	5/39	0.137511338264081	0.305006351788751	0	0	1.94073717680529	3.85051747086859	FUT8;RPN1;STT3A;ALG3;MGAT1
Insulin resistance	11/108	0.139752774228678	0.305640487765059	0	0	1.49787923416789	2.94764706032858	PPP1CC;GYS1;CREB3;CREB1;PPP1R3E;SLC2A1;MLX;PPARA;SLC27A2;TNFRSF1A;PPP1CA
AMPK signaling pathway	12/120	0.139869375756892	0.305640487765059	0	0	1.46779445635772	2.8872196871599	GYS1;CREB3;PFKFB4;PFKL;PFKFB3;CREB1;PPP2R1A;SCD;EIF4EBP1;PPP2R5B;PPP2R5A;PFKP
p53 signaling pathway	8/73	0.141520314307351	0.306974211181386	0	0	1.62500137068918	3.17738469343966	CCND2;CDK6;CD82;APAF1;CDKN2A;CCNG2;SHISA5;BAX
ErbB signaling pathway	9/85	0.144292567869028	0.310702974608492	0	0	1.5637153690217	3.02721584668633	STAT5A;STAT5B;MAP2K1;MAP2K2;BAD;EIF4EBP1;PLCG1;MAP2K7;PAK2
Thyroid hormone signaling pathway	12/121	0.145938516982226	0.311970018186642	0	0	1.45424975900217	2.79880525876473	MAP2K1;HDAC2;PFKL;MAP2K2;NCOR1;HDAC3;BAD;SLC2A1;ATP1B3;PLCG1;PFKP;ACTG1
Colorectal cancer	9/86	0.151742740751873	0.32174110341714	0	0	1.54332400837394	2.91004342420438	MAP2K1;RALA;MAP2K2;BAD;RAC2;BAX;RALGDS;RHOA;APPL1
Choline metabolism in cancer	10/98	0.152690693147117	0.32174110341714	0	0	1.50063266497956	2.82020051908507	MAP2K1;MAP2K2;EIF4EBP1;RAC2;WAS;PLCG1;DGKZ;RALGDS;PLPP1;DGKH
Glyoxylate and dicarboxylate metabolism	4/30	0.157989703036189	0.330545832593446	0	0	2.02974140287573	3.74533043004696	MDH1;SHMT2;MDH2;AFMID
Pancreatic cancer	8/76	0.166140255378514	0.345150530539871	0	0	1.55305857196763	2.78762045091258	MAP2K1;RALA;CDK6;BAD;CDKN2A;RAC2;BAX;RALGDS
Endocrine and other factor-regulated calcium reabsorption	6/53	0.168435559534002	0.347160677272903	0	0	1.68474293935034	3.00086755764472	AP2S1;ATP2B4;CLTA;AP2A1;ATP1B3;AP2M1
Apelin signaling pathway	13/137	0.169461483143383	0.347160677272903	0	0	1.38472587567493	2.45806791205769	GABARAPL2;RYR2;MAP2K1;MAP2K2;JAG1;PDE3B;GABARAP;PIK3R6;PIK3CG;GNAI2;GNG5;GNG4;CALM3
Circadian rhythm	4/31	0.171942649693842	0.349814356273678	0	0	1.95446050172418	3.44101199894015	PER2;PER1;CREB1;RBX1
Longevity regulating pathway	10/102	0.182221586118637	0.368187451404095	0	0	1.4350774291655	2.44326499638569	ATF2;CREB3;HDAC2;CREB1;RB1CC1;EIF4EBP1;BAX;EIF4E2;ATF4;APPL1
Relaxin signaling pathway	12/129	0.199226009775573	0.399807298529211	0	0	1.35422737853045	2.1847958458733	ATF2;CREB3;MAP2K1;MAP2K2;CREB1;GNG5;GNG4;ARRB2;MAP2K7;ATF4;GNAI2;MAPK13
Glutathione metabolism	6/57	0.212175258849882	0.422916901085913	0	0	1.55227129997907	2.40655240560913	G6PD;GPX4;GSTO1;IDH2;SMS;PRDX6
FoxO signaling pathway	12/131	0.213761759087997	0.423219590140664	0	0	1.33132309392663	2.05408929457233	GABARAPL2;MAP2K1;CCND2;MAP2K2;PRMT1;BNIP3;CCNG2;TNFSF10;FASLG;ATG12;GABARAP;MAPK13
Peroxisome	8/82	0.220608007114961	0.432437970960412	0	0	1.42667257421356	2.15622709800282	GNPAT;HMGCL;PRDX5;PEX3;ECI2;ECH1;IDH2;SLC27A2
Prolactin signaling pathway	7/70	0.222815496901636	0.432437970960412	0	0	1.46612852168408	2.20126180968277	STAT5A;STAT5B;MAP2K1;CCND2;MAP2K2;IRF1;MAPK13
RIG-I-like receptor signaling pathway	7/70	0.222815496901636	0.432437970960412	0	0	1.46612852168408	2.20126180968277	SIKE1;IRF7;TRIM25;ISG15;TANK;ATG12;MAPK13
PI3K-Akt signaling pathway	29/354	0.226129102167889	0.436000556467499	0	0	1.1792407881554	1.75311736757299	ITGB1;ATF2;FASLG;IL2RG;PIK3R6;PIK3CG;GYS1;CCND2;GNG5;PPP2R1A;GNG4;EIF4EBP1;JAK3;NTRK1;MAP2K1;MAP2K2;ITGA4;BAD;ITGA2;PPP2R5B;PPP2R5A;CREB3;EFNA3;CDK6;CREB1;DDIT4;IL2RB;EIF4E2;ATF4
Ribosome biogenesis in eukaryotes	10/108	0.230882363440726	0.440488823403344	0	0	1.34677854010983	1.97417121177122	FBL;CSNK2A1;XRN1;EIF6;NOB1;IMP3;CSNK2B;NAT10;SNU13;NOP10
Nicotinate and nicotinamide metabolism	4/35	0.231443280093283	0.440488823403344	0	0	1.70190522044157	2.49060289653046	NT5C;NAMPT;CD38;SIRT2
Alcoholism	16/186	0.240150227699688	0.454130238278256	0	0	1.24269028041324	1.77268600709556	ATF2;MAP2K1;HDAC2;HDAC3;SLC6A3;GNAI2;HDAC7;PPP1CA;PPP1CC;CREB3;CREB1;ADORA2A;GNG5;GNG4;CALM3;ATF4
Phosphatidylinositol signaling system	9/97	0.244800397553406	0.459975269288248	0	0	1.3496060822202	1.8993169756164	IPPK;PPIP5K2;IPMK;ITPK1;CALM3;PLCG1;DGKZ;DGKH;CDS2
Mineral absorption	6/60	0.247274482314586	0.4616833688785	0	0	1.4657967576117	2.04809374664613	SLC31A1;ATP2B4;HMOX1;ATP1B3;ATP7A;FTL
Glycerophospholipid metabolism	9/98	0.254114861795627	0.470147273358844	0	0	1.33436984083733	1.82804518622987	AGPAT5;GNPAT;GPAT4;ETNK1;DGKZ;CRLS1;PLPP1;DGKH;CDS2
Inositol phosphate metabolism	7/73	0.254995131313271	0.470147273358844	0	0	1.39925969092636	1.91210351728878	IPPK;MINPP1;TPI1;IPMK;ITPK1;PLCG1;PIK3CG
Glycerolipid metabolism	6/61	0.259329088458275	0.473688054448576	0	0	1.43906826269816	1.94224914715135	AGPAT5;GPAT4;DGKZ;MGLL;PLPP1;DGKH
Insulin secretion	8/86	0.260126999392099	0.473688054448576	0	0	1.35321746440777	1.82222275613244	ATF2;RYR2;CREB3;RAB3A;CREB1;SLC2A1;ATP1B3;ATF4
PPAR signaling pathway	7/74	0.266015398919586	0.480959381311418	0	0	1.37830080367394	1.8251474144451	FABP5;SCD;ILK;DBI;PLIN2;PPARA;SLC27A2
Cholinergic synapse	10/113	0.274739932389642	0.480959381311418	0	0	1.28105444793248	1.65503309460673	CREB3;MAP2K1;CREB1;GNG5;GNG4;FYN;PIK3R6;PIK3CG;ATF4;GNAI2
Arginine and proline metabolism	5/50	0.276191996377767	0.480959381311418	0	0	1.46546546546547	1.88555435386541	ARG2;P4HA1;P4HA2;SMS;ALDH18A1
Cholesterol metabolism	5/50	0.276191996377767	0.480959381311418	0	0	1.46546546546547	1.88555435386541	VAPA;VDAC3;TSPO;VDAC2;VDAC1
N-Glycan biosynthesis	5/50	0.276191996377767	0.480959381311418	0	0	1.46546546546547	1.88555435386541	FUT8;RPN1;STT3A;ALG3;MGAT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.276746361048016	0.480959381311418	0	0	1.71992341897233	2.20950625282295	PIGB;PIGT;PIGX
Glioma	7/75	0.277163033298105	0.480959381311418	0	0	1.35795835428188	1.7424634177414	MAP2K1;MAP2K2;CDK6;CDKN2A;BAX;CALM3;PLCG1
Thyroid hormone synthesis	7/75	0.277163033298105	0.480959381311418	0	0	1.35795835428188	1.7424634177414	ATF2;CREB3;CREB1;CANX;ATP1B3;PDIA4;ATF4
Ras signaling pathway	19/232	0.28264837582504	0.486879461117619	0	0	1.17756731962657	1.48791712041881	NTRK1;MAP2K1;RALA;MAP2K2;BAD;FASLG;ETS1;RASGRP1;RHOA;ZAP70;RASSF1;EFNA3;GNG5;GNG4;RAC2;CALM3;PLCG1;RALGDS;PAK2
Cytosolic DNA-sensing pathway	6/63	0.283875482414341	0.486879461117619	0	0	1.38842479865143	1.74833169066405	CCL5;POLR3D;IRF7;POLR1D;POLR2E;POLR2H
Chagas disease	9/102	0.292434808115251	0.498660510947972	0	0	1.2767014863559	1.56972173259273	PPP2R1A;CCL5;CD3G;FASLG;CD247;CD3D;TNFRSF1A;GNAI2;MAPK13
Collecting duct acid secretion	3/27	0.296472811486271	0.502640686140516	0	0	1.64817116477273	2.00384611141559	ATP6V1B2;TCIRG1;ATP6V1F
Glycosaminoglycan biosynthesis	5/53	0.318286711583817	0.536540456669864	0	0	1.37365161213845	1.57256006571668	EXTL2;FUT8;CHST7;CHST12;ST3GAL1
Small cell lung cancer	8/92	0.322821579967249	0.541092989149651	0	0	1.25615178359298	1.42027491338492	ITGB1;CDK6;APAF1;MAX;ITGA2;TRAF5;CKS2;BAX
Bladder cancer	4/41	0.327668306821869	0.546113844703115	0	0	1.42545957471331	1.59046142685476	RASSF1;MAP2K1;MAP2K2;CDKN2A
MAPK signaling pathway	23/294	0.333611296148826	0.550897023015711	0	0	1.12007507683146	1.22959461518907	DUSP4;MAP2K3;NTRK1;ATF2;MAP2K1;DUSP3;MAP2K2;MAX;NFATC1;FASLG;ARRB2;RASGRP1;NFKB2;TNFRSF1A;MAPK13;EFNA3;TAOK1;MKNK2;RAC2;FLNA;MAP2K7;PAK2;ATF4
Long-term potentiation	6/67	0.334273108880719	0.550897023015711	0	0	1.29710051922292	1.42135876540426	PPP1CC;MAP2K1;MAP2K2;CALM3;ATF4;PPP1CA
Systemic lupus erythematosus	11/135	0.355179913629754	0.579142680042978	0	0	1.17001728110599	1.21112094635219	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;SNRPD3;ACTN4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Vitamin B6 metabolism	1/6	0.355338390128064	0.579142680042978	0	0	2.63602836879433	2.72745830603642	PSAT1
Fatty acid degradation	4/43	0.360478374812464	0.582053492187521	0	0	1.3522132925118	1.37969474339764	HADHB;ACADVL;ECHS1;ECI2
Pyrimidine metabolism	5/56	0.361070471424801	0.582053492187521	0	0	1.29263938861462	1.31678864312737	NT5C;ENTPD1;NME7;TYMS;UCKL1
Circadian entrainment	8/97	0.376935741201283	0.604326324208579	0	0	1.18526111782937	1.15643622384605	PER2;RYR2;PER1;CREB1;GNG5;GNG4;CALM3;GNAI2
Transcriptional misregulation in cancer	15/192	0.379413746586378	0.605011109421522	0	0	1.11772133456364	1.08321503001178	NTRK1;HDAC2;TAF15;MAX;GZMB;ETV1;MLLT3;PML;PER2;FUT8;CCND2;NCOR1;ID2;IL2RB;BAX
Inflammatory mediator regulation of TRP channels	8/98	0.387853150045504	0.614766035330733	0	0	1.1720281935535	1.11006129350762	MAP2K3;NTRK1;PPP1CC;PRKCH;CALM3;PLCG1;MAPK13;PPP1CA
Endometrial cancer	5/58	0.38969914781982	0.614766035330733	0	0	1.24372634799646	1.17206315098438	MAP2K1;MAP2K2;BAD;ILK;BAX
Basal transcription factors	4/45	0.39323807742033	0.617049110845731	0	0	1.28611298906166	1.20038076867998	TAF15;TAF11;GTF2E1;GTF2I
Melanoma	6/72	0.398448235720958	0.621916558400436	0	0	1.19851180847622	1.10284382377031	MAP2K1;MAP2K2;CDK6;BAD;CDKN2A;BAX
Viral protein interaction with cytokine and cytokine receptor	8/100	0.409712357521757	0.636132344573254	0	0	1.14642536180235	1.02295527297224	CCL5;IL2RB;TNFSF10;CXCL13;TNFRSF1B;IL2RG;CCL28;TNFRSF1A
Pyruvate metabolism	4/47	0.425729924179742	0.655051602504185	0	0	1.22616155104874	1.04708079698996	LDHA;PKM;MDH1;MDH2
Oocyte meiosis	10/129	0.426338670104419	0.655051602504185	0	0	1.10785213442979	0.94446748459026	PPP1CC;MAP2K1;PTTG1;PPP2R1A;PPP2R5B;PPP2R5A;CALM3;RBX1;MAPK13;PPP1CA
Propanoate metabolism	3/34	0.433803145954818	0.663066984749592	0	0	1.27552236070381	1.06527090345426	BCKDHA;LDHA;ECHS1
Ribosome	12/158	0.438899695361855	0.666939022733413	0	0	1.08353324781889	0.89227270087022	MRPL4;MRPS15;MRPL2;RPL12;MRPS12;MRPL17;MRPS2;MRPL36;RSL24D1;MRPL10;RPS24;MRPS5
Pantothenate and CoA biosynthesis	2/21	0.441967534544475	0.666939022733413	0	0	1.38732210227485	1.1327746487207	BCAT1;AASDHPPT
Sulfur relay system	1/8	0.443118808324573	0.666939022733413	0	0	1.88267477203647	1.53234166992394	MPST
C-type lectin receptor signaling pathway	8/104	0.453295901928289	0.678793355679418	0	0	1.09842005226895	0.869081107065899	IRF1;NFATC2;NFATC1;CALM3;LSP1;RHOA;NFKB2;MAPK13
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.462278675997723	0.686933337488682	0	0	1.11380883163751	0.859400832598191	ITGB1;RYR2;ITGA4;ITGA2;EMD;ACTG1
Morphine addiction	7/91	0.463388929356772	0.686933337488682	0	0	1.09834995251662	0.844838215393822	GNG5;GNG4;PDE4D;PDE3B;ARRB2;PDE7B;GNAI2
Arginine biosynthesis	2/22	0.466177987618239	0.687612531736903	0	0	1.31788502484031	1.00579373335779	ARG2;ASL
Retrograde endocannabinoid signaling	11/148	0.474168223747423	0.695918537340744	0	0	1.05824817518248	0.789657505276589	NDUFA11;NDUFB10;GNG5;GNG4;NDUFB4;NDUFAB1;NDUFS3;NDUFC2;MGLL;GNAI2;MAPK13
GnRH signaling pathway	7/93	0.486475468738854	0.710446847910703	0	0	1.0726909825747	0.77294765687032	MAP2K3;MAP2K1;MAP2K2;CALM3;MAP2K7;ATF4;MAPK13
Proximal tubule bicarbonate reclamation	2/23	0.489752504421243	0.711709304454515	0	0	1.25506100239954	0.895931708039262	MDH1;ATP1B3
TGF-beta signaling pathway	7/94	0.497911906942559	0.72001966935321	0	0	1.06030389363723	0.739383952763995	TGIF1;PPP2R1A;ID2;ID3;E2F4;RHOA;RBX1
B cell receptor signaling pathway	6/81	0.51206243364996	0.734755438013726	0	0	1.05417793594306	0.705570485647953	IFITM1;MAP2K1;MAP2K2;RAC2;NFATC2;NFATC1
Cell cycle	9/124	0.514736219636216	0.734755438013726	0	0	1.03123488184581	0.684843811452298	HDAC2;CCND2;CDK6;PTTG1;CDKN2A;MCM5;BUB3;E2F4;RBX1
Sulfur metabolism	1/10	0.518953878805612	0.734755438013726	0	0	1.46414499605989	0.960391657101662	MPST
Synthesis and degradation of ketone bodies	1/10	0.518953878805612	0.734755438013726	0	0	1.46414499605989	0.960391657101662	HMGCL
Chemical carcinogenesis	17/239	0.522415635275915	0.734755438013726	0	0	1.00895407602725	0.655105579654849	STAT5A;ATF2;STAT5B;MAP2K1;JAG1;MAP2K2;GSTO1;BAD;AIP;AKR1C2;ARRB2;GNAI2;CREB3;CREB1;EIF4EBP1;PPARA;ATF4
Axon guidance	13/182	0.523046244009771	0.734755438013726	0	0	1.01353582040277	0.65685776571243	ITGB1;NFATC2;ILK;RHOA;SSH1;GNAI2;EFNA3;CFL1;RAC2;FYN;PLXNC1;PLCG1;PAK2
Herpes simplex virus 1 infection	35/498	0.535201702642075	0.74826778331475	0	0	0.995796499070772	0.622483931709287	FASLG;PPP1CC;HLA-DMA;CCL5;EIF4EBP1;HLA-DQA2;B2M;HLA-DQA1;ZNF267;HLA-DPA1;PDIA3;CD74;HLA-DRB5;APAF1;BAD;ZNF160;HLA-B;TAP1;HLA-C;HLA-A;PML;TNFRSF1A;HLA-E;PPP1CA;BST2;ZNF37A;ZNF836;TRAF5;HLA-DPB1;IRF7;HLA-DRA;BAX;ZNF699;HLA-DRB1;HLA-DQB1
Renin secretion	5/69	0.54202396152495	0.748656410569966	0	0	1.02934966216216	0.630420124933985	CREB1;PDE3B;CALM3;CTSB;GNAI2
Aldosterone synthesis and secretion	7/98	0.5427653485559	0.748656410569966	0	0	1.01347797501644	0.619314287983149	ATF2;CREB3;CREB1;ATP2B4;ATP1B3;CALM3;ATF4
Glycine, serine and threonine metabolism	3/40	0.54309312495584	0.748656410569966	0	0	1.06833538083538	0.652191478510114	SHMT2;PSAT1;PGAM1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.552908578898072	0.75712917260215	0	0	1.31765957446809	0.780795795977944	VKORC1
Hepatitis C	11/157	0.554372546718863	0.75712917260215	0	0	0.992529354207436	0.585511280189284	MAP2K1;MAP2K2;CDK6;APAF1;PPP2R1A;BAD;IRF7;BAX;FASLG;PPARA;TNFRSF1A
Fatty acid elongation	2/27	0.577182221789845	0.784648642525366	0	0	1.05402413058907	0.579288767122323	HADHB;ECHS1
Butanoate metabolism	2/28	0.597251954474928	0.808207920046347	0	0	1.01343014685811	0.52233833585661	HMGCL;ECHS1
GABAergic synapse	6/89	0.605618334640104	0.813460509499321	0	0	0.952158813188698	0.477512693304778	NSF;GABARAPL2;GNG5;GNG4;GABARAP;GNAI2
Toll-like receptor signaling pathway	7/104	0.606648515558816	0.813460509499321	0	0	0.950480218521456	0.475055438021608	MAP2K3;MAP2K1;MAP2K2;CCL5;IRF7;MAP2K7;MAPK13
Hypertrophic cardiomyopathy	6/90	0.616608517398862	0.822950781833765	0	0	0.940772750381291	0.454883334124526	ITGB1;RYR2;ITGA4;ITGA2;EMD;ACTG1
Long-term depression	4/60	0.619305334125749	0.822950781833765	0	0	0.940856939790842	0.450818055024344	MAP2K1;MAP2K2;PPP2R1A;GNAI2
ABC transporters	3/45	0.624138879409106	0.825654571415634	0	0	0.940898944805195	0.443523176622128	ABCB1;ABCB6;TAP1
Estrogen signaling pathway	9/137	0.636290752422158	0.837946280648585	0	0	0.925848118758916	0.418575621749016	ATF2;CREB3;MAP2K1;MAP2K2;CREB1;CALM3;CTSD;ATF4;GNAI2
Type II diabetes mellitus	3/46	0.639111569986209	0.837946280648585	0	0	0.918968023255814	0.411400148346431	PKM;HK2;HK1
Hepatocellular carcinoma	11/168	0.645262797257859	0.842051486193247	0	0	0.922438580527753	0.404118135247894	MAP2K1;SMARCC1;MAP2K2;CDK6;GSTO1;BAD;CDKN2A;HMOX1;BAX;PLCG1;ACTG1
Carbohydrate digestion and absorption	3/47	0.653660306231368	0.842051486193247	0	0	0.898033961776859	0.381814829206229	ATP1B3;HK2;HK1
Nucleotide excision repair	3/47	0.653660306231368	0.842051486193247	0	0	0.898033961776859	0.381814829206229	DDB1;RAD23A;RBX1
Other types of O-glycan biosynthesis	3/47	0.653660306231368	0.842051486193247	0	0	0.898033961776859	0.381814829206229	GALNT2;MFNG;XXYLT1
Cushing syndrome	10/155	0.661057915083311	0.847878630215551	0	0	0.907922912205567	0.375801845937263	ATF2;CREB3;MAP2K1;MAP2K2;CDK6;CREB1;CDKN2A;AIP;ATF4;GNAI2
GnRH secretion	4/64	0.669979519681471	0.855601551108372	0	0	0.877943615257048	0.351623559721817	MAP2K1;MAP2K2;KISS1R;ARRB2
Dilated cardiomyopathy	6/96	0.678751707476938	0.863067903903865	0	0	0.877769869513642	0.340135729740404	ITGB1;RYR2;ITGA4;ITGA2;EMD;ACTG1
Cortisol synthesis and secretion	4/65	0.681894746305333	0.86334313373422	0	0	0.863504491593554	0.330618568637489	ATF2;CREB3;CREB1;ATF4
Base excision repair	2/33	0.686818525517009	0.864221208239518	0	0	0.849744728588109	0.319236498468678	PARP1;MPG
Prostate cancer	6/97	0.688447403173854	0.864221208239518	0	0	0.868077118610926	0.324067387591568	CREB3;MAP2K1;MAP2K2;CREB1;BAD;ATF4
Malaria	3/50	0.694752716237888	0.86844089529736	0	0	0.84057664410058	0.306137425970269	GYPC;ITGB2;ITGAL
Nitrogen metabolism	1/17	0.711849351646882	0.878642505170837	0	0	0.823271276595745	0.279820830121016	CA9
Phenylalanine metabolism	1/17	0.711849351646882	0.878642505170837	0	0	0.823271276595745	0.279820830121016	MIF
Selenocompound metabolism	1/17	0.711849351646882	0.878642505170837	0	0	0.823271276595745	0.279820830121016	MTR
AGE-RAGE signaling pathway in diabetic complications	6/100	0.716361490378165	0.880527665256494	0	0	0.840236238358446	0.280277908377736	STAT5A;STAT5B;BAX;NFATC1;PLCG1;MAPK13
Hippo signaling pathway	10/163	0.721177412342856	0.881968370474362	0	0	0.860076602613446	0.281133331718105	PPP1CC;RASSF1;CCND2;PPP2R1A;ID2;ITGB2;LIMD1;WTIP;ACTG1;PPP1CA
Melanogenesis	6/101	0.72527204298374	0.881968370474362	0	0	0.831346694137479	0.267035593684047	CREB3;MAP2K1;MAP2K2;CREB1;CALM3;GNAI2
Adipocytokine signaling pathway	4/69	0.726502759407695	0.881968370474362	0	0	0.810190804220655	0.258866492612363	SLC2A1;TNFRSF1B;PPARA;TNFRSF1A
Mucin type O-glycan biosynthesis	2/36	0.732262964695884	0.883777586326231	0	0	0.774642007264226	0.241390524695267	GALNT2;ST3GAL1
Pancreatic secretion	6/102	0.733984775084497	0.883777586326231	0	0	0.822642348754448	0.25441612549272	RYR2;ATP2B4;CD38;ATP1B3;RHOA;TPCN2
Alanine, aspartate and glutamate metabolism	2/37	0.746113293018394	0.894302328267422	0	0	0.752468822873365	0.220381430712631	PPAT;ASL
Glycosaminoglycan degradation	1/19	0.751106099516197	0.894302328267422	0	0	0.731717888100867	0.209423776403341	IDS
Gap junction	5/88	0.752511707249611	0.894302328267422	0	0	0.79290133507001	0.225452554405592	MAP2K1;MAP2K2;TUBB;TUBA4A;GNAI2
Regulation of lipolysis in adipocytes	3/55	0.754851795724027	0.894302328267422	0	0	0.759547093531469	0.21361035037464	PDE3B;MGLL;GNAI2
Steroid biosynthesis	1/20	0.768682159701653	0.905405284696457	0	0	0.693169092945129	0.182357338514528	CYP27B1
MicroRNAs in cancer	19/310	0.770361784606138	0.905405284696457	0	0	0.858272109649643	0.223918922938743	MAP2K1;HDAC2;ABCB1;MAP2K2;UBE2I;CDKN2A;RDX;RHOA;RASSF1;ZEB2;EFNA3;HNRNPK;CCND2;CDK6;DDIT4;FSCN1;HMOX1;PLCG1;EZH2
Gastric acid secretion	4/76	0.79302072022015	0.927561264833891	0	0	0.73114585801153	0.169557059279874	ATP1B3;CALM3;ACTG1;GNAI2
Homologous recombination	2/41	0.795501694925337	0.927561264833891	0	0	0.675146949100107	0.154461672234587	BARD1;BRCC3
Terpenoid backbone biosynthesis	1/22	0.800200690156034	0.929366943291457	0	0	0.627085444106721	0.139772780359491	FDPS
Tryptophan metabolism	2/42	0.806440840154078	0.932941364099816	0	0	0.658232789212207	0.141602156266408	ECHS1;AFMID
Porphyrin and chlorophyll metabolism	2/43	0.816855671700488	0.941298527936109	0	0	0.642143710294449	0.129901085216194	HMOX1;BLVRB
Lysine degradation	3/63	0.830780187274806	0.952417345130064	0	0	0.657990056818182	0.121984799684223	ECHS1;KMT2C;EZH2
Wnt signaling pathway	9/166	0.83591988908095	0.952417345130064	0	0	0.75364583806573	0.135070288912064	CCND2;CSNK2A1;CSNK2B;RAC2;NFATC2;PRICKLE3;NFATC1;RHOA;RBX1
Glycosphingolipid biosynthesis	2/45	0.836190143690463	0.952417345130064	0	0	0.612210540214898	0.109524004743712	ST3GAL4;ST3GAL1
Maturity onset diabetes of the young	1/26	0.850945818183701	0.965496216785353	0	0	0.52663829787234	0.0850030133947777	NR5A2
Biosynthesis of unsaturated fatty acids	1/27	0.861475160832005	0.973697978718167	0	0	0.506355701036552	0.075502220528164	SCD
Ether lipid metabolism	2/49	0.869410930115462	0.974578964219673	0	0	0.559986711565468	0.0783641979762014	PLPP1;PAFAH1B1
Phototransduction	1/28	0.871261179060595	0.974578964219673	0	0	0.487575518781193	0.067194481897469	CALM3
Calcium signaling pathway	13/240	0.872165581538962	0.974578964219673	0	0	0.752194765334997	0.10288218070286	NTRK1;RYR2;ATP2B4;TPCN2;ADORA2A;ASPH;VDAC3;VDAC2;CD38;VDAC1;CALM3;PLCG1;SLC25A5
Signaling pathways regulating pluripotency of stem cells	7/143	0.885163116192787	0.982005849768174	0	0	0.676486299648064	0.0825200575344996	MAP2K1;MAP2K2;ID2;ID3;JARID2;JAK3;MAPK13
beta-Alanine metabolism	1/30	0.888809307781374	0.982005849768174	0	0	0.453900709219858	0.0535024423989901	ECHS1
Cytokine-cytokine receptor interaction	16/295	0.891773984987473	0.982005849768174	0	0	0.752713865443661	0.0862177720168978	IL32;IL11;TNFRSF12A;CD70;TNFRSF9;FASLG;CXCR6;CXCL13;TNFRSF1B;IL2RG;TNFRSF1A;CCL5;IL2RB;TNFSF10;CD27;CCL28
JAK-STAT signaling pathway	8/162	0.892127348263968	0.982005849768174	0	0	0.682581851505586	0.0779142538741477	PIAS4;STAT5A;STAT5B;IL11;CCND2;IL2RB;IL2RG;JAK3
Salivary secretion	4/93	0.90130046294808	0.988415005835255	0	0	0.590945752777046	0.061409073280116	ATP2B4;CD38;ATP1B3;CALM3
Hedgehog signaling pathway	2/56	0.91302750814076	0.997567092227867	0	0	0.48721183923455	0.0443310493157506	CCND2;ARRB2
DNA replication	1/36	0.928368059066061	0.999757572455844	0	0	0.37596757852077	0.027944545763153	MCM5
Tyrosine metabolism	1/36	0.928368059066061	0.999757572455844	0	0	0.37596757852077	0.027944545763153	MIF
Progesterone-mediated oocyte maturation	4/100	0.928817369795231	0.999757572455844	0	0	0.547648661454632	0.0404401008549758	MAP2K1;PDE3B;GNAI2;MAPK13
African trypanosomiasis	1/37	0.933430666167349	0.999757572455844	0	0	0.365504334121355	0.0251790788543034	FASLG
Aldosterone-regulated sodium reabsorption	1/37	0.933430666167349	0.999757572455844	0	0	0.365504334121355	0.0251790788543034	ATP1B3
Steroid hormone biosynthesis	2/61	0.935366406772247	0.999757572455844	0	0	0.445802408247224	0.0297871561326984	SRD5A1;AKR1C2
Drug metabolism	4/108	0.951642551574394	0.999995311671045	0	0	0.505303154556886	0.0250457478889608	GSTO1;NME7;HPRT1;UCKL1
Breast cancer	6/147	0.952213357181456	0.999995311671045	0	0	0.55873400469448	0.0273590556621443	MAP2K1;MAP2K2;JAG1;CDK6;BAX;NFKB2
ECM-receptor interaction	3/88	0.952784222909141	0.999995311671045	0	0	0.463836898395722	0.0224343156524158	ITGB1;ITGA4;ITGA2
Fat digestion and absorption	1/43	0.957120826152301	0.999995311671045	0	0	0.313188112124282	0.0137256695720343	PLPP1
Bile secretion	3/90	0.957623611557876	0.999995311671045	0	0	0.453125	0.0196205245747465	ABCB1;SLC2A1;ATP1B3
Retinol metabolism	2/68	0.957671532659987	0.999995311671045	0	0	0.398369787298105	0.0172296636399571	RDH11;RDH10
Serotonergic synapse	4/113	0.962265657907684	0.999995311671045	0	0	0.481993701218677	0.0185397502373954	MAP2K1;GNG5;GNG4;GNAI2
Sphingolipid metabolism	1/49	0.972383799553256	0.999995311671045	0	0	0.273950945626478	0.00767191321120376	PLPP1
Metabolism of xenobiotics by cytochrome P450	2/76	0.974146725384606	0.999995311671045	0	0	0.355149329599294	0.00930254877690107	AKR7A2;GSTO1
Amoebiasis	3/102	0.978171405121327	0.999995311671045	0	0	0.397942493112948	0.0087827354525985	ARG2;ITGB2;ACTN4
Protein digestion and absorption	3/103	0.979366670718865	0.999995311671045	0	0	0.393941761363636	0.00821335898850095	ATP1B3;SLC3A2;SLC1A5
Glutamatergic synapse	3/114	0.988995726882834	0.999995311671045	0	0	0.354691339066339	0.00392475472866322	GNG5;GNG4;GNAI2
Basal cell carcinoma	1/63	0.990111909811703	0.999995311671045	0	0	0.21193090825898	0.00210602144448514	BAX
IL-17 signaling pathway	2/94	0.991712333884688	0.999995311671045	0	0	0.285385873422409	0.00237503824578353	TRAF5;MAPK13
Gastric cancer	4/149	0.994369019426845	0.999995311671045	0	0	0.361620469083156	0.00204203257009521	MAP2K1;MAP2K2;ABCB1;BAX
Coronavirus disease	7/232	0.997662752338985	0.999995311671045	0	0	0.406926242481798	0.000952200606741729	RPL12;ISG15;PLCG1;RSL24D1;RPS24;TNFRSF1A;MAPK13
Complement and coagulation cascades	1/85	0.998032598322884	0.999995311671045	0	0	0.156239446133063	0.00030768852115454	ITGB2
Olfactory transduction	2/440	0.999995219243127	0.999995311671045	0	0	0.0588227668834725	2.81218019294314e-07	CALM3;ARRB2
Neuroactive ligand-receptor interaction	5/341	0.999995311671045	0.999995311671045	0	0	0.19318778364831	9.05730003066957e-07	P2RY11;ADORA2A;GZMA;KISS1R;TSPO
