Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	4.31750687890738e-88	9.54169020238532e-86	0	0	57.2698363692498	11520.6757553403	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	80/232	1.95496961342359e-78	2.16024142283306e-76	0	0	32.8205128205128	5872.61579825969	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Colorectal cancer	9/86	4.732680113582e-05	0.00348640768367208	0	0	5.96042860533722	59.3565337021335	CDKN1A;MYC;LEF1;TCF7;BCL2;FOS;PIK3R1;AREG;RHOA
Proteoglycans in cancer	13/205	0.000214195254901458	0.0118342878333056	0	0	3.46866754617414	29.3054628589466	CDKN1A;RPS6;PXN;PLAUR;WNT7A;PIK3R1;PTK2;RHOA;COL1A1;MYC;EZR;CD44;EIF4B
Circadian rhythm	5/31	0.000314767672939837	0.0125279515036345	0	0	9.73066984694892	78.4649663542936	PER1;BHLHE40;RORA;NR1D1;SKP1
Lipid and atherosclerosis	13/215	0.000340125380189172	0.0125279515036345	0	0	3.29525327202905	26.3165393010392	XBP1;HSPA5;PIK3R1;FOS;PTK2;RHOA;HSPD1;ERN1;CD40LG;RAP1A;DDIT3;BCL2;NLRP3
Salmonella infection	14/249	0.000425786798323691	0.0134426974899337	0	0	3.05327029156816	23.6981766245431	RIPK2;DYNLT3;TCF7;LEF1;RHOG;FOS;RHOA;RHOB;MYC;RPS3;BCL2;NLRP3;CYTH1;SKP1
Protein processing in endoplasmic reticulum	11/171	0.00057330842761931	0.0158376453129834	0	0	3.50931758530184	26.1938507775806	ERN1;XBP1;TRAM1;HSPA5;DAD1;DDIT3;SSR3;BCL2;SEC61B;SVIP;SKP1
Pathways in cancer	22/531	0.000852685942725441	0.0209381770380358	0	0	2.23107311633834	15.767259786383	PTGER4;CDKN1A;CDKN1B;IL4R;IFNGR2;TCF7;LEF1;WNT7A;FLT3LG;CXCR4;FOS;TRAF1;PIK3R1;PTK2;RHOA;EML4;LPAR6;MYC;BCL2;IL6ST;IL7R;SKP1
RNA transport	11/186	0.00114575644554791	0.0234456243312123	0	0	3.20604424446944	21.7103384198185	EIF4A2;EEF1A1;XPOT;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF2S2;EIF1B;EIF4B;EIF1
Shigellosis	13/246	0.00119504742592353	0.0234456243312123	0	0	2.8522653923245	19.1945179260323	GABARAPL1;RIPK2;PXN;PIK3R1;PTK2;RHOA;BCL2;NLRP3;RPS27A;UBA52;CD44;CYTH1;SKP1
HIF-1 signaling pathway	8/109	0.00137775831426033	0.0234456243312123	0	0	4.02372112211221	26.5054481308521	LDHB;LDHA;CDKN1A;CDKN1B;IFNGR2;RPS6;BCL2;PIK3R1
JAK-STAT signaling pathway	10/162	0.00137915437242426	0.0234456243312123	0	0	3.35078534031414	22.0692263580854	SOCS2;CDKN1A;IL4R;MYC;IFNGR2;BCL2;PIK3R1;IL6ST;IL7R;MCL1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00154137511860422	0.0243317072293952	0	0	3.08162441233307	19.9537656069663	GABARAPL1;CDKN1A;MYC;TCF7;LEF1;PIK3R1;FOS;RPS27A;IL6ST;UBA52;CCR4
PI3K-Akt signaling pathway	16/354	0.00177805499723458	0.025340480955543	0	0	2.42603550295858	15.36222743325	CDKN1A;CDKN1B;IL4R;RPS6;FLT3LG;PIK3R1;AREG;PTK2;COL1A1;LPAR6;MYC;DDIT4;BCL2;IL7R;EIF4B;MCL1
Leukocyte transendothelial migration	8/114	0.00183460495605741	0.025340480955543	0	0	3.83294025157233	24.1510732841146	RAP1A;PXN;CXCR4;PIK3R1;EZR;ARHGAP5;PTK2;RHOA
Small cell lung cancer	7/92	0.00221204821828844	0.0287566268377498	0	0	4.17604278074866	25.5316423486071	CDKN1A;CDKN1B;MYC;BCL2;TRAF1;PIK3R1;PTK2
Prostate cancer	7/97	0.00298543596389787	0.0366545193345238	0	0	3.9430303030303	22.9248156060848	CDKN1A;CDKN1B;ZEB1;TCF7;LEF1;BCL2;PIK3R1
MicroRNAs in cancer	14/310	0.00338796152455501	0.0394073419435083	0	0	2.41641641641642	13.7434332700404	CDKN1A;CDKN1B;PIK3R1;BMI1;RHOA;FOXP1;ZEB1;MYC;DDIT4;BCL2;VIM;EZR;CD44;MCL1
Transcriptional misregulation in cancer	10/192	0.00472167838507088	0.0521745461550333	0	0	2.79414302974512	14.9642871301902	CDKN1A;CDKN1B;ZEB1;BCL2A1;MYC;DDIT3;TRAF1;BMI1;KLF3;PTK2
Endometrial cancer	5/58	0.00551587174802565	0.0578611271279226	0	0	4.76695431719565	24.7887610369349	CDKN1A;MYC;LEF1;TCF7;PIK3R1
Thyroid cancer	4/37	0.00575993120730451	0.0578611271279226	0	0	6.11527647610122	31.53543964628	CDKN1A;MYC;LEF1;TCF7
ErbB signaling pathway	6/85	0.00650313275443957	0.0624866234230932	0	0	3.8425263986358	19.3489312306194	CDKN1A;CDKN1B;MYC;PIK3R1;AREG;PTK2
Apoptosis	8/142	0.00699136250799631	0.0643787964277993	0	0	3.02767412935323	15.0265883707225	ERN1;BCL2A1;DDIT3;BCL2;PIK3R1;FOS;TRAF1;MCL1
Gastric cancer	8/149	0.00922944439359305	0.0815882884393626	0	0	2.87632978723404	13.476630257635	CDKN1A;CDKN1B;MYC;TCF7;LEF1;BCL2;WNT7A;PIK3R1
Protein export	3/23	0.00989099965617694	0.0825320820344462	0	0	7.55321336760925	34.8666152832596	HSPA5;SRPRA;SEC61B
Acute myeloid leukemia	5/67	0.0100831050449323	0.0825320820344462	0	0	4.07310160873552	18.7236164427187	BCL2A1;MYC;LEF1;TCF7;PIK3R1
NF-kappa B signaling pathway	6/104	0.0166007726407296	0.130123574103243	0	0	3.09453315004758	12.6823439000695	EDA;CD40LG;BCL2A1;BCL2;TRAF1;LTB
Bacterial invasion of epithelial cells	5/77	0.0176249576512357	0.130123574103243	0	0	3.50559862187769	14.1571473604889	PXN;RHOG;PIK3R1;RHOA;PTK2
Parathyroid hormone synthesis, secretion and action	6/106	0.018072867541896	0.130123574103243	0	0	3.03233160621762	12.1697883301826	CDKN1A;NACA;BCL2;GATA3;FOS;RHOA
Yersinia infection	7/137	0.0184990096578178	0.130123574103243	0	0	2.7241958041958	10.8696449970453	PXN;RHOG;NLRP3;PIK3R1;FOS;PTK2;RHOA
Th17 cell differentiation	6/107	0.0188414224945872	0.130123574103243	0	0	3.00215461960704	11.9236500235012	IL4R;IFNGR2;RORA;GATA3;FOS;IL6ST
Breast cancer	7/147	0.0260098976286465	0.17418749624033	0	0	2.52831168831169	9.22651256356962	CDKN1A;MYC;TCF7;LEF1;WNT7A;PIK3R1;FOS
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0306928311942179	0.188963380940381	0	0	3.00295311923219	10.4614663484705	EML4;IFNGR2;CD28;FOS;PIK3R1
Human papillomavirus infection	12/331	0.0308331156057349	0.188963380940381	0	0	1.90948688335258	6.64342181258571	COL1A1;PTGER4;ATP6V1G1;CDKN1A;CDKN1B;NFX1;PXN;TCF7;WNT7A;PIK3R1;PTK2;CRB3
Cytokine-cytokine receptor interaction	11/295	0.0317099978439408	0.188963380940381	0	0	1.96447451110865	6.77964367586997	CD40LG;IL4R;EDA;CCL20;IFNGR2;CXCR4;LTB;IL6ST;IL7R;CCR4;TNFRSF10D
mTOR signaling pathway	7/154	0.0323616640394189	0.188963380940381	0	0	2.40705009276438	8.25806115958089	ATP6V1G1;RPS6;DDIT4;WNT7A;PIK3R1;RHOA;EIF4B
Cushing syndrome	7/155	0.0333464789894789	0.188963380940381	0	0	2.39066339066339	8.13017544545111	CDKN1A;RAP1A;CDKN1B;TCF7;LEF1;WNT7A;PDE8A
Non-alcoholic fatty liver disease	7/155	0.0333464789894789	0.188963380940381	0	0	2.39066339066339	8.13017544545111	ERN1;XBP1;DDIT3;PIK3R1;FOS;NDUFV2;COX7C
Basal cell carcinoma	4/63	0.0350234645574566	0.190013827180817	0	0	3.41586580464791	11.4490838939475	CDKN1A;LEF1;TCF7;WNT7A
Chemokine signaling pathway	8/192	0.0359487633635513	0.190013827180817	0	0	2.19927536231884	7.31404340824834	RAP1A;CCL20;PXN;CXCR4;PIK3R1;CCR4;PTK2;RHOA
Rheumatoid arthritis	5/93	0.0361112250750874	0.190013827180817	0	0	2.86586798214705	9.51798179949045	ATP6V1G1;CCL20;CD28;FOS;LTB
Inflammatory bowel disease	4/65	0.0386315346616567	0.198548120005259	0	0	3.30353219536928	10.7486576964039	IL4R;IFNGR2;RORA;GATA3
FoxO signaling pathway	6/131	0.0444149209438116	0.212911741995234	0	0	2.42275647668394	7.54489930109962	GABARAPL1;CDKN1A;CDKN1B;PIK3R1;IL7R;KLF2
Mitophagy	4/68	0.044427569677998	0.212911741995234	0	0	3.14819587628866	9.80315159827308	GABARAPL1;TOMM7;RPS27A;UBA52
Focal adhesion	8/201	0.045038891180306	0.212911741995234	0	0	2.0957469775475	6.4972953762381	COL1A1;RAP1A;PXN;BCL2;PIK3R1;ARHGAP5;PTK2;RHOA
Hematopoietic cell lineage	5/99	0.0452798727320182	0.212911741995234	0	0	2.68211556435208	8.30085976206596	IL4R;FLT3LG;IL7R;CD44;CD55
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0469309837885192	0.21309050214103	0	0	2.65374677002584	8.11801620294361	CCL20;CXCR4;IL6ST;CCR4;TNFRSF10D
Viral carcinogenesis	8/203	0.0472463104294592	0.21309050214103	0	0	2.07403846153846	6.33075500059258	CDKN1A;CDKN1B;PXN;PIK3R1;TRAF1;IL6ST;CCR4;RHOA
Central carbon metabolism in cancer	4/70	0.0485473505549383	0.214579289452828	0	0	3.05248359887535	9.23442117668791	LDHB;LDHA;MYC;PIK3R1
Autophagy	6/137	0.0531088938897384	0.22902950228697	0	0	2.31107859035716	6.78396521912757	ERN1;GABARAPL1;STX17;DDIT4;BCL2;PIK3R1
T cell receptor signaling pathway	5/104	0.0538892946557577	0.22902950228697	0	0	2.54600266228173	7.43642424338463	CD40LG;CD28;PIK3R1;FOS;RHOA
Fluid shear stress and atherosclerosis	6/139	0.056220992925553	0.230089619195319	0	0	2.2760917838638	6.55165065552083	BCL2;PIK3R1;FOS;PTK2;RHOA;KLF2
Measles	6/139	0.056220992925553	0.230089619195319	0	0	2.2760917838638	6.55165065552083	CDKN1B;BCL2;CD28;EIF3H;PIK3R1;FOS
Chronic myeloid leukemia	4/76	0.0621243206427104	0.247711083955933	0	0	2.79725085910653	7.77249083224174	CDKN1A;CDKN1B;MYC;PIK3R1
Signaling pathways regulating pluripotency of stem cells	6/143	0.0627684194639469	0.247711083955933	0	0	2.20918270867214	6.11568757675753	MYC;TCF7;WNT7A;PIK3R1;IL6ST;BMI1
Intestinal immune network for IgA production	3/48	0.0676949272170723	0.262466296753912	0	0	3.35269922879177	9.02796084007457	CD40LG;CD28;CXCR4
TNF signaling pathway	5/112	0.0695043922923994	0.264835701665867	0	0	2.35468134946509	6.278440713309	CCL20;PIK3R1;FOS;TRAF1;JUNB
Cysteine and methionine metabolism	3/50	0.0745932286156007	0.279408534305894	0	0	3.20970300278948	8.33144388252919	LDHB;LDHA;CTH
Human cytomegalovirus infection	8/225	0.0762107982581476	0.280709773584177	0	0	1.86165514592934	4.79236970035543	PTGER4;CDKN1A;MYC;PXN;CXCR4;PIK3R1;PTK2;RHOA
Growth hormone synthesis, secretion and action	5/119	0.0850030382387415	0.30299470081874	0	0	2.2093023255814	5.44608108183292	SOCS2;PIK3R1;FOS;JUNB;PTK2
Neurotrophin signaling pathway	5/119	0.0850030382387415	0.30299470081874	0	0	2.2093023255814	5.44608108183292	RAP1A;RIPK2;BCL2;PIK3R1;RHOA
Cell cycle	5/124	0.0970939829374907	0.340599527447388	0	0	2.11593164397542	4.93451313645223	CDKN1A;CDKN1B;MYC;CDC14A;SKP1
Legionellosis	3/57	0.101008345029447	0.348794441429809	0	0	2.79263067694944	6.40225143885939	EEF1A1;EEF1G;HSPD1
Epstein-Barr virus infection	7/202	0.103335512032547	0.351340740910661	0	0	1.81006993006993	4.10845000250292	CDKN1A;CDKN1B;MYC;BCL2;PIK3R1;VIM;CD44
Th1 and Th2 cell differentiation	4/92	0.106852607869242	0.352833788799454	0	0	2.28678537956888	5.11394932828809	IL4R;IFNGR2;FOS;GATA3
Wnt signaling pathway	6/166	0.108710139969828	0.352833788799454	0	0	1.88937823834197	4.19266295508551	MYC;TCF7;LEF1;WNT7A;RHOA;SKP1
VEGF signaling pathway	3/59	0.109156202824122	0.352833788799454	0	0	2.69261843554903	5.9640835132921	PXN;PIK3R1;PTK2
TGF-beta signaling pathway	4/94	0.113253333145363	0.352833788799454	0	0	2.23573883161512	4.86972553607631	GREM2;MYC;RHOA;SKP1
Viral myocarditis	3/60	0.113322635367787	0.352833788799454	0	0	2.6452442159383	5.76006252547563	CD40LG;CD28;CD55
Hepatocellular carcinoma	6/168	0.113353841650503	0.352833788799454	0	0	1.86586067933218	4.06242839124014	CDKN1A;MYC;TCF7;LEF1;WNT7A;PIK3R1
Parkinson disease	8/249	0.117761159618056	0.361461337160978	0	0	1.67418741355463	3.58124890001011	ERN1;XBP1;HSPA5;DDIT3;RPS27A;NDUFV2;UBA52;COX7C
Human immunodeficiency virus 1 infection	7/212	0.124294765170951	0.376289631544933	0	0	1.72088691796009	3.58822027292303	PXN;BCL2;CXCR4;PIK3R1;FOS;PTK2;SKP1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.133427399725795	0.398479126208117	0	0	2.09536082474227	4.22047110336053	COL1A1;CDKN1B;BCL2;PIK3R1
SNARE interactions in vesicular transport	2/33	0.136227269305169	0.400803551664249	0	0	3.23854425144748	6.45581350222593	STX17;BET1
Regulation of actin cytoskeleton	7/218	0.137832895594945	0.400803551664249	0	0	1.67143472641103	3.31230430881298	TMSB4X;PXN;CXCR4;PIK3R1;EZR;PTK2;RHOA
Propanoate metabolism	2/34	0.142957326703495	0.405861592625605	0	0	3.13717948717949	6.10247011163387	LDHB;LDHA
Tuberculosis	6/180	0.143245267985508	0.405861592625605	0	0	1.73610862962301	3.37360100643974	RIPK2;IFNGR2;CEBPG;BCL2;RHOA;HSPD1
Renal cell carcinoma	3/69	0.153311964678055	0.428885369542407	0	0	2.28347744800187	4.28216061322595	CDKN1A;RAP1A;PIK3R1
Prolactin signaling pathway	3/70	0.158002919276867	0.436483064502346	0	0	2.24928058934121	4.15024156714638	SOCS2;FOS;PIK3R1
Adherens junction	3/71	0.162737590798537	0.444012439092304	0	0	2.21608952064116	4.02356814028645	LEF1;TCF7;RHOA
Non-small cell lung cancer	3/72	0.167514403111811	0.448062646466178	0	0	2.18386051190343	3.90187287740623	EML4;CDKN1A;PIK3R1
Allograft rejection	2/38	0.170510919557676	0.448062646466178	0	0	2.78803418803419	4.93190963779812	CD40LG;CD28
Primary immunodeficiency	2/38	0.170510919557676	0.448062646466178	0	0	2.78803418803419	4.93190963779812	CD40LG;IL7R
p53 signaling pathway	3/73	0.172331787102376	0.448062646466178	0	0	2.15255233198678	3.78490523210163	CDKN1A;SESN3;BCL2
Various types of N-glycan biosynthesis	2/39	0.177532722204152	0.456200941471144	0	0	2.71254331254331	4.68890328313482	DAD1;MGAT4A
Glioma	3/75	0.182082035144136	0.456200941471144	0	0	2.09254498714653	3.56422758879169	CDKN1A;CAMK1D;PIK3R1
Oxytocin signaling pathway	5/154	0.185522625401294	0.456200941471144	0	0	1.68730381700571	2.84239562266857	CDKN1A;CAMK1D;FOS;EEF2;RHOA
Pertussis	3/76	0.18701180545301	0.456200941471144	0	0	2.06377434236011	3.46009007896244	NLRP3;FOS;RHOA
Pathogenic Escherichia coli infection	6/197	0.190990769349683	0.456200941471144	0	0	1.58020237094105	2.61607271578294	RPS3;NLRP3;FOS;EZR;RHOA;CYTH1
Bladder cancer	2/41	0.191703865724586	0.456200941471144	0	0	2.57317554240631	4.25038027350836	CDKN1A;MYC
Ferroptosis	2/41	0.191703865724586	0.456200941471144	0	0	2.57317554240631	4.25038027350836	FTH1;SLC39A8
Leishmaniasis	3/77	0.191975961795549	0.456200941471144	0	0	2.03578128256791	3.35982312364966	EEF1A1;IFNGR2;FOS
RNA degradation	3/79	0.202001368683805	0.474918111480011	0	0	1.98200514138817	3.17017918092772	BTG1;PABPC1;HSPD1
Type I diabetes mellitus	2/43	0.206016456108957	0.479259334737678	0	0	2.44740462789243	3.86640794507424	CD28;HSPD1
Hepatitis B	5/162	0.212912550145689	0.490142433147887	0	0	1.60066821376257	2.47603165877229	CDKN1A;MYC;BCL2;PIK3R1;FOS
Hippo signaling pathway	5/163	0.216424553935825	0.493090994018735	0	0	1.59045563078533	2.43421345293756	MYC;TCF7;LEF1;WNT7A;AREG
Pathways of neurodegeneration	12/475	0.224173607446849	0.503174310745305	0	0	1.30578606343072	1.95258694251783	ERN1;GABARAPL1;XBP1;HSPA5;DDIT3;BCL2;NEFL;WNT7A;RPS27A;NDUFV2;UBA52;COX7C
Platelet activation	4/124	0.226063379388147	0.503174310745305	0	0	1.67422680412371	2.48947460196948	COL1A1;RAP1A;PIK3R1;RHOA
Type II diabetes mellitus	2/46	0.227680683595161	0.503174310745305	0	0	2.28018648018648	3.37424535968918	SOCS2;PIK3R1
Pyruvate metabolism	2/47	0.234939345493758	0.512078138382272	0	0	2.22940170940171	3.22912764163261	LDHB;LDHA
Tight junction	5/169	0.237861014821405	0.512078138382272	0	0	1.53179555051364	2.19976371723398	RAP1A;WHAMM;EZR;RHOA;CRB3
Osteoclast differentiation	4/127	0.238660851825222	0.512078138382272	0	0	1.63314055820971	2.33981969139618	IFNGR2;PIK3R1;FOS;JUNB
Purine metabolism	4/129	0.24714891567165	0.525191445802256	0	0	1.60684536082474	2.24599096298716	ENTPD4;IMPDH2;AMPD2;PDE8A
Malaria	2/50	0.256779338622601	0.530357325566306	0	0	2.08974358974359	2.84108617050365	CD40LG;KLRB1
N-Glycan biosynthesis	2/50	0.256779338622601	0.530357325566306	0	0	2.08974358974359	2.84108617050365	DAD1;MGAT4A
Vibrio cholerae infection	2/50	0.256779338622601	0.530357325566306	0	0	2.08974358974359	2.84108617050365	ATP6V1G1;SEC61B
Autoimmune thyroid disease	2/53	0.278650221167867	0.565025964902202	0	0	1.96651583710407	2.5128099470921	CD40LG;CD28
Insulin signaling pathway	4/137	0.281693100726032	0.565025964902202	0	0	1.50957290132548	1.91253390775293	SOCS2;FASN;RPS6;PIK3R1
NOD-like receptor signaling pathway	5/181	0.282295678865066	0.565025964902202	0	0	1.42647404275311	1.80420472693318	GABARAPL1;RIPK2;BCL2;NLRP3;RHOA
Selenocompound metabolism	1/17	0.285836958652351	0.565025964902202	0	0	3.13171355498721	3.92195044043934	CTH
Amyotrophic lateral sclerosis	9/364	0.286348000312428	0.565025964902202	0	0	1.27442356488802	1.59372710556321	ERN1;GABARAPL1;XBP1;HSPA5;DDIT3;BCL2;NEFL;NDUFV2;COX7C
Ubiquitin mediated proteolysis	4/140	0.294840520330292	0.574307476758406	0	0	1.47604608853851	1.80272560942702	UBE2B;RPS27A;UBA52;SKP1
Phosphatidylinositol signaling system	3/97	0.296249105658183	0.574307476758406	0	0	1.60099546026363	1.94769840042853	ITPKB;PIK3R1;SYNJ2
Fatty acid biosynthesis	1/18	0.299846440966925	0.574615539531811	0	0	2.94734466676696	3.5500318479932	FASN
Choline metabolism in cancer	3/98	0.301608156496335	0.574615539531811	0	0	1.5840616966581	1.89869848427427	PIK3R1;FOS;GPCPD1
Spinocerebellar ataxia	4/143	0.308064390828609	0.581899404898484	0	0	1.44396647630349	1.70019321115604	ERN1;XBP1;RORA;PIK3R1
Melanogenesis	3/101	0.317709114162947	0.595006282820758	0	0	1.53533392791564	1.76044313011162	TCF7;LEF1;WNT7A
Amoebiasis	3/102	0.323080334563307	0.595006282820758	0	0	1.51974760458051	1.71709332471216	COL1A1;PIK3R1;PTK2
Chagas disease	3/102	0.323080334563307	0.595006282820758	0	0	1.51974760458051	1.71709332471216	IFNGR2;PIK3R1;FOS
Steroid biosynthesis	1/20	0.327048359973471	0.597336260777992	0	0	2.63682864450128	2.94704422838195	SC5D
Phospholipase D signaling pathway	4/148	0.330225435689551	0.598195256454023	0	0	1.39347079037801	1.54393737517756	LPAR6;PIK3R1;RHOA;CYTH1
C-type lectin receptor signaling pathway	3/104	0.333822682861355	0.599795226929752	0	0	1.48950087810838	1.63419891250889	NLRP3;PIK3R1;RHOA
Cellular senescence	4/156	0.365823256799913	0.651991449619199	0	0	1.31958762886598	1.32698387415775	CDKN1A;MYC;PIK3R1;ZFP36L2
Hepatitis C	4/157	0.370272490461079	0.654373082982456	0	0	1.31089549221751	1.30239575555791	CDKN1A;MYC;EIF3E;PIK3R1
Toxoplasmosis	3/112	0.37664390778674	0.654373082982456	0	0	1.37961368835641	1.34713079384605	CD40LG;IFNGR2;BCL2
Glycolysis / Gluconeogenesis	2/67	0.379112084780556	0.654373082982456	0	0	1.5418540433925	1.49548028433096	LDHB;LDHA
Necroptosis	4/159	0.379164347799846	0.654373082982456	0	0	1.29384768872631	1.25475476983263	FTH1;IFNGR2;BCL2;NLRP3
Cholinergic synapse	3/113	0.381964378754465	0.654373082982456	0	0	1.36700163589624	1.3156405466187	BCL2;PIK3R1;FOS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.402490123706587	0.683261935452077	0	0	2.00337595907928	1.82324184837173	PGAP1
Sphingolipid signaling pathway	3/119	0.413647340110394	0.683261935452077	0	0	1.29589575392252	1.14394096640026	BCL2;PIK3R1;RHOA
Melanoma	2/72	0.413670608777749	0.683261935452077	0	0	1.43135531135531	1.26343622486568	CDKN1A;PIK3R1
Collecting duct acid secretion	1/27	0.414216539718559	0.683261935452077	0	0	1.92622467047019	1.69770970166523	ATP6V1G1
cAMP signaling pathway	5/216	0.417370487845572	0.683261935452077	0	0	1.18771201489156	1.0378001820704	RAP1A;FXYD1;PIK3R1;FOS;RHOA
AMPK signaling pathway	3/120	0.418880625688813	0.683261935452077	0	0	1.28475380660471	1.11795332383294	FASN;PIK3R1;EEF2
Inositol phosphate metabolism	2/73	0.420468883355124	0.683261935452077	0	0	1.41112314915132	1.22257564941685	ITPKB;SYNJ2
Pancreatic cancer	2/76	0.440616780590706	0.710775974529533	0	0	1.35370755370755	1.1094713113932	CDKN1A;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.447247200009069	0.712345424723748	0	0	1.33558974358974	1.07467402932606	LEF1;TCF7
Pentose phosphate pathway	1/30	0.448036262609054	0.712345424723748	0	0	1.72669547579152	1.38633117422502	TKTL1
Asthma	1/31	0.458870981541731	0.724360620862304	0	0	1.6690537084399	1.30016979658578	CD40LG
Relaxin signaling pathway	3/129	0.465206774411017	0.729153880459821	0	0	1.19243481454278	0.912538520887126	COL1A1;PIK3R1;FOS
B cell receptor signaling pathway	2/81	0.473318390574796	0.731446168806462	0	0	1.2677052904901	0.948227060335221	FOS;PIK3R1
Natural killer cell mediated cytotoxicity	3/131	0.475285538621642	0.731446168806462	0	0	1.17368251928021	0.873031443670247	IFNGR2;ICAM2;PIK3R1
Axon guidance	4/182	0.479533435320168	0.731446168806462	0	0	1.1253330244411	0.82705411826462	CXCR4;PIK3R1;PTK2;RHOA
Fructose and mannose metabolism	1/33	0.479908119805145	0.731446168806462	0	0	1.56457800511509	1.14865154337168	GMPPB
Oxidative phosphorylation	3/133	0.485276260016834	0.734562010025482	0	0	1.15550721771801	0.835474405074266	ATP6V1G1;NDUFV2;COX7C
Pentose and glucuronate interconversions	1/34	0.490118745356667	0.736845188597438	0	0	1.51708904905836	1.08184770007543	DCXR
Complement and coagulation cascades	2/85	0.498634775291054	0.739074176450557	0	0	1.20636391720729	0.839486168734601	PLAUR;CD55
Chemical carcinogenesis	5/239	0.504505776538453	0.739074176450557	0	0	1.06970118598026	0.73186386709572	MYC;PTGES3;BCL2;PIK3R1;FOS
Apelin signaling pathway	3/137	0.504978283457168	0.739074176450557	0	0	1.1207842535395	0.765764469402515	GABARAPL1;RPS6;KLF2
Estrogen signaling pathway	3/137	0.504978283457168	0.739074176450557	0	0	1.1207842535395	0.765764469402515	BCL2;PIK3R1;FOS
ECM-receptor interaction	2/88	0.517104462427806	0.745611555413437	0	0	1.16410256410256	0.767737712650472	COL1A1;CD44
MAPK signaling pathway	6/294	0.517623151463308	0.745611555413437	0	0	1.04274611398964	0.686656458148915	RAP1A;MYC;DDIT3;FLT3LG;FOS;AREG
Aldosterone-regulated sodium reabsorption	1/37	0.519566423229273	0.745611555413437	0	0	1.39045183290708	0.910413099598422	PIK3R1
GABAergic synapse	2/89	0.523159988584712	0.745924886949816	0	0	1.15066312997347	0.745477770268822	GABARAPL1;TRAK2
Glycine, serine and threonine metabolism	1/40	0.547317462407184	0.775366405076844	0	0	1.28329726539445	0.773476980332699	CTH
IL-17 signaling pathway	2/94	0.552664399409933	0.777954345666211	0	0	1.08784838350056	0.645098806540168	CCL20;FOS
Cell adhesion molecules	3/148	0.557048962876791	0.779163422758042	0	0	1.03517418668558	0.605682630134458	CD40LG;ICAM2;CD28
Graft-versus-host disease	1/42	0.564923968222959	0.780042680470231	0	0	1.22057264050901	0.697025248669631	CD28
Diabetic cardiomyopathy	4/203	0.565250896815951	0.780042680470231	0	0	1.00549137439776	0.573618331157602	COL1A1;PIK3R1;NDUFV2;COX7C
Circadian entrainment	2/97	0.569739530275422	0.780042680470231	0	0	1.05333333333333	0.592580039663899	PER1;FOS
Inflammatory mediator regulation of TRP channels	2/98	0.575325596907908	0.780042680470231	0	0	1.04230769230769	0.576207645156856	PTGER4;PIK3R1
mRNA surveillance pathway	2/98	0.575325596907908	0.780042680470231	0	0	1.04230769230769	0.576207645156856	RNMT;PABPC1
Alzheimer disease	7/369	0.587705406217311	0.791968870573327	0	0	0.966649924660974	0.513802918713846	ERN1;XBP1;DDIT3;WNT7A;PIK3R1;NDUFV2;COX7C
Longevity regulating pathway	2/102	0.59713919700925	0.794986521319544	0	0	1.00041025641026	0.515816562217296	SESN3;PIK3R1
Pancreatic secretion	2/102	0.59713919700925	0.794986521319544	0	0	1.00041025641026	0.515816562217296	RAP1A;RHOA
Carbohydrate digestion and absorption	1/47	0.606009197753857	0.799450561339535	0	0	1.08762370732792	0.544747335364307	PIK3R1
Toll-like receptor signaling pathway	2/104	0.607727123552226	0.799450561339535	0	0	0.980693815987934	0.488414262250278	PIK3R1;FOS
Amino sugar and nucleotide sugar metabolism	1/48	0.613749582342224	0.802595607678293	0	0	1.06442836153888	0.519620162834927	GMPPB
Prion disease	5/273	0.622430244228989	0.80312700842877	0	0	0.932353735199969	0.442051016054346	HSPA5;DDIT3;PIK3R1;NDUFV2;COX7C
Glucagon signaling pathway	2/107	0.623210839422577	0.80312700842877	0	0	0.952527472527472	0.450422038761329	LDHB;LDHA
Human T-cell leukemia virus 1 infection	4/219	0.625058124207007	0.80312700842877	0	0	0.929896907216495	0.43696844600459	CDKN1A;MYC;PIK3R1;FOS
Arginine and proline metabolism	1/50	0.628778250537831	0.803236955889368	0	0	1.02087791638394	0.473663492533647	P4HA1
Influenza A	3/172	0.65846838753251	0.827766976599295	0	0	0.887071994645655	0.370653067361274	IFNGR2;NLRP3;PIK3R1
Neuroactive ligand-receptor interaction	6/341	0.661400098109281	0.827766976599295	0	0	0.894269584718893	0.369687764441662	PTGER4;P2RY10;CYSLTR1;LPAR6;ADM;NR3C1
Regulation of lipolysis in adipocytes	1/55	0.663847055742341	0.827766976599295	0	0	0.926115373685706	0.379432704237729	PIK3R1
Ras signaling pathway	4/232	0.669639153591223	0.827766976599295	0	0	0.876288659793814	0.351406025927328	RAP1A;FLT3LG;PIK3R1;RHOA
Hedgehog signaling pathway	1/56	0.670453795526125	0.827766976599295	0	0	0.909230411532202	0.36351076324464	BCL2
Pyrimidine metabolism	1/56	0.670453795526125	0.827766976599295	0	0	0.909230411532202	0.36351076324464	ENTPD4
Thyroid hormone signaling pathway	2/121	0.689239742182392	0.844670004654751	0	0	0.839862098685628	0.312568211689163	MYC;PIK3R1
Calcium signaling pathway	4/240	0.695204177237282	0.844670004654751	0	0	0.846234492399091	0.307648292765084	ITPKB;CYSLTR1;CAMK1D;CXCR4
Mineral absorption	1/60	0.695610592068618	0.844670004654751	0	0	0.847414278902423	0.307581952015955	FTH1
Arachidonic acid metabolism	1/61	0.701594548953013	0.847280848735605	0	0	0.833248081841432	0.295302793076058	PTGES3
Lysosome	2/128	0.718528434813486	0.853612949418302	0	0	0.792918192918193	0.262099107877143	ENTPD4;CLN5
GnRH secretion	1/64	0.718851489732756	0.853612949418302	0	0	0.793447813908172	0.261917515121945	PIK3R1
Cortisol synthesis and secretion	1/65	0.724379662687218	0.853612949418302	0	0	0.781010230179028	0.251828648135542	PDE8A
Long-term potentiation	1/67	0.735112844791025	0.853612949418302	0	0	0.757265752150663	0.233034344992541	RAP1A
Vascular smooth muscle contraction	2/133	0.738000940449487	0.853612949418302	0	0	0.762458406733216	0.231642625838397	ADM;RHOA
Fc epsilon RI signaling pathway	1/68	0.740322055253982	0.853612949418302	0	0	0.74592510592816	0.224277284933633	PIK3R1
Retinol metabolism	1/68	0.740322055253982	0.853612949418302	0	0	0.74592510592816	0.224277284933633	DHRS3
Amphetamine addiction	1/69	0.745429078047085	0.853612949418302	0	0	0.734918008123966	0.215915443963339	FOS
Renin secretion	1/69	0.745429078047085	0.853612949418302	0	0	0.734918008123966	0.215915443963339	PTGER4
Systemic lupus erythematosus	2/135	0.745462892478426	0.853612949418302	0	0	0.750915750915751	0.220581442782261	CD40LG;CD28
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.750435912732682	0.85487802429857	0	0	0.724229956632937	0.207927162389678	ATP6V1G1
Herpes simplex virus 1 infection	8/498	0.763445281345503	0.865237985524903	0	0	0.812840136054422	0.219396790293287	ZNF331;ZNF250;IFNGR2;ZNF506;BCL2;ZNF10;PIK3R1;ZNF555
Thyroid hormone synthesis	1/75	0.774034558949492	0.869757908823263	0	0	0.675122693025506	0.17292508713295	HSPA5
Gastric acid secretion	1/76	0.778480122409961	0.869757908823263	0	0	0.666086956521739	0.166796047877591	EZR
Rap1 signaling pathway	3/210	0.78282457533088	0.869757908823263	0	0	0.722812115793003	0.17697812499793	RAP1A;PIK3R1;RHOA
Antigen processing and presentation	1/78	0.78711122970431	0.869757908823263	0	0	0.648719566878135	0.155294191997536	HSPA5
Synaptic vesicle cycle	1/78	0.78711122970431	0.869757908823263	0	0	0.648719566878135	0.155294191997536	ATP6V1G1
Adrenergic signaling in cardiomyocytes	2/150	0.795809053356669	0.874994033790168	0	0	0.674289674289674	0.154005067572353	CREM;BCL2
Phagosome	2/152	0.801813385511069	0.877231476227457	0	0	0.665230769230769	0.146935762915682	ATP6V1G1;SEC61B
Cardiac muscle contraction	1/87	0.8219830304548	0.894868225273452	0	0	0.580562659846547	0.113810907765984	COX7C
Morphine addiction	1/91	0.835592895336787	0.901276643960602	0	0	0.55464620630861	0.0996220860395062	PDE8A
Thermogenesis	3/232	0.836025846207798	0.901276643960602	0	0	0.652630751787699	0.116883393872354	RPS6;NDUFV2;COX7C
Fc gamma R-mediated phagocytosis	1/97	0.854086232546076	0.910520049330711	0	0	0.519820971867008	0.0819877831398144	PIK3R1
Aldosterone synthesis and secretion	1/98	0.856960046428904	0.910520049330711	0	0	0.514435626334801	0.079410331630348	CAMK1D
Glycerophospholipid metabolism	1/98	0.856960046428904	0.910520049330711	0	0	0.514435626334801	0.079410331630348	GPCPD1
Progesterone-mediated oocyte maturation	1/100	0.862539400937174	0.911644113983629	0	0	0.503991319848097	0.0745274386598299	PIK3R1
Protein digestion and absorption	1/103	0.870504024461102	0.911644113983629	0	0	0.489092823830299	0.0678288095269005	COL1A1
Endocytosis	3/252	0.874267237347593	0.911644113983629	0	0	0.599591166723449	0.0805665773095045	CXCR4;RHOA;CYTH1
Drug metabolism	1/108	0.882768508563334	0.911644113983629	0	0	0.466118507541172	0.0581213782700677	IMPDH2
Insulin resistance	1/108	0.882768508563334	0.911644113983629	0	0	0.466118507541172	0.0581213782700677	PIK3R1
Ribosome biogenesis in eukaryotes	1/108	0.882768508563334	0.911644113983629	0	0	0.466118507541172	0.0581213782700677	SBDS
Oocyte meiosis	1/129	0.922832377561449	0.948585839260838	0	0	0.389226342710997	0.0312578595494384	SKP1
Dopaminergic synapse	1/132	0.927309894727042	0.948775401549427	0	0	0.38025419261631	0.0286968221636496	FOS
Huntington disease	3/306	0.941019398432257	0.958365378126861	0	0	0.491358904527985	0.0298704570842199	ERN1;NDUFV2;COX7C
Retrograde endocannabinoid signaling	1/148	0.94716071045097	0.960195032154423	0	0	0.338587608956626	0.0183807346722679	NDUFV2
cGMP-PKG signaling pathway	1/167	0.963832148342279	0.972634268418464	0	0	0.299540874495424	0.0110345225325298	RHOA
Alcoholism	1/186	0.975252372098007	0.976692258074467	0	0	0.268514550355983	0.00672870566115431	PKIA
Neutrophil extracellular trap formation	1/189	0.976692258074467	0.976692258074467	0	0	0.264188931816945	0.00623054278274519	PIK3R1
