Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	3.49471607384685e-88	7.72332252320155e-86	0	0	57.454587688734	11569.9886124989	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Coronavirus disease	80/232	1.56793460701833e-78	1.73256774075525e-76	0	0	32.9277373498054	5899.06598573279	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;NLRP3;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RSL24D1;RPS23
Colorectal cancer	9/86	4.64013956574582e-05	0.00341823614676608	0	0	5.97633779832733	59.6329803905292	CDKN1A;MYC;LEF1;TCF7;BCL2;FOS;PIK3R1;AREG;RHOA
Proteoglycans in cancer	13/205	0.000208946830425489	0.0115443123810083	0	0	3.47802303791887	29.4707873178178	CDKN1A;RPS6;PXN;PLAUR;WNT7A;PIK3R1;PTK2;RHOA;COL1A1;MYC;EZR;CD44;EIF4B
Circadian rhythm	5/31	0.000311091129722917	0.0122265123279105	0	0	9.75637704264647	78.7868878316218	PER1;BHLHE40;RORA;NR1D1;SKP1
Lipid and atherosclerosis	13/215	0.000331941511164991	0.0122265123279105	0	0	3.30414112839855	26.4679935834465	XBP1;HSPA5;PIK3R1;FOS;PTK2;RHOA;HSPD1;ERN1;CD40LG;RAP1A;DDIT3;BCL2;NLRP3
Salmonella infection	14/249	0.000415102551637596	0.0131053805588441	0	0	3.06152717421976	23.8400660476704	RIPK2;DYNLT3;TCF7;LEF1;RHOG;FOS;RHOA;RHOB;MYC;RPS3;BCL2;NLRP3;CYTH1;SKP1
Protein processing in endoplasmic reticulum	11/171	0.000561309420629095	0.0155061727448788	0	0	3.51873355263158	26.3385589887486	ERN1;XBP1;TRAM1;HSPA5;DAD1;DDIT3;SSR3;BCL2;SEC61B;SVIP;SKP1
Pathways in cancer	22/531	0.000824732321615962	0.0202517603419031	0	0	2.23723651774828	15.8853897975471	PTGER4;CDKN1A;CDKN1B;IL4R;IFNGR2;TCF7;LEF1;WNT7A;FLT3LG;CXCR4;FOS;TRAF1;PIK3R1;PTK2;RHOA;EML4;LPAR6;MYC;BCL2;IL6ST;IL7R;SKP1
RNA transport	11/186	0.00112252227349945	0.0230464978651154	0	0	3.21464661654135	21.8344491199102	EIF4A2;EEF1A1;XPOT;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF2S2;EIF1B;EIF4B;EIF1
Shigellosis	13/246	0.00116791898125069	0.0230464978651154	0	0	2.85995867111747	19.3119617657277	GABARAPL1;RIPK2;PXN;PIK3R1;PTK2;RHOA;BCL2;NLRP3;RPS27A;UBA52;CD44;CYTH1;SKP1
JAK-STAT signaling pathway	10/162	0.00135322840011819	0.0230464978651154	0	0	3.35975272827739	22.1920474753619	SOCS2;CDKN1A;IL4R;MYC;IFNGR2;BCL2;PIK3R1;IL6ST;IL7R;MCL1
HIF-1 signaling pathway	8/109	0.00135567634500679	0.0230464978651154	0	0	4.03443373057932	26.6412007898371	LDHB;LDHA;CDKN1A;CDKN1B;IFNGR2;RPS6;BCL2;PIK3R1
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00151058452425738	0.0238456557043487	0	0	3.08989300173511	20.0696540953893	GABARAPL1;CDKN1A;MYC;TCF7;LEF1;PIK3R1;FOS;RPS27A;IL6ST;UBA52;CCR4
PI3K-Akt signaling pathway	16/354	0.00173270261198162	0.0249396817372739	0	0	2.43263116370809	15.4668462435753	CDKN1A;CDKN1B;IL4R;RPS6;FLT3LG;PIK3R1;AREG;PTK2;COL1A1;LPAR6;MYC;DDIT4;BCL2;IL7R;EIF4B;MCL1
Leukocyte transendothelial migration	8/114	0.00180558781808318	0.0249396817372739	0	0	3.84314498251145	24.2766437070069	RAP1A;PXN;CXCR4;PIK3R1;EZR;ARHGAP5;PTK2;RHOA
Small cell lung cancer	7/92	0.00218058045402599	0.0283475459023379	0	0	4.18713235294118	25.6594344783811	CDKN1A;CDKN1B;MYC;BCL2;TRAF1;PIK3R1;PTK2
Prostate cancer	7/97	0.00294358540064887	0.0361406874190778	0	0	3.95350115740741	23.0415065103615	CDKN1A;CDKN1B;ZEB1;TCF7;LEF1;BCL2;PIK3R1
MicroRNAs in cancer	14/310	0.00331199911053991	0.0385237791278589	0	0	2.42295146605491	13.8355454838977	CDKN1A;CDKN1B;PIK3R1;BMI1;RHOA;FOXP1;ZEB1;MYC;DDIT4;BCL2;VIM;EZR;CD44;MCL1
Transcriptional misregulation in cancer	10/192	0.00463895266326625	0.051260426929092	0	0	2.80162095122725	15.0538564437514	CDKN1A;CDKN1B;ZEB1;BCL2A1;MYC;DDIT3;TRAF1;BMI1;KLF3;PTK2
Endometrial cancer	5/58	0.00545743856928913	0.0573458809983927	0	0	4.77954834294652	24.9051544857297	CDKN1A;MYC;LEF1;TCF7;PIK3R1
Thyroid cancer	4/37	0.00570863973739656	0.0573458809983927	0	0	6.13139143371702	31.6733855688164	CDKN1A;MYC;LEF1;TCF7
ErbB signaling pathway	6/85	0.00642502522569367	0.0617361119512305	0	0	3.85270425776755	19.4467355688818	CDKN1A;CDKN1B;MYC;PIK3R1;AREG;PTK2
Apoptosis	8/142	0.0068889497100588	0.0634357452467915	0	0	3.03573516230856	15.111393727661	ERN1;BCL2A1;DDIT3;BCL2;PIK3R1;FOS;TRAF1;MCL1
Gastric cancer	8/149	0.00909690844639418	0.0804166706661246	0	0	2.88398792659667	13.554226024305	CDKN1A;CDKN1B;MYC;TCF7;LEF1;BCL2;WNT7A;PIK3R1
Protein export	3/23	0.00982263367281201	0.0816870352712691	0	0	7.57306701030928	35.0107885943171	HSPA5;SRPRA;SEC61B
Acute myeloid leukemia	5/67	0.00997986403766636	0.0816870352712691	0	0	4.0838626107304	18.8151138792614	BCL2A1;MYC;LEF1;TCF7;PIK3R1
NF-kappa B signaling pathway	6/104	0.016413972618439	0.128674752346876	0	0	3.10272992313809	12.7510481387285	EDA;CD40LG;BCL2A1;BCL2;TRAF1;LTB
Bacterial invasion of epithelial cells	5/77	0.0174513561720939	0.128674752346876	0	0	3.51486039147956	14.2293425914124	PXN;RHOG;PIK3R1;RHOA;PTK2
Parathyroid hormone synthesis, secretion and action	6/106	0.0178709288363904	0.128674752346876	0	0	3.04036363636364	12.2361866038191	CDKN1A;NACA;BCL2;GATA3;FOS;RHOA
Yersinia infection	7/137	0.0182698029306626	0.128674752346876	0	0	2.73143028846154	10.932565285471	PXN;RHOG;NLRP3;PIK3R1;FOS;PTK2;RHOA
Th17 cell differentiation	6/107	0.0186316383488689	0.128674752346876	0	0	3.01010672495821	11.9889364861918	IL4R;IFNGR2;RORA;GATA3;FOS;IL6ST
Breast cancer	7/147	0.0256979707462226	0.172098531361067	0	0	2.53502604166667	9.28160048493599	CDKN1A;MYC;TCF7;LEF1;WNT7A;PIK3R1;FOS
Human papillomavirus infection	12/331	0.030320553560252	0.186756758915942	0	0	1.91462436208137	6.69339171435993	COL1A1;PTGER4;ATP6V1G1;CDKN1A;CDKN1B;NFX1;PXN;TCF7;WNT7A;PIK3R1;PTK2;CRB3
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0304046367113801	0.186756758915942	0	0	3.01088699728596	10.5175105015677	EML4;IFNGR2;CD28;FOS;PIK3R1
Cytokine-cytokine receptor interaction	11/295	0.0312124533027994	0.186756758915942	0	0	1.96974610822832	6.82898786832026	CD40LG;IL4R;EDA;CCL20;IFNGR2;CXCR4;LTB;IL6ST;IL7R;CCR4;TNFRSF10D
mTOR signaling pathway	7/154	0.0319824904369328	0.186756758915942	0	0	2.41344246031746	8.30843664573004	ATP6V1G1;RPS6;DDIT4;WNT7A;PIK3R1;RHOA;EIF4B
Cushing syndrome	7/155	0.0329570751028132	0.186756758915942	0	0	2.39701224662162	8.17992250910324	CDKN1A;RAP1A;CDKN1B;TCF7;LEF1;WNT7A;PDE8A
Non-alcoholic fatty liver disease	7/155	0.0329570751028132	0.186756758915942	0	0	2.39701224662162	8.17992250910324	ERN1;XBP1;DDIT3;PIK3R1;FOS;NDUFV2;COX7C
Basal cell carcinoma	4/63	0.0347458485481702	0.188258474014272	0	0	3.42486751631411	11.5065108878899	CDKN1A;LEF1;TCF7;WNT7A
Chemokine signaling pathway	8/192	0.0354949033740658	0.188258474014272	0	0	2.20513111590419	7.36153509511368	RAP1A;CCL20;PXN;CXCR4;PIK3R1;CCR4;PTK2;RHOA
Rheumatoid arthritis	5/93	0.0357776285456988	0.188258474014272	0	0	2.87343970796043	9.56979693807383	ATP6V1G1;CCL20;CD28;FOS;LTB
Inflammatory bowel disease	4/65	0.0383281553963829	0.196988891688387	0	0	3.31223789553946	10.8030974919682	IL4R;IFNGR2;RORA;GATA3
FoxO signaling pathway	6/131	0.0439617541478638	0.210492419897878	0	0	2.42917402597403	7.58979694777781	GABARAPL1;CDKN1A;CDKN1B;PIK3R1;IL7R;KLF2
Mitophagy	4/68	0.0440835432666321	0.210492419897878	0	0	3.15649224806202	9.85352316219642	GABARAPL1;TOMM7;RPS27A;UBA52
Focal adhesion	8/201	0.0444862315489013	0.210492419897878	0	0	2.10132712834319	6.54053942348998	COL1A1;RAP1A;PXN;BCL2;PIK3R1;ARHGAP5;PTK2;RHOA
Hematopoietic cell lineage	5/99	0.0448717954625098	0.210492419897878	0	0	2.689201852056	8.34713691513545	IL4R;FLT3LG;IL7R;CD44;CD55
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0465097819679622	0.210492419897878	0	0	2.66075811289883	8.16345233939538	CCL20;CXCR4;IL6ST;CCR4;TNFRSF10D
Viral carcinogenesis	8/203	0.0466702650452309	0.210492419897878	0	0	2.07956082211957	6.37312199736475	CDKN1A;CDKN1B;PXN;PIK3R1;TRAF1;IL6ST;CCR4;RHOA
Central carbon metabolism in cancer	4/70	0.0481749533437089	0.212933293779194	0	0	3.06052775820218	9.28232370777447	LDHB;LDHA;MYC;PIK3R1
Autophagy	6/137	0.0525791503119262	0.227008120041177	0	0	2.31720035689501	6.82516446922899	ERN1;GABARAPL1;STX17;DDIT4;BCL2;PIK3R1
T cell receptor signaling pathway	5/104	0.0534136753038064	0.227008120041177	0	0	2.55272936620087	7.47870180132425	CD40LG;CD28;PIK3R1;FOS;RHOA
Fluid shear stress and atherosclerosis	6/139	0.0556644635647476	0.227811971255726	0	0	2.28212088663216	6.59170839577659	BCL2;PIK3R1;FOS;PTK2;RHOA;KLF2
Measles	6/139	0.0556644635647476	0.227811971255726	0	0	2.28212088663216	6.59170839577659	CDKN1B;BCL2;CD28;EIF3H;PIK3R1;FOS
Chronic myeloid leukemia	4/76	0.0616612268179508	0.245296353074279	0	0	2.80462245190927	7.81395850171322	CDKN1A;CDKN1B;MYC;PIK3R1
Signaling pathways regulating pluripotency of stem cells	6/143	0.0621565419554733	0.245296353074279	0	0	2.21503460043606	6.15358586432899	MYC;TCF7;WNT7A;PIK3R1;IL6ST;BMI1
Intestinal immune network for IgA production	3/48	0.0672866687013635	0.260883399701778	0	0	3.36151202749141	9.07202563209285	CD40LG;CD28;CXCR4
TNF signaling pathway	5/112	0.0689114760813799	0.262576486448017	0	0	2.36090261972786	6.31525527296221	CCL20;PIK3R1;FOS;TRAF1;JUNB
Cysteine and methionine metabolism	3/50	0.0741484505951306	0.27752601771939	0	0	3.21813994296995	8.37258997731733	LDHB;LDHA;CTH
Human cytomegalovirus infection	8/225	0.0753464301500605	0.27752601771939	0	0	1.8666121211392	4.82642193016659	PTGER4;CDKN1A;MYC;PXN;CXCR4;PIK3R1;PTK2;RHOA
Growth hormone synthesis, secretion and action	5/119	0.0842995910527131	0.300487251978219	0	0	2.21513953276975	5.47887797447402	SOCS2;PIK3R1;FOS;JUNB;PTK2
Neurotrophin signaling pathway	5/119	0.0842995910527131	0.300487251978219	0	0	2.21513953276975	5.47887797447402	RAP1A;RIPK2;BCL2;PIK3R1;RHOA
Cell cycle	5/124	0.096307981180578	0.337842283189012	0	0	2.12152218400314	4.96479488207841	CDKN1A;CDKN1B;MYC;CDC14A;SKP1
Legionellosis	3/57	0.100429863159918	0.346796871224091	0	0	2.79997136311569	6.43516207150786	EEF1A1;EEF1G;HSPD1
Epstein-Barr virus infection	7/202	0.102314055066189	0.347867787225043	0	0	1.81487713675214	4.13739033562892	CDKN1A;CDKN1B;MYC;BCL2;PIK3R1;VIM;CD44
Th1 and Th2 cell differentiation	4/92	0.106116408366215	0.350751640174586	0	0	2.29281183932347	5.14327815351234	IL4R;IFNGR2;FOS;GATA3
Wnt signaling pathway	6/166	0.107742819492479	0.350751640174586	0	0	1.89438311688312	4.22070110445215	MYC;TCF7;LEF1;WNT7A;RHOA;SKP1
VEGF signaling pathway	3/59	0.108538316071809	0.350751640174586	0	0	2.69969624447717	5.99508593170566	PXN;PIK3R1;PTK2
Hepatocellular carcinoma	6/168	0.112353417634694	0.350751640174586	0	0	1.87080327080327	4.089773995603	CDKN1A;MYC;TCF7;LEF1;WNT7A;PIK3R1
TGF-beta signaling pathway	4/94	0.112480870001036	0.350751640174586	0	0	2.24163077806489	4.89790074495942	GREM2;MYC;RHOA;SKP1
Viral myocarditis	3/60	0.112684916074188	0.350751640174586	0	0	2.65219750406945	5.79017072932299	CD40LG;CD28;CD55
Parkinson disease	8/249	0.116531896676298	0.357688182853635	0	0	1.67864533113767	3.60839964077752	ERN1;XBP1;HSPA5;DDIT3;RPS27A;NDUFV2;UBA52;COX7C
Human immunodeficiency virus 1 infection	7/212	0.123111775980551	0.372708253310984	0	0	1.72545731707317	3.61425089006061	PXN;BCL2;CXCR4;PIK3R1;FOS;PTK2;SKP1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.132544782851508	0.395843202840314	0	0	2.10088285960379	4.24553699776519	COL1A1;CDKN1B;BCL2;PIK3R1
SNARE interactions in vesicular transport	2/33	0.135666932217181	0.397076136517332	0	0	3.24703540923791	6.48612345524756	STX17;BET1
Regulation of actin cytoskeleton	7/218	0.136551069571571	0.397076136517332	0	0	1.67587381516588	3.33675961755913	TMSB4X;PXN;CXCR4;PIK3R1;EZR;PTK2;RHOA
Tuberculosis	6/180	0.142042612994427	0.403391858803681	0	0	1.74070756829378	3.39721393452513	RIPK2;IFNGR2;CEBPG;BCL2;RHOA;HSPD1
Propanoate metabolism	2/34	0.142373597224828	0.403391858803681	0	0	3.14540488431877	6.13133997405862	LDHB;LDHA
Renal cell carcinoma	3/69	0.152494234467653	0.426597795156346	0	0	2.28947985004686	4.30566103423801	CDKN1A;RAP1A;PIK3R1
Prolactin signaling pathway	3/70	0.157165248783998	0.434168999765794	0	0	2.25519310663179	4.17313896911386	SOCS2;FOS;PIK3R1
Adherens junction	3/71	0.161880035479387	0.441672689394378	0	0	2.22191479684657	4.04588407544366	LEF1;TCF7;RHOA
Non-small cell lung cancer	3/72	0.166637029412388	0.445730147714674	0	0	2.18960107575078	3.92362785851453	EML4;CDKN1A;PIK3R1
Allograft rejection	2/38	0.169834940678994	0.445730147714674	0	0	2.79534418737504	4.95594468044834	CD40LG;CD28
Primary immunodeficiency	2/38	0.169834940678994	0.445730147714674	0	0	2.79534418737504	4.95594468044834	CD40LG;IL7R
p53 signaling pathway	3/73	0.171434672197952	0.445730147714674	0	0	2.15821060382916	3.80611879596377	CDKN1A;SESN3;BCL2
Various types of N-glycan biosynthesis	2/39	0.176834124464931	0.453883763222525	0	0	2.71965538803585	4.71192027407488	DAD1;MGAT4A
Glioma	3/75	0.181145711121084	0.453883763222525	0	0	2.09804553264605	3.58441331263928	CDKN1A;CAMK1D;PIK3R1
Oxytocin signaling pathway	5/154	0.184214881535488	0.453883763222525	0	0	1.69176200577251	2.86187320371465	CDKN1A;CAMK1D;FOS;EEF2;RHOA
Pertussis	3/76	0.186056033635866	0.453883763222525	0	0	2.06919926564045	3.47978770578491	NLRP3;FOS;RHOA
Pathogenic Escherichia coli infection	6/197	0.189500636593613	0.453883763222525	0	0	1.58438838648263	2.63541285355365	RPS3;NLRP3;FOS;EZR;RHOA;CYTH1
Bladder cancer	2/41	0.190960703116692	0.453883763222525	0	0	2.57992222002505	4.27154526722465	CDKN1A;MYC
Ferroptosis	2/41	0.190960703116692	0.453883763222525	0	0	2.57992222002505	4.27154526722465	FTH1;SLC39A8
Leishmaniasis	3/77	0.191000859636628	0.453883763222525	0	0	2.04113262747283	3.37904883359735	EEF1A1;IFNGR2;FOS
RNA degradation	3/79	0.200987995425127	0.472535606265458	0	0	1.98721513836137	3.18850675433203	BTG1;PABPC1;HSPD1
Type I diabetes mellitus	2/43	0.20522974181765	0.477429188860008	0	0	2.45382155621042	3.88593373996753	CD28;HSPD1
Hepatitis B	5/162	0.211468833551438	0.486818877238206	0	0	1.60489752813438	2.49349342072336	CDKN1A;MYC;BCL2;PIK3R1;FOS
Hippo signaling pathway	5/163	0.214964205393451	0.489763808164461	0	0	1.59465796550141	2.45144177917784	MYC;TCF7;LEF1;WNT7A;AREG
Pathways of neurodegeneration	12/475	0.221694100715114	0.499942818959595	0	0	1.30929979427503	1.9724035417002	ERN1;GABARAPL1;XBP1;HSPA5;DDIT3;BCL2;NEFL;WNT7A;RPS27A;NDUFV2;UBA52;COX7C
Platelet activation	4/124	0.224747365014341	0.501296085814916	0	0	1.6786391042205	2.50583607829035	COL1A1;RAP1A;PIK3R1;RHOA
Type II diabetes mellitus	2/46	0.226830808061048	0.501296085814916	0	0	2.28616499182052	3.39164208165009	SOCS2;PIK3R1
Pyruvate metabolism	2/47	0.23406904671352	0.509146143430571	0	0	2.23524707226507	3.24588975164892	LDHB;LDHA
Tight junction	5/169	0.236303003621419	0.509146143430571	0	0	1.53584291671932	2.21566901486131	RAP1A;WHAMM;EZR;RHOA;CRB3
Osteoclast differentiation	4/127	0.237294356440492	0.509146143430571	0	0	1.63744459150018	2.35538855574028	IFNGR2;PIK3R1;FOS;JUNB
Purine metabolism	4/129	0.245749490506064	0.522217667325386	0	0	1.61108010335917	2.26105843807508	ENTPD4;IMPDH2;AMPD2;PDE8A
Malaria	2/50	0.255849817535753	0.528437473601882	0	0	2.09522279348757	2.85613366041382	CD40LG;KLRB1
N-Glycan biosynthesis	2/50	0.255849817535753	0.528437473601882	0	0	2.09522279348757	2.85613366041382	DAD1;MGAT4A
Vibrio cholerae infection	2/50	0.255849817535753	0.528437473601882	0	0	2.09522279348757	2.85613366041382	ATP6V1G1;SEC61B
Autoimmune thyroid disease	2/53	0.277664738645795	0.562794810486837	0	0	1.97167195927214	2.52638386199238	CD40LG;CD28
Insulin signaling pathway	4/137	0.280168519835744	0.562794810486837	0	0	1.51355132016087	1.92578821237874	SOCS2;FASN;RPS6;PIK3R1
NOD-like receptor signaling pathway	5/181	0.280555769143387	0.562794810486837	0	0	1.43024317004239	1.81781440215762	GABARAPL1;RIPK2;BCL2;NLRP3;RHOA
Amyotrophic lateral sclerosis	9/364	0.283897212912658	0.562794810486837	0	0	1.27782611901777	1.60896585475815	ERN1;GABARAPL1;XBP1;HSPA5;DDIT3;BCL2;NEFL;NDUFV2;COX7C
Selenocompound metabolism	1/17	0.285217279522741	0.562794810486837	0	0	3.13990384615385	3.93902194997092	CTH
Ubiquitin mediated proteolysis	4/140	0.293271995154733	0.571739535448881	0	0	1.47993616051072	1.81537077940186	UBE2B;RPS27A;UBA52;SKP1
Phosphatidylinositol signaling system	3/97	0.294924466249649	0.571739535448881	0	0	1.60520399210353	1.96001186497547	ITPKB;PIK3R1;SYNJ2
Fatty acid biosynthesis	1/18	0.299203148389225	0.572063060500113	0	0	2.95505279034691	3.56566276632549	FASN
Choline metabolism in cancer	3/98	0.300268393746666	0.572063060500113	0	0	1.58822571893652	1.91076030844845	PIK3R1;FOS;GPCPD1
Spinocerebellar ataxia	4/143	0.306453696282076	0.578856981866143	0	0	1.44777201494618	1.7122634683452	ERN1;XBP1;RORA;PIK3R1
Melanogenesis	3/101	0.316325560237453	0.592432344672361	0	0	1.53936987166	1.77178907919037	TCF7;LEF1;WNT7A
Amoebiasis	3/102	0.321682721089065	0.592432344672361	0	0	1.52374258044361	1.72821292295864	COL1A1;PIK3R1;PTK2
Chagas disease	3/102	0.321682721089065	0.592432344672361	0	0	1.52374258044361	1.72821292295864	IFNGR2;PIK3R1;FOS
Steroid biosynthesis	1/20	0.326361290106773	0.595157732532543	0	0	2.64372469635628	2.96031141455861	SC5D
Phospholipase D signaling pathway	4/148	0.328548612529277	0.595157732532543	0	0	1.39714326729831	1.55511891131629	LPAR6;PIK3R1;RHOA;CYTH1
C-type lectin receptor signaling pathway	3/104	0.332397774217497	0.597235025220055	0	0	1.49341635194447	1.64488298736607	NLRP3;PIK3R1;RHOA
Cellular senescence	4/156	0.364052062395022	0.648834724107256	0	0	1.32306541547668	1.33690255357662	CDKN1A;MYC;PIK3R1;ZFP36L2
Hepatitis C	4/157	0.368490526953247	0.651491251653341	0	0	1.3143503740859	1.31216891355639	CDKN1A;MYC;EIF3E;PIK3R1
Toxoplasmosis	3/112	0.375121133723957	0.651745569034069	0	0	1.38324032914026	1.35627583211138	CD40LG;IFNGR2;BCL2
Necroptosis	4/159	0.37736154610749	0.651745569034069	0	0	1.29725764774527	1.26424444207901	FTH1;IFNGR2;BCL2;NLRP3
Glycolysis / Gluconeogenesis	2/67	0.377912878116027	0.651745569034069	0	0	1.54589677674511	1.50429915416227	LDHB;LDHA
Cholinergic synapse	3/113	0.380430671517624	0.651745569034069	0	0	1.37059512652296	1.32461347183775	BCL2;PIK3R1;FOS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.401696821928089	0.681204676948031	0	0	2.00861538461538	1.83197302584702	PGAP1
Sphingolipid signaling pathway	3/119	0.412054192351451	0.681204676948031	0	0	1.29930234624956	1.15196198438701	BCL2;PIK3R1;RHOA
Melanoma	2/72	0.412414710129617	0.681204676948031	0	0	1.43510833639368	1.27111256244325	CDKN1A;PIK3R1
Collecting duct acid secretion	1/27	0.413408852861766	0.681204676948031	0	0	1.93126232741617	1.70591919600613	ATP6V1G1
cAMP signaling pathway	5/216	0.4152406692439	0.681204676948031	0	0	1.19085037939248	1.04663482703365	RAP1A;FXYD1;PIK3R1;FOS;RHOA
AMPK signaling pathway	3/120	0.417278599476878	0.681204676948031	0	0	1.28813111287338	1.12582810749936	FASN;PIK3R1;EEF2
Inositol phosphate metabolism	2/73	0.419202878121865	0.681204676948031	0	0	1.41482312900539	1.23004762486168	ITPKB;SYNJ2
Pancreatic cancer	2/76	0.439322878079271	0.708688730332255	0	0	1.35725699993052	1.11637191098017	CDKN1A;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.445944796162853	0.711000747968701	0	0	1.33909168808912	1.08139703099024	LEF1;TCF7
Pentose phosphate pathway	1/30	0.447190515690722	0.711000747968701	0	0	1.73121131741821	1.39322791104183	TKTL1
Asthma	1/31	0.458014154263117	0.723008057801063	0	0	1.6734188034188	1.30669775910028	CD40LG
Relaxin signaling pathway	3/129	0.463537964856916	0.726538228605521	0	0	1.19556946489936	0.919233893725837	COL1A1;PIK3R1;FOS
B cell receptor signaling pathway	2/81	0.471985880239238	0.730109901355594	0	0	1.27102925384791	0.954296655090319	FOS;PIK3R1
Natural killer cell mediated cytotoxicity	3/131	0.473605052598611	0.730109901355594	0	0	1.17676788015464	0.879494575165767	IFNGR2;ICAM2;PIK3R1
Axon guidance	4/182	0.477559358139408	0.730109901355594	0	0	1.12829892866475	0.83388829732236	CXCR4;PIK3R1;PTK2;RHOA
Fructose and mannose metabolism	1/33	0.479031383242358	0.730109901355594	0	0	1.56866987179487	1.15452402983425	GMPPB
Oxidative phosphorylation	3/133	0.48358522392294	0.732002291006641	0	0	1.15854480570975	0.841714910469151	ATP6V1G1;NDUFV2;COX7C
Pentose and glucuronate interconversions	1/34	0.489233129888556	0.73551375309776	0	0	1.52105672105672	1.08742802236806	DCXR
Complement and coagulation cascades	2/85	0.497278208822907	0.736573196442956	0	0	1.20952705423235	0.844982413592327	PLAUR;CD55
Chemical carcinogenesis	5/239	0.502253695817449	0.736573196442956	0	0	1.07252778884903	0.738596172548654	MYC;PTGES3;BCL2;PIK3R1;FOS
Apelin signaling pathway	3/137	0.503269469062834	0.736573196442956	0	0	1.12373057393445	0.771586594195791	GABARAPL1;RPS6;KLF2
Estrogen signaling pathway	3/137	0.503269469062834	0.736573196442956	0	0	1.12373057393445	0.771586594195791	BCL2;PIK3R1;FOS
MAPK signaling pathway	6/294	0.515132465878817	0.743964614686415	0	0	1.04550865800866	0.693518508643422	RAP1A;MYC;DDIT3;FLT3LG;FOS;AREG
ECM-receptor interaction	2/88	0.515733657501525	0.743964614686415	0	0	1.16715489926466	0.772848907240223	COL1A1;CD44
Aldosterone-regulated sodium reabsorption	1/37	0.518658187022407	0.743964614686415	0	0	1.39408831908832	0.915233217875255	PIK3R1
GABAergic synapse	2/89	0.521785136997259	0.743964614686415	0	0	1.15368022929409	0.750468286315312	GABARAPL1;TRAK2
Glycine, serine and threonine metabolism	1/40	0.546392159422724	0.774055559182193	0	0	1.28665351742275	0.777676957870097	CTH
IL-17 signaling pathway	2/94	0.551274336281909	0.775997632600649	0	0	1.09070079356209	0.649537087740724	CCL20;FOS
Cell adhesion molecules	3/148	0.555313069536927	0.776735369415575	0	0	1.03789548524707	0.610514239943144	CD40LG;ICAM2;CD28
Diabetic cardiomyopathy	4/203	0.563227213392341	0.778149243708829	0	0	1.00814148260683	0.578745954545808	COL1A1;PIK3R1;NDUFV2;COX7C
Graft-versus-host disease	1/42	0.563990092698936	0.778149243708829	0	0	1.22376485303315	0.700872885740416	CD28
Circadian entrainment	2/97	0.568344171758911	0.778149243708829	0	0	1.05609525098092	0.596723501076398	PER1;FOS
Inflammatory mediator regulation of TRP channels	2/98	0.573929080201534	0.778149243708829	0	0	1.04504070265638	0.580258269056972	PTGER4;PIK3R1
mRNA surveillance pathway	2/98	0.573929080201534	0.778149243708829	0	0	1.04504070265638	0.580258269056972	RNMT;PABPC1
Alzheimer disease	7/369	0.585005347413509	0.788330376697472	0	0	0.969217598987109	0.519630790174581	ERN1;XBP1;DDIT3;WNT7A;PIK3R1;NDUFV2;COX7C
Longevity regulating pathway	2/102	0.595740938484893	0.793124984368442	0	0	1.00303341902314	0.519520530865758	SESN3;PIK3R1
Pancreatic secretion	2/102	0.595740938484893	0.793124984368442	0	0	1.00303341902314	0.519520530865758	RAP1A;RHOA
Carbohydrate digestion and absorption	1/47	0.605062591653901	0.797612221864963	0	0	1.09046822742475	0.547876720635778	PIK3R1
Toll-like receptor signaling pathway	2/104	0.606329652820425	0.797612221864963	0	0	0.983265285548667	0.491958555163472	PIK3R1;FOS
Amino sugar and nucleotide sugar metabolism	1/48	0.612801780118841	0.800555696619323	0	0	1.06721222040371	0.522628504546878	GMPPB
Prion disease	5/273	0.620184274275186	0.800555696619323	0	0	0.934817492846648	0.446598426958612	HSPA5;DDIT3;PIK3R1;NDUFV2;COX7C
Glucagon signaling pathway	2/107	0.621816502314671	0.800555696619323	0	0	0.955025094870853	0.453742204058108	LDHB;LDHA
Human T-cell leukemia virus 1 infection	4/219	0.623056922255763	0.800555696619323	0	0	0.93234781563608	0.441109971055912	CDKN1A;MYC;PIK3R1;FOS
Arginine and proline metabolism	1/50	0.62782927440827	0.802024680024438	0	0	1.02354788069074	0.476448237980144	P4HA1
Influenza A	3/172	0.65676945509091	0.826601701624914	0	0	0.889404013908376	0.37392521673933	IFNGR2;NLRP3;PIK3R1
Neuroactive ligand-receptor interaction	6/341	0.65899251936273	0.826601701624914	0	0	0.896638883504555	0.373937056008555	PTGER4;P2RY10;CYSLTR1;LPAR6;ADM;NR3C1
Regulation of lipolysis in adipocytes	1/55	0.662901554077111	0.826601701624914	0	0	0.928537511870845	0.381748499431728	PIK3R1
Ras signaling pathway	4/232	0.667688125262748	0.826601701624914	0	0	0.878598304546897	0.354895809097092	RAP1A;FLT3LG;PIK3R1;RHOA
Hedgehog signaling pathway	1/56	0.669509975524251	0.826601701624914	0	0	0.911608391608392	0.365745686273347	BCL2
Pyrimidine metabolism	1/56	0.669509975524251	0.826601701624914	0	0	0.911608391608392	0.365745686273347	ENTPD4
Thyroid hormone signaling pathway	2/121	0.68788698190767	0.843535581281665	0	0	0.842064332159599	0.315042139109157	MYC;PIK3R1
Calcium signaling pathway	4/240	0.693295859554093	0.843535581281665	0	0	0.848464941094031	0.310791388674834	ITPKB;CYSLTR1;CAMK1D;CXCR4
Mineral absorption	1/60	0.694676361055489	0.843535581281665	0	0	0.849630595393307	0.309528250506956	FTH1
Arachidonic acid metabolism	1/61	0.700663372021082	0.846156312659339	0	0	0.83542735042735	0.297184665242034	PTGES3
Lysosome	2/128	0.717210105844199	0.852544872826212	0	0	0.794997347696576	0.264246343503858	ENTPD4;CLN5
GnRH secretion	1/64	0.71793087506856	0.852544872826212	0	0	0.795522995522996	0.263621992429416	PIK3R1
Cortisol synthesis and secretion	1/65	0.723463001302002	0.852544872826212	0	0	0.783052884615385	0.253478817391632	PDE8A
Long-term potentiation	1/67	0.734204680620593	0.852544872826212	0	0	0.759246309246309	0.234582383037938	RAP1A
Vascular smooth muscle contraction	2/133	0.736711530331531	0.852544872826212	0	0	0.764457701289272	0.233586834495611	ADM;RHOA
Fc epsilon RI signaling pathway	1/68	0.739418416662849	0.852544872826212	0	0	0.747876004592423	0.225777278120836	PIK3R1
Retinol metabolism	1/68	0.739418416662849	0.852544872826212	0	0	0.747876004592423	0.225777278120836	DHRS3
Systemic lupus erythematosus	2/135	0.744185915250414	0.852544872826212	0	0	0.752884782650714	0.222450642501168	CD40LG;CD28
Amphetamine addiction	1/69	0.744530137807507	0.852544872826212	0	0	0.73684012066365	0.217369270279718	FOS
Renin secretion	1/69	0.744530137807507	0.852544872826212	0	0	0.73684012066365	0.217369270279718	PTGER4
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.749541835089721	0.853859513169218	0	0	0.726124117428465	0.209336605957423	ATP6V1G1
Herpes simplex virus 1 infection	8/498	0.761013393383689	0.862481845834848	0	0	0.81500506207705	0.222581404546168	ZNF331;ZNF250;IFNGR2;ZNF506;BCL2;ZNF10;PIK3R1;ZNF555
Thyroid hormone synthesis	1/75	0.773166979625505	0.868818440744833	0	0	0.676888426888427	0.174136478263173	HSPA5
Gastric acid secretion	1/76	0.777618227427582	0.868818440744833	0	0	0.66782905982906	0.167972088305543	EZR
Rap1 signaling pathway	3/210	0.781364642038825	0.868818440744833	0	0	0.724712386075004	0.178796218299286	RAP1A;PIK3R1;RHOA
Antigen processing and presentation	1/78	0.786261032348266	0.868818440744833	0	0	0.65041625041625	0.156403279906088	HSPA5
Synaptic vesicle cycle	1/78	0.786261032348266	0.868818440744833	0	0	0.65041625041625	0.156403279906088	ATP6V1G1
Adrenergic signaling in cardiomyocytes	2/150	0.794637372454839	0.873705767723977	0	0	0.676057805877857	0.15540500468094	CREM;BCL2
Phagosome	2/152	0.800656962894123	0.875966281186144	0	0	0.666975149957155	0.148283705966501	ATP6V1G1;SEC61B
Cardiac muscle contraction	1/87	0.821189703205528	0.894004553736067	0	0	0.582081097197376	0.114670635432175	COX7C
Thermogenesis	3/232	0.834752480980973	0.899983558237514	0	0	0.654346553819835	0.118188092897661	RPS6;NDUFV2;COX7C
Morphine addiction	1/91	0.834826377550635	0.899983558237514	0	0	0.556096866096866	0.100393005179368	PDE8A
Fc gamma R-mediated phagocytosis	1/97	0.853360859972024	0.909756692463269	0	0	0.521180555555556	0.0826450458849678	PIK3R1
Aldosterone synthesis and secretion	1/98	0.856241592906606	0.909756692463269	0	0	0.515781126090404	0.0800506274824127	CAMK1D
Glycerophospholipid metabolism	1/98	0.856241592906606	0.909756692463269	0	0	0.515781126090404	0.0800506274824127	GPCPD1
Progesterone-mediated oocyte maturation	1/100	0.861834808877852	0.910973638458881	0	0	0.505309505309505	0.0751353110358887	PIK3R1
Protein digestion and absorption	1/103	0.869820239833555	0.910973638458881	0	0	0.490372046254399	0.0683915564971206	COL1A1
Endocytosis	3/252	0.873169678308354	0.910973638458881	0	0	0.601167556825239	0.0815335781607588	CXCR4;RHOA;CYTH1
Drug metabolism	1/108	0.882119269819912	0.910973638458881	0	0	0.467337646776899	0.0586172289604071	IMPDH2
Insulin resistance	1/108	0.882119269819912	0.910973638458881	0	0	0.467337646776899	0.0586172289604071	PIK3R1
Ribosome biogenesis in eukaryotes	1/108	0.882119269819912	0.910973638458881	0	0	0.467337646776899	0.0586172289604071	SBDS
Oocyte meiosis	1/129	0.922321373019707	0.948060574127233	0	0	0.390244391025641	0.0315557684443933	SKP1
Dopaminergic synapse	1/132	0.926817271160951	0.948271374660047	0	0	0.381248776668624	0.028974469099846	FOS
Huntington disease	3/306	0.940347810594728	0.957681410790022	0	0	0.4926508114729	0.0303007152147093	ERN1;NDUFV2;COX7C
Retrograde endocannabinoid signaling	1/148	0.946758886289322	0.959787678302478	0	0	0.339473225187511	0.0185728606041783	NDUFV2
cGMP-PKG signaling pathway	1/167	0.96352149845344	0.972320781544339	0	0	0.30032437442076	0.0111601974596883	RHOA
Alcoholism	1/186	0.975015404608351	0.976465444813294	0	0	0.269216909216909	0.00681172852825572	PKIA
Neutrophil extracellular trap formation	1/189	0.976465444813294	0.976465444813294	0	0	0.264879978177851	0.00630835932823708	PIK3R1
