Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	52/158	1.37757974050503e-48	3.00312383430096e-46	0	0	26.8516005935976	2959.14724849799	RPL30;RPL3;RPL32;RPL34;RPLP1;RPL10A;RPL6;RPS15;RPS4X;RPS14;RPL18A;RPS18;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPL22;RPS6;RPS3A;RPL37A;RPL27;RPL26;RPL29;MRPL18;RPL11;RPL36A;RPS4Y1;RPS15A;RPS3;RPL13;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS24;RPS23
Coronavirus disease	58/232	1.83303708216526e-46	1.99801041956013e-44	0	0	18.4933333333333	1947.58730518986	RPL30;RPL3;RPL32;RPL34;RPLP1;RPL10A;TNF;RPL6;RPS15;RPS4X;RPS14;RPL18A;RPS18;CASP1;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPL22;RPS6;RPS3A;FOS;RPL37A;RPL27;RPL26;RPL29;HBEGF;RPL11;RPL36A;RPS4Y1;RPS15A;RPS3;RPL13;RPS27A;RPL19;JUN;RPL41;STAT1;RPL35A;RPL23A;IL2;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS24;RPS23
Antigen processing and presentation	11/78	5.08076414685713e-07	3.69202194671618e-05	0	0	8.07455167487499	117.02152196098	HSPA8;HSP90AA1;HSP90AB1;IFNG;HSPA1L;HSPA4;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A
Lipid and atherosclerosis	17/215	2.17473260296268e-06	0.000118522926861466	0	0	4.2586736934563	55.5271634406281	HSPA8;JUN;HSP90AA1;VCAM1;HSP90AB1;HSPA1L;HSPA4;CCL3L3;HSPA6;FOS;HSPA2;TNF;CCL5;CASP1;CCL3;HSPA1B;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	11/100	6.19418779606657e-06	0.000270066587908502	0	0	6.07174595986755	72.8117652627767	CSF1;TNFSF14;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;TNF;IL2
MAPK signaling pathway	19/294	1.07256552101299e-05	0.00035874356660939	0	0	3.43092311287684	39.2596140333419	HSPA8;JUN;GADD45B;HSPA1L;CSF1;DUSP1;HSPA6;FLT3LG;HSPB1;FOS;HSPA2;RASGRP2;TNF;DUSP6;PGF;GADD45G;NR4A1;HSPA1B;HSPA1A
Protein processing in endoplasmic reticulum	14/171	1.15192888360813e-05	0.00035874356660939	0	0	4.39862265188011	50.0188831082391	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;HSPA1L;HSPA4L;HSPA6;HSPA2;DNAJA1;DNAJB1;HSPH1;CRYAB;HSPA1B;HSPA1A
Legionellosis	8/57	1.93045569463814e-05	0.000484648913281502	0	0	7.97673469387755	86.5888061910879	HSPA8;HSPA1L;HSPA6;CASP1;HSPA2;TNF;HSPA1B;HSPA1A
Rheumatoid arthritis	10/93	2.00084413740069e-05	0.000484648913281502	0	0	5.90573348671066	63.8962348336509	JUN;CSF1;IFNG;IL23A;CCL3L3;CCL5;CCL3;FOS;LTB;TNF
Measles	12/139	2.86237490566216e-05	0.00062399772943435	0	0	4.64447625864949	48.5871377906166	HSPA8;CCND3;JUN;HSPA1L;STAT1;HSPA6;HSPA2;FOS;CD3E;IL2;HSPA1B;HSPA1A
Chagas disease	10/102	4.48375090251284e-05	0.000888597906134363	0	0	5.32554074721433	53.32179307393	JUN;IFNG;CCL3L3;CCL5;SERPINE1;CCL3;FOS;CD3E;TNF;IL2
Th17 cell differentiation	10/107	6.75833977690893e-05	0.00122776505947179	0	0	5.04973320209294	48.4882865780204	JUN;HSP90AA1;HSP90AB1;IFNG;IL23A;STAT1;FOS;NFKBIE;CD3E;IL2
Toxoplasmosis	10/112	9.94714783864417e-05	0.00166806017601879	0	0	4.8009656123756	44.2439688361662	HSPA8;IFNG;HSPA1L;STAT1;HSPA6;ITGA6;HSPA2;TNF;HSPA1B;HSPA1A
Estrogen signaling pathway	11/137	0.000118223266722964	0.00184090515325758	0	0	4.28063651993123	38.7095205067717	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA1L;HSPA6;HSPA2;FOS;HSPA1B;HBEGF;HSPA1A
Toll-like receptor signaling pathway	9/104	0.00027894052243222	0.00405393559268159	0	0	4.62928373565493	37.8884281938229	JUN;STAT1;CCL4L2;CCL3L3;CCL5;CCL4;CCL3;FOS;TNF
Cytokine-cytokine receptor interaction	16/295	0.000395023004701463	0.00538218843905744	0	0	2.82539682539683	22.1414102665319	TNFSF14;CSF1;CCL4L2;CCL3L3;TNF;IL2;IFNL1;IFNG;IL23A;CCL5;CCL4;XCL2;CCL3;TNFSF9;XCL1;LTB
Fluid shear stress and atherosclerosis	10/139	0.000576221300899669	0.00738919079977223	0	0	3.79085349226754	28.2760473459585	JUN;HSP90AA1;VCAM1;HSP90AB1;IFNG;DUSP1;FOS;TNF;ACTB;ACTG1
Leishmaniasis	7/77	0.000984232201276829	0.0119201455487971	0	0	4.86832917705736	33.7066010355601	FCGR3A;JUN;IFNG;STAT1;PTPN6;FOS;TNF
Longevity regulating pathway	8/102	0.00115647117801754	0.0132689850951486	0	0	4.14851063829787	28.053813660326	HSPA8;HSPA1L;HSPA6;HSPA2;CRYAB;HSPA1B;SOD1;HSPA1A
NF-kappa B signaling pathway	8/104	0.00131143850143047	0.0136139806338973	0	0	4.06166666666667	26.9557814963255	VCAM1;GADD45B;TNFSF14;CCL4L2;CCL4;LTB;TNF;GADD45G
T cell receptor signaling pathway	8/104	0.00131143850143047	0.0136139806338973	0	0	4.06166666666667	26.9557814963255	JUN;IFNG;PTPN6;FOS;NFKBIE;CD3E;TNF;IL2
Inflammatory bowel disease	6/65	0.00208025030614391	0.0206133893972442	0	0	4.94131039716671	30.5139112943532	JUN;IFNG;IL23A;STAT1;TNF;IL2
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00229048737302127	0.0217098368399407	0	0	4.15333617176571	25.2480917852614	JUN;IFNG;STAT1;PTPN6;FOS;CD3E;NFKBIE
Th1 and Th2 cell differentiation	7/92	0.00276501852196627	0.0251155849078603	0	0	4.00613172949978	23.598952008916	JUN;IFNG;STAT1;FOS;CD3E;NFKBIE;IL2
IL-17 signaling pathway	7/94	0.00312095144776103	0.0272146966244761	0	0	3.91363545160088	22.5801790909671	HSP90AA1;JUN;HSP90AB1;IFNG;FOSB;FOS;TNF
NOD-like receptor signaling pathway	10/181	0.00412452477935311	0.0345825539191915	0	0	2.85359546269359	15.6685347245193	JUN;HSP90AA1;HSP90AB1;NLRP6;ATG16L1;STAT1;CCL5;CASP1;TXNIP;TNF
Osteoclast differentiation	8/127	0.00456185773411398	0.036832777260624	0	0	3.2727731092437	17.6403299928178	JUN;FCGR3A;CSF1;IFNG;STAT1;FOSB;FOS;TNF
Shigellosis	12/246	0.00481699021551934	0.0375037095351148	0	0	2.50686350686351	13.3756359247214	JUN;UBB;ATG16L1;CCL5;UBC;CASP1;PFN1;RPS27A;TNF;ACTB;MYL12A;ACTG1
Salmonella infection	12/249	0.00529607004752927	0.0396146052971048	0	0	2.47474747474747	12.9696323971185	JUN;HSP90AA1;HSP90AB1;MLKL;RPS3;CASP1;FOS;PFN1;TNF;ACTB;MYL12A;ACTG1
C-type lectin receptor signaling pathway	7/104	0.00545155118767497	0.0396146052971048	0	0	3.50836825462118	18.2851069426782	JUN;EGR3;IL23A;STAT1;CASP1;TNF;IL2
TNF signaling pathway	7/112	0.00810288310244954	0.0569815650430322	0	0	3.23973399833749	15.6010535678702	JUN;VCAM1;CSF1;MLKL;CCL5;FOS;TNF
Apoptosis	8/142	0.00879175767779375	0.0590618786879874	0	0	2.90417910447761	13.7482114418583	JUN;GADD45B;CTSW;FOS;TNF;ACTB;ACTG1;GADD45G
Influenza A	9/172	0.00894055961790636	0.0590618786879874	0	0	2.68863877485124	12.6827314718067	DNAJB1;CCND3;IFNG;STAT1;CCL5;CASP1;TNF;ACTB;ACTG1
Spliceosome	8/150	0.01199321023773	0.0768976421125039	0	0	2.73943661971831	12.1176639472427	HSPA8;HSPA1L;HSPA6;TRA2A;HSPA2;BCAS2;HSPA1B;HSPA1A
Mitophagy	5/68	0.0125680249740441	0.078280841266903	0	0	3.84595691047304	16.83221267187	JUN;UBB;UBC;TOMM7;RPS27A
Hematopoietic cell lineage	6/99	0.0158920873838491	0.0962354180466417	0	0	3.12935323383085	12.9615743770844	CSF1;FLT3LG;ITGA6;CD3E;TNF;MS4A1
Necroptosis	8/159	0.0165378730343772	0.0974393600403848	0	0	2.57496688741722	10.5627773155629	HSP90AA1;HSP90AB1;MLKL;IFNG;STAT1;CHMP1B;CASP1;TNF
Chemokine signaling pathway	9/192	0.0173388443775991	0.0994702124820161	0	0	2.39233329224701	9.70044727912853	STAT1;CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;RASGRP2
Pertussis	5/76	0.0195415411052969	0.109232204127044	0	0	3.41121168699542	13.4238437789424	JUN;IL23A;CASP1;FOS;TNF
Yersinia infection	7/137	0.0224466506360036	0.12233424596622	0	0	2.61335123729139	9.92188554967581	JUN;CASP1;FOS;TNF;ACTB;IL2;ACTG1
Epstein-Barr virus infection	9/202	0.0232223730024471	0.123475056452036	0	0	2.26720947446336	8.5306910424574	JUN;CCND3;GADD45B;STAT1;HES1;CD3E;NFKBIE;TNF;GADD45G
Pathways in cancer	18/531	0.0253169665804043	0.13140711225067	0	0	1.71650922177238	6.31036936665697	JUN;HSP90AA1;HSP90AB1;GADD45B;STAT1;FLT3LG;FOS;RASGRP2;PGF;IL2;GADD45G;CCND3;HEY1;IFNG;IL23A;LPAR6;ITGA6;HES1
PI3K-Akt signaling pathway	13/354	0.0305494216075143	0.154878463033444	0	0	1.85799769850403	6.48145687110924	HSP90AA1;HSP90AB1;CSF1;RPS6;FLT3LG;PGF;IL2;NR4A1;CCND3;COL2A1;LPAR6;ITGA6;SGK1
African trypanosomiasis	3/37	0.0392665452827501	0.19204507166191	0	0	4.26100217864924	13.7944934071477	VCAM1;IFNG;TNF
Cytosolic DNA-sensing pathway	4/63	0.0396423313063576	0.19204507166191	0	0	3.27789897633831	10.5805916449196	CCL4L2;CCL5;CCL4;CASP1
Allograft rejection	3/38	0.0420077924425104	0.199080407662332	0	0	4.13904761904762	13.1203676418317	IFNG;TNF;IL2
JAK-STAT signaling pathway	7/162	0.0487262866168115	0.224175684681079	0	0	2.18902743142145	6.61422656429713	CCND3;IFNL1;IFNG;IL23A;STAT1;PTPN6;IL2
Pathogenic Escherichia coli infection	8/197	0.0495338756557634	0.224175684681079	0	0	2.05322751322751	6.17015089303694	JUN;RPS3;CASP1;PTPN6;FOS;TNF;ACTB;ACTG1
Natural killer cell mediated cytotoxicity	6/131	0.0520661666900691	0.224175684681079	0	0	2.32441791044776	6.86921262973639	FCGR3A;IFNG;CD48;PTPN6;TNF;HCST
Amphetamine addiction	4/69	0.052403961684012	0.224175684681079	0	0	2.97440974866717	8.7708594131784	ARC;JUN;FOSB;FOS
Graft-versus-host disease	3/42	0.0538984695583307	0.224175684681079	0	0	3.71377018043685	10.8466347450845	IFNG;TNF;IL2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0539809598347456	0.224175684681079	0	0	2.54629750555048	7.43295788012921	JUN;VCAM1;STAT1;SERPINE1;TNF
Focal adhesion	8/201	0.0545014279270513	0.224175684681079	0	0	2.01025906735751	5.8489058019195	JUN;CCND3;COL2A1;ITGA6;ACTB;MYL12A;PGF;ACTG1
Type I diabetes mellitus	3/43	0.0570970980238754	0.230503099429719	0	0	3.62074074074074	10.3661879326575	IFNG;TNF;IL2
p53 signaling pathway	4/73	0.0620120480356126	0.245793208577519	0	0	2.80140622757928	7.78910436360139	CCND3;GADD45B;SERPINE1;GADD45G
Proximal tubule bicarbonate reclamation	2/23	0.0792848721489492	0.305696529928026	0	0	4.59089842833685	11.6365866791805	CA2;FXYD2
Breast cancer	6/147	0.0809706679162626	0.305696529928026	0	0	2.05896051656611	5.17554381105827	JUN;GADD45B;HEY1;HES1;FOS;GADD45G
Malaria	3/50	0.0818723547448705	0.305696529928026	0	0	3.08037825059102	7.70893580116489	VCAM1;IFNG;TNF
B cell receptor signaling pathway	4/81	0.0837913000919061	0.305696529928026	0	0	2.50932236080751	6.2216793406539	JUN;PTPN6;FOS;NFKBIE
Leukocyte transendothelial migration	5/114	0.0841366596132183	0.305696529928026	0	0	2.21765656657637	5.48939391134042	VCAM1;TXK;ACTB;MYL12A;ACTG1
Colorectal cancer	4/86	0.0990596151326823	0.354016329490569	0	0	2.35571118087418	5.44648301815145	JUN;GADD45B;FOS;GADD45G
Prion disease	9/273	0.107941331868179	0.375066932887441	0	0	1.6514012303486	3.67629562113906	HSPA8;HSPA1L;CCL5;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A;SOD1
Cell cycle	5/124	0.110111393141267	0.375066932887441	0	0	2.03025627124299	4.47927880585675	CCND3;CDKN2C;GADD45B;CCNH;GADD45G
Platelet activation	5/124	0.110111393141267	0.375066932887441	0	0	2.03025627124299	4.47927880585675	SNAP23;RASGRP2;ACTB;MYL12A;ACTG1
Hypertrophic cardiomyopathy	4/90	0.112135367794345	0.376084771987189	0	0	2.24568270780566	4.91366267239579	ITGA6;TNF;ACTB;ACTG1
TGF-beta signaling pathway	4/94	0.125931433481997	0.41595534089508	0	0	2.14543454345435	4.44537834579149	IFNG;BAMBI;ID1;TNF
Dilated cardiomyopathy	4/96	0.133085430699838	0.433024237202458	0	0	2.09857942315971	4.2323394755895	ITGA6;TNF;ACTB;ACTG1
Rap1 signaling pathway	7/210	0.139119092855816	0.445999444743647	0	0	1.66729727405624	3.28861870831133	CSF1;ID1;PFN1;RASGRP2;ACTB;PGF;ACTG1
Human T-cell leukemia virus 1 infection	7/219	0.161718840418271	0.51093778566932	0	0	1.595774714158	2.9073355758709	JUN;CCND3;CDKN2C;FOS;CD3E;TNF;IL2
Adipocytokine signaling pathway	3/69	0.166584032372615	0.518790272246145	0	0	2.19147025813692	3.92767439958113	ACSL6;NFKBIE;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.171592687223596	0.519777163216809	0	0	2.15865118850193	3.80490703154552	JUN;CCL5;HBEGF
Aldosterone-regulated sodium reabsorption	2/37	0.174053820710216	0.519777163216809	0	0	2.75256861365236	4.81256540147005	FXYD2;SGK1
Thyroid cancer	2/37	0.174053820710216	0.519777163216809	0	0	2.75256861365236	4.81256540147005	GADD45B;GADD45G
Adherens junction	3/71	0.176643880503521	0.520383323645509	0	0	2.12679738562092	3.68705752171913	PTPN6;ACTB;ACTG1
Gastric acid secretion	3/76	0.202476987918149	0.573276636419768	0	0	1.98061897513952	3.16330408000041	CA2;ACTB;ACTG1
Pancreatic cancer	3/76	0.202476987918149	0.573276636419768	0	0	1.98061897513952	3.16330408000041	GADD45B;STAT1;GADD45G
Kaposi sarcoma-associated herpesvirus infection	6/193	0.202620003099906	0.573276636419768	0	0	1.54880676829755	2.47255068560266	JUN;UBB;STAT1;UBC;FOS;RPS27A
Oxytocin signaling pathway	5/154	0.206896836443649	0.573276636419768	0	0	1.61898179759189	2.550762461561	RGS2;JUN;FOS;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.207747037968632	0.573276636419768	0	0	1.95375375375375	3.07019527755252	ITGA6;ACTB;ACTG1
Chemical carcinogenesis	7/239	0.217209199662387	0.591895069080005	0	0	1.45670306991143	2.22423166682625	GSTK1;JUN;CCND3;HSP90AA1;HSP90AB1;FOS;ADRB2
Basal transcription factors	2/45	0.233741193750023	0.612999398746957	0	0	2.23954633978692	3.25527194549375	CCNH;TAF7
Thyroid hormone signaling pathway	4/121	0.234152257640592	0.612999398746957	0	0	1.64804942032665	2.39261128776766	STAT1;FXYD2;ACTB;ACTG1
Peroxisome	3/82	0.234522757471112	0.612999398746957	0	0	1.82962962962963	2.6533337356133	GSTK1;ACSL6;SOD1
Hepatitis B	5/162	0.236426337403643	0.612999398746957	0	0	1.53585370865009	2.21488318371877	JUN;EGR3;STAT1;FOS;TNF
Hippo signaling pathway	5/163	0.240198779359774	0.612999398746957	0	0	1.52605459057072	2.17659403830251	CCND3;SERPINE1;ID1;ACTB;ACTG1
Proteoglycans in cancer	6/205	0.241825450881827	0.612999398746957	0	0	1.45451136278407	2.06473573693049	RPS6;PTPN6;TNF;ACTB;HBEGF;ACTG1
Nucleotide excision repair	2/47	0.248890682607544	0.623657112740741	0	0	2.13979200875753	2.97589755776895	CCNH;ERCC1
Intestinal immune network for IgA production	2/48	0.256478007162016	0.628259932171103	0	0	2.09316770186335	2.8481991636997	PIGR;IL2
Endocytosis	7/252	0.256491440198294	0.628259932171103	0	0	1.37848236551478	1.87564579681705	HSPA8;HSPA1L;CHMP1B;HSPA6;HSPA2;HSPA1B;HSPA1A
Tight junction	5/169	0.263158425132299	0.632605063217912	0	0	1.46976941233432	1.9621407709956	JUN;HSPA4;ACTB;MYL12A;ACTG1
Cocaine addiction	2/49	0.264069086022156	0.632605063217912	0	0	2.04852740802851	2.72770544544428	JUN;FOSB
Vibrio cholerae infection	2/50	0.271660616808388	0.643717548524223	0	0	2.00574712643678	2.61389311322955	ACTB;ACTG1
FoxO signaling pathway	4/131	0.278822440178386	0.653583784504173	0	0	1.51750214391518	1.93812356251153	GADD45B;PLK2;SGK1;GADD45G
Small cell lung cancer	3/92	0.289574660633034	0.671447535608714	0	0	1.62322097378277	2.01172612305957	GADD45B;ITGA6;GADD45G
Nitrogen metabolism	1/17	0.295683318433195	0.671447535608714	0	0	3.00614250614251	3.66288323914019	CA2
Primary bile acid biosynthesis	1/17	0.295683318433195	0.671447535608714	0	0	3.00614250614251	3.66288323914019	CH25H
Fanconi anemia pathway	2/54	0.301969765723241	0.672021912313329	0	0	1.85107995452823	2.21653567141994	ERCC1;HES1
Tuberculosis	5/180	0.306410087706708	0.672021912313329	0	0	1.37660404112017	1.62828982213895	FCGR3A;IFNG;IL23A;STAT1;TNF
Fatty acid biosynthesis	1/18	0.310063579763609	0.672021912313329	0	0	2.82916606446018	3.31289095536075	ACSL6
Other glycan degradation	1/18	0.310063579763609	0.672021912313329	0	0	2.82916606446018	3.31289095536075	NEU1
Human cytomegalovirus infection	6/225	0.311349601576359	0.672021912313329	0	0	1.32031622708376	1.54059630413009	CCL4L2;CCL3L3;CCL5;CCL4;CCL3;TNF
Endometrial cancer	2/58	0.332054772874189	0.706898670516255	0	0	1.71850809289233	1.8945784326693	GADD45B;GADD45G
Progesterone-mediated oocyte maturation	3/100	0.334263715117845	0.706898670516255	0	0	1.48873615883925	1.63139434789881	HSP90AA1;HSP90AB1;CPEB4
Notch signaling pathway	2/59	0.339522354829268	0.706898670516255	0	0	1.68827240515081	1.82369799970383	HEY1;HES1
Amoebiasis	3/102	0.345439861908732	0.706898670516255	0	0	1.45851103628881	1.55030492528542	IFNG;HSPB1;TNF
Pancreatic secretion	3/102	0.345439861908732	0.706898670516255	0	0	1.45851103628881	1.55030492528542	CA2;FXYD2;RAB27B
Viral myocarditis	2/60	0.346964026354309	0.706898670516255	0	0	1.65907932733141	1.7561921667809	ACTB;ACTG1
Transcriptional misregulation in cancer	5/192	0.354636620361123	0.715840585543748	0	0	1.28746964610342	1.33467036692443	CDKN2C;GADD45B;NFKBIZ;DUSP6;GADD45G
Histidine metabolism	1/22	0.364714520286217	0.729429040572434	0	0	2.28980928980929	2.30959408387558	CARNS1
Basal cell carcinoma	2/63	0.369113563217552	0.731515970740239	0	0	1.57724299442784	1.57196068602249	GADD45B;GADD45G
HIF-1 signaling pathway	3/109	0.384367260190826	0.754883447942343	0	0	1.36170510132774	1.30200356051918	IFNG;SERPINE1;RPS6
Cellular senescence	4/156	0.394114724320888	0.767116159838871	0	0	1.26628452318916	1.17905427703039	CCND3;GADD45B;SERPINE1;GADD45G
Maturity onset diabetes of the young	1/26	0.415046232911131	0.792008257943526	0	0	1.92304668304668	1.69106063940979	HES1
Prolactin signaling pathway	2/70	0.419549282362694	0.792008257943526	0	0	1.41437264560997	1.22848770395368	STAT1;FOS
Collecting duct acid secretion	1/27	0.426994799979389	0.792008257943526	0	0	1.84898884898885	1.57345889837475	CA2
Melanoma	2/72	0.433585847061435	0.792008257943526	0	0	1.37382125263899	1.14805498268691	GADD45B;GADD45G
Non-small cell lung cancer	2/72	0.433585847061435	0.792008257943526	0	0	1.37382125263899	1.14805498268691	GADD45B;GADD45G
Human immunodeficiency virus 1 infection	5/212	0.43530799437034	0.792008257943526	0	0	1.1618777046547	0.966335389571476	JUN;FOS;CD3E;TNF;APOBEC3A
Phototransduction	1/28	0.438699884862756	0.792008257943526	0	0	1.78041678041678	1.46695612714998	SAG
Neurotrophin signaling pathway	3/119	0.4389471074279	0.792008257943526	0	0	1.24367816091954	1.02401519389681	JUN;MATK;NFKBIE
Wnt signaling pathway	4/166	0.439872647657276	0.792008257943526	0	0	1.18750763965285	0.975264436157974	CCND3;JUN;BAMBI;CACYBP
PPAR signaling pathway	2/74	0.44743846261917	0.792008257943526	0	0	1.33552271483306	1.07404908877548	UBC;ACSL6
Hepatocellular carcinoma	4/168	0.448913134032997	0.792008257943526	0	0	1.17290509538759	0.939410040239948	GADD45B;ACTB;ACTG1;GADD45G
Glioma	2/75	0.454293235644043	0.792008257943526	0	0	1.31716040218638	1.03925588478104	GADD45B;GADD45G
Regulation of actin cytoskeleton	5/218	0.459173293318365	0.792008257943526	0	0	1.12879926373793	0.87857561597746	ITGA6;PFN1;ACTB;MYL12A;ACTG1
Chronic myeloid leukemia	2/76	0.46109907746929	0.792008257943526	0	0	1.29929436825989	1.00583878322849	GADD45B;GADD45G
beta-Alanine metabolism	1/30	0.461399306233155	0.792008257943526	0	0	1.6574599678048	1.28203109202895	CARNS1
Bacterial invasion of epithelial cells	2/77	0.467855129072455	0.796815766701525	0	0	1.28190476190476	0.973730478476638	ACTB;ACTG1
Asthma	1/31	0.472403242822521	0.79832485996364	0	0	1.6021294021294	1.20147261438779	TNF
Lysosome	3/128	0.486434312159264	0.815712923467073	0	0	1.1536	0.8313457711546	NEU1;CTSW;AP4B1
SNARE interactions in vesicular transport	1/33	0.493742842521367	0.82164839442487	0	0	1.50184275184275	1.05991119307808	SNAP23
Thermogenesis	5/232	0.51360361963604	0.842920307808271	0	0	1.05841650178726	0.705226597428229	COA1;RPS6;ACSL6;ACTB;ACTG1
Human papillomavirus infection	7/331	0.51492483175184	0.842920307808271	0	0	1.03811459006804	0.68903230927456	CCND3;COL2A1;HEY1;STAT1;ITGA6;HES1;TNF
ErbB signaling pathway	2/85	0.520025374702724	0.842920307808271	0	0	1.15787287079352	0.757107216175056	JUN;HBEGF
Systemic lupus erythematosus	3/135	0.52199193373448	0.842920307808271	0	0	1.09203142536476	0.70993306279606	FCGR3A;IFNG;TNF
ECM-receptor interaction	2/88	0.538691484548983	0.857181744342817	0	0	1.11731011570627	0.691181732255142	COL2A1;ITGA6
Neutrophil extracellular trap formation	4/189	0.540415343167247	0.857181744342817	0	0	1.03864062081884	0.63919738686047	FCGR3A;CASP1;ACTB;ACTG1
Primary immunodeficiency	1/38	0.543400014704688	0.857181744342817	0	0	1.2985590012617	0.792003542509049	CD3E
Ubiquitin mediated proteolysis	3/140	0.546551662677301	0.857181744342817	0	0	1.05190592051906	0.635484181202691	UBB;UBC;RPS27A
Bile secretion	2/90	0.550854654501058	0.857759390580219	0	0	1.09180474697716	0.651026017890764	CA2;FXYD2
GnRH signaling pathway	2/93	0.568672901300163	0.85805476376571	0	0	1.05564878471282	0.595860825693381	JUN;HBEGF
Salivary secretion	2/93	0.568672901300163	0.85805476376571	0	0	1.05564878471282	0.595860825693381	FXYD2;ADRB2
Bladder cancer	1/41	0.570830070967999	0.85805476376571	0	0	1.2009828009828	0.673347475995091	HBEGF
Ferroptosis	1/41	0.570830070967999	0.85805476376571	0	0	1.2009828009828	0.673347475995091	ACSL6
Fatty acid degradation	1/43	0.588197215909126	0.85805476376571	0	0	1.14367614367614	0.606940907832464	ACSL6
Circadian entrainment	2/97	0.591627689014718	0.85805476376571	0	0	1.01099299974073	0.530647726554019	RASD1;FOS
Prostate cancer	2/97	0.591627689014718	0.85805476376571	0	0	1.01099299974073	0.530647726554019	HSP90AA1;HSP90AB1
Choline metabolism in cancer	2/98	0.597222437639651	0.85805476376571	0	0	1.0004105090312	0.515677245925177	JUN;FOS
Phagosome	3/152	0.60236578165689	0.85805476376571	0	0	0.966592095451156	0.489956261118818	FCGR3A;ACTB;ACTG1
Glycosphingolipid biosynthesis	1/45	0.604863217670191	0.85805476376571	0	0	1.09157918248827	0.54879463560673	B3GNT5
mTOR signaling pathway	3/154	0.611217045043118	0.85805476376571	0	0	0.953691439784155	0.469505303449423	RPS6;SGK1;TNF
Proteasome	1/46	0.612942159668749	0.85805476376571	0	0	1.06726726726727	0.522411002050937	IFNG
Type II diabetes mellitus	1/46	0.612942159668749	0.85805476376571	0	0	1.06726726726727	0.522411002050937	TNF
Cushing syndrome	3/155	0.615593024457464	0.85805476376571	0	0	0.947368421052632	0.459633986879004	NR4A1;RASD1;CDKN2C
Non-alcoholic fatty liver disease	3/155	0.615593024457464	0.85805476376571	0	0	0.947368421052632	0.459633986879004	JUN;FOS;TNF
Carbohydrate digestion and absorption	1/47	0.620856315931452	0.85805476376571	0	0	1.04401239183848	0.497634352132717	FXYD2
Hepatitis C	3/157	0.624245058076539	0.85805476376571	0	0	0.934968734968735	0.440568736646763	IFNG;STAT1;TNF
Protein digestion and absorption	2/103	0.624332396921663	0.85805476376571	0	0	0.950641369555675	0.447820878285987	COL2A1;FXYD2
Ether lipid metabolism	1/49	0.636203615641543	0.85805476376571	0	0	1.0004095004095	0.452421807579075	ENPP2
Sphingolipid metabolism	1/49	0.636203615641543	0.85805476376571	0	0	1.0004095004095	0.452421807579075	NEU1
Parathyroid hormone synthesis, secretion and action	2/106	0.63990995534426	0.85805476376571	0	0	0.923076923076923	0.412087206739801	FOS;HBEGF
Arginine and proline metabolism	1/50	0.643643262264238	0.85805476376571	0	0	0.979942837085694	0.431773247415518	CARNS1
Cholesterol metabolism	1/50	0.643643262264238	0.85805476376571	0	0	0.979942837085694	0.431773247415518	MYLIP
cAMP signaling pathway	4/216	0.645509088337507	0.85805476376571	0	0	0.90509994395666	0.396176717351033	JUN;FXYD2;FOS;ADRB2
Autoimmune thyroid disease	1/53	0.665063836446812	0.868717007134018	0	0	0.923265923265923	0.376574547879657	IL2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.665063836446812	0.868717007134018	0	0	0.923265923265923	0.376574547879657	FXYD2
cGMP-PKG signaling pathway	3/167	0.665485046749454	0.868717007134018	0	0	0.877506775067751	0.357355078620836	RGS2;FXYD2;ADRB2
Regulation of lipolysis in adipocytes	1/55	0.678625694321573	0.880597627155375	0	0	0.888979888979889	0.344644669312306	ADRB2
Glutathione metabolism	1/57	0.691639709150765	0.88728263077684	0	0	0.857142857142857	0.316020094685801	GSTK1
Neuroactive ligand-receptor interaction	6/341	0.698464985417033	0.88728263077684	0	0	0.857963911784362	0.30789770617536	CHRNA1;CNR2;LPAR6;GZMA;ADRB2;PTGDR
Ras signaling pathway	4/232	0.69978870659374	0.88728263077684	0	0	0.840889352093104	0.300178021368187	CSF1;FLT3LG;RASGRP2;PGF
Growth hormone synthesis, secretion and action	2/119	0.701572840936456	0.88728263077684	0	0	0.819965475137889	0.290620813395447	STAT1;FOS
VEGF signaling pathway	1/59	0.704127959286208	0.88728263077684	0	0	0.827501482673896	0.290283530729724	HSPB1
Mineral absorption	1/60	0.710181578369773	0.889767724624199	0	0	0.813434389705576	0.278385390921794	FXYD2
Axon guidance	3/182	0.721002357933751	0.898162937311758	0	0	0.803351955307263	0.26278676479453	RGS3;MYL12A;RND1
Cortisol synthesis and secretion	1/65	0.738645802734013	0.904634839394916	0	0	0.749692874692875	0.227109534636462	NR4A1
Relaxin signaling pathway	2/129	0.742827889730183	0.904634839394916	0	0	0.755013381947946	0.22445861043817	JUN;FOS
Acute myeloid leukemia	1/67	0.749234550160446	0.904634839394916	0	0	0.726900454173181	0.20985848240694	DUSP6
Parkinson disease	4/249	0.750641327387826	0.904634839394916	0	0	0.781854920185896	0.224257362848085	UBB;DUSP1;UBC;RPS27A
Fc epsilon RI signaling pathway	1/68	0.754367329902593	0.904634839394916	0	0	0.716014521984671	0.201827205339298	TNF
Amyotrophic lateral sclerosis	6/364	0.755612226522716	0.904634839394916	0	0	0.801884432585675	0.224709638639188	CASP1;PFN1;TNF;ACTB;ACTG1;SOD1
Renal cell carcinoma	1/69	0.759395300959953	0.904634839394916	0	0	0.705448764272294	0.194162652076226	JUN
Renin secretion	1/69	0.759395300959953	0.904634839394916	0	0	0.705448764272294	0.194162652076226	ADRB2
RIG-I-like receptor signaling pathway	1/70	0.764320598441635	0.905553752501502	0	0	0.695189260406652	0.186844589856702	TNF
Apelin signaling pathway	2/137	0.772231278140794	0.909980641268611	0	0	0.709979930669586	0.183509358081303	SERPINE1;RPS6
Viral carcinogenesis	3/203	0.786345149876085	0.91802331757231	0	0	0.718222222222222	0.172631506182122	JUN;CCND3;EGR3
Thyroid hormone synthesis	1/75	0.787478717367073	0.91802331757231	0	0	0.648050999402351	0.154831654092988	FXYD2
Metabolism of xenobiotics by cytochrome P450	1/76	0.791830438617575	0.918186359673571	0	0	0.639377559377559	0.149235839133261	GSTK1
Cell adhesion molecules	2/148	0.807853978259691	0.928808098972465	0	0	0.656117146905999	0.139998311738988	VCAM1;ITGA6
Gastric cancer	2/149	0.810833716496041	0.928808098972465	0	0	0.651620254012935	0.13663973743322	GADD45B;GADD45G
Adrenergic signaling in cardiomyocytes	2/150	0.813772233503398	0.928808098972465	0	0	0.647184129942751	0.133368316554503	FXYD2;ADRB2
Complement and coagulation cascades	1/85	0.827205469067119	0.937414785566293	0	0	0.570609570609571	0.108245870177322	SERPINE1
Insulin secretion	1/86	0.830745488755497	0.937414785566293	0	0	0.563867610926434	0.104558987234044	FXYD2
Cardiac muscle contraction	1/87	0.834213157797527	0.937414785566293	0	0	0.557282441003371	0.10101653972806	FXYD2
Staphylococcus aureus infection	1/95	0.859520751232318	0.960509737420974	0	0	0.509645041559935	0.077150224928628	FCGR3A
Fc gamma R-mediated phagocytosis	1/97	0.86522070869788	0.960509737420974	0	0	0.498976248976249	0.0722371159151324	FCGR3A
Aldosterone synthesis and secretion	1/98	0.867983570054734	0.960509737420974	0	0	0.49380683401302	0.0699144026245952	NR4A1
Drug metabolism	1/108	0.892687280633259	0.973029135890252	0	0	0.447427036212083	0.0507914469482738	GSTK1
Insulin resistance	1/108	0.892687280633259	0.973029135890252	0	0	0.447427036212083	0.0507914469482738	TNF
Ribosome biogenesis in eukaryotes	1/108	0.892687280633259	0.973029135890252	0	0	0.447427036212083	0.0507914469482738	POP5
Cholinergic synapse	1/113	0.903251150113591	0.974795795667143	0	0	0.427342927342927	0.0434841238690665	FOS
Serotonergic synapse	1/113	0.903251150113591	0.974795795667143	0	0	0.427342927342927	0.0434841238690665	DUSP1
Sphingolipid signaling pathway	1/119	0.914567247593998	0.978661941104373	0	0	0.405488693624287	0.0362118754403759	TNF
Pathways of neurodegeneration	6/475	0.92477952436634	0.978661941104373	0	0	0.608566973236165	0.0475898897880059	CSF1;UBB;UBC;RPS27A;TNF;SOD1
Oocyte meiosis	1/129	0.930569144414244	0.978661941104373	0	0	0.373617936117936	0.0268851344999274	CPEB4
Purine metabolism	1/129	0.930569144414244	0.978661941104373	0	0	0.373617936117936	0.0268851344999274	APRT
Dopaminergic synapse	1/132	0.934758769896606	0.978661941104373	0	0	0.365005532944464	0.0246257491184659	FOS
Autophagy	1/137	0.941188468331465	0.978661941104373	0	0	0.351495880907646	0.0213048241489615	ATG16L1
Insulin signaling pathway	1/137	0.941188468331465	0.978661941104373	0	0	0.351495880907646	0.0213048241489615	RPS6
Herpes simplex virus 1 infection	6/498	0.942747741430818	0.978661941104373	0	0	0.579419973304211	0.0341605960048851	TNFSF14;IFNG;STAT1;CCL5;ZNF10;TNF
Signaling pathways regulating pluripotency of stem cells	1/143	0.948075055889114	0.979527782861738	0	0	0.33654012527252	0.0179448602935588	ID1
Phospholipase D signaling pathway	1/148	0.953195067622181	0.980172286517149	0	0	0.325009610723896	0.0155795659000571	LPAR6
Alcoholism	1/186	0.978753596034676	0.997048055773642	0	0	0.257746198286739	0.00553519177164229	FOSB
RNA transport	1/186	0.978753596034676	0.997048055773642	0	0	0.257746198286739	0.00553519177164229	POP5
Calcium signaling pathway	1/240	0.993101049106268	0.998917819477617	0	0	0.198955516947149	0.0013773409270308	ADRB2
Alzheimer disease	2/369	0.995905037516879	0.998917819477617	0	0	0.258050227513725	0.00105887551087798	CSF1;TNF
Huntington disease	1/306	0.998261058540604	0.998917819477617	0	0	0.155371168485923	0.000270416553955941	SOD1
Olfactory transduction	2/440	0.998917819477617	0.998917819477617	0	0	0.215421643385744	0.000233251339375852	RGS2;NCALD
