Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	65/364	9.35893540002799e-13	2.8076806200084e-10	0	0	3.04364433520444	84.3006531323398	NDUFA13;COX4I1;NDUFA10;ACTB;ACTG1;PSMD8;TUBA1C;TBK1;ACTR1B;KIF5B;NUP62;CASP1;ANXA7;MAP3K5;GABARAPL2;GPX1;ANXA11;NDUFC1;SDHA;TNFRSF1B;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA1;NDUFS7;NUP50;NDUFS2;UQCRC2;SQSTM1;SRSF7;NUP58;BECN1;DCTN5;VCP;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;DERL1;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMB5;PSMB2;PSMB1;TPR;NDUFV2;UBQLN2;NDUFA6;NDUFA4;NDUFA1;SOD1;PSMC2;CHMP2B;BCL2;BAX;RAB5A;BCL2L1
Huntington disease	53/306	3.79197514816792e-10	5.68796272225188e-08	0	0	2.91361796219776	63.2050092703731	NDUFA13;COX4I1;NDUFA10;CLTB;CLTA;PSMD8;TUBA1C;ACTR1B;CASP8;KIF5B;CREB3L2;AP2M1;MAP3K5;GPX1;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA3;CREB1;PSMA1;NDUFS7;VDAC3;NDUFS2;PPARG;UQCRC2;BECN1;DCTN5;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMB5;PSMB2;PSMB1;POLR2E;NDUFV2;POLR2J3;NDUFA6;NDUFA4;NDUFA1;SOD2;SOD1;PSMC2;BAX
Viral carcinogenesis	40/203	1.18338522836519e-09	1.18338522836519e-07	0	0	3.39639995952944	69.8126162477767	YWHAE;YWHAB;TRADD;CHD4;RBPJ;HDAC9;HDAC7;CASP8;CREB3L2;CCR8;PMAIP1;CCR4;JAK3;JAK1;STAT5A;STAT5B;RANBP1;ACTN1;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;YWHAZ;HLA-E;NFKB2;NFKBIA;KAT2B;HNRNPK;CDK6;CREB1;TRAF3;RASA2;VDAC3;REL;BAX;GRB2;IL6ST;MAD1L1
Th17 cell differentiation	27/107	2.28796209495612e-09	1.71597157121709e-07	0	0	4.64682628062361	92.4514170716513	IL21;RORA;AHR;GATA3;CD3E;IL2RG;IL27RA;IL21R;IL6R;JAK3;JAK1;STAT5A;STAT5B;IL1R1;STAT1;STAT3;FOXP3;NFKBIA;CD4;IRF4;LCK;IL2RA;IL2RB;IL17F;CD247;IL6ST;IL17A
Cytokine-cytokine receptor interaction	49/295	7.25748975955776e-09	4.28202837467503e-07	0	0	2.76306181929744	51.7831821189647	IL21;CSF2;TNFRSF13B;IL26;IL27RA;TNFSF13B;LEPR;CCR8;TNFRSF8;CCR7;CCR6;CCR4;IL6R;TNFRSF4;IFNAR2;IL15RA;IL1R1;IL1R2;TNFRSF18;TNFRSF1B;LTA;TNFRSF25;LTB;IL6ST;EBI3;CXCR5;CSF2RB;CXCR6;IL2RG;IL1RL1;IL1RL2;IL21R;TNFRSF14;IL12RB2;IL32;CCL22;CCL20;IL10RB;TNFRSF10A;CD4;CD40LG;IL7;IL2RA;IL2RB;FAS;TNFSF8;IL17F;IL18R1;IL17A
Lysosome	29/128	8.56405674935006e-09	4.28202837467503e-07	0	0	4.03501933836506	74.9532757968628	ASAH1;CLTB;CLTA;CLN5;LAPTM4B;LAPTM4A;GM2A;AP1G1;LAMP3;LAMP2;PSAP;AP1S2;CTSH;CTSC;ATP6V0A1;CTSB;CTSA;ARSA;CD164;ATP6V0B;ENTPD4;FUCA2;LAPTM5;NPC1;NPC2;GLB1;MAN2B1;TPP1;LGMN
Parkinson disease	43/249	1.86598832806645e-08	7.99709283457052e-07	0	0	2.88876893787429	51.4111027240734	NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UBE2L6;UQCR11;TXN;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;PSMB2;KIF5B;PSMB1;NDUFV2;MAP3K5;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA1;NDUFS7;PSMC2;VDAC3;NDUFS2;BAX;CALM3;UBA1;UQCRC2;BCL2L1;NFE2L2
NF-kappa B signaling pathway	24/104	1.11594255868273e-07	4.18478459506024e-06	0	0	4.12133333333333	65.975937115583	UBE2I;PARP1;IL1R1;GADD45A;TRADD;LY96;TRAF1;CFLAR;TICAM1;TIRAP;MALT1;GADD45G;NFKB2;TNFSF13B;NFKBIA;CYLD;CD40LG;LCK;TRAF3;BCL2;LTA;LTB;BCL2L1;BIRC3
Salmonella infection	41/249	1.54020526837749e-07	5.1016047713568e-06	0	0	2.72353424894685	42.7218483351265	CYFIP1;DYNC1I2;DCTN5;ARF1;ARPC1B;TRADD;ARPC1A;LEF1;LY96;BRK1;GCC2;TXN;ACTB;ACTG1;TUBA1C;ACTR3C;ACTR1B;CASP8;KIF5B;CASP1;NCKAP1L;SNX9;FLNB;SKP1;GSDMD;ACTR3;DYNLT1;RHOG;RHOH;TNFRSF10A;TIRAP;NFKBIA;ABI1;BCL2;CTNNB1;RAB9A;BAX;DYNLRB1;RAB5A;RAB7A;BIRC3
Pathways of neurodegeneration	64/475	1.7005349237856e-07	5.1016047713568e-06	0	0	2.1651900967664	33.7491488541012	NDUFA13;COX4I1;NDUFA10;UBE2L6;PSMD8;TUBA1C;TBK1;ACTR1B;CASP8;KIF5B;MAP3K5;GABARAPL2;GPX1;NDUFC1;TNFRSF1B;SDHA;PSMA5;PSMA6;PSMA3;COX7A2L;PSMA1;NDUFS7;VDAC3;NDUFS2;UQCRC2;SQSTM1;BECN1;DCTN5;VCP;PSMD11;UQCRB;NDUFB5;DNAH8;NDUFB4;NDUFA4L2;DERL1;NDUFB1;UQCR11;UQCR10;COX5B;TANK;COX5A;GABARAP;PSMB5;PSMB2;PSMB1;NDUFV2;PRNP;WNT10A;NDUFA6;CSNK1A1;NDUFA4;NDUFA1;SOD1;PSMC2;CHMP2B;BCL2;CTNNB1;FAS;BAX;CALM3;UBA1;RAB5A;BCL2L1
Non-alcoholic fatty liver disease	30/155	2.06377425430797e-07	5.48378125356768e-06	0	0	3.30375	50.8564711483038	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;IRS2;UQCR11;UQCR10;COX5B;COX5A;CASP8;LEPR;NDUFV2;IL6R;MAP3K5;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;COX7A2L;NDUFS7;NDUFS2;BAX;FAS;PPARG;UQCRC2
Measles	28/139	2.19351250142707e-07	5.48378125356768e-06	0	0	3.46987403450999	53.2021611624525	TRADD;CD3E;IL2RG;IFIH1;TBK1;CASP8;JAK3;SLAMF1;JAK1;IFNAR2;STAT5A;STAT5B;STAT1;EIF2AK1;MX1;STAT3;NFKBIA;CDK6;OAS1;TRAF3;IL2RA;IL2RB;BCL2;CD28;BAX;FAS;RAB9A;BCL2L1
Epstein-Barr virus infection	35/202	3.53690100314649e-07	7.88012478409086e-06	0	0	2.88921037685644	42.9187715406776	PSMD11;TRADD;RBPJ;CD3E;PSMD8;TBK1;CASP8;CD58;B2M;JAK3;JAK1;IFNAR2;GADD45A;STAT1;STAT3;HLA-B;HLA-C;TAP1;ISG15;HLA-A;HLA-F;HLA-E;GADD45G;NFKB2;TAPBP;NFKBIA;CDK6;OAS1;TRAF3;PSMC2;BCL2;FAS;BAX;CD247;CD44
Necroptosis	30/159	3.67739156590907e-07	7.88012478409086e-06	0	0	3.20061600221484	47.4199809061566	TRADD;CASP8;FTH1;CASP1;JAK3;JAK1;IFNAR2;STAT5A;STAT5B;PARP1;STAT1;PLA2G4C;STAT3;TNFRSF10A;CFLAR;TICAM1;CYLD;CHMP2B;VDAC3;BCL2;CHMP2A;CHMP4B;BAX;FAS;CHMP4A;SQSTM1;CHMP7;FTL;BIRC3;CHMP5
JAK-STAT signaling pathway	30/162	5.58558785466966e-07	1.11711757093393e-05	0	0	3.12736742424242	45.0275421016049	IL21;CSF2;PDGFA;CSF2RB;IL2RG;IL27RA;LEPR;PIM1;IL21R;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;STAT5A;IL15RA;STAT5B;CISH;IL10RB;STAT1;STAT3;STAM;IL7;IL2RA;IL2RB;BCL2;GRB2;IL6ST;PTPN2;BCL2L1
Prion disease	42/273	7.25313348661383e-07	1.35996252874009e-05	0	0	2.51092001092001	35.4960276802196	NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NCF4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;PSMB2;KIF5B;CREB3L2;PSMB1;RAC2;NDUFV2;PRNP;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;SOD1;PSMA5;PSMA6;COX7A2L;PSMA3;CREB1;PSMA1;NDUFS7;PSMC2;VDAC3;NDUFS2;BAX;UQCRC2
Human T-cell leukemia virus 1 infection	36/219	9.01756346021617e-07	1.59133472827344e-05	0	0	2.71160773358818	37.7426551276596	CSF2;CD3E;IL2RG;ELK1;PTTG1;CREB3L2;B2M;JAK3;JAK1;STAT5A;IL15RA;STAT5B;RANBP1;CDKN2C;MAP3K1;RANBP3;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;NFKB2;NFKBIA;KAT2B;CD4;CREB1;LCK;IL2RA;IL2RB;VDAC3;LTA;BAX;MAD1L1;BCL2L1
Oxidative phosphorylation	26/133	1.07518249854921e-06	1.79197083091534e-05	0	0	3.33823733325938	45.8774629187766	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;NDUFV2;ATP6V0A1;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;COX7A2L;NDUFS7;NDUFS2;UQCRC2
Apoptosis	27/142	1.18759683535866e-06	1.87515289793472e-05	0	0	3.2264742906943	44.0206560983216	BECN1;TRADD;CSF2RB;ACTB;ACTG1;TUBA1C;CASP8;LMNA;PMAIP1;CTSH;SPTAN1;CTSC;MAP3K5;CTSB;PARP1;GADD45A;TNFRSF10A;TRAF1;CFLAR;PTPN13;GADD45G;NFKBIA;BCL2;BAX;FAS;BCL2L1;BIRC3
Endocytosis	39/252	1.53741787471452e-06	2.30612681207178e-05	0	0	2.52538903834995	33.8033582264805	ARF4;ARF1;TFRC;SH3KBP1;ARPC1B;ARPC1A;CLTB;CLTA;IL2RG;ACTR3C;RAB11FIP1;KIF5B;PSD3;EPS15;SNX5;AP2M1;RAB11FIP5;SH3GLB1;ACTR3;HLA-B;HLA-C;HLA-A;STAM;HLA-F;HLA-E;RAB11B;CAPZA1;IL2RA;CHMP2B;IL2RB;CHMP2A;CHMP4B;CHMP4A;SMAP2;RAB5A;CHMP7;ARF5;RAB7A;CHMP5
Shigellosis	38/246	2.18323980628172e-06	3.11891400897389e-05	0	0	2.51858302625518	32.8289757709241	BECN1;ARF1;CSF2;CALCOCO2;ARPC1B;UBE2D2;TRADD;ARPC1A;ACTB;GABARAP;FOXO1;MALT1;ACTG1;U2AF1L4;ACTR3C;RPS6KA5;TBK1;TIFA;CASP1;SKP1;CAST;ACTR3;GABARAPL2;FNBP1;IL1R1;ACTN1;BNIP3;RBX1;NFKBIA;TNIP1;UBE2V2;BCL2;UBE2N;HCLS1;BAX;SQSTM1;CD44;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	31/193	8.20646595785128e-06	0.000111906353970699	0	0	2.6308522471342	30.8088272364466	BECN1;CSF2;TRADD;LEF1;GABARAP;TBK1;CASP8;GNG2;CCR8;GNG8;CCR4;JAK1;IFNAR2;GABARAPL2;STAT1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;TICAM1;HLA-E;NFKBIA;CDK6;CREB1;TRAF3;CTNNB1;FAS;BAX;CALM3;IL6ST
Proteasome	13/46	8.58959733582573e-06	0.000112038226119466	0	0	5.38171576158351	62.7774920885715	PSMD11;PSMB10;PSMB8;PSMD8;PSMA5;PSMA6;PSMA3;PSMB5;PSMB2;PSMA1;PSMB1;PSMC2;PSMF1
Pathogenic Escherichia coli infection	31/197	1.25343499939342e-05	0.000156679374924178	0	0	2.5669020086302	28.9727196999492	CYFIP1;ARF1;ARPC1B;TRADD;ARPC1A;LPAR2;BRK1;ACTB;ACTG1;TUBA1C;ACTR3C;CASP8;GNA12;CASP1;NCKAP1L;PAK2;ACTR3;ARHGEF12;SEC24A;IL1R1;MYO5A;TNFRSF10A;TIRAP;NFKBIA;MYO5C;ABI1;HCLS1;FAS;BAX;TMBIM6;SEC24D
TNF signaling pathway	21/112	2.20949942422618e-05	0.000265139930907142	0	0	3.16135084427767	33.8901852227999	CSF2;CCL20;TRADD;TRAF1;CFLAR;TNFRSF1B;MMP9;NFKBIA;RPS6KA5;CASP8;CREB1;TRAF3;CREB3L2;BCL3;LTA;FAS;MAP3K8;JUNB;IL18R1;MAP3K5;BIRC3
Primary immunodeficiency	11/38	3.29951788510042e-05	0.000380713602126971	0	0	5.55933262683079	57.3675822871875	CD79A;CD4;CD40LG;TNFRSF13B;LCK;RFX5;TAP1;CD3E;IL2RG;ICOS;JAK3
NOD-like receptor signaling pathway	28/181	4.43408000612287e-05	0.000492675556235875	0	0	2.51164913711894	25.1757796280801	YWHAE;TXN;ANTXR2;TANK;GABARAP;TBK1;CASP8;NAMPT;CASP1;GBP2;CTSB;JAK1;IFNAR2;GSDMD;GABARAPL2;GBP5;STAT1;NEK7;TICAM1;NFKBIA;OAS1;TRAF3;CARD17;VDAC3;BCL2;CARD16;BCL2L1;BIRC3
Human immunodeficiency virus 1 infection	31/212	5.3978695284351e-05	0.000559802756474964	0	0	2.35226239597175	23.1154970211545	TRADD;CD3E;SAMHD1;TBK1;CASP8;GNG2;AP1G1;AP1S2;RAC2;GNG8;B2M;PAK2;SKP1;LIMK2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;TNFRSF1B;HLA-E;RBX1;TAPBP;NFKBIA;CD4;BCL2;FAS;BAX;CALM3;CD247;BCL2L1
Pathways in cancer	61/531	5.41142664592465e-05	0.000559802756474964	0	0	1.79468166129215	17.6316933084006	ELK1;RPS6KA5;CASP8;TFG;PIM1;RAC2;ITGAV;PIM2;JAK3;IL6R;JAK1;SKP1;IFNAR2;IL15RA;ARHGEF12;NCOA3;TRAF1;MMP9;RBX1;TRAF3;PPARG;IL6ST;BIRC3;LEF1;PDGFA;LPAR2;MGST2;CSF2RB;IL2RG;STK4;FOXO1;RASGRP4;GNG2;TPR;GNA12;PMAIP1;GNG8;IL12RB2;STAT5A;STAT5B;WNT10A;STAT1;GADD45A;TXNRD1;STAT3;NFKB2;GADD45G;NFKBIA;CDK6;IL7;IL2RA;IL2RB;CCDC6;BCL2;CTNNB1;FAS;BAX;CALM3;GRB2;BCL2L1;NFE2L2
Human cytomegalovirus infection	32/225	7.1175015149659e-05	0.00071175015149659	0	0	2.27738353551655	21.7498524627059	TRADD;ELK1;TBK1;CASP8;GNG2;CREB3L2;GNA12;RAC2;GNG8;ITGAV;B2M;IL6R;JAK1;ARHGEF12;IL1R1;IL10RB;STAT3;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;NFKBIA;CDK6;CREB1;CTNNB1;FAS;BAX;CALM3;GRB2
Hepatitis B	25/162	0.000115623507437835	0.00111893716875324	0	0	2.5010415933944	22.6723703996668	YWHAB;ELK1;IFIH1;TBK1;CASP8;CREB3L2;JAK3;JAK1;STAT5A;STAT5B;MAP3K1;STAT1;STAT3;TICAM1;MMP9;YWHAZ;TIRAP;NFKBIA;CREB1;TRAF3;VDAC3;BCL2;BAX;FAS;GRB2
Thermogenesis	32/232	0.000128043003007066	0.00117650344761313	0	0	2.19684053651267	19.690598929413	NDUFA13;COX16;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;ACTB;ACTG1;CREB3L2;NDUFV2;MAP3K5;SMARCE1;NDUFA6;NDUFA4;ACTL6A;NDUFA1;NDUFC1;SDHA;COX7A2L;CREB1;NDUFS7;NDUFS2;GRB2;PPARG;UQCRC2
Alzheimer disease	45/369	0.000129415379237444	0.00117650344761313	0	0	1.91267452554134	17.123186810584	BECN1;NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;IRS2;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;CASP8;PSMB2;KIF5B;PSMB1;NDUFV2;MAP3K5;WNT10A;NDUFA6;CSNK1A1;NDUFA4;NDUFA1;ADAM10;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA1;NDUFS7;PSMC2;VDAC3;CTNNB1;FAS;NDUFS2;CALM3;UQCRC2
Viral protein interaction with cytokine and cytokine receptor	18/100	0.000143970712187318	0.00127032981341751	0	0	3.00194258579754	26.5548859209887	CCL22;CCL20;IL10RB;CXCR5;TNFRSF10A;TNFRSF1B;IL2RG;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Th1 and Th2 cell differentiation	17/92	0.000156708585102324	0.00134321644373421	0	0	3.0986686317858	27.1478158518452	STAT5A;STAT5B;STAT1;GATA3;CD3E;RBPJ;IL2RG;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;JAK3;JAK1;IL12RB2
Mitophagy	14/68	0.000179917631804356	0.00149931359836963	0	0	3.54041394335512	30.5290298399142	BNIP3L;GABARAPL2;BECN1;USP15;CALCOCO2;BNIP3;GABARAP;TBK1;NBR1;TAX1BP1;SQSTM1;TBC1D15;RAB7A;BCL2L1
Diabetic cardiomyopathy	28/203	0.000328385773252454	0.00266258735069557	0	0	2.1932838038633	17.5930345375044	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NCF4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;RAC2;NDUFV2;NDUFA6;PARP1;NDUFA4;NDUFA1;NDUFC1;SDHA;MMP9;COX7A2L;NDUFS7;TBC1D4;VDAC3;NDUFS2;UQCRC2
p53 signaling pathway	14/73	0.00039127661891121	0.00308902593877271	0	0	3.23950648055833	25.4174781356836	CD82;GADD45A;TNFRSF10A;GADD45G;CASP8;CDK6;ZMAT3;SESN1;CCNG2;BCL2;PMAIP1;BAX;FAS;BCL2L1
Inflammatory bowel disease	13/65	0.000408671692527899	0.00314362840406076	0	0	3.41182953710507	26.6211357965342	IL21;STAT1;STAT3;RORA;GATA3;IL2RG;FOXP3;MAF;IL21R;IL17F;IL18R1;IL12RB2;IL17A
Cell adhesion molecules	22/148	0.000493291592905881	0.0036996869467941	0	0	2.38917065840143	18.1921251738655	CD274;SDC4;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;PDCD1LG2;HLA-F;GLG1;HLA-E;SELP;CD2;CD4;CD40LG;SELL;CD28;CTLA4;ITGAV;CD58;ICOS;TIGIT
Viral myocarditis	12/60	0.000674796990543139	0.0049375389551937	0	0	3.41005873715125	24.8971753004741	CASP8;CD40LG;RAC2;HLA-B;CD28;HLA-C;HLA-A;HLA-F;ACTB;EIF4G2;ACTG1;HLA-E
Thyroid cancer	9/37	0.000712617884532143	0.00498106935306403	0	0	4.37943485086342	31.7358602189208	TFG;GADD45A;LEF1;TPR;CCDC6;BAX;CTNNB1;PPARG;GADD45G
Phagosome	22/152	0.000713953273939177	0.00498106935306403	0	0	2.3151570323168	16.7726020395243	DYNC1I2;ATP6V1G1;ATP6V0B;ATP6V0E1;TFRC;NCF4;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;TUBA1C;CLEC7A;LAMP2;MRC1;ITGAV;RAB5A;ATP6V0A1;RAB7A
Antigen processing and presentation	14/78	0.000785880978249753	0.00535827939715741	0	0	2.98561580882353	21.3432872701725	CD74;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD4;CREB1;RFX5;B2M;CTSB;LGMN
Lipid and atherosclerosis	28/215	0.000830527431141924	0.00553684954094616	0	0	2.05120340720376	14.5501079879075	NCF4;LY96;TANK;TBK1;RAP1A;CASP8;CASP1;MAP3K5;VAV3;STAT3;TNFRSF10A;TICAM1;POU2F2;SOD2;MMP9;TIRAP;MIB1;NFKBIA;SELP;CD40LG;TRAF3;BCL2;FAS;BAX;CALM3;PPARG;BCL2L1;NFE2L2
Hepatitis C	22/157	0.00110607736368575	0.00721354802403751	0	0	2.22880780188473	15.1713507916276	IFNAR2;YWHAE;YWHAB;STAT1;EIF2AK1;TRADD;MX1;STAT3;CFLAR;TICAM1;YWHAZ;NFKBIA;TBK1;CDK6;CASP8;OAS1;TRAF3;BAX;CTNNB1;FAS;GRB2;JAK1
Ferroptosis	9/41	0.00156587741962468	0.00999496225292349	0	0	3.83118131868132	24.7467838213611	PRNP;MAP1LC3A;TFRC;GPX4;FTH1;PCBP2;VDAC3;SAT1;FTL
Type I diabetes mellitus	9/43	0.00222713832459088	0.013919614528693	0	0	3.60542986425339	22.018496394539	ICA1;HLA-B;CD28;LTA;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Autoimmune thyroid disease	10/53	0.00292107278600467	0.0178841190979878	0	0	3.16834890540817	18.4898642855492	CD40LG;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;TSHR;HLA-E
Hematopoietic cell lineage	15/99	0.00303876410688705	0.0182325846413223	0	0	2.43640281719752	14.1221323451608	CSF2;TFRC;IL1R1;IL1R2;CD3E;CD2;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL6R;CD44
Fluid shear stress and atherosclerosis	19/139	0.00310382043141495	0.0182577672436174	0	0	2.16244772447724	12.4883984090489	SDC4;IL1R1;IL1R2;MGST2;PDGFA;TXN;MMP9;ACTB;ACTG1;SUMO1;SUMO2;BCL2;RAC2;CTNNB1;CALM3;ITGAV;SQSTM1;MAP3K5;NFE2L2
Protein processing in endoplasmic reticulum	22/171	0.00331022179762395	0.0190974334478305	0	0	2.01786068861443	11.5234779173743	VCP;SEC24A;SAR1B;UBE2D2;EIF2AK1;NGLY1;DERL1;DDOST;RBX1;HERPUD1;LMAN1;MAN1A2;DNAJA2;BCL2;BAX;HYOU1;STT3B;SEC24D;MAP3K5;SKP1;NFE2L2;UBQLN2
Allograft rejection	8/38	0.00372157693765596	0.0210655298357884	0	0	3.63025866276232	20.3062431449946	CD40LG;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
T cell receptor signaling pathway	15/104	0.00489020220270083	0.0271677900150046	0	0	2.29890616861374	12.2313799864948	VAV3;CSF2;CD3E;MALT1;NFKBIA;CD4;CD40LG;LCK;CD28;CTLA4;MAP3K8;GRB2;CD247;ICOS;PAK2
Sphingolipid metabolism	9/49	0.00560559903651725	0.0305759947446395	0	0	3.06362637362637	15.8818065017953	ARSA;CERS4;ASAH1;SGMS1;GLB1;PSAP;KDSR;SGPP2;SGPP1
Tuberculosis	22/180	0.00612745661415564	0.0328256604329767	0	0	1.90199236012284	9.69060451994949	CD74;ATP6V0B;ARHGEF12;VDR;IL10RB;STAT1;TRADD;TIRAP;MALT1;CASP8;CREB1;CLEC7A;LAMP2;RFX5;MRC1;BCL2;BAX;CALM3;RAB5A;ATP6V0A1;JAK1;RAB7A
Influenza A	21/172	0.00737968074643353	0.0382017282238261	0	0	1.8990176355707	9.32232485968809	IFNAR2;CALCOCO2;STAT1;TRADD;MX1;TNFRSF10A;TICAM1;ACTB;ACTG1;RAB11B;NFKBIA;IFIH1;TBK1;CDK6;CASP8;OAS1;TRAF3;CASP1;BAX;FAS;JAK1
Proteoglycans in cancer	24/205	0.00738566745660638	0.0382017282238261	0	0	1.81166359729896	8.89203260807636	VAV3;WNT10A;DDX5;ARHGEF12;SDC4;RDX;STAT3;TWIST1;IQGAP1;ELK1;ANK1;MMP9;ACTB;ACTG1;TIAM1;HCLS1;CTNNB1;FAS;GRB2;FLNB;ITGAV;HPSE;CD44;EIF4B
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.00761045444183976	0.0386972259754564	0	0	2.33139332534127	11.3730784393073	CD274;STAT1;STAT3;CD3E;TICAM1;TIRAP;BATF;NFKBIA;CD4;LCK;CD28;CD247;JAK1
RIG-I-like receptor signaling pathway	11/70	0.00788886592770043	0.0394443296385021	0	0	2.53972418767176	12.2981137733962	IFIH1;NFKBIA;OTUD5;CYLD;CASP8;TBK1;MAP3K1;TRAF3;TRADD;ISG15;TANK
Vasopressin-regulated water reabsorption	8/44	0.00936821469891063	0.0460731870438228	0	0	3.02423946640638	14.1245070012336	NSF;DCTN5;DYNC1I2;CREB1;CREB3L2;AQP3;RAB5A;RAB11B
Non-small cell lung cancer	11/72	0.00972798744823477	0.0470709070075876	0	0	2.45618993781798	11.378909621433	STAT5A;STAT5B;CDK6;GADD45A;KIF5B;STAT3;BAX;GRB2;STK4;JAK3;GADD45G
Autophagy	17/137	0.012822127439695	0.0601037223735705	0	0	1.93197003193319	8.41678759346515	SH3GLB1;GABARAPL2;BECN1;BNIP3;IRS2;CFLAR;TANK;GABARAP;VAMP8;VMP1;TBK1;LAMP2;BCL2;SQSTM1;BCL2L1;CTSB;RAB7A
Yersinia infection	17/137	0.012822127439695	0.0601037223735705	0	0	1.93197003193319	8.41678759346515	ACTR3;VAV3;ARHGEF12;ARPC1B;ARPC1A;RHOG;TICAM1;ACTB;ACTG1;NFKBIA;ACTR3C;CD4;TBK1;LCK;CASP1;RAC2;SKAP2
Pentose phosphate pathway	6/30	0.014833368503644	0.0683797035870928	0	0	3.39948830409357	14.31482373731	GPI;PFKL;TALDO1;PGLS;PFKP;RBKS
Legionellosis	9/57	0.0150435347891604	0.0683797035870928	0	0	2.55192307692308	10.7099285362288	NFKBIA;HBS1L;ARF1;VCP;CASP8;SAR1B;BNIP3;CASP1;NFKB2
Cardiac muscle contraction	12/87	0.0156107583654912	0.0695539549551956	0	0	2.1792657856094	9.06529883933398	CACNB2;COX7A2L;UQCRB;SLC9A7;COX4I1;ATP1A4;UQCR11;UQCRC2;UQCR10;ATP1B1;COX5B;COX5A
Bacterial invasion of epithelial cells	11/77	0.0157655631231777	0.0695539549551956	0	0	2.26950354609929	9.41827464803266	ACTR3;ACTR3C;ARPC1B;ARPC1A;CLTB;RHOG;CLTA;HCLS1;CTNNB1;ACTB;ACTG1
MAPK signaling pathway	30/294	0.0195414378463967	0.0846971355393098	0	0	1.5525229978355	6.10951652459618	TRADD;PDGFA;STK4;ELK1;DUSP16;RASGRP4;RPS6KA5;RAP1A;DUSP10;GNA12;RAC2;FLNB;MAP3K8;PAK2;MAP3K5;DUSP4;MAP4K2;NTRK2;MAP3K1;IL1R1;GADD45A;PLA2G4C;GADD45G;NFKB2;CACNB2;PPM1B;RASA2;FAS;GRB2;PTPN7
Vibrio cholerae infection	8/50	0.0197626649591723	0.0846971355393098	0	0	2.59136861186642	10.1684286683667	ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;KDELR2;ACTB;ACTG1;ATP6V0A1
Human papillomavirus infection	33/331	0.0202567418791409	0.0855918670949614	0	0	1.51350539765476	5.9015625724196	TRADD;CHD4;RBPJ;FOXO1;TBK1;CASP8;CREB3L2;ITGAV;ATP6V0A1;JAK1;IFNAR2;ATP6V1G1;WNT10A;ATP6V0B;ATP6V0E1;CSNK1A1;STAT1;MX1;HLA-B;HLA-C;ISG15;HLA-A;HLA-F;TICAM1;HLA-E;CDK6;CREB1;TRAF3;CTNNB1;FAS;BAX;GRB2;COL9A2
Hepatocellular carcinoma	19/168	0.0220900499978262	0.0920418749909426	0	0	1.73883949577751	6.62954814594851	SMARCE1;WNT10A;GADD45A;CSNK1A1;TXNRD1;ACTL6A;LEF1;MGST2;ELK1;ACTB;ACTG1;GADD45G;CDK6;BAX;CTNNB1;GRB2;ARID2;BCL2L1;NFE2L2
Graft-versus-host disease	7/42	0.023113049144514	0.0937352535665792	0	0	2.71997073884418	10.2471033130906	HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Chemokine signaling pathway	21/192	0.0234338133916448	0.0937352535665792	0	0	1.67509498061488	6.28759511576853	VAV3;STAT5B;CCL22;CCL20;STAT1;STAT3;CXCR5;CXCR6;NFKBIA;TIAM1;RAP1A;GNG2;RAC2;CCR8;GNG8;GRB2;CCR7;CCR6;DOCK2;CCR4;JAK3
Transcriptional misregulation in cancer	21/192	0.0234338133916448	0.0937352535665792	0	0	1.67509498061488	6.28759511576853	DDX5;CSF2;CDKN2C;KMT2A;HPGD;GADD45A;IL1R2;PDGFA;TRAF1;MMP9;FOXO1;GADD45G;ETV7;MAF;ZEB1;IL2RB;REL;BAX;PPARG;BCL2L1;BIRC3
Regulation of actin cytoskeleton	23/218	0.0267194053746512	0.105471337005202	0	0	1.60911385678225	5.828798012711	VAV3;ACTR3;CYFIP1;ARHGEF12;ACTN1;ARPC1B;LIMK2;RDX;ARPC1A;LPAR2;PDGFA;BRK1;IQGAP1;ACTB;ACTG1;SSH1;TIAM1;ACTR3C;GNA12;RAC2;NCKAP1L;ITGAV;PAK2
IL-17 signaling pathway	12/94	0.0271892514614725	0.105932148551192	0	0	1.99247877941334	7.18275360083905	NFKBIA;CSF2;CASP8;TBK1;TRAF3IP2;TRAF3;CCL20;TRADD;IL17F;MAPK6;MMP9;IL17A
Ubiquitin mediated proteolysis	16/140	0.0309512730083121	0.119043357724277	0	0	1.75799325383629	6.10962629572829	UBE2I;MAP3K1;UBE2B;UBE2D2;HUWE1;UBE2L6;UBE2Z;RBX1;HERC4;UBR5;UBE2N;UBA1;TRIP12;TRIM32;SKP1;BIRC3
Prostate cancer	12/97	0.0337014163372151	0.127980062040057	0	0	1.9218450375745	6.51546867104291	NFKBIA;CREB1;ZEB1;IL1R2;CREB3L2;LEF1;BCL2;PDGFA;CTNNB1;GRB2;MMP9;FOXO1
Natural killer cell mediated cytotoxicity	15/131	0.0353513485129392	0.132567556923522	0	0	1.7612468600137	5.88682451050105	IFNAR2;VAV3;CSF2;SH2D1A;ICAM2;HLA-B;HLA-C;TNFRSF10A;HLA-A;HLA-E;LCK;RAC2;FAS;GRB2;CD247
Tight junction	18/169	0.0424719352648257	0.157303463943799	0	0	1.62412823067456	5.13047778043482	ACTR3;MAP3K1;ACTN1;ARPC1B;RDX;ARPC1A;ARHGEF18;MYL6B;ACTB;ACTG1;TIAM1;TUBA1C;ACTR3C;RAP1A;HCLS1;NF2;RAPGEF6;MAP3K5
RNA degradation	10/79	0.0435724398250054	0.159411365213434	0	0	1.97171575502571	6.17803699937785	BTG3;BTG2;PFKL;BTG1;XRN1;ENO1;DCP2;EXOSC1;PFKP;DCP1B
Amino sugar and nucleotide sugar metabolism	7/48	0.0443178471844493	0.160184989823311	0	0	2.32117686941317	7.23364088198609	GPI;UGP2;GNPDA1;PMM1;UXS1;AMDHD2;RENBP
Small cell lung cancer	11/92	0.0503750732188272	0.178808446012776	0	0	1.84773058703115	5.52149719640871	NFKBIA;CDK6;TRAF3;GADD45A;BCL2;BAX;ITGAV;TRAF1;BIRC3;GADD45G;BCL2L1
Citrate cycle (TCA cycle)	5/30	0.0515736855928594	0.178808446012776	0	0	2.71745799853908	8.05656649668301	CS;MDH1;MDH2;OGDH;SDHA
Glyoxylate and dicarboxylate metabolism	5/30	0.0515736855928594	0.178808446012776	0	0	2.71745799853908	8.05656649668301	CS;MCEE;MDH1;SHMT2;MDH2
Mineral absorption	8/60	0.0518544493437052	0.178808446012776	0	0	2.09190224124338	6.19059671072062	MT2A;VDR;FTH1;ATP1A4;ATP1B1;ATOX1;FTL;MT1E
C-type lectin receptor signaling pathway	12/104	0.0530598330890966	0.179157421531964	0	0	1.77494732809807	5.21184009750893	NFKBIA;CYLD;CASP8;ARHGEF12;CCL22;CLEC7A;STAT1;BCL3;CASP1;CALM3;MALT1;NFKB2
Osteoclast differentiation	14/127	0.0536066792148989	0.179157421531964	0	0	1.68650442477876	4.93484957654264	IFNAR2;IL1R1;STAT1;NCF4;NFKB2;NFKBIA;CYLD;CREB1;LCK;GRB2;PPARG;JUNB;SQSTM1;JAK1
Rheumatoid arthritis	11/93	0.053747226459589	0.179157421531964	0	0	1.82509886727627	5.33560940050031	ATP6V0B;ATP6V1G1;CSF2;ATP6V0E1;CCL20;CD28;CTLA4;LTB;TNFSF13B;ATP6V0A1;IL17A
Circadian rhythm	5/31	0.0581547822297799	0.191719062295978	0	0	2.61279991009721	7.43249385396518	CREB1;RORA;ARNTL;SKP1;RBX1
Spinocerebellar ataxia	15/143	0.0667767385523951	0.217750234409984	0	0	1.5950951986755	4.31696641827586	BECN1;PSMD11;RORA;RBPJ;PSMD8;PSMA5;PSMA6;PSMA3;PSMB5;PSMA1;PSMB2;PSMB1;PSMC2;VDAC3;MAP3K5
Thyroid hormone signaling pathway	13/121	0.0721444241743451	0.231973020938334	0	0	1.63777995482624	4.30586316745959	STAT1;NCOA3;ATP1A4;ATP1B1;ACTB;FOXO1;ACTG1;KAT2B;PFKL;TBC1D4;CTNNB1;ITGAV;PFKP
Fructose and mannose metabolism	5/33	0.0726848798940114	0.231973020938334	0	0	2.42591046645101	6.35981999542644	PFKL;PFKFB3;TPI1;PMM1;PFKP
Chronic myeloid leukemia	9/76	0.0757908278108625	0.236846336908945	0	0	1.82637362637363	4.71163849888764	STAT5A;NFKBIA;STAT5B;CDK6;GADD45A;BAX;GRB2;GADD45G;BCL2L1
Pancreatic cancer	9/76	0.0757908278108625	0.236846336908945	0	0	1.82637362637363	4.71163849888764	CDK6;GADD45A;STAT1;STAT3;RAC2;BAX;JAK1;GADD45G;BCL2L1
Ras signaling pathway	22/232	0.0779454105072323	0.241068279919275	0	0	1.42699351930121	3.64132580773574	NTRK2;PLA2G4C;PDGFA;RASAL1;KSR2;STK4;ELK1;RASGRP4;TIAM1;SYNGAP1;TBK1;RAP1A;GNG2;RASA2;REL;RAC2;GNG8;CALM3;GRB2;PAK2;RAB5A;BCL2L1
Cell cycle	13/124	0.0838715268788459	0.254959171226913	0	0	1.5932574749621	3.94883940864189	YWHAE;CDKN2C;GADD45A;YWHAB;YWHAZ;RBX1;GADD45G;CDK6;DBF4;PTTG1;RAD21;MAD1L1;SKP1
Retrograde endocannabinoid signaling	15/148	0.0841365265048812	0.254959171226913	0	0	1.5347142691165	3.79890045914614	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFA10;NDUFA4L2;NDUFA1;NDUFB1;NDUFC1;GNG2;NDUFS7;NDUFS2;GNG8;NDUFV2
Acute myeloid leukemia	8/67	0.0874868232107669	0.25986185112109	0	0	1.84301560910241	4.49007827266653	STAT5A;STAT5B;CSF2;LEF1;STAT3;PIM1;GRB2;PIM2
Glycolysis / Gluconeogenesis	8/67	0.0874868232107669	0.25986185112109	0	0	1.84301560910241	4.49007827266653	GPI;PFKL;TPI1;PGAM1;AKR1A1;ENO1;PFKP;ALDH9A1
RNA transport	18/186	0.0890820400032755	0.262006000009634	0	0	1.4584386852086	3.52679283505881	CYFIP1;UBE2I;EIF2S2;RANGAP1;EIF1;EIF5;SUMO1;CLNS1A;NUP50;TPR;NUP62;SUMO2;EIF3J;TACC3;KPNB1;EIF4G2;NUP58;EIF4B
Toll-like receptor signaling pathway	11/104	0.100857847519511	0.292130677783618	0	0	1.60827239091504	3.6894463482881	IFNAR2;NFKBIA;TBK1;CASP8;TRAF3;STAT1;LY96;MAP3K8;IRF5;TICAM1;TIRAP
Endometrial cancer	7/58	0.101271968298321	0.292130677783618	0	0	1.86504009065221	4.27084039731179	GADD45A;LEF1;BAX;CTNNB1;GRB2;ELK1;GADD45G
Intestinal immune network for IgA production	6/48	0.10919262089353	0.307218410360632	0	0	1.9406850459482	4.29792220823438	IL15RA;CD40LG;TNFRSF13B;CD28;ICOS;TNFSF13B
Peroxisome	9/82	0.109216513696	0.307218410360632	0	0	1.6757188017462	3.71075026078147	PECR;PEX3;PRDX1;EPHX2;ECH1;ACOX3;FAR2;SOD2;SOD1
Biosynthesis of unsaturated fatty acids	4/27	0.110598627729827	0.307218410360632	0	0	2.36153602031101	5.1997424126771	HACD1;ELOVL5;TECR;ACOX3
Fatty acid elongation	4/27	0.110598627729827	0.307218410360632	0	0	2.36153602031101	5.1997424126771	HACD1;ELOVL5;TECR;THEM4
Adherens junction	8/71	0.112950823402733	0.310873825879082	0	0	1.72562690278649	3.76325188837394	PTPN1;ACTN1;LEF1;RAC2;CTNNB1;IQGAP1;ACTB;ACTG1
FoxO signaling pathway	13/131	0.115659766632053	0.314566924667044	0	0	1.49817556881157	3.23171818096567	GABARAPL2;GADD45A;BNIP3;SETD7;STAT3;IRS2;STK4;SOD2;FOXO1;GABARAP;GADD45G;CCNG2;GRB2
Neurotrophin signaling pathway	12/119	0.116548323221346	0.314566924667044	0	0	1.52488780929639	3.27766903484874	NFKBIA;YWHAE;NTRK2;RPS6KA5;RAP1A;MAP3K1;BCL2;BAX;CALM3;GRB2;IRAK3;MAP3K5
Cellular senescence	15/156	0.117438318542363	0.314566924667044	0	0	1.44701203951591	3.09927120676639	TRAF3IP2;GADD45A;HLA-B;HLA-C;HLA-A;HLA-F;FOXO1;HLA-E;ZFP36L1;GADD45G;CDK6;RBBP4;VDAC3;CALM3;SQSTM1
AMPK signaling pathway	12/120	0.121888611710455	0.321575700282549	0	0	1.5106868983521	3.17946366082375	RAB2A;PFKL;PFKFB3;CREB1;CREB3L2;LEPR;IRS2;PPARG;EEF2;FOXO1;PFKP;RAB11B
Other glycan degradation	3/18	0.122198766107369	0.321575700282549	0	0	2.71495258935084	5.70711902268354	GLB1;FUCA2;MAN2B1
Cysteine and methionine metabolism	6/50	0.126370187710332	0.327800060870196	0	0	1.85227272727273	3.83149963789808	AHCYL1;MDH1;MDH2;ADI1;GOT2;MAT2B
Various types of N-glycan biosynthesis	5/39	0.126749356869809	0.327800060870196	0	0	1.99716409573325	4.1252297368365	B4GALT3;MAN1A2;MGAT4B;STT3B;DDOST
Colorectal cancer	9/86	0.135413100213208	0.347213077469764	0	0	1.58832595975453	3.17573890406746	GADD45A;LEF1;RAC2;BCL2;PMAIP1;BAX;CTNNB1;GRB2;GADD45G
Lysine degradation	7/63	0.139949093788869	0.355802780819158	0	0	1.69806144842721	3.33919799890834	KMT2A;SETD7;EHMT1;PRDM2;ASH1L;SMYD3;ALDH9A1
Glioma	8/75	0.141983032481626	0.357940418020907	0	0	1.62225475841874	3.166718699326	CDK6;GADD45A;PDGFA;BAX;CALM3;GRB2;CAMK1;GADD45G
Toxoplasmosis	11/112	0.146780324654382	0.366950811635955	0	0	1.48024523655594	2.84032150040268	NFKBIA;CASP8;CD40LG;IL10RB;STAT1;STAT3;BCL2;LY96;BCL2L1;JAK1;BIRC3
Endocrine and other factor-regulated calcium reabsorption	6/53	0.154400769100475	0.382811824216053	0	0	1.73376259798432	3.23902163144301	VDR;CLTB;ATP1A4;CLTA;ATP1B1;AP2M1
Leukocyte transendothelial migration	11/114	0.15972553891303	0.392051369173106	0	0	1.45134590316905	2.66220134973602	VAV3;RAP1A;ACTN1;TXK;NCF4;RAC2;RHOH;CTNNB1;MMP9;ACTB;ACTG1
Galactose metabolism	4/31	0.160741061360973	0.392051369173106	0	0	2.01124628277913	3.67647880745759	PFKL;UGP2;GLB1;PFKP
Longevity regulating pathway	10/102	0.16238916513988	0.392877012435194	0	0	1.4769539716945	2.6847472173822	CREB1;SESN1;CREB3L2;EHMT1;BAX;IRS2;PPARG;SOD2;FOXO1;SOD1
Synaptic vesicle cycle	8/78	0.165945269871524	0.398268647691657	0	0	1.55247856097051	2.78840246559385	NSF;ATP6V0B;ATP6V1G1;ATP6V0E1;CLTB;CLTA;AP2M1;ATP6V0A1
SNARE interactions in vesicular transport	4/33	0.188419217534192	0.448617184605219	0	0	1.87233828341304	3.12509346284836	VAMP8;STX16;STX5;VAMP4
B cell receptor signaling pathway	8/81	0.191619337077029	0.452192869546481	0	0	1.48843739344953	2.45926248849121	VAV3;CD79B;NFKBIA;CD79A;RAC2;DAPP1;GRB2;MALT1
Growth hormone synthesis, secretion and action	11/119	0.194442933904987	0.452192869546481	0	0	1.38378033205619	2.26610158429872	STAT5A;STAT5B;CREB1;MAP3K1;STAT1;CREB3L2;STAT3;IRS2;GRB2;JUNB;SSTR3
Sphingolipid signaling pathway	11/119	0.194442933904987	0.452192869546481	0	0	1.38378033205619	2.26610158429872	CERS4;ASAH1;SGMS1;TRADD;GNA12;BCL2;RAC2;BAX;SGPP2;SGPP1;MAP3K5
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.204043809551417	0.47087032973404	0	0	1.50881898723888	2.39814791283253	NFKBIA;ATP6V0B;ATP6V1G1;ATP6V0E1;ADAM10;CSK;ATP6V0A1
Protein export	3/23	0.207389541403425	0.471339866825965	0	0	2.03566739606127	3.20242321607117	SRPRA;SRP9;SEC11C
Proximal tubule bicarbonate reclamation	3/23	0.207389541403425	0.471339866825965	0	0	2.03566739606127	3.20242321607117	MDH1;ATP1A4;ATP1B1
Arachidonic acid metabolism	6/61	0.240260782308303	0.541941614229255	0	0	1.48094098883573	2.1118668004947	GPX1;EPHX2;PLA2G4C;AKR1C3;LTA4H;GGT1
Cholesterol metabolism	5/50	0.258272731474875	0.573939403277501	0	0	1.50807564321078	2.04154104488957	LRPAP1;NPC1;VAPA;NPC2;VDAC3
N-Glycan biosynthesis	5/50	0.258272731474875	0.573939403277501	0	0	1.50807564321078	2.04154104488957	B4GALT3;MAN1A2;MGAT4B;STT3B;DDOST
Basal cell carcinoma	6/63	0.263675483705999	0.581637096410293	0	0	1.4288242536165	1.90467439684602	WNT10A;GADD45A;LEF1;BAX;CTNNB1;GADD45G
Amoebiasis	9/102	0.266760884844212	0.584147923016523	0	0	1.31393123006026	1.73623212288727	GNA15;CSF2;IL1R1;ACTN1;IL1R2;PRDX1;SERPINB9;RAB5A;RAB7A
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.27705935861095	0.602302953502065	0	0	1.35742501828822	1.74228691689177	CACNB2;LEF1;LMNA;CTNNB1;ITGAV;ACTB;ACTG1
Collecting duct acid secretion	3/27	0.282541528114725	0.609801859240414	0	0	1.69602479941648	2.14365617871162	ATP6V1G1;ATP6V0E1;ATP6V0A1
Glycosaminoglycan biosynthesis	5/53	0.298738357608407	0.640153623446587	0	0	1.41359264670075	1.70788446661734	HS3ST3B1;B4GALT3;CHST7;CSGALNACT2;CHST2
Focal adhesion	16/201	0.306967364317543	0.653122051739452	0	0	1.17444572702305	1.38703666052723	VAV3;ACTN1;PDGFA;ELK1;ACTB;ACTG1;RAP1A;RAC2;BCL2;CTNNB1;GRB2;FLNB;ITGAV;COL9A2;PAK2;BIRC3
Phenylalanine metabolism	2/17	0.32783230801658	0.685469294064362	0	0	1.8086491739553	2.01710152098315	GOT2;MIF
Selenocompound metabolism	2/17	0.32783230801658	0.685469294064362	0	0	1.8086491739553	2.01710152098315	TXNRD1;PAPSS1
Coronavirus disease	18/232	0.330662920839777	0.685469294064362	0	0	1.14208915722438	1.26389957686548	IFNAR2;CSF2;STAT1;STAT3;MX1;RPS27L;ISG15;IFIH1;NFKBIA;SELP;TBK1;OAS1;TRAF3;C3AR1;CASP1;IL6ST;IL6R;JAK1
Herpes simplex virus 1 infection	37/498	0.333366827638073	0.685469294064362	0	0	1.09044758151526	1.19786954735494	ZNF331;TRADD;IFIH1;TBK1;CASP8;TNFRSF14;ZNF665;B2M;JAK1;ZNF101;IFNAR2;CD74;ZNF282;STAT1;EIF2AK1;HLA-B;TAP1;HLA-C;HLA-A;TICAM1;HLA-F;POU2F2;HLA-E;TAPBP;NFKBIA;OAS1;TRAF3;BCL2;LTA;FAS;BAX;SRSF4;SRSF6;ZNF610;SRSF7;BCL2L1;BIRC3
HIF-1 signaling pathway	9/109	0.333595056444656	0.685469294064362	0	0	1.22149450549451	1.34099017057266	PFKL;PFKFB3;TFRC;STAT3;BCL2;ENO1;IL6R;PFKP;RBX1
Adipocytokine signaling pathway	6/69	0.336754670625119	0.687254429847182	0	0	1.29232804232804	1.40657060901224	NFKBIA;TRADD;STAT3;LEPR;IRS2;TNFRSF1B
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.347600041904307	0.698654326665455	0	0	2.71245447924253	2.86625814825438	GOT2
Prolactin signaling pathway	6/70	0.349196311471911	0.698654326665455	0	0	1.27206688596491	1.33836830685719	STAT5A;STAT5B;CISH;STAT1;STAT3;GRB2
Fc gamma R-mediated phagocytosis	8/97	0.349327163332728	0.698654326665455	0	0	1.21980028624541	1.28292051725622	ACTR3;VAV3;ACTR3C;ARPC1B;LIMK2;ARPC1A;PLA2G4C;RAC2
Glutathione metabolism	5/57	0.354013313617304	0.703337709173452	0	0	1.3045738045738	1.35469651831731	GPX1;GPX4;MGST2;TXNDC12;GGT1
RNA polymerase	3/31	0.359553664131892	0.70565196985455	0	0	1.45342294467021	1.48669446814122	POLR2J3;POLR3E;POLR2E
Choline metabolism in cancer	8/98	0.35988250462582	0.70565196985455	0	0	1.20618187733854	1.23269095285332	DGKE;LYPLA1;CHKB;SLC44A2;PLA2G4C;RAC2;PDGFA;GRB2
Glycosaminoglycan degradation	2/19	0.378883982509111	0.737574619807114	0	0	1.59569542102555	1.54866267429957	GLB1;HPSE
AGE-RAGE signaling pathway in diabetic complications	8/100	0.381080220233675	0.737574619807114	0	0	1.17983321662741	1.13823863809704	STAT5A;STAT5B;STAT1;STAT3;PIM1;BCL2;BAX;FOXO1
PI3K-Akt signaling pathway	26/354	0.390629447541823	0.751210476041967	0	0	1.07600238836216	1.01143780423634	YWHAE;YWHAB;LPAR2;PDGFA;IL2RG;GNG2;CREB3L2;THEM4;GNG8;ITGAV;JAK3;IL6R;EIF4B;JAK1;IFNAR2;NTRK2;YWHAZ;CDK6;CREB1;IL7;IL2RA;IL2RB;BCL2;GRB2;COL9A2;BCL2L1
Chagas disease	8/102	0.402339986567251	0.765479992988568	0	0	1.15460577552101	1.05121984587304	NFKBIA;GNA15;CASP8;FAS;CFLAR;CD247;TICAM1;CD3E
One carbon pool by folate	2/20	0.403802477398231	0.765479992988568	0	0	1.50696469063816	1.36655994336335	SHMT2;MTHFD2
Pyruvate metabolism	4/47	0.405704396283941	0.765479992988568	0	0	1.26178916992022	1.13829846010064	MDH1;MDH2;AKR1A1;ALDH9A1
Glycerolipid metabolism	5/61	0.409665723256206	0.767143169461156	0	0	1.2111290827507	1.08082825974588	DGKE;GK;AKR1A1;MBOAT1;ALDH9A1
Thyroid hormone synthesis	6/75	0.41170016761082	0.767143169461156	0	0	1.17957030256801	1.04682139358476	GPX1;CREB1;CREB3L2;ATP1A4;ATP1B1;TSHR
Breast cancer	11/147	0.429739726767362	0.795814308828448	0	0	1.09722282163049	0.926687557234631	WNT10A;CDK6;GADD45A;CSNK1A1;NCOA3;LEF1;BAX;CTNNB1;GRB2;GADD45G;NFKB2
Riboflavin metabolism	1/8	0.434187669767839	0.799118410615655	0	0	1.93725939028197	1.61621370234002	RFK
Cytosolic DNA-sensing pathway	5/63	0.43728396406438	0.79990969036167	0	0	1.16924006951966	0.967163221543785	NFKBIA;TBK1;POLR3E;CASP1;POLR2E
Starch and sucrose metabolism	3/36	0.453711618268523	0.822929169153923	0	0	1.23287580399178	0.974333715485436	GPI;UGP2;PGM2L1
Glucagon signaling pathway	8/107	0.455354140265171	0.822929169153923	0	0	1.09599656891019	0.862198397272734	PFKL;CREB1;PGAM1;CREB3L2;PHKB;CALM3;FOXO1;PFKP
Insulin resistance	8/108	0.46587514820503	0.836901463841371	0	0	1.08497803806735	0.828747023971069	NFKBIA;PTPN1;CREB1;TBC1D4;CREB3L2;STAT3;IRS2;FOXO1
Insulin signaling pathway	10/137	0.468747953182865	0.837049916397973	0	0	1.06789895397973	0.809136431325292	PPP1R3F;PTPN1;PRKAR1A;FLOT2;IRS2;PHKB;CALM3;GRB2;ELK1;FOXO1
Platelet activation	9/124	0.482201171591317	0.855978411108846	0	0	1.06130912565695	0.774112384819324	APBB1IP;VAMP8;PTGIR;RAP1A;ARHGEF12;STIM1;PLA2G4C;ACTB;ACTG1
Fc epsilon RI signaling pathway	5/68	0.504764404032174	0.890760712997954	0	0	1.07615337345067	0.735726765938713	VAV3;CSF2;PLA2G4C;RAC2;GRB2
Sulfur metabolism	1/10	0.509290461956786	0.893492038520677	0	0	1.50659545197054	1.01655535350502	PAPSS1
Glycerophospholipid metabolism	7/98	0.514018720265827	0.896544279533419	0	0	1.04299139046762	0.694106174351593	PGS1;DGKE;PTDSS1;LYPLA1;CHKB;PLA2G4C;MBOAT1
alpha-Linolenic acid metabolism	2/25	0.520175196568576	0.902037913124699	0	0	1.1790467739891	0.77061271843876	PLA2G4C;ACOX3
Glycine, serine and threonine metabolism	3/40	0.52467505196424	0.904612158559035	0	0	1.09935537287835	0.709058003200224	DMGDH;SHMT2;PGAM1
Relaxin signaling pathway	9/129	0.530540999881706	0.909498856940068	0	0	1.01681318681319	0.644515212173114	NFKBIA;ACTA2;GNA15;CREB1;GNG2;CREB3L2;GNG8;GRB2;MMP9
Bladder cancer	3/41	0.541612024443252	0.910087697663282	0	0	1.07036738454451	0.65635501301104	RPS6KA5;MMP9;TYMP
Homologous recombination	3/41	0.541612024443252	0.910087697663282	0	0	1.07036738454451	0.65635501301104	POLD4;BLM;RBBP8
Pyrimidine metabolism	4/56	0.542471634584707	0.910087697663282	0	0	1.04289724873666	0.63785627444073	NT5C3A;ENTPD4;NME3;TYMP
Taurine and hypotaurine metabolism	1/11	0.543018992939091	0.910087697663282	0	0	1.35586307356154	0.827904882630763	GGT1
Melanoma	5/72	0.55633380501524	0.927223008358733	0	0	1.01168736303871	0.593240111516011	CDK6;GADD45A;PDGFA;BAX;GADD45G
Hippo signaling pathway	11/163	0.569116372685308	0.943286805555759	0	0	0.980876163262154	0.552890804712799	MOB1B;YWHAE;WNT10A;YWHAB;LEF1;CTNNB1;NF2;YWHAZ;ACTB;ACTG1;BIRC3
GABAergic synapse	6/89	0.57915079484407	0.95464416732539	0	0	0.979866835764109	0.535195813976186	NSF;GABARAPL2;GNG2;PLCL1;GNG8;GABARAP
Hypertrophic cardiomyopathy	6/90	0.590225721414271	0.967583149859461	0	0	0.968149540517962	0.51045707428163	CACNB2;LMNA;ITGAV;ACTB;ACTG1;TTN
Gastric acid secretion	5/76	0.605100742823715	0.976936552712337	0	0	0.954485128447824	0.479495452414441	ATP1A4;CALM3;ATP1B1;ACTB;ACTG1
Pertussis	5/76	0.605100742823715	0.976936552712337	0	0	0.954485128447824	0.479495452414441	CASP1;LY96;CALM3;TICAM1;TIRAP
Glycosphingolipid biosynthesis	3/45	0.605700662681649	0.976936552712337	0	0	0.96821923517766	0.4854354688538	B4GALT3;GLB1;B3GALT2
Leishmaniasis	5/77	0.616802013565943	0.984696212649146	0	0	0.941177664150637	0.454783816457581	NFKBIA;STAT1;NCF4;ELK1;JAK1
Ascorbate and aldarate metabolism	2/30	0.620358613968962	0.984696212649146	0	0	0.968242399000417	0.462294651891983	AKR1A1;ALDH9A1
beta-Alanine metabolism	2/30	0.620358613968962	0.984696212649146	0	0	0.968242399000417	0.462294651891983	ACOX3;ALDH9A1
Cushing syndrome	10/155	0.627686168344022	0.991083423701088	0	0	0.934422085145111	0.435174352750633	WNT10A;RAP1A;CDK6;CREB1;CDKN2C;KMT2A;CREB3L2;LEF1;CTNNB1;AHR
Dilated cardiomyopathy	6/96	0.653281252593883	0.999995255656171	0	0	0.903313840155945	0.384583639893119	CACNB2;LMNA;ITGAV;ACTB;ACTG1;TTN
Oocyte meiosis	8/129	0.66848286969068	0.999995255656171	0	0	0.895659644494997	0.360722002645955	YWHAE;PTTG1;YWHAB;CALM3;YWHAZ;MAD1L1;SKP1;RBX1
Purine metabolism	8/129	0.66848286969068	0.999995255656171	0	0	0.895659644494997	0.360722002645955	NT5C3A;ENTPD4;ADK;NME3;HPRT1;NUDT5;PAICS;PAPSS1
Base excision repair	2/33	0.672294029558216	0.999995255656171	0	0	0.87440045142481	0.347188997445407	POLD4;PARP1
Aldosterone synthesis and secretion	6/98	0.672917814257535	0.999995255656171	0	0	0.88358123569794	0.350014868577736	CREB1;CREB3L2;ATP1A4;CALM3;CAMK1;ATP1B1
Arginine and proline metabolism	3/50	0.677002457296498	0.999995255656171	0	0	0.864984403370734	0.337413441639905	GOT2;SAT1;ALDH9A1
Pentose and glucuronate interconversions	2/34	0.68827469913277	0.999995255656171	0	0	0.847029883381924	0.316422623136684	UGP2;AKR1A1
Propanoate metabolism	2/34	0.68827469913277	0.999995255656171	0	0	0.847029883381924	0.316422623136684	MCEE;ACOX3
Rap1 signaling pathway	13/210	0.691409299682802	0.999995255656171	0	0	0.893553933543938	0.329742222244755	VAV3;LPAR2;PDGFA;ACTB;ACTG1;APBB1IP;TIAM1;RAP1A;RAC2;CTNNB1;CALM3;RAPGEF6;SKAP1
Melanogenesis	6/101	0.701007031822133	0.999995255656171	0	0	0.855540166204986	0.303919830759104	WNT10A;CREB1;CREB3L2;LEF1;CTNNB1;CALM3
Vascular smooth muscle contraction	8/133	0.701375375169953	0.999995255656171	0	0	0.866811127379209	0.307468351959632	ACTA2;PTGIR;ARHGEF12;PLA2G4C;GNA12;CALM3;MYL6B;ACTG2
Primary bile acid biosynthesis	1/17	0.701938033841525	0.999995255656171	0	0	0.847141296431173	0.299811903065344	CYP7B1
Gastric cancer	9/149	0.702597924339227	0.999995255656171	0	0	0.870612244897959	0.307300433651723	WNT10A;GADD45A;CSNK1A1;LEF1;BCL2;BAX;CTNNB1;GRB2;GADD45G
ErbB signaling pathway	5/85	0.702670248555349	0.999995255656171	0	0	0.846694667640614	0.298771081805739	STAT5A;STAT5B;GRB2;ELK1;PAK2
Renal cell carcinoma	4/69	0.706673827017416	0.999995255656171	0	0	0.833733857383492	0.289460779256322	RAP1A;GRB2;PAK2;RBX1
Adrenergic signaling in cardiomyocytes	9/150	0.71005119727346	0.999995255656171	0	0	0.864390928220716	0.295983188080714	CACNB2;RPS6KA5;CREB1;CREB3L2;CREM;BCL2;ATP1A4;CALM3;ATP1B1
Insulin secretion	5/86	0.712399535543253	0.999995255656171	0	0	0.836196556917278	0.283567948955119	CREB1;CREB3L2;ATP1A4;ATP1B1;KCNN4
Central carbon metabolism in cancer	4/70	0.717328799291622	0.999995255656171	0	0	0.821057288210573	0.272772446316303	PFKL;PGAM1;SLC1A5;PFKP
Tyrosine metabolism	2/36	0.718307995455875	0.999995255656171	0	0	0.797118847539016	0.263732222109849	GOT2;MIF
Protein digestion and absorption	6/103	0.718806389570045	0.999995255656171	0	0	0.837809730511847	0.276613970851493	COL5A3;ATP1A4;SLC1A5;COL9A2;ATP1B1;KCNN4
Aldosterone-regulated sodium reabsorption	2/37	0.732388684012198	0.999995255656171	0	0	0.774302374010829	0.241151764194338	ATP1A4;ATP1B1
Oxytocin signaling pathway	9/154	0.738642597653534	0.999995255656171	0	0	0.840363774156878	0.254580730108085	CACNB2;PLA2G4C;CALM3;MYL6B;CAMK1;EEF2;ELK1;ACTB;ACTG1
Parathyroid hormone synthesis, secretion and action	6/106	0.74410266394947	0.999995255656171	0	0	0.812543859649123	0.24016867876879	CREB1;VDR;CREB3L2;GNA12;BCL2;GATA3
Inositol phosphate metabolism	4/73	0.747570981047689	0.999995255656171	0	0	0.785232201417539	0.228444479371528	TPI1;INPP5F;MTMR6;MTM1
Hedgehog signaling pathway	3/56	0.749378187781784	0.999995255656171	0	0	0.766813921803394	0.221234634254991	CSNK1G3;CSNK1A1;BCL2
Neutrophil extracellular trap formation	11/189	0.757342115379774	0.999995255656171	0	0	0.836423289670011	0.232475649610746	GSDMD;SELP;CLEC7A;NCF4;VDAC3;CASP1;RAC2;HDAC9;ACTB;ACTG1;HDAC7
GnRH signaling pathway	5/93	0.774179804252457	0.999995255656171	0	0	0.769390397768776	0.196926339516042	MAP3K1;PLA2G4C;CALM3;GRB2;ELK1
Notch signaling pathway	3/59	0.780378566974841	0.999995255656171	0	0	0.725617380431385	0.179935793316612	KAT2B;NUMB;RBPJ
Arginine biosynthesis	1/22	0.791261219418237	0.999995255656171	0	0	0.645267575347692	0.151074643087969	GOT2
Histidine metabolism	1/22	0.791261219418237	0.999995255656171	0	0	0.645267575347692	0.151074643087969	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.791261219418237	0.999995255656171	0	0	0.645267575347692	0.151074643087969	IDI1
Cholinergic synapse	6/113	0.796631440959086	0.999995255656171	0	0	0.759099852434825	0.172591326077479	CREB1;GNG2;CREB3L2;CHRNA6;BCL2;GNG8
Circadian entrainment	5/97	0.804625837770256	0.999995255656171	0	0	0.735779845650586	0.159942283166744	RPS6KA5;CREB1;GNG2;GNG8;CALM3
Phosphatidylinositol signaling system	5/97	0.804625837770256	0.999995255656171	0	0	0.735779845650586	0.159942283166744	DGKE;INPP5F;CALM3;MTMR6;MTM1
Fatty acid degradation	2/43	0.804791242820845	0.999995255656171	0	0	0.660776505724241	0.143502393763945	ACOX3;ALDH9A1
Mannose type O-glycan biosynthesis	1/23	0.80561726063679	0.999995255656171	0	0	0.615904125008277	0.133125528342044	B4GALT3
Mismatch repair	1/23	0.80561726063679	0.999995255656171	0	0	0.615904125008277	0.133125528342044	POLD4
Renin-angiotensin system	1/23	0.80561726063679	0.999995255656171	0	0	0.615904125008277	0.133125528342044	CTSA
Dopaminergic synapse	7/132	0.809936011219651	0.999995255656171	0	0	0.757904901243599	0.159766378140305	CREB1;GNG2;KIF5B;CREB3L2;GNG8;CALM3;ARNTL
Wnt signaling pathway	9/166	0.812583534796727	0.999995255656171	0	0	0.775628193462588	0.160971205563274	WNT10A;TBL1XR1;CSNK1A1;LEF1;RAC2;CTNNB1;CACYBP;SKP1;RBX1
cAMP signaling pathway	12/216	0.8151932041701	0.999995255656171	0	0	0.795629264921828	0.162571033921344	VAV3;NFKBIA;TIAM1;RAP1A;CREB1;CREB3L2;RAC2;ATP1A4;CALM3;ACOX3;ATP1B1;TSHR
Spliceosome	8/150	0.816592721548986	0.999995255656171	0	0	0.7623368321201	0.154460734875884	DDX5;HNRNPK;SRSF4;SRSF6;SRSF7;SF3B1;RBMX;U2AF1L4
Vitamin digestion and absorption	1/24	0.818986622638076	0.999995255656171	0	0	0.589094018176636	0.117634728860588	LMBRD1
ABC transporters	2/45	0.824742747311383	0.999995255656171	0	0	0.629974913553461	0.121385936759297	ABCB7;TAP1
Alcoholism	10/186	0.829694911166705	0.999995255656171	0	0	0.768545054652093	0.143485227201869	NTRK2;CREB1;GNG2;PKIA;CREB3L2;GNG8;CALM3;GRB2;HDAC9;HDAC7
Apelin signaling pathway	7/137	0.838612276993683	0.999995255656171	0	0	0.728557762647009	0.128231123685648	ACTA2;GABARAPL2;BECN1;GNG2;GNG8;CALM3;GABARAP
Estrogen signaling pathway	7/137	0.838612276993683	0.999995255656171	0	0	0.728557762647009	0.128231123685648	CREB1;NCOA3;CREB3L2;BCL2;CALM3;GRB2;MMP9
Carbohydrate digestion and absorption	2/47	0.842840877715366	0.999995255656171	0	0	0.601911240686751	0.1029130359557	ATP1A4;ATP1B1
Nucleotide excision repair	2/47	0.842840877715366	0.999995255656171	0	0	0.601911240686751	0.1029130359557	POLD4;RBX1
Folate biosynthesis	1/26	0.843031728131938	0.999995255656171	0	0	0.54190823015295	0.0925312012463725	AKR1C3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.843031728131938	0.999995255656171	0	0	0.54190823015295	0.0925312012463725	PIGX
Valine, leucine and isoleucine degradation	2/48	0.851238894231096	0.999995255656171	0	0	0.588794524020788	0.0948326992002052	MCEE;ALDH9A1
Cocaine addiction	2/49	0.859225813898061	0.999995255656171	0	0	0.576235965510824	0.0874285441804093	CREB1;CREB3L2
Amphetamine addiction	3/69	0.861571270176103	0.999995255656171	0	0	0.615343810092169	0.0916846883788334	CREB1;CREB3L2;CALM3
Renin secretion	3/69	0.861571270176103	0.999995255656171	0	0	0.615343810092169	0.0916846883788334	CREB1;CALM3;CTSB
ECM-receptor interaction	4/88	0.862701497531435	0.999995255656171	0	0	0.644490789016336	0.095182612780971	SDC4;ITGAV;COL9A2;CD44
Phototransduction	1/28	0.863884752960368	0.999995255656171	0	0	0.501712929243883	0.0734085822218799	CALM3
Malaria	2/50	0.866818435252457	0.999995255656171	0	0	0.564200680272109	0.0806388005110315	SELP;CD40LG
Signaling pathways regulating pluripotency of stem cells	7/143	0.868350132538771	0.999995255656171	0	0	0.696189595077241	0.0982743092324243	WNT10A;STAT3;CTNNB1;GRB2;IL6ST;JAK3;JAK1
Drug metabolism	5/108	0.871715692304	0.999995255656171	0	0	0.656811363974838	0.0901749123983198	TPMT;MGST2;NME3;HPRT1;TYMP
Ribosome biogenesis in eukaryotes	5/108	0.871715692304	0.999995255656171	0	0	0.656811363974838	0.0901749123983198	WDR36;NOP58;XRN1;REXO2;NOP10
Linoleic acid metabolism	1/29	0.873248862396612	0.999995255656171	0	0	0.483768598480907	0.0655674309064985	PLA2G4C
Ovarian steroidogenesis	2/51	0.874033191418853	0.999995255656171	0	0	0.552656631165586	0.0744079908356412	PLA2G4C;AKR1C3
Salivary secretion	4/93	0.889480642593819	0.999995255656171	0	0	0.608119412777823	0.0712214461440879	ATP1A4;CALM3;ATP1B1;KCNN4
Phospholipase D signaling pathway	7/148	0.889548681123077	0.999995255656171	0	0	0.671320435596922	0.0785720451350795	DGKE;ARF1;PLA2G4C;GNA12;LPAR2;PDGFA;GRB2
Asthma	1/31	0.890089966028614	0.999995255656171	0	0	0.45146880310755	0.0525657479370669	CD40LG
PPAR signaling pathway	3/74	0.891275761474234	0.999995255656171	0	0	0.571855641507689	0.0658213865317359	GK;PPARG;ACOX3
cGMP-PKG signaling pathway	8/167	0.894238247844728	0.999995255656171	0	0	0.680202952199416	0.0760351557468854	CREB1;CREB3L2;GNA12;VDAC3;ATP1A4;IRS2;CALM3;ATP1B1
Regulation of lipolysis in adipocytes	2/55	0.8994279353949	0.999995255656171	0	0	0.510836679685351	0.0541468209863597	IRS2;TSHR
Chemical carcinogenesis	12/239	0.902047002713464	0.999995255656171	0	0	0.714122144811659	0.0736178884426965	STAT5A;STAT5B;CREB1;VDR;EPHX2;CREB3L2;STAT3;BCL2;MGST2;GRB2;AHR;KPNB1
MicroRNAs in cancer	16/310	0.90984811031421	0.999995255656171	0	0	0.734653802610882	0.0694083318814779	UBE2I;RDX;STAT3;PDGFA;IRS2;MMP9;FOXP1;RPS6KA5;HNRNPK;ZEB1;CDK6;PIM1;BCL2;GRB2;SOX4;CD44
Nicotinate and nicotinamide metabolism	1/35	0.917360139583552	0.999995255656171	0	0	0.398269140139668	0.0343527632658358	NAMPT
VEGF signaling pathway	2/59	0.919981033056261	0.999995255656171	0	0	0.474886195079536	0.0396065654788848	PLA2G4C;RAC2
DNA replication	1/36	0.92304731876744	0.999995255656171	0	0	0.386869212360837	0.0309784668840717	POLD4
Mucin type O-glycan biosynthesis	1/36	0.92304731876744	0.999995255656171	0	0	0.386869212360837	0.0309784668840717	GCNT4
Long-term depression	2/60	0.924463684394583	0.999995255656171	0	0	0.466673368854931	0.0366532311943417	PLA2G4C;GNA12
Pancreatic secretion	4/102	0.92632225766713	0.999995255656171	0	0	0.552003575152689	0.0422465417472077	RAP1A;RAB3D;ATP1A4;ATP1B1
African trypanosomiasis	1/37	0.928343367206599	0.999995255656171	0	0	0.376102613903051	0.0279645858954968	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.928343367206599	0.999995255656171	0	0	0.376102613903051	0.0279645858954968	GOT2
Steroid hormone biosynthesis	2/61	0.928708648836898	0.999995255656171	0	0	0.458738943519296	0.0339284274055868	AKR1C3;CYP7B1
Complement and coagulation cascades	3/85	0.937420389420401	0.999995255656171	0	0	0.494849762502001	0.0319788952696216	C3AR1;CD59;F5
Nicotine addiction	1/40	0.942144436895338	0.999995255656171	0	0	0.347115618055166	0.0206869405373157	CHRNA6
Cortisol synthesis and secretion	2/65	0.943534321308394	0.999995255656171	0	0	0.429520107362673	0.0249647988691899	CREB1;CREB3L2
Gap junction	3/88	0.946409045588696	0.999995255656171	0	0	0.477307246749903	0.0262902781176045	TUBA1C;PDGFA;GRB2
Long-term potentiation	2/67	0.949798181553253	0.999995255656171	0	0	0.416259250953128	0.0214397480061215	RAP1A;CALM3
Tryptophan metabolism	1/42	0.94983547768295	0.999995255656171	0	0	0.330147620485673	0.016991539462974	ALDH9A1
Fat digestion and absorption	1/43	0.953288888332562	0.999995255656171	0	0	0.322269621614123	0.0154165039143098	GOT2
Porphyrin and chlorophyll metabolism	1/43	0.953288888332562	0.999995255656171	0	0	0.322269621614123	0.0154165039143098	UROS
mTOR signaling pathway	6/154	0.957832249742595	0.999995255656171	0	0	0.547593646277857	0.023591769522795	ATP6V1G1;CLIP1;WNT10A;GRB2;LAMTOR1;EIF4B
Glutamatergic synapse	4/114	0.958199341044552	0.999995255656171	0	0	0.491466489714665	0.0209853449878705	GNG2;PLA2G4C;GNG8;DLGAP1
Type II diabetes mellitus	1/46	0.962287801969838	0.999995255656171	0	0	0.300736424698551	0.0115608202029083	IRS2
Other types of O-glycan biosynthesis	1/47	0.964884451735334	0.999995255656171	0	0	0.294182843028595	0.0105161317162031	B4GALT3
Inflammatory mediator regulation of TRP channels	3/98	0.968412528437207	0.999995255656171	0	0	0.426834043533341	0.0137001421270851	IL1R1;PLA2G4C;CALM3
mRNA surveillance pathway	3/98	0.968412528437207	0.999995255656171	0	0	0.426834043533341	0.0137001421270851	HBS1L;NUDT21;MSI2
Ether lipid metabolism	1/49	0.969553994190654	0.999995255656171	0	0	0.281894877397427	0.00871593957640666	PLA2G4C
Fanconi anemia pathway	1/54	0.978690029598433	0.999995255656171	0	0	0.255232310461873	0.00549778206723459	BLM
Serotonergic synapse	3/113	0.986114039281864	0.999995255656171	0	0	0.368331012532325	0.00515047294295448	GNG2;PLA2G4C;GNG8
Bile secretion	2/90	0.987509803593178	0.999995255656171	0	0	0.307083222899549	0.00385968436854249	ATP1A4;ATP1B1
Axon guidance	6/182	0.98785428903307	0.999995255656171	0	0	0.459778708133971	0.00561852930661226	EPHB6;ARHGEF12;LIMK2;RAC2;PAK2;SSH1
Morphine addiction	2/91	0.988258676010526	0.999995255656171	0	0	0.303616470665313	0.00358595270678353	GNG2;GNG8
GnRH secretion	1/64	0.989562634722364	0.999995255656171	0	0	0.214603637036266	0.00225166783802487	KCNN4
TGF-beta signaling pathway	2/94	0.990251938899148	0.999995255656171	0	0	0.293668399036633	0.00287674171605496	SKP1;RBX1
Staphylococcus aureus infection	2/95	0.990839754978962	0.999995255656171	0	0	0.290494999843255	0.00267326805008566	SELP;C3AR1
Calcium signaling pathway	8/240	0.994182478575823	0.999995255656171	0	0	0.464330792144191	0.00270914224060733	NTRK2;GNA15;STIM1;VDAC3;PDGFA;CALM3;PHKB;CAMK1
Metabolism of xenobiotics by cytochrome P450	1/76	0.995569288481271	0.999995255656171	0	0	0.180150521971352	0.000799968519272888	MGST2
Ribosome	4/158	0.995675440120063	0.999995255656171	0	0	0.350213290359276	0.00151780262968875	MRPS21;RPS27L;MRPL14;MRPS6
Systemic lupus erythematosus	3/135	0.996039984645014	0.999995255656171	0	0	0.306577813142365	0.00121646304655511	CD40LG;ACTN1;CD28
Progesterone-mediated oocyte maturation	1/100	0.999201026235852	0.999995255656171	0	0	0.136301102797825	0.000108944532869444	MAD1L1
Neuroactive ligand-receptor interaction	10/341	0.999591282761785	0.999995255656171	0	0	0.405219232575241	0.000165653940726798	NMB;P2RY10;PTGIR;PMCH;CHRNA6;C3AR1;LEPR;LPAR2;SSTR3;TSHR
Olfactory transduction	1/440	0.999995255656171	0.999995255656171	0	0	0.0301735222240841	1.43153903559673e-07	CALM3
