Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	65/364	1.51950856665353e-13	4.5585256999606e-11	0	0	3.18395981292222	93.9752719225943	NDUFA13;COX4I1;NDUFA10;ACTB;ACTG1;PSMD8;TUBA1C;TBK1;ACTR1B;KIF5B;NUP62;CASP1;ANXA7;MAP3K5;GABARAPL2;GPX1;ANXA11;NDUFC1;SDHA;TNFRSF1B;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA1;NDUFS7;NUP50;NDUFS2;UQCRC2;SQSTM1;SRSF7;NUP58;BECN1;DCTN5;VCP;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;DERL1;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMB5;PSMB2;PSMB1;TPR;NDUFV2;UBQLN2;NDUFA6;NDUFA4;NDUFA1;SOD1;PSMC2;CHMP2B;BCL2;BAX;RAB5A;BCL2L1
Huntington disease	52/306	2.72417786061672e-10	3.67169784411106e-08	0	0	2.97496212027124	65.5196263921853	NDUFA13;COX4I1;NDUFA10;CLTB;CLTA;PSMD8;TUBA1C;ACTR1B;CASP8;KIF5B;CREB3L2;AP2M1;MAP3K5;GPX1;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA3;CREB1;PSMA1;NDUFS7;VDAC3;NDUFS2;UQCRC2;BECN1;DCTN5;PSMD11;UQCRB;DNAH8;NDUFB5;NDUFB4;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMB5;PSMB2;PSMB1;POLR2E;NDUFV2;POLR2J3;NDUFA6;NDUFA4;NDUFA1;SOD2;SOD1;PSMC2;BAX
Viral carcinogenesis	40/203	3.67169784411106e-10	3.67169784411106e-08	0	0	3.55003834355828	77.1252814733044	YWHAE;YWHAB;TRADD;CHD4;RBPJ;HDAC9;HDAC7;CASP8;CREB3L2;CCR8;PMAIP1;CCR4;JAK3;JAK1;STAT5A;STAT5B;RANBP1;ACTN1;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;YWHAZ;HLA-E;NFKB2;NFKBIA;KAT2B;HNRNPK;CDK6;CREB1;TRAF3;RASA2;VDAC3;REL;BAX;GRB2;IL6ST;MAD1L1
Lysosome	29/128	3.479545574951e-09	2.60965918121325e-07	0	0	4.21604894803965	82.1133045170898	ASAH1;CLTB;CLTA;CLN5;LAPTM4B;LAPTM4A;GM2A;AP1G1;LAMP3;LAMP2;PSAP;AP1S2;CTSH;CTSC;ATP6V0A1;CTSB;CTSA;ARSA;CD164;ATP6V0B;ENTPD4;FUCA2;LAPTM5;NPC1;NPC2;GLB1;MAN2B1;TPP1;LGMN
Th17 cell differentiation	26/107	4.64060949179375e-09	2.78436569507625e-07	0	0	4.61363939931689	88.5284510917079	IL21;RORA;AHR;GATA3;CD3E;IL2RG;IL27RA;IL21R;IL6R;JAK3;JAK1;STAT5A;STAT5B;IL1R1;STAT1;STAT3;FOXP3;NFKBIA;CD4;IRF4;LCK;IL2RA;IL2RB;CD247;IL6ST;IL17A
Parkinson disease	43/249	5.77405268665868e-09	2.88702634332934e-07	0	0	3.01975199762794	57.2843681473054	NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UBE2L6;UQCR11;TXN;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;PSMB2;KIF5B;PSMB1;NDUFV2;MAP3K5;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA1;NDUFS7;PSMC2;VDAC3;NDUFS2;BAX;CALM3;UBA1;UQCRC2;BCL2L1;NFE2L2
Pathways of neurodegeneration	64/475	3.95183858817408e-08	1.69364510921746e-06	0	0	2.26497435182172	38.6098848533954	NDUFA13;COX4I1;NDUFA10;UBE2L6;PSMD8;TUBA1C;TBK1;ACTR1B;CASP8;KIF5B;MAP3K5;GABARAPL2;GPX1;NDUFC1;TNFRSF1B;SDHA;PSMA5;PSMA6;PSMA3;COX7A2L;PSMA1;NDUFS7;VDAC3;NDUFS2;UQCRC2;SQSTM1;BECN1;DCTN5;VCP;PSMD11;UQCRB;NDUFB5;DNAH8;NDUFB4;NDUFA4L2;DERL1;NDUFB1;UQCR11;UQCR10;COX5B;TANK;COX5A;GABARAP;PSMB5;PSMB2;PSMB1;NDUFV2;PRNP;WNT10A;NDUFA6;CSNK1A1;NDUFA4;NDUFA1;SOD1;PSMC2;CHMP2B;BCL2;CTNNB1;FAS;BAX;CALM3;UBA1;RAB5A;BCL2L1
Salmonella infection	41/249	5.19826053739781e-08	1.75544204709842e-06	0	0	2.84684549227161	47.7483080273512	CYFIP1;DYNC1I2;DCTN5;ARF1;ARPC1B;TRADD;ARPC1A;LEF1;LY96;BRK1;GCC2;TXN;ACTB;ACTG1;TUBA1C;ACTR3C;ACTR1B;CASP8;KIF5B;CASP1;NCKAP1L;SNX9;FLNB;SKP1;GSDMD;ACTR3;DYNLT1;RHOG;RHOH;TNFRSF10A;TIRAP;NFKBIA;ABI1;BCL2;CTNNB1;RAB9A;BAX;DYNLRB1;RAB5A;RAB7A;BIRC3
NF-kappa B signaling pathway	24/104	5.26632614129525e-08	1.75544204709842e-06	0	0	4.30555555555556	72.1583028185019	UBE2I;PARP1;IL1R1;GADD45A;TRADD;LY96;TRAF1;CFLAR;TICAM1;TIRAP;MALT1;GADD45G;NFKB2;TNFSF13B;NFKBIA;CYLD;CD40LG;LCK;TRAF3;BCL2;LTA;LTB;BCL2L1;BIRC3
Measles	28/139	9.5884367520751e-08	2.87653102562253e-06	0	0	3.62544278024154	58.5876008103141	TRADD;CD3E;IL2RG;IFIH1;TBK1;CASP8;JAK3;SLAMF1;JAK1;IFNAR2;STAT5A;STAT5B;STAT1;EIF2AK1;MX1;STAT3;NFKBIA;CDK6;OAS1;TRAF3;IL2RA;IL2RB;BCL2;CD28;BAX;FAS;RAB9A;BCL2L1
Epstein-Barr virus infection	35/202	1.35912586115507e-07	3.70670689405929e-06	0	0	3.01943195321419	47.7410052672173	PSMD11;TRADD;RBPJ;CD3E;PSMD8;TBK1;CASP8;CD58;B2M;JAK3;JAK1;IFNAR2;GADD45A;STAT1;STAT3;HLA-B;HLA-C;TAP1;ISG15;HLA-A;HLA-F;HLA-E;GADD45G;NFKB2;TAPBP;NFKBIA;CDK6;OAS1;TRAF3;PSMC2;BCL2;FAS;BAX;CD247;CD44
Necroptosis	30/159	1.55780472733295e-07	3.89451181833238e-06	0	0	3.34433026861366	52.421768449052	TRADD;CASP8;FTH1;CASP1;JAK3;JAK1;IFNAR2;STAT5A;STAT5B;PARP1;STAT1;PLA2G4C;STAT3;TNFRSF10A;CFLAR;TICAM1;CYLD;CHMP2B;VDAC3;BCL2;CHMP2A;CHMP4B;BAX;FAS;CHMP4A;SQSTM1;CHMP7;FTL;BIRC3;CHMP5
JAK-STAT signaling pathway	30/162	2.38558477789763e-07	5.36772106945044e-06	0	0	3.26779422128259	49.8294548187099	IL21;CSF2;PDGFA;CSF2RB;IL2RG;IL27RA;LEPR;PIM1;IL21R;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;STAT5A;IL15RA;STAT5B;CISH;IL10RB;STAT1;STAT3;STAM;IL7;IL2RA;IL2RB;BCL2;GRB2;IL6ST;PTPN2;BCL2L1
Prion disease	42/273	2.50493649907687e-07	5.36772106945044e-06	0	0	2.62469768103571	39.8949645017852	NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NCF4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;PSMB2;KIF5B;CREB3L2;PSMB1;RAC2;NDUFV2;PRNP;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;SOD1;PSMA5;PSMA6;COX7A2L;PSMA3;CREB1;PSMA1;NDUFS7;PSMC2;VDAC3;NDUFS2;BAX;UQCRC2
Non-alcoholic fatty liver disease	29/155	3.00661193058157e-07	5.99034527564069e-06	0	0	3.30779634342764	49.6741098614043	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;IRS2;UQCR11;UQCR10;COX5B;COX5A;CASP8;LEPR;NDUFV2;IL6R;MAP3K5;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;COX7A2L;NDUFS7;NDUFS2;BAX;FAS;UQCRC2
Cytokine-cytokine receptor interaction	44/295	3.19485081367504e-07	5.99034527564069e-06	0	0	2.53180381920593	37.8670637241271	IL21;CSF2;TNFRSF13B;EBI3;CXCR5;CSF2RB;CXCR6;IL2RG;IL27RA;TNFSF13B;LEPR;IL21R;CCR8;TNFRSF8;CCR7;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IL32;IFNAR2;IL15RA;IL1R1;CCL20;IL10RB;IL1R2;TNFRSF18;TNFRSF10A;TNFRSF1B;CD4;CD40LG;IL7;IL2RA;IL2RB;LTA;FAS;TNFSF8;TNFRSF25;LTB;IL6ST;IL18R1;IL17A
Human T-cell leukemia virus 1 infection	36/219	3.47751344443208e-07	6.13678843135074e-06	0	0	2.83392063735254	42.1454389851604	CSF2;CD3E;IL2RG;ELK1;PTTG1;CREB3L2;B2M;JAK3;JAK1;STAT5A;IL15RA;STAT5B;RANBP1;CDKN2C;MAP3K1;RANBP3;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;NFKB2;NFKBIA;KAT2B;CD4;CREB1;LCK;IL2RA;IL2RB;VDAC3;LTA;BAX;MAD1L1;BCL2L1
Oxidative phosphorylation	26/133	5.03793434876729e-07	8.39655724794549e-06	0	0	3.4876857964148	50.5752787736221	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;NDUFV2;ATP6V0A1;ATP6V1G1;ATP6V0B;ATP6V0E1;NDUFA6;NDUFA4;NDUFA1;NDUFC1;SDHA;COX7A2L;NDUFS7;NDUFS2;UQCRC2
Apoptosis	27/142	5.46309889507028e-07	8.62594562379518e-06	0	0	3.37102794310501	48.6104907981001	BECN1;TRADD;CSF2RB;ACTB;ACTG1;TUBA1C;CASP8;LMNA;PMAIP1;CTSH;SPTAN1;CTSC;MAP3K5;CTSB;PARP1;GADD45A;TNFRSF10A;TRAF1;CFLAR;PTPN13;GADD45G;NFKBIA;BCL2;BAX;FAS;BCL2L1;BIRC3
Shigellosis	38/246	8.31844482422444e-07	1.24776672363367e-05	0	0	2.63236529461178	36.8521147043373	BECN1;ARF1;CSF2;CALCOCO2;ARPC1B;UBE2D2;TRADD;ARPC1A;ACTB;GABARAP;FOXO1;MALT1;ACTG1;U2AF1L4;ACTR3C;RPS6KA5;TBK1;TIFA;CASP1;SKP1;CAST;ACTR3;GABARAPL2;FNBP1;IL1R1;ACTN1;BNIP3;RBX1;NFKBIA;TNIP1;UBE2V2;BCL2;UBE2N;HCLS1;BAX;SQSTM1;CD44;BCL2L1
Endocytosis	38/252	1.52371970236463e-06	2.17674243194947e-05	0	0	2.55772959890358	34.2591409016293	ARF4;ARF1;TFRC;SH3KBP1;ARPC1B;ARPC1A;CLTB;CLTA;IL2RG;ACTR3C;RAB11FIP1;KIF5B;EPS15;SNX5;AP2M1;RAB11FIP5;SH3GLB1;ACTR3;HLA-B;HLA-C;HLA-A;STAM;HLA-F;HLA-E;RAB11B;CAPZA1;IL2RA;CHMP2B;IL2RB;CHMP2A;CHMP4B;CHMP4A;SMAP2;RAB5A;CHMP7;ARF5;RAB7A;CHMP5
Kaposi sarcoma-associated herpesvirus infection	31/193	3.65312357201571e-06	4.98153214365778e-05	0	0	2.74908293346359	34.4183203467533	BECN1;CSF2;TRADD;LEF1;GABARAP;TBK1;CASP8;GNG2;CCR8;GNG8;CCR4;JAK1;IFNAR2;GABARAPL2;STAT1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;TICAM1;HLA-E;NFKBIA;CDK6;CREB1;TRAF3;CTNNB1;FAS;BAX;CALM3;IL6ST
Proteasome	13/46	5.55198911520997e-06	7.05050160684503e-05	0	0	5.62034267696089	68.0137579947784	PSMD11;PSMB10;PSMB8;PSMD8;PSMA5;PSMA6;PSMA3;PSMB5;PSMB2;PSMA1;PSMB1;PSMC2;PSMF1
Pathogenic Escherichia coli infection	31/197	5.64040128547602e-06	7.05050160684503e-05	0	0	2.6822604615514	32.4166072579946	CYFIP1;ARF1;ARPC1B;TRADD;ARPC1A;LPAR2;BRK1;ACTB;ACTG1;TUBA1C;ACTR3C;CASP8;GNA12;CASP1;NCKAP1L;PAK2;ACTR3;ARHGEF12;SEC24A;IL1R1;MYO5A;TNFRSF10A;TIRAP;NFKBIA;MYO5C;ABI1;HCLS1;FAS;BAX;TMBIM6;SEC24D
TNF signaling pathway	21/112	1.21078489111598e-05	0.000145294186933917	0	0	3.30236276425653	37.3882173351807	CSF2;CCL20;TRADD;TRAF1;CFLAR;TNFRSF1B;MMP9;NFKBIA;RPS6KA5;CASP8;CREB1;TRAF3;CREB3L2;BCL3;LTA;FAS;MAP3K8;JUNB;IL18R1;MAP3K5;BIRC3
NOD-like receptor signaling pathway	28/181	2.17122838493847e-05	0.000250526352108285	0	0	2.62427406463101	28.1784901744961	YWHAE;TXN;ANTXR2;TANK;GABARAP;TBK1;CASP8;NAMPT;CASP1;GBP2;CTSB;JAK1;IFNAR2;GSDMD;GABARAPL2;GBP5;STAT1;NEK7;TICAM1;NFKBIA;OAS1;TRAF3;CARD17;VDAC3;BCL2;CARD16;BCL2L1;BIRC3
Primary immunodeficiency	11/38	2.27357430934759e-05	0.000252619367705288	0	0	5.80547774665422	62.0696849844033	CD79A;CD4;CD40LG;TNFRSF13B;LCK;RFX5;TAP1;CD3E;IL2RG;ICOS;JAK3
Human immunodeficiency virus 1 infection	31/212	2.52922084352387e-05	0.000270987947520415	0	0	2.45798061797873	26.0177596872333	TRADD;CD3E;SAMHD1;TBK1;CASP8;GNG2;AP1G1;AP1S2;RAC2;GNG8;B2M;PAK2;SKP1;LIMK2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;TNFRSF1B;HLA-E;RBX1;TAPBP;NFKBIA;CD4;BCL2;FAS;BAX;CALM3;CD247;BCL2L1
Pathways in cancer	60/531	3.20022068925145e-05	0.000331008026337373	0	0	1.84096653523405	19.0534618287722	ELK1;RPS6KA5;CASP8;TFG;PIM1;RAC2;ITGAV;PIM2;JAK3;IL6R;JAK1;SKP1;IFNAR2;IL15RA;ARHGEF12;NCOA3;TRAF1;MMP9;RBX1;TRAF3;IL6ST;BIRC3;LEF1;PDGFA;LPAR2;MGST2;CSF2RB;IL2RG;STK4;FOXO1;RASGRP4;GNG2;TPR;GNA12;PMAIP1;GNG8;IL12RB2;STAT5A;STAT5B;WNT10A;STAT1;GADD45A;TXNRD1;STAT3;NFKB2;GADD45G;NFKBIA;CDK6;IL7;IL2RA;IL2RB;CCDC6;BCL2;CTNNB1;FAS;BAX;CALM3;GRB2;BCL2L1;NFE2L2
Human cytomegalovirus infection	32/225	3.31008026337373e-05	0.000331008026337373	0	0	2.3798152737103	24.5500625768226	TRADD;ELK1;TBK1;CASP8;GNG2;CREB3L2;GNA12;RAC2;GNG8;ITGAV;B2M;IL6R;JAK1;ARHGEF12;IL1R1;IL10RB;STAT3;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;NFKBIA;CDK6;CREB1;CTNNB1;FAS;BAX;CALM3;GRB2
Alzheimer disease	45/369	5.11072507795978e-05	0.000494586297867076	0	0	1.99956427015251	19.7588626526236	BECN1;NDUFA13;PSMD11;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;IRS2;UQCR10;COX5B;COX5A;PSMD8;TUBA1C;PSMB5;CASP8;PSMB2;KIF5B;PSMB1;NDUFV2;MAP3K5;WNT10A;NDUFA6;CSNK1A1;NDUFA4;NDUFA1;ADAM10;NDUFC1;SDHA;PSMA5;PSMA6;COX7A2L;PSMA3;PSMA1;NDUFS7;PSMC2;VDAC3;CTNNB1;FAS;NDUFS2;CALM3;UQCRC2
Hepatitis B	25/162	6.10988106119336e-05	0.000572801349486877	0	0	2.61294140856185	25.3534179336649	YWHAB;ELK1;IFIH1;TBK1;CASP8;CREB3L2;JAK3;JAK1;STAT5A;STAT5B;MAP3K1;STAT1;STAT3;TICAM1;MMP9;YWHAZ;TIRAP;NFKBIA;CREB1;TRAF3;VDAC3;BCL2;BAX;FAS;GRB2
Th1 and Th2 cell differentiation	17/92	9.64474622213725e-05	0.000876795111103386	0	0	3.23647991813763	29.9261508242017	STAT5A;STAT5B;STAT1;GATA3;CD3E;RBPJ;IL2RG;NFKBIA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;JAK3;JAK1;IL12RB2
Mitophagy	14/68	0.000118021790363882	0.00104136873850484	0	0	3.69752141115081	33.4427548128136	BNIP3L;GABARAPL2;BECN1;USP15;CALCOCO2;BNIP3;GABARAP;TBK1;NBR1;TAX1BP1;SQSTM1;TBC1D15;RAB7A;BCL2L1
Thermogenesis	31/232	0.00014201475988136	0.00121726937041165	0	0	2.21101243202143	19.5886405561394	NDUFA13;COX16;UQCRB;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;ACTB;ACTG1;CREB3L2;NDUFV2;MAP3K5;SMARCE1;NDUFA6;NDUFA4;ACTL6A;NDUFA1;NDUFC1;SDHA;COX7A2L;CREB1;NDUFS7;NDUFS2;GRB2;UQCRC2
Diabetic cardiomyopathy	28/203	0.000170499053475866	0.00142082544563222	0	0	2.29164086687307	19.8840655033231	NDUFA13;UQCRB;NDUFB5;COX4I1;NDUFB4;NCF4;NDUFA10;NDUFA4L2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;RAC2;NDUFV2;NDUFA6;PARP1;NDUFA4;NDUFA1;NDUFC1;SDHA;MMP9;COX7A2L;NDUFS7;TBC1D4;VDAC3;NDUFS2;UQCRC2
p53 signaling pathway	14/73	0.000259981222895467	0.00210795586131459	0	0	3.38326368520778	27.9285072830329	CD82;GADD45A;TNFRSF10A;GADD45G;CASP8;CDK6;ZMAT3;SESN1;CCNG2;BCL2;PMAIP1;BAX;FAS;BCL2L1
Viral protein interaction with cytokine and cytokine receptor	17/100	0.000276141885714596	0.00218006751879944	0	0	2.92327252216849	23.955036573579	CCL20;IL10RB;CXCR5;TNFRSF10A;TNFRSF1B;IL2RG;IL2RA;IL2RB;LTA;CCR8;TNFRSF14;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Cell adhesion molecules	22/148	0.000284950144287439	0.00219192418682645	0	0	2.49582997040624	20.3739500430509	CD274;SDC4;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;PDCD1LG2;HLA-F;GLG1;HLA-E;SELP;CD2;CD4;CD40LG;SELL;CD28;CTLA4;ITGAV;CD58;ICOS;TIGIT
Viral myocarditis	12/60	0.000471524112996389	0.00353643084747292	0	0	3.5611620795107	27.2768645204168	CASP8;CD40LG;RAC2;HLA-B;CD28;HLA-C;HLA-A;HLA-F;ACTB;EIF4G2;ACTG1;HLA-E
Antigen processing and presentation	14/78	0.000528871660133359	0.00386979263512214	0	0	3.11810872894334	23.5253968684018	CD74;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD4;CREB1;RFX5;B2M;CTSB;LGMN
Hepatitis C	22/157	0.000654052010108871	0.00467180007220622	0	0	2.32831136220967	17.0719325437125	IFNAR2;YWHAE;YWHAB;STAT1;EIF2AK1;TRADD;MX1;STAT3;CFLAR;TICAM1;YWHAZ;NFKBIA;TBK1;CDK6;CASP8;OAS1;TRAF3;BAX;CTNNB1;FAS;GRB2;JAK1
Lipid and atherosclerosis	27/215	0.000978027205924585	0.00682317476451698	0	0	2.05395665695809	14.2338643204834	NCF4;LY96;TANK;TBK1;RAP1A;CASP8;CASP1;MAP3K5;VAV3;STAT3;TNFRSF10A;TICAM1;POU2F2;SOD2;MMP9;TIRAP;MIB1;NFKBIA;SELP;CD40LG;TRAF3;BCL2;FAS;BAX;CALM3;BCL2L1;NFE2L2
Inflammatory bowel disease	12/65	0.00100073229879582	0.00682317476451698	0	0	3.22433789163926	22.2705767775602	IL21;MAF;STAT1;STAT3;IL21R;RORA;GATA3;IL2RG;FOXP3;IL18R1;IL12RB2;IL17A
Phagosome	21/152	0.00103220364559235	0.00688135763728232	0	0	2.28907145249722	15.7397910501999	DYNC1I2;ATP6V1G1;ATP6V0B;ATP6V0E1;TFRC;NCF4;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;TUBA1C;CLEC7A;LAMP2;ITGAV;RAB5A;ATP6V0A1;RAB7A
Ferroptosis	9/41	0.00118212361019455	0.00770950180561662	0	0	4.00057208237986	26.9656272418048	PRNP;MAP1LC3A;TFRC;GPX4;FTH1;PCBP2;VDAC3;SAT1;FTL
Type I diabetes mellitus	9/43	0.00168956925669765	0.0107844846172191	0	0	3.76484048997173	24.0320372533192	ICA1;HLA-B;CD28;LTA;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Fluid shear stress and atherosclerosis	19/139	0.00198376475903781	0.0123985297439863	0	0	2.25877530105047	14.0558139861508	SDC4;IL1R1;IL1R2;MGST2;PDGFA;TXN;MMP9;ACTB;ACTG1;SUMO1;SUMO2;BCL2;RAC2;CTNNB1;CALM3;ITGAV;SQSTM1;MAP3K5;NFE2L2
Protein processing in endoplasmic reticulum	22/171	0.00202921250386926	0.0124144188747964	0	0	2.1079513138437	13.069524730194	VCP;SEC24A;SAR1B;UBE2D2;EIF2AK1;NGLY1;DERL1;DDOST;RBX1;HERPUD1;LMAN1;MAN1A2;DNAJA2;BCL2;BAX;HYOU1;STT3B;SEC24D;MAP3K5;SKP1;NFE2L2;UBQLN2
Hematopoietic cell lineage	15/99	0.00206906981246607	0.0124144188747964	0	0	2.54460864805692	15.7273510610963	CSF2;TFRC;IL1R1;IL1R2;CD3E;CD2;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL6R;CD44
Autoimmune thyroid disease	10/53	0.00217910868404953	0.0128182863767619	0	0	3.30853896680277	20.2775037985576	CD40LG;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;TSHR;HLA-E
Thyroid cancer	8/37	0.00243324622501512	0.0140379589904718	0	0	3.92157275021026	23.6020993936352	TFG;GADD45A;LEF1;TPR;CCDC6;BAX;CTNNB1;GADD45G
Allograft rejection	8/38	0.00290675041192295	0.0164533042184318	0	0	3.79065040650406	22.1401258178478	CD40LG;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
T cell receptor signaling pathway	15/104	0.00337158802078613	0.0187310445599229	0	0	2.4010073614878	13.6674256905214	VAV3;CSF2;CD3E;MALT1;NFKBIA;CD4;CD40LG;LCK;CD28;CTLA4;MAP3K8;GRB2;CD247;ICOS;PAK2
Sphingolipid metabolism	9/49	0.00431482201696881	0.0235353928198299	0	0	3.19908466819222	17.4212528273068	ARSA;CERS4;ASAH1;SGMS1;GLB1;PSAP;KDSR;SGPP2;SGPP1
Influenza A	21/172	0.00472457647744758	0.0253102311291835	0	0	1.98374195127174	10.6228932301129	IFNAR2;CALCOCO2;STAT1;TRADD;MX1;TNFRSF10A;TICAM1;ACTB;ACTG1;RAB11B;NFKBIA;IFIH1;TBK1;CDK6;CASP8;OAS1;TRAF3;CASP1;BAX;FAS;JAK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.00548529916229384	0.0288699955910202	0	0	2.4347843595216	12.6747171190917	CD274;STAT1;STAT3;CD3E;TICAM1;TIRAP;BATF;NFKBIA;CD4;LCK;CD28;CD247;JAK1
RIG-I-like receptor signaling pathway	11/70	0.00588810174878596	0.0304556987006171	0	0	2.65218629824811	13.6185035365576	IFIH1;NFKBIA;OTUD5;CYLD;CASP8;TBK1;MAP3K1;TRAF3;TRADD;ISG15;TANK
Non-small cell lung cancer	11/72	0.00729598547779413	0.037098231243021	0	0	2.56495385039262	12.6206784817374	STAT5A;STAT5B;CDK6;GADD45A;KIF5B;STAT3;BAX;GRB2;STK4;JAK3;GADD45G
Vasopressin-regulated water reabsorption	8/44	0.00742225866190696	0.0371112933095348	0	0	3.15785907859079	15.4838415776346	NSF;DCTN5;DYNC1I2;CREB1;CREB3L2;AQP3;RAB5A;RAB11B
Tuberculosis	21/180	0.00791155792895259	0.0389093012899308	0	0	1.88311763766032	9.11321704322605	CD74;ATP6V0B;ARHGEF12;VDR;IL10RB;STAT1;TRADD;TIRAP;MALT1;CASP8;CREB1;CLEC7A;LAMP2;RFX5;BCL2;BAX;CALM3;RAB5A;ATP6V0A1;JAK1;RAB7A
Autophagy	17/137	0.00884558028854311	0.0418528410664495	0	0	2.01790739319519	9.54033793659742	SH3GLB1;GABARAPL2;BECN1;BNIP3;IRS2;CFLAR;TANK;GABARAP;VAMP8;VMP1;TBK1;LAMP2;BCL2;SQSTM1;BCL2L1;CTSB;RAB7A
Yersinia infection	17/137	0.00884558028854311	0.0418528410664495	0	0	2.01790739319519	9.54033793659742	ACTR3;VAV3;ARHGEF12;ARPC1B;ARPC1A;RHOG;TICAM1;ACTB;ACTG1;NFKBIA;ACTR3C;CD4;TBK1;LCK;CASP1;RAC2;SKAP2
Proteoglycans in cancer	23/205	0.00892860609417589	0.0418528410664495	0	0	1.80235878231252	8.50442088228008	VAV3;WNT10A;DDX5;ARHGEF12;SDC4;RDX;STAT3;IQGAP1;ELK1;ANK1;MMP9;ACTB;ACTG1;TIAM1;HCLS1;CTNNB1;FAS;GRB2;FLNB;ITGAV;HPSE;CD44;EIF4B
Legionellosis	9/57	0.0118020776504047	0.0527948693741621	0	0	2.66475972540046	11.8301466821534	NFKBIA;HBS1L;ARF1;VCP;CASP8;SAR1B;BNIP3;CASP1;NFKB2
MAPK signaling pathway	30/294	0.0118195558470741	0.0527948693741621	0	0	1.62226920366455	7.19963047295129	TRADD;PDGFA;STK4;ELK1;DUSP16;RASGRP4;RPS6KA5;RAP1A;DUSP10;GNA12;RAC2;FLNB;MAP3K8;PAK2;MAP3K5;DUSP4;MAP4K2;NTRK2;MAP3K1;IL1R1;GADD45A;PLA2G4C;GADD45G;NFKB2;CACNB2;PPM1B;RASA2;FAS;GRB2;PTPN7
Human papillomavirus infection	33/331	0.0119207693640902	0.0527948693741621	0	0	1.58165548098434	7.00590036767468	TRADD;CHD4;RBPJ;FOXO1;TBK1;CASP8;CREB3L2;ITGAV;ATP6V0A1;JAK1;IFNAR2;ATP6V1G1;WNT10A;ATP6V0B;ATP6V0E1;CSNK1A1;STAT1;MX1;HLA-B;HLA-C;ISG15;HLA-A;HLA-F;TICAM1;HLA-E;CDK6;CREB1;TRAF3;CTNNB1;FAS;BAX;GRB2;COL9A2
Bacterial invasion of epithelial cells	11/77	0.0119668370581434	0.0527948693741621	0	0	2.37000254647313	10.4887212689066	ACTR3;ACTR3C;ARPC1B;ARPC1A;CLTB;RHOG;CLTA;HCLS1;CTNNB1;ACTB;ACTG1
Pentose phosphate pathway	6/30	0.0123391217880174	0.0536483556000755	0	0	3.54946727549467	15.5998392160798	GPI;PFKL;TALDO1;PGLS;PFKP;RBKS
Hepatocellular carcinoma	19/168	0.0151767103042778	0.0650430441611908	0	0	1.81630547487993	7.60667505601809	SMARCE1;WNT10A;GADD45A;CSNK1A1;TXNRD1;ACTL6A;LEF1;MGST2;ELK1;ACTB;ACTG1;GADD45G;CDK6;BAX;CTNNB1;GRB2;ARID2;BCL2L1;NFE2L2
Vibrio cholerae infection	8/50	0.0158786264955396	0.0670927880093224	0	0	2.70586527293844	11.2098081061597	ARF1;ATP6V0B;ATP6V1G1;ATP6V0E1;KDELR2;ACTB;ACTG1;ATP6V0A1
Regulation of actin cytoskeleton	23/218	0.0176961637443102	0.0737340156012925	0	0	1.68101931478955	6.78191676397535	VAV3;ACTR3;CYFIP1;ARHGEF12;ACTN1;ARPC1B;LIMK2;RDX;ARPC1A;LPAR2;PDGFA;BRK1;IQGAP1;ACTB;ACTG1;SSH1;TIAM1;ACTR3C;GNA12;RAC2;NCKAP1L;ITGAV;PAK2
Graft-versus-host disease	7/42	0.0189782587598241	0.0779928442184554	0	0	2.84006092916984	11.2593114467975	HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Ubiquitin mediated proteolysis	16/140	0.0223832284263845	0.0907428179448022	0	0	1.83613694834752	6.97629828416589	UBE2I;MAP3K1;UBE2B;UBE2D2;HUWE1;UBE2L6;UBE2Z;RBX1;HERC4;UBR5;UBE2N;UBA1;TRIP12;TRIM32;SKP1;BIRC3
Prostate cancer	12/97	0.0257731624289098	0.102744464236668	0	0	2.00701565029682	7.34250929497051	NFKBIA;CREB1;ZEB1;IL1R2;CREB3L2;LEF1;BCL2;PDGFA;CTNNB1;GRB2;MMP9;FOXO1
Natural killer cell mediated cytotoxicity	15/131	0.0260285976066227	0.102744464236668	0	0	1.83947681331748	6.71144048723523	IFNAR2;VAV3;CSF2;SH2D1A;ICAM2;HLA-B;HLA-C;TNFRSF10A;HLA-A;HLA-E;LCK;RAC2;FAS;GRB2;CD247
Cardiac muscle contraction	11/87	0.027707338635784	0.107950670009548	0	0	2.05705440070765	7.37671632463233	CACNB2;COX7A2L;UQCRB;SLC9A7;COX4I1;UQCR11;UQCRC2;UQCR10;ATP1B1;COX5B;COX5A
Chemokine signaling pathway	20/192	0.028918652919514	0.10981766931461	0	0	1.65545617173524	5.86572564406741	VAV3;STAT5B;CCL20;STAT1;STAT3;CXCR5;CXCR6;NFKBIA;TIAM1;RAP1A;GNG2;RAC2;CCR8;GNG8;GRB2;CCR7;CCR6;DOCK2;CCR4;JAK3
Transcriptional misregulation in cancer	20/192	0.028918652919514	0.10981766931461	0	0	1.65545617173524	5.86572564406741	DDX5;CSF2;CDKN2C;KMT2A;HPGD;GADD45A;IL1R2;PDGFA;TRAF1;MMP9;FOXO1;GADD45G;ETV7;MAF;ZEB1;IL2RB;REL;BAX;BCL2L1;BIRC3
Tight junction	18/169	0.0304275190526432	0.114103196447412	0	0	1.69643238624226	5.9246337793995	ACTR3;MAP3K1;ACTN1;ARPC1B;RDX;ARPC1A;ARHGEF18;MYL6B;ACTB;ACTG1;TIAM1;TUBA1C;ACTR3C;RAP1A;HCLS1;NF2;RAPGEF6;MAP3K5
RNA degradation	10/79	0.034573986899978	0.128051803333252	0	0	2.05896669985618	6.92770993180655	BTG3;BTG2;PFKL;BTG1;XRN1;ENO1;DCP2;EXOSC1;PFKP;DCP1B
Amino sugar and nucleotide sugar metabolism	7/48	0.0368841000361731	0.134941829400633	0	0	2.42366206601898	7.99802353344783	GPI;UGP2;GNPDA1;PMM1;UXS1;AMDHD2;RENBP
Small cell lung cancer	11/92	0.039602285400178	0.143140790603053	0	0	1.92955700798838	6.23028574607423	NFKBIA;CDK6;TRAF3;GADD45A;BCL2;BAX;ITGAV;TRAF1;BIRC3;GADD45G;BCL2L1
Rheumatoid arthritis	11/93	0.0423500038496194	0.151250013748641	0	0	1.90592334494774	6.02612321094158	ATP6V0B;ATP6V1G1;CSF2;ATP6V0E1;CCL20;CD28;CTLA4;LTB;TNFSF13B;ATP6V0A1;IL17A
Citrate cycle (TCA cycle)	5/30	0.0446539007584072	0.155769421250258	0	0	2.83726235741445	8.82051983886547	CS;MDH1;MDH2;OGDH;SDHA
Glyoxylate and dicarboxylate metabolism	5/30	0.0446539007584072	0.155769421250258	0	0	2.83726235741445	8.82051983886547	CS;MCEE;MDH1;SHMT2;MDH2
IL-17 signaling pathway	11/94	0.0452263264180471	0.155952849717404	0	0	1.88285916776349	5.82947492784356	NFKBIA;CSF2;CASP8;TBK1;TRAF3IP2;TRAF3;CCL20;TRADD;MAPK6;MMP9;IL17A
Circadian rhythm	5/31	0.0504590790822933	0.17044483066113	0	0	2.72799064053817	8.14739662276104	CREB1;RORA;ARNTL;SKP1;RBX1
Spinocerebellar ataxia	15/143	0.050565299762802	0.17044483066113	0	0	1.66594827586207	4.97200549233174	BECN1;PSMD11;RORA;RBPJ;PSMD8;PSMA5;PSMA6;PSMA3;PSMB5;PSMA1;PSMB2;PSMB1;PSMC2;VDAC3;MAP3K5
Ras signaling pathway	22/232	0.0555048462969681	0.185016154323227	0	0	1.4907183212268	4.31009143399617	NTRK2;PLA2G4C;PDGFA;RASAL1;KSR2;STK4;ELK1;RASGRP4;TIAM1;SYNGAP1;TBK1;RAP1A;GNG2;RASA2;REL;RAC2;GNG8;CALM3;GRB2;PAK2;RAB5A;BCL2L1
Chronic myeloid leukemia	9/76	0.0620969492956959	0.202490052051182	0	0	1.90713480651662	5.30003903625602	STAT5A;NFKBIA;STAT5B;CDK6;GADD45A;BAX;GRB2;GADD45G;BCL2L1
Pancreatic cancer	9/76	0.0620969492956959	0.202490052051182	0	0	1.90713480651662	5.30003903625602	CDK6;GADD45A;STAT1;STAT3;RAC2;BAX;JAK1;GADD45G;BCL2L1
Fructose and mannose metabolism	5/33	0.063332517024001	0.204298442012906	0	0	2.53286257468767	6.9890705169499	PFKL;PFKFB3;TPI1;PMM1;PFKP
Retrograde endocannabinoid signaling	15/148	0.0644438578022921	0.20567188660306	0	0	1.60288652666148	4.39505211253479	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFA10;NDUFA4L2;NDUFA1;NDUFB1;NDUFC1;GNG2;NDUFS7;NDUFS2;GNG8;NDUFV2
Cell cycle	13/124	0.0656530636415941	0.20732546413135	0	0	1.66392329590493	4.53148047198517	YWHAE;CDKN2C;GADD45A;YWHAB;YWHAZ;RBX1;GADD45G;CDK6;DBF4;PTTG1;RAD21;MAD1L1;SKP1
RNA transport	18/186	0.0664044447718372	0.207513889911991	0	0	1.52337063857801	4.13136789626571	CYFIP1;UBE2I;EIF2S2;RANGAP1;EIF1;EIF5;SUMO1;CLNS1A;NUP50;TPR;NUP62;SUMO2;EIF3J;TACC3;KPNB1;EIF4G2;NUP58;EIF4B
Acute myeloid leukemia	8/67	0.0730252780012736	0.223546769391654	0	0	1.92445225299711	5.03619459946854	STAT5A;STAT5B;CSF2;LEF1;STAT3;PIM1;GRB2;PIM2
Glycolysis / Gluconeogenesis	8/67	0.0730252780012736	0.223546769391654	0	0	1.92445225299711	5.03619459946854	GPI;PFKL;TPI1;PGAM1;AKR1A1;ENO1;PFKP;ALDH9A1
Osteoclast differentiation	13/127	0.0762339077916753	0.231011841792955	0	0	1.61987409226969	4.16947318835126	IFNAR2;IL1R1;STAT1;NCF4;NFKB2;NFKBIA;CYLD;CREB1;LCK;GRB2;JUNB;SQSTM1;JAK1
C-type lectin receptor signaling pathway	11/104	0.081455161294951	0.241946023648369	0	0	1.67949760549381	4.21168047553453	NFKBIA;CYLD;CASP8;ARHGEF12;CLEC7A;STAT1;BCL3;CASP1;CALM3;MALT1;NFKB2
Toll-like receptor signaling pathway	11/104	0.081455161294951	0.241946023648369	0	0	1.67949760549381	4.21168047553453	IFNAR2;NFKBIA;TBK1;CASP8;TRAF3;STAT1;LY96;MAP3K8;IRF5;TICAM1;TIRAP
Endometrial cancer	7/58	0.0861356781811227	0.253340229944478	0	0	1.94738885653271	4.77466948266844	GADD45A;LEF1;BAX;CTNNB1;GRB2;ELK1;GADD45G
Peroxisome	9/82	0.0906621809744861	0.262741689709259	0	0	1.74981975486662	4.20064351080071	PECR;PEX3;PRDX1;EPHX2;ECH1;ACOX3;FAR2;SOD2;SOD1
Cellular senescence	15/156	0.0915831807469776	0.262741689709259	0	0	1.51129045406375	3.6127513773951	TRAF3IP2;GADD45A;HLA-B;HLA-C;HLA-A;HLA-F;FOXO1;HLA-E;ZFP36L1;GADD45G;CDK6;RBBP4;VDAC3;CALM3;SQSTM1
FoxO signaling pathway	13/131	0.0919595913982405	0.262741689709259	0	0	1.5646259385577	3.7338327625028	GABARAPL2;GADD45A;BNIP3;SETD7;STAT3;IRS2;STK4;SOD2;FOXO1;GABARAP;GADD45G;CCNG2;GRB2
Neurotrophin signaling pathway	12/119	0.0936923983654411	0.26414865597189	0	0	1.59247191974621	3.77055662929471	NFKBIA;YWHAE;NTRK2;RPS6KA5;RAP1A;MAP3K1;BCL2;BAX;CALM3;GRB2;IRAK3;MAP3K5
Intestinal immune network for IgA production	6/48	0.0944636171893825	0.26414865597189	0	0	2.02631006740596	4.78116071398272	IL15RA;CD40LG;TNFRSF13B;CD28;ICOS;TNFSF13B
Adherens junction	8/71	0.0950935161498802	0.26414865597189	0	0	1.80187766163376	4.2396280235885	PTPN1;ACTN1;LEF1;RAC2;CTNNB1;IQGAP1;ACTB;ACTG1
Biosynthesis of unsaturated fatty acids	4/27	0.0989515652133565	0.26770160164242	0	0	2.46557420377957	5.70318080947154	HACD1;ELOVL5;TECR;ACOX3
Fatty acid elongation	4/27	0.0989515652133565	0.26770160164242	0	0	2.46557420377957	5.70318080947154	HACD1;ELOVL5;TECR;THEM4
Mineral absorption	7/60	0.0990495926076955	0.26770160164242	0	0	1.87370130336691	4.33224964888504	MT2A;VDR;FTH1;ATP1B1;ATOX1;FTL;MT1E
Thyroid hormone signaling pathway	12/121	0.102835645226961	0.275452621143646	0	0	1.56308391549533	3.55542700433515	KAT2B;PFKL;TBC1D4;STAT1;NCOA3;CTNNB1;ITGAV;ATP1B1;ACTB;FOXO1;PFKP;ACTG1
Cysteine and methionine metabolism	6/50	0.10977646743751	0.291441948949141	0	0	1.93399750933998	4.27279828697556	AHCYL1;MDH1;MDH2;ADI1;GOT2;MAT2B
Other glycan degradation	3/18	0.111663341931566	0.291675811365239	0	0	2.83447228549734	6.21391951540487	GLB1;FUCA2;MAN2B1
Various types of N-glycan biosynthesis	5/39	0.111809061023342	0.291675811365239	0	0	2.08521583538358	4.56863006427912	B4GALT3;MAN1A2;MGAT4B;STT3B;DDOST
Colorectal cancer	9/86	0.11337255562238	0.293204885230293	0	0	1.65856340455883	3.61081846792094	GADD45A;LEF1;RAC2;BCL2;PMAIP1;BAX;CTNNB1;GRB2;GADD45G
Lysine degradation	7/63	0.120284001337321	0.304074638796707	0	0	1.77303884234577	3.7551183517258	KMT2A;SETD7;EHMT1;PRDM2;ASH1L;SMYD3;ALDH9A1
Glioma	8/75	0.120547604861371	0.304074638796707	0	0	1.6939388423735	3.58388426796837	CDK6;GADD45A;PDGFA;BAX;CALM3;GRB2;CAMK1;GADD45G
Toxoplasmosis	11/112	0.12061627338936	0.304074638796707	0	0	1.5458024794076	3.26959030550882	NFKBIA;CASP8;CD40LG;IL10RB;STAT1;STAT3;BCL2;LY96;BCL2L1;JAK1;BIRC3
Leukocyte transendothelial migration	11/114	0.131812795023202	0.329531987558004	0	0	1.51562372521824	3.07121836223261	VAV3;RAP1A;ACTN1;TXK;NCF4;RAC2;RHOH;CTNNB1;MMP9;ACTB;ACTG1
Synaptic vesicle cycle	8/78	0.141769982581829	0.351495824583047	0	0	1.62108013937282	3.16686009425541	NSF;ATP6V0B;ATP6V1G1;ATP6V0E1;CLTB;CLTA;AP2M1;ATP6V0A1
Galactose metabolism	4/31	0.144937001429434	0.356402462531396	0	0	2.09985365304514	4.05577515541346	PFKL;UGP2;GLB1;PFKP
Growth hormone synthesis, secretion and action	11/119	0.16215100059404	0.392300807888805	0	0	1.44506691565515	2.62890514781767	STAT5A;STAT5B;CREB1;MAP3K1;STAT1;CREB3L2;STAT3;IRS2;GRB2;JUNB;SSTR3
Sphingolipid signaling pathway	11/119	0.16215100059404	0.392300807888805	0	0	1.44506691565515	2.62890514781767	CERS4;ASAH1;SGMS1;TRADD;GNA12;BCL2;RAC2;BAX;SGPP2;SGPP1;MAP3K5
B cell receptor signaling pathway	8/81	0.164707382814254	0.395297718754209	0	0	1.55420982292015	2.80314923900887	VAV3;CD79B;NFKBIA;CD79A;RAC2;DAPP1;GRB2;MALT1
AMPK signaling pathway	11/120	0.168604789455588	0.401439974894258	0	0	1.43173232595791	2.54876677495463	RAB2A;PFKL;PFKFB3;CREB1;CREB3L2;LEPR;IRS2;EEF2;FOXO1;PFKP;RAB11B
SNARE interactions in vesicular transport	4/33	0.170539125064036	0.402848326922919	0	0	1.95482653809873	3.45767868024169	VAMP8;STX16;STX5;VAMP4
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.177873339998917	0.416890640622461	0	0	1.57544215960058	2.72029006886452	NFKBIA;ATP6V0B;ATP6V1G1;ATP6V0E1;ADAM10;CSK;ATP6V0A1
Protein export	3/23	0.191249961423372	0.444767352147376	0	0	2.125284738041	3.51559077323118	SRPRA;SRP9;SEC11C
Arachidonic acid metabolism	6/61	0.213308754452373	0.492250971813168	0	0	1.54628476546285	2.38903255608504	GPX1;EPHX2;PLA2G4C;AKR1C3;LTA4H;GGT1
Amoebiasis	9/102	0.230727140728932	0.521013628939861	0	0	1.37203808961394	2.0121205796882	GNA15;CSF2;IL1R1;ACTN1;IL1R2;PRDX1;SERPINB9;RAB5A;RAB7A
Longevity regulating pathway	9/102	0.230727140728932	0.521013628939861	0	0	1.37203808961394	2.0121205796882	CREB1;SESN1;CREB3L2;EHMT1;BAX;IRS2;SOD2;FOXO1;SOD1
Cholesterol metabolism	5/50	0.232719420926471	0.521013628939861	0	0	1.57456696239966	2.29559542616768	LRPAP1;NPC1;VAPA;NPC2;VDAC3
N-Glycan biosynthesis	5/50	0.232719420926471	0.521013628939861	0	0	1.57456696239966	2.29559542616768	B4GALT3;MAN1A2;MGAT4B;STT3B;DDOST
Basal cell carcinoma	6/63	0.234983982719353	0.522186628265229	0	0	1.49186894176079	2.16058118178398	WNT10A;GADD45A;LEF1;BAX;CTNNB1;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.244818406374657	0.540040602297037	0	0	1.41736481340442	1.9945703931169	CACNB2;LEF1;LMNA;CTNNB1;ITGAV;ACTB;ACTG1
Herpes simplex virus 1 infection	37/498	0.248905411819762	0.545048347050574	0	0	1.13972133506238	1.58499031825864	ZNF331;TRADD;IFIH1;TBK1;CASP8;TNFRSF14;ZNF665;B2M;JAK1;ZNF101;IFNAR2;CD74;ZNF282;STAT1;EIF2AK1;HLA-B;TAP1;HLA-C;HLA-A;TICAM1;HLA-F;POU2F2;HLA-E;TAPBP;NFKBIA;OAS1;TRAF3;BCL2;LTA;FAS;BAX;SRSF4;SRSF6;ZNF610;SRSF7;BCL2L1;BIRC3
Focal adhesion	16/201	0.253977533968726	0.552125073845056	0	0	1.22666224506715	1.68115221699877	VAV3;ACTN1;PDGFA;ELK1;ACTB;ACTG1;RAP1A;RAC2;BCL2;CTNNB1;GRB2;FLNB;ITGAV;COL9A2;PAK2;BIRC3
Collecting duct acid secretion	3/27	0.262369660366406	0.566265454028213	0	0	1.77069096431283	2.36918601923476	ATP6V1G1;ATP6V0E1;ATP6V0A1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.270656763388396	0.574632039966574	0	0	1.47591888466413	1.92888402339567	VDR;CLTB;CLTA;ATP1B1;AP2M1
Glycosaminoglycan biosynthesis	5/53	0.270656763388396	0.574632039966574	0	0	1.47591888466413	1.92888402339567	HS3ST3B1;B4GALT3;CHST7;CSGALNACT2;CHST2
Coronavirus disease	18/232	0.271992498917512	0.574632039966574	0	0	1.19294543261984	1.55319203747587	IFNAR2;CSF2;STAT1;STAT3;MX1;RPS27L;ISG15;IFIH1;NFKBIA;SELP;TBK1;OAS1;TRAF3;C3AR1;CASP1;IL6ST;IL6R;JAK1
HIF-1 signaling pathway	9/109	0.292405542405683	0.613438200851083	0	0	1.27551487414188	1.5683904316685	PFKL;PFKFB3;TFRC;STAT3;BCL2;ENO1;IL6R;PFKP;RBX1
Adipocytokine signaling pathway	6/69	0.303429147793935	0.632144057904031	0	0	1.34935130825542	1.60924601291685	NFKBIA;TRADD;STAT3;LEPR;IRS2;TNFRSF1B
Fc gamma R-mediated phagocytosis	8/97	0.309654144696446	0.633564537267249	0	0	1.2737051246917	1.49316358352405	ACTR3;VAV3;ACTR3C;ARPC1B;LIMK2;ARPC1A;PLA2G4C;RAC2
Phenylalanine metabolism	2/17	0.310446623260952	0.633564537267249	0	0	1.88821446636318	2.20872621749428	GOT2;MIF
Selenocompound metabolism	2/17	0.310446623260952	0.633564537267249	0	0	1.88821446636318	2.20872621749428	TXNRD1;PAPSS1
PI3K-Akt signaling pathway	26/354	0.313860273405164	0.634630879033429	0	0	1.12421306593282	1.30274639891916	YWHAE;YWHAB;LPAR2;PDGFA;IL2RG;GNG2;CREB3L2;THEM4;GNG8;ITGAV;JAK3;IL6R;EIF4B;JAK1;IFNAR2;NTRK2;YWHAZ;CDK6;CREB1;IL7;IL2RA;IL2RB;BCL2;GRB2;COL9A2;BCL2L1
Prolactin signaling pathway	6/70	0.31520000325327	0.634630879033429	0	0	1.32819634703196	1.53346631743475	STAT5A;STAT5B;CISH;STAT1;STAT3;GRB2
Choline metabolism in cancer	8/98	0.319590608355737	0.639181216711475	0	0	1.25948509485095	1.43671284869459	DGKE;LYPLA1;CHKB;SLC44A2;PLA2G4C;RAC2;PDGFA;GRB2
Glutathione metabolism	5/57	0.323007254776758	0.641736267768393	0	0	1.36209417958467	1.53927606524999	GPX1;GPX4;MGST2;TXNDC12;GGT1
RNA polymerase	3/31	0.336096461522964	0.659151799110205	0	0	1.51740969736414	1.65451839518075	POLR2J3;POLR3E;POLR2E
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.336167417546205	0.659151799110205	0	0	2.8316906747536	3.08695619607511	GOT2
AGE-RAGE signaling pathway in diabetic complications	8/100	0.339632784828588	0.661622308107638	0	0	1.23197242841994	1.33039506258227	STAT5A;STAT5B;STAT1;STAT3;PIM1;BCL2;BAX;FOXO1
Chagas disease	8/102	0.359850908349315	0.692055226437557	0	0	1.20563051375195	1.23223332586708	NFKBIA;GNA15;CASP8;FAS;CFLAR;CD247;TICAM1;CD3E
Glycosaminoglycan degradation	2/19	0.35986871774753	0.692055226437557	0	0	1.66589306435776	1.7025693443475	GLB1;HPSE
Pyruvate metabolism	4/47	0.376324237215291	0.713621550836164	0	0	1.31738177705521	1.28748270968938	MDH1;MDH2;AKR1A1;ALDH9A1
Glycerolipid metabolism	5/61	0.376329829744745	0.713621550836164	0	0	1.26453014665942	1.23581179873323	DGKE;GK;AKR1A1;MBOAT1;ALDH9A1
Breast cancer	11/147	0.378219421943167	0.713621550836164	0	0	1.14582303509639	1.11406170335776	WNT10A;CDK6;GADD45A;CSNK1A1;NCOA3;LEF1;BAX;CTNNB1;GRB2;GADD45G;NFKB2
One carbon pool by folate	2/20	0.384097104762835	0.720182071430316	0	0	1.57325914685551	1.50538856063364	SHMT2;MTHFD2
Cytosolic DNA-sensing pathway	5/63	0.403023260751895	0.750975020034587	0	0	1.22079454569293	1.10941047178906	NFKBIA;TBK1;POLR3E;CASP1;POLR2E
Glucagon signaling pathway	8/107	0.410783486534601	0.760710160249262	0	0	1.14443212613944	1.01818867392421	PFKL;CREB1;PGAM1;CREB3L2;PHKB;CALM3;FOXO1;PFKP
Insulin signaling pathway	10/137	0.418253263326833	0.765418267248114	0	0	1.11516499368877	0.972053792284552	PPP1R3F;PTPN1;PRKAR1A;FLOT2;IRS2;PHKB;CALM3;GRB2;ELK1;FOXO1
Riboflavin metabolism	1/8	0.420928135733201	0.765418267248114	0	0	2.02241958193437	1.7499858285549	RFK
Insulin resistance	8/108	0.420980046986463	0.765418267248114	0	0	1.13292682926829	0.980174124464374	NFKBIA;PTPN1;CREB1;TBC1D4;CREB3L2;STAT3;IRS2;FOXO1
Starch and sucrose metabolism	3/36	0.427416564896013	0.772439575113277	0	0	1.28715400013805	1.09407598252917	GPI;UGP2;PGM2L1
Platelet activation	9/124	0.434006846515059	0.779653017691722	0	0	1.1082479355288	0.925048976884117	APBB1IP;VAMP8;PTGIR;RAP1A;ARHGEF12;STIM1;PLA2G4C;ACTB;ACTG1
Proximal tubule bicarbonate reclamation	2/23	0.454140563955391	0.810965292777484	0	0	1.34829106149288	1.0642715493671	MDH1;ATP1B1
Fc epsilon RI signaling pathway	5/68	0.468908004542751	0.831347939500019	0	0	1.12360432132295	0.850960251997512	VAV3;CSF2;PLA2G4C;RAC2;GRB2
Glycerophospholipid metabolism	7/98	0.471097165716678	0.831347939500019	0	0	1.08905032515086	0.819718279841856	PGS1;DGKE;PTDSS1;LYPLA1;CHKB;PLA2G4C;MBOAT1
Relaxin signaling pathway	9/129	0.481424160984448	0.844603791200787	0	0	1.06178489702517	0.776171731291324	NFKBIA;ACTA2;GNA15;CREB1;GNG2;CREB3L2;GNG8;GRB2;MMP9
Sulfur metabolism	1/10	0.494873398873087	0.858998267170519	0	0	1.57282453036812	1.10640862032911	PAPSS1
Glycine, serine and threonine metabolism	3/40	0.497144594650404	0.858998267170519	0	0	1.14775595641199	0.802137209804853	DMGDH;SHMT2;PGAM1
alpha-Linolenic acid metabolism	2/25	0.498218994958901	0.858998267170519	0	0	1.23091640826021	0.857598602022217	PLA2G4C;ACOX3
Pyrimidine metabolism	4/56	0.510168069456069	0.867029032929432	0	0	1.08884732288988	0.732810645909692	NT5C3A;ENTPD4;NME3;TYMP
Bladder cancer	3/41	0.513908777452915	0.867029032929432	0	0	1.11749190744515	0.743924984602915	RPS6KA5;MMP9;TYMP
Homologous recombination	3/41	0.513908777452915	0.867029032929432	0	0	1.11749190744515	0.743924984602915	POLD4;BLM;RBBP8
Hippo signaling pathway	11/163	0.514437226204796	0.867029032929432	0	0	1.02432551968156	0.68085046923172	MOB1B;YWHAE;WNT10A;YWHAB;LEF1;CTNNB1;NF2;YWHAZ;ACTB;ACTG1;BIRC3
Melanoma	5/72	0.519920378468829	0.871374935981278	0	0	1.05629646444583	0.690901966262778	CDK6;GADD45A;PDGFA;BAX;GADD45G
Taurine and hypotaurine metabolism	1/11	0.528228357160824	0.88038059526804	0	0	1.41546626231994	0.903388211737438	GGT1
GABAergic synapse	6/89	0.539083613114424	0.893508751018382	0	0	1.02310612312263	0.632161511230497	NSF;GABARAPL2;GNG2;PLCL1;GNG8;GABARAP
Hypertrophic cardiomyopathy	6/90	0.550188553180116	0.906904208538653	0	0	1.01087192868015	0.603990150258098	CACNB2;LMNA;ITGAV;ACTB;ACTG1;TTN
Thyroid hormone synthesis	5/75	0.556759001795759	0.912719675075014	0	0	1.01086366105378	0.591984812158719	GPX1;CREB1;CREB3L2;ATP1B1;TSHR
Pertussis	5/76	0.568723879857055	0.927267195419111	0	0	0.996572591442189	0.562425942197496	CASP1;LY96;CALM3;TICAM1;TIRAP
Cushing syndrome	10/155	0.576216466370107	0.931315363224458	0	0	0.975783100816004	0.537921783692774	WNT10A;RAP1A;CDK6;CREB1;CDKN2C;KMT2A;CREB3L2;LEF1;CTNNB1;AHR
Glycosphingolipid biosynthesis	3/45	0.577800217358379	0.931315363224458	0	0	1.01084716346675	0.554477078047175	B4GALT3;GLB1;B3GALT2
Leishmaniasis	5/77	0.580519909743246	0.931315363224458	0	0	0.982678495986481	0.53441120687382	NFKBIA;STAT1;NCF4;ELK1;JAK1
Ascorbate and aldarate metabolism	2/30	0.597894028047456	0.949038139757867	0	0	1.01083893344895	0.519916667371132	AKR1A1;ALDH9A1
beta-Alanine metabolism	2/30	0.597894028047456	0.949038139757867	0	0	1.01083893344895	0.519916667371132	ACOX3;ALDH9A1
Dilated cardiomyopathy	6/96	0.614054016246106	0.969558973020167	0	0	0.943176052765094	0.459960910752689	CACNB2;LMNA;ITGAV;ACTB;ACTG1;TTN
Oocyte meiosis	8/129	0.623543064246085	0.974286037884507	0	0	0.935244910300343	0.441751193895292	YWHAE;PTTG1;YWHAB;CALM3;YWHAZ;MAD1L1;SKP1;RBX1
Purine metabolism	8/129	0.623543064246085	0.974286037884507	0	0	0.935244910300343	0.441751193895292	NT5C3A;ENTPD4;ADK;NME3;HPRT1;NUDT5;PAICS;PAPSS1
Rap1 signaling pathway	13/210	0.635020209537117	0.987078045912617	0	0	0.933198435600573	0.423763967397665	VAV3;LPAR2;PDGFA;ACTB;ACTG1;APBB1IP;TIAM1;RAP1A;RAC2;CTNNB1;CALM3;RAPGEF6;SKAP1
Arginine and proline metabolism	3/50	0.649811446658228	0.99999531045191	0	0	0.903067900935395	0.389288225598164	GOT2;SAT1;ALDH9A1
Base excision repair	2/33	0.650174708805735	0.99999531045191	0	0	0.912868960791032	0.393003022453397	POLD4;PARP1
Gastric cancer	9/149	0.656288759015863	0.99999531045191	0	0	0.909120627656097	0.382880157434518	WNT10A;GADD45A;CSNK1A1;LEF1;BCL2;BAX;CTNNB1;GRB2;GADD45G
Melanogenesis	6/101	0.663173408423762	0.99999531045191	0	0	0.893294881038212	0.366892976420036	WNT10A;CREB1;CREB3L2;LEF1;CTNNB1;CALM3
Pentose and glucuronate interconversions	2/34	0.666356354329161	0.99999531045191	0	0	0.884294385432473	0.358962225601259	UGP2;AKR1A1
Propanoate metabolism	2/34	0.666356354329161	0.99999531045191	0	0	0.884294385432473	0.358962225601259	MCEE;ACOX3
ErbB signaling pathway	5/85	0.668197679556462	0.99999531045191	0	0	0.884030418250951	0.356415623784793	STAT5A;STAT5B;GRB2;ELK1;PAK2
Renal cell carcinoma	4/69	0.675968783231889	0.99999531045191	0	0	0.870469955576339	0.340883331454318	RAP1A;GRB2;PAK2;RBX1
Primary bile acid biosynthesis	1/17	0.686895513864476	0.99999531045191	0	0	0.884382107657316	0.332150119827049	CYP7B1
Central carbon metabolism in cancer	4/70	0.686957536579817	0.99999531045191	0	0	0.857234963617942	0.321876983194966	PFKL;PGAM1;SLC1A5;PFKP
Oxytocin signaling pathway	9/154	0.694316204726773	0.99999531045191	0	0	0.87753491675215	0.320149129446123	CACNB2;PLA2G4C;CALM3;MYL6B;CAMK1;EEF2;ELK1;ACTB;ACTG1
Tyrosine metabolism	2/36	0.696899029345621	0.99999531045191	0	0	0.832187806837454	0.300515286290048	GOT2;MIF
Parathyroid hormone synthesis, secretion and action	6/106	0.708176795541999	0.99999531045191	0	0	0.848401826484018	0.292750811297962	CREB1;VDR;CREB3L2;GNA12;BCL2;GATA3
Neutrophil extracellular trap formation	11/189	0.709706776376613	0.99999531045191	0	0	0.873477480879992	0.299518385150781	GSDMD;SELP;CLEC7A;NCF4;VDAC3;CASP1;RAC2;HDAC9;ACTB;ACTG1;HDAC7
Inositol phosphate metabolism	4/73	0.718327222093767	0.99999531045191	0	0	0.819831725474649	0.271224989319775	TPI1;INPP5F;MTMR6;MTM1
Hedgehog signaling pathway	3/56	0.724075348409344	0.99999531045191	0	0	0.800575922981046	0.258473798088161	CSNK1G3;CSNK1A1;BCL2
GnRH signaling pathway	5/93	0.742927072790943	0.99999531045191	0	0	0.803318354649153	0.238711986770759	MAP3K1;PLA2G4C;CALM3;GRB2;ELK1
Gastric acid secretion	4/76	0.747313717230553	0.99999531045191	0	0	0.785545423843296	0.228805982525759	CALM3;ATP1B1;ACTB;ACTG1
Notch signaling pathway	3/59	0.756309133243275	0.99999531045191	0	0	0.75756589651806	0.211592003313762	KAT2B;NUMB;RBPJ
Cholinergic synapse	6/113	0.763988920745362	0.99999531045191	0	0	0.792600179234413	0.213369546763065	CREB1;GNG2;CREB3L2;CHRNA6;BCL2;GNG8
Wnt signaling pathway	9/166	0.77423949028314	0.99999531045191	0	0	0.809937471760265	0.207241968415561	WNT10A;TBL1XR1;CSNK1A1;LEF1;RAC2;CTNNB1;CACYBP;SKP1;RBX1
Circadian entrainment	5/97	0.775312683525838	0.99999531045191	0	0	0.768226153083154	0.195505004361095	RPS6KA5;CREB1;GNG2;GNG8;CALM3
Phosphatidylinositol signaling system	5/97	0.775312683525838	0.99999531045191	0	0	0.768226153083154	0.195505004361095	DGKE;INPP5F;CALM3;MTMR6;MTM1
Dopaminergic synapse	7/132	0.775834692653156	0.99999531045191	0	0	0.791378522467631	0.200864377866321	CREB1;GNG2;KIF5B;CREB3L2;GNG8;CALM3;ARNTL
Arginine biosynthesis	1/22	0.777526365442946	0.99999531045191	0	0	0.67363442723564	0.169511834728449	GOT2
Histidine metabolism	1/22	0.777526365442946	0.99999531045191	0	0	0.67363442723564	0.169511834728449	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.777526365442946	0.99999531045191	0	0	0.67363442723564	0.169511834728449	IDI1
Adrenergic signaling in cardiomyocytes	8/150	0.780805198758768	0.99999531045191	0	0	0.796032291308829	0.196961940009765	CACNB2;RPS6KA5;CREB1;CREB3L2;CREM;BCL2;CALM3;ATP1B1
Spliceosome	8/150	0.780805198758768	0.99999531045191	0	0	0.796032291308829	0.196961940009765	DDX5;HNRNPK;SRSF4;SRSF6;SRSF7;SF3B1;RBMX;U2AF1L4
Vascular smooth muscle contraction	7/133	0.782398971435928	0.99999531045191	0	0	0.785055428619785	0.192645124443412	ACTA2;PTGIR;ARHGEF12;PLA2G4C;GNA12;CALM3;MYL6B
Aldosterone synthesis and secretion	5/98	0.782900571249299	0.99999531045191	0	0	0.759924772067542	0.185991265307429	CREB1;CREB3L2;CALM3;CAMK1;ATP1B1
Fatty acid degradation	2/43	0.785961743096943	0.99999531045191	0	0	0.689847884821792	0.16614790433432	ACOX3;ALDH9A1
Alcoholism	10/186	0.791200526968076	0.99999531045191	0	0	0.802567661346287	0.187964422238103	NTRK2;CREB1;GNG2;PKIA;CREB3L2;GNG8;CALM3;GRB2;HDAC9;HDAC7
Mannose type O-glycan biosynthesis	1/23	0.792225695742026	0.99999531045191	0	0	0.642980219174306	0.149755853114885	B4GALT3
Mismatch repair	1/23	0.792225695742026	0.99999531045191	0	0	0.642980219174306	0.149755853114885	POLD4
Renin-angiotensin system	1/23	0.792225695742026	0.99999531045191	0	0	0.642980219174306	0.149755853114885	CTSA
Vitamin digestion and absorption	1/24	0.805954486989001	0.99999531045191	0	0	0.614991594422652	0.132670910264215	LMBRD1
ABC transporters	2/45	0.80678823477799	0.99999531045191	0	0	0.657691357589018	0.141202424883351	ABCB7;TAP1
Apelin signaling pathway	7/137	0.807223940762949	0.99999531045191	0	0	0.760735836897299	0.162914737559937	ACTA2;GABARAPL2;BECN1;GNG2;GNG8;CALM3;GABARAP
Estrogen signaling pathway	7/137	0.807223940762949	0.99999531045191	0	0	0.760735836897299	0.162914737559937	CREB1;NCOA3;CREB3L2;BCL2;CALM3;GRB2;MMP9
Protein digestion and absorption	5/103	0.817888322694662	0.99999531045191	0	0	0.72095910607589	0.144934031688857	COL5A3;SLC1A5;COL9A2;ATP1B1;KCNN4
Nucleotide excision repair	2/47	0.825790012388183	0.99999531045191	0	0	0.62839318833249	0.120283731375203	POLD4;RBX1
Insulin secretion	4/86	0.827498497657331	0.99999531045191	0	0	0.689376529023649	0.130532058229679	CREB1;CREB3L2;ATP1B1;KCNN4
Folate biosynthesis	1/26	0.830752372007273	0.99999531045191	0	0	0.565731614859742	0.104899945417695	AKR1C3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.830752372007273	0.99999531045191	0	0	0.565731614859742	0.104899945417695	PIGX
Valine, leucine and isoleucine degradation	2/48	0.834646117307936	0.99999531045191	0	0	0.614699478788678	0.111105366732528	MCEE;ALDH9A1
Signaling pathways regulating pluripotency of stem cells	7/143	0.840298705095443	0.99999531045191	0	0	0.726938757224139	0.126485780149416	WNT10A;STAT3;CTNNB1;GRB2;IL6ST;JAK3;JAK1
ECM-receptor interaction	4/88	0.840711948506384	0.99999531045191	0	0	0.672890432768852	0.116750654182603	SDC4;ITGAV;COL9A2;CD44
Amphetamine addiction	3/69	0.842268693290887	0.99999531045191	0	0	0.642438047905018	0.110278475627873	CREB1;CREB3L2;CALM3
Renin secretion	3/69	0.842268693290887	0.99999531045191	0	0	0.642438047905018	0.110278475627873	CREB1;CALM3;CTSB
Cocaine addiction	2/49	0.843093180156574	0.99999531045191	0	0	0.601588480289284	0.10267779416724	CREB1;CREB3L2
Drug metabolism	5/108	0.848194661407309	0.99999531045191	0	0	0.685776514452361	0.11290975376335	TPMT;MGST2;NME3;HPRT1;TYMP
Ribosome biogenesis in eukaryotes	5/108	0.848194661407309	0.99999531045191	0	0	0.685776514452361	0.11290975376335	WDR36;NOP58;XRN1;REXO2;NOP10
cAMP signaling pathway	11/216	0.850927072779821	0.99999531045191	0	0	0.757327321172371	0.122254478524205	VAV3;NFKBIA;TIAM1;RAP1A;CREB1;CREB3L2;RAC2;CALM3;ACOX3;ATP1B1;TSHR
Malaria	2/50	0.851146568111513	0.99999531045191	0	0	0.589023773394031	0.0949335121716921	SELP;CD40LG
Phototransduction	1/28	0.852383290026207	0.99999531045191	0	0	0.523769410046893	0.0836559171805531	CALM3
Ovarian steroidogenesis	2/51	0.858821403238528	0.99999531045191	0	0	0.576971911678177	0.0878118310398661	PLA2G4C;AKR1C3
Linoleic acid metabolism	1/29	0.862139540577409	0.99999531045191	0	0	0.5050362828983	0.0749161435443976	PLA2G4C
Phospholipase D signaling pathway	7/148	0.864258593783925	0.99999531045191	0	0	0.700971733834595	0.10226003931485	DGKE;ARF1;PLA2G4C;GNA12;LPAR2;PDGFA;GRB2
Chemical carcinogenesis	12/239	0.871454105695304	0.99999531045191	0	0	0.745786687143839	0.102614339050213	STAT5A;STAT5B;CREB1;VDR;EPHX2;CREB3L2;STAT3;BCL2;MGST2;GRB2;AHR;KPNB1
MicroRNAs in cancer	16/310	0.876262517854078	0.99999531045191	0	0	0.767330244981428	0.101356310616506	UBE2I;RDX;STAT3;PDGFA;IRS2;MMP9;FOXP1;RPS6KA5;HNRNPK;ZEB1;CDK6;PIM1;BCL2;GRB2;SOX4;CD44
Asthma	1/31	0.879761485861929	0.99999531045191	0	0	0.471316654030831	0.0603777593457394	CD40LG
Regulation of lipolysis in adipocytes	2/55	0.886027295678838	0.99999531045191	0	0	0.533312337160363	0.0645348038852524	IRS2;TSHR
VEGF signaling pathway	2/59	0.908303322457966	0.99999531045191	0	0	0.495780422223997	0.0476826243849544	PLA2G4C;RAC2
Nicotinate and nicotinamide metabolism	1/35	0.908539545691734	0.99999531045191	0	0	0.415778441778531	0.0398801640624392	NAMPT
Long-term depression	2/60	0.913198068619491	0.99999531045191	0	0	0.487206320966982	0.0442395418684306	PLA2G4C;GNA12
DNA replication	1/36	0.914586393456857	0.99999531045191	0	0	0.403877396295895	0.0360595248754149	POLD4
Mucin type O-glycan biosynthesis	1/36	0.914586393456857	0.99999531045191	0	0	0.403877396295895	0.0360595248754149	GCNT4
Steroid hormone biosynthesis	2/61	0.91784675751395	0.99999531045191	0	0	0.478922867210205	0.0410555828636	AKR1C3;CYP7B1
African trypanosomiasis	1/37	0.920233730710121	0.99999531045191	0	0	0.392637520006739	0.0326390092449113	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.920233730710121	0.99999531045191	0	0	0.392637520006739	0.0326390092449113	GOT2
Aldosterone-regulated sodium reabsorption	1/37	0.920233730710121	0.99999531045191	0	0	0.392637520006739	0.0326390092449113	ATP1B1
Complement and coagulation cascades	3/85	0.925516514244054	0.99999531045191	0	0	0.516639813322962	0.0399896282894967	C3AR1;CD59;F5
cGMP-PKG signaling pathway	7/167	0.929894058357448	0.99999531045191	0	0	0.617098248286367	0.0448535486360823	CREB1;CREB3L2;GNA12;VDAC3;IRS2;CALM3;ATP1B1
Cortisol synthesis and secretion	2/65	0.93419757142176	0.99999531045191	0	0	0.448418720042392	0.0305226652426853	CREB1;CREB3L2
Nicotine addiction	1/40	0.935033858886336	0.99999531045191	0	0	0.362376314612857	0.0243417366318923	CHRNA6
Gap junction	3/88	0.935684277993282	0.99999531045191	0	0	0.498325070347045	0.0331272400392615	TUBA1C;PDGFA;GRB2
Long-term potentiation	2/67	0.941167353026406	0.99999531045191	0	0	0.434574530173923	0.0263501264646481	RAP1A;CALM3
Tryptophan metabolism	1/42	0.943342389214279	0.99999531045191	0	0	0.344662438284732	0.020102773512007	ALDH9A1
mTOR signaling pathway	6/154	0.945469972074426	0.99999531045191	0	0	0.571763544366284	0.0320605830832534	ATP6V1G1;CLIP1;WNT10A;GRB2;LAMTOR1;EIF4B
Fat digestion and absorption	1/43	0.947089524590024	0.99999531045191	0	0	0.336438138560959	0.0182893341257129	GOT2
Porphyrin and chlorophyll metabolism	1/43	0.947089524590024	0.99999531045191	0	0	0.336438138560959	0.0182893341257129	UROS
Salivary secretion	3/93	0.949824933910034	0.99999531045191	0	0	0.470513793976209	0.0242209168644436	CALM3;ATP1B1;KCNN4
Type II diabetes mellitus	1/46	0.956909332078782	0.99999531045191	0	0	0.313958385982647	0.0138288100674102	IRS2
Carbohydrate digestion and absorption	1/47	0.959759730045609	0.99999531045191	0	0	0.307116722154465	0.0126139923119996	ATP1B1
Other types of O-glycan biosynthesis	1/47	0.959759730045609	0.99999531045191	0	0	0.307116722154465	0.0126139923119996	B4GALT3
PPAR signaling pathway	2/74	0.960427583284859	0.99999531045191	0	0	0.392176698701737	0.0158347987244772	GK;ACOX3
Inflammatory mediator regulation of TRP channels	3/98	0.961022291517642	0.99999531045191	0	0	0.445630020381249	0.0177172131251402	IL1R1;PLA2G4C;CALM3
mRNA surveillance pathway	3/98	0.961022291517642	0.99999531045191	0	0	0.445630020381249	0.0177172131251402	HBS1L;NUDT21;MSI2
Ether lipid metabolism	1/49	0.964907689307859	0.99999531045191	0	0	0.294288602476624	0.0105128249446947	PLA2G4C
Pancreatic secretion	3/102	0.968241918368283	0.99999531045191	0	0	0.427532730494006	0.0137978951747538	RAP1A;RAB3D;ATP1B1
Fanconi anemia pathway	1/54	0.975079001363898	0.99999531045191	0	0	0.266454003175648	0.00672444218453952	BLM
Serotonergic synapse	3/113	0.982128186413833	0.99999531045191	0	0	0.384551667011804	0.00693479059983581	GNG2;PLA2G4C;GNG8
Axon guidance	6/182	0.983032939526053	0.99999531045191	0	0	0.480074719800747	0.00821535075664993	EPHB6;ARHGEF12;LIMK2;RAC2;PAK2;SSH1
Glutamatergic synapse	3/114	0.983051436366114	0.99999531045191	0	0	0.381066715918652	0.00651389129816701	GNG2;PLA2G4C;GNG8
Morphine addiction	2/91	0.985271269196439	0.99999531045191	0	0	0.316976692639512	0.00470338750079763	GNG2;GNG8
GnRH secretion	1/64	0.987434636079245	0.99999531045191	0	0	0.224039375669398	0.00283297246336902	KCNN4
TGF-beta signaling pathway	2/94	0.987666607378951	0.99999531045191	0	0	0.306591014052913	0.00380481904379179	SKP1;RBX1
Staphylococcus aureus infection	2/95	0.988377199792864	0.99999531045191	0	0	0.303278019808442	0.00354558479122037	SELP;C3AR1
Calcium signaling pathway	8/240	0.991139897055673	0.99999531045191	0	0	0.484861227922624	0.00431506470584561	NTRK2;GNA15;STIM1;VDAC3;PDGFA;CALM3;PHKB;CAMK1
Ribosome	4/158	0.993911596385805	0.99999531045191	0	0	0.365649548020369	0.00223302673273314	MRPS21;RPS27L;MRPL14;MRPS6
Metabolism of xenobiotics by cytochrome P450	1/76	0.994477099200427	0.99999531045191	0	0	0.188071771544099	0.00104158066568249	MGST2
Systemic lupus erythematosus	3/135	0.994575724205265	0.99999531045191	0	0	0.3200800717885	0.00174092850414688	CD40LG;ACTN1;CD28
Bile secretion	1/90	0.99788362001688	0.99999531045191	0	0	0.15836818836197	0.000335522435663821	ATP1B1
Progesterone-mediated oocyte maturation	1/100	0.998932935319372	0.99999531045191	0	0	0.142294820839173	0.000151918845593571	MAD1L1
Neuroactive ligand-receptor interaction	10/341	0.999237052067093	0.99999531045191	0	0	0.423168284864279	0.000322978591806532	NMB;P2RY10;PTGIR;PMCH;CHRNA6;C3AR1;LEPR;LPAR2;SSTR3;TSHR
Olfactory transduction	1/440	0.99999531045191	0.99999531045191	0	0	0.0315020870715545	1.47730898655648e-07	CALM3
