Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human T-cell leukemia virus 1 infection	39/219	8.02325119459099e-11	2.28662659045843e-08	0	0	3.80009372071228	88.3373293702331	ATF2;CDKN1A;SLC2A1;PIK3R1;RELB;POLB;HLA-DMA;NRAS;ZFP36;PPP3CC;XPO1;CCND2;PTTG1;CREB3L2;BUB3;HLA-DQA2;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;JUN;MAP2K1;HLA-B;HLA-C;NFATC2;HLA-A;NFKB2;CANX;HLA-DPB1;VDAC2;HLA-DRA;VDAC1;KRAS;SLC25A5;HLA-DRB1;RAN;ATF4;HLA-DQB1
Graft-versus-host disease	16/42	2.92602220892839e-10	4.16958164772296e-08	0	0	10.6523641496119	233.842903247609	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;KIR3DL2;HLA-DMA;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
mRNA surveillance pathway	24/98	4.69152621697888e-10	4.45694990612994e-08	0	0	5.6412049757706	121.173607404552	SMG1;NXT1;RBM8A;FUS;RNMT;EIF4A3;PPP2R5B;UPF3B;PPP2R2A;CASC3;MSI2;GSPT1;SRRM1;WDR33;PPP1CB;PPP2CA;PNN;NUDT21;DDX19B;DDX39B;PAPOLA;SAP18;ETF1;PELO
Antigen processing and presentation	21/78	8.74591856367191e-10	6.23146697661623e-08	0	0	6.39626485568761	133.408583354644	CD74;HLA-DRB5;HSPA5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;HLA-A;KIR3DL2;HLA-DMA;CD8A;CANX;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein processing in endoplasmic reticulum	32/171	1.09845048044666e-09	6.26116773854597e-08	0	0	4.02020283214769	82.9342328220273	ERO1A;SEC23A;SAR1A;SAR1B;UBE2D3;RPN1;NGLY1;DERL1;HSP90B1;HERPUD1;SEC61A1;LMAN1;SEC61G;BAG1;SEC61B;BAK1;SEC23B;XBP1;SEC24A;HSPA5;SSR3;EIF2AK3;PDIA6;DDIT3;CANX;BCL2;STT3A;HYOU1;P4HB;SEC24D;ATF4;NFE2L2
Type I diabetes mellitus	15/43	4.41457361655285e-09	1.91447794242871e-07	0	0	9.26378158962943	178.219915006747	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HSPD1;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
HIF-1 signaling pathway	24/109	4.70222652526351e-09	1.91447794242871e-07	0	0	4.90829618353811	94.1177068120355	EGLN1;MAP2K1;CDKN1A;PFKFB3;CDKN1B;FLT1;TFRC;STAT3;SLC2A1;ARNT;ENO1;PIK3R1;HIF1A;HK2;HK1;VEGFA;LDHA;MKNK2;PGK1;BCL2;ALDOA;GAPDH;EIF4E;PDK1
Allograft rejection	14/38	6.38750620686412e-09	2.27554908619534e-07	0	0	10.0801282051282	190.201151942295	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	36/225	8.47883663997126e-09	2.6849649359909e-07	0	0	3.32977303070761	61.8861379273428	PTGER4;ATF2;CDKN1A;CCL4L2;CCL3L3;GNAI3;CXCR4;PIK3R1;CRKL;GNA13;NRAS;PPP3CC;GNG2;GNG4;CCL5;CREB3L2;CCL4;CCL3;BAK1;MAP2K1;STAT3;HLA-B;HLA-C;NFATC2;HLA-A;RHOA;VEGFA;RHEB;TRAF5;GNAS;CTNNB1;CYCS;GRB2;KRAS;RAF1;ATF4
Spliceosome	28/150	1.26530241083037e-08	3.60611187086655e-07	0	0	3.99659357036406	72.6795311796796	DDX5;RBM8A;EIF4A3;HNRNPU;SNU13;PQBP1;SNRPD2;PCBP1;TRA2B;TRA2A;SF3B1;SMNDC1;SRSF10;BCAS2;PRPF38B;HNRNPA3;SF3A1;FUS;BUD31;THOC1;HNRNPK;DDX39B;PRPF3;SRSF2;SRSF3;SRSF4;HNRNPC;SRSF7
Epstein-Barr virus infection	33/202	2.08873760270267e-08	5.411729243366e-07	0	0	3.40760572856064	60.2605116094999	CDKN1A;CDKN1B;PSMD14;PSMD13;TNFAIP3;PIK3R1;RBPJ;RELB;HLA-DMA;CCND2;BCL2L11;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;ENTPD1;HLA-DRB5;JUN;STAT3;HLA-B;HLA-C;ISG15;HLA-A;RUNX3;SAP30;NFKB2;TRAF5;HLA-DPB1;BCL2;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Viral carcinogenesis	32/203	8.0709073102795e-08	1.91684048619138e-06	0	0	3.26230847136463	53.2813752837446	YWHAE;ATF2;CDKN1A;CDKN1B;DDX3X;PIK3R1;RBPJ;POLB;CDC42;NRAS;CCND2;CREB3L2;PMAIP1;BAK1;YWHAG;STAT5A;STAT5B;JUN;STAT3;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;NFKB2;HNRNPK;PKM;TRAF5;REL;GRB2;KRAS;ATF4
Autoimmune thyroid disease	15/53	1.08035576556417e-07	2.3684722552753e-06	0	0	6.82232620965797	109.435606091377	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-DMA;HLA-DPB1;CTLA4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
RNA transport	29/186	4.10309708278412e-07	8.35273334709625e-06	0	0	3.2135325183779	47.2593454444075	EIF4A2;EIF4A1;NXT1;RBM8A;EIF4A3;NMD3;CASC3;PNN;XPO1;POM121C;SUMO2;XPO5;SAP18;EIF4E;RANBP2;FUS;THOC1;UPF3B;RANGAP1;SRRM1;EIF1;DDX19B;DDX39B;EIF3J;STRAP;NUP98;NUP58;RAN;EIF3B
Mitophagy	16/68	6.62000519122305e-07	1.25780098633238e-05	0	0	5.31884262526464	75.6764901960208	BNIP3L;GABARAPL1;USP15;JUN;CALCOCO2;ATG9A;EIF2AK3;HIF1A;NRAS;CSNK2B;UBC;TAX1BP1;KRAS;SQSTM1;OPTN;ATF4
Central carbon metabolism in cancer	16/70	1.00643705112327e-06	1.79271599731332e-05	0	0	5.12130479102956	70.7205799593654	NTRK1;MAP2K1;PGAM1;SLC2A1;PIK3R1;SLC1A5;HIF1A;HK2;HK1;SLC7A5;LDHA;NRAS;PKM;KRAS;RAF1;PDK1
Amyotrophic lateral sclerosis	43/364	2.27510155697173e-06	3.81414084551143e-05	0	0	2.34051924987472	30.4115037926537	RAB1A;COX7B;NDUFB8;NXT1;PSMD14;UQCRB;PSMD13;NDUFB4;DERL1;COX5A;PSMA7;PPP3CC;POM121C;KIF5B;RANBP2;GABARAPL1;XBP1;HNRNPA3;HSPA5;FUS;TUBB;EIF2AK3;RAB39B;WIPI1;TNFRSF1B;TUBA4A;PSMA6;VAPB;DDIT3;NDUFS5;ATG2A;BCL2;SRSF3;CYCS;VDAC1;NUP98;UQCRC2;SQSTM1;SRSF7;RAB5A;OPTN;NUP58;ATF4
Apoptosis	23/142	3.26457330337466e-06	5.16890773034321e-05	0	0	3.3506754502355	42.3270105428175	NTRK1;MAP2K1;JUN;PRF1;EIF2AK3;GZMB;CTSW;PIK3R1;TUBA4A;LMNB1;NRAS;BCL2L11;DDIT3;BCL2;PMAIP1;CYCS;KRAS;BAK1;RAF1;BIRC2;ATF4;MCL1;BIRC3
Viral myocarditis	14/60	3.65574376694958e-06	5.37135633644287e-05	0	0	5.2530657748049	65.7642387920265	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;CYCS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	19/104	3.76937286767921e-06	5.37135633644287e-05	0	0	3.86786081497917	48.3041739941978	ITK;MAP2K1;JUN;NFATC2;CBLB;PIK3R1;RHOA;CDC42;NRAS;PTPRC;PPP3CC;CD8A;CTLA4;MAP3K8;GRB2;KRAS;PDCD1;RAF1;ICOS
Colorectal cancer	17/86	3.98094379277924e-06	5.40270943305753e-05	0	0	4.25899309298519	52.9562844828231	CDKN1A;MAP2K1;RALA;JUN;PIK3R1;AREG;RHOA;NRAS;BCL2L11;BCL2;PMAIP1;CTNNB1;CYCS;GRB2;KRAS;BAK1;RAF1
Renal cell carcinoma	15/69	4.2604734510009e-06	5.51924969788752e-05	0	0	4.79682248701497	59.318131733112	EGLN1;CDKN1A;MAP2K1;JUN;SLC2A1;ARNT;PIK3R1;HIF1A;CRKL;VEGFA;CDC42;NRAS;GRB2;KRAS;RAF1
Autophagy	22/137	6.12238007145538e-06	7.58642747984689e-05	0	0	3.31411840205359	39.7812178813983	SH3GLB1;RUBCN;RAB1A;GABARAPL1;MAP2K1;MTMR3;ATG9A;EIF2AK3;RAB39B;WIPI1;PIK3R1;HIF1A;PPP2CA;NRAS;ATG16L1;RHEB;DDIT4;ATG2A;BCL2;KRAS;RAF1;SQSTM1
Intestinal immune network for IgA production	12/48	8.41190387438253e-06	9.98913585082926e-05	0	0	5.74588665447898	67.1456426913859	HLA-DMA;HLA-DRB5;ITGA4;HLA-DPB1;CXCR4;HLA-DRA;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	17/93	1.19691689987048e-05	0.000136448526585234	0	0	3.86527959015997	43.8058956798028	HLA-DRB5;JUN;FLT1;CCL3L3;VEGFA;HLA-DMA;CCL5;CCL3;HLA-DPB1;CTLA4;HLA-DRA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycolysis / Gluconeogenesis	14/67	1.43596591276837e-05	0.000157403955822687	0	0	4.55757135945815	50.8218780753188	GPI;TPI1;ADPGK;PGAM1;ENO1;HK2;HK1;LDHA;PKM;PGK1;GALM;ALDOA;GAPDH;PGM1
Chemokine signaling pathway	26/192	2.18780880919297e-05	0.000223468057800414	0	0	2.71601963409192	29.1429584813206	ITK;CCL4L2;CCL3L3;GNAI3;CXCR4;PIK3R1;CXCR6;CXCL13;CRKL;CDC42;NRAS;GNG2;GNG4;CCL5;CCL4;CCL3;STAT5B;MAP2K1;STAT3;RHOA;ELMO1;XCL2;XCL1;GRB2;KRAS;RAF1
Th17 cell differentiation	18/107	2.19547565558301e-05	0.000223468057800414	0	0	3.4956419365499	37.4960967140366	STAT5A;STAT5B;HLA-DRB5;JUN;STAT3;NFATC2;HIF1A;HLA-DMA;PPP3CC;IRF4;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	9/31	3.12128064351206e-05	0.000302860548852848	0	0	7.03770614071435	73.0139638154627	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	22/152	3.28699768333736e-05	0.000302860548852848	0	0	2.92937837070678	30.2398290153393	HLA-DRB5;TFRC;TUBB;HLA-B;HLA-C;HLA-A;THBS1;TUBA4A;SEC61A1;HLA-DMA;SEC61G;CANX;HLA-DPB1;HLA-DRA;SEC61B;HLA-DQA2;RAB5A;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Non-small cell lung cancer	14/72	3.38703667152411e-05	0.000302860548852848	0	0	4.16357206012378	42.8555225743813	STAT5A;STAT5B;CDKN1A;MAP2K1;STAT3;PIK3R1;STK4;RASSF1;NRAS;KIF5B;GRB2;KRAS;BAK1;RAF1
Natural killer cell mediated cytotoxicity	20/131	3.40053949589162e-05	0.000302860548852848	0	0	3.11632074063013	32.0637972085942	MAP2K1;KLRC2;KLRC3;SH2D1A;PRF1;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;PIK3R1;KIR3DL2;NRAS;KLRK1;PPP3CC;KLRC4-KLRK1;GRB2;KLRD1;KRAS;RAF1
Th1 and Th2 cell differentiation	16/92	4.06955454568155e-05	0.000344921600386431	0	0	3.63457267020763	36.7433195839089	STAT5A;STAT5B;HLA-DRB5;JUN;NFATC2;RBPJ;RUNX3;HLA-DMA;PPP3CC;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	30/246	4.11485418004865e-05	0.000344921600386431	0	0	2.4109355638166	24.3464038078106	ARF1;CALCOCO2;UBE2D3;PIK3R1;HK2;CRKL;HK1;CDC42;CCL5;UBC;WASF2;CYTH1;GABARAPL1;JUN;FNBP1;FBXW11;GLMN;WIPI1;RHOA;ARPC2;ATG16L1;TRAF5;ELMO1;BCL2;UBE2N;CYCS;VDAC1;UBE2V1;SQSTM1;ARF6
Inflammatory bowel disease	13/65	4.70824865456647e-05	0.000383385961871841	0	0	4.30969807868253	42.9401485535661	HLA-DRB5;JUN;STAT3;NOD2;HLA-DMA;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	22/156	4.92352053402884e-05	0.00038749119419736	0	0	2.84132841328413	28.1828570431214	MAP2K1;CDKN1A;FBXW11;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;ZFP36L2;ZFP36L1;PPP1CB;NRAS;CCND2;PPP3CC;RHEB;VDAC2;VDAC1;TRPM7;KRAS;RAF1;SLC25A5;SQSTM1
Parkinson disease	30/249	5.16654925596479e-05	0.00038749119419736	0	0	2.37752711717676	23.4679055469382	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;GNAI3;PARK7;COX5A;PSMA7;UBE2L3;KIF5B;UBC;XBP1;HSPA5;TUBB;EIF2AK3;TUBA4A;PSMA6;ADORA2A;DDIT3;NDUFS5;GNAS;VDAC2;CYCS;VDAC1;UQCRC2;SLC25A5;ATF4;NFE2L2
Salmonella infection	30/249	5.16654925596479e-05	0.00038749119419736	0	0	2.37752711717676	23.4679055469382	ARF1;RALA;PIK3C2A;HSP90B1;CDC42;KIF5B;FLNA;BAK1;CYTH1;JUN;MAP2K1;TUBB;RHOG;RHOH;RHOA;TUBA4A;RHOB;PTPRC;ARPC2;ELMO1;BCL2;CTNNB1;CYCS;RAF1;RAB5A;GAPDH;BIRC2;ARF6;ARL8B;BIRC3
Influenza A	23/172	7.77591744035232e-05	0.000568240120641131	0	0	2.67176684204329	25.279974692491	MAP2K1;HLA-DRB5;NXT1;CALCOCO2;PIK3R1;RAB11A;HLA-DMA;XPO1;CCL5;HLA-DPB1;CYCS;HLA-DRA;VDAC1;NUP98;BAK1;KPNA2;RAF1;SLC25A5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	47/475	8.35082577723533e-05	0.000594996336628017	0	0	1.91483324949476	17.9813661615567	RAB1A;NDUFB8;COX7B;UQCRB;PSMD14;PSMD13;NDUFB4;DERL1;PARK7;COX5A;PSMA7;UBE2L3;NRAS;PPP3CC;KIF5B;UBC;BAK1;GABARAPL1;MAP2K1;XBP1;HSPA5;FUS;TUBB;EIF2AK3;RAB39B;WIPI1;TNFRSF1B;TUBA4A;PSMA6;VAPB;DDIT3;NDUFS5;CSNK2B;ATG2A;BCL2;VDAC2;CTNNB1;CYCS;VDAC1;KRAS;UQCRC2;SLC25A5;RAF1;SQSTM1;RAB5A;OPTN;ATF4
TNF signaling pathway	17/112	0.000138661464248094	0.000963866275870897	0	0	3.08910154173312	27.4419566413099	ATF2;MAP2K1;JUN;VCAM1;TNFAIP3;PIK3R1;NOD2;TNFRSF1B;ITCH;CCL5;CREB3L2;TRAF5;MAP3K8;JUNB;BIRC2;ATF4;BIRC3
Endocytosis	29/252	0.000154416100743347	0.00103540708302333	0	0	2.25447285475765	19.7849373499369	ARF4;ARF1;TFRC;WIPF1;SH3KBP1;CXCR4;CBLB;VPS26A;CDC42;KIF5B;PSD4;CYTH1;SH3GL1;SH3GLB1;HLA-B;HLA-C;HLA-A;AP2B1;VPS37B;ARFGAP3;RBSN;RHOA;RAB11A;RAB10;ITCH;ACAP1;ARPC2;RAB5A;ARF6
PI3K-Akt signaling pathway	37/354	0.000156219314280713	0.00103540708302333	0	0	2.02833804994792	17.7768610995855	YWHAE;ATF2;CDKN1A;CDKN1B;FLT1;PDGFA;PPP2R2A;PIK3R1;AREG;THBS1;HSP90B1;PPP2CA;NRAS;CCND2;BCL2L11;GNG2;GNG4;CREB3L2;EIF4E;YWHAG;MCL1;NTRK1;MAP2K1;ITGA4;F2R;PPP2R5B;YWHAZ;VEGFA;NR4A1;RHEB;DDIT4;BCL2;GRB2;KRAS;RAF1;PIK3AP1;ATF4
Kaposi sarcoma-associated herpesvirus infection	24/193	0.000172983587232659	0.00110125870664153	0	0	2.45764472979033	21.2888899553254	GABARAPL1;JUN;CDKN1A;MAP2K1;STAT3;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HIF1A;VEGFA;NRAS;ZFP36;PPP3CC;GNG2;CLEC2B;GNG4;UBC;CTNNB1;CYCS;KRAS;BAK1;RAF1
Protein export	7/23	0.000173882953680241	0.00110125870664153	0	0	7.51512738853503	65.059420979594	SEC61A1;SPCS2;HSPA5;SRP72;SEC61G;SRP54;SEC61B
Cell adhesion molecules	20/148	0.000192618526356717	0.00119339739155792	0	0	2.69998848987109	23.0978584885921	HLA-DRB5;VCAM1;SELPLG;ITGA4;HLA-B;HLA-C;HLA-A;HLA-DMA;PTPRC;CD8A;HLA-DPB1;HLA-DRA;CTLA4;PDCD1;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
ErbB signaling pathway	14/85	0.000220515727263321	0.00133716983553291	0	0	3.39888046226074	28.617015242055	STAT5A;STAT5B;CDKN1A;MAP2K1;JUN;CDKN1B;CBLB;PIK3R1;AREG;CRKL;NRAS;GRB2;KRAS;RAF1
Parathyroid hormone synthesis, secretion and action	16/106	0.000230353306370341	0.0013677227565739	0	0	3.06691131498471	25.6881311754928	ATF2;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;RHOA;NR4A2;GNA13;CREB3L2;BCL2;GNAS;PDE4A;RAF1;MEF2D;ATF4
Ubiquitin mediated proteolysis	19/140	0.000260726473286882	0.00151647030381146	0	0	2.71189185490432	22.3786365239815	UBE2F;UBE2B;FBXW11;UBA6;UBE2E3;UBE2D3;HUWE1;UBE4A;CBLB;RNF7;UBE2L3;PIAS1;ITCH;UBE2R2;UBC;UBE2N;UBE2K;BIRC2;BIRC3
Prostate cancer	15/97	0.000273049486935795	0.00155638207553403	0	0	3.15418837048132	25.8828203227584	MAP2K1;CDKN1A;CDKN1B;PDGFA;PIK3R1;HSP90B1;NRAS;ZEB1;CREB3L2;BCL2;CTNNB1;GRB2;KRAS;RAF1;ATF4
Ferroptosis	9/41	0.000329299627935275	0.00184020380316771	0	0	4.83585916134913	38.7765422017878	MAP1LC3B;MAP1LC3A;TFRC;ACSL1;PCBP1;VDAC2;SLC3A2;ACSL4;FTL
Transcriptional misregulation in cancer	23/192	0.000403363110863268	0.00217219148710451	0	0	2.35306812656056	18.390811923216	NTRK1;DDX5;CDKN1A;CCNT2;CDKN1B;FLT1;CCNT1;FUS;PDGFA;GZMB;ETV1;PER2;CCND2;NR4A3;ZEB1;EWSR1;DDIT3;ID2;NFKBIZ;REL;BAK1;BIRC2;BIRC3
Tuberculosis	22/180	0.000403951399356278	0.00217219148710451	0	0	2.40665140828623	18.8060939070292	HSPA9;CD74;HLA-DRB5;CEBPG;NOD2;RHOA;HSPD1;HLA-DMA;PPP3CC;BCL2;ITGAX;HLA-DPB1;CYCS;HLA-DRA;RAF1;HLA-DQA2;RAB5A;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
MAPK signaling pathway	31/294	0.000443703899277762	0.00234177057952152	0	0	2.04283667875144	15.771420509132	ATF2;FLT1;PDGFA;STK4;AREG;CRKL;RELB;CDC42;NRAS;PPP3CC;DUSP10;MKNK2;FLNA;MAP3K8;MAP4K3;DUSP4;NTRK1;DUSP5;JUN;DUSP2;MAP2K1;JUND;VEGFA;NFKB2;NR4A1;PPM1B;DDIT3;GRB2;KRAS;RAF1;ATF4
Pathways in cancer	48/531	0.000575945575834369	0.00295819583137232	0	0	1.72936162218648	12.9001685038343	PTGER4;CDKN1A;RALA;CDKN1B;GNAI3;SLC2A1;PDGFA;CXCR4;PIK3R1;STK4;HIF1A;HSP90B1;CRKL;CDC42;GNA13;NRAS;RASSF1;BCL2L11;CCND2;GNG2;GNG4;PIM1;PMAIP1;BAK1;EGLN1;NTRK1;STAT5A;STAT5B;JUN;MAP2K1;STAT3;F2R;ARNT;RHOA;NFKB2;VEGFA;TRAF5;CKS2;BCL2;GNAS;CTNNB1;CYCS;GRB2;KRAS;RAF1;BIRC2;NFE2L2;BIRC3
Pathogenic Escherichia coli infection	23/197	0.000581259531778421	0.00295819583137232	0	0	2.28484095902187	17.0227807624731	RAB1A;JUN;ARF1;SEC24A;WIPF1;TUBB;F2R;RHOA;TUBA4A;CDC42;GNA13;MYO1E;ARPC2;NCL;CYCS;BAK1;EZR;SEC24D;GAPDH;WASF2;CYTH1;ARF6;MYO1G
Lipid and atherosclerosis	24/215	0.000851260429383681	0.00414898273214591	0	0	2.17201033571726	15.3534902596814	ERO1A;JUN;XBP1;VCAM1;HSPA5;CCL3L3;STAT3;EIF2AK3;NFATC2;PIK3R1;RHOA;HSP90B1;HSPD1;CDC42;NRAS;PPP3CC;DDIT3;CCL5;BCL2;CCL3;CYCS;KRAS;ATF4;NFE2L2
Growth hormone synthesis, secretion and action	16/119	0.000858912214724943	0.00414898273214591	0	0	2.67797274427719	18.9060693714861	STAT5A;ATF2;STAT5B;MAP2K1;STAT3;GNAI3;PIK3R1;CRKL;NRAS;CREB3L2;GNAS;GRB2;KRAS;RAF1;JUNB;ATF4
Neurotrophin signaling pathway	16/119	0.000858912214724943	0.00414898273214591	0	0	2.67797274427719	18.9060693714861	YWHAE;NTRK1;MAP2K1;JUN;PIK3R1;RHOA;CRKL;CDC42;NRAS;ARHGDIA;ARHGDIB;BCL2;GRB2;KRAS;RAF1;ATF4
Chronic myeloid leukemia	12/76	0.000898949298698779	0.0042700091688192	0	0	3.22726234003656	22.6369343454921	STAT5A;STAT5B;CDKN1A;MAP2K1;NRAS;CDKN1B;GRB2;KRAS;PIK3R1;BAK1;RAF1;CRKL
Acute myeloid leukemia	11/67	0.00104411147000511	0.00487822572051566	0	0	3.37928897586432	23.1974300098912	STAT5A;PER2;STAT5B;MAP2K1;NRAS;STAT3;PIM1;GRB2;KRAS;PIK3R1;RAF1
Prion disease	28/273	0.0012521027979069	0.00575563382908819	0	0	1.97710045056984	13.2128256988956	ATF2;COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;PIK3R1;COX5A;PSMA7;PPP3CC;KIF5B;CCL5;CREB3L2;HSPA5;TUBB;EIF2AK3;TUBA4A;PSMA6;DDIT3;NDUFS5;CSNK2B;VDAC2;CYCS;VDAC1;UQCRC2;SLC25A5;ATF4
Toxoplasmosis	15/112	0.00128084592434183	0.00579430299107017	0	0	2.66430117077872	17.744870685094	HLA-DRB5;STAT3;GNAI3;HLA-DMA;BCL2;HLA-DPB1;CYCS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;BIRC2;HLA-DPA1;BIRC3;HLA-DQB1
VEGF signaling pathway	10/59	0.00135714955066138	0.00604355659278896	0	0	3.50904960524356	23.1680392712026	CDC42;MAP2K1;NRAS;PPP3CC;SH2D2A;NFATC2;KRAS;PIK3R1;RAF1;VEGFA
Phospholipase D signaling pathway	18/148	0.00138429027064037	0.00606958041742315	0	0	2.38795248868778	15.7188589466167	AGPAT5;MAP2K1;ARF1;RALA;F2R;PDGFA;PIK3R1;RHOA;GNA13;NRAS;RHEB;GNAS;GRB2;KRAS;RAF1;PLPP1;CYTH1;ARF6
Human immunodeficiency virus 1 infection	23/212	0.00158125277460773	0.00667792091121677	0	0	2.10181887467206	13.5557603877177	JUN;MAP2K1;FBXW11;HLA-B;GNAI3;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;RNF7;TNFRSF1B;CRKL;NRAS;PPP3CC;GNG2;GNG4;TRAF5;BCL2;CYCS;KRAS;BAK1;RAF1
Bladder cancer	8/41	0.00159219865562138	0.00667792091121677	0	0	4.16426560688856	26.8288617362301	CDKN1A;NRAS;RASSF1;MAP2K1;KRAS;RAF1;THBS1;VEGFA
Hepatitis B	19/162	0.00159332849811488	0.00667792091121677	0	0	2.29198860017627	14.7648302510435	STAT5A;ATF2;STAT5B;MAP2K1;JUN;CDKN1A;DDX3X;STAT3;NFATC2;PIK3R1;YWHAZ;NRAS;CREB3L2;BCL2;CYCS;GRB2;KRAS;RAF1;ATF4
Relaxin signaling pathway	16/129	0.00203352628543913	0.00839934770072682	0	0	2.43968498822765	15.1211282939522	ATF2;MAP2K1;JUN;GNAI3;PIK3R1;VEGFA;GNA15;NRAS;GNG2;GNG4;CREB3L2;GNAS;GRB2;KRAS;RAF1;ATF4
MicroRNAs in cancer	30/310	0.00212689940865045	0.00865951902093398	0	0	1.85349176845459	11.4047017331708	CDKN1A;CDKN1B;PDGFA;PIK3R1;THBS1;CRKL;RASSF1;NRAS;CCND2;BCL2L11;PIM1;BAK1;MCL1;MAP2K1;STAT3;DNMT3A;RHOA;VEGFA;ZEB2;HNRNPK;ZEB1;DDIT4;CCNG1;BCL2;SPRY2;GRB2;KRAS;EZR;RAF1;EZH2
Hepatitis C	18/157	0.00268278443886953	0.0107689234518002	0	0	2.23226565806179	13.2170218555555	YWHAE;MAP2K1;CDKN1A;STAT3;EIF2AK3;PPP2R2A;PIK3R1;YWHAZ;PIAS1;PPP2CA;NRAS;CYCS;CTNNB1;GRB2;KRAS;BAK1;RAF1;YWHAG
Choline metabolism in cancer	13/98	0.00286107652632176	0.011325094583357	0	0	2.63190355739734	15.4138940371591	MAP2K1;JUN;PDGFA;PIK3R1;GPCPD1;HIF1A;NRAS;RHEB;GRB2;KRAS;RAF1;WASF2;PLPP1
Hematopoietic cell lineage	13/99	0.00313088357341289	0.0122233125811325	0	0	2.60116172684525	14.9994430865241	HLA-DRB5;TFRC;ITGA4;HLA-DMA;CD8A;CD7;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	11/77	0.00328659805887436	0.0126578438753945	0	0	2.86575342465753	16.3860980231009	HLA-DMA;HLA-DRB5;JUN;ITGA4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	13/100	0.00342104330254511	0.0129999645496714	0	0	2.57112660504149	14.5983676171266	STAT5A;STAT5B;JUN;VCAM1;CDKN1B;STAT3;PIK3R1;VEGFA;CDC42;NRAS;PIM1;BCL2;KRAS
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.0035676087305589	0.0133785327395959	0	0	2.68054797122439	15.1071923680248	MAP2K1;NRAS;JUN;PPP3CC;CSNK2B;STAT3;NFATC2;KRAS;PIK3R1;PDCD1;RAF1;HIF1A
Thyroid cancer	7/37	0.00371172249083205	0.0137381936348979	0	0	4.00509554140127	22.4135528780458	NTRK1;CDKN1A;NRAS;MAP2K1;CTNNB1;KRAS;BAK1
Focal adhesion	21/201	0.00386657419388008	0.0141278672468695	0	0	2.01225806451613	11.1788710551213	JUN;MAP2K1;FLT1;ITGA4;PDGFA;PIK3R1;PARVB;THBS1;RHOA;CRKL;VEGFA;PPP1CB;CDC42;CCND2;BCL2;FLNA;CTNNB1;GRB2;RAF1;BIRC2;BIRC3
RNA degradation	11/79	0.00402198025475424	0.0145096756025944	0	0	2.78117109857642	15.340886650908	HSPA9;BTG3;DDX6;BTG1;CNOT2;DHX36;ENO1;CNOT8;PATL1;DCP2;HSPD1
Endometrial cancer	9/58	0.00431757568354751	0.015381363372638	0	0	3.15526575260916	17.1806151839499	CDKN1A;MAP2K1;NRAS;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1
Alzheimer disease	33/369	0.00459240846782067	0.0161584742386283	0	0	1.69865863400346	9.14447509863917	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;PIK3R1;COX5A;PSMA7;NRAS;PPP3CC;KIF5B;XBP1;MAP2K1;TUBB;EIF2AK3;WIPI1;TUBA4A;PSMA6;DDIT3;NDUFS5;CSNK2B;ATG2A;VDAC2;CTNNB1;CYCS;VDAC1;KRAS;UQCRC2;RAF1;SLC25A5;GAPDH;ATF4
B cell receptor signaling pathway	11/81	0.00488286045634876	0.0169709174397487	0	0	2.70142204827136	14.3770331688655	IFITM1;MAP2K1;NRAS;JUN;PPP3CC;NFATC2;GRB2;KRAS;PIK3R1;RAF1;PIK3AP1
Prolactin signaling pathway	10/70	0.00495860740878947	0.0170265435121084	0	0	2.86405109489051	15.1984604412529	STAT5A;STAT5B;MAP2K1;NRAS;CCND2;STAT3;GRB2;KRAS;PIK3R1;RAF1
mTOR signaling pathway	17/154	0.00510943149692822	0.0173355711502922	0	0	2.13729196410019	11.277778262736	MAP2K1;WDR59;MIOS;CAB39L;SLC3A2;PIK3R1;RHOA;SLC7A5;NRAS;RHEB;DDIT4;GRB2;RICTOR;KRAS;RAF1;EIF4E;LAMTOR5
Non-alcoholic fatty liver disease	17/155	0.00545186067905606	0.018279768159188	0	0	2.12169122050545	11.0578267376824	JUN;XBP1;COX7B;NDUFB8;UQCRB;NDUFB4;EIF2AK3;PIK3R1;COX5A;CDC42;ITCH;BCL2L11;DDIT3;NDUFS5;CYCS;UQCRC2;ATF4
Vibrio cholerae infection	8/50	0.00577095472136096	0.0191246755300915	0	0	3.2703616965912	16.8584455559815	ERO1A;SEC61A1;ARF1;SEC61G;GNAS;KDELR2;SEC61B;ATP6V0C
Inositol phosphate metabolism	10/73	0.00669447210911018	0.0219301672539816	0	0	2.72723322905805	13.6538199390894	INPP4B;TPI1;MTMR3;INPP5F;SACM1L;IPMK;MTMR8;SYNJ2;PIK3C2A;MTMR6
Fructose and mannose metabolism	6/33	0.0086456848646044	0.0280002293910483	0	0	3.81151515151515	18.1073457520157	PFKFB4;PFKFB3;TPI1;ALDOA;HK2;HK1
Yersinia infection	15/137	0.00884176518493367	0.0280819619350151	0	0	2.11552042794248	10.0027491097796	MAP2K1;JUN;ITGA4;WIPF1;RHOG;NFATC2;PIK3R1;RHOA;CRKL;CDC42;ARPC2;CD8A;ELMO1;WASF2;ARF6
Pancreatic cancer	10/76	0.00886798797947844	0.0280819619350151	0	0	2.60285335102853	12.2992820516465	CDC42;CDKN1A;MAP2K1;RALA;STAT3;KRAS;PIK3R1;BAK1;RAF1;VEGFA
Regulation of actin cytoskeleton	21/218	0.0096232490954768	0.0301387471671526	0	0	1.83694121499918	8.5299712301824	MAP2K1;ITGA4;F2R;PDGFA;CXCR4;MSN;PIK3R1;RHOA;CRKL;SSH1;PPP1CB;CDC42;GNA13;NRAS;ARPC2;TMSB4X;ITGAX;KRAS;EZR;RAF1;WASF2
Vasopressin-regulated water reabsorption	7/44	0.00988507712292744	0.0303064578351033	0	0	3.2461697366156	14.9866860280933	ARHGDIA;ARHGDIB;CREB3L2;GNAS;RAB5A;RAB11A;VAMP2
Human papillomavirus infection	29/331	0.00988947571461266	0.0303064578351033	0	0	1.65768291858056	7.65233537683425	PTGER4;CDKN1A;CDKN1B;PPP2R2A;PIK3R1;RBPJ;THBS1;PPP2CA;CDC42;NRAS;CCND2;CREB3L2;BAK1;MAP2K1;ITGA4;HLA-B;PPP2R5B;HLA-C;ISG15;HLA-A;VEGFA;PKM;RHEB;GNAS;CTNNB1;GRB2;KRAS;RAF1;ATP6V0C
Measles	15/139	0.010046471110896	0.0304600453894188	0	0	2.0811773750037	9.57452693946267	STAT5A;STAT5B;JUN;CDKN1B;STAT3;EIF2AK3;MSN;TNFAIP3;CBLB;PIK3R1;CCND2;CSNK2B;BCL2;CYCS;BAK1
cGMP-PKG signaling pathway	17/167	0.0112137526021626	0.0336412578064877	0	0	1.95070707070707	8.75987315078622	ATF2;MAP2K1;GNAI3;NFATC2;ATP1B3;RHOA;PPP1CB;GNA13;RGS2;PPP3CC;CREB3L2;VDAC2;VDAC1;RAF1;SLC25A5;MEF2D;ATF4
NOD-like receptor signaling pathway	18/181	0.011613602743995	0.0344778831462351	0	0	1.90115256225189	8.47073394459523	YWHAE;GABARAPL1;JUN;TNFAIP3;NOD2;RHOA;IFI16;ATG16L1;CCL5;NAMPT;TRAF5;BCL2;VDAC2;VDAC1;TRPM7;CARD16;BIRC2;BIRC3
Legionellosis	8/57	0.0126608657739774	0.0371994509853974	0	0	2.80212631500688	12.2431609179667	CLK1;RAB1A;ARF1;SAR1A;SAR1B;CYCS;HSPD1;NFKB2
FoxO signaling pathway	14/131	0.0136523832233963	0.0397033593741628	0	0	2.05752794214333	8.83469820177118	GABARAPL1;MAP2K1;CDKN1A;CDKN1B;STAT3;PIK3R1;STK4;NRAS;CCND2;BCL2L11;CCNG2;GRB2;KRAS;RAF1
Ribosome biogenesis in eukaryotes	12/108	0.0161855074484419	0.0465946426546055	0	0	2.14785191956124	8.85696602568062	FBL;WDR36;NOP58;NXT1;XPO1;CSNK2B;NAT10;NMD3;SNU13;GNL2;RAN;GNL3
Long-term depression	8/60	0.016968416428735	0.0483599868218948	0	0	2.64004483676615	10.7618827855046	GNA13;PPP2CA;MAP2K1;NRAS;GNAI3;GNAS;KRAS;RAF1
Cocaine addiction	7/49	0.0174738924880634	0.0493075184069115	0	0	2.8589626933576	11.570357448525	ATF2;JUN;CREB3L2;GNAI3;GNAS;RGS9;ATF4
Phosphatidylinositol signaling system	11/97	0.0180927261672101	0.0505532054672047	0	0	2.19696293936498	8.81475420730153	INPP4B;MTMR3;INPP5F;SACM1L;IPMK;MTMR8;PIK3R1;SYNJ2;IP6K1;PIK3C2A;MTMR6
Proteoglycans in cancer	19/205	0.0193091758711302	0.0529878856861313	0	0	1.75807935424519	6.93944663303474	CDKN1A;MAP2K1;DDX5;STAT3;MSN;PIK3R1;HIF1A;THBS1;RHOA;VEGFA;PPP1CB;CDC42;NRAS;FLNA;CTNNB1;GRB2;KRAS;EZR;RAF1
Estrogen signaling pathway	14/137	0.0195218526212063	0.0529878856861313	0	0	1.95653533458411	7.70135506745689	ATF2;MAP2K1;JUN;GNAI3;PIK3R1;HSP90B1;NRAS;CREB3L2;BCL2;GNAS;GRB2;KRAS;RAF1;ATF4
Insulin signaling pathway	14/137	0.0195218526212063	0.0529878856861313	0	0	1.95653533458411	7.70135506745689	MAP2K1;CBLB;PIK3R1;HK2;CRKL;HK1;PPP1CB;NRAS;RHEB;MKNK2;GRB2;KRAS;RAF1;EIF4E
Glioma	9/75	0.022206284058978	0.0597055750642333	0	0	2.34043258473523	8.91091613124277	CDKN1A;MAP2K1;NRAS;PDGFA;GRB2;KRAS;PIK3R1;BAK1;RAF1
Gap junction	10/88	0.0232561582732229	0.0619439729707338	0	0	2.20101066816395	8.27840899237168	MAP2K1;NRAS;TUBB;GNAI3;GNAS;PDGFA;GRB2;KRAS;RAF1;TUBA4A
Leukocyte transendothelial migration	12/114	0.0237897934043383	0.0627786214836705	0	0	2.02086245832885	7.55499154975288	CDC42;ITK;VCAM1;ITGA4;GNAI3;MSN;RHOH;CXCR4;CTNNB1;PIK3R1;EZR;RHOA
Rap1 signaling pathway	19/210	0.0241411369746977	0.0631213214476041	0	0	1.71159876118044	6.37371644810979	MAP2K1;RALA;FLT1;F2R;GNAI3;PDGFA;PIK3R1;THBS1;RHOA;CRKL;VEGFA;CDC42;NRAS;ADORA2A;P2RY1;GNAS;CTNNB1;KRAS;RAF1
Chemical carcinogenesis	21/239	0.0246296716488435	0.0638132401810945	0	0	1.65812370523824	6.14136421424459	STAT5A;ATF2;STAT5B;JUN;MAP2K1;PTGES3;STAT3;GNAI3;ARNT;PIK3R1;VEGFA;HSP90B1;NRAS;CREB3L2;BCL2;GNAS;GRB2;KRAS;KPNA2;RAF1;ATF4
Bacterial invasion of epithelial cells	9/77	0.0258902451461547	0.0664749537536404	0	0	2.27135503244142	8.29927920562135	CDC42;ARPC2;RHOG;ELMO1;CTNNB1;PIK3R1;WASF2;RHOA;CRKL
Galactose metabolism	5/31	0.0262736282285984	0.0668570004031298	0	0	3.29560539369804	11.9933327815732	B4GALT1;GALM;HK2;PGM1;HK1
Spinocerebellar ataxia	14/143	0.0271231110986971	0.0682962644384786	0	0	1.8649373881932	6.72751751965161	XBP1;PSMD14;PSMD13;WIPI1;PIK3R1;RBPJ;PUM1;PSMA7;PSMA6;ATG2A;VDAC2;CYCS;VDAC1;SLC25A5
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0273185057753915	0.0682962644384786	0	0	11.4076086956522	41.0695694641286	HK2;HK1
C-type lectin receptor signaling pathway	11/104	0.0287307459671947	0.070588470695263	0	0	2.03084401237296	7.20906457093057	JUN;NRAS;PPP3CC;NFATC2;CBLB;KRAS;PIK3R1;RAF1;RHOA;NFKB2;RELB
NF-kappa B signaling pathway	11/104	0.0287307459671947	0.070588470695263	0	0	2.03084401237296	7.20906457093057	VCAM1;CCL4L2;CSNK2B;TRAF5;CCL4;BCL2;TNFAIP3;BIRC2;NFKB2;BIRC3;RELB
Necroptosis	15/159	0.0304238555250457	0.0738130642535551	0	0	1.79021539871677	6.25237786628536	STAT5A;STAT5B;STAT3;TNFAIP3;GLUD1;TRAF5;BCL2;VDAC2;VDAC1;TRPM7;SLC25A5;SQSTM1;BIRC2;FTL;BIRC3
Small cell lung cancer	10/92	0.0305611985330509	0.0738130642535551	0	0	2.0931992166637	7.3011293063711	CDKN1A;CDKN1B;TRAF5;CKS2;BCL2;CYCS;PIK3R1;BAK1;BIRC2;BIRC3
Dopaminergic synapse	13/132	0.0310845002663687	0.0744460720665133	0	0	1.87653286383172	6.51353183035239	ATF2;PPP2R5B;GNAI3;PPP2R2A;PPP1CB;PPP2CA;PPP3CC;GNG2;GNG4;KIF5B;CREB3L2;GNAS;ATF4
Sphingolipid signaling pathway	12/119	0.0319047385095403	0.0757737539601583	0	0	1.92591706675323	6.63478571552879	GNA13;PPP2CA;MAP2K1;NRAS;BCL2;PPP2R5B;GNAI3;PPP2R2A;KRAS;PIK3R1;RAF1;RHOA
Ras signaling pathway	20/232	0.033084182626139	0.0779255541194182	0	0	1.62288474234685	5.53192718406292	NTRK1;MAP2K1;RALA;FLT1;PDGFA;PIK3R1;STK4;RHOA;VEGFA;CDC42;RASSF1;NRAS;GNG2;GNG4;REL;GRB2;KRAS;RAF1;RAB5A;ARF6
AMPK signaling pathway	12/120	0.0337399297988227	0.0788186884644629	0	0	1.90798293723339	6.46629399607763	PPP2CA;RAB10;PFKFB4;PFKFB3;EEF2K;RHEB;CAB39L;SCD;CREB3L2;PPP2R5B;PPP2R2A;PIK3R1
Hippo signaling pathway	15/163	0.0367569134939021	0.0850598348965317	0	0	1.74145960809572	5.75278808243267	YWHAE;FBXW11;PPP2R2A;AREG;YWHAZ;PPP1CB;MOB1B;PPP2CA;RASSF1;CCND2;ID2;CTNNB1;YWHAG;BIRC2;BIRC3
Staphylococcus aureus infection	10/95	0.0370084895690173	0.0850598348965317	0	0	2.01899957063117	6.65585002518289	HLA-DMA;HLA-DRB5;SELPLG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fc gamma R-mediated phagocytosis	10/97	0.0417956530843977	0.0952940890324267	0	0	1.97237603825824	6.26222082137831	CDC42;MAP2K1;PTPRC;ARPC2;PIK3R1;RAF1;WASF2;PLPP1;CRKL;ARF6
Melanoma	8/72	0.0447488855445863	0.101217717303231	0	0	2.14367030965392	6.65971641027937	CDKN1A;MAP2K1;NRAS;PDGFA;KRAS;PIK3R1;BAK1;RAF1
Oxytocin signaling pathway	14/154	0.0463858552184779	0.103685727237501	0	0	1.71739926739927	5.27372219483528	MAP2K1;JUN;CDKN1A;GNAI3;NFATC2;RHOA;PPP1CB;RGS2;NRAS;EEF2K;PPP3CC;GNAS;KRAS;RAF1
Starch and sucrose metabolism	5/36	0.0465676248645617	0.103685727237501	0	0	2.76332366470364	8.47469842033575	GPI;GBE1;HK2;PGM1;HK1
p53 signaling pathway	8/73	0.0479286061521899	0.105888781033908	0	0	2.1105786745131	6.41202823437109	CDKN1A;CCND2;CCNG2;CCNG1;BCL2;PMAIP1;CYCS;THBS1
Osteoclast differentiation	12/127	0.0487296111740634	0.106830301420062	0	0	1.79117717192592	5.41198522619133	MAP2K1;JUN;JUND;PPP3CC;NFATC2;GRB2;PIK3R1;JUNB;SQSTM1;FOSL2;NFKB2;RELB
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0497417099282303	0.108216697172104	0	0	1.90632603406326	5.72071564949629	CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;CXCR4;CXCL13;TNFRSF1B
Thyroid hormone synthesis	8/75	0.0547199035132699	0.118145246221833	0	0	2.04735883424408	5.94865794590185	ATF2;HSPA5;CREB3L2;CANX;GNAS;ATP1B3;ATF4;HSP90B1
Chagas disease	10/102	0.0555650387047742	0.119067940081659	0	0	1.86468581402729	5.38931694568826	PPP2CA;JUN;GNA15;CCL3L3;CCL5;GNAS;GNAI3;CCL3;PPP2R2A;PIK3R1
Thermogenesis	19/232	0.0568119344560757	0.120831353134191	0	0	1.53300853881338	4.39668207432106	ATF2;COX7B;KDM3A;NDUFB8;UQCRB;ACSL1;NDUFB4;ACSL4;SMARCA2;COX5A;NRAS;RHEB;NDUFS5;CREB3L2;GNAS;GRB2;KRAS;UQCRC2;COX20
Toll-like receptor signaling pathway	10/104	0.0618195295743299	0.13050789576803	0	0	1.82481751824818	5.07944516771957	MAP2K1;JUN;CCL4L2;CCL3L3;TOLLIP;CCL5;CCL4;CCL3;MAP3K8;PIK3R1
JAK-STAT signaling pathway	14/162	0.0653464361247963	0.136939222761522	0	0	1.62387387387387	4.43001297929189	STAT5A;STAT5B;CDKN1A;STAT3;PDGFA;PIK3R1;PIAS1;CCND2;PIM1;BCL2;IL21R;GRB2;RAF1;MCL1
Glycosaminoglycan biosynthesis	6/53	0.0711688941619833	0.146518494341635	0	0	2.18727272727273	5.78030440224179	B4GALT1;CHST7;CHSY1;CHST12;CSGALNACT2;ST3GAL1
GnRH signaling pathway	9/93	0.0716030663200155	0.146518494341635	0	0	1.83715327516604	4.84387025545657	CDC42;MAP2K1;NRAS;JUN;GNAS;GRB2;KRAS;RAF1;ATF4
Thyroid hormone signaling pathway	11/121	0.0716775000346754	0.146518494341635	0	0	1.71543378995434	4.52116022228602	MAP2K1;NRAS;MED13;RHEB;SLC2A1;CTNNB1;ATP1B3;KRAS;PIK3R1;RAF1;HIF1A
Glucagon signaling pathway	10/107	0.0720243239589211	0.146518494341635	0	0	1.76809767476861	4.6514254053972	ATF2;LDHA;PPP3CC;PKM;PGAM1;CREB3L2;GNAS;SLC2A1;PPP4R3A;ATF4
Adrenergic signaling in cardiomyocytes	13/150	0.0724880972005982	0.146518494341635	0	0	1.62841840244155	4.27351200012528	ATF2;TPM4;CREM;PPP2R5B;GNAI3;PPP2R2A;ATP1B3;PPP1CB;PPP2CA;CREB3L2;BCL2;GNAS;ATF4
Long-term potentiation	7/67	0.0761342414558584	0.152804639541688	0	0	1.99936305732484	5.14887403258478	PPP1CB;MAP2K1;NRAS;PPP3CC;KRAS;RAF1;ATF4
Fc epsilon RI signaling pathway	7/68	0.0810350236341088	0.161503368781266	0	0	1.96648219693015	4.94152164435788	MAP2K1;NRAS;ALOX5AP;GRB2;KRAS;PIK3R1;RAF1
Cell cycle	11/124	0.0820952858478562	0.162480253240549	0	0	1.66962460096173	4.17385227140839	YWHAE;CDKN1A;CCND2;CDKN1B;PTTG1;CCNH;RAD21;BUB3;SMC3;YWHAZ;YWHAG
Fluid shear stress and atherosclerosis	12/139	0.083921487332317	0.164398966260858	0	0	1.6208956512977	4.01637452947042	JUN;VCAM1;SUMO2;BCL2;PDGFA;CTNNB1;PIK3R1;SQSTM1;RHOA;HSP90B1;NFE2L2;VEGFA
Huntington disease	23/306	0.0842184178038079	0.164398966260858	0	0	1.39663413695108	3.45575000494137	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;TUBB;NDUFB4;WIPI1;AP2B1;COX5A;PSMA7;TUBA4A;PSMA6;KIF5B;NDUFS5;CREB3L2;ATG2A;VDAC2;CYCS;VDAC1;UQCRC2;POLR2H;SLC25A5
Amphetamine addiction	7/69	0.0861137089170918	0.1669551499413	0	0	1.93466200945141	4.74395890372823	PPP1CB;ATF2;JUN;PPP3CC;CREB3L2;GNAS;ATF4
Circadian rhythm	4/31	0.0895635501449949	0.172470349941375	0	0	2.53639846743295	6.11983959195298	PER2;PER1;FBXW11;BHLHE40
Cholinergic synapse	10/113	0.0954420845655812	0.182557007390541	0	0	1.66457019346609	3.91046765672517	MAP2K1;NRAS;GNG2;GNG4;CREB3L2;BCL2;GNAI3;KRAS;PIK3R1;ATF4
Oocyte meiosis	11/129	0.101442889862785	0.191465057025785	0	0	1.59845213218791	3.65767295756983	PPP1CB;YWHAE;PPP2CA;MAP2K1;PPP3CC;PTTG1;FBXW11;PPP2R5B;SMC3;YWHAZ;YWHAG
Purine metabolism	11/129	0.101442889862785	0.191465057025785	0	0	1.59845213218791	3.65767295756983	ENTPD1;PKM;GUK1;PPAT;PDE4D;AK2;PDE4A;PDE7B;PDE7A;PAICS;PGM1
Mineral absorption	6/60	0.113102572293235	0.212067323049815	0	0	1.9030303030303	4.14757871462347	MT2A;SLC31A1;ATP1B3;TRPM7;ATP7A;FTL
Morphine addiction	8/91	0.130291236312752	0.242699361759048	0	0	1.65128272653455	3.3652862154965	GNG2;GNG4;PDE4D;GNAI3;GNAS;PDE4A;PDE7B;PDE7A
Alcoholism	14/186	0.150070533027275	0.276870699829929	0	0	1.39549791293977	2.64677094245105	ATF2;MAP2K1;GNAI3;PPP1CB;NRAS;GNG2;ADORA2A;GNG4;CREB3L2;GNAS;GRB2;KRAS;RAF1;ATF4
Cushing syndrome	12/155	0.150578801661891	0.276870699829929	0	0	1.43830940540264	2.72310622525618	ATF2;NR4A1;MAP2K1;CDKN1A;CDKN1B;RASD1;CREB3L2;GNAS;GNAI3;ARNT;CTNNB1;ATF4
Various types of N-glycan biosynthesis	4/39	0.167263671915726	0.305577862153729	0	0	1.95582058594763	3.4973667616809	B4GALT1;RPN1;STT3A;MGAT1
Signaling pathways regulating pluripotency of stem cells	11/143	0.168481901981422	0.305842943087294	0	0	1.42785388127854	2.54290344583233	MAP2K1;NRAS;ID2;STAT3;ID3;CTNNB1;GRB2;KRAS;PIK3R1;RAF1;JARID2
Breast cancer	11/147	0.190863799455341	0.344279638258052	0	0	1.38556271823798	2.29476231931426	MAP2K1;JUN;CDKN1A;NRAS;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1;NFKB2
Melanogenesis	8/101	0.195513803952658	0.350449271235896	0	0	1.4729420059933	2.40402443103952	MAP2K1;NRAS;CREB3L2;GNAS;GNAI3;CTNNB1;KRAS;RAF1
Insulin secretion	7/86	0.197666211574947	0.351132138866992	0	0	1.51697170039507	2.45927731084244	ATF2;CREB3L2;SLC2A1;GNAS;ATP1B3;VAMP2;ATF4
Adherens junction	6/71	0.198358857395037	0.351132138866992	0	0	1.58005594405594	2.55602091410534	CDC42;YES1;CSNK2B;CTNNB1;WASF2;RHOA
Gastric cancer	11/149	0.202535424796637	0.354380387292616	0	0	1.36533650982728	2.18022459469965	MAP2K1;CDKN1A;NRAS;CDKN1B;BCL2;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1
Longevity regulating pathway	8/102	0.202680712732268	0.354380387292616	0	0	1.45719489981785	2.32586285149858	ATF2;NRAS;RHEB;CREB3L2;KRAS;PIK3R1;EIF4E;ATF4
PPAR signaling pathway	6/74	0.224921175603856	0.390869116140848	0	0	1.51010695187166	2.25308752865514	FABP5;ACSL1;SCD;UBC;ACSL4;PLIN2
Apelin signaling pathway	10/137	0.226970470573492	0.39203990371785	0	0	1.34828151043163	1.99941432104254	GNA13;GABARAPL1;MAP2K1;NRAS;GNG2;GNG4;GNAI3;KRAS;RAF1;MEF2D
Pentose phosphate pathway	3/30	0.22925217679021	0.39359560473018	0	0	1.90057419159867	2.79941782354887	GPI;ALDOA;PGM1
Diabetic cardiomyopathy	14/203	0.234187548623705	0.399661385375784	0	0	1.26882376882377	1.84186644741235	COX7B;NDUFB8;UQCRB;NDUFB4;SLC2A1;PIK3R1;COX5A;PPP1CB;NDUFS5;VDAC2;VDAC1;UQCRC2;SLC25A5;GAPDH
RNA polymerase	3/31	0.244218816371215	0.414299777772597	0	0	1.83259940422225	2.58339827676921	POLR1D;POLR1E;POLR2H
D-Glutamine and D-glutamate metabolism	1/5	0.247585569778535	0.41465134485981	0	0	4.2737556561086	5.96615870870501	GLUD1
Proteasome	4/46	0.248790806915886	0.41465134485981	0	0	1.62924552761213	2.2665132967646	PSMA6;PSMD14;PSMD13;PSMA7
Type II diabetes mellitus	4/46	0.248790806915886	0.41465134485981	0	0	1.62924552761213	2.2665132967646	PKM;PIK3R1;HK2;HK1
Carbohydrate digestion and absorption	4/47	0.261098350984223	0.432260200666123	0	0	1.59127168361963	2.13685209979641	ATP1B3;PIK3R1;HK2;HK1
Fatty acid biosynthesis	2/18	0.262389525316629	0.432260200666123	0	0	2.13745471014493	2.85975439546027	ACSL1;ACSL4
Cytosolic DNA-sensing pathway	5/63	0.268481602698659	0.439754349247804	0	0	1.47483478968962	1.93936776005738	CCL4L2;CCL5;CCL4;POLR1D;POLR2H
Amino sugar and nucleotide sugar metabolism	4/48	0.273518956943716	0.445445158451194	0	0	1.55502392344498	2.01590867374129	GPI;HK2;PGM1;HK1
GnRH secretion	5/64	0.279233614158763	0.452168068382087	0	0	1.44976061823612	1.84946907426737	MAP2K1;NRAS;KRAS;PIK3R1;RAF1
Serotonergic synapse	8/113	0.287471402920858	0.460055614874885	0	0	1.30377309393703	1.62532511856402	MAP2K1;NRAS;GNG2;GNG4;GNAS;GNAI3;KRAS;RAF1
Circadian entrainment	7/97	0.289600953953844	0.460055614874885	0	0	1.3307855626327	1.64917777103352	PER2;PER1;GNG2;RASD1;GNG4;GNAS;GNAI3
Cortisol synthesis and secretion	5/65	0.29006904176264	0.460055614874885	0	0	1.42552225249773	1.7642780993969	ATF2;NR4A1;CREB3L2;GNAS;ATF4
Aldosterone synthesis and secretion	7/98	0.298441767319317	0.460055614874885	0	0	1.31609155176034	1.59139217419114	NR4A2;ATF2;NR4A1;CREB3L2;GNAS;ATP1B3;ATF4
Glycerophospholipid metabolism	7/98	0.298441767319317	0.460055614874885	0	0	1.31609155176034	1.59139217419114	AGPAT5;PLPP5;GPAT4;GPD2;ETNK1;GPCPD1;PLPP1
Arginine and proline metabolism	4/50	0.298632592111768	0.460055614874885	0	0	1.48725637181409	1.79741067480462	ARG2;P4HA1;AMD1;ODC1
Cysteine and methionine metabolism	4/50	0.298632592111768	0.460055614874885	0	0	1.48725637181409	1.79741067480462	LDHA;AMD1;DNMT3A;BCAT1
Malaria	4/50	0.298632592111768	0.460055614874885	0	0	1.48725637181409	1.79741067480462	KLRK1;VCAM1;KLRC4-KLRK1;THBS1
N-Glycan biosynthesis	4/50	0.298632592111768	0.460055614874885	0	0	1.48725637181409	1.79741067480462	B4GALT1;RPN1;STT3A;MGAT1
One carbon pool by folate	2/20	0.30420549415669	0.466121321691702	0	0	1.89975845410628	2.26081104067016	MTHFD1L;MTHFD2
cAMP signaling pathway	14/216	0.308771382955716	0.470587401830904	0	0	1.18634171109419	1.39413436957095	JUN;MAP2K1;PDE4D;F2R;GNAI3;ATP1B3;PIK3R1;RHOA;PPP1CB;ADORA2A;CREB3L2;GNAS;PDE4A;RAF1
Vascular smooth muscle contraction	9/133	0.315318699503483	0.478009730630281	0	0	1.24187667244979	1.43333854657231	PPP1CB;GNA13;MAP2K1;PRKCH;ADORA2A;GNAS;RAF1;RAMP1;RHOA
Mucin type O-glycan biosynthesis	3/36	0.320671146198159	0.483551728394049	0	0	1.55452072859144	1.76801728045918	GALNT11;GALNT2;ST3GAL1
Pantothenate and CoA biosynthesis	2/21	0.324969018324543	0.486460692547536	0	0	1.79967581998474	2.02288138639062	PANK2;BCAT1
Hepatocellular carcinoma	11/168	0.326014007987998	0.486460692547536	0	0	1.19888898583602	1.3437326738387	MAP2K1;CDKN1A;NRAS;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1;SMARCA2;NFE2L2
Systemic lupus erythematosus	9/135	0.330865765827419	0.489652800623549	0	0	1.22203411902591	1.3516217052906	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tight junction	11/169	0.332976028381285	0.489652800623549	0	0	1.1912375007225	1.30998574704651	CDC42;PPP2CA;JUN;ARPC2;MSN;PPP2R2A;EZR;YBX3;TUBA4A;RHOA;RAB8B
Adipocytokine signaling pathway	5/69	0.334035545104684	0.489652800623549	0	0	1.33614327883742	1.46509161962231	ACSL1;STAT3;SLC2A1;ACSL4;TNFRSF1B
Aldosterone-regulated sodium reabsorption	3/37	0.336084518129265	0.489652800623549	0	0	1.50871953495814	1.64509662936719	ATP1B3;KRAS;PIK3R1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.336743680428826	0.489652800623549	0	0	1.39597762880107	1.51942843983932	GNAS;ATP1B3;AP2B1;RAB11A
Herpes simplex virus 1 infection	30/498	0.339856853959294	0.491671083139081	0	0	1.09772662281956	1.18470034597081	ZNF331;PIK3R1;PPP1CB;HLA-DMA;CCL5;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ZNF160;EIF2AK3;HLA-B;HLA-C;HLA-A;RHEB;TRAF5;HLA-DPB1;SRSF2;BCL2;SRSF3;HLA-DRA;CYCS;SRSF4;SRSF7;HLA-DRB1;BIRC2;HLA-DQB1;BIRC3
Arginine biosynthesis	2/22	0.345566000109899	0.497405606218794	0	0	1.70960144927536	1.81657399211627	GLUD1;ARG2
Cardiac muscle contraction	6/87	0.349834600519123	0.500856673246569	0	0	1.26686868686869	1.3305856018801	COX7B;TPM4;UQCRB;ATP1B3;UQCRC2;COX5A
Primary immunodeficiency	3/38	0.351478367190574	0.500856673246569	0	0	1.46553555238959	1.53237439923893	PTPRC;CD8A;ICOS
Riboflavin metabolism	1/8	0.365668777527522	0.513753300711695	0	0	2.44175824175824	2.45647553607181	BLVRB
Mannose type O-glycan biosynthesis	2/23	0.365951384947046	0.513753300711695	0	0	1.62810559006211	1.63666093068935	B3GALNT2;B4GALT1
Proximal tubule bicarbonate reclamation	2/23	0.365951384947046	0.513753300711695	0	0	1.62810559006211	1.63666093068935	GLUD1;ATP1B3
Cytokine-cytokine receptor interaction	18/295	0.36773920471995	0.513753300711695	0	0	1.11191999362922	1.11234394078447	IL32;CD70;CCL4L2;CCL3L3;TNFRSF9;CXCR4;CXCR6;CXCL13;TNFRSF1B;CCL5;CCL4;XCL2;CCL3;IL21R;CD27;TNFSF9;XCL1;RELT
GABAergic synapse	6/89	0.36980357965451	0.514117171714806	0	0	1.23621029572837	1.22976133288007	GABARAPL1;SLC38A1;GNG2;GNG4;GNAI3;SLC38A2
Hedgehog signaling pathway	4/56	0.375022753171883	0.518842158514498	0	0	1.31523104844339	1.28993728739516	CSNK1G3;CCND2;FBXW11;BCL2
Platelet activation	8/124	0.379268809550707	0.522181694308945	0	0	1.17944852710257	1.14348721850265	PPP1CB;GNA13;F2R;P2RY1;GNAS;GNAI3;PIK3R1;RHOA
IL-17 signaling pathway	6/94	0.419785445660879	0.572434698628471	0	0	1.16566115702479	1.01180733823547	JUN;JUND;TRAF5;TNFAIP3;MAPK6;HSP90B1
TGF-beta signaling pathway	6/94	0.419785445660879	0.572434698628471	0	0	1.16566115702479	1.01180733823547	PPP2CA;ID2;ID3;NBL1;THBS1;RHOA
Axon guidance	11/182	0.425244498319399	0.57711753343347	0	0	1.09991188015701	0.94052473335805	CDC42;NRAS;PPP3CC;GNAI3;NFATC2;CXCR4;KRAS;PIK3R1;RAF1;RHOA;SSH1
Glycerolipid metabolism	4/61	0.438212206896987	0.591898004576499	0	0	1.19954150348648	0.989684110897876	AGPAT5;PLPP5;GPAT4;PLPP1
Glutamatergic synapse	7/114	0.443909517018633	0.596765152595804	0	0	1.11834037740342	0.908242834340752	SLC38A1;PPP3CC;GNG2;GNG4;GNAS;GNAI3;SLC38A2
Oxidative phosphorylation	8/133	0.455637195490109	0.609655402416343	0	0	1.09400364298725	0.85995076421696	COX7B;NDUFB8;UQCRB;NDUFS5;NDUFB4;UQCRC2;ATP6V0C;COX5A
Inflammatory mediator regulation of TRP channels	6/98	0.459419269818122	0.611843420084882	0	0	1.11474308300395	0.867038301049114	PPP1CB;PTGER4;NTRK1;PRKCH;GNAS;PIK3R1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.465234185350654	0.616705780581099	0	0	1.7089592760181	1.30772020559913	VKORC1
Other types of O-glycan biosynthesis	3/47	0.485784228392587	0.64096530135133	0	0	1.16521058270832	0.841271237079048	GALNT11;B4GALT1;GALNT2
Amoebiasis	6/102	0.498350498239798	0.654515631328767	0	0	1.06806818181818	0.743857834498986	ARG2;GNA15;GNAS;SERPINB9;PIK3R1;RAB5A
Sphingolipid metabolism	3/49	0.513885193152476	0.671822385543375	0	0	1.11443099846269	0.741938453037602	UGCG;NEU4;PLPP1
Cholesterol metabolism	3/50	0.527624713583896	0.686634901239317	0	0	1.09066183136899	0.697336474448817	VAPB;VDAC2;VDAC1
Renin secretion	4/69	0.534735570218485	0.692725625055765	0	0	1.05145888594164	0.658195298999926	PTGER4;PPP3CC;GNAI3;GNAS
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.546226665461879	0.704409953197446	0	0	1.03547269427487	0.626172343239125	CDC42;JUN;CCL5;ATP6V0C
Calcium signaling pathway	13/240	0.571178614934075	0.733269843496448	0	0	0.97807432963472	0.547773763291321	NTRK1;FLT1;F2R;PDGFA;CXCR4;VEGFA;GNA15;PPP3CC;ADORA2A;GNAS;VDAC2;VDAC1;SLC25A5
Thiamine metabolism	1/15	0.574131084726747	0.733754973753914	0	0	1.22042663219134	0.677211733672577	AK2
Nicotinate and nicotinamide metabolism	2/35	0.583911747216385	0.74292342837799	0	0	1.03540843214756	0.557055353952165	NAMPT;NADSYN1
Regulation of lipolysis in adipocytes	3/55	0.592905291895988	0.751013369734918	0	0	0.985528976916103	0.515156300953764	GNAI3;GNAS;PIK3R1
Gastric acid secretion	4/76	0.611873463148346	0.764890920801007	0	0	0.948880822746522	0.466118515345483	GNAI3;GNAS;ATP1B3;EZR
Pertussis	4/76	0.611873463148346	0.764890920801007	0	0	0.948880822746522	0.466118515345483	JUN;GNAI3;IRF8;RHOA
Alanine, aspartate and glutamate metabolism	2/37	0.614442863420135	0.764890920801007	0	0	0.976138716356108	0.475417951185105	GLUD1;PPAT
Nitrogen metabolism	1/17	0.619964220017658	0.764890920801007	0	0	1.06776018099548	0.510489215180515	GLUD1
Phenylalanine metabolism	1/17	0.619964220017658	0.764890920801007	0	0	1.06776018099548	0.510489215180515	MIF
Selenocompound metabolism	1/17	0.619964220017658	0.764890920801007	0	0	1.06776018099548	0.510489215180515	SCLY
Other glycan degradation	1/18	0.640998007547347	0.78743289720256	0	0	1.00489752462071	0.446907001303028	NEU4
Progesterone-mediated oocyte maturation	5/100	0.654462551143344	0.800522862986493	0	0	0.898656723552751	0.380977351653092	MAP2K1;GNAI3;KRAS;PIK3R1;RAF1
Peroxisome	4/82	0.671312586622696	0.81762430421995	0	0	0.875610777607148	0.348948756100866	ACSL1;PEX3;ACSL4;FAR1
Steroid biosynthesis	1/20	0.679640355285752	0.823071610903486	0	0	0.899023577042153	0.347195272751526	LBR
Basal cell carcinoma	3/63	0.684449023803952	0.823071610903486	0	0	0.853762466001813	0.323696448345158	CDKN1A;CTNNB1;BAK1
Lysine degradation	3/63	0.684449023803952	0.823071610903486	0	0	0.853762466001813	0.323696448345158	KMT2E;SETDB2;EZH2
Fatty acid degradation	2/43	0.695654658155617	0.833031838547692	0	0	0.833024036762107	0.302306024510521	ACSL1;ACSL4
Wnt signaling pathway	8/166	0.704733321354987	0.840372370653436	0	0	0.863987457056559	0.302340155205012	JUN;CCND2;PPP3CC;FBXW11;CSNK2B;NFATC2;CTNNB1;RHOA
Retrograde endocannabinoid signaling	7/148	0.716807816434037	0.847373553677763	0	0	0.847133757961783	0.282051077686285	NDUFB8;GNG2;GNG4;NDUFS5;NDUFB4;GNAI3;ABHD6
Glycosphingolipid biosynthesis	2/45	0.719387390676029	0.847373553677763	0	0	0.794194472531176	0.26157213924587	B4GALT1;ST3GAL1
Insulin resistance	5/108	0.719524210491293	0.847373553677763	0	0	0.8285054187279	0.272715072461876	PPP1CB;CREB3L2;STAT3;SLC2A1;PIK3R1
Pyruvate metabolism	2/47	0.741540842903878	0.869708395998375	0	0	0.758816425120773	0.226905109946503	LDHA;PKM
RIG-I-like receptor signaling pathway	3/70	0.751160457969857	0.874828346387632	0	0	0.764279238440617	0.218687797260457	SIKE1;DDX3X;ISG15
Valine, leucine and isoleucine degradation	2/48	0.752045420578841	0.874828346387632	0	0	0.742281033396345	0.211519332276716	AUH;BCAT1
Ether lipid metabolism	2/49	0.762179884487729	0.883013280808954	0	0	0.726449275362319	0.197283778246025	PLPP1;PAFAH1B1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.772369593878177	0.89119568524405	0	0	0.6830407239819	0.176424019549858	PIGA
Dilated cardiomyopathy	4/96	0.784418590642597	0.894870198160735	0	0	0.741813303874379	0.18012153133297	ITGA4;TPM4;GNAS;EMD
Biosynthesis of unsaturated fatty acids	1/27	0.784973858035733	0.894870198160735	0	0	0.656735120083536	0.158998766681998	SCD
Collecting duct acid secretion	1/27	0.784973858035733	0.894870198160735	0	0	0.656735120083536	0.158998766681998	ATP6V0C
Phototransduction	1/28	0.796880793719387	0.904824805617631	0	0	0.632378079436903	0.143581556835002	RGS9
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.806055511306871	0.911610399692294	0	0	0.691725270147754	0.149137812561855	ITGA4;CTNNB1;EMD
Synaptic vesicle cycle	3/78	0.813001549435128	0.915831784936805	0	0	0.682466001813237	0.141285656533523	AP2B1;ATP6V0C;VAMP2
Pancreatic secretion	4/102	0.822350211294496	0.922715788263509	0	0	0.696173932367866	0.136163912336277	GNAS;ATP1B3;RHOA;RAB11A
Protein digestion and absorption	4/103	0.828104248723537	0.925145025449146	0	0	0.689105208161469	0.129976425242337	ATP1B3;SLC3A2;SLC1A5;SLC38A2
Glutathione metabolism	2/57	0.831007461456075	0.925145025449146	0	0	0.620520421607378	0.114868571902099	ODC1;PRDX6
Base excision repair	1/33	0.847232582986065	0.935896457949723	0	0	0.533427601809955	0.0884316416007349	POLB
SNARE interactions in vesicular transport	1/33	0.847232582986065	0.935896457949723	0	0	0.533427601809955	0.0884316416007349	VAMP2
Pentose and glucuronate interconversions	1/34	0.855694490432641	0.937972806820395	0	0	0.517235705471	0.0806069796985398	DCXR
Propanoate metabolism	1/34	0.855694490432641	0.937972806820395	0	0	0.517235705471	0.0806069796985398	LDHA
Tyrosine metabolism	1/36	0.871239248112827	0.951159328864634	0	0	0.487627666451196	0.067213943022266	MIF
African trypanosomiasis	1/37	0.878372460510375	0.951159328864634	0	0	0.474057315233786	0.0614779146235742	VCAM1
Bile secretion	3/90	0.881073904632503	0.951159328864634	0	0	0.58795760777816	0.0744435289409967	SLC2A1;GNAS;ATP1B3
Hypertrophic cardiomyopathy	3/90	0.881073904632503	0.951159328864634	0	0	0.58795760777816	0.0744435289409967	ITGA4;TPM4;EMD
Salivary secretion	3/93	0.894212592076774	0.953646866121943	0	0	0.568268359020852	0.0635390702213684	GNAS;ATP1B3;VAMP2
Retinol metabolism	2/68	0.896342723242153	0.953646866121943	0	0	0.516798418972332	0.0565545096634009	RDH11;RDH10
Glycine, serine and threonine metabolism	1/40	0.897489187407667	0.953646866121943	0	0	0.437521754263836	0.0473198180052846	PGAM1
Coronavirus disease	9/232	0.900127499042764	0.953646866121943	0	0	0.686908037002669	0.0722756806389673	JUN;RPL36AL;RPL12;STAT3;RPL22L1;ISG15;PIK3R1;RSL24D1;RPS24
Homologous recombination	1/41	0.903169293284021	0.953646866121943	0	0	0.426561085972851	0.0434432265910119	UIMC1
Neutrophil extracellular trap formation	7/189	0.903454925799736	0.953646866121943	0	0	0.654861062504375	0.0664874272085181	MAP2K1;SELPLG;VDAC2;VDAC1;PIK3R1;RAF1;SLC25A5
Fat digestion and absorption	1/43	0.913603485161295	0.957268357613857	0	0	0.406205559146736	0.0367041759264856	PLPP1
Porphyrin and chlorophyll metabolism	1/43	0.913603485161295	0.957268357613857	0	0	0.406205559146736	0.0367041759264856	BLVRB
Basal transcription factors	1/45	0.922914198916364	0.963481856011589	0	0	0.387700534759358	0.0311009521911993	CCNH
Lysosome	4/128	0.928504498728833	0.965084933826251	0	0	0.549440899244775	0.0407575550502529	GGA2;CTSW;LITAF;ATP6V0C
Nucleotide excision repair	1/47	0.93122230456919	0.965084933826251	0	0	0.370804642927405	0.0264225190645711	CCNH
Ribosome	5/158	0.941315965279245	0.972011051103568	0	0	0.556267920428844	0.0336410922157795	RPL36AL;RPL12;RPL22L1;RSL24D1;RPS24
Ovarian steroidogenesis	1/51	0.945250600465513	0.972550256796647	0	0	0.341067873303167	0.0192038951494186	GNAS
Complement and coagulation cascades	2/85	0.952853586682216	0.976233725571651	0	0	0.410577090972586	0.0198284187571621	F2R;ITGAX
Pyrimidine metabolism	1/56	0.958836079062463	0.976233725571651	0	0	0.309979432332374	0.0130300312333371	ENTPD1
ECM-receptor interaction	2/88	0.959106818105481	0.976233725571651	0	0	0.396191439164139	0.0165421119906292	ITGA4;THBS1
Notch signaling pathway	1/59	0.965311556635402	0.979052646409572	0	0	0.293899204244032	0.0103759271701632	RBPJ
Arachidonic acid metabolism	1/61	0.969052589989964	0.97936166009624	0	0	0.284072398190045	0.00893021243870438	PTGES3
Taste transduction	1/86	0.992574012319003	0.999588669649879	0	0	0.200255523023689	0.0014926441103606	P2RY1
Neuroactive ligand-receptor interaction	5/341	0.999968792377859	0.999995550090567	0	0	0.250827170105099	7.82784169203269e-06	PTGER4;ADORA2A;CHRNE;F2R;P2RY1
Olfactory transduction	1/440	0.999995550090567	0.999995550090567	0	0	0.0380440944557252	1.69293151477008e-07	RGS2
