Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human T-cell leukemia virus 1 infection	37/219	3.90043748018725e-10	5.99443913829141e-08	0	0	3.71239179515713	80.4280854675671	ATF2;CDKN1A;SLC2A1;PIK3R1;RELB;POLB;HLA-DMA;ZFP36;PPP3CC;XPO1;CCND2;PTTG1;CREB3L2;BUB3;HLA-DQA2;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;JUN;MAP2K1;HLA-C;NFATC2;HLA-A;NFKB2;CANX;HLA-DPB1;VDAC2;HLA-DRA;VDAC1;KRAS;SLC25A5;HLA-DRB1;RAN;ATF4;HLA-DQB1
Protein processing in endoplasmic reticulum	32/171	4.20662395669572e-10	5.99443913829141e-08	0	0	4.19318498689421	90.5274695444827	ERO1A;SEC23A;SAR1A;SAR1B;UBE2D3;RPN1;NGLY1;DERL1;HSP90B1;HERPUD1;SEC61A1;LMAN1;SEC61G;BAG1;SEC61B;BAK1;SEC23B;XBP1;SEC24A;HSPA5;SSR3;EIF2AK3;PDIA6;DDIT3;CANX;BCL2;STT3A;HYOU1;P4HB;SEC24D;ATF4;NFE2L2
HIF-1 signaling pathway	24/109	2.19987812807278e-09	2.08988422166914e-07	0	0	5.1179185520362	102.025009655349	EGLN1;MAP2K1;CDKN1A;PFKFB3;CDKN1B;FLT1;TFRC;STAT3;SLC2A1;ARNT;ENO1;PIK3R1;HIF1A;HK2;HK1;VEGFA;LDHA;MKNK2;PGK1;BCL2;ALDOA;GAPDH;EIF4E;PDK1
mRNA surveillance pathway	22/98	6.96910253278934e-09	4.96548555461241e-07	0	0	5.23941812304273	98.4055952765208	SMG1;NXT1;RBM8A;FUS;RNMT;EIF4A3;PPP2R5B;UPF3B;CASC3;MSI2;GSPT1;SRRM1;WDR33;PPP1CB;PPP2CA;PNN;NUDT21;DDX39B;PAPOLA;SAP18;ETF1;PELO
Graft-versus-host disease	14/42	1.74088377392703e-08	9.92303751138408e-07	0	0	9.00380952380952	160.864652641523	HLA-DRB5;PRF1;GZMB;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	14/43	2.45547082287767e-08	1.16634864086689e-06	0	0	8.69287356321839	152.319679306337	HLA-DRB5;PRF1;GZMB;HLA-C;HLA-A;HSPD1;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	32/202	2.93240296994054e-08	1.19390692347579e-06	0	0	3.42289101687187	59.3695604539325	CDKN1A;CDKN1B;PSMD14;PSMD13;TNFAIP3;PIK3R1;RBPJ;RELB;HLA-DMA;CCND2;BCL2L11;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;ENTPD1;HLA-DRB5;JUN;STAT3;HLA-C;ISG15;HLA-A;RUNX3;SAP30;NFKB2;TRAF5;HLA-DPB1;BCL2;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	34/225	3.64648553760092e-08	1.25524127500682e-06	0	0	3.23961775021603	55.4846640171687	PTGER4;ATF2;CDKN1A;CCL4L2;CCL3L3;GNAI3;CXCR4;PIK3R1;CRKL;GNA13;PPP3CC;GNG2;GNG4;CCL5;CREB3L2;CCL4;CCL3;BAK1;MAP2K1;STAT3;HLA-C;NFATC2;HLA-A;RHOA;VEGFA;RHEB;TRAF5;GNAS;CTNNB1;CYCS;GRB2;KRAS;RAF1;ATF4
Allograft rejection	13/38	3.963919815811e-08	1.25524127500682e-06	0	0	9.35653663177926	159.467639516245	HLA-DRB5;PRF1;GZMB;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Spliceosome	26/150	9.16531414239576e-08	2.61211453058279e-06	0	0	3.80004972341351	61.5807732109337	DDX5;RBM8A;EIF4A3;SNU13;PQBP1;PCBP1;TRA2B;TRA2A;SF3B1;SMNDC1;SRSF10;BCAS2;PRPF38B;HNRNPA3;SF3A1;FUS;BUD31;THOC1;HNRNPK;DDX39B;PRPF3;SRSF2;SRSF3;SRSF4;HNRNPC;SRSF7
Antigen processing and presentation	18/78	1.03157422478209e-07	2.67271503693541e-06	0	0	5.41376673040153	87.0913175910542	CD74;HLA-DRB5;HSPA5;KLRC2;KLRC3;KLRC4;HLA-C;HLA-A;HLA-DMA;CANX;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral carcinogenesis	30/203	3.74727707886308e-07	8.89978306229981e-06	0	0	3.14671123981172	46.5620944869539	YWHAE;ATF2;CDKN1A;CDKN1B;DDX3X;PIK3R1;RBPJ;POLB;CDC42;CCND2;CREB3L2;PMAIP1;BAK1;YWHAG;STAT5A;STAT5B;JUN;STAT3;HLA-C;HLA-A;YWHAZ;RHOA;NFKB2;HNRNPK;PKM;TRAF5;REL;GRB2;KRAS;ATF4
Autoimmune thyroid disease	14/53	4.57182383835218e-07	1.00228445686952e-05	0	0	6.46051282051282	94.311751246493	HLA-DRB5;PRF1;HLA-C;GZMB;HLA-A;HLA-DMA;HLA-DPB1;CTLA4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amyotrophic lateral sclerosis	43/364	8.3125157667789e-07	1.69219070966571e-05	0	0	2.44230962863969	34.1931489405298	RAB1A;COX7B;NDUFB8;NXT1;PSMD14;UQCRB;PSMD13;NDUFB4;DERL1;COX5A;PSMA7;PPP3CC;POM121C;KIF5B;RANBP2;GABARAPL1;XBP1;HNRNPA3;HSPA5;FUS;TUBB;EIF2AK3;RAB39B;WIPI1;TNFRSF1B;TUBA4A;PSMA6;VAPB;DDIT3;NDUFS5;ATG2A;BCL2;SRSF3;CYCS;VDAC1;NUP98;UQCRC2;SQSTM1;SRSF7;RAB5A;OPTN;NUP58;ATF4
RNA transport	27/186	2.01527130484425e-06	3.82901547920407e-05	0	0	3.0747802987573	40.3249956134055	EIF4A2;EIF4A1;NXT1;RBM8A;EIF4A3;NMD3;CASC3;PNN;XPO1;POM121C;SUMO2;XPO5;SAP18;EIF4E;RANBP2;FUS;THOC1;UPF3B;RANGAP1;SRRM1;EIF1;DDX39B;EIF3J;STRAP;NUP98;NUP58;RAN
Mitophagy	15/68	2.1822190041809e-06	3.88707760119724e-05	0	0	5.09460942137166	66.4090912661999	BNIP3L;GABARAPL1;USP15;JUN;CALCOCO2;ATG9A;EIF2AK3;HIF1A;CSNK2B;UBC;TAX1BP1;KRAS;SQSTM1;OPTN;ATF4
Central carbon metabolism in cancer	15/70	3.21157478235525e-06	5.38411066453674e-05	0	0	4.90883092122368	62.0905709654767	NTRK1;MAP2K1;PGAM1;SLC2A1;PIK3R1;SLC1A5;HIF1A;HK2;HK1;SLC7A5;LDHA;PKM;KRAS;RAF1;PDK1
Intestinal immune network for IgA production	12/48	5.67054510124286e-06	8.97836307696785e-05	0	0	5.98859315589354	72.3435545955127	HLA-DMA;HLA-DRB5;ITGA4;HLA-DPB1;CXCR4;HLA-DRA;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	17/93	7.21326139898816e-06	0.000108198920984822	0	0	4.02930679133364	47.7053378354701	HLA-DRB5;JUN;FLT1;CCL3L3;VEGFA;HLA-DMA;CCL5;CCL3;HLA-DPB1;CTLA4;HLA-DRA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	31/249	9.66193870947745e-06	0.000137682626610054	0	0	2.57670275406982	29.7540015456473	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;GNAI3;PARK7;COX5A;PSMA7;UBE2L3;KIF5B;UBC;XBP1;HSPA5;TUBB;EIF2AK3;TUBA4A;PSMA6;ADORA2A;DDIT3;NDUFS5;GNAS;VDAC2;CYCS;VDAC1;UBA1;UQCRC2;SLC25A5;ATF4;NFE2L2
Colorectal cancer	16/86	1.05446239647273e-05	0.000143105610949871	0	0	4.11472191930207	47.1542787000037	CDKN1A;MAP2K1;RALA;JUN;PIK3R1;AREG;RHOA;BCL2L11;BCL2;PMAIP1;CTNNB1;CYCS;GRB2;KRAS;BAK1;RAF1
Autophagy	21/137	1.1506187148026e-05	0.000149057424417609	0	0	3.26660495255728	37.1498752862439	SH3GLB1;RUBCN;RAB1A;GABARAPL1;MAP2K1;MTMR3;ATG9A;EIF2AK3;RAB39B;WIPI1;PIK3R1;HIF1A;PPP2CA;ATG16L1;RHEB;DDIT4;ATG2A;BCL2;KRAS;RAF1;SQSTM1
Viral myocarditis	13/60	1.27002721530161e-05	0.000151207209761173	0	0	4.97109136182359	56.0435229527522	HLA-DRB5;PRF1;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;CYCS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	18/107	1.30715495098777e-05	0.000151207209761173	0	0	3.64412314434872	40.9784288939371	STAT5A;STAT5B;HLA-DRB5;JUN;STAT3;NFATC2;HIF1A;HLA-DMA;PPP3CC;IRF4;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Renal cell carcinoma	14/69	1.32637903299274e-05	0.000151207209761173	0	0	4.57721212121212	51.4042560767438	EGLN1;CDKN1A;MAP2K1;JUN;SLC2A1;ARNT;PIK3R1;HIF1A;CRKL;VEGFA;CDC42;GRB2;KRAS;RAF1
Apoptosis	21/142	2.01456536582359e-05	0.000220827357407586	0	0	3.13078928393144	33.8517279853939	NTRK1;MAP2K1;JUN;PRF1;EIF2AK3;GZMB;CTSW;PIK3R1;TUBA4A;BCL2L11;DDIT3;BCL2;PMAIP1;CYCS;KRAS;BAK1;RAF1;BIRC2;ATF4;MCL1;BIRC3
Asthma	9/31	2.29726706939517e-05	0.00024248930176949	0	0	7.33416630762602	78.3377358838296	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	30/249	2.52956835554649e-05	0.00025045948669927	0	0	2.47966402586047	26.2469381874904	ARF1;RALA;PIK3C2A;HSP90B1;PIK3C2B;CDC42;KIF5B;FLNA;BAK1;CYTH1;JUN;MAP2K1;TUBB;RHOG;RHOH;RHOA;TUBA4A;RHOB;PTPRC;ELMO1;BCL2;CTNNB1;CYCS;RAF1;RAB5A;GAPDH;BIRC2;ARF6;ARL8B;BIRC3
Th1 and Th2 cell differentiation	16/92	2.54853512781713e-05	0.00025045948669927	0	0	3.78867014865408	40.0743051301872	STAT5A;STAT5B;HLA-DRB5;JUN;NFATC2;RBPJ;RUNX3;HLA-DMA;PPP3CC;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	13/65	3.15290222039002e-05	0.000285940777813197	0	0	4.4919124643197	46.5568853449794	HLA-DRB5;JUN;STAT3;NOD2;HLA-DMA;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	25/192	3.22202410687757e-05	0.000285940777813197	0	0	2.70426423380381	27.9699769961138	ITK;CCL4L2;CCL3L3;GNAI3;CXCR4;PIK3R1;CXCR6;CXCL13;CRKL;CDC42;GNG2;GNG4;CCL5;CCL4;CCL3;STAT5B;MAP2K1;STAT3;RHOA;ELMO1;XCL2;XCL1;GRB2;KRAS;RAF1
Pathways of neurodegeneration	47/475	3.26985140725079e-05	0.000285940777813197	0	0	1.99844696238708	20.6403217911572	RAB1A;NDUFB8;COX7B;UQCRB;PSMD14;PSMD13;NDUFB4;DERL1;PARK7;COX5A;PSMA7;UBE2L3;PPP3CC;KIF5B;UBC;BAK1;GABARAPL1;MAP2K1;XBP1;HSPA5;FUS;TUBB;EIF2AK3;RAB39B;WIPI1;TNFRSF1B;TUBA4A;PSMA6;VAPB;DDIT3;NDUFS5;CSNK2B;ATG2A;BCL2;VDAC2;CTNNB1;CYCS;VDAC1;UBA1;KRAS;UQCRC2;SLC25A5;RAF1;SQSTM1;RAB5A;OPTN;ATF4
T cell receptor signaling pathway	17/104	3.31089321678439e-05	0.000285940777813197	0	0	3.51780127128413	36.2886088098487	ITK;MAP2K1;JUN;NFATC2;CBLB;PIK3R1;RHOA;CDC42;PTPRC;PPP3CC;CTLA4;MAP3K8;GRB2;KRAS;PDCD1;RAF1;ICOS
Glycolysis / Gluconeogenesis	13/67	4.4136481002858e-05	0.000369967561347486	0	0	4.32508721852204	43.3729429445419	GPI;TPI1;ADPGK;PGAM1;ENO1;HK2;HK1;LDHA;PKM;PGK1;ALDOA;GAPDH;PGM1
Shigellosis	29/246	5.12223251080463e-05	0.000417096075879806	0	0	2.41702175026158	23.8785677753984	ARF1;CALCOCO2;UBE2D3;PIK3R1;HK2;CRKL;HK1;CDC42;CCL5;UBC;WASF2;CYTH1;GABARAPL1;JUN;FNBP1;FBXW11;GLMN;WIPI1;RHOA;ATG16L1;TRAF5;ELMO1;BCL2;UBE2N;CYCS;VDAC1;UBE2V1;SQSTM1;ARF6
Phagosome	21/152	5.65387200245836e-05	0.00044759820019462	0	0	2.89026077155592	28.2684406985282	HLA-DRB5;TFRC;TUBB;HLA-C;HLA-A;THBS1;TUBA4A;SEC61A1;HLA-DMA;SEC61G;CANX;HLA-DPB1;HLA-DRA;SEC61B;HLA-DQA2;RAB5A;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
TNF signaling pathway	17/112	8.68204382022455e-05	0.000668752023990269	0	0	3.22019805961896	30.1142247606548	ATF2;MAP2K1;JUN;VCAM1;TNFAIP3;PIK3R1;NOD2;TNFRSF1B;ITCH;CCL5;CREB3L2;TRAF5;MAP3K8;JUNB;BIRC2;ATF4;BIRC3
Non-small cell lung cancer	13/72	9.64074058222868e-05	0.000723055543667151	0	0	3.95750616845942	36.5947727607058	STAT5A;STAT5B;CDKN1A;MAP2K1;STAT3;PIK3R1;STK4;RASSF1;KIF5B;GRB2;KRAS;BAK1;RAF1
Influenza A	22/172	0.000122373690789652	0.00089426927884746	0	0	2.6442226487524	23.8202976911499	MAP2K1;HLA-DRB5;NXT1;CALCOCO2;PIK3R1;HLA-DMA;XPO1;CCL5;HLA-DPB1;CYCS;HLA-DRA;VDAC1;NUP98;BAK1;KPNA2;RAF1;SLC25A5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein export	7/23	0.0001366056063549	0.000973314945278664	0	0	7.83112582781457	69.6845884998762	SEC61A1;SPCS2;HSPA5;SRP72;SEC61G;SRP54;SEC61B
Parathyroid hormone synthesis, secretion and action	16/106	0.000148345757105887	0.0010311839213458	0	0	3.1969465648855	28.1841684225252	ATF2;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;RHOA;NR4A2;GNA13;CREB3L2;BCL2;GNAS;PDE4A;RAF1;MEF2D;ATF4
Ubiquitin mediated proteolysis	19/140	0.000159350046259295	0.00108130388533093	0	0	2.82719759579264	24.7221670882436	UBE2F;UBE2B;FBXW11;UBA6;UBE2E3;UBE2D3;HUWE1;UBE4A;CBLB;RNF7;UBE2L3;ITCH;UBE2R2;UBC;UBE2N;UBA1;UBE2K;BIRC2;BIRC3
Transcriptional misregulation in cancer	23/192	0.000233161241355967	0.0015366649267457	0	0	2.45349544418487	20.520496913121	NTRK1;DDX5;CDKN1A;CCNT2;CDKN1B;FLT1;CCNT1;FUS;PDGFA;GZMB;ETV1;PER2;CCND2;NR4A3;ZEB1;EWSR1;DDIT3;ID2;NFKBIZ;REL;BAK1;BIRC2;BIRC3
Tuberculosis	22/180	0.000237239497462494	0.0015366649267457	0	0	2.50926893267572	20.9434635672058	HSPA9;CD74;HLA-DRB5;CEBPG;NOD2;RHOA;HSPD1;HLA-DMA;PPP3CC;BCL2;ITGAX;HLA-DPB1;CYCS;HLA-DRA;RAF1;HLA-DQA2;RAB5A;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ferroptosis	9/41	0.000247072057354206	0.00156478969657664	0	0	5.03957345971564	41.8578431185419	MAP1LC3B;MAP1LC3A;TFRC;ACSL1;PCBP1;VDAC2;SLC3A2;ACSL4;FTL
PI3K-Akt signaling pathway	35/354	0.000323739041415283	0.00200577449572512	0	0	1.98505107372102	15.9510224035541	YWHAE;ATF2;CDKN1A;CDKN1B;FLT1;PDGFA;PIK3R1;AREG;THBS1;HSP90B1;PPP2CA;CCND2;BCL2L11;GNG2;GNG4;CREB3L2;EIF4E;YWHAG;MCL1;NTRK1;MAP2K1;ITGA4;F2R;PPP2R5B;YWHAZ;VEGFA;NR4A1;RHEB;DDIT4;BCL2;GRB2;KRAS;RAF1;PIK3AP1;ATF4
Pathways in cancer	47/531	0.00044931950791103	0.00272459701605624	0	0	1.76187457844739	13.5801351622793	PTGER4;CDKN1A;RALA;CDKN1B;GNAI3;SLC2A1;PDGFA;CXCR4;PIK3R1;STK4;HIF1A;HSP90B1;CRKL;CDC42;GNA13;RASSF1;BCL2L11;CCND2;GNG2;GNG4;PIM1;PMAIP1;BAK1;EGLN1;NTRK1;STAT5A;STAT5B;JUN;MAP2K1;STAT3;F2R;ARNT;RHOA;NFKB2;VEGFA;TRAF5;CKS2;BCL2;GNAS;CTNNB1;CYCS;GRB2;KRAS;RAF1;BIRC2;NFE2L2;BIRC3
MAPK signaling pathway	30/294	0.0004990770709679	0.00296327010887191	0	0	2.05204853173905	15.6012120224951	ATF2;FLT1;PDGFA;STK4;AREG;CRKL;RELB;CDC42;PPP3CC;DUSP10;MKNK2;FLNA;MAP3K8;MAP4K3;DUSP4;NTRK1;DUSP5;JUN;DUSP2;MAP2K1;JUND;VEGFA;NFKB2;NR4A1;PPM1B;DDIT3;GRB2;KRAS;RAF1;ATF4
ErbB signaling pathway	13/85	0.000530345072687089	0.0030846601166494	0	0	3.2407231208373	24.4414776569016	STAT5A;STAT5B;CDKN1A;MAP2K1;JUN;CDKN1B;CBLB;PIK3R1;AREG;CRKL;GRB2;KRAS;RAF1
Natural killer cell mediated cytotoxicity	17/131	0.00058688336058058	0.00334523515530931	0	0	2.68079223847585	19.9469291551399	MAP2K1;KLRC2;KLRC3;SH2D1A;PRF1;HLA-C;NFATC2;GZMB;HLA-A;PIK3R1;KLRK1;PPP3CC;KLRC4-KLRK1;GRB2;KLRD1;KRAS;RAF1
Prostate cancer	14/97	0.000601109731205684	0.00335914261556117	0	0	3.02859437751004	22.4622760421434	MAP2K1;CDKN1A;CDKN1B;PDGFA;PIK3R1;HSP90B1;ZEB1;CREB3L2;BCL2;CTNNB1;GRB2;KRAS;RAF1;ATF4
Kaposi sarcoma-associated herpesvirus infection	22/193	0.000628193470115401	0.00344298344197864	0	0	2.31690069704011	17.0817265736887	GABARAPL1;JUN;CDKN1A;MAP2K1;STAT3;HLA-C;NFATC2;HLA-A;PIK3R1;HIF1A;VEGFA;ZFP36;PPP3CC;GNG2;CLEC2B;GNG4;UBC;CTNNB1;CYCS;KRAS;BAK1;RAF1
Cellular senescence	19/156	0.000641167365061948	0.00344778677438972	0	0	2.49489051094891	18.3429840001881	MAP2K1;CDKN1A;FBXW11;HLA-C;NFATC2;HLA-A;PIK3R1;ZFP36L2;ZFP36L1;PPP1CB;CCND2;PPP3CC;RHEB;VDAC2;VDAC1;KRAS;RAF1;SLC25A5;SQSTM1
Prion disease	28/273	0.000697730724427151	0.00368246771225441	0	0	2.06188637617209	14.9851248344974	ATF2;COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;PIK3R1;COX5A;PSMA7;PPP3CC;KIF5B;CCL5;CREB3L2;HSPA5;TUBB;EIF2AK3;TUBA4A;PSMA6;DDIT3;NDUFS5;CSNK2B;VDAC2;CYCS;VDAC1;UQCRC2;SLC25A5;ATF4
Pathogenic Escherichia coli infection	22/197	0.00082835940005949	0.00429240780030826	0	0	2.2634603783932	16.0616584383529	RAB1A;JUN;ARF1;SEC24A;WIPF1;TUBB;F2R;RHOA;TUBA4A;CDC42;GNA13;MYO1E;NCL;CYCS;BAK1;EZR;SEC24D;GAPDH;WASF2;CYTH1;ARF6;MYO1G
Toxoplasmosis	15/112	0.000868539497740604	0.00442024565814415	0	0	2.77716627519582	19.5754049677401	HLA-DRB5;STAT3;GNAI3;HLA-DMA;BCL2;HLA-DPB1;CYCS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;BIRC2;HLA-DPA1;BIRC3;HLA-DQB1
Cell adhesion molecules	18/148	0.000894492552105373	0.00447246276052687	0	0	2.48939549933814	17.4736992699381	HLA-DRB5;VCAM1;SELPLG;ITGA4;HLA-C;HLA-A;HLA-DMA;PTPRC;HLA-DPB1;HLA-DRA;CTLA4;PDCD1;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	23/215	0.0011507466488689	0.00565453094702822	0	0	2.15694044188281	14.5967585776355	ERO1A;JUN;XBP1;VCAM1;HSPA5;CCL3L3;STAT3;EIF2AK3;NFATC2;PIK3R1;RHOA;HSP90B1;HSPD1;CDC42;PPP3CC;DDIT3;CCL5;BCL2;CCL3;CYCS;KRAS;ATF4;NFE2L2
Inositol phosphate metabolism	11/73	0.00157547727932315	0.00757868536688262	0	0	3.18006923383267	20.521613297182	INPP4B;TPI1;MTMR3;INPP5F;SACM1L;IPMK;MTMR8;SYNJ2;PIK3C2A;MTMR6;PIK3C2B
Growth hormone synthesis, secretion and action	15/119	0.00162210458729768	0.00757868536688262	0	0	2.58927916697221	16.6336092347198	STAT5A;ATF2;STAT5B;MAP2K1;STAT3;GNAI3;PIK3R1;CRKL;CREB3L2;GNAS;GRB2;KRAS;RAF1;JUNB;ATF4
Neurotrophin signaling pathway	15/119	0.00162210458729768	0.00757868536688262	0	0	2.58927916697221	16.6336092347198	YWHAE;NTRK1;MAP2K1;JUN;PIK3R1;RHOA;CRKL;CDC42;ARHGDIA;ARHGDIB;BCL2;GRB2;KRAS;RAF1;ATF4
Chronic myeloid leukemia	11/76	0.00219410132023842	0.0100857883269024	0	0	3.0328146687121	18.5668390481788	STAT5A;STAT5B;CDKN1A;MAP2K1;CDKN1B;GRB2;KRAS;PIK3R1;BAK1;RAF1;CRKL
Phospholipase D signaling pathway	17/148	0.00228815295272392	0.0103511681194654	0	0	2.33079609498604	14.1712643992769	AGPAT5;MAP2K1;ARF1;RALA;F2R;PDGFA;PIK3R1;RHOA;GNA13;RHEB;GNAS;GRB2;KRAS;RAF1;PLPP1;CYTH1;ARF6
MicroRNAs in cancer	29/310	0.00234681259459012	0.0104506498352841	0	0	1.8601440679423	11.2626091062164	CDKN1A;CDKN1B;PDGFA;PIK3R1;THBS1;CRKL;RASSF1;CCND2;BCL2L11;PIM1;BAK1;MCL1;MAP2K1;STAT3;DNMT3A;RHOA;VEGFA;ZEB2;HNRNPK;ZEB1;DDIT4;CCNG1;BCL2;SPRY2;GRB2;KRAS;EZR;RAF1;EZH2
Leishmaniasis	11/77	0.00243940031515071	0.0106958321510454	0	0	2.98670465337132	17.9680242813223	HLA-DMA;HLA-DRB5;JUN;ITGA4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis B	18/162	0.00250027914435402	0.0107966599415287	0	0	2.24569789674952	13.4547685963323	STAT5A;ATF2;STAT5B;MAP2K1;JUN;CDKN1A;DDX3X;STAT3;NFATC2;PIK3R1;YWHAZ;CREB3L2;BCL2;CYCS;GRB2;KRAS;RAF1;ATF4
Acute myeloid leukemia	10/67	0.00272495286237397	0.0115912173996505	0	0	3.14241486068111	18.5569155153757	STAT5A;PER2;STAT5B;MAP2K1;STAT3;PIM1;GRB2;KRAS;PIK3R1;RAF1
Relaxin signaling pathway	15/129	0.00358580172665273	0.0150287278249416	0	0	2.36089508805379	13.2936647810375	ATF2;MAP2K1;JUN;GNAI3;PIK3R1;VEGFA;GNA15;GNG2;GNG4;CREB3L2;GNAS;GRB2;KRAS;RAF1;ATF4
Non-alcoholic fatty liver disease	17/155	0.00371423177012774	0.0153272210621878	0	0	2.2117436983514	12.3759963535157	JUN;XBP1;COX7B;NDUFB8;UQCRB;NDUFB4;EIF2AK3;PIK3R1;COX5A;CDC42;ITCH;BCL2L11;DDIT3;NDUFS5;CYCS;UQCRC2;ATF4
VEGF signaling pathway	9/59	0.00376458061176543	0.0153272210621878	0	0	3.22225592417062	17.9870154218059	CDC42;MAP2K1;PPP3CC;SH2D2A;NFATC2;KRAS;PIK3R1;RAF1;VEGFA
Endocytosis	24/252	0.00426257187527906	0.0171103237247117	0	0	1.89352226720648	10.3346221861957	SH3GLB1;ARF4;ARF1;TFRC;WIPF1;SH3KBP1;HLA-C;CXCR4;CBLB;HLA-A;AP2B1;VPS37B;ARFGAP3;RBSN;RHOA;CDC42;RAB10;ITCH;ACAP1;KIF5B;RAB5A;CYTH1;ARF6;SH3GL1
Vibrio cholerae infection	8/50	0.00458109723438852	0.0179287795876852	0	0	3.40800865800866	18.3549100760104	ERO1A;SEC61A1;ARF1;SEC61G;GNAS;KDELR2;SEC61B;ATP6V0C
Human immunodeficiency virus 1 infection	21/212	0.00461667362814483	0.0179287795876852	0	0	1.97600056221231	10.6270907380057	JUN;MAP2K1;FBXW11;GNAI3;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;RNF7;TNFRSF1B;CRKL;PPP3CC;GNG2;GNG4;TRAF5;BCL2;CYCS;KRAS;BAK1;RAF1
Alzheimer disease	32/369	0.00465519189294283	0.0179287795876852	0	0	1.71131506912336	9.18937199142945	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;PIK3R1;COX5A;PSMA7;PPP3CC;KIF5B;XBP1;MAP2K1;TUBB;EIF2AK3;WIPI1;TUBA4A;PSMA6;DDIT3;NDUFS5;CSNK2B;ATG2A;VDAC2;CTNNB1;CYCS;VDAC1;KRAS;UQCRC2;RAF1;SLC25A5;GAPDH;ATF4
Focal adhesion	20/201	0.00534297854976082	0.0203033184890911	0	0	1.98503418640588	10.3856432836242	JUN;MAP2K1;FLT1;ITGA4;PDGFA;PIK3R1;THBS1;RHOA;CRKL;VEGFA;PPP1CB;CDC42;CCND2;BCL2;FLNA;CTNNB1;GRB2;RAF1;BIRC2;BIRC3
Bladder cancer	7/41	0.005434363775921	0.0203788641597038	0	0	3.68172964550058	19.2002673224475	CDKN1A;RASSF1;MAP2K1;KRAS;RAF1;THBS1;VEGFA
Choline metabolism in cancer	12/98	0.00576938670455611	0.0213542235168635	0	0	2.50022106287028	12.8891133571938	MAP2K1;JUN;RHEB;PDGFA;GRB2;KRAS;PIK3R1;RAF1;GPCPD1;HIF1A;WASF2;PLPP1
Hematopoietic cell lineage	12/99	0.00625617276919549	0.022859092810522	0	0	2.47135177658319	12.540100215821	HLA-DRB5;HLA-DMA;TFRC;ITGA4;CD7;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.00677485840686105	0.0243356484603638	0	0	2.44313861043899	12.2023457261456	STAT5A;CDC42;STAT5B;JUN;VCAM1;CDKN1B;STAT3;PIM1;BCL2;KRAS;PIK3R1;VEGFA
Pancreatic cancer	10/76	0.00683105921694423	0.0243356484603638	0	0	2.71260997067449	13.5258207311861	CDC42;CDKN1A;MAP2K1;RALA;STAT3;KRAS;PIK3R1;BAK1;RAF1;VEGFA
Measles	15/139	0.00717472586528187	0.025014003476651	0	0	2.1693471508964	10.7104806327016	STAT5A;STAT5B;JUN;CDKN1B;STAT3;EIF2AK3;MSN;TNFAIP3;CBLB;PIK3R1;CCND2;CSNK2B;BCL2;CYCS;BAK1
Fructose and mannose metabolism	6/33	0.00719701152661537	0.025014003476651	0	0	3.97164461247637	19.5964496023351	PFKFB4;PFKFB3;TPI1;ALDOA;HK2;HK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00749527259549078	0.0257367793941551	0	0	2.52560449996347	12.3590021240465	MAP2K1;JUN;PPP3CC;CSNK2B;STAT3;NFATC2;KRAS;PIK3R1;PDCD1;RAF1;HIF1A
cGMP-PKG signaling pathway	17/167	0.00781674131964979	0.0265210866202403	0	0	2.03350525310411	9.86552536199723	ATF2;MAP2K1;GNAI3;NFATC2;ATP1B3;RHOA;PPP1CB;GNA13;RGS2;PPP3CC;CREB3L2;VDAC2;VDAC1;RAF1;SLC25A5;MEF2D;ATF4
RNA degradation	10/79	0.0089421009732829	0.029982338557478	0	0	2.59425789951324	12.2370748437502	HSPA9;BTG3;DDX6;BTG1;DHX36;ENO1;CNOT8;PATL1;DCP2;HSPD1
Legionellosis	8/57	0.0101787545992508	0.0337319193114708	0	0	2.92006802721088	13.3956737025438	CLK1;RAB1A;ARF1;SAR1A;SAR1B;CYCS;HSPD1;NFKB2
B cell receptor signaling pathway	10/81	0.0106049797162599	0.0347404507946446	0	0	2.52091295400486	11.4611583240766	IFITM1;MAP2K1;JUN;PPP3CC;NFATC2;GRB2;KRAS;PIK3R1;RAF1;PIK3AP1
Endometrial cancer	8/58	0.0112721895492826	0.0365065229721083	0	0	2.86151515151515	12.8350878152493	CDKN1A;MAP2K1;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1
Prolactin signaling pathway	9/70	0.0116088640281519	0.0371744522249807	0	0	2.63965503845855	11.762266773407	STAT5A;STAT5B;MAP2K1;CCND2;STAT3;GRB2;KRAS;PIK3R1;RAF1
Thyroid cancer	6/37	0.0126201105544716	0.0399636834224933	0	0	3.45844258796268	15.1219145417634	NTRK1;CDKN1A;MAP2K1;CTNNB1;KRAS;BAK1
Phosphatidylinositol signaling system	11/97	0.0139371032006518	0.0436491693646787	0	0	2.28969279356876	9.78431684843578	INPP4B;MTMR3;INPP5F;SACM1L;IPMK;MTMR8;PIK3R1;SYNJ2;PIK3C2A;MTMR6;PIK3C2B
Cocaine addiction	7/49	0.0143937341161316	0.0445892850336686	0	0	2.97918637653737	12.6346171013756	ATF2;JUN;CREB3L2;GNAI3;GNAS;RGS9;ATF4
NOD-like receptor signaling pathway	17/181	0.0165333299798881	0.0506666563899796	0	0	1.8585272672211	7.62437939736648	YWHAE;GABARAPL1;JUN;TNFAIP3;NOD2;RHOA;IFI16;ATG16L1;CCL5;NAMPT;TRAF5;BCL2;VDAC2;VDAC1;CARD16;BIRC2;BIRC3
mTOR signaling pathway	15/154	0.0173928340236559	0.0527335925185312	0	0	1.93370184691141	7.83477396295835	MAP2K1;WDR59;CAB39L;SLC3A2;PIK3R1;RHOA;SLC7A5;RHEB;DDIT4;GRB2;RICTOR;KRAS;RAF1;EIF4E;LAMTOR5
Leukocyte transendothelial migration	12/114	0.0181953452914491	0.0545860358743473	0	0	2.10624021471707	8.43883986731759	CDC42;ITK;VCAM1;ITGA4;GNAI3;MSN;RHOH;CXCR4;CTNNB1;PIK3R1;EZR;RHOA
Hepatitis C	15/157	0.020365155816526	0.0604590563303116	0	0	1.89254689241263	7.36944490638267	YWHAE;MAP2K1;CDKN1A;STAT3;EIF2AK3;PIK3R1;YWHAZ;PPP2CA;CYCS;CTNNB1;GRB2;KRAS;BAK1;RAF1;YWHAG
FoxO signaling pathway	13/131	0.0223706866113052	0.0651837163245082	0	0	1.97256849812124	7.49576780943849	GABARAPL1;MAP2K1;CDKN1A;CDKN1B;STAT3;PIK3R1;STK4;CCND2;BCL2L11;CCNG2;GRB2;KRAS;RAF1
NF-kappa B signaling pathway	11/104	0.022414049823866	0.0651837163245082	0	0	2.11656404129522	8.03885265764955	VCAM1;CCL4L2;CSNK2B;TRAF5;CCL4;BCL2;TNFAIP3;BIRC2;NFKB2;BIRC3;RELB
Regulation of actin cytoskeleton	19/218	0.0239602409482128	0.0689764512145519	0	0	1.71192325262677	6.3878010055353	MAP2K1;ITGA4;F2R;PDGFA;CXCR4;MSN;PIK3R1;RHOA;CRKL;SSH1;PPP1CB;CDC42;GNA13;TMSB4X;ITGAX;KRAS;EZR;RAF1;WASF2
Small cell lung cancer	10/92	0.0242344628209623	0.0690682190397426	0	0	2.18146896838987	8.11502000667872	CDKN1A;CDKN1B;TRAF5;CKS2;BCL2;CYCS;PIK3R1;BAK1;BIRC2;BIRC3
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0253915081088451	0.0716493050596123	0	0	11.8851224105461	43.6581013469452	HK2;HK1
Proteoglycans in cancer	18/205	0.0257185025344176	0.0718605217873432	0	0	1.7253504565393	6.31572230221376	CDKN1A;MAP2K1;DDX5;STAT3;MSN;PIK3R1;HIF1A;THBS1;RHOA;VEGFA;PPP1CB;CDC42;FLNA;CTNNB1;GRB2;KRAS;EZR;RAF1
Vasopressin-regulated water reabsorption	6/44	0.0280378829646413	0.0775805499507066	0	0	2.82031638642921	10.0803712189733	ARHGDIA;ARHGDIB;CREB3L2;GNAS;RAB5A;VAMP2
Ribosome biogenesis in eukaryotes	11/108	0.0286907952701487	0.0786238139614653	0	0	2.02885227283853	7.20481744329229	FBL;WDR36;NOP58;NXT1;XPO1;CSNK2B;NMD3;SNU13;GNL2;RAN;GNL3
Staphylococcus aureus infection	10/95	0.0295037540056912	0.0800816180154476	0	0	2.10414108717491	7.41338935027546	HLA-DMA;HLA-DRB5;SELPLG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemical carcinogenesis	20/239	0.0306167097248905	0.0801033920462185	0	0	1.63727496982103	5.70788330769639	STAT5A;ATF2;STAT5B;JUN;MAP2K1;PTGES3;STAT3;GNAI3;ARNT;PIK3R1;VEGFA;HSP90B1;CREB3L2;BCL2;GNAS;GRB2;KRAS;KPNA2;RAF1;ATF4
Estrogen signaling pathway	13/137	0.0308890711366298	0.0801033920462185	0	0	1.87652312697584	6.52533302967851	ATF2;MAP2K1;JUN;GNAI3;PIK3R1;HSP90B1;CREB3L2;BCL2;GNAS;GRB2;KRAS;RAF1;ATF4
Insulin signaling pathway	13/137	0.0308890711366298	0.0801033920462185	0	0	1.87652312697584	6.52533302967851	MAP2K1;CBLB;PIK3R1;HK2;CRKL;HK1;PPP1CB;RHEB;MKNK2;GRB2;KRAS;RAF1;EIF4E
Yersinia infection	13/137	0.0308890711366298	0.0801033920462185	0	0	1.87652312697584	6.52533302967851	MAP2K1;JUN;ITGA4;WIPF1;RHOG;NFATC2;PIK3R1;RHOA;CRKL;CDC42;ELMO1;WASF2;ARF6
Human papillomavirus infection	26/331	0.0309170986845054	0.0801033920462185	0	0	1.53007359676553	5.31921807090865	PTGER4;CDKN1A;CDKN1B;PIK3R1;RBPJ;THBS1;PPP2CA;CDC42;CCND2;CREB3L2;BAK1;MAP2K1;ITGA4;PPP2R5B;HLA-C;ISG15;HLA-A;VEGFA;PKM;RHEB;GNAS;CTNNB1;GRB2;KRAS;RAF1;ATP6V0C
Rap1 signaling pathway	18/210	0.0316751382811527	0.0813280577489055	0	0	1.67997131931166	5.79963594229162	MAP2K1;RALA;FLT1;F2R;GNAI3;PDGFA;PIK3R1;THBS1;RHOA;CRKL;VEGFA;CDC42;ADORA2A;P2RY1;GNAS;CTNNB1;KRAS;RAF1
Osteoclast differentiation	12/127	0.0381505810291131	0.0970796035115823	0	0	1.86685402545875	6.09754529762487	MAP2K1;JUN;JUND;PPP3CC;NFATC2;GRB2;PIK3R1;JUNB;SQSTM1;FOSL2;NFKB2;RELB
Long-term depression	7/60	0.0393091988470279	0.0990809606038252	0	0	2.35949019117831	7.6360103669176	GNA13;PPP2CA;MAP2K1;GNAI3;GNAS;KRAS;RAF1
p53 signaling pathway	8/73	0.0396323842415301	0.0990809606038252	0	0	2.19941724941725	7.09995798207244	CDKN1A;CCND2;CCNG2;CCNG1;BCL2;PMAIP1;CYCS;THBS1
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0400049453870289	0.0991426907417673	0	0	1.98671726755218	6.39475057140957	CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;CXCR4;CXCL13;TNFRSF1B
Starch and sucrose metabolism	5/36	0.0404911451874734	0.0994825549864647	0	0	2.87931402113985	9.23301555324715	GPI;GBE1;HK2;PGM1;HK1
Ras signaling pathway	19/232	0.04142109485501	0.100332990555718	0	0	1.59820742637644	5.08863649291662	NTRK1;MAP2K1;RALA;FLT1;PDGFA;PIK3R1;STK4;RHOA;VEGFA;CDC42;RASSF1;GNG2;GNG4;REL;GRB2;KRAS;RAF1;RAB5A;ARF6
Spinocerebellar ataxia	13/143	0.0415413785458764	0.100332990555718	0	0	1.78934348239772	5.69201841707899	XBP1;PSMD14;PSMD13;WIPI1;PIK3R1;RBPJ;PSMA7;PSMA6;ATG2A;VDAC2;CYCS;VDAC1;SLC25A5
Gap junction	9/88	0.0441480876551875	0.105466462998637	0	0	2.03627092207091	6.35358407179145	MAP2K1;TUBB;GNAI3;GNAS;PDGFA;GRB2;KRAS;RAF1;TUBA4A
Necroptosis	14/159	0.0444069317888997	0.105466462998637	0	0	1.72790804597701	5.38132718431517	STAT5A;STAT5B;STAT3;TNFAIP3;GLUD1;TRAF5;BCL2;VDAC2;VDAC1;SLC25A5;SQSTM1;BIRC2;FTL;BIRC3
Glioma	8/75	0.0454034847938277	0.106065517756073	0	0	2.1335368611488	6.59725103639852	CDKN1A;MAP2K1;PDGFA;GRB2;KRAS;PIK3R1;BAK1;RAF1
Thyroid hormone synthesis	8/75	0.0454034847938277	0.106065517756073	0	0	2.1335368611488	6.59725103639852	ATF2;HSPA5;CREB3L2;CANX;GNAS;ATP1B3;ATF4;HSP90B1
Dopaminergic synapse	12/132	0.0488730975310434	0.113242543059735	0	0	1.78859315589354	5.3989188554786	PPP1CB;PPP2CA;ATF2;PPP3CC;GNG2;GNG4;KIF5B;CREB3L2;GNAS;PPP2R5B;GNAI3;ATF4
C-type lectin receptor signaling pathway	10/104	0.0500653089557644	0.114148904419143	0	0	1.90177237676127	5.69471845155598	JUN;PPP3CC;NFATC2;CBLB;KRAS;PIK3R1;RAF1;RHOA;NFKB2;RELB
Toll-like receptor signaling pathway	10/104	0.0500653089557644	0.114148904419143	0	0	1.90177237676127	5.69471845155598	MAP2K1;JUN;CCL4L2;CCL3L3;TOLLIP;CCL5;CCL4;CCL3;MAP3K8;PIK3R1
Bacterial invasion of epithelial cells	8/77	0.0516994155495841	0.116939154219297	0	0	2.07147562582345	6.13635047988199	CDC42;RHOG;ELMO1;CTNNB1;PIK3R1;WASF2;RHOA;CRKL
Hippo signaling pathway	14/163	0.0527166208762227	0.118301078344279	0	0	1.68116331096197	4.94736855732639	YWHAE;FBXW11;AREG;YWHAZ;PPP1CB;MOB1B;PPP2CA;RASSF1;CCND2;ID2;CTNNB1;YWHAG;BIRC2;BIRC3
AMPK signaling pathway	11/120	0.0548919041049531	0.122220255233685	0	0	1.80434233339432	5.23690407604316	PPP2CA;RAB10;PFKFB4;PFKFB3;EEF2K;RHEB;CAB39L;SCD;CREB3L2;PPP2R5B;PIK3R1
Glucagon signaling pathway	10/107	0.0586317120705527	0.129535177830291	0	0	1.84266124141709	5.22667096047869	ATF2;LDHA;PPP3CC;PKM;PGAM1;CREB3L2;GNAS;SLC2A1;PPP4R3A;ATF4
Huntington disease	23/306	0.0605828511014983	0.132816250491746	0	0	1.45626147731014	4.08298352181576	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;TUBB;NDUFB4;WIPI1;AP2B1;COX5A;PSMA7;TUBA4A;PSMA6;KIF5B;NDUFS5;CREB3L2;ATG2A;VDAC2;CYCS;VDAC1;UQCRC2;POLR2H;SLC25A5
Cell cycle	11/124	0.0663356893253083	0.144215252168658	0	0	1.74010202623772	4.72094417335648	YWHAE;CDKN1A;CCND2;CDKN1B;PTTG1;CCNH;RAD21;BUB3;SMC3;YWHAZ;YWHAG
Fluid shear stress and atherosclerosis	12/139	0.0670937676798382	0.144215252168658	0	0	1.68938055746834	4.56413883780284	JUN;VCAM1;SUMO2;BCL2;PDGFA;CTNNB1;PIK3R1;SQSTM1;RHOA;HSP90B1;NFE2L2;VEGFA
Oxytocin signaling pathway	13/154	0.0673004510120404	0.144215252168658	0	0	1.64878433912991	4.44939019413177	MAP2K1;JUN;CDKN1A;GNAI3;NFATC2;RHOA;PPP1CB;RGS2;EEF2K;PPP3CC;GNAS;KRAS;RAF1
Thermogenesis	18/232	0.0703189643043144	0.149558991244251	0	0	1.5054948982327	3.99665801297065	ATF2;COX7B;KDM3A;NDUFB8;UQCRB;ACSL1;NDUFB4;ACSL4;SMARCA2;COX5A;RHEB;NDUFS5;CREB3L2;GNAS;GRB2;KRAS;UQCRC2;COX20
Fc gamma R-mediated phagocytosis	9/97	0.0730299681422365	0.153806684042067	0	0	1.8271434726411	4.78142507648995	CDC42;MAP2K1;PTPRC;PIK3R1;RAF1;WASF2;PLPP1;CRKL;ARF6
Amphetamine addiction	7/69	0.073395470279723	0.153806684042067	0	0	2.0160222174749	5.26563443475027	PPP1CB;ATF2;JUN;PPP3CC;CREB3L2;GNAS;ATF4
Circadian rhythm	4/31	0.0802059083673519	0.165642636845618	0	0	2.64276729559748	6.66811969880732	PER2;PER1;FBXW11;BHLHE40
Galactose metabolism	4/31	0.0802059083673519	0.165642636845618	0	0	2.64276729559748	6.66811969880732	B4GALT1;HK2;PGM1;HK1
Oocyte meiosis	11/129	0.0826690914453426	0.168290650442305	0	0	1.66592624784715	4.1530033527572	PPP1CB;YWHAE;PPP2CA;MAP2K1;PPP3CC;PTTG1;FBXW11;PPP2R5B;SMC3;YWHAZ;YWHAG
Purine metabolism	11/129	0.0826690914453426	0.168290650442305	0	0	1.66592624784715	4.1530033527572	ENTPD1;PKM;GUK1;PPAT;PDE4D;AK2;PDE4A;PDE7B;PDE7A;PAICS;PGM1
Melanoma	7/72	0.0877111529436736	0.17728850063083	0	0	1.92266938359654	4.67921243046786	CDKN1A;MAP2K1;PDGFA;KRAS;PIK3R1;BAK1;RAF1
JAK-STAT signaling pathway	13/162	0.0915176578934997	0.183679806335545	0	0	1.55959488885625	3.72933970366435	STAT5A;STAT5B;CDKN1A;STAT3;PDGFA;PIK3R1;CCND2;PIM1;BCL2;IL21R;GRB2;RAF1;MCL1
Chagas disease	9/102	0.0931688632181431	0.185686195924271	0	0	1.72845130713958	4.10220556149655	PPP2CA;JUN;GNA15;CCL3L3;CCL5;GNAS;GNAI3;CCL3;PIK3R1
Sphingolipid signaling pathway	10/119	0.102056537438345	0.20198689701339	0	0	1.63875493967933	3.74001295032526	GNA13;PPP2CA;MAP2K1;BCL2;PPP2R5B;GNAI3;KRAS;PIK3R1;RAF1;RHOA
Adrenergic signaling in cardiomyocytes	12/150	0.103733426867381	0.203889839015197	0	0	1.55381054719788	3.52082729072756	PPP1CB;PPP2CA;ATF2;TPM4;CREB3L2;CREM;BCL2;GNAS;PPP2R5B;GNAI3;ATP1B3;ATF4
Thyroid hormone signaling pathway	10/121	0.110733822405147	0.215247137249298	0	0	1.60905687471152	3.54093231965918	MAP2K1;MED13;RHEB;SLC2A1;CTNNB1;ATP1B3;KRAS;PIK3R1;RAF1;HIF1A
Morphine addiction	8/91	0.111022207633849	0.215247137249298	0	0	1.72079225994889	3.78234445691792	GNG2;GNG4;PDE4D;GNAI3;GNAS;PDE4A;PDE7B;PDE7A
GnRH signaling pathway	8/93	0.121665397621009	0.234288096770186	0	0	1.6801247771836	3.53915032370796	CDC42;MAP2K1;JUN;GNAS;GRB2;KRAS;RAF1;ATF4
Cushing syndrome	12/155	0.123671605770884	0.236553071440953	0	0	1.49908266638305	3.13327100804208	ATF2;NR4A1;MAP2K1;CDKN1A;CDKN1B;RASD1;CREB3L2;GNAS;GNAI3;ARNT;CTNNB1;ATF4
Long-term potentiation	6/67	0.145259969997544	0.275993942995333	0	0	1.75478012953609	3.38537489983543	PPP1CB;MAP2K1;PPP3CC;KRAS;RAF1;ATF4
Cholinergic synapse	9/113	0.147660039258943	0.278696100588072	0	0	1.54473204520598	2.95482938442615	MAP2K1;GNG2;GNG4;CREB3L2;BCL2;GNAI3;KRAS;PIK3R1;ATF4
Glycosaminoglycan biosynthesis	5/53	0.149964217583137	0.281182907968381	0	0	1.85788479697828	3.5250736282224	B4GALT1;CHSY1;CHST12;CSGALNACT2;ST3GAL1
Various types of N-glycan biosynthesis	4/39	0.151597625349529	0.28238773349422	0	0	2.03784366576819	3.8444439789787	B4GALT1;RPN1;STT3A;MGAT1
Fc epsilon RI signaling pathway	6/68	0.152644508144172	0.282491459877202	0	0	1.72638575522898	3.24498982758345	MAP2K1;ALOX5AP;GRB2;KRAS;PIK3R1;RAF1
Insulin secretion	7/86	0.17308050094442	0.318244792059094	0	0	1.58076955318971	2.772667376667	ATF2;CREB3L2;SLC2A1;GNAS;ATP1B3;VAMP2;ATF4
Adherens junction	6/71	0.175754711687083	0.321090338659095	0	0	1.64644467064127	2.86261727031345	CDC42;YES1;CSNK2B;CTNNB1;WASF2;RHOA
Alcoholism	13/186	0.192260503118292	0.349007919673332	0	0	1.34151894974783	2.21203601528325	ATF2;MAP2K1;GNAI3;PPP1CB;GNG2;ADORA2A;GNG4;CREB3L2;GNAS;GRB2;KRAS;RAF1;ATF4
Diabetic cardiomyopathy	14/203	0.194033534801554	0.349997198850904	0	0	1.32253968253968	2.16860042218454	COX7B;NDUFB8;UQCRB;NDUFB4;SLC2A1;PIK3R1;COX5A;PPP1CB;NDUFS5;VDAC2;VDAC1;UQCRC2;SLC25A5;GAPDH
PPAR signaling pathway	6/74	0.200182559153035	0.35881779470827	0	0	1.57355721116424	2.53110695181542	FABP5;ACSL1;SCD;UBC;ACSL4;PLIN2
Pentose phosphate pathway	3/30	0.212546957508204	0.378291180669765	0	0	1.98020735155514	3.06653393329962	GPI;ALDOA;PGM1
Mineral absorption	5/60	0.213701333641516	0.378291180669765	0	0	1.62082582195897	2.50121930757709	MT2A;SLC31A1;ATP1B3;ATP7A;FTL
Proteasome	4/46	0.227747603055849	0.39820899920808	0	0	1.69757412398922	2.51159022904922	PSMA6;PSMD14;PSMD13;PSMA7
Type II diabetes mellitus	4/46	0.227747603055849	0.39820899920808	0	0	1.69757412398922	2.51159022904922	PKM;PIK3R1;HK2;HK1
D-Glutamine and D-glutamate metabolism	1/5	0.239184609116525	0.413412989320421	0	0	4.45249294449671	6.36937843546637	GLUD1
Carbohydrate digestion and absorption	4/47	0.239344362238138	0.413412989320421	0	0	1.65800789820097	2.37070577311743	ATP1B3;PIK3R1;HK2;HK1
Fatty acid biosynthesis	2/18	0.248103330456032	0.42596053722873	0	0	2.22693032015066	3.10414036357005	ACSL1;ACSL4
Amino sugar and nucleotide sugar metabolism	4/48	0.251073728749231	0.428479117925335	0	0	1.62024013722127	2.23918587328899	GPI;HK2;PGM1;HK1
Breast cancer	10/147	0.256809265752672	0.434667268689106	0	0	1.30188783778169	1.76981448160084	MAP2K1;JUN;CDKN1A;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1;NFKB2
Circadian entrainment	7/97	0.257750064591084	0.434667268689106	0	0	1.38675496688742	1.88011371661885	PER2;PER1;GNG2;RASD1;GNG4;GNAS;GNAI3
cAMP signaling pathway	14/216	0.261012591950425	0.437579933563949	0	0	1.23656765676568	1.66094114094062	JUN;MAP2K1;PDE4D;F2R;GNAI3;ATP1B3;PIK3R1;RHOA;PPP1CB;ADORA2A;CREB3L2;GNAS;PDE4A;RAF1
Cortisol synthesis and secretion	5/65	0.263591734426581	0.438207596811245	0	0	1.48536355051936	1.98051518399664	ATF2;NR4A1;CREB3L2;GNAS;ATF4
Aldosterone synthesis and secretion	7/98	0.265999699117001	0.438207596811245	0	0	1.37144312641001	1.81614741356201	NR4A2;ATF2;NR4A1;CREB3L2;GNAS;ATP1B3;ATF4
Glycerophospholipid metabolism	7/98	0.265999699117001	0.438207596811245	0	0	1.37144312641001	1.81614741356201	AGPAT5;PLPP5;GPAT4;GPD2;ETNK1;GPCPD1;PLPP1
Gastric cancer	10/149	0.270120902098076	0.44009945229973	0	0	1.28301912549657	1.67932530235824	MAP2K1;CDKN1A;CDKN1B;BCL2;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1
Arginine and proline metabolism	4/50	0.274869131611761	0.44009945229973	0	0	1.54963084495488	2.00128652939016	ARG2;P4HA1;AMD1;ODC1
Cysteine and methionine metabolism	4/50	0.274869131611761	0.44009945229973	0	0	1.54963084495488	2.00128652939016	LDHA;AMD1;DNMT3A;BCAT1
Malaria	4/50	0.274869131611761	0.44009945229973	0	0	1.54963084495488	2.00128652939016	KLRK1;VCAM1;KLRC4-KLRK1;THBS1
N-Glycan biosynthesis	4/50	0.274869131611761	0.44009945229973	0	0	1.54963084495488	2.00128652939016	B4GALT1;RPN1;STT3A;MGAT1
Vascular smooth muscle contraction	9/133	0.276968514356934	0.440983388780593	0	0	1.29420577893288	1.66156796049333	PPP1CB;GNA13;MAP2K1;PRKCH;ADORA2A;GNAS;RAF1;RAMP1;RHOA
One carbon pool by folate	2/20	0.2883363340884	0.456411243233089	0	0	1.97928436911488	2.46149277562999	MTHFD1L;MTHFD2
Melanogenesis	7/101	0.291156692268872	0.456411243233089	0	0	1.32746230801747	1.63794737264288	MAP2K1;CREB3L2;GNAS;GNAI3;CTNNB1;KRAS;RAF1
Systemic lupus erythematosus	9/135	0.291462618485692	0.456411243233089	0	0	1.27352742044685	1.57006002769489	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mucin type O-glycan biosynthesis	3/36	0.299644091441753	0.464150242684601	0	0	1.61965555650758	1.95194388068843	GALNT11;GALNT2;ST3GAL1
Longevity regulating pathway	7/102	0.299661911066549	0.464150242684601	0	0	1.31341930986406	1.58280213954356	ATF2;RHEB;CREB3L2;KRAS;PIK3R1;EIF4E;ATF4
Adipocytokine signaling pathway	5/69	0.30520915526306	0.46909606273137	0	0	1.39223323890463	1.6522439096833	ACSL1;STAT3;SLC2A1;ACSL4;TNFRSF1B
Apelin signaling pathway	9/137	0.306146904098368	0.46909606273137	0	0	1.25349526066351	1.48375007268827	GNA13;GABARAPL1;MAP2K1;GNG2;GNG4;GNAI3;KRAS;RAF1;MEF2D
Cytokine-cytokine receptor interaction	18/295	0.308107699020988	0.469575904925036	0	0	1.1591760945945	1.36470483789836	IL32;CD70;CCL4L2;CCL3L3;TNFRSF9;CXCR4;CXCR6;CXCL13;TNFRSF1B;CCL5;CCL4;XCL2;CCL3;IL21R;CD27;TNFSF9;XCL1;RELT
Aldosterone-regulated sodium reabsorption	3/37	0.314442893695045	0.47668204629302	0	0	1.57193546598658	1.81865513471348	ATP1B3;KRAS;PIK3R1
Cardiac muscle contraction	6/87	0.317153232281121	0.478246937566769	0	0	1.32010081915564	1.5159644936022	COX7B;TPM4;UQCRB;ATP1B3;UQCRC2;COX5A
Arginine biosynthesis	2/22	0.328308287240576	0.492462430860864	0	0	1.78116760828625	1.98386842188068	GLUD1;ARG2
GABAergic synapse	6/89	0.336162775498981	0.501604141451358	0	0	1.28815450839274	1.40429424247985	GABARAPL1;SLC38A1;GNG2;GNG4;GNAI3;SLC38A2
Platelet activation	8/124	0.339546950993948	0.504015005381641	0	0	1.2291013584117	1.32760528636166	PPP1CB;GNA13;F2R;P2RY1;GNAS;GNAI3;PIK3R1;RHOA
Hedgehog signaling pathway	4/56	0.347897803974268	0.508725244406685	0	0	1.37039187227866	1.44692347441264	CSNK1G3;CCND2;FBXW11;BCL2
Mannose type O-glycan biosynthesis	2/23	0.348075167225627	0.508725244406685	0	0	1.69626042507398	1.7901260909586	B3GALNT2;B4GALT1
Proximal tubule bicarbonate reclamation	2/23	0.348075167225627	0.508725244406685	0	0	1.69626042507398	1.7901260909586	GLUD1;ATP1B3
Signaling pathways regulating pluripotency of stem cells	9/143	0.351090636061542	0.510514445293568	0	0	1.19698663082691	1.25289891348475	MAP2K1;ID2;STAT3;ID3;CTNNB1;GRB2;KRAS;PIK3R1;RAF1
Riboflavin metabolism	1/8	0.3542979344062	0.512563001552117	0	0	2.54387851095283	2.63957183615849	BLVRB
IL-17 signaling pathway	6/94	0.384116105475141	0.550116030454348	0	0	1.2146416910122	1.16218181934496	JUN;JUND;TRAF5;TNFAIP3;MAPK6;HSP90B1
TGF-beta signaling pathway	6/94	0.384116105475141	0.550116030454348	0	0	1.2146416910122	1.16218181934496	PPP2CA;ID2;ID3;NBL1;THBS1;RHOA
Serotonergic synapse	7/113	0.395550948353096	0.563660101403162	0	0	1.17643383731101	1.0911137731904	MAP2K1;GNG2;GNG4;GNAS;GNAI3;KRAS;RAF1
Hepatocellular carcinoma	10/168	0.40404161240315	0.570503531238304	0	0	1.12759109360363	1.02186522693756	MAP2K1;CDKN1A;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1;SMARCA2;NFE2L2
Glutamatergic synapse	7/114	0.4043568888075	0.570503531238304	0	0	1.165377235873	1.05519944532391	SLC38A1;PPP3CC;GNG2;GNG4;GNAS;GNAI3;SLC38A2
Herpes simplex virus 1 infection	28/498	0.408709771365826	0.571465667334137	0	0	1.06187464059804	0.9501123137466	ZNF331;PIK3R1;PPP1CB;HLA-DMA;CCL5;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;EIF2AK3;HLA-C;HLA-A;RHEB;TRAF5;HLA-DPB1;SRSF2;BCL2;SRSF3;HLA-DRA;CYCS;SRSF4;SRSF7;HLA-DRB1;BIRC2;HLA-DQB1;BIRC3
Glycerolipid metabolism	4/61	0.409049109249698	0.571465667334137	0	0	1.24985104270109	1.11726691737286	AGPAT5;PLPP5;GPAT4;PLPP1
Oxidative phosphorylation	8/133	0.412834104902979	0.573940097060239	0	0	1.14006060606061	1.00862239148205	COX7B;NDUFB8;UQCRB;NDUFS5;NDUFB4;UQCRC2;ATP6V0C;COX5A
Inflammatory mediator regulation of TRP channels	6/98	0.422524694829582	0.584560864205976	0	0	1.16158461412016	1.00071372289322	PPP1CB;PTGER4;NTRK1;PRKCH;GNAS;PIK3R1
Cytosolic DNA-sensing pathway	4/63	0.433228633690974	0.596474205806414	0	0	1.20735529261273	1.00994022781941	CCL4L2;CCL5;CCL4;POLR2H
GnRH secretion	4/64	0.445217714325573	0.610033887417252	0	0	1.18716981132075	0.960648160558668	MAP2K1;KRAS;PIK3R1;RAF1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.452008156383925	0.616374758705352	0	0	1.78043273753528	1.41376161393069	VKORC1
Other types of O-glycan biosynthesis	3/47	0.459925153523404	0.622124489234646	0	0	1.21403478707908	0.94293051496691	GALNT11;B4GALT1;GALNT2
Amoebiasis	6/102	0.460590411328106	0.622124489234646	0	0	1.11294896030246	0.862809351655075	ARG2;GNA15;GNAS;SERPINB9;PIK3R1;RAB5A
Sphingolipid metabolism	3/49	0.48760475788935	0.655506396219174	0	0	1.16112773019711	0.833980135788904	UGCG;NEU4;PLPP1
RNA polymerase	2/31	0.496589132968834	0.66445024833858	0	0	1.22780700045457	0.859455432714782	POLR1E;POLR2H
Cholesterol metabolism	3/50	0.501183621154913	0.665708952996668	0	0	1.1363627248481	0.78497975187961	VAPB;VDAC2;VDAC1
Renin secretion	4/69	0.503813255799388	0.665708952996668	0	0	1.0955587808418	0.751059888123124	PTGER4;PPP3CC;GNAI3;GNAS
Axon guidance	10/182	0.504537311744843	0.665708952996668	0	0	1.03503817130753	0.708083569502445	CDC42;PPP3CC;GNAI3;NFATC2;CXCR4;KRAS;PIK3R1;RAF1;RHOA;SSH1
Calcium signaling pathway	13/240	0.514019641568478	0.673553983613431	0	0	1.01944864760643	0.678436755510473	NTRK1;FLT1;F2R;PDGFA;CXCR4;VEGFA;GNA15;PPP3CC;ADORA2A;GNAS;VDAC2;VDAC1;SLC25A5
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.515209713781501	0.673553983613431	0	0	1.07890222984563	0.71550772939542	CDC42;JUN;CCL5;ATP6V0C
Endocrine and other factor-regulated calcium reabsorption	3/53	0.54076921690848	0.703740761730214	0	0	1.06801131008483	0.656573492342931	GNAS;ATP1B3;AP2B1
Tight junction	9/169	0.547257079685375	0.708946671410599	0	0	1.00109004739336	0.603493726294223	CDC42;PPP2CA;JUN;MSN;EZR;YBX3;TUBA4A;RHOA;RAB8B
Thiamine metabolism	1/15	0.559702451080494	0.721788228768963	0	0	1.27146888859024	0.737896936204916	AK2
Nicotinate and nicotinamide metabolism	2/35	0.562384182674068	0.721979693973465	0	0	1.07875363807567	0.620898300045395	NAMPT;NADSYN1
Regulation of lipolysis in adipocytes	3/55	0.566128299139672	0.723527198452047	0	0	1.02682520118901	0.584196333295889	GNAI3;GNAS;PIK3R1
Gastric acid secretion	4/76	0.580819766702805	0.738989435313837	0	0	0.988679245283019	0.537164049085	GNAI3;GNAS;ATP1B3;EZR
Alanine, aspartate and glutamate metabolism	2/37	0.592890694310075	0.750994879459428	0	0	1.01700295937584	0.531633439402662	GLUD1;PPAT
Nitrogen metabolism	1/17	0.605338238162268	0.756105078112484	0	0	1.11241768579492	0.558397976147691	GLUD1
Phenylalanine metabolism	1/17	0.605338238162268	0.756105078112484	0	0	1.11241768579492	0.558397976147691	MIF
Selenocompound metabolism	1/17	0.605338238162268	0.756105078112484	0	0	1.11241768579492	0.558397976147691	SCLY
Primary immunodeficiency	2/38	0.607537062764066	0.756105078112484	0	0	0.988700564971751	0.492711112816779	PTPRC;ICOS
Progesterone-mediated oocyte maturation	5/100	0.620195095179377	0.768502617939663	0	0	0.93638487152726	0.447330886506405	MAP2K1;GNAI3;KRAS;PIK3R1;RAF1
Other glycan degradation	1/18	0.62635203920667	0.772771996423814	0	0	1.04692601405567	0.48979669625564	NEU4
Peroxisome	4/82	0.641024151853913	0.787465014130885	0	0	0.91233671988389	0.40570532300764	ACSL1;PEX3;ACSL4;FAR1
Basal cell carcinoma	3/63	0.658512742002347	0.802034749874654	0	0	0.889538171536287	0.371623614343074	CDKN1A;CTNNB1;BAK1
Lysine degradation	3/63	0.658512742002347	0.802034749874654	0	0	0.889538171536287	0.371623614343074	KMT2E;SETDB2;EZH2
Wnt signaling pathway	8/166	0.662985912493243	0.803175147180003	0	0	0.900364403528961	0.370051153842702	JUN;CCND2;PPP3CC;FBXW11;CSNK2B;NFATC2;CTNNB1;RHOA
Steroid biosynthesis	1/20	0.665085385033266	0.803175147180003	0	0	0.936624251126405	0.381992692233493	LBR
Fatty acid degradation	2/43	0.674747486615227	0.811405205423375	0	0	0.867897662027468	0.341445479266325	ACSL1;ACSL4
Retrograde endocannabinoid signaling	7/148	0.678282086195403	0.812228548595336	0	0	0.882767366492884	0.342683248278091	NDUFB8;GNG2;GNG4;NDUFS5;NDUFB4;GNAI3;ABHD6
Pantothenate and CoA biosynthesis	1/21	0.682920607497715	0.814361393878028	0	0	0.889746001881468	0.339328364692262	BCAT1
Insulin resistance	5/108	0.687063359077752	0.815887738904831	0	0	0.863289236044262	0.324017283044449	PPP1CB;CREB3L2;STAT3;SLC2A1;PIK3R1
Coronavirus disease	11/232	0.695295703941461	0.822237658188035	0	0	0.884630424600259	0.321490664417086	RPS26;JUN;RPL41;RPL36AL;RPL12;STAT3;RPL22L1;ISG15;PIK3R1;RSL24D1;RPS24
Glycosphingolipid biosynthesis	2/45	0.698886892417841	0.823069274128449	0	0	0.827442736390312	0.296444899975596	B4GALT1;ST3GAL1
Pyruvate metabolism	2/47	0.721520462728731	0.846227703200363	0	0	0.790583804143126	0.258042236926633	LDHA;PKM
RIG-I-like receptor signaling pathway	3/70	0.726972619716794	0.849127854997075	0	0	0.796305934981079	0.253915257885411	SIKE1;DDX3X;ISG15
Valine, leucine and isoleucine degradation	2/48	0.732288792639328	0.851846146539626	0	0	0.773356259723246	0.240962588838435	AUH;BCAT1
Ribosome	7/158	0.741861377102293	0.856962537863196	0	0	0.823867374237972	0.246000929194687	RPS26;RPL41;RPL36AL;RPL12;RPL22L1;RSL24D1;RPS24
Ether lipid metabolism	2/49	0.742700866148103	0.856962537863196	0	0	0.756861802299956	0.225137563442915	PLPP1;PAFAH1B1
Dilated cardiomyopathy	4/96	0.758091914920693	0.868542839159891	0	0	0.77292863002461	0.214063079456284	ITGA4;TPM4;GNAS;EMD
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.758832164739694	0.868542839159891	0	0	0.711608654750706	0.196385951469717	PIGA
Biosynthesis of unsaturated fatty acids	1/27	0.771678915991314	0.876209127719222	0	0	0.684202909038281	0.177336312871921	SCD
Collecting duct acid secretion	1/27	0.771678915991314	0.876209127719222	0	0	0.684202909038281	0.177336312871921	ATP6V0C
Pertussis	3/76	0.776673340232538	0.878380563358227	0	0	0.730623733102656	0.184654502296936	JUN;GNAI3;RHOA
Phototransduction	1/28	0.783841937971375	0.879898806450632	0	0	0.658827218563813	0.160455978091465	RGS9
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.784190515222668	0.879898806450632	0	0	0.720712229666047	0.175207509880976	ITGA4;CTNNB1;EMD
Synaptic vesicle cycle	3/78	0.791497144822131	0.884614455977676	0	0	0.711065032987747	0.166267630552819	AP2B1;ATP6V0C;VAMP2
Protein digestion and absorption	4/103	0.804404978261469	0.895528979705151	0	0	0.718010291595197	0.156276686392388	ATP1B3;SLC3A2;SLC1A5;SLC38A2
Glutathione metabolism	2/57	0.81409517937216	0.902790374011929	0	0	0.646498887176853	0.132970592841015	ODC1;PRDX6
Base excision repair	1/33	0.835608113771885	0.919491553764429	0	0	0.555738476011289	0.0998081512712836	POLB
SNARE interactions in vesicular transport	1/33	0.835608113771885	0.919491553764429	0	0	0.555738476011289	0.0998081512712836	VAMP2
Pentose and glucuronate interconversions	1/34	0.844368128441624	0.922011174735106	0	0	0.538869409048149	0.0911587641547641	DCXR
Propanoate metabolism	1/34	0.844368128441624	0.922011174735106	0	0	0.538869409048149	0.0911587641547641	LDHA
Tyrosine metabolism	1/36	0.860513799638769	0.932821960800809	0	0	0.508023115172692	0.0763180908504543	MIF
Bile secretion	3/90	0.864087711057592	0.932821960800809	0	0	0.612597094478209	0.0894887948737684	SLC2A1;GNAS;ATP1B3
Hypertrophic cardiomyopathy	3/90	0.864087711057592	0.932821960800809	0	0	0.612597094478209	0.0894887948737684	ITGA4;TPM4;EMD
African trypanosomiasis	1/37	0.867947755086734	0.933453246036677	0	0	0.493885230479774	0.0699458814354631	VCAM1
Salivary secretion	3/93	0.87834606210101	0.94059478390173	0	0	0.592082940622055	0.0768018105867592	GNAS;ATP1B3;VAMP2
Neutrophil extracellular trap formation	7/189	0.881188797550042	0.94059478390173	0	0	0.682410304926861	0.0863135597684805	MAP2K1;SELPLG;VDAC2;VDAC1;PIK3R1;RAF1;SLC25A5
Glycine, serine and threonine metabolism	1/40	0.887957650287944	0.944283322134567	0	0	0.455821694768073	0.0541658518497363	PGAM1
Homologous recombination	1/41	0.893930151769575	0.947100718417579	0	0	0.444402634054563	0.0498298171764936	UIMC1
Fat digestion and absorption	1/43	0.904937805699714	0.951529761049729	0	0	0.423195807015186	0.0422726316242371	PLPP1
Porphyrin and chlorophyll metabolism	1/43	0.904937805699714	0.951529761049729	0	0	0.423195807015186	0.0422726316242371	BLVRB
Pancreatic secretion	3/102	0.913458473379871	0.951529761049729	0	0	0.538000171364922	0.0486983568078073	GNAS;ATP1B3;RHOA
Lysosome	4/128	0.914367378867791	0.951529761049729	0	0	0.572489348752282	0.0512508735390155	GGA2;CTSW;LITAF;ATP6V0C
Basal transcription factors	1/45	0.914804050974125	0.951529761049729	0	0	0.403916873343026	0.0359669349413589	CCNH
Nucleotide excision repair	1/47	0.923647142720298	0.95723431154649	0	0	0.386314368685836	0.0306830807162762	CCNH
Ovarian steroidogenesis	1/51	0.938676945389641	0.969285976217564	0	0	0.355333960489182	0.0224869188535383	GNAS
Complement and coagulation cascades	2/85	0.94494079589642	0.972231504803175	0	0	0.427767567444921	0.0242257620570457	F2R;ITGAX
ECM-receptor interaction	2/88	0.951932528196031	0.973880251511143	0	0	0.412779748609469	0.0203339929139616	ITGA4;THBS1
Pyrimidine metabolism	1/56	0.953377509374067	0.973880251511143	0	0	0.322945351919952	0.0154188082932628	ENTPD1
Notch signaling pathway	1/59	0.960448354181104	0.977599217648624	0	0	0.306192623349661	0.012356424118652	RBPJ
Arachidonic acid metabolism	1/61	0.964556367679385	0.978286707432828	0	0	0.295954844778928	0.0106801242474356	PTGES3
Retinol metabolism	1/68	0.975855921775662	0.986237367751999	0	0	0.264935903736258	0.00647511948487539	RDH10
Taste transduction	1/86	0.991008181296111	0.998011772683363	0	0	0.20863261579326	0.00188447182591797	P2RY1
Neuroactive ligand-receptor interaction	5/341	0.999946106285015	0.99999560201884	0	0	0.261365169297181	1.40863195266177e-05	PTGER4;ADORA2A;CHRNE;F2R;P2RY1
Olfactory transduction	1/440	0.99999560201884	0.99999560201884	0	0	0.0396372496287423	1.74324260427157e-07	RGS2
