Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human T-cell leukemia virus 1 infection	37/219	3.79998577037794e-10	5.85539293319384e-08	0	0	3.71620825568194	80.6077292502899	ATF2;CDKN1A;SLC2A1;PIK3R1;RELB;POLB;HLA-DMA;ZFP36;PPP3CC;XPO1;CCND2;PTTG1;CREB3L2;BUB3;HLA-DQA2;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;JUN;MAP2K1;HLA-C;NFATC2;HLA-A;NFKB2;CANX;HLA-DPB1;VDAC2;HLA-DRA;VDAC1;KRAS;SLC25A5;HLA-DRB1;RAN;ATF4;HLA-DQB1
Protein processing in endoplasmic reticulum	32/171	4.10904767241673e-10	5.85539293319384e-08	0	0	4.19747538535612	90.7186068432372	ERO1A;SEC23A;SAR1A;SAR1B;UBE2D3;RPN1;NGLY1;DERL1;HSP90B1;HERPUD1;SEC61A1;LMAN1;SEC61G;BAG1;SEC61B;BAK1;SEC23B;XBP1;SEC24A;HSPA5;SSR3;EIF2AK3;PDIA6;DDIT3;CANX;BCL2;STT3A;HYOU1;P4HB;SEC24D;ATF4;NFE2L2
HIF-1 signaling pathway	24/109	2.15945886856363e-09	2.05148592513545e-07	0	0	5.12311611843968	102.223627015837	EGLN1;MAP2K1;CDKN1A;PFKFB3;CDKN1B;FLT1;TFRC;STAT3;SLC2A1;ARNT;ENO1;PIK3R1;HIF1A;HK2;HK1;VEGFA;LDHA;MKNK2;PGK1;BCL2;ALDOA;GAPDH;EIF4E;PDK1
mRNA surveillance pathway	22/98	6.85099758053374e-09	4.88133577613029e-07	0	0	5.24472925830426	98.5949917099944	SMG1;NXT1;RBM8A;FUS;RNMT;EIF4A3;PPP2R5B;UPF3B;CASC3;MSI2;GSPT1;SRRM1;WDR33;PPP1CB;PPP2CA;PNN;NUDT21;DDX39B;PAPOLA;SAP18;ETF1;PELO
Graft-versus-host disease	14/42	1.72032573497063e-08	9.80585668933257e-07	0	0	9.01286939942803	161.133585085669	HLA-DRB5;PRF1;GZMB;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	14/43	2.42659176167721e-08	1.15263108679668e-06	0	0	8.70162059103908	152.575895189578	HLA-DRB5;PRF1;GZMB;HLA-C;HLA-A;HSPD1;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	32/202	2.8688559968006e-08	1.16803422726882e-06	0	0	3.42639356421521	59.50538005412	CDKN1A;CDKN1B;PSMD14;PSMD13;TNFAIP3;PIK3R1;RBPJ;RELB;HLA-DMA;CCND2;BCL2L11;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;ENTPD1;HLA-DRB5;JUN;STAT3;HLA-C;ISG15;HLA-A;RUNX3;SAP30;NFKB2;TRAF5;HLA-DPB1;BCL2;CYCS;HLA-DRA;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	34/225	3.56442216880187e-08	1.24140946634249e-06	0	0	3.24293906044093	55.6153632146825	PTGER4;ATF2;CDKN1A;CCL4L2;CCL3L3;GNAI3;CXCR4;PIK3R1;CRKL;GNA13;PPP3CC;GNG2;GNG4;CCL5;CREB3L2;CCL4;CCL3;BAK1;MAP2K1;STAT3;HLA-C;NFATC2;HLA-A;RHOA;VEGFA;RHEB;TRAF5;GNAS;CTNNB1;CYCS;GRB2;KRAS;RAF1;ATF4
Allograft rejection	13/38	3.92024042002892e-08	1.24140946634249e-06	0	0	9.36594285714286	159.731732459376	HLA-DRB5;PRF1;GZMB;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Spliceosome	26/150	8.99729043372981e-08	2.56422777361299e-06	0	0	3.80391638411049	61.7138161096854	DDX5;RBM8A;EIF4A3;SNU13;PQBP1;PCBP1;TRA2B;TRA2A;SF3B1;SMNDC1;SRSF10;BCAS2;PRPF38B;HNRNPA3;SF3A1;FUS;BUD31;THOC1;HNRNPK;DDX39B;PRPF3;SRSF2;SRSF3;SRSF4;HNRNPC;SRSF7
Antigen processing and presentation	18/78	1.0171351252684e-07	2.63530464274085e-06	0	0	5.41923444976077	87.2556665595965	CD74;HLA-DRB5;HSPA5;KLRC2;KLRC3;KLRC4;HLA-C;HLA-A;HLA-DMA;CANX;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral carcinogenesis	30/203	3.6736015672333e-07	8.72480372217909e-06	0	0	3.14992529755077	46.6722009569527	YWHAE;ATF2;CDKN1A;CDKN1B;DDX3X;PIK3R1;RBPJ;POLB;CDC42;CCND2;CREB3L2;PMAIP1;BAK1;YWHAG;STAT5A;STAT5B;JUN;STAT3;HLA-C;HLA-A;YWHAZ;RHOA;NFKB2;HNRNPK;PKM;TRAF5;REL;GRB2;KRAS;ATF4
Autoimmune thyroid disease	14/53	4.5202354708618e-07	9.9097469938124e-06	0	0	6.46701376158001	94.4800416691137	HLA-DRB5;PRF1;HLA-C;GZMB;HLA-A;HLA-DMA;HLA-DPB1;CTLA4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amyotrophic lateral sclerosis	43/364	8.10881160913328e-07	1.65072236328785e-05	0	0	2.44483537963472	34.28916905656	RAB1A;COX7B;NDUFB8;NXT1;PSMD14;UQCRB;PSMD13;NDUFB4;DERL1;COX5A;PSMA7;PPP3CC;POM121C;KIF5B;RANBP2;GABARAPL1;XBP1;HNRNPA3;HSPA5;FUS;TUBB;EIF2AK3;RAB39B;WIPI1;TNFRSF1B;TUBA4A;PSMA6;VAPB;DDIT3;NDUFS5;ATG2A;BCL2;SRSF3;CYCS;VDAC1;NUP98;UQCRC2;SQSTM1;SRSF7;RAB5A;OPTN;NUP58;ATF4
RNA transport	27/186	1.97988654581923e-06	3.76178443705654e-05	0	0	3.07791214394988	40.4205920171101	EIF4A2;EIF4A1;NXT1;RBM8A;EIF4A3;NMD3;CASC3;PNN;XPO1;POM121C;SUMO2;XPO5;SAP18;EIF4E;RANBP2;FUS;THOC1;UPF3B;RANGAP1;SRRM1;EIF1;DDX39B;EIF3J;STRAP;NUP98;NUP58;RAN
Mitophagy	15/68	2.15702213204381e-06	3.84219567270304e-05	0	0	5.09974074607518	66.5352054137953	BNIP3L;GABARAPL1;USP15;JUN;CALCOCO2;ATG9A;EIF2AK3;HIF1A;CSNK2B;UBC;TAX1BP1;KRAS;SQSTM1;OPTN;ATF4
Central carbon metabolism in cancer	15/70	3.1747976191309e-06	5.32245483207239e-05	0	0	4.91377515614157	62.2097038314889	NTRK1;MAP2K1;PGAM1;SLC2A1;PIK3R1;SLC1A5;HIF1A;HK2;HK1;SLC7A5;LDHA;PKM;KRAS;RAF1;PDK1
Intestinal immune network for IgA production	12/48	5.61628211975893e-06	8.89244668961831e-05	0	0	5.99460830954646	72.4738592665583	HLA-DMA;HLA-DRB5;ITGA4;HLA-DPB1;CXCR4;HLA-DRA;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	17/93	7.12451605055836e-06	0.000106867740758375	0	0	4.03337274831438	47.8034077977323	HLA-DRB5;JUN;FLT1;CCL3L3;VEGFA;HLA-DMA;CCL5;CCL3;HLA-DPB1;CTLA4;HLA-DRA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	31/249	9.48418283218135e-06	0.000135149605358584	0	0	2.57933735153972	29.8323194729627	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;GNAI3;PARK7;COX5A;PSMA7;UBE2L3;KIF5B;UBC;XBP1;HSPA5;TUBB;EIF2AK3;TUBA4A;PSMA6;ADORA2A;DDIT3;NDUFS5;GNAS;VDAC2;CYCS;VDAC1;UBA1;UQCRC2;SLC25A5;ATF4;NFE2L2
Colorectal cancer	16/86	1.04216260731109e-05	0.000141436353849362	0	0	4.11887024150634	47.2501450520351	CDKN1A;MAP2K1;RALA;JUN;PIK3R1;AREG;RHOA;BCL2L11;BCL2;PMAIP1;CTNNB1;CYCS;GRB2;KRAS;BAK1;RAF1
Autophagy	21/137	1.13441196785046e-05	0.000146957914016991	0	0	3.26991362763916	37.2338885894612	SH3GLB1;RUBCN;RAB1A;GABARAPL1;MAP2K1;MTMR3;ATG9A;EIF2AK3;RAB39B;WIPI1;PIK3R1;HIF1A;PPP2CA;ATG16L1;RHEB;DDIT4;ATG2A;BCL2;KRAS;RAF1;SQSTM1
Viral myocarditis	13/60	1.25735388896652e-05	0.000149615516052255	0	0	4.97608915906788	56.1497722804964	HLA-DRB5;PRF1;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;CYCS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	18/107	1.29067505973278e-05	0.000149615516052255	0	0	3.64780388151175	41.0661009218876	STAT5A;STAT5B;HLA-DRB5;JUN;STAT3;NFATC2;HIF1A;HLA-DMA;PPP3CC;IRF4;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Renal cell carcinoma	14/69	1.31241680747592e-05	0.000149615516052255	0	0	4.58181818181818	51.5044708062088	EGLN1;CDKN1A;MAP2K1;JUN;SLC2A1;ARNT;PIK3R1;HIF1A;CRKL;VEGFA;CDC42;GRB2;KRAS;RAF1
Apoptosis	21/142	1.98667154830305e-05	0.00021776976587168	0	0	3.13396043844482	33.9297124195674	NTRK1;MAP2K1;JUN;PRF1;EIF2AK3;GZMB;CTSW;PIK3R1;TUBA4A;BCL2L11;DDIT3;BCL2;PMAIP1;CYCS;KRAS;BAK1;RAF1;BIRC2;ATF4;MCL1;BIRC3
Asthma	9/31	2.28017766152525e-05	0.000240685419827666	0	0	7.3415128514749	78.4710236117105	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	30/249	2.48548808027877e-05	0.000247609115571314	0	0	2.48219708522855	26.317386407423	ARF1;RALA;PIK3C2A;HSP90B1;PIK3C2B;CDC42;KIF5B;FLNA;BAK1;CYTH1;JUN;MAP2K1;TUBB;RHOG;RHOH;RHOA;TUBA4A;RHOB;PTPRC;ELMO1;BCL2;CTNNB1;CYCS;RAF1;RAB5A;GAPDH;BIRC2;ARF6;ARL8B;BIRC3
Th1 and Th2 cell differentiation	16/92	2.5195313514274e-05	0.000247609115571314	0	0	3.79248982053989	40.1581155161656	STAT5A;STAT5B;HLA-DRB5;JUN;NFATC2;RBPJ;RUNX3;HLA-DMA;PPP3CC;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	13/65	3.12217835546669e-05	0.000282572069070753	0	0	4.49642857142857	46.6477239126365	HLA-DRB5;JUN;STAT3;NOD2;HLA-DMA;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	25/192	3.17264581388736e-05	0.000282572069070753	0	0	2.70701371822828	28.0402214911353	ITK;CCL4L2;CCL3L3;GNAI3;CXCR4;PIK3R1;CXCR6;CXCL13;CRKL;CDC42;GNG2;GNG4;CCL5;CCL4;CCL3;STAT5B;MAP2K1;STAT3;RHOA;ELMO1;XCL2;XCL1;GRB2;KRAS;RAF1
Pathways of neurodegeneration	47/475	3.19473218384826e-05	0.000282572069070753	0	0	2.00052202148797	20.7082480731732	RAB1A;NDUFB8;COX7B;UQCRB;PSMD14;PSMD13;NDUFB4;DERL1;PARK7;COX5A;PSMA7;UBE2L3;PPP3CC;KIF5B;UBC;BAK1;GABARAPL1;MAP2K1;XBP1;HSPA5;FUS;TUBB;EIF2AK3;RAB39B;WIPI1;TNFRSF1B;TUBA4A;PSMA6;VAPB;DDIT3;NDUFS5;CSNK2B;ATG2A;BCL2;VDAC2;CTNNB1;CYCS;VDAC1;UBA1;KRAS;UQCRC2;SLC25A5;RAF1;SQSTM1;RAB5A;OPTN;ATF4
T cell receptor signaling pathway	17/104	3.27188711555609e-05	0.000282572069070753	0	0	3.52135117909496	36.3669604665118	ITK;MAP2K1;JUN;NFATC2;CBLB;PIK3R1;RHOA;CDC42;PTPRC;PPP3CC;CTLA4;MAP3K8;GRB2;KRAS;PDCD1;RAF1;ICOS
Glycolysis / Gluconeogenesis	13/67	4.37105095140022e-05	0.000366396917985018	0	0	4.32943562610229	43.4585370862141	GPI;TPI1;ADPGK;PGAM1;ENO1;HK2;HK1;LDHA;PKM;PGK1;ALDOA;GAPDH;PGM1
Shigellosis	29/246	5.03719420522063e-05	0.000410171528139394	0	0	2.41948854165738	23.9434430778344	ARF1;CALCOCO2;UBE2D3;PIK3R1;HK2;CRKL;HK1;CDC42;CCL5;UBC;WASF2;CYTH1;GABARAPL1;JUN;FNBP1;FBXW11;GLMN;WIPI1;RHOA;ATG16L1;TRAF5;ELMO1;BCL2;UBE2N;CYCS;VDAC1;UBE2V1;SQSTM1;ARF6
Phagosome	21/152	5.57828346907948e-05	0.000441614107968793	0	0	2.89318837819226	28.3360153118659	HLA-DRB5;TFRC;TUBB;HLA-C;HLA-A;THBS1;TUBA4A;SEC61A1;HLA-DMA;SEC61G;CANX;HLA-DPB1;HLA-DRA;SEC61B;HLA-DQA2;RAB5A;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
TNF signaling pathway	17/112	8.58303665996954e-05	0.000661125796781438	0	0	3.22344772064003	30.1815848481346	ATF2;MAP2K1;JUN;VCAM1;TNFAIP3;PIK3R1;NOD2;TNFRSF1B;ITCH;CCL5;CREB3L2;TRAF5;MAP3K8;JUNB;BIRC2;ATF4;BIRC3
Non-small cell lung cancer	13/72	9.54993988689979e-05	0.000716245491517484	0	0	3.96148506860371	36.6690531711202	STAT5A;STAT5B;CDKN1A;MAP2K1;STAT3;PIK3R1;STK4;RASSF1;KIF5B;GRB2;KRAS;BAK1;RAF1
Influenza A	22/172	0.000120735916845718	0.000882300930795629	0	0	2.64690361831572	23.8801127316149	MAP2K1;HLA-DRB5;NXT1;CALCOCO2;PIK3R1;HLA-DMA;XPO1;CCL5;HLA-DPB1;CYCS;HLA-DRA;VDAC1;NUP98;BAK1;KPNA2;RAF1;SLC25A5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein export	7/23	0.000135805304841147	0.000967612796993169	0	0	7.83895596590909	69.8003237344548	SEC61A1;SPCS2;HSPA5;SRP72;SEC61G;SRP54;SEC61B
Parathyroid hormone synthesis, secretion and action	16/106	0.000146755150011431	0.00102012726227458	0	0	3.20016979730447	28.2470827770203	ATF2;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;RHOA;NR4A2;GNA13;CREB3L2;BCL2;GNAS;PDE4A;RAF1;MEF2D;ATF4
Ubiquitin mediated proteolysis	19/140	0.000157436178448556	0.00106831692518663	0	0	2.83005604635699	24.7813585957848	UBE2F;UBE2B;FBXW11;UBA6;UBE2E3;UBE2D3;HUWE1;UBE4A;CBLB;RNF7;UBE2L3;ITCH;UBE2R2;UBC;UBE2N;UBA1;UBE2K;BIRC2;BIRC3
Transcriptional misregulation in cancer	23/192	0.000230037596808782	0.00151668118769795	0	0	2.45598543468366	20.5744476943666	NTRK1;DDX5;CDKN1A;CCNT2;CDKN1B;FLT1;CCNT1;FUS;PDGFA;GZMB;ETV1;PER2;CCND2;NR4A3;ZEB1;EWSR1;DDIT3;ID2;NFKBIZ;REL;BAK1;BIRC2;BIRC3
Tuberculosis	22/180	0.000234154288627052	0.00151668118769795	0	0	2.51181313002347	20.9975779853923	HSPA9;CD74;HLA-DRB5;CEBPG;NOD2;RHOA;HSPD1;HLA-DMA;PPP3CC;BCL2;ITGAX;HLA-DPB1;CYCS;HLA-DRA;RAF1;HLA-DQA2;RAB5A;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ferroptosis	9/41	0.000245346404726797	0.00155386056326972	0	0	5.04462167931689	41.9351301020466	MAP1LC3B;MAP1LC3A;TFRC;ACSL1;PCBP1;VDAC2;SLC3A2;ACSL4;FTL
PI3K-Akt signaling pathway	35/354	0.000318169509161943	0.00197126761111204	0	0	1.98708878669968	16.0018794902914	YWHAE;ATF2;CDKN1A;CDKN1B;FLT1;PDGFA;PIK3R1;AREG;THBS1;HSP90B1;PPP2CA;CCND2;BCL2L11;GNG2;GNG4;CREB3L2;EIF4E;YWHAG;MCL1;NTRK1;MAP2K1;ITGA4;F2R;PPP2R5B;YWHAZ;VEGFA;NR4A1;RHEB;DDIT4;BCL2;GRB2;KRAS;RAF1;PIK3AP1;ATF4
Pathways in cancer	47/531	0.000440222187424711	0.00266943241310729	0	0	1.7637042851565	13.6303141086052	PTGER4;CDKN1A;RALA;CDKN1B;GNAI3;SLC2A1;PDGFA;CXCR4;PIK3R1;STK4;HIF1A;HSP90B1;CRKL;CDC42;GNA13;RASSF1;BCL2L11;CCND2;GNG2;GNG4;PIM1;PMAIP1;BAK1;EGLN1;NTRK1;STAT5A;STAT5B;JUN;MAP2K1;STAT3;F2R;ARNT;RHOA;NFKB2;VEGFA;TRAF5;CKS2;BCL2;GNAS;CTNNB1;CYCS;GRB2;KRAS;RAF1;BIRC2;NFE2L2;BIRC3
MAPK signaling pathway	30/294	0.000491456727404889	0.00291802431896653	0	0	2.0541450321218	15.6487575827	ATF2;FLT1;PDGFA;STK4;AREG;CRKL;RELB;CDC42;PPP3CC;DUSP10;MKNK2;FLNA;MAP3K8;MAP4K3;DUSP4;NTRK1;DUSP5;JUN;DUSP2;MAP2K1;JUND;VEGFA;NFKB2;NR4A1;PPM1B;DDIT3;GRB2;KRAS;RAF1;ATF4
ErbB signaling pathway	13/85	0.000525668421573983	0.00305745918670582	0	0	3.24398148148148	24.4947848741129	STAT5A;STAT5B;CDKN1A;MAP2K1;JUN;CDKN1B;CBLB;PIK3R1;AREG;CRKL;GRB2;KRAS;RAF1
Natural killer cell mediated cytotoxicity	17/131	0.000580712122806513	0.00331005909999712	0	0	2.68349770219047	19.9954267701202	MAP2K1;KLRC2;KLRC3;SH2D1A;PRF1;HLA-C;NFATC2;GZMB;HLA-A;PIK3R1;KLRK1;PPP3CC;KLRC4-KLRK1;GRB2;KLRD1;KRAS;RAF1
Prostate cancer	14/97	0.00059556594750887	0.00332816264784369	0	0	3.03164229845981	22.5129709553917	MAP2K1;CDKN1A;CDKN1B;PDGFA;PIK3R1;HSP90B1;ZEB1;CREB3L2;BCL2;CTNNB1;GRB2;KRAS;RAF1;ATF4
Kaposi sarcoma-associated herpesvirus infection	22/193	0.000620408483230545	0.00340031572539818	0	0	2.31924993399284	17.1279679540264	GABARAPL1;JUN;CDKN1A;MAP2K1;STAT3;HLA-C;NFATC2;HLA-A;PIK3R1;HIF1A;VEGFA;ZFP36;PPP3CC;GNG2;CLEC2B;GNG4;UBC;CTNNB1;CYCS;KRAS;BAK1;RAF1
Cellular senescence	19/156	0.00063394742460615	0.00340896256627835	0	0	2.49741309393965	18.3898125356566	MAP2K1;CDKN1A;FBXW11;HLA-C;NFATC2;HLA-A;PIK3R1;ZFP36L2;ZFP36L1;PPP1CB;CCND2;PPP3CC;RHEB;VDAC2;VDAC1;KRAS;RAF1;SLC25A5;SQSTM1
Prion disease	28/273	0.000687717061041628	0.00362961782216415	0	0	2.063988957902	15.0302422115773	ATF2;COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;PIK3R1;COX5A;PSMA7;PPP3CC;KIF5B;CCL5;CREB3L2;HSPA5;TUBB;EIF2AK3;TUBA4A;PSMA6;DDIT3;NDUFS5;CSNK2B;VDAC2;CYCS;VDAC1;UQCRC2;SLC25A5;ATF4
Pathogenic Escherichia coli infection	22/197	0.00081824901677983	0.00424001763240457	0	0	2.26575545491972	16.1057688449661	RAB1A;JUN;ARF1;SEC24A;WIPF1;TUBB;F2R;RHOA;TUBA4A;CDC42;GNA13;MYO1E;NCL;CYCS;BAK1;EZR;SEC24D;GAPDH;WASF2;CYTH1;ARF6;MYO1G
Toxoplasmosis	15/112	0.000860300197348713	0.00437831350436399	0	0	2.7799637994806	19.6216215614164	HLA-DRB5;STAT3;GNAI3;HLA-DMA;BCL2;HLA-DPB1;CYCS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;BIRC2;HLA-DPA1;BIRC3;HLA-DQB1
Cell adhesion molecules	18/148	0.000884939649611908	0.00442469824805954	0	0	2.49191019506809	17.5181065127909	HLA-DRB5;VCAM1;SELPLG;ITGA4;HLA-C;HLA-A;HLA-DMA;PTPRC;HLA-DPB1;HLA-DRA;CTLA4;PDCD1;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	23/215	0.00113657492906091	0.00558489404797173	0	0	2.15912960737179	14.6383287000906	ERO1A;JUN;XBP1;VCAM1;HSPA5;CCL3L3;STAT3;EIF2AK3;NFATC2;PIK3R1;RHOA;HSP90B1;HSPD1;CDC42;PPP3CC;DDIT3;CCL5;BCL2;CCL3;CYCS;KRAS;ATF4;NFE2L2
Inositol phosphate metabolism	11/73	0.0015637298270797	0.00750922307309686	0	0	3.18326076290936	20.5660335915032	INPP4B;TPI1;MTMR3;INPP5F;SACM1L;IPMK;MTMR8;SYNJ2;PIK3C2A;MTMR6;PIK3C2B
Growth hormone synthesis, secretion and action	15/119	0.00160723721915406	0.00750922307309686	0	0	2.59188747798004	16.6742305364264	STAT5A;ATF2;STAT5B;MAP2K1;STAT3;GNAI3;PIK3R1;CRKL;CREB3L2;GNAS;GRB2;KRAS;RAF1;JUNB;ATF4
Neurotrophin signaling pathway	15/119	0.00160723721915406	0.00750922307309686	0	0	2.59188747798004	16.6742305364264	YWHAE;NTRK1;MAP2K1;JUN;PIK3R1;RHOA;CRKL;CDC42;ARHGDIA;ARHGDIB;BCL2;GRB2;KRAS;RAF1;ATF4
Chronic myeloid leukemia	11/76	0.00217803636249533	0.0100119413437285	0	0	3.03585843813981	18.6077829343062	STAT5A;STAT5B;CDKN1A;MAP2K1;CDKN1B;GRB2;KRAS;PIK3R1;BAK1;RAF1;CRKL
Phospholipase D signaling pathway	17/148	0.00226588577670356	0.0102504356565161	0	0	2.33314845357815	14.2083830131113	AGPAT5;MAP2K1;ARF1;RALA;F2R;PDGFA;PIK3R1;RHOA;GNA13;RHEB;GNAS;GRB2;KRAS;RAF1;PLPP1;CYTH1;ARF6
MicroRNAs in cancer	29/310	0.002314984593387	0.0103089157674265	0	0	1.86204285606118	11.2995319488266	CDKN1A;CDKN1B;PDGFA;PIK3R1;THBS1;CRKL;RASSF1;CCND2;BCL2L11;PIM1;BAK1;MCL1;MAP2K1;STAT3;DNMT3A;RHOA;VEGFA;ZEB2;HNRNPK;ZEB1;DDIT4;CCNG1;BCL2;SPRY2;GRB2;KRAS;EZR;RAF1;EZH2
Leishmaniasis	11/77	0.00242164840916758	0.0106179968709656	0	0	2.98970215462611	18.007893347488	HLA-DMA;HLA-DRB5;JUN;ITGA4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis B	18/162	0.00247519057758078	0.0106883229486443	0	0	2.24796650717703	13.4910313601208	STAT5A;ATF2;STAT5B;MAP2K1;JUN;CDKN1A;DDX3X;STAT3;NFATC2;PIK3R1;YWHAZ;CREB3L2;BCL2;CYCS;GRB2;KRAS;RAF1;ATF4
Acute myeloid leukemia	10/67	0.00270648860883728	0.0115126754256511	0	0	3.14556571866513	18.5969091528697	STAT5A;PER2;STAT5B;MAP2K1;STAT3;PIM1;GRB2;KRAS;PIK3R1;RAF1
Relaxin signaling pathway	15/129	0.00355456580385058	0.0148978125602561	0	0	2.36327340297308	13.3277331987114	ATF2;MAP2K1;JUN;GNAI3;PIK3R1;VEGFA;GNA15;GNG2;GNG4;CREB3L2;GNAS;GRB2;KRAS;RAF1;ATF4
Non-alcoholic fatty liver disease	17/155	0.00367927242051633	0.0151969947803935	0	0	2.21397594701693	12.409424313639	JUN;XBP1;COX7B;NDUFB8;UQCRB;NDUFB4;EIF2AK3;PIK3R1;COX5A;CDC42;ITCH;BCL2L11;DDIT3;NDUFS5;CYCS;UQCRC2;ATF4
VEGF signaling pathway	9/59	0.00374130320610352	0.0152324487677072	0	0	3.22548387096774	18.0250401461065	CDC42;MAP2K1;PPP3CC;SH2D2A;NFATC2;KRAS;PIK3R1;RAF1;VEGFA
Endocytosis	24/252	0.004213366632681	0.0169128097227336	0	0	1.89544602603718	10.3671292937424	SH3GLB1;ARF4;ARF1;TFRC;WIPF1;SH3KBP1;HLA-C;CXCR4;CBLB;HLA-A;AP2B1;VPS37B;ARFGAP3;RBSN;RHOA;CDC42;RAB10;ITCH;ACAP1;KIF5B;RAB5A;CYTH1;ARF6;SH3GL1
Vibrio cholerae infection	8/50	0.00455530055538647	0.0176842545879751	0	0	3.41141954412097	18.3925448655758	ERO1A;SEC61A1;ARF1;SEC61G;GNAS;KDELR2;SEC61B;ATP6V0C
Human immunodeficiency virus 1 infection	21/212	0.00456789386196719	0.0176842545879751	0	0	1.97800243189195	10.6588677218579	JUN;MAP2K1;FBXW11;GNAI3;HLA-C;NFATC2;CXCR4;HLA-A;PIK3R1;RNF7;TNFRSF1B;CRKL;PPP3CC;GNG2;GNG4;TRAF5;BCL2;CYCS;KRAS;BAK1;RAF1
Alzheimer disease	32/369	0.00459170119126372	0.0176842545879751	0	0	1.71306702892815	9.2223043908078	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;NDUFB4;PIK3R1;COX5A;PSMA7;PPP3CC;KIF5B;XBP1;MAP2K1;TUBB;EIF2AK3;WIPI1;TUBA4A;PSMA6;DDIT3;NDUFS5;CSNK2B;ATG2A;VDAC2;CTNNB1;CYCS;VDAC1;KRAS;UQCRC2;RAF1;SLC25A5;GAPDH;ATF4
Focal adhesion	20/201	0.00528884490995223	0.0200976106578185	0	0	1.98704332487565	10.4163899163168	JUN;MAP2K1;FLT1;ITGA4;PDGFA;PIK3R1;THBS1;RHOA;CRKL;VEGFA;PPP1CB;CDC42;CCND2;BCL2;FLNA;CTNNB1;GRB2;RAF1;BIRC2;BIRC3
Bladder cancer	7/41	0.00540678964169453	0.0202754611563545	0	0	3.68541109625668	19.2382136312145	CDKN1A;RASSF1;MAP2K1;KRAS;RAF1;THBS1;VEGFA
Choline metabolism in cancer	12/98	0.00572736234975601	0.021198678827019	0	0	2.50273272409444	12.9203581314749	MAP2K1;JUN;RHEB;PDGFA;GRB2;KRAS;PIK3R1;RAF1;GPCPD1;HIF1A;WASF2;PLPP1
Hematopoietic cell lineage	12/99	0.00621087969590446	0.0226935988888817	0	0	2.47383444338725	12.5706727985685	HLA-DRB5;HLA-DMA;TFRC;ITGA4;CD7;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.00672610974776575	0.0241803928781346	0	0	2.44559294178704	12.2322649144796	STAT5A;CDC42;STAT5B;JUN;VCAM1;CDKN1B;STAT3;PIM1;BCL2;KRAS;PIK3R1;VEGFA
Pancreatic cancer	10/76	0.00678747870263429	0.0241803928781346	0	0	2.71532993755216	13.5567618821247	CDC42;CDKN1A;MAP2K1;RALA;STAT3;KRAS;PIK3R1;BAK1;RAF1;VEGFA
Measles	15/139	0.00711545113542624	0.0249022313290161	0	0	2.17153256587048	10.7392852998001	STAT5A;STAT5B;JUN;CDKN1B;STAT3;EIF2AK3;MSN;TNFAIP3;CBLB;PIK3R1;CCND2;CSNK2B;BCL2;CYCS;BAK1
Fructose and mannose metabolism	6/33	0.00716485252273447	0.0249022313290161	0	0	3.97561231998318	19.6338309924244	PFKFB4;PFKFB3;TPI1;ALDOA;HK2;HK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00744471182780684	0.0255631671195777	0	0	2.52813931948913	12.3885180384927	MAP2K1;JUN;PPP3CC;CSNK2B;STAT3;NFATC2;KRAS;PIK3R1;PDCD1;RAF1;HIF1A
cGMP-PKG signaling pathway	17/167	0.00774740450633073	0.0262858367179078	0	0	2.03555768005099	9.89361924369702	ATF2;MAP2K1;GNAI3;NFATC2;ATP1B3;RHOA;PPP1CB;GNA13;RGS2;PPP3CC;CREB3L2;VDAC2;VDAC1;RAF1;SLC25A5;MEF2D;ATF4
RNA degradation	10/79	0.00888622116896165	0.0297949768606361	0	0	2.5968592152167	12.2656240791104	HSPA9;BTG3;DDX6;BTG1;DHX36;ENO1;CNOT8;PATL1;DCP2;HSPD1
Legionellosis	8/57	0.0101244984738508	0.0335521170354357	0	0	2.92299061804817	13.4247031281364	CLK1;RAB1A;ARF1;SAR1A;SAR1B;CYCS;HSPD1;NFKB2
B cell receptor signaling pathway	10/81	0.0105396281533664	0.034526368088614	0	0	2.52344073940318	11.488249155458	IFITM1;MAP2K1;JUN;PPP3CC;NFATC2;GRB2;KRAS;PIK3R1;RAF1;PIK3AP1
Endometrial cancer	8/58	0.0112125850001308	0.0363134855117874	0	0	2.86437914691943	12.8631203424148	CDKN1A;MAP2K1;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1
Prolactin signaling pathway	9/70	0.0115426202904308	0.0369623234019412	0	0	2.64229943696146	11.7891711313265	STAT5A;STAT5B;MAP2K1;CCND2;STAT3;GRB2;KRAS;PIK3R1;RAF1
Thyroid cancer	6/37	0.0125658191162784	0.0397917605348815	0	0	3.46189764091922	15.1519467696856	NTRK1;CDKN1A;MAP2K1;CTNNB1;KRAS;BAK1
Phosphatidylinositol signaling system	11/97	0.0138479453806441	0.0433699388294898	0	0	2.29199089220974	9.80884640712977	INPP4B;MTMR3;INPP5F;SACM1L;IPMK;MTMR8;PIK3R1;SYNJ2;PIK3C2A;MTMR6;PIK3C2B
Cocaine addiction	7/49	0.0143255656452995	0.0443781109664168	0	0	2.9821654040404	12.6614080776945	ATF2;JUN;CREB3L2;GNAI3;GNAS;RGS9;ATF4
NOD-like receptor signaling pathway	17/181	0.0163969739126661	0.0502487910226863	0	0	1.86040316187101	7.64748203114125	YWHAE;GABARAPL1;JUN;TNFAIP3;NOD2;RHOA;IFI16;ATG16L1;CCL5;NAMPT;TRAF5;BCL2;VDAC2;VDAC1;CARD16;BIRC2;BIRC3
mTOR signaling pathway	15/154	0.0172606804553668	0.0523329141465909	0	0	1.93564995331979	7.85743064069382	MAP2K1;WDR59;CAB39L;SLC3A2;PIK3R1;RHOA;SLC7A5;RHEB;DDIT4;GRB2;RICTOR;KRAS;RAF1;EIF4E;LAMTOR5
Leukocyte transendothelial migration	12/114	0.0180755497914459	0.0542266493743377	0	0	2.10835618738456	8.4612447079729	CDC42;ITK;VCAM1;ITGA4;GNAI3;MSN;RHOH;CXCR4;CTNNB1;PIK3R1;EZR;RHOA
Hepatitis C	15/157	0.0202130861523944	0.060007599514921	0	0	1.89445355338136	7.39106855869458	YWHAE;MAP2K1;CDKN1A;STAT3;EIF2AK3;PIK3R1;YWHAZ;PPP2CA;CYCS;CTNNB1;GRB2;KRAS;BAK1;RAF1;YWHAG
FoxO signaling pathway	13/131	0.0222193182685161	0.0647863328844971	0	0	1.97455205811138	7.5167113009218	GABARAPL1;MAP2K1;CDKN1A;CDKN1B;STAT3;PIK3R1;STK4;CCND2;BCL2L11;CCNG2;GRB2;KRAS;RAF1
NF-kappa B signaling pathway	11/104	0.0222774056936165	0.0647863328844971	0	0	2.11868841735149	8.05987700138412	VCAM1;CCL4L2;CSNK2B;TRAF5;CCL4;BCL2;TNFAIP3;BIRC2;NFKB2;BIRC3;RELB
Regulation of actin cytoskeleton	19/218	0.0237578325665483	0.0683937604188513	0	0	1.71365447929302	6.40879872695929	MAP2K1;ITGA4;F2R;PDGFA;CXCR4;MSN;PIK3R1;RHOA;CRKL;SSH1;PPP1CB;CDC42;GNA13;TMSB4X;ITGAX;KRAS;EZR;RAF1;WASF2
Small cell lung cancer	10/92	0.0240965320104111	0.0686751162296717	0	0	2.18365645194914	8.13562121720275	CDKN1A;CDKN1B;TRAF5;CKS2;BCL2;CYCS;PIK3R1;BAK1;BIRC2;BIRC3
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.025346382342676	0.0712779206384607	0	0	11.8969525604775	43.7227195795974	HK2;HK1
Proteoglycans in cancer	18/205	0.0255099926495543	0.0712779206384607	0	0	1.72709362126756	6.33616252233339	CDKN1A;MAP2K1;DDX5;STAT3;MSN;PIK3R1;HIF1A;THBS1;RHOA;VEGFA;PPP1CB;CDC42;FLNA;CTNNB1;GRB2;KRAS;EZR;RAF1
Vasopressin-regulated water reabsorption	6/44	0.0279252859948342	0.0772689952284249	0	0	2.82313399392521	10.1018021211596	ARHGDIA;ARHGDIB;CREB3L2;GNAS;RAB5A;VAMP2
Ribosome biogenesis in eukaryotes	11/108	0.028520763783236	0.0781578622905988	0	0	2.03088863627455	7.2241204818926	FBL;WDR36;NOP58;NXT1;XPO1;CSNK2B;NMD3;SNU13;GNL2;RAN;GNL3
Staphylococcus aureus infection	10/95	0.0293395651809467	0.0795098474720831	0	0	2.10625104742752	7.43257729613141	HLA-DMA;HLA-DRB5;SELPLG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemical carcinogenesis	20/239	0.0303584293114698	0.0795098474720831	0	0	1.63893230363765	5.72754568547424	STAT5A;ATF2;STAT5B;JUN;MAP2K1;PTGES3;STAT3;GNAI3;ARNT;PIK3R1;VEGFA;HSP90B1;CREB3L2;BCL2;GNAS;GRB2;KRAS;KPNA2;RAF1;ATF4
Human papillomavirus infection	26/331	0.0306134345759445	0.0795098474720831	0	0	1.53163128191346	5.33975114652381	PTGER4;CDKN1A;CDKN1B;PIK3R1;RBPJ;THBS1;PPP2CA;CDC42;CCND2;CREB3L2;BAK1;MAP2K1;ITGA4;PPP2R5B;HLA-C;ISG15;HLA-A;VEGFA;PKM;RHEB;GNAS;CTNNB1;GRB2;KRAS;RAF1;ATP6V0C
Estrogen signaling pathway	13/137	0.0306880113050145	0.0795098474720831	0	0	1.87841013824885	6.54416154569978	ATF2;MAP2K1;JUN;GNAI3;PIK3R1;HSP90B1;CREB3L2;BCL2;GNAS;GRB2;KRAS;RAF1;ATF4
Insulin signaling pathway	13/137	0.0306880113050145	0.0795098474720831	0	0	1.87841013824885	6.54416154569978	MAP2K1;CBLB;PIK3R1;HK2;CRKL;HK1;PPP1CB;RHEB;MKNK2;GRB2;KRAS;RAF1;EIF4E
Yersinia infection	13/137	0.0306880113050145	0.0795098474720831	0	0	1.87841013824885	6.54416154569978	MAP2K1;JUN;ITGA4;WIPF1;RHOG;NFATC2;PIK3R1;RHOA;CRKL;CDC42;ELMO1;WASF2;ARF6
Rap1 signaling pathway	18/210	0.0314252267265519	0.0806863929465521	0	0	1.68166866028708	5.8188162456685	MAP2K1;RALA;FLT1;F2R;GNAI3;PDGFA;PIK3R1;THBS1;RHOA;CRKL;VEGFA;CDC42;ADORA2A;P2RY1;GNAS;CTNNB1;KRAS;RAF1
Osteoclast differentiation	12/127	0.0379205552019129	0.0964942699334391	0	0	1.86872957431845	6.11497270013334	MAP2K1;JUN;JUND;PPP3CC;NFATC2;GRB2;PIK3R1;JUNB;SQSTM1;FOSL2;NFKB2;RELB
Long-term depression	7/60	0.0391408177236158	0.0986116703709686	0	0	2.36184962835906	7.65378492900173	GNA13;PPP2CA;MAP2K1;GNAI3;GNAS;KRAS;RAF1
p53 signaling pathway	8/73	0.0394476216557169	0.0986116703709686	0	0	2.20161866569449	7.11735213889701	CDKN1A;CCND2;CCNG2;CCNG1;BCL2;PMAIP1;CYCS;THBS1
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0397906740093382	0.0986116703709686	0	0	1.98870950722803	6.41184349682983	CCL4L2;CCL3L3;CCL5;CCL4;XCL2;CCL3;XCL1;CXCR4;CXCL13;TNFRSF1B
Starch and sucrose metabolism	5/36	0.0403528354353458	0.0991427422333927	0	0	2.88218793828892	9.25209310001447	GPI;GBE1;HK2;PGM1;HK1
Ras signaling pathway	19/232	0.0410963862739942	0.0997054394962712	0	0	1.59982371881352	5.10637347800797	NTRK1;MAP2K1;RALA;FLT1;PDGFA;PIK3R1;STK4;RHOA;VEGFA;CDC42;RASSF1;GNG2;GNG4;REL;GRB2;KRAS;RAF1;RAB5A;ARF6
Spinocerebellar ataxia	13/143	0.0412815503879298	0.0997054394962712	0	0	1.79114285714286	5.70898055902321	XBP1;PSMD14;PSMD13;WIPI1;PIK3R1;RBPJ;PSMA7;PSMA6;ATG2A;VDAC2;CYCS;VDAC1;SLC25A5
Gap junction	9/88	0.0439295334254259	0.104783449543219	0	0	2.03831095525184	6.37006507216323	MAP2K1;TUBB;GNAI3;GNAS;PDGFA;GRB2;KRAS;RAF1;TUBA4A
Necroptosis	14/159	0.0441193471760921	0.104783449543219	0	0	1.72964728312679	5.39798162569729	STAT5A;STAT5B;STAT3;TNFAIP3;GLUD1;TRAF5;BCL2;VDAC2;VDAC1;SLC25A5;SQSTM1;BIRC2;FTL;BIRC3
Glioma	8/75	0.0451955183918811	0.105579694603985	0	0	2.1356723491547	6.61365903948567	CDKN1A;MAP2K1;PDGFA;GRB2;KRAS;PIK3R1;BAK1;RAF1
Thyroid hormone synthesis	8/75	0.0451955183918811	0.105579694603985	0	0	2.1356723491547	6.61365903948567	ATF2;HSPA5;CREB3L2;CANX;GNAS;ATP1B3;ATF4;HSP90B1
Dopaminergic synapse	12/132	0.048588654583453	0.112583467937269	0	0	1.79039010466223	5.41479356297506	PPP1CB;PPP2CA;ATF2;PPP3CC;GNG2;GNG4;KIF5B;CREB3L2;GNAS;PPP2R5B;GNAI3;ATF4
C-type lectin receptor signaling pathway	10/104	0.0498054285103821	0.113556377003671	0	0	1.90367945687095	5.71033647383088	JUN;PPP3CC;NFATC2;CBLB;KRAS;PIK3R1;RAF1;RHOA;NFKB2;RELB
Toll-like receptor signaling pathway	10/104	0.0498054285103821	0.113556377003671	0	0	1.90367945687095	5.71033647383088	MAP2K1;JUN;CCL4L2;CCL3L3;TOLLIP;CCL5;CCL4;CCL3;MAP3K8;PIK3R1
Bacterial invasion of epithelial cells	8/77	0.0514667995917777	0.11641299907664	0	0	2.07354900748678	6.15184323948125	CDC42;RHOG;ELMO1;CTNNB1;PIK3R1;WASF2;RHOA;CRKL
Hippo signaling pathway	14/163	0.0523840883422862	0.117554843917729	0	0	1.68285551595959	4.9629973692029	YWHAE;FBXW11;AREG;YWHAZ;PPP1CB;MOB1B;PPP2CA;RASSF1;CCND2;ID2;CTNNB1;YWHAG;BIRC2;BIRC3
AMPK signaling pathway	11/120	0.0545941106933516	0.121557199590666	0	0	1.80615341682073	5.25198576216432	PPP2CA;RAB10;PFKFB4;PFKFB3;EEF2K;RHEB;CAB39L;SCD;CREB3L2;PPP2R5B;PIK3R1
Glucagon signaling pathway	10/107	0.0583345686301409	0.128878698136358	0	0	1.84450906100391	5.24128393734752	ATF2;LDHA;PPP3CC;PKM;PGAM1;CREB3L2;GNAS;SLC2A1;PPP4R3A;ATF4
Huntington disease	23/306	0.0600845636528423	0.131723851085077	0	0	1.45773987496602	4.09916790279502	COX7B;NDUFB8;PSMD14;UQCRB;PSMD13;TUBB;NDUFB4;WIPI1;AP2B1;COX5A;PSMA7;TUBA4A;PSMA6;KIF5B;NDUFS5;CREB3L2;ATG2A;VDAC2;CYCS;VDAC1;UQCRC2;POLR2H;SLC25A5
Cell cycle	11/124	0.0659866882410683	0.143379340987837	0	0	1.74184864901242	4.73487110284235	YWHAE;CDKN1A;CCND2;CDKN1B;PTTG1;CCNH;RAD21;BUB3;SMC3;YWHAZ;YWHAG
Fluid shear stress and atherosclerosis	12/139	0.0667226862766518	0.143379340987837	0	0	1.69107786360197	4.57810334246715	JUN;VCAM1;SUMO2;BCL2;PDGFA;CTNNB1;PIK3R1;SQSTM1;RHOA;HSP90B1;NFE2L2;VEGFA
Oxytocin signaling pathway	13/154	0.0669103591276572	0.143379340987837	0	0	1.65044241810199	4.4634589163175	MAP2K1;JUN;CDKN1A;GNAI3;NFATC2;RHOA;PPP1CB;RGS2;EEF2K;PPP3CC;GNAS;KRAS;RAF1
Thermogenesis	18/232	0.069830090355654	0.148519222025085	0	0	1.50701605330233	4.01120996307723	ATF2;COX7B;KDM3A;NDUFB8;UQCRB;ACSL1;NDUFB4;ACSL4;SMARCA2;COX5A;RHEB;NDUFS5;CREB3L2;GNAS;GRB2;KRAS;UQCRC2;COX20
Fc gamma R-mediated phagocytosis	9/97	0.072695073036227	0.15320297367903	0	0	1.82897403829567	4.79462191246682	CDC42;MAP2K1;PTPRC;PIK3R1;RAF1;WASF2;PLPP1;CRKL;ARF6
Amphetamine addiction	7/69	0.073107383931046	0.15320297367903	0	0	2.01803824535679	5.27883672142053	PPP1CB;ATF2;JUN;PPP3CC;CREB3L2;GNAS;ATF4
Circadian rhythm	4/31	0.0799895563768922	0.165195822952277	0	0	2.64540272094569	6.68191479542938	PER2;PER1;FBXW11;BHLHE40
Galactose metabolism	4/31	0.0799895563768922	0.165195822952277	0	0	2.64540272094569	6.68191479542938	B4GALT1;HK2;PGM1;HK1
Oocyte meiosis	11/129	0.0822509054907213	0.167439343320397	0	0	1.66759844042018	4.16562902034034	PPP1CB;YWHAE;PPP2CA;MAP2K1;PPP3CC;PTTG1;FBXW11;PPP2R5B;SMC3;YWHAZ;YWHAG
Purine metabolism	11/129	0.0822509054907213	0.167439343320397	0	0	1.66759844042018	4.16562902034034	ENTPD1;PKM;GUK1;PPAT;PDE4D;AK2;PDE4A;PDE7B;PDE7A;PAICS;PGM1
Melanoma	7/72	0.0873771281161031	0.176613344064464	0	0	1.92459207459207	4.69123498896856	CDKN1A;MAP2K1;PDGFA;KRAS;PIK3R1;BAK1;RAF1
JAK-STAT signaling pathway	13/162	0.0910170638751646	0.182675092988887	0	0	1.56116331096197	3.74165302590334	STAT5A;STAT5B;CDKN1A;STAT3;PDGFA;PIK3R1;CCND2;PIM1;BCL2;IL21R;GRB2;RAF1;MCL1
Chagas disease	9/102	0.0927601030495056	0.184871534049714	0	0	1.73018302013834	4.11392304836561	PPP2CA;JUN;GNA15;CCL3L3;CCL5;GNAS;GNAI3;CCL3;PIK3R1
Sphingolipid signaling pathway	10/119	0.101588444508788	0.20106046309031	0	0	1.64039833764604	3.75130472482832	GNA13;PPP2CA;MAP2K1;BCL2;PPP2R5B;GNAI3;KRAS;PIK3R1;RAF1;RHOA
Adrenergic signaling in cardiomyocytes	12/150	0.103205823860529	0.202852826208626	0	0	1.55537169569354	3.53229577393612	PPP1CB;PPP2CA;ATF2;TPM4;CREB3L2;CREM;BCL2;GNAS;PPP2R5B;GNAI3;ATP1B3;ATF4
Thyroid hormone signaling pathway	10/121	0.110234630342202	0.214397578011108	0	0	1.61067049955939	3.55176068073963	MAP2K1;MED13;RHEB;SLC2A1;CTNNB1;ATP1B3;KRAS;PIK3R1;RAF1;HIF1A
Morphine addiction	8/91	0.110584013921519	0.214397578011108	0	0	1.72251470336322	3.79294247853594	GNG2;GNG4;PDE4D;GNAI3;GNAS;PDE4A;PDE7B;PDE7A
GnRH signaling pathway	8/93	0.121194529173731	0.23338135685482	0	0	1.68180652355729	3.54921443199473	CDC42;MAP2K1;JUN;GNAS;GRB2;KRAS;RAF1;ATF4
Cushing syndrome	12/155	0.123067060415976	0.235396726299015	0	0	1.5005888497801	3.14377245384058	ATF2;NR4A1;MAP2K1;CDKN1A;CDKN1B;RASD1;CREB3L2;GNAS;GNAI3;ARNT;CTNNB1;ATF4
Long-term potentiation	6/67	0.14480554824418	0.275130541663942	0	0	1.75653333746917	3.39426087828058	PPP1CB;MAP2K1;PPP3CC;KRAS;RAF1;ATF4
Cholinergic synapse	9/113	0.147074962856521	0.277591817311976	0	0	1.54627974018391	2.96392890781015	MAP2K1;GNG2;GNG4;CREB3L2;BCL2;GNAI3;KRAS;PIK3R1;ATF4
Glycosaminoglycan biosynthesis	5/53	0.149547554427773	0.280401664552075	0	0	1.85973928796471	3.53376658567131	B4GALT1;CHSY1;CHST12;CSGALNACT2;ST3GAL1
Various types of N-glycan biosynthesis	4/39	0.151232082295528	0.28161805665537	0	0	2.03987589370026	3.85320246332005	B4GALT1;RPN1;STT3A;MGAT1
Fc epsilon RI signaling pathway	6/68	0.152172563947112	0.28161805665537	0	0	1.72811059907834	3.25358314452215	MAP2K1;ALOX5AP;GRB2;KRAS;PIK3R1;RAF1
Insulin secretion	7/86	0.17251256042364	0.317200514327337	0	0	1.5823504027618	2.78064099321656	ATF2;CREB3L2;SLC2A1;GNAS;ATP1B3;VAMP2;ATF4
Adherens junction	6/71	0.175230389940448	0.320132443160433	0	0	1.64808965868569	2.87040138104433	CDC42;YES1;CSNK2B;CTNNB1;WASF2;RHOA
Alcoholism	13/186	0.1913893300767	0.347426490903563	0	0	1.34286815304156	2.22035936952373	ATF2;MAP2K1;GNAI3;PPP1CB;GNG2;ADORA2A;GNG4;CREB3L2;GNAS;GRB2;KRAS;RAF1;ATF4
Diabetic cardiomyopathy	14/203	0.193119946549675	0.348349270675047	0	0	1.32387105885676	2.17703155262559	COX7B;NDUFB8;UQCRB;NDUFB4;SLC2A1;PIK3R1;COX5A;PPP1CB;NDUFS5;VDAC2;VDAC1;UQCRC2;SLC25A5;GAPDH
PPAR signaling pathway	6/74	0.199606745558987	0.357785676001957	0	0	1.57512938950415	2.53817313849582	FABP5;ACSL1;SCD;UBC;ACSL4;PLIN2
Pentose phosphate pathway	3/30	0.212152878077462	0.37733306931893	0	0	1.98218029350105	3.07326775155717	GPI;ALDOA;PGM1
Mineral absorption	5/60	0.21316008477315	0.37733306931893	0	0	1.62244371885204	2.50783043977109	MT2A;SLC31A1;ATP1B3;ATP7A;FTL
Proteasome	4/46	0.227252643717219	0.397343579505568	0	0	1.6992670533747	2.51779194938435	PSMA6;PSMD14;PSMD13;PSMA7
Type II diabetes mellitus	4/46	0.227252643717219	0.397343579505568	0	0	1.6992670533747	2.51779194938435	PKM;PIK3R1;HK2;HK1
Carbohydrate digestion and absorption	4/47	0.238832099369802	0.412789985228855	0	0	1.65966137426708	2.37662593827986	ATP1B3;PIK3R1;HK2;HK1
D-Glutamine and D-glutamate metabolism	1/5	0.238983675658811	0.412789985228855	0	0	4.4569209039548	6.37945844800109	GLUD1
Fatty acid biosynthesis	2/18	0.247763786085008	0.425377584543538	0	0	2.22914703110273	3.1102830706634	ACSL1;ACSL4
Amino sugar and nucleotide sugar metabolism	4/48	0.25054458436224	0.42757608708526	0	0	1.62185595330071	2.24484065544876	GPI;HK2;PGM1;HK1
Breast cancer	10/147	0.255901341707672	0.433410683332303	0	0	1.30319351730544	1.77620492741944	MAP2K1;JUN;CDKN1A;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1;NFKB2
Circadian entrainment	7/97	0.257004931519857	0.433410683332303	0	0	1.38814183501684	1.88601279316794	PER2;PER1;GNG2;RASD1;GNG4;GNAS;GNAI3
cAMP signaling pathway	14/216	0.259909452275238	0.435730552343781	0	0	1.23781253244486	1.6678557998475	JUN;MAP2K1;PDE4D;F2R;GNAI3;ATP1B3;PIK3R1;RHOA;PPP1CB;ADORA2A;CREB3L2;GNAS;PDE4A;RAF1
Cortisol synthesis and secretion	5/65	0.262968652259247	0.436955845889397	0	0	1.48684625078765	1.98601093848302	ATF2;NR4A1;CREB3L2;GNAS;ATF4
Aldosterone synthesis and secretion	7/98	0.265239864346897	0.436955845889397	0	0	1.37281468531469	1.82189080525045	NR4A2;ATF2;NR4A1;CREB3L2;GNAS;ATP1B3;ATF4
Glycerophospholipid metabolism	7/98	0.265239864346897	0.436955845889397	0	0	1.37281468531469	1.82189080525045	AGPAT5;PLPP5;GPAT4;GPD2;ETNK1;GPCPD1;PLPP1
Gastric cancer	10/149	0.269185023264246	0.439200417282333	0	0	1.28430588862244	1.68546694588504	MAP2K1;CDKN1A;CDKN1B;BCL2;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1
Arginine and proline metabolism	4/50	0.274307629039492	0.439200417282333	0	0	1.55117625323316	2.00645434595367	ARG2;P4HA1;AMD1;ODC1
Cysteine and methionine metabolism	4/50	0.274307629039492	0.439200417282333	0	0	1.55117625323316	2.00645434595367	LDHA;AMD1;DNMT3A;BCAT1
Malaria	4/50	0.274307629039492	0.439200417282333	0	0	1.55117625323316	2.00645434595367	KLRK1;VCAM1;KLRC4-KLRK1;THBS1
N-Glycan biosynthesis	4/50	0.274307629039492	0.439200417282333	0	0	1.55117625323316	2.00645434595367	B4GALT1;RPN1;STT3A;MGAT1
Vascular smooth muscle contraction	9/133	0.276072517292349	0.439556801275528	0	0	1.29550254024607	1.66743057201402	PPP1CB;GNA13;MAP2K1;PRKCH;ADORA2A;GNAS;RAF1;RAMP1;RHOA
One carbon pool by folate	2/20	0.287958307903615	0.454966328506124	0	0	1.98125458163158	2.46654223394863	MTHFD1L;MTHFD2
Melanogenesis	7/101	0.290354697160431	0.454966328506124	0	0	1.32878989361702	1.64325069243003	MAP2K1;CREB3L2;GNAS;GNAI3;CTNNB1;KRAS;RAF1
Systemic lupus erythematosus	9/135	0.290539901010929	0.454966328506124	0	0	1.27480346977501	1.57567539385683	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Longevity regulating pathway	7/102	0.298846561132951	0.463349057168178	0	0	1.31473285486443	1.58796722459737	ATF2;RHEB;CREB3L2;KRAS;PIK3R1;EIF4E;ATF4
Mucin type O-glycan biosynthesis	3/36	0.299144654452437	0.463349057168178	0	0	1.62126929674099	1.95659322893484	GALNT11;GALNT2;ST3GAL1
Adipocytokine signaling pathway	5/69	0.304527683908213	0.467465281699584	0	0	1.39362299149338	1.65700837175316	ACSL1;STAT3;SLC2A1;ACSL4;TNFRSF1B
Apelin signaling pathway	9/137	0.305198673923413	0.467465281699584	0	0	1.25475124525617	1.48912914705723	GNA13;GABARAPL1;MAP2K1;GNG2;GNG4;GNAI3;KRAS;RAF1;MEF2D
Cytokine-cytokine receptor interaction	18/295	0.306722833957271	0.467465281699584	0	0	1.16034753769886	1.37131120558853	IL32;CD70;CCL4L2;CCL3L3;TNFRSF9;CXCR4;CXCR6;CXCL13;TNFRSF1B;CCL5;CCL4;XCL2;CCL3;IL21R;CD27;TNFSF9;XCL1;RELT
Aldosterone-regulated sodium reabsorption	3/37	0.313928273673652	0.475901904239312	0	0	1.57350166481687	1.82304446918047	ATP1B3;KRAS;PIK3R1
Cardiac muscle contraction	6/87	0.316381126791345	0.477082651510758	0	0	1.32141981148604	1.5207000869944	COX7B;TPM4;UQCRB;ATP1B3;UQCRC2;COX5A
Arginine biosynthesis	2/22	0.327896248037871	0.491844372056807	0	0	1.78294062205467	1.98808227117573	GLUD1;ARG2
GABAergic synapse	6/89	0.335366183674256	0.50041550967101	0	0	1.2894415884921	1.40875653093756	GABARAPL1;SLC38A1;GNG2;GNG4;GNAI3;SLC38A2
Platelet activation	8/124	0.338608654529827	0.502622221567712	0	0	1.2303317535545	1.33233886665762	PPP1CB;GNA13;F2R;P2RY1;GNAS;GNAI3;PIK3R1;RHOA
Hedgehog signaling pathway	4/56	0.347252472330575	0.50810074128563	0	0	1.37175855306167	1.45091338051522	CSNK1G3;CCND2;FBXW11;BCL2
Mannose type O-glycan biosynthesis	2/23	0.347647875616484	0.50810074128563	0	0	1.69794892509313	1.79399368306466	B3GALNT2;B4GALT1
Proximal tubule bicarbonate reclamation	2/23	0.347647875616484	0.50810074128563	0	0	1.69794892509313	1.79399368306466	GLUD1;ATP1B3
Signaling pathways regulating pluripotency of stem cells	9/143	0.350073889462806	0.509036012739284	0	0	1.19818601489705	1.25762926205514	MAP2K1;ID2;STAT3;ID3;CTNNB1;GRB2;KRAS;PIK3R1;RAF1
Riboflavin metabolism	1/8	0.354025040477346	0.512168205766719	0	0	2.54640839386602	2.64415898358222	BLVRB
IL-17 signaling pathway	6/94	0.383266642333407	0.548899462638296	0	0	1.21585533671626	1.1660348593375	JUN;JUND;TRAF5;TNFAIP3;MAPK6;HSP90B1
TGF-beta signaling pathway	6/94	0.383266642333407	0.548899462638296	0	0	1.21585533671626	1.1660348593375	PPP2CA;ID2;ID3;NBL1;THBS1;RHOA
Serotonergic synapse	7/113	0.394615678677249	0.562327342115079	0	0	1.17761042024014	1.09499275074933	MAP2K1;GNG2;GNG4;GNAS;GNAI3;KRAS;RAF1
Hepatocellular carcinoma	10/168	0.402900012979768	0.569172364496154	0	0	1.12872203589503	1.02608379085379	MAP2K1;CDKN1A;CTNNB1;GRB2;KRAS;PIK3R1;BAK1;RAF1;SMARCA2;NFE2L2
Glutamatergic synapse	7/114	0.403413395186748	0.569172364496154	0	0	1.16654276408949	1.05897987839645	SLC38A1;PPP3CC;GNG2;GNG4;GNAS;GNAI3;SLC38A2
Herpes simplex virus 1 infection	28/498	0.406738334895142	0.570490824068711	0	0	1.06295816630692	0.956221447492236	ZNF331;PIK3R1;PPP1CB;HLA-DMA;CCL5;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;EIF2AK3;HLA-C;HLA-A;RHEB;TRAF5;HLA-DPB1;SRSF2;BCL2;SRSF3;HLA-DRA;CYCS;SRSF4;SRSF7;HLA-DRB1;BIRC2;HLA-DQB1;BIRC3
Glycerolipid metabolism	4/61	0.408351326701814	0.570490824068711	0	0	1.25109752663055	1.12051720021347	AGPAT5;PLPP5;GPAT4;PLPP1
Oxidative phosphorylation	8/133	0.411812559332297	0.572519899559535	0	0	1.1412018957346	1.01245947055915	COX7B;NDUFB8;UQCRB;NDUFS5;NDUFB4;UQCRC2;ATP6V0C;COX5A
Inflammatory mediator regulation of TRP channels	6/98	0.421642035333539	0.583339709077954	0	0	1.16274525934762	1.00414515769233	PPP1CB;PTGER4;NTRK1;PRKCH;GNAS;PIK3R1
Cytosolic DNA-sensing pathway	4/63	0.432514594034484	0.595491107728637	0	0	1.20855940205823	1.01294102217359	CCL4L2;CCL5;CCL4;POLR2H
GnRH secretion	4/64	0.44449656661083	0.609045776365801	0	0	1.18835379288637	0.963532642336384	MAP2K1;KRAS;PIK3R1;RAF1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.45168965811768	0.615940442887746	0	0	1.78220338983051	1.4164238450017	VKORC1
Other types of O-glycan biosynthesis	3/47	0.459303215438111	0.620898730935141	0	0	1.21524442538593	0.945514468503462	GALNT11;B4GALT1;GALNT2
Amoebiasis	6/102	0.459682920095841	0.620898730935141	0	0	1.1140610217597	0.865868648318273	ARG2;GNA15;GNAS;SERPINB9;PIK3R1;RAB5A
Sphingolipid metabolism	3/49	0.486971249486629	0.654654745772119	0	0	1.16228465955701	0.836322151807193	UGCG;NEU4;PLPP1
RNA polymerase	2/31	0.496081872322267	0.663771519304442	0	0	1.22902921771913	0.86156705761535	POLR1E;POLR2H
Cholesterol metabolism	3/50	0.500545516643693	0.664114322729337	0	0	1.13749498193497	0.787211071258401	VAPB;VDAC2;VDAC1
Renin secretion	4/69	0.503066624174994	0.664114322729337	0	0	1.09665141279872	0.753435341642309	PTGER4;PPP3CC;GNAI3;GNAS
Axon guidance	10/182	0.503328749858024	0.664114322729337	0	0	1.036076326774	0.71127856614032	CDC42;PPP3CC;GNAI3;NFATC2;CXCR4;KRAS;PIK3R1;RAF1;RHOA;SSH1
Calcium signaling pathway	13/240	0.512633100037042	0.672573783619544	0	0	1.02047409272079	0.681875578519773	NTRK1;FLT1;F2R;PDGFA;CXCR4;VEGFA;GNA15;PPP3CC;ADORA2A;GNAS;VDAC2;VDAC1;SLC25A5
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.514459946768634	0.672573783619544	0	0	1.07997825278279	0.717794127613648	CDC42;JUN;CCL5;ATP6V0C
Endocrine and other factor-regulated calcium reabsorption	3/53	0.540121882985315	0.7028983408713	0	0	1.06907547169811	0.658508214682365	GNAS;ATP1B3;AP2B1
Tight junction	9/169	0.54610685572691	0.707456608555315	0	0	1.00209321631879	0.606206887494854	CDC42;PPP2CA;JUN;MSN;EZR;YBX3;TUBA4A;RHOA;RAB8B
Thiamine metabolism	1/15	0.559353415777494	0.721310048523817	0	0	1.27273338714017	0.739424723062528	AK2
Nicotinate and nicotinamide metabolism	2/35	0.561862564113289	0.721310048523817	0	0	1.07982749264559	0.622518397237186	NAMPT;NADSYN1
Regulation of lipolysis in adipocytes	3/55	0.565478416616136	0.722696631101339	0	0	1.02784833091437	0.585959015297083	GNAI3;GNAS;PIK3R1
Gastric acid secretion	4/76	0.580063988960619	0.738027843097216	0	0	0.989665302696464	0.538988405382541	GNAI3;GNAS;ATP1B3;EZR
Alanine, aspartate and glutamate metabolism	2/37	0.592367296523194	0.750331908929379	0	0	1.01801534940083	0.533061751810431	GLUD1;PPAT
Nitrogen metabolism	1/17	0.604983627716755	0.755454077598763	0	0	1.11352401129944	0.559605815628424	GLUD1
Phenylalanine metabolism	1/17	0.604983627716755	0.755454077598763	0	0	1.11352401129944	0.559605815628424	MIF
Selenocompound metabolism	1/17	0.604983627716755	0.755454077598763	0	0	1.11352401129944	0.559605815628424	SCLY
Primary immunodeficiency	2/38	0.607013978140761	0.755454077598763	0	0	0.989684783746989	0.494054068305671	PTPRC;ICOS
Progesterone-mediated oocyte maturation	5/100	0.619355931834291	0.767462785099013	0	0	0.937319669684608	0.449046571205382	MAP2K1;GNAI3;KRAS;PIK3R1;RAF1
Other glycan degradation	1/18	0.625996542540645	0.772333396641056	0	0	1.04796720948266	0.490878772262718	NEU4
Peroxisome	4/82	0.640281977925124	0.786553291847674	0	0	0.913246652623423	0.407167923391486	ACSL1;PEX3;ACSL4;FAR1
Basal cell carcinoma	3/63	0.657877542992644	0.801261110055144	0	0	0.890424528301887	0.372853223649769	CDKN1A;CTNNB1;BAK1
Lysine degradation	3/63	0.657877542992644	0.801261110055144	0	0	0.890424528301887	0.372853223649769	KMT2E;SETDB2;EZH2
Wnt signaling pathway	8/166	0.6619514786393	0.802747541894491	0	0	0.90126582278481	0.371828950426277	JUN;CCND2;PPP3CC;FBXW11;CSNK2B;NFATC2;CTNNB1;RHOA
Steroid biosynthesis	1/20	0.664731297849473	0.802747541894491	0	0	0.937555753791258	0.382871877714374	LBR
Fatty acid degradation	2/43	0.674236298450346	0.810790485478264	0	0	0.868761637663502	0.34244380432962	ACSL1;ACSL4
Retrograde endocannabinoid signaling	7/148	0.677326909658344	0.811084744758941	0	0	0.883650333118418	0.344271267956155	NDUFB8;GNG2;GNG4;NDUFS5;NDUFB4;GNAI3;ABHD6
Pantothenate and CoA biosynthesis	1/21	0.682568596452618	0.813941631753121	0	0	0.890630885122411	0.340125032060595	BCAT1
Insulin resistance	5/108	0.686261217896272	0.814935196251823	0	0	0.864151081909446	0.325350237717523	PPP1CB;CREB3L2;STAT3;SLC2A1;PIK3R1
Coronavirus disease	11/232	0.694123252374615	0.820851149073714	0	0	0.885518641501643	0.323307936376372	RPS26;JUN;RPL41;RPL36AL;RPL12;STAT3;RPL22L1;ISG15;PIK3R1;RSL24D1;RPS24
Glycosphingolipid biosynthesis	2/45	0.698384514871012	0.822477631149746	0	0	0.828266444556474	0.297335599829998	B4GALT1;ST3GAL1
Pyruvate metabolism	2/47	0.721028742764226	0.845650994600018	0	0	0.79137082417007	0.258838623176239	LDHA;PKM
RIG-I-like receptor signaling pathway	3/70	0.726375544446464	0.848430451505091	0	0	0.797099408617291	0.254823210635173	SIKE1;DDX3X;ISG15
Valine, leucine and isoleucine degradation	2/48	0.731803003266952	0.851281044616659	0	0	0.774126132032947	0.241716179945104	AUH;BCAT1
Ribosome	7/158	0.74097994122975	0.85640926470893	0	0	0.824691450933173	0.247227424861043	RPS26;RPL41;RPL36AL;RPL12;RPL22L1;RSL24D1;RPS24
Ether lipid metabolism	2/49	0.742221362747739	0.85640926470893	0	0	0.757615256582509	0.225850977810653	PLPP1;PAFAH1B1
Dilated cardiomyopathy	4/96	0.757436551519307	0.868163330957013	0	0	0.773699552490044	0.214945732262552	ITGA4;TPM4;GNAS;EMD
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.758500594415074	0.868163330957013	0	0	0.712316384180791	0.196892580211857	PIGA
Biosynthesis of unsaturated fatty acids	1/27	0.771352917562443	0.875838970140622	0	0	0.684883384035926	0.177802075447367	SCD
Collecting duct acid secretion	1/27	0.771352917562443	0.875838970140622	0	0	0.684883384035926	0.177802075447367	ATP6V0C
Pertussis	3/76	0.776121122236196	0.87775603110046	0	0	0.731351770483329	0.185358682253547	JUN;GNAI3;RHOA
Phototransduction	1/28	0.783521858402561	0.879288405897319	0	0	0.659482457975867	0.16088491300323	RGS9
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.783646509115505	0.879288405897319	0	0	0.721430392656808	0.175882739692458	ITGA4;CTNNB1;EMD
Synaptic vesicle cycle	3/78	0.790961508366491	0.884015803468432	0	0	0.71177358490566	0.166915158071786	AP2B1;ATP6V0C;VAMP2
Protein digestion and absorption	4/103	0.803810359715993	0.89486700202757	0	0	0.718726452437501	0.156964041727187	ATP1B3;SLC3A2;SLC1A5;SLC38A2
Glutathione metabolism	2/57	0.813675094428269	0.902324521058586	0	0	0.647142489932311	0.133436988880387	ODC1;PRDX6
Base excision repair	1/33	0.835321143954216	0.919175776165836	0	0	0.556291195856874	0.100098495139495	POLB
SNARE interactions in vesicular transport	1/33	0.835321143954216	0.919175776165836	0	0	0.556291195856874	0.100098495139495	VAMP2
Pentose and glucuronate interconversions	1/34	0.844088203155796	0.921705509193111	0	0	0.539405352964675	0.0914282815664945	DCXR
Propanoate metabolism	1/34	0.844088203155796	0.921705509193111	0	0	0.539405352964675	0.0914282815664945	LDHA
Tyrosine metabolism	1/36	0.860248128888546	0.932359018207655	0	0	0.508528383104654	0.0765510198064814	MIF
Bile secretion	3/90	0.863658880023933	0.932359018207655	0	0	0.613207547169811	0.0898823697182059	SLC2A1;GNAS;ATP1B3
Hypertrophic cardiomyopathy	3/90	0.863658880023933	0.932359018207655	0	0	0.613207547169811	0.0898823697182059	ITGA4;TPM4;EMD
African trypanosomiasis	1/37	0.867689243438052	0.933175224074886	0	0	0.494376438585478	0.0701627163734005	VCAM1
Salivary secretion	3/93	0.877944150430484	0.939977770407611	0	0	0.592672955974843	0.0771496002613687	GNAS;ATP1B3;VAMP2
Neutrophil extracellular trap formation	7/189	0.880610753329236	0.939977770407611	0	0	0.683092948717949	0.0868481467542328	MAP2K1;SELPLG;VDAC2;VDAC1;PIK3R1;RAF1;SLC25A5
Glycine, serine and threonine metabolism	1/40	0.887720489712584	0.944031117791368	0	0	0.456275049495388	0.054341605256208	PGAM1
Homologous recombination	1/41	0.893700008364594	0.946856886185537	0	0	0.444844632768362	0.0499939179845362	UIMC1
Fat digestion and absorption	1/43	0.904721462182623	0.951318685440419	0	0	0.423616715989597	0.0424159619991168	PLPP1
Porphyrin and chlorophyll metabolism	1/43	0.904721462182623	0.951318685440419	0	0	0.423616715989597	0.0424159619991168	BLVRB
Pancreatic secretion	3/102	0.913133673779931	0.951318685440419	0	0	0.538536306460835	0.0489384084394011	GNAS;ATP1B3;RHOA
Lysosome	4/128	0.914002618561673	0.951318685440419	0	0	0.573060403911176	0.0515306474321772	GGA2;CTSW;LITAF;ATP6V0C
Basal transcription factors	1/45	0.914601122142718	0.951318685440419	0	0	0.404318609827084	0.0360924067183522	CCNH
Nucleotide excision repair	1/47	0.923457174875209	0.957037435779762	0	0	0.386698599852616	0.0307931393791773	CCNH
Ovarian steroidogenesis	1/51	0.938511353245424	0.969114984329514	0	0	0.355687382297552	0.0225720371649738	GNAS
Complement and coagulation cascades	2/85	0.94473799347805	0.97202284527525	0	0	0.428193452414749	0.0243417895924102	F2R;ITGAX
ECM-receptor interaction	2/88	0.951748038020175	0.973739004451618	0	0	0.413190715209434	0.0204343241638567	ITGA4;THBS1
Pyrimidine metabolism	1/56	0.953239235936847	0.973739004451618	0	0	0.32326656394453	0.0154810328233817	ENTPD1
Notch signaling pathway	1/59	0.960324748983533	0.977473405215381	0	0	0.306497175141243	0.0124081616139031	RBPJ
Arachidonic acid metabolism	1/61	0.96444183462243	0.978170544012073	0	0	0.296249215317012	0.0107259264211009	PTGES3
Retinol metabolism	1/68	0.97576891981485	0.986149440238412	0	0	0.265199426595834	0.00650520484922973	RDH10
Taste transduction	1/86	0.990967171517994	0.997970473083492	0	0	0.208840146227983	0.00189498871825402	P2RY1
Neuroactive ligand-receptor interaction	5/341	0.999945383760744	0.999995603317427	0	0	0.261626271491583	1.42894332605911e-05	PTGER4;ADORA2A;CHRNE;F2R;P2RY1
Olfactory transduction	1/440	0.999995603317427	0.999995603317427	0	0	0.0396767177586451	1.74446317029936e-07	RGS2
