Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Human T-cell leukemia virus 1 infection	50/219	3.04316593359753e-13	6.17818807287507e-11	0	0	3.8459444632889	110.8428416295	ATF2;ITGB2;SLC2A1;CD3G;ITGAL;CD3D;ETS1;ZFP36;CCND2;PTTG1;TSPO;B2M;JAK3;HLA-DPA1;MAP2K1;MAP2K2;HLA-B;HLA-C;HLA-A;HLA-E;TNFRSF1A;CREB3;CREB1;LCK;CANX;VDAC3;VDAC2;VDAC1;TLN1;SLC25A5;ATF4;HLA-DQB1;IL2RG;RELA;HLA-DMA;BUB3;HLA-DQA2;HLA-DQA1;STAT5A;STAT5B;FDPS;HLA-DRB5;CDKN2A;NFATC2;NFATC1;IL2RB;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1
Antigen processing and presentation	28/78	4.17445140059126e-13	6.17818807287507e-11	0	0	7.21443902439024	205.64486642472	KIR2DL4;HLA-DMA;B2M;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;PDIA3;CD74;HLA-DRB5;KLRC2;KLRC3;KLRC4;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;CREB1;CD8B;CD8A;CANX;PSME1;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Prion disease	55/273	4.43985645812416e-12	4.38065837201584e-10	0	0	3.28250430045872	85.8059723605475	ATF2;RYR2;COX7B;NDUFA11;COX6A1;PSMD8;PSMD4;RAC2;UQCRFS1;CSNK2A1;APAF1;TUBB;CYBA;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;CREB3;PSMA4;CREB1;NDUFS8;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;SLC25A5;ATF4;NDUFB9;NDUFB10;PSMD14;PSMD13;NDUFB4;UQCR10;COX5B;COX5A;UQCRH;PSMB7;STIP1;CCL5;PSMB1;FYN;CYC1;BAD;CAV1;ADRM1;COX6C;UQCRHL;MAPK13;NDUFAB1;BAX
Th1 and Th2 cell differentiation	28/92	4.03002247158071e-11	2.32775656181909e-09	0	0	5.63201219512195	134.800319933551	CD3G;RBPJ;IL2RG;CD3D;RELA;HLA-DMA;TBX21;PLCG1;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;JAG1;NFATC2;NFATC1;RUNX3;MAPK13;ZAP70;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	44/202	4.25229257992669e-11	2.32775656181909e-09	0	0	3.60690805612796	86.1364910522443	HDAC2;PSMD14;PSMD13;CD3G;RBPJ;ITGAL;CD3D;RELA;PSMD8;HLA-DMA;CCND2;PSMD4;B2M;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;MAP2K3;PDIA3;ENTPD1;HLA-DRB5;APAF1;ADRM1;HLA-B;HLA-C;EIF2AK2;TAP1;ISG15;HLA-A;RUNX3;HLA-E;SAP30;MAPK13;NCOR2;CDK6;OAS1;TRAF5;HLA-DPB1;IRF7;HLA-DRA;BAX;CD247;HLA-DRB1;HLA-DQB1
Parkinson disease	50/249	4.71842546314681e-11	2.32775656181909e-09	0	0	3.26081931241487	77.5323731866452	COX7B;NDUFA11;UBE2L6;PARK7;COX6A1;TXN2;PSMD8;PSMD4;UQCRFS1;APAF1;TUBB;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;ADORA2A;PSMA2;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;SLC25A5;ATF4;NDUFB9;NDUFB10;PSMD14;PSMD13;NDUFB4;TXN;UQCR10;UBE2J2;COX5B;COX5A;UQCRH;GNAI2;PSMB7;PSMB1;PLCG1;CYC1;ADRM1;COX6C;UQCRHL;NDUFAB1;BAX;UBA1
Type I diabetes mellitus	18/43	3.3784452335134e-10	1.42859969874281e-08	0	0	9.2239723183391	201.160403664377	HLA-DRB5;PTPRN2;PTPRN;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	17/42	1.96432979211623e-09	7.26802023083004e-08	0	0	8.70550484094053	174.528959768612	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	16/38	2.94156887974882e-09	9.67449320450721e-08	0	0	9.30577370107432	182.805622165297	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	20/60	4.1638234497346e-09	1.23249174112144e-07	0	0	6.40921690921691	123.67758250178	HLA-DRB5;CAV1;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;ACTG1;HLA-E;HLA-DMA;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amyotrophic lateral sclerosis	59/364	5.9916503420672e-09	1.61229863750172e-07	0	0	2.51199850544113	47.5594138574312	COX7B;NDUFA11;COX6A1;ACTG1;PSMD8;ACTR1B;PSMD4;RB1CC1;UQCRFS1;MAP2K3;GABARAPL2;SEC13;APAF1;TUBB;ANXA11;SDHA;TNFRSF1B;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;CAT;UQCRC1;NDUFS3;VDAC1;PFN1;OPTN;ATF4;NDUFB9;POM121;NDUFB10;PSMD14;PSMD13;NDUFB4;UQCR10;COX5B;COX5A;TANK;GABARAP;UQCRH;PSMB7;POM121C;PSMB1;TPR;CYC1;HNRNPA3;BAD;ADRM1;COX6C;UQCRHL;MAPK13;NDUFAB1;BAX;NUP37
Phagosome	33/152	1.2262568241239e-08	3.02476683283896e-07	0	0	3.57168713639302	65.064404657822	ITGB1;ITGB2;TCIRG1;CORO1A;ACTG1;HLA-DMA;SEC61G;SEC61B;HLA-DQA2;HLA-DQA1;ATP6V1F;HLA-DPA1;DYNC1H1;HLA-DRB5;ATP6V0B;ATP6AP1;ITGA2;TUBB;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;TUBA4A;HLA-E;CANX;ATP6V1B2;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;RAB7A
Protein processing in endoplasmic reticulum	35/171	2.22847915425915e-08	4.78148235478646e-07	0	0	3.31621251441753	58.4295467201514	ERO1A;SAR1B;UBE2D2;UBE2D3;RPN1;NGLY1;UBE2J2;RNF5;DNAJB2;LMAN1;SEC61G;LMAN2;CAPN2;SEC61B;UBXN4;PDIA3;EDEM3;BCAP31;SEC13;SEC24A;SSR4;EIF2AK1;SSR3;EIF2AK2;RAD23A;PDIA6;PDIA4;RBX1;DNAJC1;CANX;STT3A;BAX;P4HB;SEC24C;ATF4
Diabetic cardiomyopathy	39/203	2.26151192456116e-08	4.78148235478646e-07	0	0	3.06825071937517	54.0154713166234	RYR2;NDUFB9;COX7B;NDUFA11;NDUFB10;NDUFB4;SLC2A1;UQCR10;COX5B;COX6A1;COX5A;RELA;UQCRH;GYS1;PPP1CC;MPC2;RAC2;UQCRFS1;CYC1;CTSD;G6PD;PARP1;CYBA;COX6C;SDHA;UQCRHL;PPP1CA;COX6B1;MAPK13;NDUFS8;NDUFAB1;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;PPARA;SLC25A5;GAPDH
Huntington disease	51/306	2.52190063062693e-08	4.97655057777048e-07	0	0	2.58951841359773	45.3053542064907	COX7B;NDUFA11;AP2A1;COX6A1;PSMD8;ACTR1B;PSMD4;RB1CC1;UQCRFS1;AP2M1;APAF1;TUBB;SDHA;TUBA4A;COX6B1;PSMA5;PSMA6;CREB3;PSMA4;CREB1;NDUFS8;PSMA1;PSMA2;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;SLC25A5;NDUFB9;HDAC2;NDUFB10;PSMD14;PSMD13;NDUFB4;UQCR10;COX5B;COX5A;UQCRH;PSMB7;PSMB1;AP2S1;POLR2E;CYC1;POLR2H;POLR2I;ADRM1;COX6C;UQCRHL;NDUFAB1;BAX
Th17 cell differentiation	26/107	3.81156497863293e-08	7.05139521047092e-07	0	0	4.12258047887832	70.4245618344347	CD3G;IL2RG;CD3D;RELA;RXRB;HLA-DMA;TBX21;PLCG1;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;NFATC2;NFATC1;MAPK13;ZAP70;LCK;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;HLA-DQB1
Pathways of neurodegeneration	68/475	7.17789487350956e-08	1.19613399547976e-06	0	0	2.17139133268166	35.7186808453296	RYR2;COX7B;NDUFA11;FASLG;UBE2L6;PARK7;COX6A1;PSMD8;CASP7;ACTR1B;PSMD4;RB1CC1;CAPN2;UQCRFS1;MAP2K3;GABARAPL2;MAP2K1;MAP2K2;CSNK2A1;APAF1;TUBB;TNFRSF1B;SDHA;TUBA4A;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;CSNK2B;CAT;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;SLC25A5;OPTN;ATF4;NDUFB9;NDUFB10;PSMD14;PSMD13;NDUFB4;UQCR10;UBE2J2;COX5B;TANK;COX5A;GABARAP;UQCRH;RELA;PSMB7;ATXN1;PSMB1;PLCG1;CYC1;BAD;ADRM1;COX6C;UQCRHL;MAPK13;NDUFAB1;BAX;UBA1
Proteasome	16/46	7.48230849803626e-08	1.19613399547976e-06	0	0	6.82128541810643	111.924601869552	PSMD14;PSMD13;ADRM1;PSMB8;PSMB9;PSMD8;PSMA5;PSMB7;PSMA6;PSMA4;PSMD4;PSMA1;PSMA2;PSMB1;PSME1;PSMF1
Human immunodeficiency virus 1 infection	39/212	7.67788713314714e-08	1.19613399547976e-06	0	0	2.90720594921089	47.6268256914686	CD3G;FASLG;CD3D;RELA;GNAI2;GNG5;GNG4;CFL1;RAC2;AP1S1;PLCG1;B2M;PAK2;APOBEC3C;MAP2K3;PDIA3;APOBEC3D;MAP2K1;APOBEC3F;MAP2K2;APOBEC3G;BAD;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;TNFRSF1B;HLA-E;RBX1;TNFRSF1A;MAPK13;BST2;DDB1;TRAF5;GNB4;BAX;CD247
Glycolysis / Gluconeogenesis	19/67	1.89979325867752e-07	2.81169402284273e-06	0	0	5.06825657894737	78.4381156549558	GPI;TPI1;PGAM1;ENO1;ENO2;HK2;ADH5;HK1;MINPP1;LDHA;PFKL;PKM;PGK1;ALDOC;GALM;ALDOA;GAPDH;PGM1;PFKP
Autoimmune thyroid disease	16/53	6.86306515004375e-07	9.67365373529976e-06	0	0	5.5286800276434	78.462703492121	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Alzheimer disease	54/369	7.87446911626264e-07	1.0594740265517e-05	0	0	2.21701307918483	31.1589435501282	COX7B;NDUFA11;COX6A1;PSMD8;CASP7;PSMD4;RB1CC1;CAPN2;UQCRFS1;PSENEN;MAP2K1;MAP2K2;CSNK2A1;APAF1;TUBB;SDHA;TUBA4A;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;VDAC2;VDAC1;SLC25A5;GAPDH;ATF4;RTN3;NDUFB9;NDUFB10;PSMD14;PSMD13;NDUFB4;UQCR10;COX5B;COX5A;RELA;UQCRH;PSMB7;PSMB1;CYC1;BAD;ADRM1;EIF2AK2;COX6C;UQCRHL;NDUFAB1
Fructose and mannose metabolism	12/33	1.87247042404547e-06	2.34714860916884e-05	0	0	7.29191690459781	96.1676370926192	PFKFB4;PFKL;PFKFB3;TPI1;PMM1;ENOSF1;MPI;ALDOC;ALDOA;HK2;PFKP;HK1
Yersinia infection	27/137	1.90309346689365e-06	2.34714860916884e-05	0	0	3.14971511775133	41.4881415667271	ITGB1;WIPF1;ARPC1B;WAS;RELA;ACTG1;RPS6KA1;RAC2;PLCG1;MAP2K3;GIT2;MAP2K1;MAP2K2;ITGA4;NFATC2;NFATC1;RHOA;MAPK13;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ELMO1;ARHGEF1;LCP2
Non-alcoholic fatty liver disease	29/155	2.4308814897023e-06	2.87816368380752e-05	0	0	2.95498771335591	38.1998844600754	NDUFB9;COX7B;NDUFA11;NDUFB10;NDUFB4;FASLG;UQCR10;COX6A1;COX5B;COX5A;UQCRH;RELA;CASP7;MLX;UQCRFS1;CYC1;SDHA;COX6C;UQCRHL;COX6B1;TNFRSF1A;MAPK13;NDUFS8;NDUFAB1;UQCRC1;NDUFS3;BAX;PPARA;ATF4
Natural killer cell mediated cytotoxicity	26/131	2.5550738141745e-06	2.9088532653679e-05	0	0	3.17614076946019	40.9005286649619	ITGB2;PRF1;FASLG;ITGAL;TNFSF10;RAC2;FYN;PLCG1;MICB;MAP2K1;MAP2K2;KLRC2;KLRC3;HLA-B;HLA-C;NFATC2;GZMB;NFATC1;HLA-A;HLA-E;ZAP70;LCK;KLRD1;LCP2;CD247;HCST
HIF-1 signaling pathway	23/109	3.22509423544779e-06	3.53565886552795e-05	0	0	3.42678456072351	43.3301431928043	EGLN1;MAP2K1;MAP2K2;PFKFB3;SLC2A1;ENO1;ENO2;HK2;RELA;RBX1;HK1;LDHA;PFKL;MKNK2;EIF4EBP1;PGK1;HMOX1;ALDOC;PLCG1;ALDOA;EIF4E2;GAPDH;PFKP
Salmonella infection	39/249	5.14120216937287e-06	5.43498515047989e-05	0	0	2.39015850722311	29.107884790006	ARF1;RALA;ARPC1B;FHOD1;BRK1;TXN;RELA;PIK3CG;STX10;ACTG1;TXN2;CASP7;ACTR1B;CYTH4;CASP4;TNFSF10;FLNA;NCKAP1L;MAP2K3;DYNC1H1;MAP2K1;MAP2K2;DYNLT1;TUBB;M6PR;RHOA;TUBA4A;TNFRSF1A;MAPK13;PTPRC;ARPC2;ARPC3;ELMO1;BAX;DYNLRB1;PFN1;ACBD3;GAPDH;RAB7A
Pathogenic Escherichia coli infection	33/197	6.33006964184351e-06	6.46103659995062e-05	0	0	2.58531894934334	30.9467831294068	ITGB1;ARF1;WIPF1;ARPC1B;BRK1;FASLG;RELA;ACTG1;SLC9A3R1;CASP7;CYTH4;CASP4;TNFSF10;NCKAP1L;FYN;PAK2;SEC24A;TUBB;F2R;RHOA;TUBA4A;TNFRSF1A;MAPK13;MYO1E;ARPC2;ARPC3;MYH9;BAX;ARHGEF1;TMBIM6;GAPDH;SEC24C;MYO1G
Cell adhesion molecules	27/148	8.70752968627978e-06	8.59142929046272e-05	0	0	2.86166808628191	33.3422175478482	ITGB1;SELPLG;ITGB2;ITGAL;GLG1;HLA-DMA;ITGB7;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;PTPRC;CD8B;CD8A;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Vibrio cholerae infection	14/50	9.05078637801712e-06	8.64204118675183e-05	0	0	4.96537842190016	57.6612459796952	ERO1A;ARF1;ATP6V0B;ATP6AP1;KDELR1;TCIRG1;ACTG1;PDIA4;SEC61G;ATP6V1B2;KDELR2;SEC61B;PLCG1;ATP6V1F
Oxidative phosphorylation	25/133	1.08071411666709e-05	9.99660557917059e-05	0	0	2.96660098902797	33.9239824451207	NDUFB9;COX7B;NDUFA11;NDUFB10;NDUFB4;TCIRG1;UQCR10;COX6A1;COX5B;COX5A;UQCRH;UQCRFS1;CYC1;ATP6V1F;ATP6V0B;ATP6AP1;SDHA;COX6C;UQCRHL;COX6B1;NDUFS8;NDUFAB1;UQCRC1;ATP6V1B2;NDUFS3
T cell receptor signaling pathway	21/104	1.73962631848629e-05	0.000156039209173315	0	0	3.23792256404258	35.4852194844448	MAP2K1;MAP2K2;NFATC2;NFATC1;CD3G;RASGRP1;CD3D;RHOA;RELA;MAPK13;ZAP70;PTPRC;CD8B;CD8A;LCK;LCP2;FYN;PLCG1;CD247;PDCD1;PAK2
Protein export	9/23	1.86462968610262e-05	0.000162332466790111	0	0	8.18957555511888	89.1833557523125	SPCS3;SPCS2;SRP72;SEC61G;SRP68;SEC61B;SRP14;SEC11A;SEC11C
Influenza A	29/172	1.98666173274024e-05	0.000168014820826032	0	0	2.60129131677249	28.1628017678017	FASLG;RELA;ACTG1;HLA-DMA;PABPN1;CCL5;TNFSF10;TRIM25;HLA-DQA2;HLA-DQA1;HLA-DPA1;FDPS;MAP2K1;HLA-DRB5;MAP2K2;APAF1;EIF2AK2;PML;TNFRSF1A;CDK6;OAS1;IRF7;HLA-DPB1;HLA-DRA;BAX;VDAC1;SLC25A5;HLA-DRB1;HLA-DQB1
Cellular senescence	27/156	2.34571574404762e-05	0.000192869961177248	0	0	2.68303426831638	28.6020438170383	ETS1;KIR2DL4;RELA;PPP1CC;CCND2;RBBP4;CAPN2;EIF4EBP1;E2F4;MAP2K3;MAP2K1;MAP2K2;CDKN2A;HLA-B;HLA-C;NFATC2;NFATC1;HLA-A;HLA-E;HIPK2;MAPK13;PPP1CA;CDK6;VDAC3;VDAC2;VDAC1;SLC25A5
Apoptosis	25/142	3.45402522384349e-05	0.000272927905082498	0	0	2.73706358546414	28.1189084824141	DIABLO;PRF1;CTSW;FASLG;RELA;ACTG1;CASP7;CAPN2;TNFSF10;CTSD;SPTAN1;CTSC;CTSB;NTRK1;MAP2K1;MAP2K2;APAF1;PARP1;BAD;GZMB;TUBA4A;TNFRSF1A;BAX;BIRC6;ATF4
Central carbon metabolism in cancer	16/70	3.50380418686991e-05	0.000272927905082498	0	0	3.78468862781233	38.8274089359253	NTRK1;G6PD;MAP2K1;MAP2K2;PGAM1;IDH2;SLC2A1;SLC1A5;HK2;HK1;SLC7A5;LDHA;PFKL;PKM;SLC16A3;PFKP
Regulation of actin cytoskeleton	33/218	5.34036316647442e-05	0.00040531987109652	0	0	2.28923076923077	22.52060942576	ITGB1;ARPC1B;ITGB2;BRK1;ITGAE;IQGAP2;ITGAL;ACTG1;PPP1CC;CFL1;RAC2;PIP4K2B;NCKAP1L;ITGB7;PAK2;MAP2K1;MAP2K2;PPP1R12A;ITGA4;ITGA2;RDX;F2R;MSN;ACTN4;RHOA;PPP1CA;SSH1;ABI2;ARPC2;ARPC3;MYH9;ARHGEF1;PFN1
Viral carcinogenesis	31/203	7.50785292905846e-05	0.000555581116750326	0	0	2.31143221384955	21.9516161103181	ATF2;HDAC2;HDAC3;RBPJ;GTF2E1;RELA;CCND2;JAK3;STAT5A;STAT5B;CDKN2A;BAD;HLA-B;HLA-C;EIF2AK2;ACTN4;HLA-A;SND1;RHOA;HLA-E;DDB1;CREB3;HNRNPK;CDK6;CREB1;PKM;TRAF5;VDAC3;IRF7;BAX;ATF4
Shigellosis	35/246	0.000116388623251374	0.000840269084936748	0	0	2.12875197472354	19.2834610497017	ITGB1;ARF1;ARPC1B;UBE2D2;UBE2D3;ILK;GABARAP;RELA;HK2;ACTG1;HK1;CYTH4;CCL5;CASP4;CAPN2;PLCG1;GABARAPL2;BNIP3;ACTN4;ATG12;RHOA;RBX1;TNFRSF1A;MAPK13;ARPC2;TNIP1;ARPC3;TRAF5;ELMO1;UBE2V2;BAX;VDAC1;UBE2V1;PFN1;TLN1
Rheumatoid arthritis	18/93	0.000120710108030099	0.000850718856593079	0	0	3.06635294117647	27.6650001754995	ATP6V0B;HLA-DRB5;ATP6AP1;ITGB2;TCIRG1;ITGAL;HLA-DMA;CCL5;ATP6V1B2;HLA-DPB1;ACP5;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Intestinal immune network for IgA production	12/48	0.000131640331807188	0.000906175307323896	0	0	4.25017229496899	37.977147262501	HLA-DMA;HLA-DRB5;ITGA4;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA2;CCL28;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	35/252	0.000187940544497596	0.00126432729934747	0	0	2.06921478268727	17.7525900569436	ARF1;WIPF1;SH3KBP1;ARPC1B;AP2A1;ARRB2;IL2RG;CYTH4;CAPZB;PSD4;AP2S1;AP2M1;SH3GL1;GIT2;IST1;CAV1;VTA1;HLA-B;HLA-C;HLA-A;EPS15L1;RHOA;PML;HLA-E;ACAP1;ARPC2;BIN1;ARPC3;IL2RB;STAMBP;SMAP1;VPS28;ARF5;RAB7A;CHMP5
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	0.000218003250955558	0.00143397693961878	0	0	3.01507030889811	25.4200595310392	MAP2K3;MAP2K1;MAP2K2;CSNK2A1;NFATC2;CD3G;NFATC1;CD3D;RASGRP1;RELA;MAPK13;ZAP70;LCK;CSNK2B;PLCG1;CD247;PDCD1
Human cytomegalovirus infection	32/225	0.000225141283835735	0.0014487352177256	0	0	2.12543132633073	17.8510352684199	ATF2;FASLG;RELA;GNAI2;GNG5;GNG4;CCL5;RAC2;EIF4EBP1;B2M;PDIA3;MAP2K1;MAP2K2;CDKN2A;HLA-B;HLA-C;NFATC2;TAP1;NFATC1;HLA-A;RHOA;HLA-E;TNFRSF1A;MAPK13;CREB3;CDK6;CREB1;TRAF5;GNB4;BAX;ARHGEF1;ATF4
Asthma	9/31	0.000269563647406692	0.00169187244867662	0	0	5.20929723646367	42.8136825938296	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	18/99	0.000274357694379992	0.00169187244867662	0	0	2.83829296424452	23.2770615580348	HLA-DRB5;ITGA4;ITGA2;CD3G;CD3D;CD2;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD38;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	15/77	0.000402763191398754	0.00243301846232717	0	0	3.08684949206915	24.1304018796641	ITGB1;HLA-DRB5;ITGA4;ITGB2;CYBA;RELA;MAPK13;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
cGMP-PKG signaling pathway	25/167	0.000485537570199014	0.00287438241557816	0	0	2.25212540892084	17.1842886592064	ATF2;PDE3B;PIK3R6;PIK3CG;GNAI2;PPP1CC;GTF2I;VASP;MAP2K1;MAP2K2;PPP1R12A;BAD;ATP2B4;NFATC2;ATP1B3;NFATC1;RHOA;PPP1CA;CREB3;CREB1;VDAC3;VDAC2;VDAC1;SLC25A5;ATF4
Tuberculosis	26/180	0.000660083636153221	0.00383107365296771	0	0	2.15979358150548	15.8164794282189	ITGB2;LSP1;TCIRG1;CORO1A;RELA;HLA-DMA;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;APAF1;ATP6AP1;BAD;RHOA;TNFRSF1A;MAPK13;CREB1;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;HLA-DQB1;RAB7A
Spinocerebellar ataxia	22/143	0.000709001753035342	0.00403585613266272	0	0	2.32363888713646	16.8502218818368	PSMD14;PSMD13;ADRM1;VLDLR;RBPJ;PSMD8;PSMA5;PSMA6;PSMB7;ATXN1;PSMA4;PSMD4;OPA1;PSMA1;PSMA2;RB1CC1;PSMB1;VDAC3;VDAC2;VDAC1;CIC;SLC25A5
Inflammatory bowel disease	13/65	0.000740683605993771	0.00413664806366333	0	0	3.18706896551724	22.972192338232	HLA-DRB5;NFATC1;IL2RG;RELA;HLA-DMA;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	27/193	0.00086652715027995	0.00474985252746047	0	0	2.08081769976843	14.6718812164007	GABARAP;PIK3R6;RELA;PIK3CG;ZFP36;GNG5;GNG4;PLCG1;MICB;GABARAPL2;MAP2K1;MAP2K2;HLA-B;HLA-C;EIF2AK2;NFATC2;NFATC1;HLA-A;HLA-E;TNFRSF1A;MAPK13;CD200R1;CDK6;CREB1;GNB4;IRF7;BAX
Pentose phosphate pathway	8/30	0.00109777587653732	0.00590803017190994	0	0	4.62730396751015	31.5326197939753	GPI;G6PD;PFKL;ALDOC;ALDOA;TKT;PGM1;PFKP
Measles	21/139	0.00117493982972908	0.00621039624285372	0	0	2.27320223794636	15.3362460561487	STAT5A;STAT5B;CSNK2A1;APAF1;BAD;EIF2AK1;EIF2AK2;MSN;CD3G;FASLG;IL2RG;CD3D;RELA;CCND2;CDK6;OAS1;CSNK2B;IL2RB;IRF7;BAX;JAK3
Toxoplasmosis	18/112	0.00125451501184267	0.00651467444746369	0	0	2.44404034454833	16.3286487581176	MAP2K3;ITGB1;HLA-DRB5;BAD;PIK3R6;PIK3CG;RELA;TNFRSF1A;GNAI2;MAPK13;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	9/38	0.0013697137677001	0.00699026336619362	0	0	3.95038656737656	26.0455049821921	ZAP70;PTPRC;CD8B;CD8A;LCK;TAP1;IL2RG;CD3D;JAK3
Platelet activation	19/124	0.00166519863938507	0.00825833469991975	0	0	2.30977443609023	14.7774999707489	VASP;ITGB1;PPP1R12A;ITGA2;F2R;RASGRP1;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;MAPK13;PPP1CA;PPP1CC;ARHGEF1;LCP2;FYN;TLN1;FERMT3
Thermogenesis	30/232	0.00167398676349725	0.00825833469991975	0	0	1.9002231695605	12.1472663286596	ATF2;NDUFB9;COX7B;KDM3A;NDUFA11;NDUFB10;NDUFB4;UQCR10;COX5B;COX6A1;COX5A;UQCRH;ACTG1;RPS6KA1;UQCRFS1;CYC1;MAP2K3;SMARCC1;COX6C;SDHA;UQCRHL;COX6B1;MAPK13;CREB3;CREB1;NDUFS8;NDUFAB1;UQCRC1;NDUFS3;MGLL
Amino sugar and nucleotide sugar metabolism	10/48	0.00214082031276661	0.0103882428291626	0	0	3.35041837215199	20.593568321041	GPI;CYB5R4;CYB5R3;PMM1;MPI;UAP1L1;HK2;PGM1;HK1;GALK1
Human papillomavirus infection	39/331	0.00219304866026897	0.0104700387651551	0	0	1.71125856164384	10.477116578338	ITGB1;HDAC2;FASLG;TCIRG1;RBPJ;RELA;OASL;SLC9A3R1;CCND2;PPP2R1A;EIF4EBP1;ITGB7;ATP6V1F;BCAP31;ATP6V0B;MAP2K1;JAG1;MAP2K2;ATP6AP1;ITGA4;BAD;ITGA2;HLA-B;PPP2R5B;HLA-C;EIF2AK2;PPP2R5A;ISG15;HLA-A;HLA-E;TNFRSF1A;CREB3;CDK6;CREB1;PKM;MFNG;IRF1;ATP6V1B2;BAX
NOD-like receptor signaling pathway	24/181	0.0033405129142855	0.0156951082956906	0	0	1.9525236474374	11.132569193685	GABARAPL2;CYBA;BRCC3;TXN;TANK;ATG12;GABARAP;RHOA;RELA;TXN2;MAPK13;PSTPIP1;OAS1;IFI16;CCL5;NAMPT;CASP4;TRAF5;VDAC3;IRF7;VDAC2;VDAC1;SUGT1;CTSB
Mitophagy	12/68	0.00354729784330057	0.0164062525252651	0	0	2.72929999015457	15.397534587979	BNIP3L;GABARAPL2;RHOT1;CSNK2A1;BNIP3;ATG9A;CSNK2B;OPTN;GABARAP;RELA;ATF4;RAB7A
Hepatitis B	22/162	0.00360796062744197	0.0164300976265049	0	0	2.0062159214831	11.2841873290543	MAP2K3;STAT5A;ATF2;STAT5B;MAP2K1;MAP2K2;APAF1;ATP6AP1;BAD;NFATC2;NFATC1;FASLG;RELA;MAPK13;DDB1;CREB3;CREB1;VDAC3;IRF7;BAX;JAK3;ATF4
Cardiac muscle contraction	14/87	0.00411962197017034	0.018475880351067	0	0	2.44378267487261	13.4212394813602	RYR2;COX7B;ATP1B3;UQCR10;COX6A1;COX5B;COX6C;COX5A;UQCRH;UQCRHL;COX6B1;UQCRC1;UQCRFS1;CYC1
RNA degradation	13/79	0.00460152456435713	0.0203291234485031	0	0	2.50912225705329	13.502509226983	ENO1;ENO2;LSM2;CNOT4;LSM8;EXOSC5;LSM7;PFKL;XRN1;DCP1A;DCPS;PFKP;DCP1B
Galactose metabolism	7/31	0.00611733257986483	0.0266283888770587	0	0	3.70853365384615	18.9010206513822	PFKL;GALM;HK2;PGM1;PFKP;HK1;GALK1
Ubiquitin mediated proteolysis	19/140	0.00657340386383	0.0281989499086041	0	0	2.00260983036103	10.0625606534002	PIAS4;UBE2F;UBE2I;UBA6;UBE2D2;UBE2E3;UBE2D3;UBE2L6;UBE2J2;PML;RBX1;DDB1;HERC4;HERC2;UBE2R2;UBA3;UBA2;UBA1;BIRC6
TNF signaling pathway	16/112	0.00742831714370666	0.0314111696362453	0	0	2.12404975812025	10.4130603550322	MAP2K3;ATF2;MAP2K1;JAG1;TNFRSF1B;RELA;TNFRSF1A;MAPK13;RPS6KA4;CREB3;CASP7;CREB1;IRF1;CCL5;TRAF5;ATF4
Ferroptosis	8/41	0.0087585290244367	0.0365144308624403	0	0	3.08303655107779	14.6065864587363	GPX4;PCBP1;PCBP2;VDAC3;HMOX1;VDAC2;SLC3A2;FTL
mRNA surveillance pathway	14/98	0.0117965031119989	0.0483943924543032	0	0	2.12249827467219	9.42379075225739	SMG1;RBM8A;RNMT;PPP2R5B;PPP2R5A;CASC3;SMG7;GSPT1;PPP1CA;PPP1CC;NUDT21;PABPN1;PPP2R1A;PELO
Lysosome	17/128	0.0120353248216399	0.0483943924543032	0	0	1.95159059474412	8.62585326017701	CD164;CD63;ATP6V0B;ATP6AP1;M6PR;CTSW;TCIRG1;GGA2;CLN3;GGA1;AP1S1;ACP5;IDS;AP3S1;CTSD;CTSC;CTSB
Focal adhesion	24/201	0.0120985981135758	0.0483943924543032	0	0	1.73001495859884	7.6374376834626	VASP;ITGB1;MAP2K1;PPP1R12A;ITGA4;BAD;CAV1;ITGA2;ILK;ACTN4;PARVB;RHOA;PPP1CA;ACTG1;PPP1CC;CCND2;RAC2;ZYX;CAPN2;FLNA;ITGB7;FYN;TLN1;PAK2
One carbon pool by folate	5/20	0.0127646380696947	0.0503777715817283	0	0	4.23456790123457	18.4672749090663	MTHFD1;MTHFD1L;MTHFD2;MTR;TYMS
Sphingolipid signaling pathway	16/119	0.0130345001860627	0.0507659480930862	0	0	1.9789453908656	8.58893087340591	MAP2K1;CERS5;MAP2K2;PPP2R5B;PPP2R5A;RHOA;RELA;TNFRSF1A;GNAI2;MAPK13;PPP2R1A;RAC2;BAX;FYN;CTSD;NSMAF
Spliceosome	19/150	0.0133956385532382	0.05149492223063	0	0	1.84873443149859	7.9732701194267	ISY1;SF3B5;SF3B2;HNRNPA3;SF3A2;RBM8A;BUD31;LSM2;LSM8;XAB2;LSM7;HNRNPK;SNRPD2;PRPF3;PCBP1;PPIE;SNRPE;SNRNP200;SNRPA
Non-small cell lung cancer	11/72	0.0150635044430387	0.0571640681428137	0	0	2.29458519622454	9.62688718233282	RXRB;STAT5A;STAT5B;MAP2K1;MAP2K2;CDK6;BAD;CDKN2A;BAX;PLCG1;JAK3
Riboflavin metabolism	3/8	0.0165458533819891	0.0619945898869464	0	0	7.6158904109589	31.237486595695	ACP5;BLVRB;ACP1
Leukocyte transendothelial migration	15/114	0.0190408701482764	0.0704512195486228	0	0	1.92930688096434	7.64230781009254	VASP;ITGB1;ITGA4;ITGB2;MSN;CYBA;ACTN4;ITGAL;RHOA;ACTG1;GNAI2;MAPK13;RAC2;PLCG1;CD99
Citrate cycle (TCA cycle)	6/30	0.0196927477936211	0.0719636215668127	0	0	3.17656142759094	12.4759603919638	MDH1;IDH3G;MDH2;IDH2;SUCLG1;SDHA
Autophagy	17/137	0.0223340283130496	0.0806203948861303	0	0	1.80433955739972	6.85945634606231	IGBP1;GABARAPL2;MAP2K1;MAP2K2;BAD;BNIP3;ATG9A;TANK;ATG12;GABARAP;RB1CC1;DDIT4;ATG4B;CTSD;SNAP29;CTSB;RAB7A
Glucagon signaling pathway	14/107	0.0239988374456843	0.0855862154689463	0	0	1.91616019947016	7.14679829237338	ATF2;PRMT1;PGAM1;PDE3B;SLC2A1;GYS1;CREB3;LDHA;PFKL;CREB1;PKM;PPARA;PFKP;ATF4
Purine metabolism	16/129	0.026204269489805	0.0923388543926461	0	0	1.80283895273101	6.56563825448225	ENTPD1;PDE4D;PDE3B;AK2;AK4;PAICS;NT5C3A;NT5C;DGUOK;PKM;GUK1;NME7;PPAT;HPRT1;PDE7B;PGM1
Cysteine and methionine metabolism	8/50	0.0275977475931269	0.0961050975007714	0	0	2.42120765832106	8.69218662572862	MPST;LDHA;MDH1;MDH2;PSAT1;SMS;MTR;BCAT1
Mineral absorption	9/60	0.0294709531013319	0.10143490834877	0	0	2.24362812525285	7.90733110036322	MT2A;SLC31A1;ATP2B4;HMOX1;ATP1B3;ATP7A;HMOX2;FTL;MT1E
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.0304587755309968	0.103629856979024	0	0	2.1194081211287	7.39966152420104	ATP6V0B;ATP6AP1;CCL5;ATP6V1B2;CSK;TCIRG1;PLCG1;RELA;ATP6V1F;MAPK13
Adherens junction	10/71	0.0332166267641039	0.111728653661077	0	0	2.08455090090598	7.09728029613415	CSNK2A1;CSNK2B;RAC2;WAS;PTPRJ;FYN;ACTN4;ACP1;RHOA;ACTG1
Rap1 signaling pathway	23/210	0.0341245866668942	0.113493007341581	0	0	1.56732768865122	5.29402094117828	VASP;MAP2K3;ITGB1;MAP2K1;RALA;MAP2K2;F2R;ITGB2;ITGAL;RHOA;GNAI2;ACTG1;MAPK13;EFNA3;ADORA2A;RAC2;EVL;LCP2;PLCG1;PFN1;TLN1;RALGDS;SKAP1
Longevity regulating pathway	13/102	0.0348886982626626	0.114745052063868	0	0	1.85838047268501	6.23596726823208	ATF2;HDAC2;EHMT2;RELA;CREB3;CREB1;RB1CC1;CAT;EIF4EBP1;BAX;EIF4E2;ATF4;APPL1
Chemokine signaling pathway	21/192	0.0419898502302204	0.136391533947321	0	0	1.56412876852325	4.95880021547405	STAT5B;MAP2K1;BAD;WAS;ARRB2;CXCR6;CXCL13;PIK3R6;PIK3CG;RHOA;RELA;GNAI2;GNG5;GNG4;CCL5;ELMO1;GNB4;RAC2;PLCG1;JAK3;CCL28
Necroptosis	18/159	0.0427408959437779	0.136391533947321	0	0	1.62520798056394	5.12362916265119	STAT5A;STAT5B;PARP1;EIF2AK2;FASLG;TNFRSF1A;TRAF5;CAPN2;TNFSF10;VDAC3;VDAC2;BAX;VDAC1;SLC25A5;PPIA;JAK3;FTL;CHMP5
Lipid and atherosclerosis	23/215	0.0428527454631784	0.136391533947321	0	0	1.52609592013889	4.80718011848711	ERO1A;MAP2K3;APAF1;BAD;NFATC2;NFATC1;CYBA;FASLG;VLDLR;TANK;RHOA;RELA;TNFRSF1A;MAPK13;RXRB;CASP7;CCL5;TNFSF10;IRF7;BAX;ARHGEF1;PLCG1;ATF4
Staphylococcus aureus infection	12/95	0.0440690486097449	0.13877062115409	0	0	1.83876512251625	5.74062027835459	HLA-DMA;HLA-DRB5;SELPLG;ITGB2;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Starch and sucrose metabolism	6/36	0.0446116933891819	0.139000644665241	0	0	2.54042553191489	7.9001118494113	GPI;GYS1;GBE1;HK2;PGM1;HK1
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0460810680371525	0.142083293114554	0	0	8.45722108145106	26.0258553853064	HK2;HK1
Chronic myeloid leukemia	10/76	0.0496371508591584	0.150661612004286	0	0	1.92610899080273	5.78413557080573	STAT5A;STAT5B;MAP2K1;HDAC2;MAP2K2;CDK6;BAD;CDKN2A;BAX;RELA
Thyroid cancer	6/37	0.0500821221773693	0.150661612004286	0	0	2.45834348085992	7.36050452691873	RXRB;NTRK1;MAP2K1;MAP2K2;TPR;BAX
Fc gamma R-mediated phagocytosis	12/97	0.0503902013122441	0.150661612004286	0	0	1.79530546884502	5.36429830972435	VASP;MAP2K1;PTPRC;ARPC2;BIN1;ARPC3;ARPC1B;CFL1;RAC2;WAS;PLCG1;PLPP1
Insulin resistance	13/108	0.0516127341420183	0.152773693060374	0	0	1.74044283121597	5.15864966706458	SLC2A1;RELA;TNFRSF1A;PPP1CA;PPP1CC;GYS1;CREB3;CREB1;PPP1R3E;RPS6KA1;MLX;PPARA;SLC27A2
Acute myeloid leukemia	9/67	0.0543542246951897	0.157985723814126	0	0	1.97209837309681	5.74320983743955	STAT5A;PER2;STAT5B;MAP2K1;MAP2K2;BAD;EIF4EBP1;RELA;PML
Legionellosis	8/57	0.0544410264494622	0.157985723814126	0	0	2.07453538116277	6.03821994997631	ARF1;CASP7;APAF1;SAR1B;RAB1B;BNIP3;ITGB2;RELA
mTOR signaling pathway	17/154	0.0582131825606476	0.165770893582113	0	0	1.57898456350769	4.49006910442936	PRR5;MAP2K1;SEC13;MAP2K2;WDR59;NPRL2;SLC3A2;RHOA;TNFRSF1A;SLC7A5;RPS6KA1;DDIT4;EIF4EBP1;ATP6V1B2;EIF4E2;ATP6V1F;LAMTOR5
Fc epsilon RI signaling pathway	9/68	0.0587656154891351	0.165770893582113	0	0	1.93856806471918	5.49428644085538	MAP2K3;MAP2K1;MAP2K2;ALOX5AP;RAC2;LCP2;FYN;PLCG1;MAPK13
Dopaminergic synapse	15/132	0.0588038642774386	0.165770893582113	0	0	1.63089672758181	4.62122368317307	ATF2;PPP2R5B;PPP2R5A;ARRB2;GNAI2;MAPK13;PPP1CA;PPP1CC;CREB3;CREB1;GNG5;PPP2R1A;GNG4;GNB4;ATF4
PI3K-Akt signaling pathway	34/354	0.0628487617339435	0.175502202577804	0	0	1.35448303009097	3.74788711425017	ITGB1;ATF2;FASLG;IL2RG;PIK3R6;RELA;PIK3CG;GYS1;CCND2;GNG5;PPP2R1A;GNG4;EIF4EBP1;ITGB7;JAK3;NTRK1;MAP2K1;MAP2K2;ITGA4;BAD;ITGA2;F2R;PPP2R5B;PPP2R5A;CREB3;EFNA3;CDK6;CREB1;CDC37;DDIT4;IL2RB;GNB4;EIF4E2;ATF4
Notch signaling pathway	8/59	0.0643941690794587	0.17648772266222	0	0	1.99296543359612	5.46617045269671	PSENEN;NCOR2;HDAC2;NUMBL;ATXN1;JAG1;MFNG;RBPJ
VEGF signaling pathway	8/59	0.0643941690794587	0.17648772266222	0	0	1.99296543359612	5.46617045269671	MAP2K1;MAP2K2;BAD;SH2D2A;RAC2;NFATC2;PLCG1;MAPK13
RIG-I-like receptor signaling pathway	9/70	0.0682607382388051	0.185368610263177	0	0	1.87480551108305	5.03276638582452	SIKE1;IRF7;TRIM25;ISG15;AZI2;TANK;ATG12;RELA;MAPK13
RNA polymerase	5/31	0.0722739378776182	0.194482596470682	0	0	2.44156906193943	6.41471409908031	POLR3D;POLR2E;POLR1D;POLR2H;POLR2I
Phospholipase D signaling pathway	16/148	0.0749895688951325	0.199972183720353	0	0	1.54174781679965	3.99375319060889	AGPAT5;MAP2K1;ARF1;RALA;MAP2K2;F2R;DGKZ;PIK3R6;PIK3CG;RHOA;CYTH4;FYN;PLCG1;RALGDS;PLPP1;DGKH
NF-kappa B signaling pathway	12/104	0.0772627459600756	0.204194400037343	0	0	1.65807688850268	4.24557780132788	PIAS4;ZAP70;UBE2I;CSNK2A1;PARP1;LCK;CSNK2B;TRAF5;TRIM25;PLCG1;RELA;TNFRSF1A
Adrenergic signaling in cardiomyocytes	16/150	0.082304697180239	0.215594605003104	0	0	1.51857162013017	3.79237005879751	ATF2;RYR2;PPP2R5B;ATP2B4;PPP2R5A;ATP1B3;PIK3R6;PIK3CG;GNAI2;MAPK13;PPP1CA;PPP1CC;CREB3;CREB1;PPP2R1A;ATF4
Fluid shear stress and atherosclerosis	15/139	0.0836912627201856	0.217303629519079	0	0	1.53824518802353	3.81580284737359	PIAS4;GSTO1;CAV1;GSTP1;CYBA;TXN;RHOA;RELA;ACTG1;TXN2;TNFRSF1A;MAPK13;SUMO2;RAC2;HMOX1
Parathyroid hormone synthesis, secretion and action	12/106	0.086346287395582	0.222247835383411	0	0	1.62262269601302	3.97443494564649	RXRB;ATF2;SLC9A3R1;CREB3;MAP2K1;CREB1;PDE4D;ARHGEF1;ARRB2;RHOA;ATF4;GNAI2
Thiamine metabolism	3/15	0.0918231850236568	0.234307437646573	0	0	3.17208904109589	7.57460113753065	AK2;AK4;ACP1
Neurotrophin signaling pathway	13/119	0.0949571784488647	0.24023354547747	0	0	1.55890045543266	3.6701649278591	NTRK1;MAP2K1;MAP2K2;BAD;FASLG;RHOA;RELA;MAPK13;ARHGDIB;RPS6KA1;BAX;PLCG1;ATF4
Oxytocin signaling pathway	16/154	0.0982796636489618	0.246532037627904	0	0	1.47423454824074	3.42013297598148	RYR2;MAP2K1;MAP2K2;PPP1R12A;NFATC2;NFATC1;MYL6B;PIK3R6;PIK3CG;RHOA;ACTG1;GNAI2;PPP1CA;PPP1CC;MYL6;CD38
Pancreatic cancer	9/76	0.102198795767701	0.252090362893662	0	0	1.70635816789505	3.8919220877555	MAP2K1;RALA;CDK6;BAD;CDKN2A;RAC2;BAX;RALGDS;RELA
Pertussis	9/76	0.102198795767701	0.252090362893662	0	0	1.70635816789505	3.8919220877555	ITGB1;CASP7;IRF1;ITGB2;CFL1;RHOA;RELA;GNAI2;MAPK13
Thyroid hormone signaling pathway	13/121	0.104696342709902	0.256116673075463	0	0	1.52986590038314	3.45243475065458	MAP2K1;HDAC2;MAP2K2;HDAC3;BAD;SLC2A1;ATP1B3;ACTG1;RXRB;PFKL;NCOR1;PLCG1;PFKP
Bacterial invasion of epithelial cells	9/77	0.10864780663565	0.263604514460266	0	0	1.6811736386439	3.7316065763482	ITGB1;ARPC2;ARPC3;ARPC1B;CAV1;ELMO1;ILK;RHOA;ACTG1
Transcriptional misregulation in cancer	19/192	0.110322931626401	0.264910824133827	0	0	1.39671432917554	3.07883811377646	NTRK1;SS18;HDAC2;TAF15;KMT2A;DOT1L;GZMB;ETV1;RELA;PML;RXRB;PER2;FUT8;CCND2;NCOR1;ID2;IL2RB;BAX;ITGB7
cAMP signaling pathway	21/216	0.111243397522699	0.264910824133827	0	0	1.3698282300224	3.00819033686375	RYR2;MAP2K1;MAP2K2;PPP1R12A;BAD;PDE4D;F2R;PDE3B;ATP2B4;NFATC1;ATP1B3;RHOA;RELA;GNAI2;PPP1CA;PPP1CC;CREB3;CREB1;ADORA2A;RAC2;PPARA
Pyrimidine metabolism	7/56	0.112654770935534	0.264910824133827	0	0	1.81397174254317	3.96067535363173	NT5C3A;NT5C;ENTPD1;NME7;TYMS;DHODH;UCKL1
Tight junction	17/169	0.112766094056967	0.264910824133827	0	0	1.42200353061076	3.10343677346392	VASP;ITGB1;ARPC1B;RDX;WAS;MSN;MYL6B;ACTN4;TUBA4A;RHOA;ACTG1;SLC9A3R1;MYL6;ARPC2;PPP2R1A;ARPC3;MYH9
Synaptic vesicle cycle	9/78	0.115319305770622	0.268775704788221	0	0	1.65671909574786	3.57859678895643	NSF;ATP6V0B;RAB3A;ATP6V1B2;AP2S1;AP2A1;TCIRG1;AP2M1;ATP6V1F
Glutathione metabolism	7/57	0.120804698149503	0.279360864470727	0	0	1.77759615384615	3.75709186064377	G6PD;GPX4;GSTO1;GSTP1;IDH2;SMS;PRDX6
Insulin signaling pathway	14/137	0.127971787459489	0.293640690604718	0	0	1.44644750795334	2.97381717239349	MAP2K1;MAP2K2;BAD;PDE3B;HK2;HK1;PPP1CA;PPP1CC;GYS1;PRKAR1B;PPP1R3E;MKNK2;EIF4EBP1;EIF4E2
Renal cell carcinoma	8/69	0.129977697076629	0.295949217959094	0	0	1.66534843107431	3.39796428910012	EGLN1;MAP2K1;MAP2K2;BAD;SLC2A1;ETS1;PAK2;RBX1
Pathways in cancer	46/531	0.131399885099948	0.296903557172403	0	0	1.20829107523518	2.45223887732718	ITGB1;HDAC2;RALA;GSTP1;SLC2A1;FASLG;IL2RG;ETS1;RASGRP1;RELA;GNAI2;RXRB;CASP7;CCND2;GNG5;GNG4;TPR;RAC2;HMOX1;PLCG1;JAK3;RALGDS;APPL1;EGLN1;NTRK1;STAT5A;STAT5B;MAP2K1;JAG1;MAP2K2;APAF1;GSTO1;CDKN2A;BAD;ITGA2;F2R;PML;RHOA;RBX1;CDK6;TRAF5;IL2RB;CKS2;GNB4;BAX;ARHGEF1
Valine, leucine and isoleucine degradation	6/48	0.135950096603228	0.304705885293112	0	0	1.8134130797137	3.61860667845107	BCKDHA;HADHB;HMGCL;ECHS1;HIBADH;BCAT1
Osteoclast differentiation	13/127	0.137342561696782	0.304705885293112	0	0	1.44887477313975	2.87641779738664	MAP2K1;SIRPG;NFATC2;CYBA;NFATC1;RELA;TNFRSF1A;MAPK13;CREB1;LCK;ACP5;LCP2;FYN
Prolactin signaling pathway	8/70	0.137941177801611	0.304705885293112	0	0	1.63839929054429	3.24555091924172	STAT5A;STAT5B;MAP2K1;CCND2;MAP2K2;IRF1;RELA;MAPK13
Peroxisome	9/82	0.144171336289181	0.316109004011834	0	0	1.56560079892974	3.03218181141504	GNPAT;HMGCL;PRDX5;PEX3;ECI2;ECH1;CAT;IDH2;SLC27A2
Cocaine addiction	6/49	0.145954676820072	0.317666061314273	0	0	1.77114491388805	3.40849601462115	ATF2;CREB3;CREB1;RELA;ATF4;GNAI2
Relaxin signaling pathway	13/129	0.149340000687268	0.322661607324317	0	0	1.42373959571938	2.70728311034142	ATF2;MAP2K1;MAP2K2;ARRB2;RELA;GNAI2;MAPK13;CREB3;CREB1;GNG5;GNG4;GNB4;ATF4
Neutrophil extracellular trap formation	18/189	0.151165712850613	0.324239500027402	0	0	1.33789837916591	2.52779657702405	MAP2K1;HDAC2;MAP2K2;HDAC3;SELPLG;ITGB2;CYBA;ITGAL;RELA;ACTG1;MAPK13;CASP4;VDAC3;RAC2;VDAC2;VDAC1;PLCG1;SLC25A5
Various types of N-glycan biosynthesis	5/39	0.153323855766536	0.326502599330176	0	0	1.86627531671105	3.49964486798405	FUT8;RPN1;STT3A;ALG3;MGAT1
Growth hormone synthesis, secretion and action	12/119	0.160689952600844	0.33789530915419	0	0	1.42447683518295	2.60434041553105	MAP2K3;STAT5A;ATF2;STAT5B;CREB3;MAP2K1;MAP2K2;CREB1;PLCG1;ATF4;GNAI2;MAPK13
FoxO signaling pathway	13/131	0.161873786809649	0.33789530915419	0	0	1.39945645821157	2.5483239215535	GABARAPL2;MAP2K1;MAP2K2;PRMT1;BNIP3;FASLG;ATG12;GABARAP;MAPK13;CCND2;CCNG2;CAT;TNFSF10
Sulfur metabolism	2/10	0.162899812910958	0.33789530915419	0	0	3.17060232717317	5.7534381154937	MPST;ETHE1
p53 signaling pathway	8/73	0.163239963544085	0.33789530915419	0	0	1.56252709489823	2.83213347256725	CCND2;CDK6;CD82;APAF1;CDKN2A;CCNG2;SHISA5;BAX
AMPK signaling pathway	12/120	0.16746054470973	0.344224453014445	0	0	1.41121065931541	2.52184404559274	GYS1;CREB3;PFKFB4;PFKL;PFKFB3;CREB1;PPP2R1A;SCD;EIF4EBP1;PPP2R5B;PPP2R5A;PFKP
Proteoglycans in cancer	19/205	0.170940177827871	0.3455843995234	0	0	1.29817487266553	2.2931501263488	ITGB1;CD63;MAP2K1;MAP2K2;PPP1R12A;CAV1;ITGA2;RDX;MSN;FASLG;RHOA;PPP1CA;ACTG1;MAPK13;PPP1CC;TFAP4;FLNA;ARHGEF1;PLCG1
PPAR signaling pathway	8/74	0.172120420080513	0.3455843995234	0	0	1.53876913464542	2.70755805021045	RXRB;FABP5;SCD;ILK;DBI;PLIN2;PPARA;SLC27A2
Glyoxylate and dicarboxylate metabolism	4/30	0.173207136756307	0.3455843995234	0	0	1.95191648652923	3.42223091564183	MDH1;MDH2;AFMID;CAT
Hepatitis C	15/157	0.174675138860584	0.3455843995234	0	0	1.34194323398957	2.34145929650515	MAP2K1;MAP2K2;APAF1;BAD;EIF2AK1;EIF2AK2;FASLG;RELA;TNFRSF1A;CDK6;OAS1;PPP2R1A;IRF7;BAX;PPARA
Vascular smooth muscle contraction	13/133	0.17492678703607	0.3455843995234	0	0	1.37598275862069	2.39887148887827	MAP2K1;MAP2K2;PRKCH;PPP1R12A;MYL6B;RHOA;PPP1CA;PPP1CC;MYL6;ADORA2A;MYH9;ARHGEF1;RAMP1
Cytosolic DNA-sensing pathway	7/63	0.175597874131506	0.3455843995234	0	0	1.58662431318681	2.76002613424712	CCL5;POLR3D;IRF7;POLR1D;POLR2E;POLR2H;RELA
Colorectal cancer	9/86	0.176294744351464	0.3455843995234	0	0	1.48394933814466	2.57553950464383	MAP2K1;RALA;MAP2K2;BAD;RAC2;BAX;RALGDS;RHOA;APPL1
Choline metabolism in cancer	10/98	0.178980206587335	0.348540402301653	0	0	1.4428611649878	2.48241385935234	MAP2K1;MAP2K2;EIF4EBP1;RAC2;WAS;PLCG1;DGKZ;RALGDS;PLPP1;DGKH
Glycosaminoglycan biosynthesis	6/53	0.189063640067807	0.365770179477588	0	0	1.62005870412827	2.6984857748757	EXTL2;FUT8;CHST7;CHST12;CSGALNACT2;ST3GAL1
Apelin signaling pathway	13/137	0.202508565469175	0.386519472053651	0	0	1.33130700778643	2.12606147224299	GABARAPL2;RYR2;MAP2K1;MAP2K2;JAG1;PDE3B;GABARAP;PIK3R6;PIK3CG;GNAI2;GNG5;GNG4;GNB4
Fatty acid degradation	5/43	0.203660931245749	0.386519472053651	0	0	1.6694642986066	2.65661648442743	HADHB;ACADVL;ECHS1;ECI2;ADH5
Cholinergic synapse	11/113	0.203706208244492	0.386519472053651	0	0	1.36920677361854	2.17851269214968	CREB3;MAP2K1;CREB1;GNG5;GNG4;GNB4;FYN;PIK3R6;PIK3CG;ATF4;GNAI2
Chagas disease	10/102	0.211906836513106	0.399518621706238	0	0	1.3798288398815	2.14095422729965	PPP2R1A;CCL5;CD3G;FASLG;CD247;CD3D;RELA;TNFRSF1A;GNAI2;MAPK13
Arginine biosynthesis	3/22	0.214906743065884	0.402610100933555	0	0	2.00266762797404	3.07920381058997	ARG2;GPT2;ASL
Vasopressin-regulated water reabsorption	5/44	0.217026969887191	0.404025050859174	0	0	1.62656958953255	2.48496509269365	NSF;DYNC1H1;CREB3;CREB1;ARHGDIB
SNARE interactions in vesicular transport	4/33	0.219201655408504	0.405523062505733	0	0	1.74971047718087	2.65564612373643	VAMP1;SNAP29;VAMP5;VTI1B
Chemical carcinogenesis	21/239	0.220817038481292	0.405974182549455	0	0	1.22376859356907	1.84840553875177	STAT5A;ATF2;STAT5B;MAP2K1;JAG1;MAP2K2;GSTO1;BAD;GSTP1;AIP;AKR1C2;ARRB2;RELA;GNAI2;RXRB;CREB3;CREB1;RPS6KA1;EIF4EBP1;PPARA;ATF4
Small cell lung cancer	9/92	0.229844666959965	0.419963095186109	0	0	1.37622843506074	2.02353962539167	ITGB1;RXRB;CDK6;APAF1;ITGA2;TRAF5;CKS2;BAX;RELA
Propanoate metabolism	4/34	0.235205485346505	0.424774967636859	0	0	1.69129540781357	2.44780464080275	BCKDHA;LDHA;ECHS1;SUCLG1
Herpes simplex virus 1 infection	41/498	0.235348292879881	0.424774967636859	0	0	1.14068698507665	1.65021904534886	FASLG;ZNF25;RELA;PPP1CC;HLA-DMA;CCL5;ZNF84;EIF4EBP1;HLA-DQA2;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;APAF1;BAD;ZNF160;EIF2AK1;ZNF182;HLA-B;EIF2AK2;TAP1;HLA-C;HLA-A;PML;TNFRSF1A;HLA-E;PPP1CA;BST2;ZNF37A;OAS1;ZNF836;TRAF5;HLA-DPB1;IRF7;HLA-DRA;BAX;ZNF699;HLA-DRB1;HLA-DQB1
Amphetamine addiction	7/69	0.23898886563634	0.428731540777919	0	0	1.43261476426799	2.05055640334963	ATF2;PPP1CC;CREB3;HDAC2;CREB1;ATF4;PPP1CA
Nicotinate and nicotinamide metabolism	4/35	0.251475432058488	0.448414023429594	0	0	1.636649052599	2.25924668574594	NT5C;NAMPT;CD38;SIRT2
Pyruvate metabolism	5/47	0.258596656916033	0.458350960761351	0	0	1.51014109347443	2.04244429484599	LDHA;PKM;MDH1;MDH2;ADH5
ErbB signaling pathway	8/85	0.281859249507602	0.493893847295026	0	0	1.31815950372651	1.66924792342274	STAT5A;STAT5B;MAP2K1;MAP2K2;BAD;EIF4EBP1;PLCG1;PAK2
Inositol phosphate metabolism	7/73	0.284779100791059	0.493893847295026	0	0	1.34549825174825	1.69000162110197	IPPK;MINPP1;TPI1;IPMK;PIP4K2B;PLCG1;PIK3CG
RNA transport	16/186	0.286398222312929	0.493893847295026	0	0	1.19465018903207	1.49375720699539	EIF4A1;POM121;SEC13;UBE2I;RBM8A;CASC3;POM121C;CLNS1A;TPR;SUMO2;EIF4EBP1;GEMIN7;GEMIN8;EIF4E2;EIF3B;NUP37
Glycerolipid metabolism	6/61	0.286821305836099	0.493893847295026	0	0	1.3838148125039	1.72824062477827	AGPAT5;GPAT4;DGKZ;MGLL;PLPP1;DGKH
Retrograde endocannabinoid signaling	13/148	0.286992370725488	0.493893847295026	0	0	1.22209961685824	1.52554651960666	NDUFB9;NDUFA11;NDUFB10;NDUFB4;GNAI2;MAPK13;NDUFS8;GNG5;GNG4;NDUFAB1;GNB4;NDUFS3;MGLL
Insulin secretion	8/86	0.292686377226177	0.500781315947679	0	0	1.30118953211737	1.59871123952038	ATF2;RYR2;CREB3;RAB3A;CREB1;SLC2A1;ATP1B3;ATF4
Arginine and proline metabolism	5/50	0.301833835117163	0.507629631787957	0	0	1.40923639689072	1.68809416145872	ARG2;P4HA1;P4HA2;SMS;ALDH18A1
Cholesterol metabolism	5/50	0.301833835117163	0.507629631787957	0	0	1.40923639689072	1.68809416145872	VAPA;VDAC3;TSPO;VDAC2;VDAC1
N-Glycan biosynthesis	5/50	0.301833835117163	0.507629631787957	0	0	1.40923639689072	1.68809416145872	FUT8;RPN1;STT3A;ALG3;MGAT1
Thyroid hormone synthesis	7/75	0.308422326877668	0.515779710484688	0	0	1.30578337104072	1.53597371130905	ATF2;CREB3;CREB1;CANX;ATP1B3;PDIA4;ATF4
Collecting duct acid secretion	3/27	0.316157963043279	0.525745826184329	0	0	1.58501712328767	1.82516830967977	ATP6V1B2;TCIRG1;ATP6V1F
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.332423159572894	0.549705336500428	0	0	1.26833791208791	1.39687957689188	ITGB1;RYR2;ITGA4;ITGA2;ITGB7;EMD;ACTG1
Ras signaling pathway	19/232	0.338120769680009	0.556020821251571	0	0	1.13194959229059	1.22743196342033	NTRK1;MAP2K1;RALA;MAP2K2;BAD;FASLG;ETS1;RASGRP1;RHOA;RELA;ZAP70;EFNA3;GNG5;GNG4;RAC2;GNB4;PLCG1;RALGDS;PAK2
Endocrine and other factor-regulated calcium reabsorption	5/53	0.346058900170619	0.565930577074603	0	0	1.32094478737997	1.40171565607084	AP2S1;ATP2B4;AP2A1;ATP1B3;AP2M1
Morphine addiction	8/91	0.348087782549063	0.566120789200674	0	0	1.22247339874964	1.29007688956242	GNG5;GNG4;PDE4D;PDE3B;GNB4;ARRB2;PDE7B;GNAI2
Long-term potentiation	6/67	0.365871068158998	0.588918543841753	0	0	1.24729682595047	1.25412487855895	PPP1CC;MAP2K1;MAP2K2;RPS6KA1;ATF4;PPP1CA
Vitamin B6 metabolism	1/6	0.366084500225954	0.588918543841753	0	0	2.53515731874145	2.54755701984297	PSAT1
B cell receptor signaling pathway	7/81	0.38108142454067	0.609730279265072	0	0	1.19951923076923	1.15722683840818	IFITM1;MAP2K1;MAP2K2;RAC2;NFATC2;NFATC1;RELA
Adipocytokine signaling pathway	6/69	0.392575587637287	0.621834675154854	0	0	1.20756936954603	1.12910897509401	RXRB;SLC2A1;TNFRSF1B;PPARA;RELA;TNFRSF1A
Ribosome biogenesis in eukaryotes	9/108	0.392848257614722	0.621834675154854	0	0	1.15280730273853	1.07710458517945	FBL;CSNK2A1;XRN1;EIF6;NOB1;IMP3;CSNK2B;NAT10;NOP10
Circadian rhythm	3/31	0.398048375222121	0.626187414620048	0	0	1.35829256360078	1.25123430078226	PER2;CREB1;RBX1
MAPK signaling pathway	23/294	0.39982912622699	0.626187414620048	0	0	1.07656314063141	0.986904817309322	DUSP4;MAP2K3;NTRK1;ATF2;MAP2K1;MAP2K2;NFATC1;FASLG;ARRB2;RASGRP1;RELA;TNFRSF1A;MAPK13;RPS6KA4;PPP5C;EFNA3;TAOK1;RPS6KA1;MKNK2;RAC2;FLNA;PAK2;ATF4
Phosphatidylinositol signaling system	8/97	0.416007199528697	0.644592632433946	0	0	1.13968879107301	0.999567145401331	IPPK;PPIP5K2;IPMK;PIP4K2B;PLCG1;DGKZ;DGKH;CDS2
Prostate cancer	8/97	0.416007199528697	0.644592632433946	0	0	1.13968879107301	0.999567145401331	CREB3;MAP2K1;MAP2K2;CREB1;BAD;GSTP1;RELA;ATF4
Endometrial cancer	5/58	0.420247988940214	0.644592632433946	0	0	1.19600383052514	1.0368280300661	MAP2K1;MAP2K2;BAD;ILK;BAX
Basal transcription factors	4/45	0.420291817769431	0.644592632433946	0	0	1.23679767298016	1.07206364960805	TAF15;TAF11;GTF2E1;GTF2I
Glycerophospholipid metabolism	8/98	0.42734190321804	0.652026821404844	0	0	1.12696449026346	0.958112387951376	AGPAT5;GNPAT;GPAT4;DGKZ;CRLS1;PLPP1;DGKH;CDS2
Melanoma	6/72	0.432527378439709	0.656554379580276	0	0	1.1524926686217	0.965915229273155	MAP2K1;MAP2K2;CDK6;BAD;CDKN2A;BAX
Base excision repair	3/33	0.438070634579746	0.661576060385739	0	0	1.26760273972603	1.04624775763834	POLD4;PARP1;MPG
Viral protein interaction with cytokine and cytokine receptor	8/100	0.449941025708516	0.676053520861526	0	0	1.10234573434932	0.880376029035073	CCL5;IL2RB;TNFSF10;CXCL13;TNFRSF1B;IL2RG;CCL28;TNFRSF1A
Nucleotide excision repair	4/47	0.45363055260674	0.677471264308209	0	0	1.1791446833607	0.932081060139805	DDB1;POLD4;RAD23A;RBX1
Sulfur relay system	1/8	0.455462099990992	0.677471264308209	0	0	1.81063122923588	1.42395784123841	MPST
Glioma	6/75	0.472011174738512	0.69535741085465	0	0	1.10220524603861	0.827483474459388	MAP2K1;MAP2K2;CDK6;CDKN2A;BAX;PLCG1
Oocyte meiosis	10/129	0.47218526885738	0.69535741085465	0	0	1.06519689775428	0.799306550898532	PPP1CC;MAP2K1;PTTG1;PPP2R1A;RPS6KA1;PPP2R5B;PPP2R5A;RBX1;MAPK13;PPP1CA
GABAergic synapse	7/89	0.478299111418821	0.700873945445401	0	0	1.08202392120075	0.798013185287021	NSF;GABARAPL2;GNG5;GNG4;GNB4;GABARAP;GNAI2
Terpenoid backbone biosynthesis	2/22	0.485612404294576	0.70808508212411	0	0	1.26741957563313	0.915513553692967	FDPS;FNTA
Hypertrophic cardiomyopathy	7/90	0.490226593461992	0.709316893457995	0	0	1.06892956441149	0.762026588056435	ITGB1;RYR2;ITGA4;ITGA2;ITGB7;EMD;ACTG1
Lysine degradation	5/63	0.492836894372756	0.709316893457995	0	0	1.09260441795563	0.77310175923466	ECHS1;KMT2A;EHMT2;DOT1L;EZH2
Alcoholism	14/186	0.49603325607279	0.709316893457995	0	0	1.0316256600382	0.723285445408247	ATF2;MAP2K1;HDAC2;HDAC3;GNAI2;PPP1CA;PPP1CC;CREB3;CREB1;ADORA2A;GNG5;GNG4;GNB4;ATF4
DNA replication	3/36	0.496042557249341	0.709316893457995	0	0	1.15217932752179	0.807785500766595	POLD4;RNASEH2B;MCM5
Mismatch repair	2/23	0.509508473252767	0.721600517142675	0	0	1.20700107558424	0.81389144196595	POLD4;MLH3
Proximal tubule bicarbonate reclamation	2/23	0.509508473252767	0.721600517142675	0	0	1.20700107558424	0.81389144196595	MDH1;ATP1B3
Alanine, aspartate and glutamate metabolism	3/37	0.514694873052022	0.72547467820666	0	0	1.11823126510878	0.742707997256221	PPAT;GPT2;ASL
Systemic lupus erythematosus	10/135	0.530949522977803	0.743135158780213	0	0	1.01373709566414	0.641785117415088	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;ACTN4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Synthesis and degradation of ketone bodies	1/10	0.532245451558801	0.743135158780213	0	0	1.40811673506612	0.888029552500733	HMGCL
TGF-beta signaling pathway	7/94	0.537025738448324	0.746289289111286	0	0	1.01956233421751	0.63387133979371	TGIF1;PPP2R1A;ID2;ID3;E2F4;RHOA;RBX1
Cell cycle	9/124	0.559375667485176	0.770656362959106	0	0	0.99155552897554	0.576028316382017	HDAC2;CCND2;CDK6;PTTG1;CDKN2A;MCM5;BUB3;E2F4;RBX1
Dilated cardiomyopathy	7/96	0.559767290662864	0.770656362959106	0	0	0.996542783059637	0.578228138729041	ITGB1;RYR2;ITGA4;ITGA2;ITGB7;EMD;ACTG1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.566478728657589	0.774753484596726	0	0	1.2672366621067	0.720190551424243	VKORC1
Circadian entrainment	7/97	0.570948624930354	0.774753484596726	0	0	0.985416666666667	0.552282729870903	PER2;RYR2;CREB1;GNG5;GNG4;GNB4;GNAI2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.57668013925258	0.774753484596726	0	0	1.05595482546201	0.581268831433474	PIGS;PIGX
Axon guidance	13/182	0.576890726498512	0.774753484596726	0	0	0.974429708222812	0.536036133364215	ITGB1;NFATC2;ILK;RHOA;SSH1;GNAI2;EFNA3;CFL1;RAC2;FYN;PLXNC1;PLCG1;PAK2
Hepatocellular carcinoma	12/168	0.577127470952264	0.774753484596726	0	0	0.974447330753327	0.53564601583375	MAP2K1;SMARCC1;MAP2K2;CDK6;GSTO1;BAD;CDKN2A;GSTP1;HMOX1;BAX;PLCG1;ACTG1
Inflammatory mediator regulation of TRP channels	7/98	0.581995289475521	0.774753484596726	0	0	0.974535080304311	0.527508944101968	MAP2K3;NTRK1;PPP1CC;PRKCH;PLCG1;MAPK13;PPP1CA
Bladder cancer	3/41	0.585362672248737	0.774753484596726	0	0	1.00030641672675	0.535687764689988	MAP2K1;MAP2K2;CDKN2A
Homologous recombination	3/41	0.585362672248737	0.774753484596726	0	0	1.00030641672675	0.535687764689988	BARD1;POLD4;BRCC3
Cushing syndrome	11/155	0.586299934289414	0.774753484596726	0	0	0.967645202020202	0.516648790820838	ATF2;CREB3;MAP2K1;MAP2K2;CDK6;CREB1;KMT2A;CDKN2A;AIP;ATF4;GNAI2
Fatty acid elongation	2/27	0.597521898404126	0.78607325301165	0	0	1.01366187542779	0.521999724541385	HADHB;ECHS1
Tryptophan metabolism	3/42	0.601968882368165	0.787153955828336	0	0	0.974604847207587	0.49466022767969	ECHS1;AFMID;CAT
AGE-RAGE signaling pathway in diabetic complications	7/100	0.603661986395379	0.787153955828336	0	0	0.953473945409429	0.481257261929206	STAT5A;STAT5B;BAX;NFATC1;PLCG1;RELA;MAPK13
Ribosome	11/158	0.612122401450811	0.79468522293614	0	0	0.947742733457019	0.465173945023916	MRPL4;MRPS15;MRPL2;RPL12;MRPS12;MRPL17;MRPS2;MRPL36;MRPL10;RPS24;MRPS5
Butanoate metabolism	2/28	0.617582077374187	0.795506251568653	0	0	0.974622229242352	0.469712653890358	HMGCL;ECHS1
Porphyrin and chlorophyll metabolism	3/43	0.618129857637805	0.795506251568653	0	0	0.950188356164384	0.457094492069964	HMOX1;BLVRB;HMOX2
C-type lectin receptor signaling pathway	7/104	0.645153280512782	0.82107437293024	0	0	0.913957176843775	0.400557586448023	IRF1;NFATC2;NFATC1;LSP1;RHOA;RELA;MAPK13
Toll-like receptor signaling pathway	7/104	0.645153280512782	0.82107437293024	0	0	0.913957176843775	0.400557586448023	MAP2K3;MAP2K1;MAP2K2;CCL5;IRF7;RELA;MAPK13
Long-term depression	4/60	0.648237390739271	0.82107437293024	0	0	0.90477822383237	0.392219827322455	MAP2K1;MAP2K2;PPP2R1A;GNAI2
ABC transporters	3/45	0.649092578600257	0.82107437293024	0	0	0.904843444227006	0.391055171299015	ABCB1;ABCB6;TAP1
Type II diabetes mellitus	3/46	0.663887494607533	0.836215737888637	0	0	0.883752787511947	0.362022771687807	PKM;HK2;HK1
Carbohydrate digestion and absorption	3/47	0.678223181889189	0.850652804403389	0	0	0.863620797011208	0.335325705773666	ATP1B3;HK2;HK1
GnRH secretion	4/64	0.697951485416974	0.871703121027106	0	0	0.844276901987663	0.303606772629337	MAP2K1;MAP2K2;KISS1R;ARRB2
Cortisol synthesis and secretion	4/65	0.709558106964591	0.882475628829912	0	0	0.830391352711828	0.284917974589142	ATF2;CREB3;CREB1;ATF4
Malaria	3/50	0.718489528025448	0.887089407023734	0	0	0.808364908190032	0.267248792022114	GYPC;ITGB2;ITGAL
Nitrogen metabolism	1/17	0.72525552871535	0.887089407023734	0	0	0.791766415868673	0.254340101878203	CA9
Phenylalanine metabolism	1/17	0.72525552871535	0.887089407023734	0	0	0.791766415868673	0.254340101878203	MIF
Selenocompound metabolism	1/17	0.72525552871535	0.887089407023734	0	0	0.791766415868673	0.254340101878203	MTR
Aldosterone synthesis and secretion	6/98	0.730969903743711	0.890399553531433	0	0	0.825624421831637	0.258736651110565	ATF2;CREB3;CREB1;ATP2B4;ATP1B3;ATF4
Mucin type O-glycan biosynthesis	2/36	0.750919393707866	0.905700890154173	0	0	0.74497725168096	0.213403922454997	GALNT2;ST3GAL1
Tyrosine metabolism	2/36	0.750919393707866	0.905700890154173	0	0	0.74497725168096	0.213403922454997	MIF;ADH5
Renin secretion	4/69	0.752710874925428	0.905700890154173	0	0	0.779121632308747	0.221328268041283	CREB1;PDE3B;CTSB;GNAI2
Glycosaminoglycan degradation	1/19	0.764012934924741	0.913452113972003	0	0	0.703716370269038	0.189419729064782	IDS
Pancreatic secretion	6/102	0.765324744138705	0.913452113972003	0	0	0.791051818805765	0.211570790373846	RYR2;ATP2B4;CD38;ATP1B3;RHOA;TPCN2
Regulation of lipolysis in adipocytes	3/55	0.776730726555429	0.923342550443402	0	0	0.730439936775553	0.184554082187255	PDE3B;MGLL;GNAI2
Gap junction	5/88	0.780381042757465	0.923971154624838	0	0	0.762473763366222	0.189072877723086	MAP2K1;MAP2K2;TUBB;TUBA4A;GNAI2
Estrogen signaling pathway	8/137	0.792867049693814	0.935014528722585	0	0	0.784592024294734	0.182103594069074	ATF2;CREB3;MAP2K1;MAP2K2;CREB1;CTSD;ATF4;GNAI2
Pantothenate and CoA biosynthesis	1/21	0.797306113695116	0.936518292276802	0	0	0.63327633378933	0.14344759661055	BCAT1
Glycine, serine and threonine metabolism	2/40	0.80115706117363	0.937322095286144	0	0	0.666414496199431	0.147742940756984	PSAT1;PGAM1
Drug metabolism	6/108	0.810584468310309	0.94407754176452	0	0	0.744277120594291	0.156297991172495	GSTO1;NME7;GSTP1;HPRT1;ADH5;UCKL1
Metabolism of xenobiotics by cytochrome P450	4/76	0.816088132679997	0.94407754176452	0	0	0.703107151016678	0.142894522267244	AKR7A2;GSTO1;GSTP1;ADH5
GnRH signaling pathway	5/93	0.819356137582848	0.94407754176452	0	0	0.7189565407158	0.143242345442043	MAP2K3;MAP2K1;MAP2K2;ATF4;MAPK13
MicroRNAs in cancer	19/310	0.819688946734736	0.94407754176452	0	0	0.825013564839935	0.164037730851644	MAP2K1;HDAC2;ABCB1;MAP2K2;UBE2I;CDKN2A;RDX;RHOA;ZEB2;EFNA3;HNRNPK;CCND2;CDK6;DDIT4;FSCN1;HMOX1;PLCG1;BCL2L2;EZH2
Maturity onset diabetes of the young	1/26	0.861422669813022	0.978949909351711	0	0	0.506484268125855	0.0755522528584772	NR5A2
Progesterone-mediated oocyte maturation	5/100	0.864343266045244	0.978949909351711	0	0	0.665728106273915	0.0970533653117827	MAP2K1;RPS6KA1;PDE3B;GNAI2;MAPK13
Wnt signaling pathway	9/166	0.864867880197157	0.978949909351711	0	0	0.724642760143334	0.105202565890263	CCND2;CSNK2A1;CSNK2B;RAC2;NFATC2;PRICKLE3;NFATC1;RHOA;RBX1
Other types of O-glycan biosynthesis	2/47	0.867745902934843	0.978949909351711	0	0	0.562537075062742	0.079799453807399	GALNT2;MFNG
Melanogenesis	5/101	0.869931223751051	0.978949909351711	0	0	0.658757716049383	0.0917920403464043	CREB3;MAP2K1;MAP2K2;CREB1;GNAI2
Biosynthesis of unsaturated fatty acids	1/27	0.871572672035119	0.978949909351711	0	0	0.48697779648532	0.0669380346979577	SCD
Amoebiasis	5/102	0.87532329862283	0.978949909351711	0	0	0.651931045210923	0.0868124266697258	ARG2;ITGB2;ACTN4;RELA;RAB7A
Ether lipid metabolism	2/49	0.882610762412139	0.978949909351711	0	0	0.538541075043325	0.0672481562457605	PLPP1;PAFAH1B1
Sphingolipid metabolism	2/49	0.882610762412139	0.978949909351711	0	0	0.538541075043325	0.0672481562457605	CERS5;PLPP1
Retinol metabolism	3/68	0.883039276340902	0.978949909351711	0	0	0.583940990516333	0.0726338497693182	RDH11;RDH10;ADH5
ECM-receptor interaction	4/88	0.893367591954191	0.98670450454642	0	0	0.602271614608832	0.0679104281862952	ITGB1;ITGA4;ITGA2;ITGB7
beta-Alanine metabolism	1/30	0.897778282490528	0.987889857312997	0	0	0.436530025001179	0.047071967915293	ECHS1
Hippo signaling pathway	8/163	0.916194332017061	0.999995169540444	0	0	0.652060747145549	0.0570727801391109	PPP1CC;CCND2;PPP2R1A;ID2;ITGB2;WTIP;ACTG1;PPP1CA
Serotonergic synapse	5/113	0.923068282464452	0.999995169540444	0	0	0.585181374790428	0.0468449794299279	MAP2K1;GNG5;GNG4;GNB4;GNAI2
Hedgehog signaling pathway	2/56	0.923277302009006	0.999995169540444	0	0	0.468552741653358	0.0374025290617211	CCND2;ARRB2
Gastric acid secretion	3/76	0.923415577591739	0.999995169540444	0	0	0.519722274347908	0.0414093395593597	ATP1B3;ACTG1;GNAI2
African trypanosomiasis	1/37	0.939990702599467	0.999995169540444	0	0	0.351516187870497	0.0217536828495843	FASLG
Aldosterone-regulated sodium reabsorption	1/37	0.939990702599467	0.999995169540444	0	0	0.351516187870497	0.0217536828495843	ATP1B3
Calcium signaling pathway	12/240	0.941327684405451	0.999995169540444	0	0	0.664115492038159	0.0401550592142466	NTRK1;RYR2;ADORA2A;F2R;VDAC3;ATP2B4;VDAC2;CD38;VDAC1;PLCG1;SLC25A5;TPCN2
Signaling pathways regulating pluripotency of stem cells	6/143	0.954948859490155	0.999995169540444	0	0	0.553081273890456	0.0254956586070408	MAP2K1;MAP2K2;ID2;ID3;JAK3;MAPK13
JAK-STAT signaling pathway	7/162	0.956677251541045	0.999995169540444	0	0	0.570161290322581	0.0252519843571159	PIAS4;STAT5A;STAT5B;CCND2;IL2RB;IL2RG;JAK3
Fat digestion and absorption	1/43	0.961991820885584	0.999995169540444	0	0	0.301201876099277	0.0116713710594052	PLPP1
Bile secretion	3/90	0.964801157677109	0.999995169540444	0	0	0.435758148323099	0.015614632017441	ABCB1;SLC2A1;ATP1B3
Glycosphingolipid biosynthesis	1/45	0.967359961785549	0.999995169540444	0	0	0.287479791070762	0.00953990385691171	ST3GAL1
Salivary secretion	3/93	0.970353740181957	0.999995169540444	0	0	0.421164383561644	0.0126747708629237	ATP2B4;CD38;ATP1B3
Glutamatergic synapse	4/114	0.971129629363488	0.999995169540444	0	0	0.459268490248614	0.0134544167962058	GNG5;GNG4;GNB4;GNAI2
Cytokine-cytokine receptor interaction	14/295	0.971919597288358	0.999995169540444	0	0	0.627709869857479	0.0178785560354273	IL32;CD70;TNFRSF9;FASLG;CXCR6;CXCL13;TNFRSF1B;IL2RG;TNFRSF1A;CCL5;IL2RB;TNFSF10;CD27;CCL28
IL-17 signaling pathway	3/94	0.972012619325562	0.999995169540444	0	0	0.416513623362938	0.0118233605378306	TRAF5;RELA;MAPK13
Protein digestion and absorption	3/103	0.983455119983181	0.999995169540444	0	0	0.378842465753425	0.00632033309652823	ATP1B3;SLC3A2;SLC1A5
Fanconi anemia pathway	1/54	0.983552174551603	0.999995169540444	0	0	0.23854631804455	0.00395619352141495	SLX1B
Breast cancer	5/147	0.985289498309279	0.999995169540444	0	0	0.444246411252149	0.00658363145027469	MAP2K1;MAP2K2;JAG1;CDK6;BAX
Gastric cancer	5/149	0.986736577078515	0.999995169540444	0	0	0.438028692272519	0.00584863255449013	RXRB;MAP2K1;MAP2K2;ABCB1;BAX
Complement and coagulation cascades	2/85	0.988020290786534	0.999995169540444	0	0	0.304363243528529	0.00366819926745911	ITGB2;F2R
Coronavirus disease	9/232	0.989816630663833	0.999995169540444	0	0	0.508342534279951	0.00520317791205616	OAS1;RPL12;EIF2AK2;ISG15;PLCG1;RPS24;RELA;TNFRSF1A;MAPK13
Steroid hormone biosynthesis	1/61	0.990349831670495	0.999995169540444	0	0	0.210636114911081	0.00204254534645606	AKR1C2
Basal cell carcinoma	1/63	0.991713689340665	0.999995169540444	0	0	0.203819337187238	0.00169594666123679	BAX
Aminoacyl-tRNA biosynthesis	1/66	0.993406829531866	0.999995169540444	0	0	0.194380721877302	0.00128582875245806	IARS2
Neuroactive ligand-receptor interaction	6/341	0.99999485919151	0.999995169540444	0	0	0.223751523781231	1.15026668971085e-06	P2RY11;ADORA2A;GZMA;F2R;KISS1R;TSPO
Olfactory transduction	1/440	0.999995169540444	0.999995169540444	0	0	0.0281980249852762	1.36209748241521e-07	ARRB2
